FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_52 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
IF v21 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1641519273
RETURN t142
GOTO label117
LABEL label116 :
t145 := v21 - #1
v21 := t145
t144 := v21
LABEL label117 :
t150 := #0
IF v19 != #0 GOTO label119
GOTO label118
LABEL label118 :
t150 := #1
LABEL label119 :
v18 := t150
t149 := v18
v23 := t149
t148 := v23
t153 := v21 - #1
v21 := t153
t152 := v21
ARG v21
ARG v20
ARG #397074827
ARG v19
t158 := CALL i_func_52
v18 := t158
t157 := v18
v24 := t157
t156 := v24
t165 := #0 - #395805239
v18 := t165
t164 := v18
v25 := t164
t163 := v25
v26 := #0
t167 := v26
LABEL label120 :
t170 := #0
IF v19 <= v20 GOTO label124
GOTO label125
LABEL label124 :
t170 := #1
LABEL label125 :
v18 := t170
t169 := v18
IF t169 != #0 GOTO label123
GOTO label122
LABEL label123 :
t173 := #0
IF v26 < #4 GOTO label126
GOTO label127
LABEL label126 :
t173 := #1
LABEL label127 :
IF t173 != #0 GOTO label121
GOTO label122
LABEL label121 :
ARG #1238855996
ARG v19
t178 := CALL safe_mul
v18 := t178
t177 := v18
v27 := t177
t176 := v27
t182 := v21 - #3
v21 := t182
t181 := v21
t198 := #0
t200 := #0 - #1126663438
IF v25 == t200 GOTO label128
GOTO label129
LABEL label128 :
t198 := #1
LABEL label129 :
t194 := #0 - #633737217
ARG v21
ARG v24
ARG t194
ARG v23
t192 := CALL i_func_52
ARG v21
ARG v20
ARG v19
ARG v18
t187 := CALL i_func_52
ARG v21
ARG t198
ARG t192
ARG t187
t186 := CALL i_func_52
v28 := t186
t185 := v28
t205 := #0
IF v19 != #0 GOTO label132
GOTO label131
LABEL label132 :
IF v20 != #0 GOTO label130
GOTO label131
LABEL label130 :
t205 := #1
LABEL label131 :
v18 := t205
t204 := v18
v29 := t204
t203 := v29
t209 := v26 + #1
v26 := t209
t208 := v26
t213 := #0
IF v19 <= v20 GOTO label133
GOTO label134
LABEL label133 :
t213 := #1
LABEL label134 :
v18 := t213
t212 := v18
WRITE v27
WRITE v28
WRITE v29
GOTO label120
LABEL label122 :
WRITE v23
WRITE v24
WRITE v25
v19 := #1746156834
t229 := v19
v18 := t229
t228 := v18
RETURN t228
FUNCTION i_func_53 :
PARAM v30 
PARAM v31 
PARAM v32 
PARAM v33 
PARAM v34 
PARAM v35 
IF v35 <= #0 GOTO label135
GOTO label136
LABEL label135 :
t233 := #0 - #428324839
RETURN t233
GOTO label137
LABEL label136 :
t236 := v35 - #1
v35 := t236
t235 := v35
LABEL label137 :
t241 := #0
IF v31 > v32 GOTO label138
GOTO label139
LABEL label138 :
t241 := #1
LABEL label139 :
v30 := t241
t240 := v30
v37 := t240
t239 := v37
t246 := v31 + v32
v30 := t246
t245 := v30
v38 := t245
t244 := v38
t250 := v35 - #1
v35 := t250
t249 := v35
ARG v35
ARG v33
ARG v32
ARG v31
t255 := CALL i_func_52
v30 := t255
t254 := v30
v39 := t254
t253 := v39
v40 := #0
t260 := v40
t263 := v35 - #8
v35 := t263
t262 := v35
t271 := #0 - #1460442836
t269 := #0 - #55167101
ARG v35
ARG t271
ARG t269
ARG v31
t267 := CALL i_func_52
v30 := t267
t266 := v30
IF t266 != #0 GOTO label140
GOTO label141
LABEL label140 :
t276 := #0
IF v31 != #0 GOTO label145
GOTO label144
LABEL label145 :
IF v32 != #0 GOTO label143
GOTO label144
LABEL label143 :
t276 := #1
LABEL label144 :
v30 := t276
t275 := v30
v41 := t275
t274 := v41
t281 := #0
t282 := #0 - #719186279
IF t282 != v31 GOTO label146
GOTO label147
LABEL label146 :
t281 := #1
LABEL label147 :
v30 := t281
t280 := v30
v42 := t280
t279 := v42
t286 := v35 - #1
v35 := t286
t285 := v35
ARG v35
ARG #1194192774
ARG v34
ARG v33
ARG v32
ARG v31
t291 := CALL i_func_53
v30 := t291
t290 := v30
v43 := t290
t289 := v43
v44 := #0
t298 := v44
t301 := v35 - #2
v35 := t301
t300 := v35
LABEL label148 :
ARG v35
ARG v33
ARG #1848567815
ARG v32
t309 := CALL i_func_52
t305 := #196155551 - v30
ARG v35
ARG t309
ARG v31
ARG t305
t304 := CALL i_func_52
IF t304 != #0 GOTO label151
GOTO label150
LABEL label151 :
t315 := #0
IF v44 < #4 GOTO label152
GOTO label153
LABEL label152 :
t315 := #1
LABEL label153 :
IF t315 != #0 GOTO label149
GOTO label150
LABEL label149 :
t320 := v31 / v32
v30 := t320
t319 := v30
v45 := t319
t318 := v45
t324 := v35 - #1
v35 := t324
t323 := v35
ARG v35
ARG v34
ARG v33
ARG v32
ARG v31
ARG #1287949437
t329 := CALL i_func_53
v30 := t329
t328 := v30
v46 := t328
t327 := v46
t337 := v35 - #3
v35 := t337
t336 := v35
ARG v35
ARG v34
ARG v33
ARG v32
t348 := CALL i_func_52
t344 := #0 - #282139346
ARG v35
ARG v31
ARG t344
ARG v30
t342 := CALL i_func_52
ARG v35
ARG v37
ARG t348
ARG t342
t341 := CALL i_func_52
v47 := t341
t340 := v47
v48 := #1710176531
t355 := v48
v49 := #1603770970
t357 := v49
t360 := v44 + #1
v44 := t360
t359 := v44
t364 := v35 - #1
v35 := t364
t363 := v35
ARG v35
ARG v37
ARG v34
ARG v33
ARG v32
ARG v31
t368 := CALL i_func_53
v30 := t368
t367 := v30
t376 := v35 - #4
v35 := t376
t375 := v35
ARG v35
ARG v49
ARG v48
ARG v47
ARG v46
ARG v45
t398 := CALL i_func_53
t395 := v43 + #654293222
t392 := v41 - v42
ARG v35
ARG v39
ARG v38
ARG v37
ARG v34
ARG v33
t385 := CALL i_func_53
ARG v35
ARG v32
ARG v31
ARG v30
t380 := CALL i_func_52
ARG v35
ARG t398
ARG t395
ARG t392
ARG t385
ARG t380
t379 := CALL i_func_53
t407 := #0
IF v31 != #0 GOTO label154
GOTO label156
LABEL label156 :
IF v32 != #0 GOTO label154
GOTO label155
LABEL label154 :
t407 := #1
LABEL label155 :
v30 := t407
t406 := v30
WRITE v45
WRITE v46
WRITE v47
WRITE v48
WRITE v49
GOTO label148
LABEL label150 :
t421 := v35 - #1
v35 := t421
t420 := v35
ARG v35
ARG v37
ARG v34
ARG v33
ARG v32
ARG v31
t425 := CALL i_func_53
v30 := t425
t424 := v30
WRITE v41
WRITE v42
WRITE v43
GOTO label142
LABEL label141 :
t439 := v35 - #1
v35 := t439
t438 := v35
t448 := #0 - #1627926020
t445 := #0 - #323078215
ARG v35
ARG v33
ARG v32
ARG t448
ARG v31
ARG t445
t444 := CALL i_func_53
v30 := t444
t443 := v30
v50 := t443
t442 := v50
v30 := v31
t454 := v30
v51 := t454
t453 := v51
t457 := v35 - #1
v35 := t457
t456 := v35
ARG v35
ARG v37
ARG v34
ARG v33
ARG v32
ARG v31
t462 := CALL i_func_53
v30 := t462
t461 := v30
v52 := t461
t460 := v52
t470 := v35 - #1
v35 := t470
t469 := v35
ARG v35
ARG v33
ARG v32
ARG v31
t474 := CALL i_func_52
v30 := t474
t473 := v30
WRITE v50
WRITE v51
WRITE v52
LABEL label142 :
t486 := v35 - #1
v35 := t486
t485 := v35
ARG v35
ARG v33
ARG v32
ARG v31
t490 := CALL i_func_52
v30 := t490
t489 := v30
LABEL label157 :
t496 := #0
t498 := #0 - #852207497
IF v31 >= t498 GOTO label161
GOTO label162
LABEL label161 :
t496 := #1
LABEL label162 :
v30 := t496
t495 := v30
IF t495 != #0 GOTO label160
GOTO label159
LABEL label160 :
t500 := #0
IF v40 < #4 GOTO label163
GOTO label164
LABEL label163 :
t500 := #1
LABEL label164 :
IF t500 != #0 GOTO label158
GOTO label159
LABEL label158 :
v53 := #302785063
t503 := v53
v54 := #571426278
t505 := v54
t508 := #0 - #1871660865
v55 := t508
t507 := v55
v56 := v55
t510 := v56
v57 := #1885308681
t512 := v57
t515 := v35 - #3
v35 := t515
t514 := v35
v56 := v57
t536 := v56
ARG v35
ARG v54
ARG v53
ARG v39
t531 := CALL i_func_52
t528 := #0
IF v37 <= v38 GOTO label165
GOTO label166
LABEL label165 :
t528 := #1
LABEL label166 :
t525 := v33 * v34
ARG v35
ARG v32
ARG v31
ARG v30
t520 := CALL i_func_52
ARG v35
ARG t536
ARG t531
ARG t528
ARG t525
ARG t520
t519 := CALL i_func_53
v58 := t519
t518 := v58
t541 := #0
IF #1371605277 != #0 GOTO label167
GOTO label169
LABEL label169 :
IF v31 != #0 GOTO label167
GOTO label168
LABEL label167 :
t541 := #1
LABEL label168 :
v30 := t541
t540 := v30
v59 := t540
t539 := v59
t545 := v35 - #2
v35 := t545
t544 := v35
t562 := #0
IF v37 >= v38 GOTO label172
GOTO label173
LABEL label172 :
t562 := #1
LABEL label173 :
t559 := v33 / v34
t556 := #0
IF v32 >= #852978518 GOTO label170
GOTO label171
LABEL label170 :
t556 := #1
LABEL label171 :
t553 := #0 - #401185948
ARG v35
ARG t553
ARG v31
ARG v30
t550 := CALL i_func_52
ARG v35
ARG v39
ARG t562
ARG t559
ARG t556
ARG t550
t549 := CALL i_func_53
v60 := t549
t548 := v60
v61 := #0
t567 := v61
t570 := v40 + #1
v40 := t570
t569 := v40
t574 := #0
t575 := #0 - #1001866692
IF t575 != #0 GOTO label176
GOTO label175
LABEL label176 :
IF #1416589262 != #0 GOTO label174
GOTO label175
LABEL label174 :
t574 := #1
LABEL label175 :
v30 := t574
t573 := v30
t579 := v35 - #5
v35 := t579
t578 := v35
LABEL label177 :
ARG v35
ARG #1654015146
ARG v55
ARG v54
t604 := CALL i_func_52
ARG v35
ARG v53
ARG #1845518318
ARG v39
t599 := CALL i_func_52
t596 := #0
IF v37 > v38 GOTO label181
GOTO label182
LABEL label181 :
t596 := #1
LABEL label182 :
ARG v35
ARG v34
ARG #1192477706
ARG #555232918
t591 := CALL i_func_52
t585 := #0 - #1801008591
ARG v35
ARG v33
ARG v32
ARG v31
ARG t585
ARG v30
t583 := CALL i_func_53
ARG v35
ARG t604
ARG t599
ARG t596
ARG t591
ARG t583
t582 := CALL i_func_53
IF t582 != #0 GOTO label180
GOTO label179
LABEL label180 :
t610 := #0
IF v61 < #4 GOTO label183
GOTO label184
LABEL label183 :
t610 := #1
LABEL label184 :
IF t610 != #0 GOTO label178
GOTO label179
LABEL label178 :
t615 := v31 + v32
v30 := t615
t614 := v30
v62 := t614
t613 := v62
t619 := v35 - #3
v35 := t619
t618 := v35
t640 := #0 - #1160146843
ARG v35
ARG v55
ARG t640
ARG v54
t638 := CALL i_func_52
t635 := #0
IF v39 >= v53 GOTO label188
GOTO label189
LABEL label188 :
t635 := #1
LABEL label189 :
t632 := #0
IF v37 != #0 GOTO label185
GOTO label187
LABEL label187 :
IF v38 != #0 GOTO label185
GOTO label186
LABEL label185 :
t632 := #1
LABEL label186 :
ARG v35
ARG v34
ARG v33
ARG v32
t627 := CALL i_func_52
ARG v31
ARG v30
t624 := CALL safe_mul
ARG v35
ARG t638
ARG t635
ARG t632
ARG t627
ARG t624
t623 := CALL i_func_53
v63 := t623
t622 := v63
t646 := v35 - #2
v35 := t646
t645 := v35
ARG v35
ARG v53
ARG v39
ARG v38
ARG v37
ARG v34
t657 := CALL i_func_53
ARG v33
ARG v32
t654 := CALL safe_sub
t651 := #0
IF v30 > v31 GOTO label190
GOTO label191
LABEL label190 :
t651 := #1
LABEL label191 :
ARG v35
ARG t657
ARG t654
ARG t651
t650 := CALL i_func_52
v64 := t650
t649 := v64
t666 := v61 + #1
v61 := t666
t665 := v61
t670 := #0
IF v31 <= #442452479 GOTO label192
GOTO label193
LABEL label192 :
t670 := #1
LABEL label193 :
v30 := t670
t669 := v30
WRITE v62
WRITE v63
WRITE v64
GOTO label177
LABEL label179 :
WRITE v53
WRITE v54
WRITE v55
WRITE v56
WRITE v57
WRITE v58
WRITE v59
WRITE v60
GOTO label157
LABEL label159 :
WRITE v37
WRITE v38
WRITE v39
t702 := v35 - #1
v35 := t702
t701 := v35
ARG v35
ARG v33
ARG v32
ARG v31
t706 := CALL i_func_52
v30 := t706
t705 := v30
RETURN t705
FUNCTION top_caller :
PARAM v65 
IF v65 <= #0 GOTO label194
GOTO label195
LABEL label194 :
t713 := #0 - #778275789
RETURN t713
GOTO label196
LABEL label195 :
t716 := v65 - #1
v65 := t716
t715 := v65
LABEL label196 :
v67 := #1441760709
t719 := v67
v67 := #1408732708
t722 := v67
v68 := t722
t721 := v68
t725 := #0 - #842722133
v69 := t725
t724 := v69
t728 := v65 - #1
v65 := t728
t727 := v65
ARG v65
ARG #171700133
ARG v69
ARG v68
t733 := CALL i_func_52
v67 := t733
t732 := v67
v70 := t732
t731 := v70
t739 := v65 - #1
v65 := t739
t738 := v65
ARG v65
t744 := CALL top_caller
v67 := t744
t743 := v67
v71 := t743
t742 := v71
t747 := v65 - #1
v65 := t747
t746 := v65
ARG v65
ARG v71
ARG v70
ARG v69
ARG #574765564
ARG v68
t751 := CALL i_func_53
v67 := t751
t750 := v67
t759 := v65 - #1
v65 := t759
t758 := v65
ARG v65
t763 := CALL top_caller
v67 := t763
t762 := v67
WRITE v67
WRITE v68
WRITE v69
WRITE v70
WRITE v71
t776 := #0
IF v68 >= v69 GOTO label197
GOTO label198
LABEL label197 :
t776 := #1
LABEL label198 :
v67 := t776
t775 := v67
RETURN t775
FUNCTION main :
ARG #10
t779 := CALL top_caller
RETURN #0
