FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_22 :
PARAM v18 
PARAM v19 
IF v19 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1639785807
RETURN t142
GOTO label117
LABEL label116 :
t145 := v19 - #1
v19 := t145
t144 := v19
LABEL label117 :
v21 := #1597565200
t148 := v21
t151 := v19 - #1
v19 := t151
t150 := v19
ARG v19
ARG v21
t156 := CALL i_func_22
v18 := t156
t155 := v18
v22 := t155
t154 := v22
t160 := v19 - #1
v19 := t160
t159 := v19
t165 := #0
IF v18 >= v21 GOTO label118
GOTO label119
LABEL label118 :
t165 := #1
LABEL label119 :
ARG v19
ARG t165
t164 := CALL i_func_22
v23 := t164
t163 := v23
t171 := #0
t173 := #0 - #1527942825
IF v21 >= t173 GOTO label120
GOTO label121
LABEL label120 :
t171 := #1
LABEL label121 :
v18 := t171
t170 := v18
v24 := t170
t169 := v24
v25 := #0
t175 := v25
v26 := #0
t177 := v26
t180 := v19 - #1
v19 := t180
t179 := v19
LABEL label122 :
ARG v19
ARG v18
t183 := CALL i_func_22
IF t183 != #0 GOTO label125
GOTO label124
LABEL label125 :
t186 := #0
IF v25 < #4 GOTO label126
GOTO label127
LABEL label126 :
t186 := #1
LABEL label127 :
IF t186 != #0 GOTO label123
GOTO label124
LABEL label123 :
t191 := #0
IF v21 != #0 GOTO label128
GOTO label130
LABEL label130 :
IF v22 != #0 GOTO label128
GOTO label129
LABEL label128 :
t191 := #1
LABEL label129 :
v18 := t191
t190 := v18
v27 := t190
t189 := v27
t195 := v19 - #1
v19 := t195
t194 := v19
ARG v19
ARG v21
t200 := CALL i_func_22
v18 := t200
t199 := v18
v28 := t199
t198 := v28
t205 := #0
IF v21 >= v22 GOTO label131
GOTO label132
LABEL label131 :
t205 := #1
LABEL label132 :
v18 := t205
t204 := v18
v29 := t204
t203 := v29
t209 := v25 + #1
v25 := t209
t208 := v25
t213 := v19 - #1
v19 := t213
t212 := v19
ARG v19
ARG v21
t217 := CALL i_func_22
v18 := t217
t216 := v18
t221 := v19 - #1
v19 := t221
t220 := v19
t225 := v18 + v21
ARG v19
ARG t225
t224 := CALL i_func_22
WRITE v27
WRITE v28
WRITE v29
GOTO label122
LABEL label124 :
LABEL label133 :
t236 := v21 + v22
v18 := t236
t235 := v18
IF t235 != #0 GOTO label136
GOTO label135
LABEL label136 :
t239 := #0
IF v26 < #4 GOTO label137
GOTO label138
LABEL label137 :
t239 := #1
LABEL label138 :
IF t239 != #0 GOTO label134
GOTO label135
LABEL label134 :
ARG v22
ARG v21
t244 := CALL safe_sub
v18 := t244
t243 := v18
v30 := t243
t242 := v30
t248 := v19 - #1
v19 := t248
t247 := v19
ARG v19
ARG v21
t253 := CALL i_func_22
v18 := t253
t252 := v18
v31 := t252
t251 := v31
t257 := v19 - #1
v19 := t257
t256 := v19
ARG v19
ARG v21
t262 := CALL i_func_22
v18 := t262
t261 := v18
v32 := t261
t260 := v32
v33 := #0
t265 := v33
t268 := v26 + #1
v26 := t268
t267 := v26
t272 := v19 - #1
v19 := t272
t271 := v19
LABEL label139 :
ARG v19
ARG v21
t276 := CALL i_func_22
v18 := t276
t275 := v18
IF t275 != #0 GOTO label142
GOTO label141
LABEL label142 :
t279 := #0
IF v33 < #4 GOTO label143
GOTO label144
LABEL label143 :
t279 := #1
LABEL label144 :
IF t279 != #0 GOTO label140
GOTO label141
LABEL label140 :
t284 := #0
IF v21 != v22 GOTO label145
GOTO label146
LABEL label145 :
t284 := #1
LABEL label146 :
v18 := t284
t283 := v18
v34 := t283
t282 := v34
t289 := #0
IF v21 != v22 GOTO label147
GOTO label148
LABEL label147 :
t289 := #1
LABEL label148 :
v18 := t289
t288 := v18
v35 := t288
t287 := v35
t293 := v19 - #2
v19 := t293
t292 := v19
ARG v19
ARG v18
t298 := CALL i_func_22
ARG v19
ARG t298
t297 := CALL i_func_22
v36 := t297
t296 := v36
t303 := v33 + #1
v33 := t303
t302 := v33
t307 := v19 - #1
v19 := t307
t306 := v19
ARG v19
ARG v21
t311 := CALL i_func_22
v18 := t311
t310 := v18
t315 := #0
IF v21 != #0 GOTO label150
GOTO label149
LABEL label149 :
t315 := #1
LABEL label150 :
v18 := t315
t314 := v18
t318 := v19 - #1
v19 := t318
t317 := v19
ARG v19
ARG v21
t322 := CALL i_func_22
v18 := t322
t321 := v18
WRITE v34
WRITE v35
WRITE v36
GOTO label139
LABEL label141 :
t332 := v19 - #1
v19 := t332
t331 := v19
ARG v19
ARG #101217740
t336 := CALL i_func_22
v18 := t336
t335 := v18
t340 := v19 - #6
v19 := t340
t339 := v19
ARG v19
ARG v21
t344 := CALL i_func_22
v18 := t344
t343 := v18
IF t343 != #0 GOTO label151
GOTO label152
LABEL label151 :
t349 := #0
IF v21 == v22 GOTO label154
GOTO label155
LABEL label154 :
t349 := #1
LABEL label155 :
v18 := t349
t348 := v18
v37 := t348
t347 := v37
t353 := v19 - #1
v19 := t353
t352 := v19
t358 := v18 + v21
ARG v19
ARG t358
t357 := CALL i_func_22
v38 := t357
t356 := v38
t363 := v19 - #1
v19 := t363
t362 := v19
ARG v19
ARG v21
t368 := CALL i_func_22
v18 := t368
t367 := v18
v39 := t367
t366 := v39
t372 := #0
IF #2079775358 != v21 GOTO label156
GOTO label157
LABEL label156 :
t372 := #1
LABEL label157 :
v18 := t372
t371 := v18
t376 := v19 - #1
v19 := t376
t375 := v19
ARG v19
ARG v21
t380 := CALL i_func_22
v18 := t380
t379 := v18
t384 := v19 - #1
v19 := t384
t383 := v19
ARG v19
ARG v21
t388 := CALL i_func_22
v18 := t388
t387 := v18
WRITE v37
WRITE v38
WRITE v39
GOTO label153
LABEL label152 :
t399 := #0
IF v21 != #0 GOTO label159
GOTO label158
LABEL label158 :
t399 := #1
LABEL label159 :
v18 := t399
t398 := v18
v40 := t398
t397 := v40
t403 := #0
IF v21 != #0 GOTO label160
GOTO label162
LABEL label162 :
IF v22 != #0 GOTO label160
GOTO label161
LABEL label160 :
t403 := #1
LABEL label161 :
v18 := t403
t402 := v18
v41 := t402
t401 := v41
t407 := v19 - #1
v19 := t407
t406 := v19
ARG v19
ARG v21
t412 := CALL i_func_22
v18 := t412
t411 := v18
v42 := t411
t410 := v42
t416 := #0
IF v21 == v22 GOTO label163
GOTO label164
LABEL label163 :
t416 := #1
LABEL label164 :
v18 := t416
t415 := v18
WRITE v40
WRITE v41
WRITE v42
LABEL label153 :
WRITE v30
WRITE v31
WRITE v32
GOTO label133
LABEL label135 :
WRITE v21
WRITE v22
WRITE v23
WRITE v24
t440 := v19 - #1
v19 := t440
t439 := v19
ARG v19
ARG v21
t444 := CALL i_func_22
v18 := t444
t443 := v18
RETURN t443
FUNCTION i_func_23 :
PARAM v43 
PARAM v44 
PARAM v45 
PARAM v46 
PARAM v47 
IF v47 <= #0 GOTO label165
GOTO label166
LABEL label165 :
t449 := #0 - #31214600
RETURN t449
GOTO label167
LABEL label166 :
t452 := v47 - #1
v47 := t452
t451 := v47
LABEL label167 :
t457 := v44 / #209719589
v43 := t457
t456 := v43
v49 := t456
t455 := v49
ARG v45
ARG v44
t462 := CALL safe_div
v43 := t462
t461 := v43
v50 := t461
t460 := v50
t466 := v47 - #1
v47 := t466
t465 := v47
t475 := #0 - #2077217855
t472 := #0 - #725605568
ARG v47
ARG v45
ARG t475
ARG v44
ARG t472
t471 := CALL i_func_23
v43 := t471
t470 := v43
v51 := t470
t469 := v51
ARG v45
ARG v44
t480 := CALL safe_div
v43 := t480
t479 := v43
WRITE v49
WRITE v50
WRITE v51
ARG v45
ARG v44
t490 := CALL safe_div
v43 := t490
t489 := v43
RETURN t489
FUNCTION top_caller :
PARAM v52 
IF v52 <= #0 GOTO label168
GOTO label169
LABEL label168 :
RETURN #872662184
GOTO label170
LABEL label169 :
t497 := v52 - #1
v52 := t497
t496 := v52
LABEL label170 :
t501 := v52 - #1
v52 := t501
t500 := v52
ARG v52
t505 := CALL top_caller
v54 := t505
t504 := v54
v55 := #1658310889
t507 := v55
t510 := v52 - #1
v52 := t510
t509 := v52
ARG v52
ARG v55
t515 := CALL i_func_22
v54 := t515
t514 := v54
v56 := t514
t513 := v56
ARG v56
ARG v55
t520 := CALL safe_sub
v54 := t520
t519 := v54
v57 := t519
t518 := v57
t524 := #0 - #115163739
v58 := t524
t523 := v58
t527 := v52 - #1
v52 := t527
t526 := v52
ARG v52
ARG v58
ARG v57
ARG v56
ARG v55
t531 := CALL i_func_23
v54 := t531
t530 := v54
t538 := v52 - #1
v52 := t538
t537 := v52
ARG v52
t541 := CALL top_caller
WRITE v54
WRITE v55
WRITE v56
WRITE v57
WRITE v58
t554 := v52 - #2
v52 := t554
t553 := v52
ARG v56
ARG #1901564046
t565 := CALL safe_mul
t563 := #0
IF v55 != #0 GOTO label174
GOTO label173
LABEL label173 :
t563 := #1
LABEL label174 :
ARG v52
t561 := CALL top_caller
t558 := #0
IF v54 <= #512754229 GOTO label171
GOTO label172
LABEL label171 :
t558 := #1
LABEL label172 :
ARG v52
ARG t565
ARG t563
ARG t561
ARG t558
t557 := CALL i_func_23
RETURN t557
FUNCTION main :
ARG #10
t569 := CALL top_caller
RETURN #0
