FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_48 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #2087275613
GOTO label117
LABEL label116 :
t143 := v23 - #1
v23 := t143
LABEL label117 :
t146 := v23 - #1
v23 := t146
t152 := #0 - #1077605849
ARG v23
ARG v22
ARG v21
ARG v20
ARG t152
ARG v19
t150 := CALL i_func_48
v18 := t150
t149 := v18
v25 := t149
t158 := v23 - #1
v23 := t158
t165 := #0 - #2049698133
ARG v23
ARG v22
ARG v21
ARG t165
ARG v20
ARG v19
t162 := CALL i_func_48
v18 := t162
t161 := v18
v26 := t161
t170 := v23 - #1
v23 := t170
ARG v23
ARG v22
ARG v21
ARG #1450925616
ARG v20
ARG v19
t174 := CALL i_func_48
v18 := t174
t173 := v18
v27 := t173
t181 := #0
t182 := #0 - #1112274550
IF t182 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v19 != #0 GOTO label118
GOTO label119
LABEL label118 :
t181 := #1
LABEL label119 :
v18 := t181
t185 := v23 - #1
v23 := t185
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t188 := CALL i_func_48
v18 := t188
t195 := #0
IF v19 != #0 GOTO label122
GOTO label121
LABEL label121 :
t195 := #1
LABEL label122 :
v18 := t195
WRITE v25
WRITE v26
WRITE v27
t200 := v23 - #1
v23 := t200
ARG v23
ARG v22
ARG v21
ARG #1715956434
ARG v20
ARG v19
t204 := CALL i_func_48
v18 := t204
t203 := v18
RETURN t203
FUNCTION i_func_49 :
PARAM v28 
PARAM v29 
PARAM v30 
PARAM v31 
IF v31 <= #0 GOTO label123
GOTO label124
LABEL label123 :
RETURN #196421565
GOTO label125
LABEL label124 :
t214 := v31 - #1
v31 := t214
LABEL label125 :
v33 := #245427089
v34 := #1227131276
t219 := v31 - #1
v31 := t219
t228 := #0 - #1443979791
ARG v31
ARG t228
ARG v34
ARG v33
ARG v30
ARG v29
t223 := CALL i_func_48
v28 := t223
t222 := v28
v35 := t222
v28 := v29
t231 := v28
v36 := t231
t233 := v31 - #1
v31 := t233
ARG v29
ARG v28
t237 := CALL safe_mul
ARG v33
ARG v30
t240 := CALL safe_mul
t243 := #0
IF v34 != #0 GOTO label128
GOTO label127
LABEL label128 :
IF v35 != #0 GOTO label126
GOTO label127
LABEL label126 :
t243 := #1
LABEL label127 :
ARG v31
ARG t243
ARG t240
ARG t237
t236 := CALL i_func_49
v37 := t236
t247 := v31 - #1
v31 := t247
ARG v31
ARG v35
ARG v34
ARG v33
ARG v30
ARG v29
t250 := CALL i_func_48
v28 := t250
t257 := v31 - #1
v31 := t257
ARG v31
ARG #1880004112
ARG v30
ARG v29
t260 := CALL i_func_49
v28 := t260
WRITE v33
WRITE v34
WRITE v35
WRITE v36
WRITE v37
t270 := v31 - #1
v31 := t270
t274 := #0
IF v28 != #0 GOTO label130
GOTO label129
LABEL label129 :
t274 := #1
LABEL label130 :
t276 := #0
IF v29 != #0 GOTO label131
GOTO label133
LABEL label133 :
IF v30 != #0 GOTO label131
GOTO label132
LABEL label131 :
t276 := #1
LABEL label132 :
t279 := #0
t281 := #0 - #894611983
IF #1307942901 >= t281 GOTO label134
GOTO label135
LABEL label134 :
t279 := #1
LABEL label135 :
ARG v31
ARG t279
ARG t276
ARG t274
t273 := CALL i_func_49
RETURN t273
FUNCTION top_caller :
PARAM v38 
IF v38 <= #0 GOTO label136
GOTO label137
LABEL label136 :
t286 := #0 - #1804366076
RETURN t286
GOTO label138
LABEL label137 :
t288 := v38 - #1
v38 := t288
LABEL label138 :
v40 := #952353825
t292 := #0 - #1442629244
v41 := t292
t294 := v40 / v41
v42 := t294
t297 := #0 - #1428768116
v43 := t297
t300 := #0
IF v43 != #0 GOTO label140
GOTO label139
LABEL label139 :
t300 := #1
LABEL label140 :
v42 := t300
t299 := v42
v44 := t299
t302 := v38 - #3
v38 := t302
t309 := #0 - #1291749938
t312 := #0 - #2007289352
ARG v38
ARG t312
ARG v42
ARG t309
ARG v41
ARG v40
t306 := CALL i_func_48
ARG v38
t315 := CALL top_caller
t317 := v43 + v44
ARG v38
ARG t317
ARG t315
ARG t306
t305 := CALL i_func_49
v45 := t305
t322 := v41 - v42
v40 := t322
t321 := v40
v46 := t321
v47 := #0
LABEL label141 :
t327 := #0
IF v41 > v42 GOTO label144
GOTO label145
LABEL label144 :
t327 := #1
LABEL label145 :
v40 := t327
t326 := v40
IF t326 != #0 GOTO label142
GOTO label143
LABEL label142 :
t330 := v38 - #1
v38 := t330
t337 := #0 - #1013199206
ARG v38
ARG t337
ARG v42
ARG v41
t334 := CALL i_func_49
v40 := t334
t333 := v40
v48 := t333
t340 := #0 - #343221461
v49 := t340
t342 := #0 - #1243612269
v50 := t342
t344 := v38 - #1
v38 := t344
t348 := v40 * v41
t351 := #0
IF v42 == v43 GOTO label146
GOTO label147
LABEL label146 :
t351 := #1
LABEL label147 :
t354 := v44 + v45
t357 := #0
IF v46 != #0 GOTO label148
GOTO label150
LABEL label150 :
IF v48 != #0 GOTO label148
GOTO label149
LABEL label148 :
t357 := #1
LABEL label149 :
t360 := #0
IF v49 >= v50 GOTO label151
GOTO label152
LABEL label151 :
t360 := #1
LABEL label152 :
ARG v38
ARG t360
ARG t357
ARG t354
ARG t351
ARG t348
t347 := CALL i_func_48
v51 := t347
t365 := #0
IF v41 >= v42 GOTO label153
GOTO label154
LABEL label153 :
t365 := #1
LABEL label154 :
v40 := t365
t364 := v40
v52 := t364
v53 := #0
t369 := #0
IF v41 != v42 GOTO label155
GOTO label156
LABEL label155 :
t369 := #1
LABEL label156 :
v40 := t369
LABEL label157 :
t373 := #1043281662 - v41
v40 := t373
t372 := v40
IF t372 != #0 GOTO label158
GOTO label159
LABEL label158 :
t376 := v38 - #1
v38 := t376
ARG v38
t380 := CALL top_caller
v40 := t380
t379 := v40
v54 := t379
t382 := v38 - #1
v38 := t382
t387 := #0 - #1343626812
ARG v38
ARG v44
ARG v43
ARG v42
ARG v41
ARG t387
t386 := CALL i_func_48
v40 := t386
t385 := v40
v55 := t385
t395 := #0
IF v41 != #0 GOTO label160
GOTO label162
LABEL label162 :
IF v42 != #0 GOTO label160
GOTO label161
LABEL label160 :
t395 := #1
LABEL label161 :
v40 := t395
t394 := v40
v56 := t394
t398 := #0
IF v41 <= v42 GOTO label163
GOTO label164
LABEL label163 :
t398 := #1
LABEL label164 :
v40 := t398
t401 := #0
IF v41 != #0 GOTO label165
GOTO label167
LABEL label167 :
IF v42 != #0 GOTO label165
GOTO label166
LABEL label165 :
t401 := #1
LABEL label166 :
v40 := t401
WRITE v54
WRITE v55
WRITE v56
GOTO label157
LABEL label159 :
WRITE v48
WRITE v49
WRITE v50
WRITE v51
WRITE v52
GOTO label141
LABEL label143 :
t412 := #0 - #149659377
v40 := t412
WRITE v40
WRITE v41
WRITE v42
WRITE v43
WRITE v44
WRITE v45
WRITE v46
t422 := v41 * v42
v40 := t422
t421 := v40
RETURN t421
FUNCTION main :
ARG #10
t426 := CALL top_caller
RETURN #0
