FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_20 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #809082299
RETURN t142
GOTO label117
LABEL label116 :
t145 := v23 - #1
v23 := t145
t144 := v23
LABEL label117 :
t150 := #0
IF v19 != #0 GOTO label119
GOTO label118
LABEL label118 :
t150 := #1
LABEL label119 :
v18 := t150
t149 := v18
v25 := t149
t148 := v25
ARG v20
ARG v19
t154 := CALL safe_div
v18 := t154
t153 := v18
v26 := t153
t152 := v26
t158 := v23 - #1
v23 := t158
t157 := v23
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t163 := CALL i_func_20
v18 := t163
t162 := v18
v27 := t162
t161 := v27
t171 := #0 - #34321346
v28 := t171
t170 := v28
t174 := #0 - #62871182
v29 := t174
t173 := v29
t177 := #0 - #371981993
v30 := t177
t176 := v30
t180 := #0 - #248960508
v31 := t180
t179 := v31
v32 := #2005058507
t182 := v32
t185 := #0 - #1095919634
v33 := t185
t184 := v33
t188 := #0 - #739562090
v34 := t188
t187 := v34
v35 := #0
t190 := v35
v36 := #0
t192 := v36
v37 := #0
t194 := v37
LABEL label120 :
t197 := #0
IF v19 <= v20 GOTO label124
GOTO label125
LABEL label124 :
t197 := #1
LABEL label125 :
v18 := t197
t196 := v18
IF t196 != #0 GOTO label123
GOTO label122
LABEL label123 :
t200 := #0
IF v35 < #4 GOTO label126
GOTO label127
LABEL label126 :
t200 := #1
LABEL label127 :
IF t200 != #0 GOTO label121
GOTO label122
LABEL label121 :
t205 := v19 / v20
v18 := t205
t204 := v18
v38 := t204
t203 := v38
t210 := #0
IF v19 != #1984699339 GOTO label128
GOTO label129
LABEL label128 :
t210 := #1
LABEL label129 :
v18 := t210
t209 := v18
v39 := t209
t208 := v39
t215 := #0
IF v19 > v20 GOTO label130
GOTO label131
LABEL label130 :
t215 := #1
LABEL label131 :
v18 := t215
t214 := v18
v40 := t214
t213 := v40
v41 := #0
t218 := v41
t221 := v35 + #1
v35 := t221
t220 := v35
LABEL label132 :
t225 := v19 - v20
v18 := t225
t224 := v18
IF t224 != #0 GOTO label135
GOTO label134
LABEL label135 :
t228 := #0
IF v41 < #4 GOTO label136
GOTO label137
LABEL label136 :
t228 := #1
LABEL label137 :
IF t228 != #0 GOTO label133
GOTO label134
LABEL label133 :
t233 := #0
IF v19 <= v20 GOTO label138
GOTO label139
LABEL label138 :
t233 := #1
LABEL label139 :
v18 := t233
t232 := v18
v42 := t232
t231 := v42
t237 := v23 - #1
v23 := t237
t236 := v23
t247 := #0 - #1299924931
ARG v23
ARG t247
ARG v22
ARG v21
ARG v20
ARG v19
t242 := CALL i_func_20
v18 := t242
t241 := v18
v43 := t241
t240 := v43
t251 := v23 - #1
v23 := t251
t250 := v23
t257 := #0 - #825953227
ARG v23
ARG v22
ARG v21
ARG v20
ARG v19
ARG t257
t256 := CALL i_func_20
v18 := t256
t255 := v18
v44 := t255
t254 := v44
t265 := v41 + #1
v41 := t265
t264 := v41
t269 := v23 - #1
v23 := t269
t268 := v23
ARG v23
ARG v22
ARG v21
ARG v20
ARG v19
ARG #465299605
t273 := CALL i_func_20
v18 := t273
t272 := v18
WRITE v42
WRITE v43
WRITE v44
GOTO label132
LABEL label134 :
t287 := #0
t288 := #0 - #508316886
IF t288 != v19 GOTO label140
GOTO label141
LABEL label140 :
t287 := #1
LABEL label141 :
v18 := t287
t286 := v18
t292 := v23 - #2
v23 := t292
t291 := v23
t296 := v23 - #1
v23 := t296
t295 := v23
t306 := #0 - #163271785
ARG v23
ARG t306
ARG v22
ARG v21
ARG v20
ARG v19
t301 := CALL i_func_20
v18 := t301
t300 := v18
v45 := t300
t299 := v45
t311 := #0
IF v19 < v20 GOTO label142
GOTO label143
LABEL label142 :
t311 := #1
LABEL label143 :
v18 := t311
t310 := v18
v46 := t310
t309 := v46
t315 := v23 - #1
v23 := t315
t314 := v23
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t320 := CALL i_func_20
v18 := t320
t319 := v18
v47 := t319
t318 := v47
v18 := #1528212874
t327 := v18
WRITE v45
WRITE v46
WRITE v47
WRITE v38
WRITE v39
WRITE v40
GOTO label120
LABEL label122 :
LABEL label144 :
v18 := v19
t341 := v18
IF t341 != #0 GOTO label147
GOTO label146
LABEL label147 :
t343 := #0
IF v36 < #4 GOTO label148
GOTO label149
LABEL label148 :
t343 := #1
LABEL label149 :
IF t343 != #0 GOTO label145
GOTO label146
LABEL label145 :
v48 := #1254500596
t346 := v48
v49 := #1513893810
t348 := v49
v50 := v49
t350 := v50
t353 := #0 - #1556951857
v51 := t353
t352 := v51
v52 := #84777683
t355 := v52
t358 := v23 - #3
v23 := t358
t357 := v23
t380 := #0
IF v51 < v52 GOTO label150
GOTO label151
LABEL label150 :
t380 := #1
LABEL label151 :
ARG v23
ARG v48
ARG v27
ARG #803367453
ARG v26
ARG v25
t372 := CALL i_func_20
t370 := #0 - #1221065932
ARG v23
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t363 := CALL i_func_20
ARG v23
ARG t380
ARG v50
ARG t372
ARG t370
ARG t363
t362 := CALL i_func_20
v53 := t362
t361 := v53
t385 := v23 - #1
v23 := t385
t384 := v23
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t390 := CALL i_func_20
v18 := t390
t389 := v18
v54 := t389
t388 := v54
t398 := v23 - #3
v23 := t398
t397 := v23
t425 := #0
IF v51 != #0 GOTO label158
GOTO label157
LABEL label157 :
t425 := #1
LABEL label158 :
ARG v23
ARG v50
ARG v49
ARG v48
ARG v27
ARG v26
t418 := CALL i_func_20
t415 := #0
IF v22 > v25 GOTO label155
GOTO label156
LABEL label155 :
t415 := #1
LABEL label156 :
t410 := #0 - #1224223876
t408 := #0 - #1723373482
ARG v23
ARG #695999665
ARG v21
ARG t410
ARG t408
ARG v20
t406 := CALL i_func_20
t403 := #0
IF v18 != #0 GOTO label152
GOTO label154
LABEL label154 :
IF v19 != #0 GOTO label152
GOTO label153
LABEL label152 :
t403 := #1
LABEL label153 :
ARG v23
ARG t425
ARG t418
ARG t415
ARG t406
ARG t403
t402 := CALL i_func_20
v55 := t402
t401 := v55
t429 := v36 + #1
v36 := t429
t428 := v36
ARG v20
ARG v19
t433 := CALL safe_sub
v18 := t433
t432 := v18
t437 := v23 - #1
v23 := t437
t436 := v23
t442 := #0
IF #1069435701 != #0 GOTO label159
GOTO label161
LABEL label161 :
IF v19 != #0 GOTO label159
GOTO label160
LABEL label159 :
t442 := #1
LABEL label160 :
v18 := t442
t441 := v18
v56 := t441
t440 := v56
t447 := #0
IF v19 >= v20 GOTO label162
GOTO label163
LABEL label162 :
t447 := #1
LABEL label163 :
v18 := t447
t446 := v18
v57 := t446
t445 := v57
t452 := #0
IF v19 != #0 GOTO label166
GOTO label165
LABEL label166 :
IF v20 != #0 GOTO label164
GOTO label165
LABEL label164 :
t452 := #1
LABEL label165 :
v18 := t452
t451 := v18
v58 := t451
t450 := v58
t456 := v23 - #1
v23 := t456
t455 := v23
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t460 := CALL i_func_20
v18 := t460
t459 := v18
WRITE v56
WRITE v57
WRITE v58
WRITE v48
WRITE v49
WRITE v50
WRITE v51
WRITE v52
WRITE v53
WRITE v54
WRITE v55
GOTO label144
LABEL label146 :
LABEL label167 :
t490 := #0
IF v19 != #0 GOTO label171
GOTO label170
LABEL label170 :
t490 := #1
LABEL label171 :
v18 := t490
t489 := v18
IF t489 != #0 GOTO label168
GOTO label169
LABEL label168 :
t494 := #0
IF v19 != #0 GOTO label174
GOTO label173
LABEL label174 :
IF v20 != #0 GOTO label172
GOTO label173
LABEL label172 :
t494 := #1
LABEL label173 :
v18 := t494
t493 := v18
v59 := t493
t492 := v59
t499 := #0
IF v19 != #0 GOTO label177
GOTO label176
LABEL label177 :
IF v20 != #0 GOTO label175
GOTO label176
LABEL label175 :
t499 := #1
LABEL label176 :
v18 := t499
t498 := v18
v60 := t498
t497 := v60
t503 := v23 - #1
v23 := t503
t502 := v23
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t508 := CALL i_func_20
v18 := t508
t507 := v18
v61 := t507
t506 := v61
t516 := v23 - #1
v23 := t516
t515 := v23
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t520 := CALL i_func_20
v18 := t520
t519 := v18
WRITE v59
WRITE v60
WRITE v61
GOTO label167
LABEL label169 :
WRITE v25
WRITE v26
WRITE v27
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
WRITE v33
WRITE v34
t554 := v23 - #3
v23 := t554
t553 := v23
ARG v23
ARG v34
ARG v33
ARG v32
ARG v31
ARG v30
t573 := CALL i_func_20
t570 := #0
IF v28 != #0 GOTO label182
GOTO label181
LABEL label182 :
IF v29 != #0 GOTO label180
GOTO label181
LABEL label180 :
t570 := #1
LABEL label181 :
v26 := v27
t568 := v26
t565 := #0
IF v22 != v25 GOTO label178
GOTO label179
LABEL label178 :
t565 := #1
LABEL label179 :
ARG v23
ARG #114577695
ARG v21
ARG v20
ARG v19
ARG v18
t558 := CALL i_func_20
ARG v23
ARG t573
ARG t570
ARG t568
ARG t565
ARG t558
t557 := CALL i_func_20
RETURN t557
FUNCTION top_caller :
PARAM v62 
IF v62 <= #0 GOTO label183
GOTO label184
LABEL label183 :
RETURN #1958654995
GOTO label185
LABEL label184 :
t585 := v62 - #1
v62 := t585
t584 := v62
LABEL label185 :
t589 := #0 - #1623844963
v64 := t589
t588 := v64
t592 := #0 - #2088579784
v65 := t592
t591 := v65
t595 := #0 - #863938966
v66 := t595
t594 := v66
t598 := #0 - #630336779
v67 := t598
t597 := v67
v68 := #754158513
t600 := v68
t603 := v62 - #1
v62 := t603
t602 := v62
ARG v62
ARG v68
ARG v67
ARG v66
ARG v65
ARG v64
t607 := CALL i_func_20
v69 := t607
t606 := v69
v70 := #1264243932
t614 := v70
t619 := #0 - #1699826070
v70 := t619
t618 := v70
v69 := t618
t617 := v69
v71 := t617
t616 := v71
t623 := #0
IF v65 != #0 GOTO label188
GOTO label187
LABEL label188 :
IF v66 != #0 GOTO label186
GOTO label187
LABEL label186 :
t623 := #1
LABEL label187 :
v64 := t623
t622 := v64
v72 := t622
t621 := v72
t627 := v62 - #1
v62 := t627
t626 := v62
ARG v62
t632 := CALL top_caller
v64 := t632
t631 := v64
v73 := t631
t630 := v73
v74 := #0
t634 := v74
LABEL label189 :
t637 := #0
IF v65 != #0 GOTO label193
GOTO label192
LABEL label192 :
t637 := #1
LABEL label193 :
v64 := t637
t636 := v64
IF t636 != #0 GOTO label190
GOTO label191
LABEL label190 :
t640 := v62 - #1
v62 := t640
t639 := v62
t647 := #0 - #1833471388
ARG v62
ARG v68
ARG v67
ARG v66
ARG t647
ARG v65
t645 := CALL i_func_20
v64 := t645
t644 := v64
v75 := t644
t643 := v75
t655 := v65 + v66
v64 := t655
t654 := v64
v76 := t654
t653 := v76
t659 := v62 - #1
v62 := t659
t658 := v62
ARG v62
t664 := CALL top_caller
v64 := t664
t663 := v64
v77 := t663
t662 := v77
t667 := v62 - #1
v62 := t667
t666 := v62
ARG v62
t670 := CALL top_caller
t673 := v62 - #1
v62 := t673
t672 := v62
ARG v62
t677 := CALL top_caller
v64 := t677
t676 := v64
t681 := #1944359801 / v65
t680 := #0 - t681
v64 := t680
t679 := v64
WRITE v75
WRITE v76
WRITE v77
GOTO label189
LABEL label191 :
ARG v66
ARG v65
t691 := CALL safe_add
v64 := t691
t690 := v64
t695 := v62 - #1
v62 := t695
t694 := v62
ARG v62
ARG v69
ARG v68
ARG v67
ARG v66
ARG v65
t699 := CALL i_func_20
v64 := t699
t698 := v64
WRITE v64
WRITE v65
WRITE v66
WRITE v67
WRITE v68
WRITE v69
WRITE v70
WRITE v71
WRITE v72
WRITE v73
t727 := #0
IF v65 == v66 GOTO label194
GOTO label195
LABEL label194 :
t727 := #1
LABEL label195 :
v64 := t727
t726 := v64
RETURN t726
FUNCTION main :
ARG #10
t730 := CALL top_caller
RETURN #0
