FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_29 :
PARAM v18 
t141 := v18 - #1
v18 := t141
t140 := v18
t145 := #0 - #771454571
v20 := t145
t144 := v20
v21 := #48392210
t147 := v21
t150 := #0
IF v20 != v21 GOTO label115
GOTO label116
LABEL label115 :
t150 := #1
LABEL label116 :
v22 := t150
t149 := v22
t155 := #0 - #1832983713
v22 := t155
t154 := v22
v23 := t154
t153 := v23
t159 := #0
IF #1709047826 != #0 GOTO label118
GOTO label117
LABEL label117 :
t159 := #1
LABEL label118 :
v20 := t159
t158 := v20
v24 := t158
t157 := v24
t165 := #0 - #650474975
t163 := v21 * t165
v20 := t163
t162 := v20
v25 := t162
t161 := v25
v21 := v22
t168 := v21
v20 := t168
t167 := v20
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
t185 := #0 - #170146688
t183 := v21 / t185
v20 := t183
t182 := v20
RETURN t182
FUNCTION i_func_30 :
PARAM v26 
PARAM v27 
PARAM v28 
PARAM v29 
t188 := v29 - #1
v29 := t188
t187 := v29
t192 := #0 - #98556720
v31 := t192
t191 := v31
t195 := v29 - #1
v29 := t195
t194 := v29
ARG v29
ARG v31
ARG v28
ARG v27
t200 := CALL i_func_30
v26 := t200
t199 := v26
v32 := t199
t198 := v32
t207 := #0
IF v27 != #0 GOTO label119
GOTO label121
LABEL label121 :
IF v28 != #0 GOTO label119
GOTO label120
LABEL label119 :
t207 := #1
LABEL label120 :
v26 := t207
t206 := v26
v33 := t206
t205 := v33
t212 := v27 + v28
v26 := t212
t211 := v26
v34 := t211
t210 := v34
v35 := #0
t215 := v35
t218 := #0
IF v27 > v28 GOTO label122
GOTO label123
LABEL label122 :
t218 := #1
LABEL label123 :
v26 := t218
t217 := v26
t222 := v29 - #1
v29 := t222
t221 := v29
LABEL label124 :
ARG v29
t225 := CALL i_func_29
IF t225 != #0 GOTO label125
GOTO label126
LABEL label125 :
t228 := v29 - #1
v29 := t228
t227 := v29
ARG v29
t233 := CALL i_func_29
v26 := t233
t232 := v26
v36 := t232
t231 := v36
t236 := v29 - #1
v29 := t236
t235 := v29
t245 := #0
IF v31 != #0 GOTO label129
GOTO label131
LABEL label131 :
IF v32 != #0 GOTO label129
GOTO label130
LABEL label129 :
t245 := #1
LABEL label130 :
t241 := #0
IF v26 > v27 GOTO label127
GOTO label128
LABEL label127 :
t241 := #1
LABEL label128 :
ARG v29
ARG t245
ARG v28
ARG t241
t240 := CALL i_func_30
v37 := t240
t239 := v37
t250 := v29 - #1
v29 := t250
t249 := v29
ARG v29
t255 := CALL i_func_29
v26 := t255
t254 := v26
v38 := t254
t253 := v38
t258 := v29 - #4
v29 := t258
t257 := v29
t262 := v29 - #1
v29 := t262
t261 := v29
ARG v29
ARG v31
ARG v28
ARG v27
t267 := CALL i_func_30
v26 := t267
t266 := v26
v39 := t266
t265 := v39
t273 := v29 - #1
v29 := t273
t272 := v29
ARG v29
t278 := CALL i_func_29
v26 := t278
t277 := v26
v40 := t277
t276 := v40
t281 := v29 - #1
v29 := t281
t280 := v29
ARG v29
ARG v31
ARG v28
ARG v27
t286 := CALL i_func_30
v26 := t286
t285 := v26
v41 := t285
t284 := v41
t292 := #0
IF v27 < v28 GOTO label132
GOTO label133
LABEL label132 :
t292 := #1
LABEL label133 :
v26 := t292
t291 := v26
t296 := v29 - #1
v29 := t296
t295 := v29
ARG v29
t299 := CALL i_func_29
WRITE v39
WRITE v40
WRITE v41
WRITE v36
WRITE v37
WRITE v38
GOTO label124
LABEL label126 :
t314 := #0
IF v27 != #0 GOTO label136
GOTO label135
LABEL label136 :
IF v28 != #0 GOTO label134
GOTO label135
LABEL label134 :
t314 := #1
LABEL label135 :
v26 := t314
t313 := v26
WRITE v31
WRITE v32
WRITE v33
WRITE v34
t326 := v29 - #2
v29 := t326
t325 := v29
ARG v29
t338 := CALL i_func_29
t334 := #0
t336 := #0 - #1048101193
IF v27 >= t336 GOTO label139
GOTO label140
LABEL label139 :
t334 := #1
LABEL label140 :
t330 := #0
t331 := #0 - #1610835678
IF t331 >= v26 GOTO label137
GOTO label138
LABEL label137 :
t330 := #1
LABEL label138 :
ARG v29
ARG t338
ARG t334
ARG t330
t329 := CALL i_func_30
RETURN t329
FUNCTION top_caller :
PARAM v42 
IF v42 <= #0 GOTO label141
GOTO label142
LABEL label141 :
RETURN #1805864792
GOTO label143
LABEL label142 :
t345 := v42 - #1
v42 := t345
t344 := v42
LABEL label143 :
v44 := #1753109752
t348 := v44
t351 := #0 - #652667138
v45 := t351
t350 := v45
ARG v45
ARG v44
t354 := CALL safe_sub
v46 := t354
t353 := v46
t358 := #0 - #652923202
v47 := t358
t357 := v47
t362 := #0
t363 := #0 - #776518516
IF t363 >= v47 GOTO label144
GOTO label145
LABEL label144 :
t362 := #1
LABEL label145 :
v46 := t362
t361 := v46
v48 := t361
t360 := v48
t368 := #0
IF v45 != #0 GOTO label147
GOTO label146
LABEL label146 :
t368 := #1
LABEL label147 :
v44 := t368
t367 := v44
v49 := t367
t366 := v49
t371 := v42 - #1
v42 := t371
t370 := v42
ARG v42
t375 := CALL top_caller
v50 := t375
t374 := v50
v51 := #0
t377 := v51
t380 := v45 - v46
v44 := t380
t379 := v44
ARG v46
ARG v45
t384 := CALL safe_div
v44 := t384
t383 := v44
LABEL label148 :
v45 := v46
t388 := v45
v44 := t388
t387 := v44
IF t387 != #0 GOTO label149
GOTO label150
LABEL label149 :
v45 := v46
t392 := v45
v44 := t392
t391 := v44
v52 := t391
t390 := v52
t395 := v42 - #1
v42 := t395
t394 := v42
ARG v42
t399 := CALL top_caller
v53 := t399
t398 := v53
t402 := v42 - #1
v42 := t402
t401 := v42
t410 := #0 - #866950964
ARG v42
ARG t410
ARG v45
ARG #1131540573
t407 := CALL i_func_30
v44 := t407
t406 := v44
v54 := t406
t405 := v54
t414 := v45 + v46
v44 := t414
t413 := v44
t418 := #0
IF v45 != #0 GOTO label153
GOTO label152
LABEL label153 :
IF v46 != #0 GOTO label151
GOTO label152
LABEL label151 :
t418 := #1
LABEL label152 :
v44 := t418
t417 := v44
WRITE v52
WRITE v53
WRITE v54
GOTO label148
LABEL label150 :
WRITE v44
WRITE v45
WRITE v46
WRITE v47
WRITE v48
WRITE v49
WRITE v50
t442 := v45 - v46
v44 := t442
t441 := v44
RETURN t441
FUNCTION main :
ARG #10
t445 := CALL top_caller
RETURN #0
