FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_109 :
PARAM v18 
DEC v21 8
v71 := &v21
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #23965368
RETURN t142
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
LABEL label117 :
t147 := v18 - #1
v18 := t147
ARG v18
t150 := CALL i_func_109
v20 := t150
t152 := v18 - #1
v18 := t152
t159 := #4 * #1
t160 := v71 + t159
t155 := t160
ARG v18
t161 := CALL i_func_109
v20 := t161
t156 := v20
*t155 := t156
t163 := v18 - #1
v18 := t163
t170 := #4 * #0
t171 := v71 + t170
t166 := t171
ARG v18
t172 := CALL i_func_109
v20 := t172
t167 := v20
*t166 := t167
t174 := #0 - #1894810646
v22 := t174
v23 := #754094387
ARG #2
ARG v20
t181 := CALL safe_index
t182 := #4 * t181
t183 := v71 + t182
t178 := t183
t179 := v22 / v23
*t178 := t179
t177 := t179
v24 := t177
t188 := v18 - #1
v18 := t188
ARG #2
ARG v20
t194 := CALL safe_index
t195 := #4 * t194
t196 := v71 + t195
t191 := t196
ARG v18
t192 := CALL i_func_109
*t191 := t192
ARG #2
ARG v20
t203 := CALL safe_index
t204 := #4 * t203
t205 := v71 + t204
t200 := t205
t201 := #0
IF v22 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v23 != #0 GOTO label118
GOTO label119
LABEL label118 :
t201 := #1
LABEL label119 :
*t200 := t201
ARG #2
ARG v20
t213 := CALL safe_index
t214 := #4 * t213
t215 := v71 + t214
t210 := t215
t211 := #0
IF v22 <= v23 GOTO label121
GOTO label122
LABEL label121 :
t211 := #1
LABEL label122 :
*t210 := t211
t220 := v18 - #1
v18 := t220
ARG v18
t224 := CALL i_func_109
WRITE v20
WRITE v22
WRITE v23
WRITE v24
t229 := v18 - #1
v18 := t229
ARG v18
t232 := CALL i_func_109
RETURN t232
FUNCTION i_func_110 :
PARAM v25 
PARAM v26 
DEC v31 8
v72 := &v31
DEC v32 8
v73 := &v32
IF v26 <= #0 GOTO label123
GOTO label124
LABEL label123 :
t236 := #0 - #1463232859
RETURN t236
GOTO label125
LABEL label124 :
t238 := v26 - #1
v26 := t238
LABEL label125 :
v28 := #1116031903
t242 := #0 - #1859457577
v29 := t242
t245 := #0
IF v28 == v29 GOTO label126
GOTO label127
LABEL label126 :
t245 := #1
LABEL label127 :
v25 := t245
t244 := v25
v30 := t244
t252 := #4 * #1
t253 := v72 + t252
t248 := t253
ARG v29
ARG v28
t254 := CALL safe_sub
v25 := t254
t249 := v25
*t248 := t249
t261 := #4 * #0
t262 := v72 + t261
t257 := t262
ARG v29
ARG v28
t263 := CALL safe_mul
v25 := t263
t258 := v25
*t257 := t258
t270 := #4 * #1
t271 := v73 + t270
t266 := t271
t278 := #0 - #1503113529
t275 := t278 + #1503113529
t276 := #4 * t275
t277 := v72 + t276
t272 := t277
t273 := v25 / v28
*t272 := t273
t267 := t273
*t266 := t267
t287 := #4 * #0
t288 := v73 + t287
t283 := t288
ARG #2
ARG v25
t292 := CALL safe_index
t293 := #4 * t292
t294 := v72 + t293
t289 := t294
t290 := #0
t297 := #0 - #1210419932
IF t297 != #0 GOTO label129
GOTO label128
LABEL label128 :
t290 := #1
LABEL label129 :
*t289 := t290
t284 := t290
*t283 := t284
v33 := #0
t300 := v26 - #1
v26 := t300
t309 := #0 - #748709421
t306 := t309 + #748709421
t307 := #4 * t306
t308 := v72 + t307
t303 := t308
t318 := #0 - #1864002382
t314 := #1864002383 + t318
t315 := #4 * t314
t316 := v73 + t315
t312 := t316
ARG v26
ARG *t312
t304 := CALL i_func_110
*t303 := t304
t331 := #0 - #1480519676
t328 := t331 + #1480519677
t329 := #4 * t328
t330 := v73 + t329
t324 := t330
t325 := #4 * *t324
t326 := v72 + t325
t321 := t326
t322 := #0
IF v25 == v28 GOTO label130
GOTO label131
LABEL label130 :
t322 := #1
LABEL label131 :
*t321 := t322
t346 := #0 - #900351991
t343 := t346 + #900351991
t344 := #4 * t343
t345 := v73 + t344
t339 := t345
t340 := #4 * *t339
t341 := v72 + t340
t336 := t341
ARG v28
ARG v25
t337 := CALL safe_add
*t336 := t337
t362 := #0 - #470548316
t358 := #470548317 + t362
t359 := #4 * t358
t360 := v73 + t359
t354 := t360
t355 := #4 * *t354
t356 := v72 + t355
t351 := t356
t364 := #2008213726 / v25
t352 := #0 - t364
*t351 := t352
t367 := v26 - #1
v26 := t367
LABEL label132 :
t381 := #0 - #430854412
t378 := t381 + #430854412
t379 := #4 * t378
t380 := v73 + t379
t374 := t380
t375 := #4 * *t374
t376 := v72 + t375
t371 := t376
ARG v26
ARG v25
t372 := CALL i_func_110
*t371 := t372
t370 := t372
IF t370 != #0 GOTO label135
GOTO label134
LABEL label135 :
t386 := #0
IF v33 < #4 GOTO label136
GOTO label137
LABEL label136 :
t386 := #1
LABEL label137 :
IF t386 != #0 GOTO label133
GOTO label134
LABEL label133 :
DEC v34 4
v74 := &v34
DEC v35 4
v75 := &v35
t389 := v26 - #1
v26 := t389
t396 := #4 * #0
t397 := v74 + t396
t392 := t397
ARG v26
t393 := CALL i_func_109
*t392 := t393
t403 := #4 * #0
t404 := v75 + t403
t399 := t404
t417 := #0 - #536556847
t413 := #536556847 + t417
t414 := #4 * t413
t415 := v74 + t414
t411 := t415
ARG #2
ARG *t411
t408 := CALL safe_index
t409 := #4 * t408
t410 := v72 + t409
t405 := t410
t406 := #0
t425 := #0 - #888552456
t422 := t425 + #888552456
t423 := #4 * t422
t424 := v73 + t423
t420 := t424
IF *t420 != #0 GOTO label140
GOTO label139
LABEL label140 :
IF v25 != #0 GOTO label138
GOTO label139
LABEL label138 :
t406 := #1
LABEL label139 :
*t405 := t406
t400 := t406
*t399 := t400
t437 := #0 - #1155111555
t433 := #1155111555 + t437
t434 := #4 * t433
t435 := v72 + t434
t430 := t435
t431 := #0
t444 := #0 - #296908857
t441 := t444 + #296908857
t442 := #4 * t441
t443 := v73 + t442
t439 := t443
IF *t439 != #0 GOTO label142
GOTO label141
LABEL label141 :
t431 := #1
LABEL label142 :
*t430 := t431
t429 := t431
v36 := t429
v37 := #0
t448 := v33 + #1
v33 := t448
t451 := v26 - #1
v26 := t451
LABEL label143 :
t466 := #0 - #2138024103
t463 := t466 + #2138024103
t464 := #4 * t463
t465 := v75 + t464
t461 := t465
ARG #1
ARG *t461
t458 := CALL safe_index
t459 := #4 * t458
t460 := v74 + t459
t455 := t460
ARG v26
t456 := CALL i_func_109
*t455 := t456
t454 := t456
IF t454 != #0 GOTO label146
GOTO label145
LABEL label146 :
t471 := #0
IF v37 < #4 GOTO label147
GOTO label148
LABEL label147 :
t471 := #1
LABEL label148 :
IF t471 != #0 GOTO label144
GOTO label145
LABEL label144 :
DEC v38 8
v76 := &v38
t478 := #4 * #1
t479 := v76 + t478
t474 := t479
t487 := #0 - #1325879696
t483 := #1325879697 + t487
t484 := #4 * t483
t485 := v72 + t484
t480 := t485
t496 := #0 - #1182590075
t492 := #1182590076 + t496
t493 := #4 * t492
t494 := v73 + t493
t489 := t494
t503 := #0 - #1010346434
t499 := #1010346434 + t503
t500 := #4 * t499
t501 := v74 + t500
t490 := t501
t481 := *t489 * *t490
*t480 := t481
t475 := t481
*t474 := t475
t509 := #4 * #0
t510 := v76 + t509
t505 := t510
t523 := #0 - #1555571075
t519 := #1555571075 + t523
t520 := #4 * t519
t521 := v74 + t520
t517 := t521
ARG #2
ARG *t517
t514 := CALL safe_index
t515 := #4 * t514
t516 := v72 + t515
t511 := t516
t532 := #0 - #1455337202
t529 := t532 + #1455337202
t530 := #4 * t529
t531 := v75 + t530
t526 := t531
t539 := #0 - #94349049
t536 := t539 + #94349050
t537 := #4 * t536
t538 := v73 + t537
t527 := t538
*t526 := *t527
t512 := *t527
*t511 := t512
t506 := t512
*t505 := t506
t554 := #0 - #1471101258
t550 := #1471101258 + t554
t551 := #4 * t550
t552 := v73 + t551
t546 := t552
t547 := #4 * *t546
t548 := v72 + t547
t543 := t548
t562 := #0 - #519950221
t559 := t562 + #519950221
t560 := #4 * t559
t561 := v76 + t560
t556 := t561
t570 := #0 - #169747604
t566 := #169747604 + t570
t567 := #4 * t566
t568 := v74 + t567
t557 := t568
*t556 := *t557
t544 := *t557
*t543 := t544
t542 := t544
v39 := t542
t572 := v26 - #1
v26 := t572
t586 := #0 - #663910960
t583 := t586 + #663910960
t584 := #4 * t583
t585 := v73 + t584
t579 := t585
t580 := #4 * *t579
t581 := v72 + t580
t576 := t581
ARG v26
t577 := CALL i_func_109
*t576 := t577
t575 := t577
v40 := t575
t590 := v37 + #1
v37 := t590
t593 := v26 - #1
v26 := t593
ARG v26
t597 := CALL i_func_109
t598 := v26 - #2
v26 := t598
t608 := #0 - #1801800890
t604 := #1801800891 + t608
t605 := #4 * t604
t606 := v72 + t605
t602 := t606
ARG v26
ARG *t602
t601 := CALL i_func_110
ARG v26
ARG t601
t612 := CALL i_func_110
t613 := v26 - #1
v26 := t613
t628 := #0 - #1806030679
t624 := #1806030679 + t628
t625 := #4 * t624
t626 := v74 + t625
t622 := t626
ARG #2
ARG *t622
t619 := CALL safe_index
t620 := #4 * t619
t621 := v72 + t620
t616 := t621
ARG v26
t617 := CALL i_func_109
*t616 := t617
t632 := v26 - #1
v26 := t632
t645 := #0 - #300311755
t642 := t645 + #300311755
t643 := #4 * t642
t644 := v73 + t643
t638 := t644
t639 := #4 * *t638
t640 := v72 + t639
t635 := t640
ARG v26
t636 := CALL i_func_109
*t635 := t636
WRITE v39
WRITE v40
GOTO label143
LABEL label145 :
t651 := v26 - #1
v26 := t651
t664 := #0 - #817593831
t661 := t664 + #817593832
t662 := #4 * t661
t663 := v73 + t662
t657 := t663
t658 := #4 * *t657
t659 := v72 + t658
t654 := t659
t672 := #0 - #657742688
t669 := t672 + #657742688
t670 := #4 * t669
t671 := v74 + t670
t667 := t671
ARG v26
ARG *t667
t655 := CALL i_func_110
*t654 := t655
t676 := v26 - #1
v26 := t676
t690 := #0 - #42719745
t687 := t690 + #42719745
t688 := #4 * t687
t689 := v74 + t688
t685 := t689
ARG #2
ARG *t685
t682 := CALL safe_index
t683 := #4 * t682
t684 := v72 + t683
t679 := t684
ARG v26
t680 := CALL i_func_109
*t679 := t680
t705 := #0 - #814979365
t702 := t705 + #814979365
t703 := #4 * t702
t704 := v73 + t703
t698 := t704
t699 := #4 * *t698
t700 := v72 + t699
t695 := t700
t713 := #0 - #2009452781
t709 := #2009452781 + t713
t710 := #4 * t709
t711 := v74 + t710
t696 := t711
*t695 := *t696
WRITE v36
GOTO label132
LABEL label134 :
WRITE v28
WRITE v29
WRITE v30
t730 := #0 - #1440252424
t727 := t730 + #1440252424
t728 := #4 * t727
t729 := v73 + t728
t723 := t729
t724 := #4 * *t723
t725 := v72 + t724
t720 := t725
t721 := #0 - #130021823
*t720 := t721
t719 := t721
RETURN t719
FUNCTION i_func_111 :
PARAM v41 
DEC v47 8
v77 := &v47
DEC v48 8
v78 := &v48
DEC v49 8
v79 := &v49
t734 := v41 - #1
v41 := t734
v43 := #1206799037
v44 := #1789084677
t739 := #0
IF v43 >= v44 GOTO label149
GOTO label150
LABEL label149 :
t739 := #1
LABEL label150 :
v45 := t739
v46 := #554473299
t743 := v41 - #1
v41 := t743
t750 := #4 * #1
t751 := v77 + t750
t746 := t751
ARG v41
ARG v46
t752 := CALL i_func_110
v45 := t752
t747 := v45
*t746 := t747
t759 := #4 * #0
t760 := v77 + t759
t755 := t760
v43 := #331077547
t756 := v43
*t755 := t756
t766 := #4 * #1
t767 := v78 + t766
t762 := t767
t772 := #4 * v43
t773 := v77 + t772
t768 := t773
t774 := #0 - #769032326
v44 := t774
t769 := v44
*t768 := t769
t763 := t769
*t762 := t763
t780 := #4 * #0
t781 := v78 + t780
t776 := t781
t786 := #4 * v43
t787 := v77 + t786
t782 := t787
t783 := #0
IF v44 <= v45 GOTO label151
GOTO label152
LABEL label151 :
t783 := #1
LABEL label152 :
*t782 := t783
t777 := t783
*t776 := t777
t790 := v41 - #1
v41 := t790
t797 := #4 * #1
t798 := v79 + t797
t793 := t798
t809 := #0 - #1856318752
t806 := t809 + #1856318753
t807 := #4 * t806
t808 := v78 + t807
t802 := t808
t803 := #4 * *t802
t804 := v77 + t803
t799 := t804
ARG v41
t800 := CALL i_func_111
*t799 := t800
t794 := t800
*t793 := t794
t817 := #4 * #0
t818 := v79 + t817
t813 := t818
t830 := #0 - #1689293298
t826 := #1689293299 + t830
t827 := #4 * t826
t828 := v78 + t827
t822 := t828
t823 := #4 * *t822
t824 := v77 + t823
t819 := t824
t820 := #0
IF v43 <= v44 GOTO label153
GOTO label154
LABEL label153 :
t820 := #1
LABEL label154 :
*t819 := t820
t814 := t820
*t813 := t814
t834 := v41 - #1
v41 := t834
t847 := #0 - #214383566
t844 := t847 + #214383566
t845 := #4 * t844
t846 := v78 + t845
t840 := t846
t841 := #4 * *t840
t842 := v77 + t841
t837 := t842
t855 := #0 - #86610958
t852 := t855 + #86610958
t853 := #4 * t852
t854 := v79 + t853
t850 := t854
ARG v41
ARG *t850
t838 := CALL i_func_110
*t837 := t838
t870 := #0 - #799394705
t866 := #799394706 + t870
t867 := #4 * t866
t868 := v78 + t867
t862 := t868
t863 := #4 * *t862
t864 := v77 + t863
t859 := t864
t860 := #0
t879 := #0 - #891954383
t875 := #891954384 + t879
t876 := #4 * t875
t877 := v79 + t876
t872 := t877
IF *t872 >= v43 GOTO label155
GOTO label156
LABEL label155 :
t860 := #1
LABEL label156 :
*t859 := t860
t881 := v41 - #1
v41 := t881
t894 := #0 - #1952550805
t891 := t894 + #1952550805
t892 := #4 * t891
t893 := v78 + t892
t887 := t893
t888 := #4 * *t887
t889 := v77 + t888
t884 := t889
ARG v41
t885 := CALL i_func_109
*t884 := t885
t909 := #0 - #493587312
t905 := #493587312 + t909
t906 := #4 * t905
t907 := v78 + t906
t901 := t907
t902 := #4 * *t901
t903 := v77 + t902
t898 := t903
t899 := #0
t917 := #0 - #1430336507
t914 := t917 + #1430336507
t915 := #4 * t914
t916 := v79 + t915
t911 := t916
IF *t911 < v43 GOTO label157
GOTO label158
LABEL label157 :
t899 := #1
LABEL label158 :
*t898 := t899
WRITE v43
WRITE v44
WRITE v45
WRITE v46
t935 := #0 - #460382353
t932 := t935 + #460382353
t933 := #4 * t932
t934 := v78 + t933
t928 := t934
t929 := #4 * *t928
t930 := v77 + t929
t925 := t930
t945 := #0 - #1826738235
t941 := #1826738236 + t945
t942 := #4 * t941
t943 := v79 + t942
t938 := t943
t926 := *t938 * v43
*t925 := t926
t924 := t926
RETURN t924
FUNCTION i_func_112 :
PARAM v50 
PARAM v51 
PARAM v52 
DEC v56 8
v80 := &v56
DEC v57 4
v81 := &v57
IF v52 <= #0 GOTO label159
GOTO label160
LABEL label159 :
t949 := #0 - #416327044
RETURN t949
GOTO label161
LABEL label160 :
t951 := v52 - #1
v52 := t951
LABEL label161 :
t954 := #0 - #1715991015
v54 := t954
t957 := #0
IF v51 != #0 GOTO label164
GOTO label163
LABEL label164 :
IF v54 != #0 GOTO label162
GOTO label163
LABEL label162 :
t957 := #1
LABEL label163 :
v50 := t957
t956 := v50
v55 := t956
t964 := #4 * #1
t965 := v80 + t964
t960 := t965
v50 := #1823389803
t961 := v50
*t960 := t961
t971 := #4 * #0
t972 := v80 + t971
t967 := t972
t973 := v51 + v54
v50 := t973
t968 := v50
*t967 := t968
t976 := v52 - #1
v52 := t976
t983 := #4 * #0
t984 := v81 + t983
t979 := t984
ARG #2
ARG v50
t988 := CALL safe_index
t989 := #4 * t988
t990 := v80 + t989
t985 := t990
ARG v52
ARG v51
t986 := CALL i_func_110
*t985 := t986
t980 := t986
*t979 := t980
v58 := #0
t1008 := #0 - #13644657
t1004 := #13644658 + t1008
t1005 := #4 * t1004
t1006 := v80 + t1005
t1002 := t1006
ARG #1
ARG *t1002
t999 := CALL safe_index
t1000 := #4 * t999
t1001 := v81 + t1000
t996 := t1001
t997 := #0
IF v50 != #0 GOTO label166
GOTO label165
LABEL label165 :
t997 := #1
LABEL label166 :
*t996 := t997
LABEL label167 :
t1019 := #0 - #300386186
t1016 := t1019 + #300386187
t1017 := #4 * t1016
t1018 := v80 + t1017
t1013 := t1018
t1014 := #0
t1029 := #0 - #219783349
t1025 := #219783349 + t1029
t1026 := #4 * t1025
t1027 := v81 + t1026
t1022 := t1027
IF *t1022 <= v50 GOTO label170
GOTO label171
LABEL label170 :
t1014 := #1
LABEL label171 :
*t1013 := t1014
t1012 := t1014
IF t1012 != #0 GOTO label168
GOTO label169
LABEL label168 :
DEC v59 8
v82 := &v59
DEC v61 4
v83 := &v61
t1035 := #4 * #1
t1036 := v82 + t1035
t1031 := t1036
t1048 := #0 - #916517310
t1044 := #916517310 + t1048
t1045 := #4 * t1044
t1046 := v81 + t1045
t1040 := t1046
t1041 := #4 * *t1040
t1042 := v80 + t1041
t1037 := t1042
v50 := #723175710
t1038 := v50
*t1037 := t1038
t1032 := t1038
*t1031 := t1032
t1055 := #4 * #0
t1056 := v82 + t1055
t1051 := t1056
t1068 := #0 - #1743449019
t1064 := #1743449019 + t1068
t1065 := #4 * t1064
t1066 := v80 + t1065
t1060 := t1066
t1061 := #4 * *t1060
t1062 := v81 + t1061
t1057 := t1062
v50 := v51
t1058 := v50
*t1057 := t1058
t1052 := t1058
*t1051 := t1052
t1071 := v52 - #1
v52 := t1071
t1086 := #0 - #623251798
t1082 := #623251799 + t1086
t1083 := #4 * t1082
t1084 := v82 + t1083
t1078 := t1084
t1079 := #4 * *t1078
t1080 := v80 + t1079
t1075 := t1080
t1094 := #0 - #1358976930
t1090 := #1358976930 + t1094
t1091 := #4 * t1090
t1092 := v81 + t1091
t1088 := t1092
ARG v52
ARG v50
ARG *t1088
t1076 := CALL i_func_112
*t1075 := t1076
t1074 := t1076
v60 := t1074
t1098 := v52 - #1
v52 := t1098
t1105 := #4 * #0
t1106 := v83 + t1105
t1101 := t1106
t1115 := #4 * #1
t1116 := v80 + t1115
t1110 := t1116
t1111 := #4 * *t1110
t1112 := v81 + t1111
t1107 := t1112
t1123 := #0 - #309444538
t1119 := #309444539 + t1123
t1120 := #4 * t1119
t1121 := v82 + t1120
t1117 := t1121
ARG v52
ARG v50
ARG *t1117
t1108 := CALL i_func_112
*t1107 := t1108
t1102 := t1108
*t1101 := t1102
t1137 := #0 - #817594736
t1134 := t1137 + #817594736
t1135 := #4 * t1134
t1136 := v81 + t1135
t1130 := t1136
t1131 := #4 * *t1130
t1132 := v80 + t1131
t1127 := t1132
t1128 := #0
t1145 := #0 - #732736013
t1142 := t1145 + #732736013
t1143 := #4 * t1142
t1144 := v82 + t1143
t1140 := t1144
IF *t1140 != #0 GOTO label174
GOTO label173
LABEL label174 :
t1154 := #0 - #4378977
t1150 := #4378977 + t1154
t1151 := #4 * t1150
t1152 := v83 + t1151
t1148 := t1152
IF *t1148 != #0 GOTO label172
GOTO label173
LABEL label172 :
t1128 := #1
LABEL label173 :
*t1127 := t1128
t1156 := v52 - #1
v52 := t1156
ARG v52
t1160 := CALL i_func_109
t1161 := v52 - #1
v52 := t1161
t1175 := #0 - #811936218
t1171 := #811936218 + t1175
t1172 := #4 * t1171
t1173 := v80 + t1172
t1167 := t1173
t1168 := #4 * *t1167
t1169 := v81 + t1168
t1164 := t1169
t1183 := #0 - #236385470
t1179 := #236385470 + t1183
t1180 := #4 * t1179
t1181 := v83 + t1180
t1177 := t1181
ARG v52
ARG *t1177
t1165 := CALL i_func_110
*t1164 := t1165
WRITE v60
GOTO label167
LABEL label169 :
t1198 := #0 - #1705153774
t1194 := #1705153774 + t1198
t1195 := #4 * t1194
t1196 := v81 + t1195
t1190 := t1196
t1191 := #4 * *t1190
t1192 := v80 + t1191
t1187 := t1192
t1188 := #0
IF v50 != #0 GOTO label175
GOTO label177
LABEL label177 :
IF v51 != #0 GOTO label175
GOTO label176
LABEL label175 :
t1188 := #1
LABEL label176 :
*t1187 := t1188
WRITE v54
WRITE v55
t1215 := #0 - #223355165
t1212 := t1215 + #223355165
t1213 := #4 * t1212
t1214 := v81 + t1213
t1208 := t1214
t1209 := #4 * *t1208
t1210 := v80 + t1209
t1205 := t1210
t1206 := v50 / #277018739
*t1205 := t1206
t1204 := t1206
RETURN t1204
FUNCTION top_caller :
PARAM v62 
DEC v67 8
v84 := &v67
DEC v68 4
v85 := &v68
DEC v69 8
v86 := &v69
IF v62 <= #0 GOTO label178
GOTO label179
LABEL label178 :
t1222 := #0 - #1441502566
RETURN t1222
GOTO label180
LABEL label179 :
t1224 := v62 - #1
v62 := t1224
LABEL label180 :
t1227 := #0 - #1887716785
v64 := t1227
v65 := #2083201035
ARG v65
ARG v64
t1230 := CALL safe_sub
v66 := t1230
t1233 := v62 - #1
v62 := t1233
t1240 := #4 * #1
t1241 := v84 + t1240
t1236 := t1241
ARG v62
t1242 := CALL i_func_109
v66 := t1242
t1237 := v66
*t1236 := t1237
t1248 := #4 * #0
t1249 := v84 + t1248
t1244 := t1249
v64 := #225929809
t1245 := v64
*t1244 := t1245
t1251 := v62 - #1
v62 := t1251
t1258 := #4 * #0
t1259 := v85 + t1258
t1254 := t1259
ARG #2
ARG v64
t1263 := CALL safe_index
t1264 := #4 * t1263
t1265 := v84 + t1264
t1260 := t1265
ARG v62
ARG v65
t1261 := CALL i_func_110
*t1260 := t1261
t1255 := t1261
*t1254 := t1255
t1270 := v62 - #1
v62 := t1270
t1277 := #4 * #1
t1278 := v86 + t1277
t1273 := t1278
t1291 := #0 - #718896056
t1287 := #718896056 + t1291
t1288 := #4 * t1287
t1289 := v85 + t1288
t1285 := t1289
ARG #2
ARG *t1285
t1282 := CALL safe_index
t1283 := #4 * t1282
t1284 := v84 + t1283
t1279 := t1284
ARG v62
t1280 := CALL top_caller
*t1279 := t1280
t1274 := t1280
*t1273 := t1274
t1295 := v62 - #1
v62 := t1295
t1302 := #4 * #0
t1303 := v86 + t1302
t1298 := t1303
t1316 := #0 - #311518682
t1312 := #311518682 + t1316
t1313 := #4 * t1312
t1314 := v85 + t1313
t1310 := t1314
ARG #2
ARG *t1310
t1307 := CALL safe_index
t1308 := #4 * t1307
t1309 := v84 + t1308
t1304 := t1309
ARG v62
ARG v64
t1305 := CALL i_func_110
*t1304 := t1305
t1299 := t1305
*t1298 := t1299
t1332 := #0 - #1122569679
t1329 := t1332 + #1122569679
t1330 := #4 * t1329
t1331 := v85 + t1330
t1327 := t1331
ARG #2
ARG *t1327
t1324 := CALL safe_index
t1325 := #4 * t1324
t1326 := v84 + t1325
t1321 := t1326
t1322 := #0
t1343 := #0 - #198966916
t1339 := #198966917 + t1343
t1340 := #4 * t1339
t1341 := v86 + t1340
t1336 := t1341
IF *t1336 > v64 GOTO label181
GOTO label182
LABEL label181 :
t1322 := #1
LABEL label182 :
*t1321 := t1322
t1352 := #0 - #1498008847
t1348 := #1498008848 + t1352
t1349 := #4 * t1348
t1350 := v84 + t1349
t1345 := t1350
t1346 := #0
t1360 := #0 - #773967287
t1357 := t1360 + #773967288
t1358 := #4 * t1357
t1359 := v86 + t1358
t1354 := t1359
t1367 := #0 - #1855490687
t1364 := t1367 + #1855490687
t1365 := #4 * t1364
t1366 := v85 + t1365
t1355 := t1366
IF *t1354 != *t1355 GOTO label183
GOTO label184
LABEL label183 :
t1346 := #1
LABEL label184 :
*t1345 := t1346
t1370 := v62 - #1
v62 := t1370
t1384 := #0 - #1121579684
t1381 := t1384 + #1121579684
t1382 := #4 * t1381
t1383 := v86 + t1382
t1379 := t1383
ARG #2
ARG *t1379
t1376 := CALL safe_index
t1377 := #4 * t1376
t1378 := v84 + t1377
t1373 := t1378
ARG v62
t1374 := CALL i_func_109
*t1373 := t1374
WRITE v64
WRITE v65
WRITE v66
t1392 := v62 - #1
v62 := t1392
t1408 := #0 - #2115509650
t1404 := #2115509650 + t1408
t1405 := #4 * t1404
t1406 := v85 + t1405
t1402 := t1406
ARG #2
ARG *t1402
t1399 := CALL safe_index
t1400 := #4 * t1399
t1401 := v84 + t1400
t1396 := t1401
t1416 := #0 - #1786708055
t1413 := t1416 + #1786708055
t1414 := #4 * t1413
t1415 := v86 + t1414
t1411 := t1415
ARG v62
ARG v64
ARG *t1411
t1397 := CALL i_func_112
*t1396 := t1397
t1395 := t1397
RETURN t1395
FUNCTION main :
ARG #10
t1422 := CALL top_caller
RETURN #0
