FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_0 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #395314971
GOTO label117
LABEL label116 :
t143 := v23 - #1
v23 := t143
LABEL label117 :
t146 := v23 - #1
v23 := t146
ARG v23
ARG v22
ARG #529964506
ARG v21
ARG v20
ARG v19
t150 := CALL i_func_0
v18 := t150
t149 := v18
v25 := t149
t157 := v23 - #1
v23 := t157
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t161 := CALL i_func_0
v18 := t161
t160 := v18
v26 := t160
t168 := #0 - #418636385
v27 := t168
t170 := #0 - #1824548286
v28 := t170
t172 := v23 - #3
v23 := t172
t176 := #0
IF #469428513 != #0 GOTO label119
GOTO label118
LABEL label118 :
t176 := #1
LABEL label119 :
t179 := #0 - #1441281843
ARG v23
ARG v20
ARG v19
ARG #512129358
ARG v18
ARG t179
t178 := CALL i_func_0
t186 := #0
IF v21 == v22 GOTO label120
GOTO label121
LABEL label120 :
t186 := #1
LABEL label121 :
ARG v23
ARG #1454047501
ARG v28
ARG v27
ARG v26
ARG v25
t189 := CALL i_func_0
t196 := #0 - #1272326075
ARG v23
ARG t196
ARG t189
ARG t186
ARG t178
ARG t176
t175 := CALL i_func_0
v29 := t175
v30 := #0
t200 := v23 - #1
v23 := t200
LABEL label122 :
t206 := #0 - #200085195
ARG v23
ARG v22
ARG v21
ARG v20
ARG t206
ARG v19
t204 := CALL i_func_0
v18 := t204
t203 := v18
IF t203 != #0 GOTO label125
GOTO label124
LABEL label125 :
t212 := #0
IF v30 < #4 GOTO label126
GOTO label127
LABEL label126 :
t212 := #1
LABEL label127 :
IF t212 != #0 GOTO label123
GOTO label124
LABEL label123 :
t215 := v23 - #1
v23 := t215
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t219 := CALL i_func_0
v18 := t219
t218 := v18
v31 := t218
t227 := #0
t228 := #0 - #1487043207
IF t228 != v19 GOTO label128
GOTO label129
LABEL label128 :
t227 := #1
LABEL label129 :
v18 := t227
t226 := v18
v32 := t226
t232 := #0
IF v19 >= #722738938 GOTO label130
GOTO label131
LABEL label130 :
t232 := #1
LABEL label131 :
v18 := t232
t231 := v18
v33 := t231
t235 := v30 + #1
v30 := t235
t238 := v23 - #3
v23 := t238
t241 := #0
IF v18 >= v19 GOTO label132
GOTO label133
LABEL label132 :
t241 := #1
LABEL label133 :
ARG v23
ARG #243070920
ARG v25
ARG v22
ARG v21
ARG v20
t244 := CALL i_func_0
t251 := #0
IF #209507905 != #0 GOTO label136
GOTO label135
LABEL label136 :
IF v26 != #0 GOTO label134
GOTO label135
LABEL label134 :
t251 := #1
LABEL label135 :
t254 := #0
IF v27 <= v28 GOTO label137
GOTO label138
LABEL label137 :
t254 := #1
LABEL label138 :
t258 := #0 - #452000120
ARG v23
ARG v33
ARG v32
ARG v31
ARG v29
ARG t258
t257 := CALL i_func_0
ARG v23
ARG t257
ARG t254
ARG t251
ARG t244
ARG t241
t266 := CALL i_func_0
WRITE v31
WRITE v32
WRITE v33
GOTO label122
LABEL label124 :
t270 := v23 - #4
v23 := t270
t274 := #0
IF v19 != #0 GOTO label139
GOTO label141
LABEL label141 :
IF v20 != #0 GOTO label139
GOTO label140
LABEL label139 :
t274 := #1
LABEL label140 :
v18 := t274
t273 := v18
v34 := t273
t277 := v23 - #1
v23 := t277
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t281 := CALL i_func_0
v18 := t281
t280 := v18
v35 := t280
v36 := #691745622
t289 := #0 - #538136764
v37 := t289
t291 := v23 - #3
v23 := t291
t295 := #0
IF v18 >= #1382217968 GOTO label142
GOTO label143
LABEL label142 :
t295 := #1
LABEL label143 :
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t298 := CALL i_func_0
v26 := v27
t305 := v26
ARG v23
ARG v36
ARG v35
ARG v34
ARG v29
ARG v28
t307 := CALL i_func_0
t314 := #0
IF #1758483490 >= v37 GOTO label144
GOTO label145
LABEL label144 :
t314 := #1
LABEL label145 :
ARG v23
ARG t314
ARG t307
ARG t305
ARG t298
ARG t295
t294 := CALL i_func_0
v38 := t294
t318 := #0
IF v19 < v20 GOTO label146
GOTO label147
LABEL label146 :
t318 := #1
LABEL label147 :
v18 := t318
t321 := #0
IF v19 != v20 GOTO label148
GOTO label149
LABEL label148 :
t321 := #1
LABEL label149 :
v18 := t321
t324 := #0
IF v19 == v20 GOTO label150
GOTO label151
LABEL label150 :
t324 := #1
LABEL label151 :
v18 := t324
WRITE v34
WRITE v35
WRITE v36
WRITE v37
WRITE v38
WRITE v25
WRITE v26
WRITE v27
WRITE v28
WRITE v29
t337 := v23 - #1
v23 := t337
t343 := #0 - #1847978293
ARG v23
ARG #1234319529
ARG v20
ARG v19
ARG t343
ARG #942399913
t341 := CALL i_func_0
v18 := t341
t340 := v18
RETURN t340
FUNCTION i_func_1 :
PARAM v39 
PARAM v40 
PARAM v41 
PARAM v42 
PARAM v43 
PARAM v44 
IF v44 <= #0 GOTO label152
GOTO label153
LABEL label152 :
t351 := #0 - #1667682873
RETURN t351
GOTO label154
LABEL label153 :
t353 := v44 - #1
v44 := t353
LABEL label154 :
t356 := #0 - #383618872
v46 := t356
t358 := v44 - #1
v44 := t358
ARG v44
ARG v46
ARG v43
ARG v42
ARG v41
ARG v40
t362 := CALL i_func_1
v39 := t362
t361 := v39
v47 := t361
t369 := v44 - #1
v44 := t369
ARG v44
ARG v46
ARG v43
ARG v42
ARG v41
ARG v40
t373 := CALL i_func_0
v39 := t373
t372 := v39
v48 := t372
t380 := v44 - #1
v44 := t380
ARG v44
ARG v46
ARG v43
ARG v42
ARG v41
ARG v40
t384 := CALL i_func_1
v39 := t384
t383 := v39
v49 := t383
ARG v41
ARG v40
t391 := CALL safe_mul
v39 := t391
WRITE v46
WRITE v47
WRITE v48
WRITE v49
t398 := v44 - #1
v44 := t398
ARG v44
ARG v46
ARG v43
ARG v42
ARG v41
ARG v40
t402 := CALL i_func_1
v39 := t402
t401 := v39
RETURN t401
FUNCTION top_caller :
PARAM v50 
t409 := v50 - #1
v50 := t409
t412 := #0 - #584969751
v52 := t412
t414 := #0 - #1381220508
v53 := t414
t416 := #0 - #2079958204
v54 := t416
v55 := #1070110859
v56 := #1429590194
t420 := #0 - #1643484614
v57 := t420
v58 := #1701202244
t423 := #0 - #2098358084
v59 := t423
t425 := #0 - #1578534630
v60 := t425
t427 := v50 - #2
v50 := t427
t431 := #0
t432 := #0 - #2145900180
IF t432 >= v52 GOTO label155
GOTO label156
LABEL label155 :
t431 := #1
LABEL label156 :
ARG v50
ARG v56
ARG v55
ARG v54
ARG #1237200130
ARG v53
t435 := CALL i_func_1
t442 := #0
IF v57 > v58 GOTO label157
GOTO label158
LABEL label157 :
t442 := #1
LABEL label158 :
t445 := #0
IF v59 != #0 GOTO label160
GOTO label159
LABEL label159 :
t445 := #1
LABEL label160 :
t447 := #0
IF v60 >= #738500891 GOTO label161
GOTO label162
LABEL label161 :
t447 := #1
LABEL label162 :
ARG v50
ARG t447
ARG t445
ARG t442
ARG t435
ARG t431
t430 := CALL i_func_1
v61 := t430
t452 := #0
t453 := #0 - #1803816582
IF t453 == v53 GOTO label163
GOTO label164
LABEL label163 :
t452 := #1
LABEL label164 :
v52 := t452
t451 := v52
v62 := t451
t457 := #0
IF #215979697 >= v53 GOTO label165
GOTO label166
LABEL label165 :
t457 := #1
LABEL label166 :
v52 := t457
t456 := v52
v63 := t456
t460 := v50 - #1
v50 := t460
ARG v50
ARG v57
ARG v56
ARG v55
ARG v54
ARG v53
t463 := CALL i_func_1
v52 := t463
t470 := v50 - #1
v50 := t470
t478 := #0 - #1446265484
ARG v50
ARG t478
ARG v56
ARG v55
ARG v54
ARG v53
t473 := CALL i_func_0
v52 := t473
t481 := v50 - #1
v50 := t481
t485 := #0 - #342605787
ARG v50
ARG v56
ARG v55
ARG v54
ARG v53
ARG t485
t484 := CALL i_func_0
v52 := t484
WRITE v52
WRITE v53
WRITE v54
WRITE v55
WRITE v56
WRITE v57
WRITE v58
WRITE v59
WRITE v60
WRITE v61
WRITE v62
WRITE v63
t505 := #0
t507 := #0 - #694524561
IF v53 == t507 GOTO label167
GOTO label168
LABEL label167 :
t505 := #1
LABEL label168 :
v52 := t505
t504 := v52
RETURN t504
FUNCTION main :
ARG #10
t510 := CALL top_caller
RETURN #0
