FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_5 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1008768214
RETURN t142
GOTO label117
LABEL label116 :
t145 := v23 - #1
v23 := t145
t144 := v23
LABEL label117 :
v25 := #711445443
t148 := v25
t151 := #0 - #1746499898
v26 := t151
t150 := v26
t154 := #0 - #75379124
v27 := t154
t153 := v27
t157 := #0 - #609392177
v28 := t157
t156 := v28
t160 := #0 - #889646862
v29 := t160
t159 := v29
t163 := #0 - #710463475
v30 := t163
t162 := v30
t166 := v23 - #2
v23 := t166
t165 := v23
t187 := #0 - #813064404
t184 := #0
IF v29 < v30 GOTO label123
GOTO label124
LABEL label123 :
t184 := #1
LABEL label124 :
ARG v23
ARG v28
ARG v27
ARG v26
ARG v25
ARG v22
t177 := CALL i_func_5
t174 := #0
IF v20 == v21 GOTO label121
GOTO label122
LABEL label121 :
t174 := #1
LABEL label122 :
t171 := #0
IF v18 != #0 GOTO label120
GOTO label119
LABEL label120 :
IF v19 != #0 GOTO label118
GOTO label119
LABEL label118 :
t171 := #1
LABEL label119 :
ARG v23
ARG t187
ARG t184
ARG t177
ARG t174
ARG t171
t170 := CALL i_func_5
v31 := t170
t169 := v31
v18 := v19
t191 := v18
v32 := t191
t190 := v32
t194 := v23 - #1
v23 := t194
t193 := v23
ARG v23
ARG v22
ARG #1157585051
ARG v21
ARG v20
ARG v19
t199 := CALL i_func_5
v18 := t199
t198 := v18
v33 := t198
t197 := v33
t207 := v23 - #1
v23 := t207
t206 := v23
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t211 := CALL i_func_5
v18 := t211
t210 := v18
WRITE v25
WRITE v26
WRITE v27
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
WRITE v33
v19 := v20
t237 := v19
v18 := t237
t236 := v18
RETURN t236
FUNCTION top_caller :
PARAM v34 
IF v34 <= #0 GOTO label125
GOTO label126
LABEL label125 :
RETURN #2045746248
GOTO label127
LABEL label126 :
t243 := v34 - #1
v34 := t243
t242 := v34
LABEL label127 :
t247 := #0 - #1372134165
v36 := t247
t246 := v36
v37 := #2090501169
t249 := v37
t252 := #0
IF v36 >= v37 GOTO label128
GOTO label129
LABEL label128 :
t252 := #1
LABEL label129 :
v38 := t252
t251 := v38
v39 := #2038908907
t255 := v39
ARG v39
ARG #1957420083
t259 := CALL safe_mul
v38 := t259
t258 := v38
v40 := t258
t257 := v40
t263 := v34 - #1
v34 := t263
t262 := v34
ARG v34
t267 := CALL top_caller
v41 := t267
t266 := v41
t270 := #0 - #1362999541
v42 := t270
t269 := v42
t273 := #0 - #1302187489
v43 := t273
t272 := v43
t276 := v34 - #5
v34 := t276
t275 := v34
t298 := #0 - #1445142323
ARG v34
ARG v43
ARG v42
ARG t298
ARG v41
ARG v40
t295 := CALL i_func_5
ARG v34
t293 := CALL top_caller
t290 := #0
IF v39 <= #43182864 GOTO label130
GOTO label131
LABEL label130 :
t290 := #1
LABEL label131 :
ARG v34
ARG v38
ARG v37
ARG #1336590421
ARG v36
ARG #2120674280
t283 := CALL i_func_5
ARG v34
t281 := CALL top_caller
ARG v34
ARG t295
ARG t293
ARG t290
ARG t283
ARG t281
t280 := CALL i_func_5
v44 := t280
t279 := v44
t305 := v34 - #5
v34 := t305
t304 := v34
ARG v34
ARG v40
ARG v39
ARG v38
ARG v37
ARG #1827953905
t309 := CALL i_func_5
v36 := t309
t308 := v36
IF t308 != #0 GOTO label132
GOTO label133
LABEL label132 :
t318 := #0
IF v37 < v38 GOTO label135
GOTO label136
LABEL label135 :
t318 := #1
LABEL label136 :
v36 := t318
t317 := v36
v45 := t317
t316 := v45
ARG v38
ARG v37
t323 := CALL safe_add
v36 := t323
t322 := v36
v46 := t322
t321 := v46
t327 := v34 - #1
v34 := t327
t326 := v34
ARG v34
t332 := CALL top_caller
v36 := t332
t331 := v36
v47 := t331
t330 := v47
t335 := #0 - #1729633520
v48 := t335
t334 := v48
t338 := #0 - #474249566
v49 := t338
t337 := v49
v50 := #0
t340 := v50
t343 := v34 - #3
v34 := t343
t342 := v34
t367 := #0 - #57979145
ARG v34
ARG v49
ARG t367
ARG v48
ARG #1884232017
ARG v47
t363 := CALL i_func_5
ARG v34
ARG v46
ARG v45
ARG v44
ARG v43
ARG v42
t356 := CALL i_func_5
t353 := #0
IF v40 != #0 GOTO label143
GOTO label142
LABEL label143 :
IF v41 != #0 GOTO label141
GOTO label142
LABEL label141 :
t353 := #1
LABEL label142 :
t350 := #0
IF v38 >= v39 GOTO label139
GOTO label140
LABEL label139 :
t350 := #1
LABEL label140 :
t347 := #0
IF v36 > v37 GOTO label137
GOTO label138
LABEL label137 :
t347 := #1
LABEL label138 :
ARG v34
ARG t363
ARG t356
ARG t353
ARG t350
ARG t347
t346 := CALL i_func_5
LABEL label144 :
t373 := #0
IF v37 >= v38 GOTO label148
GOTO label149
LABEL label148 :
t373 := #1
LABEL label149 :
v36 := t373
t372 := v36
IF t372 != #0 GOTO label147
GOTO label146
LABEL label147 :
t376 := #0
IF v50 < #4 GOTO label150
GOTO label151
LABEL label150 :
t376 := #1
LABEL label151 :
IF t376 != #0 GOTO label145
GOTO label146
LABEL label145 :
v36 := v37
t380 := v36
v51 := t380
t379 := v51
t384 := v37 - v38
v36 := t384
t383 := v36
v52 := t383
t382 := v52
t389 := #0
IF #1499951483 == v37 GOTO label152
GOTO label153
LABEL label152 :
t389 := #1
LABEL label153 :
v36 := t389
t388 := v36
v53 := t388
t387 := v53
t393 := v50 + #1
v50 := t393
t392 := v50
t397 := #0
IF v37 >= v38 GOTO label154
GOTO label155
LABEL label154 :
t397 := #1
LABEL label155 :
v36 := t397
t396 := v36
t401 := #1820286736 - v37
v36 := t401
t400 := v36
t405 := v34 - #1
v34 := t405
t404 := v34
ARG v34
t409 := CALL top_caller
v36 := t409
t408 := v36
WRITE v51
WRITE v52
WRITE v53
GOTO label144
LABEL label146 :
WRITE v45
WRITE v46
WRITE v47
WRITE v48
WRITE v49
GOTO label134
LABEL label133 :
t429 := #0
IF v37 == v38 GOTO label156
GOTO label157
LABEL label156 :
t429 := #1
LABEL label157 :
v36 := t429
t428 := v36
v54 := t428
t427 := v54
t434 := #0
IF v37 != #0 GOTO label159
GOTO label158
LABEL label158 :
t434 := #1
LABEL label159 :
v36 := t434
t433 := v36
v55 := t433
t432 := v55
t438 := #0
IF #1559332972 != #0 GOTO label161
GOTO label160
LABEL label160 :
t438 := #1
LABEL label161 :
v36 := t438
t437 := v36
v56 := t437
t436 := v56
t441 := #0
IF v37 > v38 GOTO label162
GOTO label163
LABEL label162 :
t441 := #1
LABEL label163 :
v36 := t441
t440 := v36
WRITE v54
WRITE v55
WRITE v56
LABEL label134 :
v37 := v38
t451 := v37
v36 := t451
t450 := v36
t454 := #0
IF v37 < v38 GOTO label164
GOTO label165
LABEL label164 :
t454 := #1
LABEL label165 :
v36 := t454
t453 := v36
WRITE v36
WRITE v37
WRITE v38
WRITE v39
WRITE v40
WRITE v41
WRITE v42
WRITE v43
WRITE v44
t476 := v34 - #1
v34 := t476
t475 := v34
ARG v34
t480 := CALL top_caller
v36 := t480
t479 := v36
RETURN t479
FUNCTION main :
ARG #10
t482 := CALL top_caller
RETURN #0
