FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_40 :
PARAM v18 
PARAM v19 
t140 := v19 - #1
v19 := t140
v21 := #1425735415
t144 := #0 - #549724012
v22 := t144
t147 := v21 / v22
v18 := t147
t146 := v18
v23 := t146
t150 := v19 - #1
v19 := t150
ARG v19
ARG v21
t154 := CALL i_func_40
v18 := t154
t153 := v18
v24 := t153
t158 := v21 - v22
v18 := t158
t157 := v18
v25 := t157
v26 := #0
LABEL label115 :
t163 := #0
IF v21 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v22 != #0 GOTO label118
GOTO label119
LABEL label118 :
t163 := #1
LABEL label119 :
v18 := t163
t162 := v18
IF t162 != #0 GOTO label116
GOTO label117
LABEL label116 :
t166 := v19 - #1
v19 := t166
t171 := #0 - #1244910843
ARG v19
ARG t171
t170 := CALL i_func_40
v18 := t170
t169 := v18
v27 := t169
t175 := #0
IF v21 < v22 GOTO label121
GOTO label122
LABEL label121 :
t175 := #1
LABEL label122 :
v18 := t175
t174 := v18
v28 := t174
t179 := #0
IF v21 != v22 GOTO label123
GOTO label124
LABEL label123 :
t179 := #1
LABEL label124 :
v18 := t179
t178 := v18
v29 := t178
t182 := v19 - #1
v19 := t182
t185 := #0
IF v18 == v21 GOTO label125
GOTO label126
LABEL label125 :
t185 := #1
LABEL label126 :
ARG v19
ARG t185
t189 := CALL i_func_40
t190 := v21 / v22
v18 := t190
t193 := v19 - #1
v19 := t193
ARG v19
ARG #803750276
t196 := CALL i_func_40
v18 := t196
WRITE v27
WRITE v28
WRITE v29
GOTO label115
LABEL label117 :
t202 := v19 - #1
v19 := t202
ARG v19
ARG v21
t205 := CALL i_func_40
v18 := t205
t208 := v19 - #8
v19 := t208
ARG v19
ARG v21
t212 := CALL i_func_40
v18 := t212
t211 := v18
IF t211 != #0 GOTO label127
GOTO label128
LABEL label127 :
t216 := v21 - v22
v18 := t216
t215 := v18
v30 := t215
t220 := #0
IF v21 == v22 GOTO label130
GOTO label131
LABEL label130 :
t220 := #1
LABEL label131 :
v18 := t220
t219 := v18
v31 := t219
t223 := v19 - #1
v19 := t223
t227 := #0
IF v18 > v21 GOTO label132
GOTO label133
LABEL label132 :
t227 := #1
LABEL label133 :
ARG v19
ARG t227
t226 := CALL i_func_40
v32 := t226
v33 := #0
v34 := #0
t233 := v19 - #1
v19 := t233
LABEL label134 :
ARG v19
ARG v21
t237 := CALL i_func_40
v18 := t237
t236 := v18
IF t236 != #0 GOTO label135
GOTO label136
LABEL label135 :
t241 := #0
IF v21 == v22 GOTO label137
GOTO label138
LABEL label137 :
t241 := #1
LABEL label138 :
v18 := t241
t240 := v18
v35 := t240
t244 := v19 - #1
v19 := t244
ARG v19
ARG v21
t248 := CALL i_func_40
v18 := t248
t247 := v18
v36 := t247
t252 := #0
IF v21 <= v22 GOTO label139
GOTO label140
LABEL label139 :
t252 := #1
LABEL label140 :
v18 := t252
t251 := v18
v37 := t251
t255 := v19 - #1
v19 := t255
t258 := v18 - v21
ARG v19
ARG t258
t262 := CALL i_func_40
WRITE v35
WRITE v36
WRITE v37
GOTO label134
LABEL label136 :
t266 := v19 - #1
v19 := t266
LABEL label141 :
ARG v19
ARG v21
t270 := CALL i_func_40
v18 := t270
t269 := v18
IF t269 != #0 GOTO label142
GOTO label143
LABEL label142 :
t274 := #0
IF v21 != #0 GOTO label144
GOTO label146
LABEL label146 :
IF v22 != #0 GOTO label144
GOTO label145
LABEL label144 :
t274 := #1
LABEL label145 :
v18 := t274
t273 := v18
v38 := t273
t278 := #0
IF v21 >= v22 GOTO label147
GOTO label148
LABEL label147 :
t278 := #1
LABEL label148 :
v18 := t278
t277 := v18
v39 := t277
t282 := #0
IF v21 < v22 GOTO label149
GOTO label150
LABEL label149 :
t282 := #1
LABEL label150 :
v18 := t282
t281 := v18
v40 := t281
t285 := v19 - #1
v19 := t285
ARG v19
ARG v21
t288 := CALL i_func_40
v18 := t288
WRITE v38
WRITE v39
WRITE v40
GOTO label141
LABEL label143 :
t294 := v19 - #1
v19 := t294
ARG v19
ARG #1302046963
t297 := CALL i_func_40
v18 := t297
WRITE v30
WRITE v31
WRITE v32
GOTO label129
LABEL label128 :
t303 := v19 - #1
v19 := t303
ARG v19
ARG v21
t307 := CALL i_func_40
v18 := t307
t306 := v18
v41 := t306
t311 := #0
IF v21 != #0 GOTO label152
GOTO label151
LABEL label151 :
t311 := #1
LABEL label152 :
v18 := t311
t310 := v18
v42 := t310
t313 := v19 - #1
v19 := t313
t317 := #0
t318 := #0 - #263052785
IF t318 <= v18 GOTO label153
GOTO label154
LABEL label153 :
t317 := #1
LABEL label154 :
ARG v19
ARG t317
t316 := CALL i_func_40
v43 := t316
t322 := #0
IF v21 != #0 GOTO label156
GOTO label155
LABEL label155 :
t322 := #1
LABEL label156 :
v18 := t322
t324 := v19 - #1
v19 := t324
ARG v19
ARG #1120536145
t327 := CALL i_func_40
v18 := t327
WRITE v41
WRITE v42
WRITE v43
LABEL label129 :
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
t338 := v19 - #1
v19 := t338
ARG v19
ARG v21
t342 := CALL i_func_40
v18 := t342
t341 := v18
RETURN t341
FUNCTION i_func_41 :
PARAM v44 
PARAM v45 
PARAM v46 
IF v46 <= #0 GOTO label157
GOTO label158
LABEL label157 :
t347 := #0 - #14794675
RETURN t347
GOTO label159
LABEL label158 :
t349 := v46 - #1
v46 := t349
LABEL label159 :
t352 := v46 - #2
v46 := t352
t361 := #0 - #1495824572
v44 := t361
t360 := v44
ARG v46
ARG #1363856131
ARG #2097243706
t356 := CALL i_func_41
ARG v46
ARG t360
ARG t356
t355 := CALL i_func_41
v48 := t355
t365 := #0
IF v45 == v48 GOTO label160
GOTO label161
LABEL label160 :
t365 := #1
LABEL label161 :
v44 := t365
t364 := v44
v49 := t364
t369 := #0
IF v45 != #1027009072 GOTO label162
GOTO label163
LABEL label162 :
t369 := #1
LABEL label163 :
v44 := t369
t368 := v44
v50 := t368
v51 := #0
t373 := v46 - #1
v46 := t373
LABEL label164 :
t379 := #0
IF v45 != #0 GOTO label170
GOTO label172
LABEL label172 :
IF #1186445475 != #0 GOTO label170
GOTO label171
LABEL label170 :
t379 := #1
LABEL label171 :
t377 := #0
IF v44 != #0 GOTO label169
GOTO label168
LABEL label168 :
t377 := #1
LABEL label169 :
ARG v46
ARG t379
ARG t377
t376 := CALL i_func_41
IF t376 != #0 GOTO label167
GOTO label166
LABEL label167 :
t383 := #0
IF v51 < #4 GOTO label173
GOTO label174
LABEL label173 :
t383 := #1
LABEL label174 :
IF t383 != #0 GOTO label165
GOTO label166
LABEL label165 :
t387 := #0
IF v45 < v48 GOTO label175
GOTO label176
LABEL label175 :
t387 := #1
LABEL label176 :
v44 := t387
t386 := v44
v52 := t386
t390 := v46 - #1
v46 := t390
ARG v46
ARG v48
ARG v45
t394 := CALL i_func_41
v44 := t394
t393 := v44
v53 := t393
t399 := #0
IF v45 <= v48 GOTO label177
GOTO label178
LABEL label177 :
t399 := #1
LABEL label178 :
v44 := t399
t398 := v44
v54 := t398
t402 := v51 + #1
v51 := t402
t405 := v46 - #3
v46 := t405
t409 := v45 - v48
v44 := t409
t408 := v44
IF t408 != #0 GOTO label179
GOTO label180
LABEL label179 :
v44 := v45
t412 := v44
v55 := t412
t415 := #0
IF v45 >= v48 GOTO label182
GOTO label183
LABEL label182 :
t415 := #1
LABEL label183 :
v44 := t415
t414 := v44
v56 := t414
v44 := v45
t418 := v44
v57 := t418
t420 := v45 / v48
v44 := t420
WRITE v55
WRITE v56
WRITE v57
GOTO label181
LABEL label180 :
t426 := v46 - #1
v46 := t426
ARG v46
ARG v48
ARG v45
t430 := CALL i_func_41
v44 := t430
t429 := v44
v58 := t429
t435 := v45 - v48
v44 := t435
t434 := v44
v59 := t434
t438 := v46 - #1
v46 := t438
ARG v46
ARG #1186031225
t442 := CALL i_func_40
v44 := t442
t441 := v44
v60 := t441
t445 := v46 - #1
v46 := t445
ARG v46
ARG v48
ARG v45
t448 := CALL i_func_41
v44 := t448
t452 := v45 + v48
v44 := t452
WRITE v58
WRITE v59
WRITE v60
LABEL label181 :
t458 := #0
IF v45 != #0 GOTO label186
GOTO label185
LABEL label186 :
IF v48 != #0 GOTO label184
GOTO label185
LABEL label184 :
t458 := #1
LABEL label185 :
v44 := t458
WRITE v52
WRITE v53
WRITE v54
GOTO label164
LABEL label166 :
WRITE v48
WRITE v49
WRITE v50
t468 := v45 - v48
v44 := t468
t467 := v44
RETURN t467
FUNCTION top_caller :
PARAM v61 
IF v61 <= #0 GOTO label187
GOTO label188
LABEL label187 :
RETURN #1620759891
GOTO label189
LABEL label188 :
t474 := v61 - #1
v61 := t474
LABEL label189 :
v63 := #765160786
t478 := #0 - #688949832
v64 := t478
t480 := #0
IF v63 >= v64 GOTO label190
GOTO label191
LABEL label190 :
t480 := #1
LABEL label191 :
v65 := t480
t483 := #0 - #195061707
v66 := t483
t485 := #0 - #184355054
v67 := t485
t488 := #0
IF v66 <= v67 GOTO label192
GOTO label193
LABEL label192 :
t488 := #1
LABEL label193 :
v65 := t488
t487 := v65
v68 := t487
t491 := v61 - #1
v61 := t491
ARG v61
t495 := CALL top_caller
v63 := t495
t494 := v63
v69 := t494
t497 := v61 - #1
v61 := t497
ARG v61
t501 := CALL top_caller
v63 := t501
t500 := v63
v70 := t500
v71 := #0
LABEL label194 :
t505 := #0
IF #960426421 > v64 GOTO label198
GOTO label199
LABEL label198 :
t505 := #1
LABEL label199 :
v63 := t505
t504 := v63
IF t504 != #0 GOTO label197
GOTO label196
LABEL label197 :
t508 := #0
IF v71 < #4 GOTO label200
GOTO label201
LABEL label200 :
t508 := #1
LABEL label201 :
IF t508 != #0 GOTO label195
GOTO label196
LABEL label195 :
t511 := v61 - #1
v61 := t511
ARG v61
t515 := CALL top_caller
v63 := t515
t514 := v63
v72 := t514
t517 := v61 - #1
v61 := t517
ARG v61
ARG v65
ARG v64
t521 := CALL i_func_41
v63 := t521
t520 := v63
v73 := t520
t526 := v64 - v65
v63 := t526
t525 := v63
v74 := t525
t529 := v71 + #1
v71 := t529
t534 := #0 - #307114716
t532 := v64 + t534
v63 := t532
t536 := #0
IF v64 > v65 GOTO label202
GOTO label203
LABEL label202 :
t536 := #1
LABEL label203 :
v63 := t536
WRITE v72
WRITE v73
WRITE v74
GOTO label194
LABEL label196 :
t542 := v61 - #1
v61 := t542
ARG v61
ARG v65
ARG v64
t545 := CALL i_func_41
v63 := t545
t549 := v64 / v65
v63 := t549
WRITE v63
WRITE v64
WRITE v65
WRITE v66
WRITE v67
WRITE v68
WRITE v69
WRITE v70
t561 := #0
IF v64 <= v65 GOTO label204
GOTO label205
LABEL label204 :
t561 := #1
LABEL label205 :
v63 := t561
t560 := v63
RETURN t560
FUNCTION main :
ARG #10
t565 := CALL top_caller
RETURN #0
