FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_38 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #2116888954
GOTO label117
LABEL label116 :
t143 := v22 - #1
v22 := t143
LABEL label117 :
v18 := #1733370730
t146 := v18
v24 := t146
t149 := #0
IF v19 <= v20 GOTO label118
GOTO label119
LABEL label118 :
t149 := #1
LABEL label119 :
v18 := t149
t148 := v18
v25 := t148
t153 := #0
IF v19 <= v20 GOTO label120
GOTO label121
LABEL label120 :
t153 := #1
LABEL label121 :
v18 := t153
t152 := v18
v26 := t152
ARG v20
ARG v19
t156 := CALL safe_add
v18 := t156
t159 := v22 - #1
v22 := t159
t166 := #0 - #695108020
ARG v22
ARG t166
ARG v21
ARG v20
ARG v19
t162 := CALL i_func_38
v18 := t162
WRITE v24
WRITE v25
WRITE v26
t172 := v22 - #1
v22 := t172
t184 := #0 - #680512442
t182 := #0 - #63927962
t179 := #0
IF v20 >= v21 GOTO label124
GOTO label125
LABEL label124 :
t179 := #1
LABEL label125 :
t176 := #0
IF v18 <= v19 GOTO label122
GOTO label123
LABEL label122 :
t176 := #1
LABEL label123 :
ARG v22
ARG t184
ARG t182
ARG t179
ARG t176
t175 := CALL i_func_38
RETURN t175
FUNCTION i_func_39 :
PARAM v27 
PARAM v28 
PARAM v29 
PARAM v30 
PARAM v31 
IF v31 <= #0 GOTO label126
GOTO label127
LABEL label126 :
RETURN #907391923
GOTO label128
LABEL label127 :
t190 := v31 - #1
v31 := t190
LABEL label128 :
v33 := #465362114
t194 := v31 - #1
v31 := t194
ARG v31
ARG v33
ARG v30
ARG v29
ARG v28
t198 := CALL i_func_39
v27 := t198
t197 := v27
v34 := t197
v28 := v29
t205 := v28
v27 := t205
t204 := v27
v35 := t204
v28 := v29
t208 := v28
v27 := t208
t207 := v27
v36 := t207
v37 := #0
t211 := #0
IF v28 != #0 GOTO label129
GOTO label131
LABEL label131 :
IF v29 != #0 GOTO label129
GOTO label130
LABEL label129 :
t211 := #1
LABEL label130 :
v27 := t211
t214 := v28 - v29
v27 := t214
LABEL label132 :
t218 := #0
IF v28 != #0 GOTO label136
GOTO label138
LABEL label138 :
IF v29 != #0 GOTO label136
GOTO label137
LABEL label136 :
t218 := #1
LABEL label137 :
v27 := t218
t217 := v27
IF t217 != #0 GOTO label135
GOTO label134
LABEL label135 :
t221 := #0
IF v37 < #4 GOTO label139
GOTO label140
LABEL label139 :
t221 := #1
LABEL label140 :
IF t221 != #0 GOTO label133
GOTO label134
LABEL label133 :
t224 := #0 - #314848114
v38 := t224
t226 := v31 - #2
v31 := t226
ARG v38
ARG v36
t240 := CALL safe_add
ARG v31
ARG v34
ARG v33
ARG v30
ARG v29
t233 := CALL i_func_39
t230 := #0
IF v27 != v28 GOTO label141
GOTO label142
LABEL label141 :
t230 := #1
LABEL label142 :
ARG v31
ARG t240
ARG v35
ARG t233
ARG t230
t229 := CALL i_func_39
v39 := t229
t245 := #0
IF v28 != #0 GOTO label144
GOTO label143
LABEL label143 :
t245 := #1
LABEL label144 :
v27 := t245
t244 := v27
v40 := t244
t247 := v31 - #2
v31 := t247
t264 := #0
IF v36 != #0 GOTO label151
GOTO label150
LABEL label151 :
IF v38 != #0 GOTO label149
GOTO label150
LABEL label149 :
t264 := #1
LABEL label150 :
t261 := #0
IF v34 > v35 GOTO label147
GOTO label148
LABEL label147 :
t261 := #1
LABEL label148 :
t258 := #0
IF v30 > v33 GOTO label145
GOTO label146
LABEL label145 :
t258 := #1
LABEL label146 :
t252 := #0 - #1845187146
ARG v31
ARG v29
ARG v28
ARG v27
ARG t252
t251 := CALL i_func_38
ARG v31
ARG t264
ARG t261
ARG t258
ARG t251
t250 := CALL i_func_38
v41 := t250
t268 := v37 + #1
v37 := t268
t271 := v31 - #5
v31 := t271
t274 := v31 - #2
v31 := t274
v35 := v36
t292 := v35
t289 := #0
IF v33 == v34 GOTO label154
GOTO label155
LABEL label154 :
t289 := #1
LABEL label155 :
t284 := #0 - #1546896869
t282 := #0 - #1580816443
ARG v31
ARG v30
ARG v29
ARG t284
ARG t282
t281 := CALL i_func_38
t278 := #0
IF v27 >= v28 GOTO label152
GOTO label153
LABEL label152 :
t278 := #1
LABEL label153 :
ARG v31
ARG t292
ARG t289
ARG t281
ARG t278
t277 := CALL i_func_39
v42 := t277
t296 := #0
t297 := #0 - #63289308
IF t297 != v28 GOTO label156
GOTO label157
LABEL label156 :
t296 := #1
LABEL label157 :
v27 := t296
t295 := v27
v43 := t295
t301 := #0
IF v28 >= v29 GOTO label158
GOTO label159
LABEL label158 :
t301 := #1
LABEL label159 :
v27 := t301
t300 := v27
v44 := t300
t304 := v28 / v29
v27 := t304
t307 := v31 - #3
v31 := t307
t326 := #0
t327 := #0 - #704487373
IF t327 != #0 GOTO label162
GOTO label164
LABEL label164 :
IF v38 != #0 GOTO label162
GOTO label163
LABEL label162 :
t326 := #1
LABEL label163 :
t323 := #0
IF v35 >= v36 GOTO label160
GOTO label161
LABEL label160 :
t323 := #1
LABEL label161 :
ARG v31
ARG v34
ARG v33
ARG v30
ARG #1299321791
t317 := CALL i_func_38
t313 := #0 - #565555285
ARG v31
ARG v29
ARG t313
ARG v28
ARG v27
t310 := CALL i_func_38
ARG v31
ARG t326
ARG t323
ARG t317
ARG t310
t331 := CALL i_func_38
WRITE v42
WRITE v43
WRITE v44
WRITE v38
WRITE v39
WRITE v40
WRITE v41
GOTO label132
LABEL label134 :
WRITE v33
WRITE v34
WRITE v35
WRITE v36
ARG v29
ARG v28
t344 := CALL safe_add
v27 := t344
t343 := v27
RETURN t343
FUNCTION top_caller :
PARAM v45 
IF v45 <= #0 GOTO label165
GOTO label166
LABEL label165 :
RETURN #970060183
GOTO label167
LABEL label166 :
t350 := v45 - #1
v45 := t350
LABEL label167 :
t353 := #0 - #1985757417
v47 := t353
t357 := #0 - #1970795528
t355 := v47 - t357
v48 := t355
t359 := v45 - #1
v45 := t359
ARG v45
t363 := CALL top_caller
v48 := t363
t362 := v48
v49 := t362
v47 := #1555121586
t365 := v47
v50 := t365
t367 := v45 - #1
v45 := t367
t375 := #0 - #2018002640
t373 := #0 - #919897842
ARG v45
ARG v49
ARG t375
ARG t373
ARG v48
t371 := CALL i_func_39
v47 := t371
t370 := v47
v51 := t370
v52 := #0
t380 := v45 - #1
v45 := t380
LABEL label168 :
ARG v45
ARG v50
ARG #112673454
ARG v49
ARG v48
t384 := CALL i_func_38
v47 := t384
t383 := v47
IF t383 != #0 GOTO label171
GOTO label170
LABEL label171 :
t390 := #0
IF v52 < #4 GOTO label172
GOTO label173
LABEL label172 :
t390 := #1
LABEL label173 :
IF t390 != #0 GOTO label169
GOTO label170
LABEL label169 :
v53 := #2061833176
t394 := #0 - #372070123
v54 := t394
t396 := #0 - #1957553369
v55 := t396
t398 := #0 - #1282107195
v56 := t398
t400 := #0 - #1217593123
v57 := t400
t402 := v45 - #4
v45 := t402
t420 := #0
IF v56 != #0 GOTO label174
GOTO label176
LABEL label176 :
IF v57 != #0 GOTO label174
GOTO label175
LABEL label174 :
t420 := #1
LABEL label175 :
ARG v45
ARG v55
ARG v54
ARG v53
ARG v51
t414 := CALL i_func_38
ARG v45
t412 := CALL top_caller
ARG v45
ARG v50
ARG v49
ARG v48
ARG v47
t406 := CALL i_func_38
ARG v45
ARG t420
ARG t414
ARG t412
ARG t406
t405 := CALL i_func_38
v58 := t405
t425 := #0
IF v48 != #0 GOTO label177
GOTO label179
LABEL label179 :
IF v49 != #0 GOTO label177
GOTO label178
LABEL label177 :
t425 := #1
LABEL label178 :
v47 := t425
t424 := v47
v59 := t424
ARG #944757932
ARG v48
t429 := CALL safe_add
v47 := t429
t428 := v47
v60 := t428
v61 := #0
t433 := v52 + #1
v52 := t433
LABEL label180 :
t437 := #0
t438 := #0 - #1163620045
IF t438 >= v48 GOTO label183
GOTO label184
LABEL label183 :
t437 := #1
LABEL label184 :
v47 := t437
t436 := v47
IF t436 != #0 GOTO label181
GOTO label182
LABEL label181 :
t442 := #0
t443 := #0 - #758022455
IF t443 != v48 GOTO label185
GOTO label186
LABEL label185 :
t442 := #1
LABEL label186 :
v47 := t442
t441 := v47
v62 := t441
t446 := v45 - #1
v45 := t446
t459 := #0
IF v54 != v55 GOTO label189
GOTO label190
LABEL label189 :
t459 := #1
LABEL label190 :
t456 := v51 + v53
t453 := #0
IF v49 >= v50 GOTO label187
GOTO label188
LABEL label187 :
t453 := #1
LABEL label188 :
t450 := v47 + v48
ARG v45
ARG t459
ARG t456
ARG t453
ARG t450
t449 := CALL i_func_38
v63 := t449
t464 := v48 - v49
v47 := t464
t463 := v47
v64 := t463
t467 := v45 - #1
v45 := t467
ARG v45
t471 := CALL top_caller
WRITE v62
WRITE v63
WRITE v64
GOTO label180
LABEL label182 :
t475 := v45 - #1
v45 := t475
ARG v45
t478 := CALL top_caller
v47 := t478
WRITE v53
WRITE v54
WRITE v55
WRITE v56
WRITE v57
WRITE v58
WRITE v59
WRITE v60
GOTO label168
LABEL label170 :
t488 := v45 - #1
v45 := t488
t492 := #0 - #328106418
ARG v45
ARG v50
ARG v49
ARG v48
ARG t492
t491 := CALL i_func_39
v47 := t491
WRITE v47
WRITE v48
WRITE v49
WRITE v50
WRITE v51
t503 := v45 - #1
v45 := t503
t511 := #0 - #1027657217
ARG v45
ARG t511
ARG v50
ARG v49
ARG v48
t507 := CALL i_func_38
v47 := t507
t506 := v47
RETURN t506
FUNCTION main :
ARG #10
t515 := CALL top_caller
RETURN #0
