FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_8 :
PARAM v18 
PARAM v19 
IF v19 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1719026240
RETURN t142
GOTO label117
LABEL label116 :
t144 := v19 - #1
v19 := t144
LABEL label117 :
t147 := #0 - #1094322433
v21 := t147
t150 := #0
IF v21 != #0 GOTO label119
GOTO label118
LABEL label118 :
t150 := #1
LABEL label119 :
v18 := t150
t149 := v18
v22 := t149
t152 := v19 - #2
v19 := t152
ARG v19
ARG v18
t156 := CALL i_func_8
ARG v19
ARG t156
t155 := CALL i_func_8
v23 := t155
t161 := #0
IF #1328701301 <= v21 GOTO label120
GOTO label121
LABEL label120 :
t161 := #1
LABEL label121 :
v18 := t161
t160 := v18
v24 := t160
t164 := #0
IF v21 != v22 GOTO label122
GOTO label123
LABEL label122 :
t164 := #1
LABEL label123 :
v18 := t164
t167 := #0
IF #1197963925 == v21 GOTO label124
GOTO label125
LABEL label124 :
t167 := #1
LABEL label125 :
v18 := t167
ARG v22
ARG v21
t170 := CALL safe_div
v18 := t170
WRITE v21
WRITE v22
WRITE v23
WRITE v24
t178 := #0
IF v21 != #0 GOTO label127
GOTO label126
LABEL label126 :
t178 := #1
LABEL label127 :
v18 := t178
t177 := v18
RETURN t177
FUNCTION top_caller :
PARAM v25 
IF v25 <= #0 GOTO label128
GOTO label129
LABEL label128 :
t182 := #0 - #127326903
RETURN t182
GOTO label130
LABEL label129 :
t184 := v25 - #1
v25 := t184
LABEL label130 :
t187 := #0 - #181050913
v27 := t187
t189 := v25 - #1
v25 := t189
ARG v25
ARG v27
t192 := CALL i_func_8
v28 := t192
t195 := #0 - #1306845384
v29 := t195
v30 := #1219781738
v29 := v30
t199 := v29
v28 := t199
t198 := v28
v31 := t198
ARG v29
ARG v28
t202 := CALL safe_add
v27 := t202
t201 := v27
v32 := t201
t206 := #0
IF v28 <= v29 GOTO label131
GOTO label132
LABEL label131 :
t206 := #1
LABEL label132 :
v27 := t206
t205 := v27
v33 := t205
t209 := v25 - #7
v25 := t209
ARG v25
t213 := CALL top_caller
v27 := t213
t212 := v27
IF t212 != #0 GOTO label133
GOTO label134
LABEL label133 :
t215 := v25 - #1
v25 := t215
ARG v25
ARG v28
t219 := CALL i_func_8
v27 := t219
t218 := v27
v34 := t218
t223 := #0
IF v28 != #0 GOTO label136
GOTO label138
LABEL label138 :
t225 := #0 - #139376614
IF t225 != #0 GOTO label136
GOTO label137
LABEL label136 :
t223 := #1
LABEL label137 :
v27 := t223
t222 := v27
v35 := t222
t227 := v25 - #1
v25 := t227
ARG v25
t230 := CALL top_caller
v36 := t230
v28 := v29
t232 := v28
v27 := t232
v27 := #1553620023
WRITE v34
WRITE v35
WRITE v36
GOTO label135
LABEL label134 :
t238 := v25 - #1
v25 := t238
ARG v25
ARG v28
t242 := CALL i_func_8
v27 := t242
t241 := v27
v37 := t241
t246 := #0
IF v28 >= v29 GOTO label139
GOTO label140
LABEL label139 :
t246 := #1
LABEL label140 :
v27 := t246
t245 := v27
v38 := t245
t249 := v25 - #1
v25 := t249
ARG v25
ARG v28
t253 := CALL i_func_8
v27 := t253
t252 := v27
v39 := t252
t256 := v25 - #1
v25 := t256
ARG v25
t259 := CALL top_caller
v27 := t259
t261 := v25 - #1
v25 := t261
ARG v25
ARG v28
t264 := CALL i_func_8
v27 := t264
WRITE v37
WRITE v38
WRITE v39
LABEL label135 :
WRITE v27
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
WRITE v33
t278 := #0
IF v28 != #0 GOTO label142
GOTO label141
LABEL label141 :
t278 := #1
LABEL label142 :
v27 := t278
t277 := v27
RETURN t277
FUNCTION main :
ARG #10
t281 := CALL top_caller
RETURN #0
