FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_5 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1008768214
RETURN t142
GOTO label117
LABEL label116 :
t144 := v23 - #1
v23 := t144
LABEL label117 :
v25 := #711445443
t148 := #0 - #1746499898
v26 := t148
t150 := #0 - #75379124
v27 := t150
t152 := #0 - #609392177
v28 := t152
t154 := #0 - #889646862
v29 := t154
t156 := #0 - #710463475
v30 := t156
t158 := v23 - #2
v23 := t158
t162 := #0
IF v18 != #0 GOTO label120
GOTO label119
LABEL label120 :
IF v19 != #0 GOTO label118
GOTO label119
LABEL label118 :
t162 := #1
LABEL label119 :
t165 := #0
IF v20 == v21 GOTO label121
GOTO label122
LABEL label121 :
t165 := #1
LABEL label122 :
ARG v23
ARG v28
ARG v27
ARG v26
ARG v25
ARG v22
t168 := CALL i_func_5
t175 := #0
IF v29 < v30 GOTO label123
GOTO label124
LABEL label123 :
t175 := #1
LABEL label124 :
t178 := #0 - #813064404
ARG v23
ARG t178
ARG t175
ARG t168
ARG t165
ARG t162
t161 := CALL i_func_5
v31 := t161
v18 := v19
t181 := v18
v32 := t181
t183 := v23 - #1
v23 := t183
ARG v23
ARG v22
ARG #1157585051
ARG v21
ARG v20
ARG v19
t187 := CALL i_func_5
v18 := t187
t186 := v18
v33 := t186
t194 := v23 - #1
v23 := t194
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t197 := CALL i_func_5
v18 := t197
WRITE v25
WRITE v26
WRITE v27
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
WRITE v33
v19 := v20
t214 := v19
v18 := t214
t213 := v18
RETURN t213
FUNCTION top_caller :
PARAM v34 
IF v34 <= #0 GOTO label125
GOTO label126
LABEL label125 :
RETURN #2045746248
GOTO label127
LABEL label126 :
t219 := v34 - #1
v34 := t219
LABEL label127 :
t222 := #0 - #1372134165
v36 := t222
v37 := #2090501169
t225 := #0
IF v36 >= v37 GOTO label128
GOTO label129
LABEL label128 :
t225 := #1
LABEL label129 :
v38 := t225
v39 := #2038908907
ARG v39
ARG #1957420083
t230 := CALL safe_mul
v38 := t230
t229 := v38
v40 := t229
t233 := v34 - #1
v34 := t233
ARG v34
t236 := CALL top_caller
v41 := t236
t238 := #0 - #1362999541
v42 := t238
t240 := #0 - #1302187489
v43 := t240
t242 := v34 - #5
v34 := t242
ARG v34
t246 := CALL top_caller
ARG v34
ARG v38
ARG v37
ARG #1336590421
ARG v36
ARG #2120674280
t248 := CALL i_func_5
t255 := #0
IF v39 <= #43182864 GOTO label130
GOTO label131
LABEL label130 :
t255 := #1
LABEL label131 :
ARG v34
t258 := CALL top_caller
t263 := #0 - #1445142323
ARG v34
ARG v43
ARG v42
ARG t263
ARG v41
ARG v40
t260 := CALL i_func_5
ARG v34
ARG t260
ARG t258
ARG t255
ARG t248
ARG t246
t245 := CALL i_func_5
v44 := t245
t269 := v34 - #5
v34 := t269
ARG v34
ARG v40
ARG v39
ARG v38
ARG v37
ARG #1827953905
t273 := CALL i_func_5
v36 := t273
t272 := v36
IF t272 != #0 GOTO label132
GOTO label133
LABEL label132 :
t281 := #0
IF v37 < v38 GOTO label135
GOTO label136
LABEL label135 :
t281 := #1
LABEL label136 :
v36 := t281
t280 := v36
v45 := t280
ARG v38
ARG v37
t285 := CALL safe_add
v36 := t285
t284 := v36
v46 := t284
t288 := v34 - #1
v34 := t288
ARG v34
t292 := CALL top_caller
v36 := t292
t291 := v36
v47 := t291
t294 := #0 - #1729633520
v48 := t294
t296 := #0 - #474249566
v49 := t296
v50 := #0
t299 := v34 - #3
v34 := t299
t302 := #0
IF v36 > v37 GOTO label137
GOTO label138
LABEL label137 :
t302 := #1
LABEL label138 :
t305 := #0
IF v38 >= v39 GOTO label139
GOTO label140
LABEL label139 :
t305 := #1
LABEL label140 :
t308 := #0
IF v40 != #0 GOTO label143
GOTO label142
LABEL label143 :
IF v41 != #0 GOTO label141
GOTO label142
LABEL label141 :
t308 := #1
LABEL label142 :
ARG v34
ARG v46
ARG v45
ARG v44
ARG v43
ARG v42
t311 := CALL i_func_5
t322 := #0 - #57979145
ARG v34
ARG v49
ARG t322
ARG v48
ARG #1884232017
ARG v47
t318 := CALL i_func_5
ARG v34
ARG t318
ARG t311
ARG t308
ARG t305
ARG t302
t327 := CALL i_func_5
LABEL label144 :
t329 := #0
IF v37 >= v38 GOTO label148
GOTO label149
LABEL label148 :
t329 := #1
LABEL label149 :
v36 := t329
t328 := v36
IF t328 != #0 GOTO label147
GOTO label146
LABEL label147 :
t332 := #0
IF v50 < #4 GOTO label150
GOTO label151
LABEL label150 :
t332 := #1
LABEL label151 :
IF t332 != #0 GOTO label145
GOTO label146
LABEL label145 :
v36 := v37
t335 := v36
v51 := t335
t338 := v37 - v38
v36 := t338
t337 := v36
v52 := t337
t342 := #0
IF #1499951483 == v37 GOTO label152
GOTO label153
LABEL label152 :
t342 := #1
LABEL label153 :
v36 := t342
t341 := v36
v53 := t341
t345 := v50 + #1
v50 := t345
t348 := #0
IF v37 >= v38 GOTO label154
GOTO label155
LABEL label154 :
t348 := #1
LABEL label155 :
v36 := t348
t351 := #1820286736 - v37
v36 := t351
t354 := v34 - #1
v34 := t354
ARG v34
t357 := CALL top_caller
v36 := t357
WRITE v51
WRITE v52
WRITE v53
GOTO label144
LABEL label146 :
WRITE v45
WRITE v46
WRITE v47
WRITE v48
WRITE v49
GOTO label134
LABEL label133 :
t368 := #0
IF v37 == v38 GOTO label156
GOTO label157
LABEL label156 :
t368 := #1
LABEL label157 :
v36 := t368
t367 := v36
v54 := t367
t372 := #0
IF v37 != #0 GOTO label159
GOTO label158
LABEL label158 :
t372 := #1
LABEL label159 :
v36 := t372
t371 := v36
v55 := t371
t375 := #0
IF #1559332972 != #0 GOTO label161
GOTO label160
LABEL label160 :
t375 := #1
LABEL label161 :
v36 := t375
t374 := v36
v56 := t374
t377 := #0
IF v37 > v38 GOTO label162
GOTO label163
LABEL label162 :
t377 := #1
LABEL label163 :
v36 := t377
WRITE v54
WRITE v55
WRITE v56
LABEL label134 :
v37 := v38
t383 := v37
v36 := t383
t385 := #0
IF v37 < v38 GOTO label164
GOTO label165
LABEL label164 :
t385 := #1
LABEL label165 :
v36 := t385
WRITE v36
WRITE v37
WRITE v38
WRITE v39
WRITE v40
WRITE v41
WRITE v42
WRITE v43
WRITE v44
t397 := v34 - #1
v34 := t397
ARG v34
t401 := CALL top_caller
v36 := t401
t400 := v36
RETURN t400
FUNCTION main :
ARG #10
t404 := CALL top_caller
RETURN #0
