FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_55 :
PARAM v18 
PARAM v19 
PARAM v20 
IF v20 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #314987695
GOTO label117
LABEL label116 :
t144 := v20 - #1
v20 := t144
t143 := v20
LABEL label117 :
t148 := v20 - #1
v20 := t148
t147 := v20
ARG v20
ARG v19
ARG #189749199
t153 := CALL i_func_55
v18 := t153
t152 := v18
v22 := t152
t151 := v22
t159 := #0
IF v19 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v22 != #0 GOTO label118
GOTO label119
LABEL label118 :
t159 := #1
LABEL label119 :
v18 := t159
t158 := v18
v23 := t158
t157 := v23
t164 := #0
IF v19 != #0 GOTO label121
GOTO label123
LABEL label123 :
IF v22 != #0 GOTO label121
GOTO label122
LABEL label121 :
t164 := #1
LABEL label122 :
v18 := t164
t163 := v18
v24 := t163
t162 := v24
v25 := #0
t167 := v25
v19 := #25646574
t170 := v19
v18 := t170
t169 := v18
t173 := v20 - #1
v20 := t173
t172 := v20
LABEL label124 :
ARG v20
ARG v22
ARG v19
t177 := CALL i_func_55
v18 := t177
t176 := v18
IF t176 != #0 GOTO label127
GOTO label126
LABEL label127 :
t181 := #0
IF v25 < #4 GOTO label128
GOTO label129
LABEL label128 :
t181 := #1
LABEL label129 :
IF t181 != #0 GOTO label125
GOTO label126
LABEL label125 :
t186 := #0
t187 := #0 - #494460905
IF t187 >= v19 GOTO label130
GOTO label131
LABEL label130 :
t186 := #1
LABEL label131 :
v18 := t186
t185 := v18
v26 := t185
t184 := v26
t192 := #0
IF v19 != #0 GOTO label132
GOTO label134
LABEL label134 :
IF v22 != #0 GOTO label132
GOTO label133
LABEL label132 :
t192 := #1
LABEL label133 :
v18 := t192
t191 := v18
v27 := t191
t190 := v27
t197 := #0
IF v19 > v22 GOTO label135
GOTO label136
LABEL label135 :
t197 := #1
LABEL label136 :
v18 := t197
t196 := v18
v28 := t196
t195 := v28
t201 := v25 + #1
v25 := t201
t200 := v25
t205 := v20 - #10
v20 := t205
t204 := v20
t209 := #0
IF v19 != #0 GOTO label141
GOTO label140
LABEL label140 :
t209 := #1
LABEL label141 :
v18 := t209
t208 := v18
IF t208 != #0 GOTO label137
GOTO label138
LABEL label137 :
t212 := v20 - #3
v20 := t212
t211 := v20
ARG v20
ARG v23
ARG v22
t221 := CALL i_func_55
ARG v20
ARG v19
ARG v18
t217 := CALL i_func_55
ARG v20
ARG t221
ARG t217
t216 := CALL i_func_55
v29 := t216
t215 := v29
t227 := v20 - #2
v20 := t227
t226 := v20
ARG v20
ARG v19
ARG #2011827389
t235 := CALL i_func_55
t232 := #0
IF #1872891514 != v18 GOTO label142
GOTO label143
LABEL label142 :
t232 := #1
LABEL label143 :
ARG v20
ARG t235
ARG t232
t231 := CALL i_func_55
v30 := t231
t230 := v30
t242 := #0
IF v19 < v22 GOTO label144
GOTO label145
LABEL label144 :
t242 := #1
LABEL label145 :
v18 := t242
t241 := v18
v31 := t241
t240 := v31
t246 := v20 - #1
v20 := t246
t245 := v20
ARG v20
ARG v22
ARG v19
t250 := CALL i_func_55
v18 := t250
t249 := v18
v18 := v19
t254 := v18
WRITE v29
WRITE v30
WRITE v31
GOTO label139
LABEL label138 :
v18 := #-1678745892
t263 := v18
v32 := t263
t262 := v32
t266 := v20 - #3
v20 := t266
t265 := v20
ARG v20
ARG v23
ARG v22
t275 := CALL i_func_55
ARG v20
ARG v19
ARG v18
t271 := CALL i_func_55
ARG v20
ARG t275
ARG t271
t270 := CALL i_func_55
v33 := t270
t269 := v33
t282 := #0
IF v19 >= v22 GOTO label146
GOTO label147
LABEL label146 :
t282 := #1
LABEL label147 :
v18 := t282
t281 := v18
v34 := t281
t280 := v34
t286 := #0 - #1159547977
v18 := t286
t285 := v18
ARG v22
ARG v19
t289 := CALL safe_mul
v18 := t289
t288 := v18
t293 := v20 - #1
v20 := t293
t292 := v20
ARG v20
ARG v22
ARG v19
t297 := CALL i_func_55
v18 := t297
t296 := v18
WRITE v32
WRITE v33
WRITE v34
LABEL label139 :
WRITE v26
WRITE v27
WRITE v28
GOTO label124
LABEL label126 :
WRITE v22
WRITE v23
WRITE v24
t320 := v20 - #2
v20 := t320
t319 := v20
t328 := #0
IF v22 >= v23 GOTO label148
GOTO label149
LABEL label148 :
t328 := #1
LABEL label149 :
ARG v20
ARG v19
ARG v18
t324 := CALL i_func_55
ARG v20
ARG t328
ARG t324
t323 := CALL i_func_55
RETURN t323
FUNCTION i_func_56 :
PARAM v35 
PARAM v36 
PARAM v37 
PARAM v38 
PARAM v39 
PARAM v40 
t333 := v40 - #1
v40 := t333
t332 := v40
t338 := #0
t339 := #0 - #392975431
IF t339 != #0 GOTO label152
GOTO label151
LABEL label152 :
IF v36 != #0 GOTO label150
GOTO label151
LABEL label150 :
t338 := #1
LABEL label151 :
v35 := t338
t337 := v35
v42 := t337
t336 := v42
t344 := #0
IF #2031105925 > v36 GOTO label153
GOTO label154
LABEL label153 :
t344 := #1
LABEL label154 :
v35 := t344
t343 := v35
v43 := t343
t342 := v43
t348 := v40 - #1
v40 := t348
t347 := v40
ARG v40
ARG v39
ARG v38
ARG v37
ARG #607663584
ARG v36
t353 := CALL i_func_56
v35 := t353
t352 := v35
v44 := t352
t351 := v44
v45 := #0
t360 := v45
t363 := v40 - #1
v40 := t363
t362 := v40
ARG v40
ARG v37
ARG v36
t367 := CALL i_func_55
v35 := t367
t366 := v35
t372 := v40 - #1
v40 := t372
t371 := v40
LABEL label155 :
t377 := #0 - #1443578089
ARG v40
ARG v39
ARG v38
ARG v37
ARG v36
ARG t377
t376 := CALL i_func_56
v35 := t376
t375 := v35
IF t375 != #0 GOTO label156
GOTO label157
LABEL label156 :
t386 := #0
IF v36 >= #28435389 GOTO label158
GOTO label159
LABEL label158 :
t386 := #1
LABEL label159 :
v35 := t386
t385 := v35
v46 := t385
t384 := v46
t391 := v36 - v37
v35 := t391
t390 := v35
v47 := t390
t389 := v47
t398 := #0 - #1899559867
t396 := v36 / t398
v35 := t396
t395 := v35
v48 := t395
t394 := v48
t401 := #0
IF v36 < v37 GOTO label160
GOTO label161
LABEL label160 :
t401 := #1
LABEL label161 :
v35 := t401
t400 := v35
t405 := v40 - #2
v40 := t405
t404 := v40
t419 := #0
t420 := #0 - #734478733
IF t420 != v44 GOTO label165
GOTO label166
LABEL label165 :
t419 := #1
LABEL label166 :
ARG v40
ARG v43
ARG v42
t415 := CALL i_func_55
v38 := v39
t413 := v38
t409 := #0
IF v35 != #0 GOTO label164
GOTO label163
LABEL label164 :
IF v36 != #0 GOTO label162
GOTO label163
LABEL label162 :
t409 := #1
LABEL label163 :
ARG v40
ARG t419
ARG t415
ARG t413
ARG v37
ARG t409
t408 := CALL i_func_56
t425 := #0
IF v36 != v37 GOTO label167
GOTO label168
LABEL label167 :
t425 := #1
LABEL label168 :
v35 := t425
t424 := v35
WRITE v46
WRITE v47
WRITE v48
GOTO label155
LABEL label157 :
WRITE v42
WRITE v43
WRITE v44
t441 := v40 - #1
v40 := t441
t440 := v40
t450 := #0 - #461244171
ARG v40
ARG t450
ARG v39
ARG v38
ARG v37
ARG v36
t445 := CALL i_func_56
v35 := t445
t444 := v35
RETURN t444
FUNCTION top_caller :
PARAM v49 
IF v49 <= #0 GOTO label169
GOTO label170
LABEL label169 :
RETURN #1491046402
GOTO label171
LABEL label170 :
t457 := v49 - #1
v49 := t457
t456 := v49
LABEL label171 :
v51 := #115247672
t460 := v51
t463 := #0 - #506512555
v52 := t463
t462 := v52
t466 := v51 + v52
v53 := t466
t465 := v53
t470 := #0 - #940957325
v54 := t470
t469 := v54
t474 := #0
t475 := #0 - #1552711157
IF t475 != v54 GOTO label172
GOTO label173
LABEL label172 :
t474 := #1
LABEL label173 :
v53 := t474
t473 := v53
v55 := t473
t472 := v55
t479 := v49 - #1
v49 := t479
t478 := v49
ARG v49
t484 := CALL top_caller
v51 := t484
t483 := v51
v56 := t483
t482 := v56
t488 := #0
IF v52 >= v53 GOTO label174
GOTO label175
LABEL label174 :
t488 := #1
LABEL label175 :
v51 := t488
t487 := v51
v57 := t487
t486 := v57
t492 := v49 - #1
v49 := t492
t491 := v49
t500 := #0
t502 := #0 - #1444038871
IF v52 <= t502 GOTO label179
GOTO label180
LABEL label179 :
t500 := #1
LABEL label180 :
t496 := #0
t497 := #0 - #1428240825
IF t497 != #0 GOTO label178
GOTO label177
LABEL label178 :
IF v51 != #0 GOTO label176
GOTO label177
LABEL label176 :
t496 := #1
LABEL label177 :
ARG v49
ARG t500
ARG t496
t495 := CALL i_func_55
WRITE v51
WRITE v52
WRITE v53
WRITE v54
WRITE v55
WRITE v56
WRITE v57
t520 := v52 - v53
v51 := t520
t519 := v51
RETURN t519
FUNCTION main :
ARG #10
t523 := CALL top_caller
RETURN #0
