FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_9 :
PARAM v18 
t140 := v18 - #1
v18 := t140
v20 := #326275304
v21 := v20
v22 := v21
t146 := v18 - #1
v18 := t146
ARG v18
t150 := CALL i_func_9
v22 := t150
t149 := v22
v23 := t149
t152 := v18 - #1
v18 := t152
ARG v18
t155 := CALL i_func_9
v24 := t155
t158 := #0
IF v21 < v22 GOTO label115
GOTO label116
LABEL label115 :
t158 := #1
LABEL label116 :
v20 := t158
t157 := v20
v25 := t157
t161 := v18 - #1
v18 := t161
ARG v18
t164 := CALL i_func_9
v20 := t164
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
t173 := v21 - v22
v20 := t173
t172 := v20
RETURN t172
FUNCTION i_func_10 :
PARAM v26 
PARAM v27 
PARAM v28 
PARAM v29 
IF v29 <= #0 GOTO label117
GOTO label118
LABEL label117 :
t178 := #0 - #206196810
RETURN t178
GOTO label119
LABEL label118 :
t180 := v29 - #1
v29 := t180
LABEL label119 :
v27 := v28
t184 := v27
v26 := t184
t183 := v26
v31 := t183
t186 := v29 - #1
v29 := t186
ARG v29
ARG v31
ARG v28
ARG v27
t190 := CALL i_func_10
v26 := t190
t189 := v26
v32 := t189
t196 := #0
IF v27 != #0 GOTO label121
GOTO label120
LABEL label120 :
t196 := #1
LABEL label121 :
v26 := t196
t195 := v26
v33 := t195
ARG #1440161816
ARG v27
t198 := CALL safe_sub
v26 := t198
v26 := #712616014
WRITE v31
WRITE v32
WRITE v33
t206 := #0
IF v27 > v28 GOTO label122
GOTO label123
LABEL label122 :
t206 := #1
LABEL label123 :
v26 := t206
t205 := v26
RETURN t205
FUNCTION top_caller :
PARAM v34 
IF v34 <= #0 GOTO label124
GOTO label125
LABEL label124 :
RETURN #1523955219
GOTO label126
LABEL label125 :
t212 := v34 - #1
v34 := t212
LABEL label126 :
t215 := #0 - #1266896762
v36 := t215
t217 := #0 - #1846480210
v37 := t217
t219 := #0 - #798069839
v38 := t219
t221 := v34 - #1
v34 := t221
ARG v34
ARG v38
ARG v37
ARG v36
t224 := CALL i_func_10
v39 := t224
t230 := #0 - #826217499
v39 := t230
t229 := v39
v40 := t229
t233 := #0
IF #55205152 > v37 GOTO label127
GOTO label128
LABEL label127 :
t233 := #1
LABEL label128 :
v36 := t233
t232 := v36
v41 := t232
t236 := v34 - #1
v34 := t236
ARG v34
t240 := CALL top_caller
v36 := t240
t239 := v36
v42 := t239
v43 := #0
t243 := #1880978029 / v37
v36 := t243
LABEL label129 :
ARG v38
ARG v37
t247 := CALL safe_mul
v36 := t247
t246 := v36
IF t246 != #0 GOTO label132
GOTO label131
LABEL label132 :
t250 := #0
IF v43 < #4 GOTO label133
GOTO label134
LABEL label133 :
t250 := #1
LABEL label134 :
IF t250 != #0 GOTO label130
GOTO label131
LABEL label130 :
t253 := v34 - #1
v34 := t253
ARG v34
ARG v39
ARG v38
ARG v37
t257 := CALL i_func_10
v36 := t257
t256 := v36
v44 := t256
t262 := v34 - #1
v34 := t262
ARG v34
t265 := CALL top_caller
v45 := t265
ARG v38
ARG v37
t268 := CALL safe_add
v36 := t268
t267 := v36
v46 := t267
t271 := v43 + #1
v43 := t271
t274 := #0
IF v37 < v38 GOTO label135
GOTO label136
LABEL label135 :
t274 := #1
LABEL label136 :
v36 := t274
WRITE v44
WRITE v45
WRITE v46
GOTO label129
LABEL label131 :
WRITE v36
WRITE v37
WRITE v38
WRITE v39
WRITE v40
WRITE v41
WRITE v42
t288 := #0 - #426929393
v36 := t288
t287 := v36
RETURN t287
FUNCTION main :
ARG #10
t291 := CALL top_caller
RETURN #0
