FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_109 :
PARAM v18 
DEC v21 8
v71 := &v21
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #23965368
RETURN t142
GOTO label117
LABEL label116 :
t145 := v18 - #1
v18 := t145
t144 := v18
LABEL label117 :
t149 := v18 - #1
v18 := t149
t148 := v18
ARG v18
t153 := CALL i_func_109
v20 := t153
t152 := v20
t156 := v18 - #1
v18 := t156
t155 := v18
t164 := #4 * #1
t165 := v71 + t164
t160 := t165
ARG v18
t166 := CALL i_func_109
v20 := t166
t161 := v20
*t160 := t161
t159 := t161
t169 := v18 - #1
v18 := t169
t168 := v18
t177 := #4 * #0
t178 := v71 + t177
t173 := t178
ARG v18
t179 := CALL i_func_109
v20 := t179
t174 := v20
*t173 := t174
t172 := t174
t182 := #0 - #1894810646
v22 := t182
t181 := v22
v23 := #754094387
t184 := v23
ARG #2
ARG v20
t191 := CALL safe_index
t192 := #4 * t191
t193 := v71 + t192
t188 := t193
t189 := v22 / v23
*t188 := t189
t187 := t189
v24 := t187
t186 := v24
t199 := v18 - #1
v18 := t199
t198 := v18
ARG #2
ARG v20
t206 := CALL safe_index
t207 := #4 * t206
t208 := v71 + t207
t203 := t208
ARG v18
t204 := CALL i_func_109
*t203 := t204
t202 := t204
ARG #2
ARG v20
t216 := CALL safe_index
t217 := #4 * t216
t218 := v71 + t217
t213 := t218
t214 := #0
IF v22 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v23 != #0 GOTO label118
GOTO label119
LABEL label118 :
t214 := #1
LABEL label119 :
*t213 := t214
t212 := t214
ARG #2
ARG v20
t227 := CALL safe_index
t228 := #4 * t227
t229 := v71 + t228
t224 := t229
t225 := #0
IF v22 <= v23 GOTO label121
GOTO label122
LABEL label121 :
t225 := #1
LABEL label122 :
*t224 := t225
t223 := t225
t235 := v18 - #1
v18 := t235
t234 := v18
ARG v18
t238 := CALL i_func_109
WRITE v20
WRITE v22
WRITE v23
WRITE v24
t249 := v18 - #1
v18 := t249
t248 := v18
ARG v18
t252 := CALL i_func_109
RETURN t252
FUNCTION i_func_110 :
PARAM v25 
PARAM v26 
DEC v31 8
v72 := &v31
DEC v32 8
v73 := &v32
IF v26 <= #0 GOTO label123
GOTO label124
LABEL label123 :
t256 := #0 - #1463232859
RETURN t256
GOTO label125
LABEL label124 :
t259 := v26 - #1
v26 := t259
t258 := v26
LABEL label125 :
v28 := #1116031903
t262 := v28
t265 := #0 - #1859457577
v29 := t265
t264 := v29
t269 := #0
IF v28 == v29 GOTO label126
GOTO label127
LABEL label126 :
t269 := #1
LABEL label127 :
v25 := t269
t268 := v25
v30 := t268
t267 := v30
t277 := #4 * #1
t278 := v72 + t277
t273 := t278
ARG v29
ARG v28
t279 := CALL safe_sub
v25 := t279
t274 := v25
*t273 := t274
t272 := t274
t287 := #4 * #0
t288 := v72 + t287
t283 := t288
ARG v29
ARG v28
t289 := CALL safe_mul
v25 := t289
t284 := v25
*t283 := t284
t282 := t284
t297 := #4 * #1
t298 := v73 + t297
t293 := t298
t305 := #0 - #1503113529
t302 := t305 + #1503113529
t303 := #4 * t302
t304 := v72 + t303
t299 := t304
t300 := v25 / v28
*t299 := t300
t294 := t300
*t293 := t294
t292 := t294
t315 := #4 * #0
t316 := v73 + t315
t311 := t316
ARG #2
ARG v25
t320 := CALL safe_index
t321 := #4 * t320
t322 := v72 + t321
t317 := t322
t318 := #0
t325 := #0 - #1210419932
IF t325 != #0 GOTO label129
GOTO label128
LABEL label128 :
t318 := #1
LABEL label129 :
*t317 := t318
t312 := t318
*t311 := t312
t310 := t312
v33 := #0
t327 := v33
t330 := v26 - #1
v26 := t330
t329 := v26
t340 := #0 - #748709421
t337 := t340 + #748709421
t338 := #4 * t337
t339 := v72 + t338
t334 := t339
t349 := #0 - #1864002382
t345 := #1864002383 + t349
t346 := #4 * t345
t347 := v73 + t346
t343 := t347
ARG v26
ARG *t343
t335 := CALL i_func_110
*t334 := t335
t333 := t335
t363 := #0 - #1480519676
t360 := t363 + #1480519677
t361 := #4 * t360
t362 := v73 + t361
t356 := t362
t357 := #4 * *t356
t358 := v72 + t357
t353 := t358
t354 := #0
IF v25 == v28 GOTO label130
GOTO label131
LABEL label130 :
t354 := #1
LABEL label131 :
*t353 := t354
t352 := t354
t379 := #0 - #900351991
t376 := t379 + #900351991
t377 := #4 * t376
t378 := v73 + t377
t372 := t378
t373 := #4 * *t372
t374 := v72 + t373
t369 := t374
ARG v28
ARG v25
t370 := CALL safe_add
*t369 := t370
t368 := t370
t396 := #0 - #470548316
t392 := #470548317 + t396
t393 := #4 * t392
t394 := v73 + t393
t388 := t394
t389 := #4 * *t388
t390 := v72 + t389
t385 := t390
t398 := #2008213726 / v25
t386 := #0 - t398
*t385 := t386
t384 := t386
t402 := v26 - #1
v26 := t402
t401 := v26
LABEL label132 :
t416 := #0 - #430854412
t413 := t416 + #430854412
t414 := #4 * t413
t415 := v73 + t414
t409 := t415
t410 := #4 * *t409
t411 := v72 + t410
t406 := t411
ARG v26
ARG v25
t407 := CALL i_func_110
*t406 := t407
t405 := t407
IF t405 != #0 GOTO label135
GOTO label134
LABEL label135 :
t421 := #0
IF v33 < #4 GOTO label136
GOTO label137
LABEL label136 :
t421 := #1
LABEL label137 :
IF t421 != #0 GOTO label133
GOTO label134
LABEL label133 :
DEC v34 4
v74 := &v34
DEC v35 4
v75 := &v35
t425 := v26 - #1
v26 := t425
t424 := v26
t433 := #4 * #0
t434 := v74 + t433
t429 := t434
ARG v26
t430 := CALL i_func_109
*t429 := t430
t428 := t430
t441 := #4 * #0
t442 := v75 + t441
t437 := t442
t455 := #0 - #536556847
t451 := #536556847 + t455
t452 := #4 * t451
t453 := v74 + t452
t449 := t453
ARG #2
ARG *t449
t446 := CALL safe_index
t447 := #4 * t446
t448 := v72 + t447
t443 := t448
t444 := #0
t463 := #0 - #888552456
t460 := t463 + #888552456
t461 := #4 * t460
t462 := v73 + t461
t458 := t462
IF *t458 != #0 GOTO label140
GOTO label139
LABEL label140 :
IF v25 != #0 GOTO label138
GOTO label139
LABEL label138 :
t444 := #1
LABEL label139 :
*t443 := t444
t438 := t444
*t437 := t438
t436 := t438
t476 := #0 - #1155111555
t472 := #1155111555 + t476
t473 := #4 * t472
t474 := v72 + t473
t469 := t474
t470 := #0
t483 := #0 - #296908857
t480 := t483 + #296908857
t481 := #4 * t480
t482 := v73 + t481
t478 := t482
IF *t478 != #0 GOTO label142
GOTO label141
LABEL label141 :
t470 := #1
LABEL label142 :
*t469 := t470
t468 := t470
v36 := t468
t467 := v36
v37 := #0
t486 := v37
t489 := v33 + #1
v33 := t489
t488 := v33
t493 := v26 - #1
v26 := t493
t492 := v26
LABEL label143 :
t508 := #0 - #2138024103
t505 := t508 + #2138024103
t506 := #4 * t505
t507 := v75 + t506
t503 := t507
ARG #1
ARG *t503
t500 := CALL safe_index
t501 := #4 * t500
t502 := v74 + t501
t497 := t502
ARG v26
t498 := CALL i_func_109
*t497 := t498
t496 := t498
IF t496 != #0 GOTO label146
GOTO label145
LABEL label146 :
t513 := #0
IF v37 < #4 GOTO label147
GOTO label148
LABEL label147 :
t513 := #1
LABEL label148 :
IF t513 != #0 GOTO label144
GOTO label145
LABEL label144 :
DEC v38 8
v76 := &v38
t521 := #4 * #1
t522 := v76 + t521
t517 := t522
t530 := #0 - #1325879696
t526 := #1325879697 + t530
t527 := #4 * t526
t528 := v72 + t527
t523 := t528
t539 := #0 - #1182590075
t535 := #1182590076 + t539
t536 := #4 * t535
t537 := v73 + t536
t532 := t537
t546 := #0 - #1010346434
t542 := #1010346434 + t546
t543 := #4 * t542
t544 := v74 + t543
t533 := t544
t524 := *t532 * *t533
*t523 := t524
t518 := t524
*t517 := t518
t516 := t518
t553 := #4 * #0
t554 := v76 + t553
t549 := t554
t567 := #0 - #1555571075
t563 := #1555571075 + t567
t564 := #4 * t563
t565 := v74 + t564
t561 := t565
ARG #2
ARG *t561
t558 := CALL safe_index
t559 := #4 * t558
t560 := v72 + t559
t555 := t560
t576 := #0 - #1455337202
t573 := t576 + #1455337202
t574 := #4 * t573
t575 := v75 + t574
t570 := t575
t583 := #0 - #94349049
t580 := t583 + #94349050
t581 := #4 * t580
t582 := v73 + t581
t571 := t582
*t570 := *t571
t556 := *t571
*t555 := t556
t550 := t556
*t549 := t550
t548 := t550
t599 := #0 - #1471101258
t595 := #1471101258 + t599
t596 := #4 * t595
t597 := v73 + t596
t591 := t597
t592 := #4 * *t591
t593 := v72 + t592
t588 := t593
t607 := #0 - #519950221
t604 := t607 + #519950221
t605 := #4 * t604
t606 := v76 + t605
t601 := t606
t615 := #0 - #169747604
t611 := #169747604 + t615
t612 := #4 * t611
t613 := v74 + t612
t602 := t613
*t601 := *t602
t589 := *t602
*t588 := t589
t587 := t589
v39 := t587
t586 := v39
t618 := v26 - #1
v26 := t618
t617 := v26
t633 := #0 - #663910960
t630 := t633 + #663910960
t631 := #4 * t630
t632 := v73 + t631
t626 := t632
t627 := #4 * *t626
t628 := v72 + t627
t623 := t628
ARG v26
t624 := CALL i_func_109
*t623 := t624
t622 := t624
v40 := t622
t621 := v40
t638 := v37 + #1
v37 := t638
t637 := v37
t642 := v26 - #1
v26 := t642
t641 := v26
ARG v26
t645 := CALL i_func_109
t648 := v26 - #2
v26 := t648
t647 := v26
t659 := #0 - #1801800890
t655 := #1801800891 + t659
t656 := #4 * t655
t657 := v72 + t656
t653 := t657
ARG v26
ARG *t653
t652 := CALL i_func_110
ARG v26
ARG t652
t651 := CALL i_func_110
t664 := v26 - #1
v26 := t664
t663 := v26
t680 := #0 - #1806030679
t676 := #1806030679 + t680
t677 := #4 * t676
t678 := v74 + t677
t674 := t678
ARG #2
ARG *t674
t671 := CALL safe_index
t672 := #4 * t671
t673 := v72 + t672
t668 := t673
ARG v26
t669 := CALL i_func_109
*t668 := t669
t667 := t669
t685 := v26 - #1
v26 := t685
t684 := v26
t699 := #0 - #300311755
t696 := t699 + #300311755
t697 := #4 * t696
t698 := v73 + t697
t692 := t698
t693 := #4 * *t692
t694 := v72 + t693
t689 := t694
ARG v26
t690 := CALL i_func_109
*t689 := t690
t688 := t690
WRITE v39
WRITE v40
GOTO label143
LABEL label145 :
t708 := v26 - #1
v26 := t708
t707 := v26
t722 := #0 - #817593831
t719 := t722 + #817593832
t720 := #4 * t719
t721 := v73 + t720
t715 := t721
t716 := #4 * *t715
t717 := v72 + t716
t712 := t717
t730 := #0 - #657742688
t727 := t730 + #657742688
t728 := #4 * t727
t729 := v74 + t728
t725 := t729
ARG v26
ARG *t725
t713 := CALL i_func_110
*t712 := t713
t711 := t713
t735 := v26 - #1
v26 := t735
t734 := v26
t750 := #0 - #42719745
t747 := t750 + #42719745
t748 := #4 * t747
t749 := v74 + t748
t745 := t749
ARG #2
ARG *t745
t742 := CALL safe_index
t743 := #4 * t742
t744 := v72 + t743
t739 := t744
ARG v26
t740 := CALL i_func_109
*t739 := t740
t738 := t740
t766 := #0 - #814979365
t763 := t766 + #814979365
t764 := #4 * t763
t765 := v73 + t764
t759 := t765
t760 := #4 * *t759
t761 := v72 + t760
t756 := t761
t774 := #0 - #2009452781
t770 := #2009452781 + t774
t771 := #4 * t770
t772 := v74 + t771
t757 := t772
*t756 := *t757
t755 := *t757
WRITE v36
GOTO label132
LABEL label134 :
WRITE v28
WRITE v29
WRITE v30
t795 := #0 - #1440252424
t792 := t795 + #1440252424
t793 := #4 * t792
t794 := v73 + t793
t788 := t794
t789 := #4 * *t788
t790 := v72 + t789
t785 := t790
t786 := #0 - #130021823
*t785 := t786
t784 := t786
RETURN t784
FUNCTION i_func_111 :
PARAM v41 
DEC v47 8
v77 := &v47
DEC v48 8
v78 := &v48
DEC v49 8
v79 := &v49
t800 := v41 - #1
v41 := t800
t799 := v41
v43 := #1206799037
t803 := v43
v44 := #1789084677
t805 := v44
t808 := #0
IF v43 >= v44 GOTO label149
GOTO label150
LABEL label149 :
t808 := #1
LABEL label150 :
v45 := t808
t807 := v45
v46 := #554473299
t811 := v46
t814 := v41 - #1
v41 := t814
t813 := v41
t822 := #4 * #1
t823 := v77 + t822
t818 := t823
ARG v41
ARG v46
t824 := CALL i_func_110
v45 := t824
t819 := v45
*t818 := t819
t817 := t819
t832 := #4 * #0
t833 := v77 + t832
t828 := t833
v43 := #331077547
t829 := v43
*t828 := t829
t827 := t829
t840 := #4 * #1
t841 := v78 + t840
t836 := t841
t846 := #4 * v43
t847 := v77 + t846
t842 := t847
t848 := #0 - #769032326
v44 := t848
t843 := v44
*t842 := t843
t837 := t843
*t836 := t837
t835 := t837
t855 := #4 * #0
t856 := v78 + t855
t851 := t856
t861 := #4 * v43
t862 := v77 + t861
t857 := t862
t858 := #0
IF v44 <= v45 GOTO label151
GOTO label152
LABEL label151 :
t858 := #1
LABEL label152 :
*t857 := t858
t852 := t858
*t851 := t852
t850 := t852
t866 := v41 - #1
v41 := t866
t865 := v41
t874 := #4 * #1
t875 := v79 + t874
t870 := t875
t886 := #0 - #1856318752
t883 := t886 + #1856318753
t884 := #4 * t883
t885 := v78 + t884
t879 := t885
t880 := #4 * *t879
t881 := v77 + t880
t876 := t881
ARG v41
t877 := CALL i_func_111
*t876 := t877
t871 := t877
*t870 := t871
t869 := t871
t895 := #4 * #0
t896 := v79 + t895
t891 := t896
t908 := #0 - #1689293298
t904 := #1689293299 + t908
t905 := #4 * t904
t906 := v78 + t905
t900 := t906
t901 := #4 * *t900
t902 := v77 + t901
t897 := t902
t898 := #0
IF v43 <= v44 GOTO label153
GOTO label154
LABEL label153 :
t898 := #1
LABEL label154 :
*t897 := t898
t892 := t898
*t891 := t892
t890 := t892
t913 := v41 - #1
v41 := t913
t912 := v41
t927 := #0 - #214383566
t924 := t927 + #214383566
t925 := #4 * t924
t926 := v78 + t925
t920 := t926
t921 := #4 * *t920
t922 := v77 + t921
t917 := t922
t935 := #0 - #86610958
t932 := t935 + #86610958
t933 := #4 * t932
t934 := v79 + t933
t930 := t934
ARG v41
ARG *t930
t918 := CALL i_func_110
*t917 := t918
t916 := t918
t951 := #0 - #799394705
t947 := #799394706 + t951
t948 := #4 * t947
t949 := v78 + t948
t943 := t949
t944 := #4 * *t943
t945 := v77 + t944
t940 := t945
t941 := #0
t960 := #0 - #891954383
t956 := #891954384 + t960
t957 := #4 * t956
t958 := v79 + t957
t953 := t958
IF *t953 >= v43 GOTO label155
GOTO label156
LABEL label155 :
t941 := #1
LABEL label156 :
*t940 := t941
t939 := t941
t963 := v41 - #1
v41 := t963
t962 := v41
t977 := #0 - #1952550805
t974 := t977 + #1952550805
t975 := #4 * t974
t976 := v78 + t975
t970 := t976
t971 := #4 * *t970
t972 := v77 + t971
t967 := t972
ARG v41
t968 := CALL i_func_109
*t967 := t968
t966 := t968
t993 := #0 - #493587312
t989 := #493587312 + t993
t990 := #4 * t989
t991 := v78 + t990
t985 := t991
t986 := #4 * *t985
t987 := v77 + t986
t982 := t987
t983 := #0
t1001 := #0 - #1430336507
t998 := t1001 + #1430336507
t999 := #4 * t998
t1000 := v79 + t999
t995 := t1000
IF *t995 < v43 GOTO label157
GOTO label158
LABEL label157 :
t983 := #1
LABEL label158 :
*t982 := t983
t981 := t983
WRITE v43
WRITE v44
WRITE v45
WRITE v46
t1023 := #0 - #460382353
t1020 := t1023 + #460382353
t1021 := #4 * t1020
t1022 := v78 + t1021
t1016 := t1022
t1017 := #4 * *t1016
t1018 := v77 + t1017
t1013 := t1018
t1033 := #0 - #1826738235
t1029 := #1826738236 + t1033
t1030 := #4 * t1029
t1031 := v79 + t1030
t1026 := t1031
t1014 := *t1026 * v43
*t1013 := t1014
t1012 := t1014
RETURN t1012
FUNCTION i_func_112 :
PARAM v50 
PARAM v51 
PARAM v52 
DEC v56 8
v80 := &v56
DEC v57 4
v81 := &v57
IF v52 <= #0 GOTO label159
GOTO label160
LABEL label159 :
t1037 := #0 - #416327044
RETURN t1037
GOTO label161
LABEL label160 :
t1040 := v52 - #1
v52 := t1040
t1039 := v52
LABEL label161 :
t1044 := #0 - #1715991015
v54 := t1044
t1043 := v54
t1048 := #0
IF v51 != #0 GOTO label164
GOTO label163
LABEL label164 :
IF v54 != #0 GOTO label162
GOTO label163
LABEL label162 :
t1048 := #1
LABEL label163 :
v50 := t1048
t1047 := v50
v55 := t1047
t1046 := v55
t1056 := #4 * #1
t1057 := v80 + t1056
t1052 := t1057
v50 := #1823389803
t1053 := v50
*t1052 := t1053
t1051 := t1053
t1064 := #4 * #0
t1065 := v80 + t1064
t1060 := t1065
t1066 := v51 + v54
v50 := t1066
t1061 := v50
*t1060 := t1061
t1059 := t1061
t1070 := v52 - #1
v52 := t1070
t1069 := v52
t1078 := #4 * #0
t1079 := v81 + t1078
t1074 := t1079
ARG #2
ARG v50
t1083 := CALL safe_index
t1084 := #4 * t1083
t1085 := v80 + t1084
t1080 := t1085
ARG v52
ARG v51
t1081 := CALL i_func_110
*t1080 := t1081
t1075 := t1081
*t1074 := t1075
t1073 := t1075
v58 := #0
t1090 := v58
t1105 := #0 - #13644657
t1101 := #13644658 + t1105
t1102 := #4 * t1101
t1103 := v80 + t1102
t1099 := t1103
ARG #1
ARG *t1099
t1096 := CALL safe_index
t1097 := #4 * t1096
t1098 := v81 + t1097
t1093 := t1098
t1094 := #0
IF v50 != #0 GOTO label166
GOTO label165
LABEL label165 :
t1094 := #1
LABEL label166 :
*t1093 := t1094
t1092 := t1094
LABEL label167 :
t1116 := #0 - #300386186
t1113 := t1116 + #300386187
t1114 := #4 * t1113
t1115 := v80 + t1114
t1110 := t1115
t1111 := #0
t1126 := #0 - #219783349
t1122 := #219783349 + t1126
t1123 := #4 * t1122
t1124 := v81 + t1123
t1119 := t1124
IF *t1119 <= v50 GOTO label170
GOTO label171
LABEL label170 :
t1111 := #1
LABEL label171 :
*t1110 := t1111
t1109 := t1111
IF t1109 != #0 GOTO label168
GOTO label169
LABEL label168 :
DEC v59 8
v82 := &v59
DEC v61 4
v83 := &v61
t1133 := #4 * #1
t1134 := v82 + t1133
t1129 := t1134
t1146 := #0 - #916517310
t1142 := #916517310 + t1146
t1143 := #4 * t1142
t1144 := v81 + t1143
t1138 := t1144
t1139 := #4 * *t1138
t1140 := v80 + t1139
t1135 := t1140
v50 := #723175710
t1136 := v50
*t1135 := t1136
t1130 := t1136
*t1129 := t1130
t1128 := t1130
t1154 := #4 * #0
t1155 := v82 + t1154
t1150 := t1155
t1167 := #0 - #1743449019
t1163 := #1743449019 + t1167
t1164 := #4 * t1163
t1165 := v80 + t1164
t1159 := t1165
t1160 := #4 * *t1159
t1161 := v81 + t1160
t1156 := t1161
v50 := v51
t1157 := v50
*t1156 := t1157
t1151 := t1157
*t1150 := t1151
t1149 := t1151
t1171 := v52 - #1
v52 := t1171
t1170 := v52
t1187 := #0 - #623251798
t1183 := #623251799 + t1187
t1184 := #4 * t1183
t1185 := v82 + t1184
t1179 := t1185
t1180 := #4 * *t1179
t1181 := v80 + t1180
t1176 := t1181
t1195 := #0 - #1358976930
t1191 := #1358976930 + t1195
t1192 := #4 * t1191
t1193 := v81 + t1192
t1189 := t1193
ARG v52
ARG v50
ARG *t1189
t1177 := CALL i_func_112
*t1176 := t1177
t1175 := t1177
v60 := t1175
t1174 := v60
t1200 := v52 - #1
v52 := t1200
t1199 := v52
t1208 := #4 * #0
t1209 := v83 + t1208
t1204 := t1209
t1218 := #4 * #1
t1219 := v80 + t1218
t1213 := t1219
t1214 := #4 * *t1213
t1215 := v81 + t1214
t1210 := t1215
t1226 := #0 - #309444538
t1222 := #309444539 + t1226
t1223 := #4 * t1222
t1224 := v82 + t1223
t1220 := t1224
ARG v52
ARG v50
ARG *t1220
t1211 := CALL i_func_112
*t1210 := t1211
t1205 := t1211
*t1204 := t1205
t1203 := t1205
t1241 := #0 - #817594736
t1238 := t1241 + #817594736
t1239 := #4 * t1238
t1240 := v81 + t1239
t1234 := t1240
t1235 := #4 * *t1234
t1236 := v80 + t1235
t1231 := t1236
t1232 := #0
t1249 := #0 - #732736013
t1246 := t1249 + #732736013
t1247 := #4 * t1246
t1248 := v82 + t1247
t1244 := t1248
IF *t1244 != #0 GOTO label174
GOTO label173
LABEL label174 :
t1258 := #0 - #4378977
t1254 := #4378977 + t1258
t1255 := #4 * t1254
t1256 := v83 + t1255
t1252 := t1256
IF *t1252 != #0 GOTO label172
GOTO label173
LABEL label172 :
t1232 := #1
LABEL label173 :
*t1231 := t1232
t1230 := t1232
t1261 := v52 - #1
v52 := t1261
t1260 := v52
ARG v52
t1264 := CALL i_func_109
t1267 := v52 - #1
v52 := t1267
t1266 := v52
t1282 := #0 - #811936218
t1278 := #811936218 + t1282
t1279 := #4 * t1278
t1280 := v80 + t1279
t1274 := t1280
t1275 := #4 * *t1274
t1276 := v81 + t1275
t1271 := t1276
t1290 := #0 - #236385470
t1286 := #236385470 + t1290
t1287 := #4 * t1286
t1288 := v83 + t1287
t1284 := t1288
ARG v52
ARG *t1284
t1272 := CALL i_func_110
*t1271 := t1272
t1270 := t1272
WRITE v60
GOTO label167
LABEL label169 :
t1307 := #0 - #1705153774
t1303 := #1705153774 + t1307
t1304 := #4 * t1303
t1305 := v81 + t1304
t1299 := t1305
t1300 := #4 * *t1299
t1301 := v80 + t1300
t1296 := t1301
t1297 := #0
IF v50 != #0 GOTO label175
GOTO label177
LABEL label177 :
IF v51 != #0 GOTO label175
GOTO label176
LABEL label175 :
t1297 := #1
LABEL label176 :
*t1296 := t1297
t1295 := t1297
WRITE v54
WRITE v55
t1326 := #0 - #223355165
t1323 := t1326 + #223355165
t1324 := #4 * t1323
t1325 := v81 + t1324
t1319 := t1325
t1320 := #4 * *t1319
t1321 := v80 + t1320
t1316 := t1321
t1317 := v50 / #277018739
*t1316 := t1317
t1315 := t1317
RETURN t1315
FUNCTION top_caller :
PARAM v62 
DEC v67 8
v84 := &v67
DEC v68 4
v85 := &v68
DEC v69 8
v86 := &v69
IF v62 <= #0 GOTO label178
GOTO label179
LABEL label178 :
t1333 := #0 - #1441502566
RETURN t1333
GOTO label180
LABEL label179 :
t1336 := v62 - #1
v62 := t1336
t1335 := v62
LABEL label180 :
t1340 := #0 - #1887716785
v64 := t1340
t1339 := v64
v65 := #2083201035
t1342 := v65
ARG v65
ARG v64
t1345 := CALL safe_sub
v66 := t1345
t1344 := v66
t1349 := v62 - #1
v62 := t1349
t1348 := v62
t1357 := #4 * #1
t1358 := v84 + t1357
t1353 := t1358
ARG v62
t1359 := CALL i_func_109
v66 := t1359
t1354 := v66
*t1353 := t1354
t1352 := t1354
t1366 := #4 * #0
t1367 := v84 + t1366
t1362 := t1367
v64 := #225929809
t1363 := v64
*t1362 := t1363
t1361 := t1363
t1370 := v62 - #1
v62 := t1370
t1369 := v62
t1378 := #4 * #0
t1379 := v85 + t1378
t1374 := t1379
ARG #2
ARG v64
t1383 := CALL safe_index
t1384 := #4 * t1383
t1385 := v84 + t1384
t1380 := t1385
ARG v62
ARG v65
t1381 := CALL i_func_110
*t1380 := t1381
t1375 := t1381
*t1374 := t1375
t1373 := t1375
t1391 := v62 - #1
v62 := t1391
t1390 := v62
t1399 := #4 * #1
t1400 := v86 + t1399
t1395 := t1400
t1413 := #0 - #718896056
t1409 := #718896056 + t1413
t1410 := #4 * t1409
t1411 := v85 + t1410
t1407 := t1411
ARG #2
ARG *t1407
t1404 := CALL safe_index
t1405 := #4 * t1404
t1406 := v84 + t1405
t1401 := t1406
ARG v62
t1402 := CALL top_caller
*t1401 := t1402
t1396 := t1402
*t1395 := t1396
t1394 := t1396
t1418 := v62 - #1
v62 := t1418
t1417 := v62
t1426 := #4 * #0
t1427 := v86 + t1426
t1422 := t1427
t1440 := #0 - #311518682
t1436 := #311518682 + t1440
t1437 := #4 * t1436
t1438 := v85 + t1437
t1434 := t1438
ARG #2
ARG *t1434
t1431 := CALL safe_index
t1432 := #4 * t1431
t1433 := v84 + t1432
t1428 := t1433
ARG v62
ARG v64
t1429 := CALL i_func_110
*t1428 := t1429
t1423 := t1429
*t1422 := t1423
t1421 := t1423
t1457 := #0 - #1122569679
t1454 := t1457 + #1122569679
t1455 := #4 * t1454
t1456 := v85 + t1455
t1452 := t1456
ARG #2
ARG *t1452
t1449 := CALL safe_index
t1450 := #4 * t1449
t1451 := v84 + t1450
t1446 := t1451
t1447 := #0
t1468 := #0 - #198966916
t1464 := #198966917 + t1468
t1465 := #4 * t1464
t1466 := v86 + t1465
t1461 := t1466
IF *t1461 > v64 GOTO label181
GOTO label182
LABEL label181 :
t1447 := #1
LABEL label182 :
*t1446 := t1447
t1445 := t1447
t1478 := #0 - #1498008847
t1474 := #1498008848 + t1478
t1475 := #4 * t1474
t1476 := v84 + t1475
t1471 := t1476
t1472 := #0
t1486 := #0 - #773967287
t1483 := t1486 + #773967288
t1484 := #4 * t1483
t1485 := v86 + t1484
t1480 := t1485
t1493 := #0 - #1855490687
t1490 := t1493 + #1855490687
t1491 := #4 * t1490
t1492 := v85 + t1491
t1481 := t1492
IF *t1480 != *t1481 GOTO label183
GOTO label184
LABEL label183 :
t1472 := #1
LABEL label184 :
*t1471 := t1472
t1470 := t1472
t1497 := v62 - #1
v62 := t1497
t1496 := v62
t1512 := #0 - #1121579684
t1509 := t1512 + #1121579684
t1510 := #4 * t1509
t1511 := v86 + t1510
t1507 := t1511
ARG #2
ARG *t1507
t1504 := CALL safe_index
t1505 := #4 * t1504
t1506 := v84 + t1505
t1501 := t1506
ARG v62
t1502 := CALL i_func_109
*t1501 := t1502
t1500 := t1502
WRITE v64
WRITE v65
WRITE v66
t1524 := v62 - #1
v62 := t1524
t1523 := v62
t1540 := #0 - #2115509650
t1536 := #2115509650 + t1540
t1537 := #4 * t1536
t1538 := v85 + t1537
t1534 := t1538
ARG #2
ARG *t1534
t1531 := CALL safe_index
t1532 := #4 * t1531
t1533 := v84 + t1532
t1528 := t1533
t1548 := #0 - #1786708055
t1545 := t1548 + #1786708055
t1546 := #4 * t1545
t1547 := v86 + t1546
t1543 := t1547
ARG v62
ARG v64
ARG *t1543
t1529 := CALL i_func_112
*t1528 := t1529
t1527 := t1529
RETURN t1527
FUNCTION main :
ARG #10
t1553 := CALL top_caller
RETURN #0
