FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_6 :
PARAM v18 
PARAM v19 
PARAM v20 
IF v20 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #939720363
RETURN t142
GOTO label117
LABEL label116 :
t145 := v20 - #1
v20 := t145
t144 := v20
LABEL label117 :
t149 := #0 - #792688062
v22 := t149
t148 := v22
t153 := #0
IF v19 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v22 != #0 GOTO label118
GOTO label119
LABEL label118 :
t153 := #1
LABEL label119 :
v18 := t153
t152 := v18
v23 := t152
t151 := v23
ARG #1348222562
ARG v19
t158 := CALL safe_mul
v18 := t158
t157 := v18
v24 := t157
t156 := v24
t163 := #0
IF v19 != #0 GOTO label123
GOTO label122
LABEL label123 :
IF v22 != #0 GOTO label121
GOTO label122
LABEL label121 :
t163 := #1
LABEL label122 :
v18 := t163
t162 := v18
v25 := t162
t161 := v25
t167 := v20 - #6
v20 := t167
t166 := v20
t171 := #0
IF v19 == v22 GOTO label127
GOTO label128
LABEL label127 :
t171 := #1
LABEL label128 :
v18 := t171
t170 := v18
IF t170 != #0 GOTO label124
GOTO label125
LABEL label124 :
t175 := v20 - #1
v20 := t175
t174 := v20
t181 := #0 - #1723701449
ARG v20
ARG v19
ARG t181
t180 := CALL i_func_6
v18 := t180
t179 := v18
v26 := t179
t178 := v26
t187 := #0
IF #1722683274 == v19 GOTO label129
GOTO label130
LABEL label129 :
t187 := #1
LABEL label130 :
v18 := t187
t186 := v18
v27 := t186
t185 := v27
t192 := #0
IF v19 == v22 GOTO label131
GOTO label132
LABEL label131 :
t192 := #1
LABEL label132 :
v18 := t192
t191 := v18
v28 := t191
t190 := v28
v29 := #0
t195 := v29
t198 := #0
IF #1087867396 < v19 GOTO label133
GOTO label134
LABEL label133 :
t198 := #1
LABEL label134 :
v18 := t198
t197 := v18
t202 := v20 - #1
v20 := t202
t201 := v20
ARG v20
ARG v22
ARG v19
t206 := CALL i_func_6
v18 := t206
t205 := v18
t211 := v20 - #1
v20 := t211
t210 := v20
LABEL label135 :
ARG v20
ARG v22
ARG v19
t215 := CALL i_func_6
v18 := t215
t214 := v18
IF t214 != #0 GOTO label136
GOTO label137
LABEL label136 :
t220 := v20 - #1
v20 := t220
t219 := v20
ARG v20
ARG v22
ARG v19
t225 := CALL i_func_6
v18 := t225
t224 := v18
v30 := t224
t223 := v30
t230 := v20 - #1
v20 := t230
t229 := v20
ARG v20
ARG v22
ARG v19
t235 := CALL i_func_6
v18 := t235
t234 := v18
v31 := t234
t233 := v31
t240 := v20 - #1
v20 := t240
t239 := v20
ARG v20
ARG v22
ARG v19
t245 := CALL i_func_6
v18 := t245
t244 := v18
v32 := t244
t243 := v32
t250 := #405065708 + v19
v18 := t250
t249 := v18
t254 := v20 - #1
v20 := t254
t253 := v20
ARG v20
ARG v22
ARG v19
t258 := CALL i_func_6
v18 := t258
t257 := v18
t263 := v20 - #3
v20 := t263
t262 := v20
ARG v20
ARG v23
ARG v22
t271 := CALL i_func_6
ARG v20
ARG v19
ARG v18
t267 := CALL i_func_6
ARG v20
ARG t271
ARG t267
t266 := CALL i_func_6
WRITE v30
WRITE v31
WRITE v32
GOTO label135
LABEL label137 :
WRITE v26
WRITE v27
WRITE v28
GOTO label126
LABEL label125 :
t290 := #0
IF v19 != v22 GOTO label138
GOTO label139
LABEL label138 :
t290 := #1
LABEL label139 :
v18 := t290
t289 := v18
v33 := t289
t288 := v33
t294 := v20 - #1
v20 := t294
t293 := v20
t301 := #0 - #2118478732
ARG v20
ARG t301
ARG v19
t299 := CALL i_func_6
v18 := t299
t298 := v18
v34 := t298
t297 := v34
t305 := v20 - #1
v20 := t305
t304 := v20
ARG v20
ARG v22
ARG v19
t310 := CALL i_func_6
v18 := t310
t309 := v18
v35 := t309
t308 := v35
t315 := v20 - #1
v20 := t315
t314 := v20
ARG v20
ARG v22
ARG v19
t319 := CALL i_func_6
v18 := t319
t318 := v18
WRITE v33
WRITE v34
WRITE v35
LABEL label126 :
t330 := #0
IF v19 != #0 GOTO label142
GOTO label141
LABEL label142 :
IF v22 != #0 GOTO label140
GOTO label141
LABEL label140 :
t330 := #1
LABEL label141 :
v18 := t330
t329 := v18
WRITE v22
WRITE v23
WRITE v24
WRITE v25
t342 := v20 - #1
v20 := t342
t341 := v20
t348 := #0 - #1013204606
ARG v20
ARG t348
ARG v19
t346 := CALL i_func_6
v18 := t346
t345 := v18
RETURN t345
FUNCTION i_func_7 :
PARAM v36 
IF v36 <= #0 GOTO label143
GOTO label144
LABEL label143 :
t353 := #0 - #81071681
RETURN t353
GOTO label145
LABEL label144 :
t356 := v36 - #1
v36 := t356
t355 := v36
LABEL label145 :
t360 := v36 - #1
v36 := t360
t359 := v36
ARG v36
t364 := CALL i_func_7
v38 := t364
t363 := v38
v39 := #525492520
t366 := v39
t369 := #0 - #25302084
v40 := t369
t368 := v40
t373 := #0
IF v39 <= v40 GOTO label146
GOTO label147
LABEL label146 :
t373 := #1
LABEL label147 :
v38 := t373
t372 := v38
v41 := t372
t371 := v41
v39 := v40
t378 := v39
v38 := t378
t377 := v38
v42 := t377
t376 := v42
t381 := v36 - #1
v36 := t381
t380 := v36
ARG v36
ARG v40
ARG v39
t386 := CALL i_func_6
v38 := t386
t385 := v38
v43 := t385
t384 := v43
v44 := #0
t390 := v44
t393 := v36 - #1
v36 := t393
t392 := v36
ARG v36
t397 := CALL i_func_7
v38 := t397
t396 := v38
LABEL label148 :
t400 := #0
IF v39 < v40 GOTO label151
GOTO label152
LABEL label151 :
t400 := #1
LABEL label152 :
v38 := t400
t399 := v38
IF t399 != #0 GOTO label149
GOTO label150
LABEL label149 :
t405 := v39 + v40
v38 := t405
t404 := v38
v45 := t404
t403 := v45
t410 := #0
IF v39 != #0 GOTO label153
GOTO label155
LABEL label155 :
IF v40 != #0 GOTO label153
GOTO label154
LABEL label153 :
t410 := #1
LABEL label154 :
v38 := t410
t409 := v38
v46 := t409
t408 := v46
t414 := v36 - #1
v36 := t414
t413 := v36
ARG v36
ARG v40
ARG v39
t419 := CALL i_func_6
v38 := t419
t418 := v38
v47 := t418
t417 := v47
t424 := v36 - #1
v36 := t424
t423 := v36
ARG v36
t427 := CALL i_func_7
WRITE v45
WRITE v46
WRITE v47
GOTO label148
LABEL label150 :
WRITE v38
WRITE v39
WRITE v40
WRITE v41
WRITE v42
WRITE v43
t448 := v39 / v40
v38 := t448
t447 := v38
RETURN t447
FUNCTION top_caller :
PARAM v48 
IF v48 <= #0 GOTO label156
GOTO label157
LABEL label156 :
RETURN #897083854
GOTO label158
LABEL label157 :
t455 := v48 - #1
v48 := t455
t454 := v48
LABEL label158 :
t459 := v48 - #1
v48 := t459
t458 := v48
ARG v48
t463 := CALL i_func_7
v50 := t463
t462 := v50
t466 := #0 - #164983198
v51 := t466
t465 := v51
t469 := #0 - #327637501
v52 := t469
t468 := v52
t473 := #0
IF v51 != #0 GOTO label159
GOTO label161
LABEL label161 :
IF v52 != #0 GOTO label159
GOTO label160
LABEL label159 :
t473 := #1
LABEL label160 :
v50 := t473
t472 := v50
v53 := t472
t471 := v53
t478 := #0
IF v51 <= v52 GOTO label162
GOTO label163
LABEL label162 :
t478 := #1
LABEL label163 :
v50 := t478
t477 := v50
v54 := t477
t476 := v54
t482 := v48 - #1
v48 := t482
t481 := v48
ARG v48
t487 := CALL top_caller
v50 := t487
t486 := v50
v55 := t486
t485 := v55
t490 := v51 / v52
v50 := t490
t489 := v50
t494 := v51 - v52
v50 := t494
t493 := v50
t498 := #0
IF v51 <= v52 GOTO label164
GOTO label165
LABEL label164 :
t498 := #1
LABEL label165 :
v50 := t498
t497 := v50
WRITE v50
WRITE v51
WRITE v52
WRITE v53
WRITE v54
WRITE v55
t514 := v48 - #1
v48 := t514
t513 := v48
ARG v48
t518 := CALL i_func_7
v50 := t518
t517 := v50
RETURN t517
FUNCTION main :
ARG #10
t520 := CALL top_caller
RETURN #0
