FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_44 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #329498487
RETURN t142
GOTO label117
LABEL label116 :
t145 := v23 - #1
v23 := t145
t144 := v23
LABEL label117 :
t149 := v23 - #1
v23 := t149
t148 := v23
ARG v23
ARG v22
ARG #610541079
ARG v21
ARG v20
ARG v19
t154 := CALL i_func_44
v18 := t154
t153 := v18
v25 := t153
t152 := v25
t164 := #0 - #1585436478
ARG #1606783519
ARG t164
t163 := CALL safe_sub
v18 := t163
t162 := v18
v26 := t162
t161 := v26
t169 := #0
IF v19 != #0 GOTO label119
GOTO label118
LABEL label118 :
t169 := #1
LABEL label119 :
v18 := t169
t168 := v18
v27 := t168
t167 := v27
t172 := #0 - #1558736496
v28 := t172
t171 := v28
t175 := v23 - #2
v23 := t175
t174 := v23
v27 := v28
t198 := v27
t193 := #0 - #232664604
t191 := #0 - #1420453769
ARG v23
ARG #1170914763
ARG v26
ARG t193
ARG t191
ARG v25
t189 := CALL i_func_44
t187 := #0 - #1047273565
ARG t187
ARG v22
t185 := CALL safe_mul
t182 := v20 / v21
t179 := #0
IF v18 > v19 GOTO label120
GOTO label121
LABEL label120 :
t179 := #1
LABEL label121 :
ARG v23
ARG t198
ARG t189
ARG t185
ARG t182
ARG t179
t178 := CALL i_func_44
t202 := v19 * v20
v18 := t202
t201 := v18
t206 := #0
t208 := #0 - #204757459
IF v19 > t208 GOTO label122
GOTO label123
LABEL label122 :
t206 := #1
LABEL label123 :
v18 := t206
t205 := v18
WRITE v25
WRITE v26
WRITE v27
WRITE v28
t219 := #0
IF v19 != #0 GOTO label126
GOTO label125
LABEL label126 :
IF v20 != #0 GOTO label124
GOTO label125
LABEL label124 :
t219 := #1
LABEL label125 :
v18 := t219
t218 := v18
RETURN t218
FUNCTION i_func_45 :
PARAM v29 
PARAM v30 
PARAM v31 
PARAM v32 
IF v32 <= #0 GOTO label127
GOTO label128
LABEL label127 :
t224 := #0 - #1649650934
RETURN t224
GOTO label129
LABEL label128 :
t227 := v32 - #1
v32 := t227
t226 := v32
LABEL label129 :
t232 := #0
IF v30 == v31 GOTO label130
GOTO label131
LABEL label130 :
t232 := #1
LABEL label131 :
v29 := t232
t231 := v29
v34 := t231
t230 := v34
t237 := #0 - #2075134962
v29 := t237
t236 := v29
v35 := t236
t235 := v35
v29 := #1734891956
t240 := v29
v36 := t240
t239 := v36
v37 := #0
t242 := v37
t245 := #0
IF v30 < v31 GOTO label132
GOTO label133
LABEL label132 :
t245 := #1
LABEL label133 :
v29 := t245
t244 := v29
t249 := v32 - #3
v32 := t249
t248 := v32
t253 := #0
IF v30 < v31 GOTO label137
GOTO label138
LABEL label137 :
t253 := #1
LABEL label138 :
v29 := t253
t252 := v29
IF t252 != #0 GOTO label134
GOTO label135
LABEL label134 :
t258 := #0
IF v30 < v31 GOTO label139
GOTO label140
LABEL label139 :
t258 := #1
LABEL label140 :
v29 := t258
t257 := v29
v38 := t257
t256 := v38
t262 := v32 - #1
v32 := t262
t261 := v32
ARG v32
ARG v36
ARG v35
ARG v34
ARG v31
ARG v30
t267 := CALL i_func_44
v29 := t267
t266 := v29
v39 := t266
t265 := v39
t275 := v32 - #1
v32 := t275
t274 := v32
ARG v32
ARG v35
ARG v34
ARG v31
ARG v30
ARG #1712298326
t280 := CALL i_func_44
v29 := t280
t279 := v29
v40 := t279
t278 := v40
t288 := v32 - #1
v32 := t288
t287 := v32
ARG v32
ARG v34
ARG v31
ARG v30
t292 := CALL i_func_45
v29 := t292
t291 := v29
t298 := #0 - #1773912174
v29 := t298
t297 := v29
WRITE v38
WRITE v39
WRITE v40
GOTO label136
LABEL label135 :
t308 := #0 - #797658440
v29 := t308
t307 := v29
v41 := t307
t306 := v41
v29 := v30
t311 := v29
v42 := t311
t310 := v42
t315 := #0
t316 := #0 - #1349935428
IF t316 != #0 GOTO label142
GOTO label141
LABEL label141 :
t315 := #1
LABEL label142 :
v29 := t315
t314 := v29
v43 := t314
t313 := v43
t320 := #0 - #1535914460
t319 := t320 - v30
v29 := t319
t318 := v29
t324 := v30 - #867169313
v29 := t324
t323 := v29
WRITE v41
WRITE v42
WRITE v43
LABEL label136 :
LABEL label143 :
t334 := #0
IF v30 <= v31 GOTO label147
GOTO label148
LABEL label147 :
t334 := #1
LABEL label148 :
v29 := t334
t333 := v29
IF t333 != #0 GOTO label146
GOTO label145
LABEL label146 :
t337 := #0
IF v37 < #4 GOTO label149
GOTO label150
LABEL label149 :
t337 := #1
LABEL label150 :
IF t337 != #0 GOTO label144
GOTO label145
LABEL label144 :
t341 := v32 - #1
v32 := t341
t340 := v32
ARG v32
ARG v34
ARG v31
ARG v30
t346 := CALL i_func_45
v29 := t346
t345 := v29
v44 := t345
t344 := v44
t353 := #0
IF v30 != v31 GOTO label151
GOTO label152
LABEL label151 :
t353 := #1
LABEL label152 :
v29 := t353
t352 := v29
v45 := t352
t351 := v45
v29 := v30
t357 := v29
v46 := t357
t356 := v46
t360 := v37 + #1
v37 := t360
t359 := v37
ARG v31
ARG v30
t364 := CALL safe_div
v29 := t364
t363 := v29
WRITE v44
WRITE v45
WRITE v46
GOTO label143
LABEL label145 :
WRITE v34
WRITE v35
WRITE v36
t380 := v32 - #1
v32 := t380
t379 := v32
ARG v32
ARG v36
ARG v35
ARG v34
ARG v31
ARG v30
t384 := CALL i_func_44
v29 := t384
t383 := v29
RETURN t383
FUNCTION top_caller :
PARAM v47 
IF v47 <= #0 GOTO label153
GOTO label154
LABEL label153 :
t393 := #0 - #1305891945
RETURN t393
GOTO label155
LABEL label154 :
t396 := v47 - #1
v47 := t396
t395 := v47
LABEL label155 :
t400 := #0 - #1617038374
v49 := t400
t399 := v49
v50 := #359480699
t402 := v50
t405 := #0 - #798534142
v51 := t405
t404 := v51
t408 := v47 - #1
v47 := t408
t407 := v47
ARG v47
ARG v51
ARG v50
ARG v49
t412 := CALL i_func_45
v52 := t412
t411 := v52
v53 := #1885058875
t417 := v53
v54 := #1091636308
t419 := v54
t423 := #0
IF v53 == v54 GOTO label156
GOTO label157
LABEL label156 :
t423 := #1
LABEL label157 :
v52 := t423
t422 := v52
v55 := t422
t421 := v55
t427 := v47 - #1
v47 := t427
t426 := v47
ARG v47
t432 := CALL top_caller
v49 := t432
t431 := v49
v56 := t431
t430 := v56
t436 := #0
IF v50 != #0 GOTO label160
GOTO label159
LABEL label160 :
IF v51 != #0 GOTO label158
GOTO label159
LABEL label158 :
t436 := #1
LABEL label159 :
v49 := t436
t435 := v49
v57 := t435
t434 := v57
t440 := v47 - #1
v47 := t440
t439 := v47
t445 := #0
IF v50 != #0 GOTO label161
GOTO label163
LABEL label163 :
IF v51 != #0 GOTO label161
GOTO label162
LABEL label161 :
t445 := #1
LABEL label162 :
v49 := t445
t444 := v49
v58 := t444
t443 := v58
t450 := #0
IF v50 != #0 GOTO label166
GOTO label165
LABEL label166 :
IF v51 != #0 GOTO label164
GOTO label165
LABEL label164 :
t450 := #1
LABEL label165 :
v49 := t450
t449 := v49
v59 := t449
t448 := v59
v50 := v51
t455 := v50
v49 := t455
t454 := v49
v60 := t454
t453 := v60
v61 := #0
t457 := v61
t460 := v47 - #1
v47 := t460
t459 := v47
LABEL label167 :
ARG v47
t464 := CALL top_caller
v49 := t464
t463 := v49
IF t463 != #0 GOTO label170
GOTO label169
LABEL label170 :
t466 := #0
IF v61 < #4 GOTO label171
GOTO label172
LABEL label171 :
t466 := #1
LABEL label172 :
IF t466 != #0 GOTO label168
GOTO label169
LABEL label168 :
v49 := #850884825
t470 := v49
v62 := t470
t469 := v62
t474 := #0
IF v50 >= v51 GOTO label173
GOTO label174
LABEL label173 :
t474 := #1
LABEL label174 :
v49 := t474
t473 := v49
v63 := t473
t472 := v63
v50 := v51
t479 := v50
v49 := t479
t478 := v49
v64 := t478
t477 := v64
t482 := v61 + #1
v61 := t482
t481 := v61
t486 := v47 - #1
v47 := t486
t485 := v47
ARG v47
ARG v52
ARG v51
ARG v50
t490 := CALL i_func_45
v49 := t490
t489 := v49
t496 := v47 - #1
v47 := t496
t495 := v47
ARG v47
t500 := CALL top_caller
v49 := t500
t499 := v49
WRITE v62
WRITE v63
WRITE v64
GOTO label167
LABEL label169 :
WRITE v58
WRITE v59
WRITE v60
t515 := v50 - v51
v49 := t515
t514 := v49
t519 := #0
IF v50 != #0 GOTO label176
GOTO label175
LABEL label175 :
t519 := #1
LABEL label176 :
v49 := t519
t518 := v49
WRITE v49
WRITE v50
WRITE v51
WRITE v52
WRITE v53
WRITE v54
WRITE v55
WRITE v56
WRITE v57
t540 := v47 - #1
v47 := t540
t539 := v47
ARG v47
ARG v54
ARG v53
ARG v52
ARG v51
ARG v50
t544 := CALL i_func_44
v49 := t544
t543 := v49
RETURN t543
FUNCTION main :
ARG #10
t551 := CALL top_caller
RETURN #0
