FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_126 :
PARAM v18 
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #57446659
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
v20 := #1580863329
t147 := v20
v21 := #1867972073
t149 := v21
t152 := #0
IF v20 > v21 GOTO label118
GOTO label119
LABEL label118 :
t152 := #1
LABEL label119 :
v22 := t152
t151 := v22
t156 := #0 - #126333160
v23 := t156
t155 := v23
t159 := #0 - #210427004
v24 := t159
t158 := v24
t163 := #0
IF v23 != v24 GOTO label120
GOTO label121
LABEL label120 :
t163 := #1
LABEL label121 :
v22 := t163
t162 := v22
v25 := t162
t161 := v25
t167 := v18 - #1
v18 := t167
t166 := v18
ARG v18
t172 := CALL i_func_126
v20 := t172
t171 := v20
v26 := t171
t170 := v26
t176 := #0
IF v21 > v22 GOTO label122
GOTO label123
LABEL label122 :
t176 := #1
LABEL label123 :
v20 := t176
t175 := v20
v27 := t175
t174 := v27
t180 := v18 - #1
v18 := t180
t179 := v18
ARG v18
t183 := CALL i_func_126
t186 := #0
IF v21 == v22 GOTO label124
GOTO label125
LABEL label124 :
t186 := #1
LABEL label125 :
v20 := t186
t185 := v20
v20 := #305586379
t189 := v20
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
WRITE v26
WRITE v27
t208 := v18 - #1
v18 := t208
t207 := v18
ARG v18
t212 := CALL i_func_126
v20 := t212
t211 := v20
RETURN t211
FUNCTION i_func_127 :
PARAM v28 
DEC v33 4
v63 := &v33
DEC v34 4
v64 := &v34
IF v28 <= #0 GOTO label126
GOTO label127
LABEL label126 :
t216 := #0 - #601704655
RETURN t216
GOTO label128
LABEL label127 :
t219 := v28 - #1
v28 := t219
t218 := v28
LABEL label128 :
v30 := #212466988
t222 := v30
v31 := #1560081318
t224 := v31
t227 := #0
IF v30 > v31 GOTO label129
GOTO label130
LABEL label129 :
t227 := #1
LABEL label130 :
v32 := t227
t226 := v32
t231 := v28 - #1
v28 := t231
t230 := v28
t239 := #4 * #0
t240 := v63 + t239
t235 := t240
ARG v28
t241 := CALL i_func_126
v32 := t241
t236 := v32
*t235 := t236
t234 := t236
t244 := v28 - #1
v28 := t244
t243 := v28
t252 := #4 * #0
t253 := v64 + t252
t248 := t253
ARG #1
ARG v30
t257 := CALL safe_index
t258 := #4 * t257
t259 := v63 + t258
t254 := t259
ARG v28
t255 := CALL i_func_126
*t254 := t255
t249 := t255
*t248 := t249
t247 := t249
t264 := v28 - #1
v28 := t264
t263 := v28
ARG v28
t268 := CALL i_func_126
v35 := t268
t267 := v35
t282 := #0 - #731375087
t279 := t282 + #731375087
t280 := #4 * t279
t281 := v64 + t280
t277 := t281
ARG #1
ARG *t277
t274 := CALL safe_index
t275 := #4 * t274
t276 := v63 + t275
t271 := t276
t272 := #0
IF v30 <= v31 GOTO label131
GOTO label132
LABEL label131 :
t272 := #1
LABEL label132 :
*t271 := t272
t270 := t272
t289 := v28 - #1
v28 := t289
t288 := v28
t305 := #0 - #1023392755
t301 := #1023392755 + t305
t302 := #4 * t301
t303 := v64 + t302
t299 := t303
ARG #1
ARG *t299
t296 := CALL safe_index
t297 := #4 * t296
t298 := v63 + t297
t293 := t298
ARG v28
t294 := CALL i_func_127
*t293 := t294
t292 := t294
t310 := v28 - #1
v28 := t310
t309 := v28
t326 := #0 - #309642057
t322 := #309642057 + t326
t323 := #4 * t322
t324 := v64 + t323
t320 := t324
ARG #1
ARG *t320
t317 := CALL safe_index
t318 := #4 * t317
t319 := v63 + t318
t314 := t319
ARG v28
t315 := CALL i_func_126
*t314 := t315
t313 := t315
WRITE v30
WRITE v31
WRITE v32
WRITE v35
t339 := v28 - #1
v28 := t339
t338 := v28
ARG v28
t342 := CALL i_func_127
RETURN t342
FUNCTION i_func_128 :
PARAM v36 
PARAM v37 
PARAM v38 
PARAM v39 
PARAM v40 
PARAM v41 
DEC v43 8
v65 := &v43
DEC v44 8
v66 := &v44
IF v41 <= #0 GOTO label133
GOTO label134
LABEL label133 :
RETURN #1472873496
GOTO label135
LABEL label134 :
t348 := v41 - #1
v41 := t348
t347 := v41
LABEL label135 :
t352 := v41 - #1
v41 := t352
t351 := v41
t360 := #4 * #1
t361 := v65 + t360
t356 := t361
ARG v41
t357 := CALL i_func_127
*t356 := t357
t355 := t357
t368 := #4 * #0
t369 := v65 + t368
t364 := t369
t370 := #0
t372 := #0 - #196579195
IF v37 < t372 GOTO label136
GOTO label137
LABEL label136 :
t370 := #1
LABEL label137 :
v36 := t370
t365 := v36
*t364 := t365
t363 := t365
t379 := #4 * #1
t380 := v66 + t379
t375 := t380
t385 := #4 * v36
t386 := v65 + t385
t381 := t386
t382 := v37 + v38
*t381 := t382
t376 := t382
*t375 := t376
t374 := t376
t394 := #4 * #0
t395 := v66 + t394
t390 := t395
t400 := #4 * v36
t401 := v65 + t400
t396 := t401
t397 := #0
IF v37 > v38 GOTO label138
GOTO label139
LABEL label138 :
t397 := #1
LABEL label139 :
*t396 := t397
t391 := t397
*t390 := t391
t389 := t391
t405 := v41 - #1
v41 := t405
t404 := v41
ARG v41
t409 := CALL i_func_126
v45 := t409
t408 := v45
t412 := v41 - #1
v41 := t412
t411 := v41
t426 := #0 - #1800918677
t423 := t426 + #1800918677
t424 := #4 * t423
t425 := v66 + t424
t419 := t425
t420 := #4 * *t419
t421 := v65 + t420
t416 := t421
ARG v41
ARG #707066247
ARG v39
ARG v38
ARG v37
ARG v36
t417 := CALL i_func_128
*t416 := t417
t415 := t417
t447 := #0 - #973442084
t444 := t447 + #973442085
t445 := #4 * t444
t446 := v66 + t445
t442 := t446
ARG #2
ARG *t442
t439 := CALL safe_index
t440 := #4 * t439
t441 := v65 + t440
t436 := t441
t437 := #0
IF v36 > v37 GOTO label140
GOTO label141
LABEL label140 :
t437 := #1
LABEL label141 :
*t436 := t437
t435 := t437
t465 := #0 - #1157906019
t461 := #1157906019 + t465
t462 := #4 * t461
t463 := v66 + t462
t457 := t463
t458 := #4 * *t457
t459 := v65 + t458
t454 := t459
t455 := #0
IF v36 != #0 GOTO label143
GOTO label142
LABEL label142 :
t455 := #1
LABEL label143 :
*t454 := t455
t453 := t455
WRITE v45
t471 := v41 - #1
v41 := t471
t470 := v41
t486 := #0 - #235465237
t482 := #235465237 + t486
t483 := #4 * t482
t484 := v66 + t483
t478 := t484
t479 := #4 * *t478
t480 := v65 + t479
t475 := t480
ARG v41
t476 := CALL i_func_126
*t475 := t476
t474 := t476
RETURN t474
FUNCTION top_caller :
PARAM v46 
DEC v49 8
v67 := &v49
DEC v51 4
v68 := &v51
IF v46 <= #0 GOTO label144
GOTO label145
LABEL label144 :
RETURN #1675653482
GOTO label146
LABEL label145 :
t493 := v46 - #1
v46 := t493
t492 := v46
LABEL label146 :
t497 := v46 - #1
v46 := t497
t496 := v46
ARG v46
t501 := CALL top_caller
v48 := t501
t500 := v48
t504 := v46 - #1
v46 := t504
t503 := v46
t512 := #4 * #1
t513 := v67 + t512
t508 := t513
ARG v46
t514 := CALL top_caller
v48 := t514
t509 := v48
*t508 := t509
t507 := t509
t517 := v46 - #1
v46 := t517
t516 := v46
t525 := #4 * #0
t526 := v67 + t525
t521 := t526
ARG v46
t527 := CALL i_func_126
v48 := t527
t522 := v48
*t521 := t522
t520 := t522
t530 := #0 - #720125051
v50 := t530
t529 := v50
t537 := #4 * #0
t538 := v68 + t537
t533 := t538
t545 := #0 - #896440868
t542 := t545 + #896440868
t543 := #4 * t542
t544 := v67 + t543
t539 := t544
t540 := #0
IF v48 <= v50 GOTO label147
GOTO label148
LABEL label147 :
t540 := #1
LABEL label148 :
*t539 := t540
t534 := t540
*t533 := t534
t532 := t534
t563 := #0 - #264907826
t559 := #264907826 + t563
t560 := #4 * t559
t561 := v68 + t560
t555 := t561
t556 := #4 * *t555
t557 := v67 + t556
t552 := t557
t566 := #0 - #2126621579
ARG t566
ARG v48
t553 := CALL safe_sub
*t552 := t553
t551 := t553
v52 := t551
t550 := v52
v53 := #0
t568 := v53
t582 := #0 - #2066552154
t578 := #2066552154 + t582
t579 := #4 * t578
t580 := v68 + t579
t574 := t580
t575 := #4 * *t574
t576 := v67 + t575
t571 := t576
ARG v50
ARG v48
t572 := CALL safe_mul
*t571 := t572
t570 := t572
LABEL label149 :
t593 := #0 - #296817172
t590 := t593 + #296817172
t591 := #4 * t590
t592 := v68 + t591
t587 := t592
t598 := #0 - #1456240194
t596 := #0 - #1983405464
ARG t598
ARG t596
t588 := CALL safe_add
*t587 := t588
t586 := t588
IF t586 != #0 GOTO label152
GOTO label151
LABEL label152 :
t600 := #0
IF v53 < #4 GOTO label153
GOTO label154
LABEL label153 :
t600 := #1
LABEL label154 :
IF t600 != #0 GOTO label150
GOTO label151
LABEL label150 :
DEC v56 8
v69 := &v56
v54 := #1901505120
t603 := v54
v55 := #879793696
t605 := v55
t608 := v46 - #1
v46 := t608
t607 := v46
t616 := #4 * #1
t617 := v69 + t616
t612 := t617
t630 := #0 - #2100378219
t626 := #2100378219 + t630
t627 := #4 * t626
t628 := v67 + t627
t624 := t628
ARG #1
ARG *t624
t621 := CALL safe_index
t622 := #4 * t621
t623 := v68 + t622
t618 := t623
ARG v46
ARG v55
ARG v54
ARG v52
ARG v50
ARG v48
t619 := CALL i_func_128
*t618 := t619
t613 := t619
*t612 := t613
t611 := t613
t640 := v46 - #4
v46 := t640
t639 := v46
t648 := #4 * #0
t649 := v69 + t648
t644 := t649
t673 := v48 - v50
t656 := #0
t664 := #0 - #1403754608
t660 := #1403754608 + t664
t661 := #4 * t660
t662 := v68 + t661
t657 := t662
t670 := #0 - #976864729
t667 := t670 + #976864729
t668 := #4 * t667
t669 := v67 + t668
t658 := t669
IF *t657 != *t658 GOTO label155
GOTO label156
LABEL label155 :
t656 := #1
LABEL label156 :
ARG v46
t654 := CALL i_func_127
ARG v46
t652 := CALL top_caller
ARG v46
t650 := CALL i_func_127
ARG v46
ARG t673
ARG t656
ARG t654
ARG t652
ARG t650
t645 := CALL i_func_128
*t644 := t645
t643 := t645
t686 := #0 - #19608456
t682 := #19608456 + t686
t683 := #4 * t682
t684 := v67 + t683
t679 := t684
t680 := #0
t694 := #0 - #107861778
t690 := #107861778 + t694
t691 := #4 * t690
t692 := v68 + t691
t688 := t692
IF *t688 != #0 GOTO label158
GOTO label157
LABEL label157 :
t680 := #1
LABEL label158 :
*t679 := t680
t678 := t680
v57 := t678
t677 := v57
t709 := #0 - #1817382126
t706 := t709 + #1817382126
t707 := #4 * t706
t708 := v69 + t707
t704 := t708
ARG #2
ARG *t704
t701 := CALL safe_index
t702 := #4 * t701
t703 := v67 + t702
t698 := t703
t699 := #0
t719 := #0 - #163704281
t715 := #163704281 + t719
t716 := #4 * t715
t717 := v68 + t716
t713 := t717
IF *t713 != #0 GOTO label160
GOTO label159
LABEL label159 :
t699 := #1
LABEL label160 :
*t698 := t699
t697 := t699
v58 := t697
t696 := v58
t722 := v53 + #1
v53 := t722
t721 := v53
t737 := #0 - #1445300363
t734 := t737 + #1445300363
t735 := #4 * t734
t736 := v68 + t735
t732 := t736
ARG #2
ARG *t732
t729 := CALL safe_index
t730 := #4 * t729
t731 := v67 + t730
t726 := t731
t746 := #0 - #2098517495
t742 := #2098517496 + t746
t743 := #4 * t742
t744 := v69 + t743
t727 := t744
*t726 := *t727
t725 := *t727
t749 := v46 - #1
v46 := t749
t748 := v46
t764 := #0 - #1137642023
t761 := t764 + #1137642024
t762 := #4 * t761
t763 := v67 + t762
t759 := t763
ARG #1
ARG *t759
t756 := CALL safe_index
t757 := #4 * t756
t758 := v68 + t757
t753 := t758
ARG v46
t754 := CALL top_caller
*t753 := t754
t752 := t754
t770 := v46 - #4
v46 := t770
t769 := v46
DEC v59 4
v70 := &v59
DEC v60 8
v71 := &v60
DEC v61 8
v72 := &v61
t774 := v46 - #1
v46 := t774
t773 := v46
t782 := #4 * #0
t783 := v70 + t782
t778 := t783
t790 := #0 - #1848363234
t787 := t790 + #1848363234
t788 := #4 * t787
t789 := v68 + t788
t784 := t789
ARG v46
t785 := CALL top_caller
*t784 := t785
t779 := t785
*t778 := t779
t777 := t779
t795 := v46 - #1
v46 := t795
t794 := v46
t803 := #4 * #1
t804 := v71 + t803
t799 := t804
t817 := #0 - #1110564534
t813 := #1110564534 + t817
t814 := #4 * t813
t815 := v68 + t814
t811 := t815
ARG #2
ARG *t811
t808 := CALL safe_index
t809 := #4 * t808
t810 := v67 + t809
t805 := t810
ARG v46
t806 := CALL i_func_127
*t805 := t806
t800 := t806
*t799 := t800
t798 := t800
t826 := #4 * #0
t827 := v71 + t826
t822 := t827
t835 := #0 - #1215691838
t831 := #1215691839 + t835
t832 := #4 * t831
t833 := v67 + t832
t828 := t833
t829 := #0
t837 := #0 - #2011890242
IF t837 != #0 GOTO label162
GOTO label161
LABEL label161 :
t829 := #1
LABEL label162 :
*t828 := t829
t823 := t829
*t822 := t823
t821 := t823
t844 := #4 * #1
t845 := v72 + t844
t840 := t845
t857 := #0 - #429673395
t854 := t857 + #429673396
t855 := #4 * t854
t856 := v69 + t855
t852 := t856
ARG #2
ARG *t852
t849 := CALL safe_index
t850 := #4 * t849
t851 := v67 + t850
t846 := t851
t847 := #0
t868 := #0 - #131365952
t864 := #131365952 + t868
t865 := #4 * t864
t866 := v68 + t865
t862 := t866
IF #1679009865 <= *t862 GOTO label163
GOTO label164
LABEL label163 :
t847 := #1
LABEL label164 :
*t846 := t847
t841 := t847
*t840 := t841
t839 := t841
t871 := v46 - #1
v46 := t871
t870 := v46
t879 := #4 * #0
t880 := v72 + t879
t875 := t880
t893 := #0 - #1328946778
t889 := #1328946778 + t893
t890 := #4 * t889
t891 := v68 + t890
t887 := t891
ARG #2
ARG *t887
t884 := CALL safe_index
t885 := #4 * t884
t886 := v67 + t885
t881 := t886
t918 := #0 - #159072321
t914 := #159072321 + t918
t915 := #4 * t914
t916 := v71 + t915
t912 := t916
t910 := #0 - #185364958
t906 := #185364958 + t910
t907 := #4 * t906
t908 := v70 + t907
t904 := t908
t902 := #0 - #909581359
t898 := #909581360 + t902
t899 := #4 * t898
t900 := v69 + t899
t896 := t900
ARG v46
ARG v50
ARG v48
ARG *t912
ARG *t904
ARG *t896
t882 := CALL i_func_128
*t881 := t882
t876 := t882
*t875 := t876
t874 := t876
t936 := #0 - #453748142
t932 := #453748143 + t936
t933 := #4 * t932
t934 := v69 + t933
t930 := t934
ARG #2
ARG *t930
t927 := CALL safe_index
t928 := #4 * t927
t929 := v67 + t928
t924 := t929
t925 := #0
t946 := #0 - #310184151
t942 := #310184152 + t946
t943 := #4 * t942
t944 := v71 + t943
t939 := t944
t952 := #0 - #450024874
t949 := t952 + #450024875
t950 := #4 * t949
t951 := v72 + t950
t940 := t951
IF *t939 <= *t940 GOTO label165
GOTO label166
LABEL label165 :
t925 := #1
LABEL label166 :
*t924 := t925
t923 := t925
t956 := v46 - #1
v46 := t956
t955 := v46
t972 := #0 - #966772688
t968 := #966772688 + t972
t969 := #4 * t968
t970 := v67 + t969
t966 := t970
ARG #1
ARG *t966
t963 := CALL safe_index
t964 := #4 * t963
t965 := v68 + t964
t960 := t965
ARG v46
t961 := CALL top_caller
*t960 := t961
t959 := t961
t989 := #0 - #938320450
t985 := #938320450 + t989
t986 := #4 * t985
t987 := v68 + t986
t983 := t987
ARG #2
ARG *t983
t980 := CALL safe_index
t981 := #4 * t980
t982 := v67 + t981
t977 := t982
t978 := #0
t999 := #0 - #1646547768
t995 := #1646547768 + t999
t996 := #4 * t995
t997 := v70 + t996
t992 := t997
t993 := #0 - #488034903
IF *t992 != t993 GOTO label167
GOTO label168
LABEL label167 :
t978 := #1
LABEL label168 :
*t977 := t978
t976 := t978
WRITE v54
WRITE v55
WRITE v57
WRITE v58
GOTO label149
LABEL label151 :
t1021 := #0 - #731730241
t1018 := t1021 + #731730242
t1019 := #4 * t1018
t1020 := v67 + t1019
t1014 := t1020
t1015 := #4 * *t1014
t1016 := v68 + t1015
t1011 := t1016
ARG v50
ARG v48
t1012 := CALL safe_mul
*t1011 := t1012
t1010 := t1012
t1038 := #0 - #982239848
t1035 := t1038 + #982239848
t1036 := #4 * t1035
t1037 := v68 + t1036
t1033 := t1037
ARG #2
ARG *t1033
t1030 := CALL safe_index
t1031 := #4 * t1030
t1032 := v67 + t1031
t1027 := t1032
t1028 := v48 - v50
*t1027 := t1028
t1026 := t1028
t1056 := #0 - #823377214
t1053 := t1056 + #823377214
t1054 := #4 * t1053
t1055 := v67 + t1054
t1051 := t1055
ARG #1
ARG *t1051
t1048 := CALL safe_index
t1049 := #4 * t1048
t1050 := v68 + t1049
t1045 := t1050
t1046 := #0
IF v48 != #0 GOTO label171
GOTO label170
LABEL label171 :
IF v50 != #0 GOTO label169
GOTO label170
LABEL label169 :
t1046 := #1
LABEL label170 :
*t1045 := t1046
t1044 := t1046
WRITE v48
WRITE v50
WRITE v52
t1080 := #0 - #1109052140
t1076 := #1109052140 + t1080
t1077 := #4 * t1076
t1078 := v68 + t1077
t1072 := t1078
t1073 := #4 * *t1072
t1074 := v67 + t1073
t1069 := t1074
t1070 := #0
IF v48 != #0 GOTO label174
GOTO label173
LABEL label174 :
IF v50 != #0 GOTO label172
GOTO label173
LABEL label172 :
t1070 := #1
LABEL label173 :
*t1069 := t1070
t1068 := t1070
RETURN t1068
FUNCTION main :
ARG #10
t1084 := CALL top_caller
RETURN #0
