FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_4 :
PARAM v18 
PARAM v19 
PARAM v20 
IF v20 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1473449641
RETURN t142
GOTO label117
LABEL label116 :
t145 := v20 - #1
v20 := t145
t144 := v20
LABEL label117 :
t150 := #0
t151 := #0 - #1868754147
IF t151 != #0 GOTO label119
GOTO label118
LABEL label118 :
t150 := #1
LABEL label119 :
v18 := t150
t149 := v18
v22 := t149
t148 := v22
t155 := #0
IF v19 != v22 GOTO label120
GOTO label121
LABEL label120 :
t155 := #1
LABEL label121 :
v18 := t155
t154 := v18
v23 := t154
t153 := v23
t159 := v20 - #2
v20 := t159
t158 := v20
ARG v20
ARG v22
ARG v19
t166 := CALL i_func_4
v18 := #107817084
t164 := v18
ARG v20
ARG t166
ARG t164
t163 := CALL i_func_4
v24 := t163
t162 := v24
t172 := v20 - #1
v20 := t172
t171 := v20
ARG v20
ARG v22
ARG v19
t176 := CALL i_func_4
v18 := t176
t175 := v18
WRITE v22
WRITE v23
WRITE v24
t187 := #0
IF v19 != #0 GOTO label124
GOTO label123
LABEL label124 :
IF v22 != #0 GOTO label122
GOTO label123
LABEL label122 :
t187 := #1
LABEL label123 :
v18 := t187
t186 := v18
RETURN t186
FUNCTION top_caller :
PARAM v25 
IF v25 <= #0 GOTO label125
GOTO label126
LABEL label125 :
t192 := #0 - #1041953205
RETURN t192
GOTO label127
LABEL label126 :
t195 := v25 - #1
v25 := t195
t194 := v25
LABEL label127 :
t199 := #0 - #1079380865
v27 := t199
t198 := v27
t202 := #0 - #434099690
v28 := t202
t201 := v28
t205 := #0
IF v27 != v28 GOTO label128
GOTO label129
LABEL label128 :
t205 := #1
LABEL label129 :
v29 := t205
t204 := v29
t209 := v25 - #1
v25 := t209
t208 := v25
ARG v25
t214 := CALL top_caller
v29 := t214
t213 := v29
v30 := t213
t212 := v30
t217 := v25 - #1
v25 := t217
t216 := v25
ARG v25
t221 := CALL top_caller
v31 := t221
t220 := v31
t224 := v25 - #1
v25 := t224
t223 := v25
ARG v25
t229 := CALL top_caller
v27 := t229
t228 := v27
v32 := t228
t227 := v32
v33 := #0
t231 := v33
v34 := #0
t233 := v34
t236 := v25 - #1
v25 := t236
t235 := v25
ARG v25
t240 := CALL top_caller
v27 := t240
t239 := v27
LABEL label130 :
t243 := #0
IF v28 != v29 GOTO label134
GOTO label135
LABEL label134 :
t243 := #1
LABEL label135 :
v27 := t243
t242 := v27
IF t242 != #0 GOTO label133
GOTO label132
LABEL label133 :
t246 := #0
IF v33 < #4 GOTO label136
GOTO label137
LABEL label136 :
t246 := #1
LABEL label137 :
IF t246 != #0 GOTO label131
GOTO label132
LABEL label131 :
t251 := #276787759 - v28
v27 := t251
t250 := v27
v35 := t250
t249 := v35
t256 := #0
IF #324604234 != v28 GOTO label138
GOTO label139
LABEL label138 :
t256 := #1
LABEL label139 :
v27 := t256
t255 := v27
v36 := t255
t254 := v36
t261 := v28 + v29
v27 := t261
t260 := v27
v37 := t260
t259 := v37
t265 := v33 + #1
v33 := t265
t264 := v33
t269 := v25 - #1
v25 := t269
t268 := v25
ARG v25
ARG v29
ARG v28
t273 := CALL i_func_4
v27 := t273
t272 := v27
t278 := #0
IF v28 <= v29 GOTO label140
GOTO label141
LABEL label140 :
t278 := #1
LABEL label141 :
v27 := t278
t277 := v27
WRITE v35
WRITE v36
WRITE v37
GOTO label130
LABEL label132 :
t288 := v25 - #2
v25 := t288
t287 := v25
LABEL label142 :
ARG v25
ARG v28
ARG v27
t293 := CALL i_func_4
ARG v25
ARG t293
ARG #1395237716
t291 := CALL i_func_4
IF t291 != #0 GOTO label145
GOTO label144
LABEL label145 :
t298 := #0
IF v34 < #4 GOTO label146
GOTO label147
LABEL label146 :
t298 := #1
LABEL label147 :
IF t298 != #0 GOTO label143
GOTO label144
LABEL label143 :
t303 := #0
IF v28 != #0 GOTO label150
GOTO label149
LABEL label150 :
IF v29 != #0 GOTO label148
GOTO label149
LABEL label148 :
t303 := #1
LABEL label149 :
v27 := t303
t302 := v27
v38 := t302
t301 := v38
ARG v29
ARG v28
t308 := CALL safe_div
v27 := t308
t307 := v27
v39 := t307
t306 := v39
t312 := v25 - #1
v25 := t312
t311 := v25
ARG v25
t317 := CALL top_caller
v27 := t317
t316 := v27
v40 := t316
t315 := v40
v41 := #0
t319 := v41
v42 := #0
t321 := v42
t324 := v34 + #1
v34 := t324
t323 := v34
t328 := v25 - #4
v25 := t328
t327 := v25
t332 := #257800589 - v28
v27 := t332
t331 := v27
IF t331 != #0 GOTO label151
GOTO label152
LABEL label151 :
v28 := v29
t337 := v28
v27 := t337
t336 := v27
v43 := t336
t335 := v43
t340 := v25 - #1
v25 := t340
t339 := v25
ARG v25
t344 := CALL top_caller
v44 := t344
t343 := v44
v27 := #1253811134
t347 := v27
v45 := t347
t346 := v45
t351 := #0 - #326562983
ARG v28
ARG t351
t350 := CALL safe_mul
v27 := t350
t349 := v27
t355 := v25 - #1
v25 := t355
t354 := v25
ARG v25
t359 := CALL top_caller
v27 := t359
t358 := v27
WRITE v43
WRITE v44
WRITE v45
GOTO label153
LABEL label152 :
t369 := #0 - #1750066634
v27 := t369
t368 := v27
v46 := t368
t367 := v46
v27 := v28
t372 := v27
v47 := t372
t371 := v47
v27 := #2120306354
t375 := v27
v48 := t375
t374 := v48
t378 := v25 - #2
v25 := t378
t377 := v25
t384 := #0
IF v27 != #0 GOTO label156
GOTO label155
LABEL label156 :
IF v28 != #0 GOTO label154
GOTO label155
LABEL label154 :
t384 := #1
LABEL label155 :
ARG v25
t382 := CALL top_caller
ARG v25
ARG t384
ARG t382
t381 := CALL i_func_4
WRITE v46
WRITE v47
WRITE v48
LABEL label153 :
t395 := v25 - #1
v25 := t395
t394 := v25
LABEL label157 :
ARG v25
ARG v29
ARG v28
t399 := CALL i_func_4
v27 := t399
t398 := v27
IF t398 != #0 GOTO label160
GOTO label159
LABEL label160 :
t403 := #0
IF v41 < #4 GOTO label161
GOTO label162
LABEL label161 :
t403 := #1
LABEL label162 :
IF t403 != #0 GOTO label158
GOTO label159
LABEL label158 :
t407 := v25 - #1
v25 := t407
t406 := v25
ARG v25
t412 := CALL top_caller
v27 := t412
t411 := v27
v49 := t411
t410 := v49
t416 := #0
IF v28 >= v29 GOTO label163
GOTO label164
LABEL label163 :
t416 := #1
LABEL label164 :
v27 := t416
t415 := v27
v50 := t415
t414 := v50
t420 := v25 - #1
v25 := t420
t419 := v25
ARG v25
t425 := CALL top_caller
v27 := t425
t424 := v27
v51 := t424
t423 := v51
t428 := v41 + #1
v41 := t428
t427 := v41
t432 := v25 - #1
v25 := t432
t431 := v25
ARG v25
t436 := CALL top_caller
v27 := t436
t435 := v27
ARG v29
ARG v28
t439 := CALL safe_mul
v27 := t439
t438 := v27
WRITE v49
WRITE v50
WRITE v51
GOTO label157
LABEL label159 :
t449 := v25 - #1
v25 := t449
t448 := v25
LABEL label165 :
ARG v25
t453 := CALL top_caller
v27 := t453
t452 := v27
IF t452 != #0 GOTO label168
GOTO label167
LABEL label168 :
t455 := #0
IF v42 < #4 GOTO label169
GOTO label170
LABEL label169 :
t455 := #1
LABEL label170 :
IF t455 != #0 GOTO label166
GOTO label167
LABEL label166 :
t459 := v25 - #1
v25 := t459
t458 := v25
t465 := #0 - #638870282
ARG v25
ARG v28
ARG t465
t464 := CALL i_func_4
v27 := t464
t463 := v27
v52 := t463
t462 := v52
t471 := #0
IF v28 != #0 GOTO label173
GOTO label172
LABEL label173 :
IF v29 != #0 GOTO label171
GOTO label172
LABEL label171 :
t471 := #1
LABEL label172 :
v27 := t471
t470 := v27
v53 := t470
t469 := v53
t475 := v25 - #1
v25 := t475
t474 := v25
ARG v25
t480 := CALL top_caller
v27 := t480
t479 := v27
v54 := t479
t478 := v54
t483 := v42 + #1
v42 := t483
t482 := v42
t487 := #0
IF v28 >= v29 GOTO label174
GOTO label175
LABEL label174 :
t487 := #1
LABEL label175 :
v27 := t487
t486 := v27
t491 := v28 + v29
v27 := t491
t490 := v27
t495 := v25 - #2
v25 := t495
t494 := v25
ARG v25
ARG v30
ARG v29
t502 := CALL i_func_4
ARG v28
ARG v27
t499 := CALL safe_add
ARG v25
ARG t502
ARG t499
t498 := CALL i_func_4
WRITE v52
WRITE v53
WRITE v54
GOTO label165
LABEL label167 :
WRITE v38
WRITE v39
WRITE v40
GOTO label142
LABEL label144 :
WRITE v27
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
t532 := #0
IF v28 != v29 GOTO label176
GOTO label177
LABEL label176 :
t532 := #1
LABEL label177 :
v27 := t532
t531 := v27
RETURN t531
FUNCTION main :
ARG #10
t535 := CALL top_caller
RETURN #0
