FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_2 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1157470950
RETURN t142
GOTO label117
LABEL label116 :
t144 := v22 - #1
v22 := t144
LABEL label117 :
v24 := #690611010
t148 := v22 - #1
v22 := t148
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t152 := CALL i_func_2
v18 := t152
t151 := v18
v25 := t151
t159 := #0
IF v19 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v20 != #0 GOTO label118
GOTO label119
LABEL label118 :
t159 := #1
LABEL label119 :
v18 := t159
t158 := v18
v26 := t158
t163 := #0
IF v19 < v20 GOTO label121
GOTO label122
LABEL label121 :
t163 := #1
LABEL label122 :
v18 := t163
t162 := v18
v27 := t162
t166 := v19 + v20
v18 := t166
t169 := v19 / v20
v18 := t169
WRITE v24
WRITE v25
WRITE v26
WRITE v27
t176 := v22 - #1
v22 := t176
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t180 := CALL i_func_2
v18 := t180
t179 := v18
RETURN t179
FUNCTION i_func_3 :
PARAM v28 
PARAM v29 
PARAM v30 
PARAM v31 
PARAM v32 
IF v32 <= #0 GOTO label123
GOTO label124
LABEL label123 :
RETURN #1634734638
GOTO label125
LABEL label124 :
t189 := v32 - #1
v32 := t189
LABEL label125 :
t192 := v32 - #1
v32 := t192
ARG v32
ARG v31
ARG v30
ARG #948626521
ARG v29
t196 := CALL i_func_3
v28 := t196
t195 := v28
v34 := t195
t203 := #0
IF v29 >= v30 GOTO label126
GOTO label127
LABEL label126 :
t203 := #1
LABEL label127 :
v28 := t203
t202 := v28
v35 := t202
v29 := v30
t207 := v29
v28 := t207
t206 := v28
v36 := t206
t209 := v32 - #4
v32 := t209
t212 := #0 - #240313311
v37 := t212
t214 := #0 - #1666851820
v38 := t214
t216 := #0 - #779310481
v39 := t216
t218 := #0 - #1212665562
v40 := t218
v41 := #1261395931
t221 := v32 - #3
v32 := t221
ARG v32
ARG v31
ARG v30
ARG v29
ARG v28
t225 := CALL i_func_2
t231 := #0
IF v34 >= v35 GOTO label128
GOTO label129
LABEL label128 :
t231 := #1
LABEL label129 :
t234 := #0
IF v36 >= v37 GOTO label130
GOTO label131
LABEL label130 :
t234 := #1
LABEL label131 :
ARG v32
ARG v41
ARG v40
ARG v39
ARG v38
t237 := CALL i_func_2
ARG v32
ARG t237
ARG t234
ARG t231
ARG t225
t224 := CALL i_func_2
v42 := t224
t245 := #0
IF v29 <= #1529177438 GOTO label132
GOTO label133
LABEL label132 :
t245 := #1
LABEL label133 :
v28 := t245
t244 := v28
v43 := t244
t249 := #0 - #1433977742
v28 := t249
t248 := v28
v44 := t248
t251 := #1537663145 + v29
v28 := t251
t254 := v32 - #1
v32 := t254
t261 := #0 - #1747322704
ARG v32
ARG t261
ARG v31
ARG v30
ARG v29
t257 := CALL i_func_2
v28 := t257
WRITE v37
WRITE v38
WRITE v39
WRITE v40
WRITE v41
WRITE v42
WRITE v43
WRITE v44
t272 := #0
IF v29 != #0 GOTO label136
GOTO label135
LABEL label136 :
IF v30 != #0 GOTO label134
GOTO label135
LABEL label134 :
t272 := #1
LABEL label135 :
v28 := t272
t275 := #0
IF v29 != #0 GOTO label139
GOTO label138
LABEL label139 :
IF v30 != #0 GOTO label137
GOTO label138
LABEL label137 :
t275 := #1
LABEL label138 :
v28 := t275
WRITE v34
WRITE v35
WRITE v36
ARG v30
ARG v29
t282 := CALL safe_add
v28 := t282
t281 := v28
RETURN t281
FUNCTION top_caller :
PARAM v45 
IF v45 <= #0 GOTO label140
GOTO label141
LABEL label140 :
t287 := #0 - #819402187
RETURN t287
GOTO label142
LABEL label141 :
t289 := v45 - #1
v45 := t289
LABEL label142 :
t292 := v45 - #1
v45 := t292
ARG v45
t295 := CALL top_caller
v47 := t295
t297 := #0 - #613457052
v48 := t297
v49 := #37638020
t300 := #0 - #1730680446
v50 := t300
v51 := #345497982
t303 := v45 - #1
v45 := t303
ARG v45
ARG v51
ARG v50
ARG v49
ARG v48
t307 := CALL i_func_3
v47 := t307
t306 := v47
v52 := t306
t313 := v45 - #1
v45 := t313
ARG v45
t317 := CALL top_caller
v47 := t317
t316 := v47
v53 := t316
t320 := #0
IF v48 == v49 GOTO label143
GOTO label144
LABEL label143 :
t320 := #1
LABEL label144 :
v47 := t320
t319 := v47
v54 := t319
t323 := #0
t325 := #0 - #195800636
IF v48 != t325 GOTO label145
GOTO label146
LABEL label145 :
t323 := #1
LABEL label146 :
v47 := t323
t327 := #0
t328 := #0 - #1350993456
IF t328 >= v48 GOTO label147
GOTO label148
LABEL label147 :
t327 := #1
LABEL label148 :
v47 := t327
WRITE v47
WRITE v48
WRITE v49
WRITE v50
WRITE v51
WRITE v52
WRITE v53
WRITE v54
t339 := v45 - #1
v45 := t339
ARG v45
t342 := CALL top_caller
RETURN t342
FUNCTION main :
ARG #10
t345 := CALL top_caller
RETURN #0
