FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_20 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #809082299
RETURN t142
GOTO label117
LABEL label116 :
t144 := v23 - #1
v23 := t144
LABEL label117 :
t148 := #0
IF v19 != #0 GOTO label119
GOTO label118
LABEL label118 :
t148 := #1
LABEL label119 :
v18 := t148
t147 := v18
v25 := t147
ARG v20
ARG v19
t151 := CALL safe_div
v18 := t151
t150 := v18
v26 := t150
t154 := v23 - #1
v23 := t154
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t158 := CALL i_func_20
v18 := t158
t157 := v18
v27 := t157
t165 := #0 - #34321346
v28 := t165
t167 := #0 - #62871182
v29 := t167
t169 := #0 - #371981993
v30 := t169
t171 := #0 - #248960508
v31 := t171
v32 := #2005058507
t174 := #0 - #1095919634
v33 := t174
t176 := #0 - #739562090
v34 := t176
v35 := #0
v36 := #0
v37 := #0
LABEL label120 :
t182 := #0
IF v19 <= v20 GOTO label124
GOTO label125
LABEL label124 :
t182 := #1
LABEL label125 :
v18 := t182
t181 := v18
IF t181 != #0 GOTO label123
GOTO label122
LABEL label123 :
t185 := #0
IF v35 < #4 GOTO label126
GOTO label127
LABEL label126 :
t185 := #1
LABEL label127 :
IF t185 != #0 GOTO label121
GOTO label122
LABEL label121 :
t189 := v19 / v20
v18 := t189
t188 := v18
v38 := t188
t193 := #0
IF v19 != #1984699339 GOTO label128
GOTO label129
LABEL label128 :
t193 := #1
LABEL label129 :
v18 := t193
t192 := v18
v39 := t192
t197 := #0
IF v19 > v20 GOTO label130
GOTO label131
LABEL label130 :
t197 := #1
LABEL label131 :
v18 := t197
t196 := v18
v40 := t196
v41 := #0
t201 := v35 + #1
v35 := t201
LABEL label132 :
t205 := v19 - v20
v18 := t205
t204 := v18
IF t204 != #0 GOTO label135
GOTO label134
LABEL label135 :
t208 := #0
IF v41 < #4 GOTO label136
GOTO label137
LABEL label136 :
t208 := #1
LABEL label137 :
IF t208 != #0 GOTO label133
GOTO label134
LABEL label133 :
t212 := #0
IF v19 <= v20 GOTO label138
GOTO label139
LABEL label138 :
t212 := #1
LABEL label139 :
v18 := t212
t211 := v18
v42 := t211
t215 := v23 - #1
v23 := t215
t224 := #0 - #1299924931
ARG v23
ARG t224
ARG v22
ARG v21
ARG v20
ARG v19
t219 := CALL i_func_20
v18 := t219
t218 := v18
v43 := t218
t227 := v23 - #1
v23 := t227
t232 := #0 - #825953227
ARG v23
ARG v22
ARG v21
ARG v20
ARG v19
ARG t232
t231 := CALL i_func_20
v18 := t231
t230 := v18
v44 := t230
t239 := v41 + #1
v41 := t239
t242 := v23 - #1
v23 := t242
ARG v23
ARG v22
ARG v21
ARG v20
ARG v19
ARG #465299605
t245 := CALL i_func_20
v18 := t245
WRITE v42
WRITE v43
WRITE v44
GOTO label132
LABEL label134 :
t255 := #0
t256 := #0 - #508316886
IF t256 != v19 GOTO label140
GOTO label141
LABEL label140 :
t255 := #1
LABEL label141 :
v18 := t255
t259 := v23 - #2
v23 := t259
t262 := v23 - #1
v23 := t262
t271 := #0 - #163271785
ARG v23
ARG t271
ARG v22
ARG v21
ARG v20
ARG v19
t266 := CALL i_func_20
v18 := t266
t265 := v18
v45 := t265
t275 := #0
IF v19 < v20 GOTO label142
GOTO label143
LABEL label142 :
t275 := #1
LABEL label143 :
v18 := t275
t274 := v18
v46 := t274
t278 := v23 - #1
v23 := t278
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t282 := CALL i_func_20
v18 := t282
t281 := v18
v47 := t281
v18 := #1528212874
WRITE v45
WRITE v46
WRITE v47
WRITE v38
WRITE v39
WRITE v40
GOTO label120
LABEL label122 :
LABEL label144 :
v18 := v19
t296 := v18
IF t296 != #0 GOTO label147
GOTO label146
LABEL label147 :
t298 := #0
IF v36 < #4 GOTO label148
GOTO label149
LABEL label148 :
t298 := #1
LABEL label149 :
IF t298 != #0 GOTO label145
GOTO label146
LABEL label145 :
v48 := #1254500596
v49 := #1513893810
v50 := v49
t304 := #0 - #1556951857
v51 := t304
v52 := #84777683
t307 := v23 - #3
v23 := t307
t328 := #0
IF v51 < v52 GOTO label150
GOTO label151
LABEL label150 :
t328 := #1
LABEL label151 :
ARG v23
ARG v48
ARG v27
ARG #803367453
ARG v26
ARG v25
t320 := CALL i_func_20
t318 := #0 - #1221065932
ARG v23
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t311 := CALL i_func_20
ARG v23
ARG t328
ARG v50
ARG t320
ARG t318
ARG t311
t310 := CALL i_func_20
v53 := t310
t332 := v23 - #1
v23 := t332
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t336 := CALL i_func_20
v18 := t336
t335 := v18
v54 := t335
t343 := v23 - #3
v23 := t343
t369 := #0
IF v51 != #0 GOTO label158
GOTO label157
LABEL label157 :
t369 := #1
LABEL label158 :
ARG v23
ARG v50
ARG v49
ARG v48
ARG v27
ARG v26
t362 := CALL i_func_20
t359 := #0
IF v22 > v25 GOTO label155
GOTO label156
LABEL label155 :
t359 := #1
LABEL label156 :
t354 := #0 - #1224223876
t352 := #0 - #1723373482
ARG v23
ARG #695999665
ARG v21
ARG t354
ARG t352
ARG v20
t350 := CALL i_func_20
t347 := #0
IF v18 != #0 GOTO label152
GOTO label154
LABEL label154 :
IF v19 != #0 GOTO label152
GOTO label153
LABEL label152 :
t347 := #1
LABEL label153 :
ARG v23
ARG t369
ARG t362
ARG t359
ARG t350
ARG t347
t346 := CALL i_func_20
v55 := t346
t372 := v36 + #1
v36 := t372
ARG v20
ARG v19
t375 := CALL safe_sub
v18 := t375
t378 := v23 - #1
v23 := t378
t382 := #0
IF #1069435701 != #0 GOTO label159
GOTO label161
LABEL label161 :
IF v19 != #0 GOTO label159
GOTO label160
LABEL label159 :
t382 := #1
LABEL label160 :
v18 := t382
t381 := v18
v56 := t381
t386 := #0
IF v19 >= v20 GOTO label162
GOTO label163
LABEL label162 :
t386 := #1
LABEL label163 :
v18 := t386
t385 := v18
v57 := t385
t390 := #0
IF v19 != #0 GOTO label166
GOTO label165
LABEL label166 :
IF v20 != #0 GOTO label164
GOTO label165
LABEL label164 :
t390 := #1
LABEL label165 :
v18 := t390
t389 := v18
v58 := t389
t393 := v23 - #1
v23 := t393
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t396 := CALL i_func_20
v18 := t396
WRITE v56
WRITE v57
WRITE v58
WRITE v48
WRITE v49
WRITE v50
WRITE v51
WRITE v52
WRITE v53
WRITE v54
WRITE v55
GOTO label144
LABEL label146 :
LABEL label167 :
t415 := #0
IF v19 != #0 GOTO label171
GOTO label170
LABEL label170 :
t415 := #1
LABEL label171 :
v18 := t415
t414 := v18
IF t414 != #0 GOTO label168
GOTO label169
LABEL label168 :
t418 := #0
IF v19 != #0 GOTO label174
GOTO label173
LABEL label174 :
IF v20 != #0 GOTO label172
GOTO label173
LABEL label172 :
t418 := #1
LABEL label173 :
v18 := t418
t417 := v18
v59 := t417
t422 := #0
IF v19 != #0 GOTO label177
GOTO label176
LABEL label177 :
IF v20 != #0 GOTO label175
GOTO label176
LABEL label175 :
t422 := #1
LABEL label176 :
v18 := t422
t421 := v18
v60 := t421
t425 := v23 - #1
v23 := t425
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t429 := CALL i_func_20
v18 := t429
t428 := v18
v61 := t428
t436 := v23 - #1
v23 := t436
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t439 := CALL i_func_20
v18 := t439
WRITE v59
WRITE v60
WRITE v61
GOTO label167
LABEL label169 :
WRITE v25
WRITE v26
WRITE v27
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
WRITE v33
WRITE v34
t459 := v23 - #3
v23 := t459
ARG v23
ARG v34
ARG v33
ARG v32
ARG v31
ARG v30
t478 := CALL i_func_20
t475 := #0
IF v28 != #0 GOTO label182
GOTO label181
LABEL label182 :
IF v29 != #0 GOTO label180
GOTO label181
LABEL label180 :
t475 := #1
LABEL label181 :
v26 := v27
t473 := v26
t470 := #0
IF v22 != v25 GOTO label178
GOTO label179
LABEL label178 :
t470 := #1
LABEL label179 :
ARG v23
ARG #114577695
ARG v21
ARG v20
ARG v19
ARG v18
t463 := CALL i_func_20
ARG v23
ARG t478
ARG t475
ARG t473
ARG t470
ARG t463
t462 := CALL i_func_20
RETURN t462
FUNCTION top_caller :
PARAM v62 
IF v62 <= #0 GOTO label183
GOTO label184
LABEL label183 :
RETURN #1958654995
GOTO label185
LABEL label184 :
t489 := v62 - #1
v62 := t489
LABEL label185 :
t492 := #0 - #1623844963
v64 := t492
t494 := #0 - #2088579784
v65 := t494
t496 := #0 - #863938966
v66 := t496
t498 := #0 - #630336779
v67 := t498
v68 := #754158513
t501 := v62 - #1
v62 := t501
ARG v62
ARG v68
ARG v67
ARG v66
ARG v65
ARG v64
t504 := CALL i_func_20
v69 := t504
v70 := #1264243932
t514 := #0 - #1699826070
v70 := t514
t513 := v70
v69 := t513
t512 := v69
v71 := t512
t517 := #0
IF v65 != #0 GOTO label188
GOTO label187
LABEL label188 :
IF v66 != #0 GOTO label186
GOTO label187
LABEL label186 :
t517 := #1
LABEL label187 :
v64 := t517
t516 := v64
v72 := t516
t520 := v62 - #1
v62 := t520
ARG v62
t524 := CALL top_caller
v64 := t524
t523 := v64
v73 := t523
v74 := #0
LABEL label189 :
t528 := #0
IF v65 != #0 GOTO label193
GOTO label192
LABEL label192 :
t528 := #1
LABEL label193 :
v64 := t528
t527 := v64
IF t527 != #0 GOTO label190
GOTO label191
LABEL label190 :
t530 := v62 - #1
v62 := t530
t536 := #0 - #1833471388
ARG v62
ARG v68
ARG v67
ARG v66
ARG t536
ARG v65
t534 := CALL i_func_20
v64 := t534
t533 := v64
v75 := t533
t543 := v65 + v66
v64 := t543
t542 := v64
v76 := t542
t546 := v62 - #1
v62 := t546
ARG v62
t550 := CALL top_caller
v64 := t550
t549 := v64
v77 := t549
t552 := v62 - #1
v62 := t552
ARG v62
t556 := CALL top_caller
t557 := v62 - #1
v62 := t557
ARG v62
t560 := CALL top_caller
v64 := t560
t563 := #1944359801 / v65
t562 := #0 - t563
v64 := t562
WRITE v75
WRITE v76
WRITE v77
GOTO label189
LABEL label191 :
ARG v66
ARG v65
t569 := CALL safe_add
v64 := t569
t572 := v62 - #1
v62 := t572
ARG v62
ARG v69
ARG v68
ARG v67
ARG v66
ARG v65
t575 := CALL i_func_20
v64 := t575
WRITE v64
WRITE v65
WRITE v66
WRITE v67
WRITE v68
WRITE v69
WRITE v70
WRITE v71
WRITE v72
WRITE v73
t593 := #0
IF v65 == v66 GOTO label194
GOTO label195
LABEL label194 :
t593 := #1
LABEL label195 :
v64 := t593
t592 := v64
RETURN t592
FUNCTION main :
ARG #10
t597 := CALL top_caller
RETURN #0
