FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_48 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #2087275613
GOTO label117
LABEL label116 :
t144 := v23 - #1
v23 := t144
t143 := v23
LABEL label117 :
t148 := v23 - #1
v23 := t148
t147 := v23
t155 := #0 - #1077605849
ARG v23
ARG v22
ARG v21
ARG v20
ARG t155
ARG v19
t153 := CALL i_func_48
v18 := t153
t152 := v18
v25 := t152
t151 := v25
t162 := v23 - #1
v23 := t162
t161 := v23
t170 := #0 - #2049698133
ARG v23
ARG v22
ARG v21
ARG t170
ARG v20
ARG v19
t167 := CALL i_func_48
v18 := t167
t166 := v18
v26 := t166
t165 := v26
t176 := v23 - #1
v23 := t176
t175 := v23
ARG v23
ARG v22
ARG v21
ARG #1450925616
ARG v20
ARG v19
t181 := CALL i_func_48
v18 := t181
t180 := v18
v27 := t180
t179 := v27
t189 := #0
t190 := #0 - #1112274550
IF t190 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v19 != #0 GOTO label118
GOTO label119
LABEL label118 :
t189 := #1
LABEL label119 :
v18 := t189
t188 := v18
t194 := v23 - #1
v23 := t194
t193 := v23
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t198 := CALL i_func_48
v18 := t198
t197 := v18
t206 := #0
IF v19 != #0 GOTO label122
GOTO label121
LABEL label121 :
t206 := #1
LABEL label122 :
v18 := t206
t205 := v18
WRITE v25
WRITE v26
WRITE v27
t215 := v23 - #1
v23 := t215
t214 := v23
ARG v23
ARG v22
ARG v21
ARG #1715956434
ARG v20
ARG v19
t219 := CALL i_func_48
v18 := t219
t218 := v18
RETURN t218
FUNCTION i_func_49 :
PARAM v28 
PARAM v29 
PARAM v30 
PARAM v31 
IF v31 <= #0 GOTO label123
GOTO label124
LABEL label123 :
RETURN #196421565
GOTO label125
LABEL label124 :
t230 := v31 - #1
v31 := t230
t229 := v31
LABEL label125 :
v33 := #245427089
t233 := v33
v34 := #1227131276
t235 := v34
t238 := v31 - #1
v31 := t238
t237 := v31
t248 := #0 - #1443979791
ARG v31
ARG t248
ARG v34
ARG v33
ARG v30
ARG v29
t243 := CALL i_func_48
v28 := t243
t242 := v28
v35 := t242
t241 := v35
v28 := v29
t252 := v28
v36 := t252
t251 := v36
t255 := v31 - #1
v31 := t255
t254 := v31
t266 := #0
IF v34 != #0 GOTO label128
GOTO label127
LABEL label128 :
IF v35 != #0 GOTO label126
GOTO label127
LABEL label126 :
t266 := #1
LABEL label127 :
ARG v33
ARG v30
t263 := CALL safe_mul
ARG v29
ARG v28
t260 := CALL safe_mul
ARG v31
ARG t266
ARG t263
ARG t260
t259 := CALL i_func_49
v37 := t259
t258 := v37
t271 := v31 - #1
v31 := t271
t270 := v31
ARG v31
ARG v35
ARG v34
ARG v33
ARG v30
ARG v29
t275 := CALL i_func_48
v28 := t275
t274 := v28
t283 := v31 - #1
v31 := t283
t282 := v31
ARG v31
ARG #1880004112
ARG v30
ARG v29
t287 := CALL i_func_49
v28 := t287
t286 := v28
WRITE v33
WRITE v34
WRITE v35
WRITE v36
WRITE v37
t303 := v31 - #1
v31 := t303
t302 := v31
t312 := #0
t314 := #0 - #894611983
IF #1307942901 >= t314 GOTO label134
GOTO label135
LABEL label134 :
t312 := #1
LABEL label135 :
t309 := #0
IF v29 != #0 GOTO label131
GOTO label133
LABEL label133 :
IF v30 != #0 GOTO label131
GOTO label132
LABEL label131 :
t309 := #1
LABEL label132 :
t307 := #0
IF v28 != #0 GOTO label130
GOTO label129
LABEL label129 :
t307 := #1
LABEL label130 :
ARG v31
ARG t312
ARG t309
ARG t307
t306 := CALL i_func_49
RETURN t306
FUNCTION top_caller :
PARAM v38 
IF v38 <= #0 GOTO label136
GOTO label137
LABEL label136 :
t319 := #0 - #1804366076
RETURN t319
GOTO label138
LABEL label137 :
t322 := v38 - #1
v38 := t322
t321 := v38
LABEL label138 :
v40 := #952353825
t325 := v40
t328 := #0 - #1442629244
v41 := t328
t327 := v41
t331 := v40 / v41
v42 := t331
t330 := v42
t335 := #0 - #1428768116
v43 := t335
t334 := v43
t339 := #0
IF v43 != #0 GOTO label140
GOTO label139
LABEL label139 :
t339 := #1
LABEL label140 :
v42 := t339
t338 := v42
v44 := t338
t337 := v44
t342 := v38 - #3
v38 := t342
t341 := v38
t358 := v43 + v44
ARG v38
t356 := CALL top_caller
t353 := #0 - #2007289352
t350 := #0 - #1291749938
ARG v38
ARG t353
ARG v42
ARG t350
ARG v41
ARG v40
t347 := CALL i_func_48
ARG v38
ARG t358
ARG t356
ARG t347
t346 := CALL i_func_49
v45 := t346
t345 := v45
t364 := v41 - v42
v40 := t364
t363 := v40
v46 := t363
t362 := v46
v47 := #0
t367 := v47
LABEL label141 :
t370 := #0
IF v41 > v42 GOTO label144
GOTO label145
LABEL label144 :
t370 := #1
LABEL label145 :
v40 := t370
t369 := v40
IF t369 != #0 GOTO label142
GOTO label143
LABEL label142 :
t374 := v38 - #1
v38 := t374
t373 := v38
t382 := #0 - #1013199206
ARG v38
ARG t382
ARG v42
ARG v41
t379 := CALL i_func_49
v40 := t379
t378 := v40
v48 := t378
t377 := v48
t386 := #0 - #343221461
v49 := t386
t385 := v49
t389 := #0 - #1243612269
v50 := t389
t388 := v50
t392 := v38 - #1
v38 := t392
t391 := v38
t409 := #0
IF v49 >= v50 GOTO label151
GOTO label152
LABEL label151 :
t409 := #1
LABEL label152 :
t406 := #0
IF v46 != #0 GOTO label148
GOTO label150
LABEL label150 :
IF v48 != #0 GOTO label148
GOTO label149
LABEL label148 :
t406 := #1
LABEL label149 :
t403 := v44 + v45
t400 := #0
IF v42 == v43 GOTO label146
GOTO label147
LABEL label146 :
t400 := #1
LABEL label147 :
t397 := v40 * v41
ARG v38
ARG t409
ARG t406
ARG t403
ARG t400
ARG t397
t396 := CALL i_func_48
v51 := t396
t395 := v51
t415 := #0
IF v41 >= v42 GOTO label153
GOTO label154
LABEL label153 :
t415 := #1
LABEL label154 :
v40 := t415
t414 := v40
v52 := t414
t413 := v52
v53 := #0
t418 := v53
t421 := #0
IF v41 != v42 GOTO label155
GOTO label156
LABEL label155 :
t421 := #1
LABEL label156 :
v40 := t421
t420 := v40
LABEL label157 :
t425 := #1043281662 - v41
v40 := t425
t424 := v40
IF t424 != #0 GOTO label158
GOTO label159
LABEL label158 :
t429 := v38 - #1
v38 := t429
t428 := v38
ARG v38
t434 := CALL top_caller
v40 := t434
t433 := v40
v54 := t433
t432 := v54
t437 := v38 - #1
v38 := t437
t436 := v38
t443 := #0 - #1343626812
ARG v38
ARG v44
ARG v43
ARG v42
ARG v41
ARG t443
t442 := CALL i_func_48
v40 := t442
t441 := v40
v55 := t441
t440 := v55
t452 := #0
IF v41 != #0 GOTO label160
GOTO label162
LABEL label162 :
IF v42 != #0 GOTO label160
GOTO label161
LABEL label160 :
t452 := #1
LABEL label161 :
v40 := t452
t451 := v40
v56 := t451
t450 := v56
t456 := #0
IF v41 <= v42 GOTO label163
GOTO label164
LABEL label163 :
t456 := #1
LABEL label164 :
v40 := t456
t455 := v40
t460 := #0
IF v41 != #0 GOTO label165
GOTO label167
LABEL label167 :
IF v42 != #0 GOTO label165
GOTO label166
LABEL label165 :
t460 := #1
LABEL label166 :
v40 := t460
t459 := v40
WRITE v54
WRITE v55
WRITE v56
GOTO label157
LABEL label159 :
WRITE v48
WRITE v49
WRITE v50
WRITE v51
WRITE v52
GOTO label141
LABEL label143 :
t480 := #0 - #149659377
v40 := t480
t479 := v40
WRITE v40
WRITE v41
WRITE v42
WRITE v43
WRITE v44
WRITE v45
WRITE v46
t497 := v41 * v42
v40 := t497
t496 := v40
RETURN t496
FUNCTION main :
ARG #10
t500 := CALL top_caller
RETURN #0
