FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_2 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1157470950
RETURN t142
GOTO label117
LABEL label116 :
t145 := v22 - #1
v22 := t145
t144 := v22
LABEL label117 :
v24 := #690611010
t148 := v24
t151 := v22 - #1
v22 := t151
t150 := v22
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t156 := CALL i_func_2
v18 := t156
t155 := v18
v25 := t155
t154 := v25
t164 := #0
IF v19 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v20 != #0 GOTO label118
GOTO label119
LABEL label118 :
t164 := #1
LABEL label119 :
v18 := t164
t163 := v18
v26 := t163
t162 := v26
t169 := #0
IF v19 < v20 GOTO label121
GOTO label122
LABEL label121 :
t169 := #1
LABEL label122 :
v18 := t169
t168 := v18
v27 := t168
t167 := v27
t173 := v19 + v20
v18 := t173
t172 := v18
t177 := v19 / v20
v18 := t177
t176 := v18
WRITE v24
WRITE v25
WRITE v26
WRITE v27
t189 := v22 - #1
v22 := t189
t188 := v22
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t193 := CALL i_func_2
v18 := t193
t192 := v18
RETURN t192
FUNCTION i_func_3 :
PARAM v28 
PARAM v29 
PARAM v30 
PARAM v31 
PARAM v32 
IF v32 <= #0 GOTO label123
GOTO label124
LABEL label123 :
RETURN #1634734638
GOTO label125
LABEL label124 :
t203 := v32 - #1
v32 := t203
t202 := v32
LABEL label125 :
t207 := v32 - #1
v32 := t207
t206 := v32
ARG v32
ARG v31
ARG v30
ARG #948626521
ARG v29
t212 := CALL i_func_3
v28 := t212
t211 := v28
v34 := t211
t210 := v34
t220 := #0
IF v29 >= v30 GOTO label126
GOTO label127
LABEL label126 :
t220 := #1
LABEL label127 :
v28 := t220
t219 := v28
v35 := t219
t218 := v35
v29 := v30
t225 := v29
v28 := t225
t224 := v28
v36 := t224
t223 := v36
t228 := v32 - #4
v32 := t228
t227 := v32
t232 := #0 - #240313311
v37 := t232
t231 := v37
t235 := #0 - #1666851820
v38 := t235
t234 := v38
t238 := #0 - #779310481
v39 := t238
t237 := v39
t241 := #0 - #1212665562
v40 := t241
t240 := v40
v41 := #1261395931
t243 := v41
t246 := v32 - #3
v32 := t246
t245 := v32
ARG v32
ARG v41
ARG v40
ARG v39
ARG v38
t263 := CALL i_func_2
t260 := #0
IF v36 >= v37 GOTO label130
GOTO label131
LABEL label130 :
t260 := #1
LABEL label131 :
t257 := #0
IF v34 >= v35 GOTO label128
GOTO label129
LABEL label128 :
t257 := #1
LABEL label129 :
ARG v32
ARG v31
ARG v30
ARG v29
ARG v28
t251 := CALL i_func_2
ARG v32
ARG t263
ARG t260
ARG t257
ARG t251
t250 := CALL i_func_2
v42 := t250
t249 := v42
t272 := #0
IF v29 <= #1529177438 GOTO label132
GOTO label133
LABEL label132 :
t272 := #1
LABEL label133 :
v28 := t272
t271 := v28
v43 := t271
t270 := v43
t277 := #0 - #1433977742
v28 := t277
t276 := v28
v44 := t276
t275 := v44
t280 := #1537663145 + v29
v28 := t280
t279 := v28
t284 := v32 - #1
v32 := t284
t283 := v32
t292 := #0 - #1747322704
ARG v32
ARG t292
ARG v31
ARG v30
ARG v29
t288 := CALL i_func_2
v28 := t288
t287 := v28
WRITE v37
WRITE v38
WRITE v39
WRITE v40
WRITE v41
WRITE v42
WRITE v43
WRITE v44
t312 := #0
IF v29 != #0 GOTO label136
GOTO label135
LABEL label136 :
IF v30 != #0 GOTO label134
GOTO label135
LABEL label134 :
t312 := #1
LABEL label135 :
v28 := t312
t311 := v28
t316 := #0
IF v29 != #0 GOTO label139
GOTO label138
LABEL label139 :
IF v30 != #0 GOTO label137
GOTO label138
LABEL label137 :
t316 := #1
LABEL label138 :
v28 := t316
t315 := v28
WRITE v34
WRITE v35
WRITE v36
ARG v30
ARG v29
t326 := CALL safe_add
v28 := t326
t325 := v28
RETURN t325
FUNCTION top_caller :
PARAM v45 
IF v45 <= #0 GOTO label140
GOTO label141
LABEL label140 :
t331 := #0 - #819402187
RETURN t331
GOTO label142
LABEL label141 :
t334 := v45 - #1
v45 := t334
t333 := v45
LABEL label142 :
t338 := v45 - #1
v45 := t338
t337 := v45
ARG v45
t342 := CALL top_caller
v47 := t342
t341 := v47
t345 := #0 - #613457052
v48 := t345
t344 := v48
v49 := #37638020
t347 := v49
t350 := #0 - #1730680446
v50 := t350
t349 := v50
v51 := #345497982
t352 := v51
t355 := v45 - #1
v45 := t355
t354 := v45
ARG v45
ARG v51
ARG v50
ARG v49
ARG v48
t360 := CALL i_func_3
v47 := t360
t359 := v47
v52 := t359
t358 := v52
t367 := v45 - #1
v45 := t367
t366 := v45
ARG v45
t372 := CALL top_caller
v47 := t372
t371 := v47
v53 := t371
t370 := v53
t376 := #0
IF v48 == v49 GOTO label143
GOTO label144
LABEL label143 :
t376 := #1
LABEL label144 :
v47 := t376
t375 := v47
v54 := t375
t374 := v54
t380 := #0
t382 := #0 - #195800636
IF v48 != t382 GOTO label145
GOTO label146
LABEL label145 :
t380 := #1
LABEL label146 :
v47 := t380
t379 := v47
t385 := #0
t386 := #0 - #1350993456
IF t386 >= v48 GOTO label147
GOTO label148
LABEL label147 :
t385 := #1
LABEL label148 :
v47 := t385
t384 := v47
WRITE v47
WRITE v48
WRITE v49
WRITE v50
WRITE v51
WRITE v52
WRITE v53
WRITE v54
t406 := v45 - #1
v45 := t406
t405 := v45
ARG v45
t409 := CALL top_caller
RETURN t409
FUNCTION main :
ARG #10
t411 := CALL top_caller
RETURN #0
