FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_46 :
PARAM v18 
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #799454210
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
t148 := v18 - #1
v18 := t148
t147 := v18
ARG v18
t152 := CALL i_func_46
v20 := t152
t151 := v20
v21 := #1077169432
t154 := v21
t158 := #0
t159 := #0 - #1054393871
IF t159 < v21 GOTO label118
GOTO label119
LABEL label118 :
t158 := #1
LABEL label119 :
v20 := t158
t157 := v20
v22 := t157
t156 := v22
t164 := #2065229526 - v21
v20 := t164
t163 := v20
v23 := t163
t162 := v23
t169 := #0
IF v21 < v22 GOTO label120
GOTO label121
LABEL label120 :
t169 := #1
LABEL label121 :
v20 := t169
t168 := v20
v24 := t168
t167 := v24
t173 := v18 - #5
v18 := t173
t172 := v18
ARG v18
t177 := CALL i_func_46
v20 := t177
t176 := v20
IF t176 != #0 GOTO label122
GOTO label123
LABEL label122 :
t181 := #0
IF v21 != #0 GOTO label127
GOTO label126
LABEL label127 :
IF v22 != #0 GOTO label125
GOTO label126
LABEL label125 :
t181 := #1
LABEL label126 :
v20 := t181
t180 := v20
v25 := t180
t179 := v25
t186 := v21 / #1189920398
v20 := t186
t185 := v20
v26 := t185
t184 := v26
t190 := v18 - #1
v18 := t190
t189 := v18
ARG v18
t195 := CALL i_func_46
v20 := t195
t194 := v20
v27 := t194
t193 := v27
t198 := #0
IF v21 >= v22 GOTO label128
GOTO label129
LABEL label128 :
t198 := #1
LABEL label129 :
v20 := t198
t197 := v20
WRITE v25
WRITE v26
WRITE v27
GOTO label124
LABEL label123 :
t209 := #0
IF #1783830570 != #0 GOTO label131
GOTO label130
LABEL label130 :
t209 := #1
LABEL label131 :
v20 := t209
t208 := v20
v28 := t208
t207 := v28
t213 := v21 / v22
v20 := t213
t212 := v20
v29 := t212
t211 := v29
t218 := #0
IF v21 != #0 GOTO label132
GOTO label134
LABEL label134 :
IF v22 != #0 GOTO label132
GOTO label133
LABEL label132 :
t218 := #1
LABEL label133 :
v20 := t218
t217 := v20
v30 := t217
t216 := v30
t222 := v21 * #33538653
v20 := t222
t221 := v20
t226 := v18 - #3
v18 := t226
t225 := v18
t230 := v18 - #1
v18 := t230
t229 := v18
ARG v18
t234 := CALL i_func_46
v31 := t234
t233 := v31
t238 := v21 - v22
v20 := t238
t237 := v20
v32 := t237
t236 := v32
t243 := #0
IF v21 < v22 GOTO label135
GOTO label136
LABEL label135 :
t243 := #1
LABEL label136 :
v20 := t243
t242 := v20
v33 := t242
t241 := v33
t247 := v18 - #1
v18 := t247
t246 := v18
ARG v18
t251 := CALL i_func_46
v20 := t251
t250 := v20
t254 := v18 - #1
v18 := t254
t253 := v18
ARG v18
t258 := CALL i_func_46
v20 := t258
t257 := v20
WRITE v31
WRITE v32
WRITE v33
v20 := #11485254
t266 := v20
WRITE v28
WRITE v29
WRITE v30
LABEL label124 :
t275 := v18 - #1
v18 := t275
t274 := v18
ARG v18
t279 := CALL i_func_46
v20 := t279
t278 := v20
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
t292 := #0
IF #1036293216 <= v21 GOTO label137
GOTO label138
LABEL label137 :
t292 := #1
LABEL label138 :
v20 := t292
t291 := v20
RETURN t291
FUNCTION i_func_47 :
PARAM v34 
IF v34 <= #0 GOTO label139
GOTO label140
LABEL label139 :
t297 := #0 - #2127715845
RETURN t297
GOTO label141
LABEL label140 :
t300 := v34 - #1
v34 := t300
t299 := v34
LABEL label141 :
t304 := v34 - #1
v34 := t304
t303 := v34
ARG v34
t308 := CALL i_func_46
v36 := t308
t307 := v36
v37 := #1326389667
t310 := v37
t314 := #0
t315 := #0 - #1364186988
IF t315 < v37 GOTO label142
GOTO label143
LABEL label142 :
t314 := #1
LABEL label143 :
v36 := t314
t313 := v36
v38 := t313
t312 := v38
t319 := v34 - #1
v34 := t319
t318 := v34
ARG v34
t324 := CALL i_func_46
v36 := t324
t323 := v36
v39 := t323
t322 := v39
t328 := #0
IF v37 != #0 GOTO label144
GOTO label146
LABEL label146 :
IF v38 != #0 GOTO label144
GOTO label145
LABEL label144 :
t328 := #1
LABEL label145 :
v36 := t328
t327 := v36
v40 := t327
t326 := v40
t332 := v34 - #1
v34 := t332
t331 := v34
ARG v34
t335 := CALL i_func_47
t338 := v34 - #1
v34 := t338
t337 := v34
ARG v34
t342 := CALL i_func_46
v36 := t342
t341 := v36
WRITE v36
WRITE v37
WRITE v38
WRITE v39
WRITE v40
t355 := #0
IF v37 != #0 GOTO label148
GOTO label147
LABEL label147 :
t355 := #1
LABEL label148 :
v36 := t355
t354 := v36
RETURN t354
FUNCTION top_caller :
PARAM v41 
IF v41 <= #0 GOTO label149
GOTO label150
LABEL label149 :
t359 := #0 - #188023085
RETURN t359
GOTO label151
LABEL label150 :
t362 := v41 - #1
v41 := t362
t361 := v41
LABEL label151 :
t366 := v41 - #1
v41 := t366
t365 := v41
ARG v41
t370 := CALL top_caller
v43 := t370
t369 := v43
t373 := v41 - #1
v41 := t373
t372 := v41
ARG v41
t378 := CALL i_func_46
v43 := t378
t377 := v43
v44 := t377
t376 := v44
t381 := #0 - #1872258662
v45 := t381
t380 := v45
t385 := #0
IF v44 < v45 GOTO label152
GOTO label153
LABEL label152 :
t385 := #1
LABEL label153 :
v43 := t385
t384 := v43
v46 := t384
t383 := v46
t389 := v41 - #1
v41 := t389
t388 := v41
ARG v41
t394 := CALL i_func_47
v43 := t394
t393 := v43
v47 := t393
t392 := v47
t397 := v41 - #1
v41 := t397
t396 := v41
ARG v41
t400 := CALL i_func_47
WRITE v43
WRITE v44
WRITE v45
WRITE v46
WRITE v47
t413 := #0
IF v44 != v45 GOTO label154
GOTO label155
LABEL label154 :
t413 := #1
LABEL label155 :
v43 := t413
t412 := v43
RETURN t412
FUNCTION main :
ARG #10
t416 := CALL top_caller
RETURN #0
