FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_36 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
IF v21 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #923667631
RETURN t142
GOTO label117
LABEL label116 :
t145 := v21 - #1
v21 := t145
t144 := v21
LABEL label117 :
t150 := #0
IF v19 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v20 != #0 GOTO label118
GOTO label119
LABEL label118 :
t150 := #1
LABEL label119 :
v18 := t150
t149 := v18
v23 := t149
t148 := v23
t155 := #0
IF v19 != #0 GOTO label121
GOTO label123
LABEL label123 :
IF v20 != #0 GOTO label121
GOTO label122
LABEL label121 :
t155 := #1
LABEL label122 :
v18 := t155
t154 := v18
v24 := t154
t153 := v24
t160 := #0
IF v19 != #0 GOTO label126
GOTO label125
LABEL label126 :
IF v20 != #0 GOTO label124
GOTO label125
LABEL label124 :
t160 := #1
LABEL label125 :
v18 := t160
t159 := v18
v25 := t159
t158 := v25
v26 := #0
t163 := v26
t166 := v21 - #1
v21 := t166
t165 := v21
LABEL label127 :
t172 := #0 - #879925251
ARG v21
ARG v20
ARG t172
ARG v19
t170 := CALL i_func_36
v18 := t170
t169 := v18
IF t169 != #0 GOTO label130
GOTO label129
LABEL label130 :
t176 := #0
IF v26 < #4 GOTO label131
GOTO label132
LABEL label131 :
t176 := #1
LABEL label132 :
IF t176 != #0 GOTO label128
GOTO label129
LABEL label128 :
t180 := v21 - #1
v21 := t180
t179 := v21
t192 := #0
IF v23 == v24 GOTO label137
GOTO label138
LABEL label137 :
t192 := #1
LABEL label138 :
t188 := #0
t189 := #0 - #1421510641
IF t189 >= v20 GOTO label135
GOTO label136
LABEL label135 :
t188 := #1
LABEL label136 :
t185 := #0
IF v18 != v19 GOTO label133
GOTO label134
LABEL label133 :
t185 := #1
LABEL label134 :
ARG v21
ARG t192
ARG t188
ARG t185
t184 := CALL i_func_36
v27 := t184
t183 := v27
t198 := #0
IF v19 != #0 GOTO label139
GOTO label141
LABEL label141 :
t200 := #0 - #1950582441
IF t200 != #0 GOTO label139
GOTO label140
LABEL label139 :
t198 := #1
LABEL label140 :
v18 := t198
t197 := v18
v28 := t197
t196 := v28
t203 := v21 - #1
v21 := t203
t202 := v21
t213 := v20 - v23
t211 := #0
IF v19 != #0 GOTO label145
GOTO label144
LABEL label144 :
t211 := #1
LABEL label145 :
t208 := #0
IF v18 != #2066139829 GOTO label142
GOTO label143
LABEL label142 :
t208 := #1
LABEL label143 :
ARG v21
ARG t213
ARG t211
ARG t208
t207 := CALL i_func_36
v29 := t207
t206 := v29
v30 := #0
t217 := v30
t220 := v26 + #1
v26 := t220
t219 := v26
LABEL label146 :
ARG v19
ARG #1914429428
t224 := CALL safe_div
v18 := t224
t223 := v18
IF t223 != #0 GOTO label149
GOTO label148
LABEL label149 :
t227 := #0
IF v30 < #4 GOTO label150
GOTO label151
LABEL label150 :
t227 := #1
LABEL label151 :
IF t227 != #0 GOTO label147
GOTO label148
LABEL label147 :
t231 := v21 - #1
v21 := t231
t230 := v21
ARG v21
ARG v23
ARG v20
ARG v19
t236 := CALL i_func_36
v18 := t236
t235 := v18
v31 := t235
t234 := v31
ARG v20
ARG v19
t243 := CALL safe_mul
v18 := t243
t242 := v18
v32 := t242
t241 := v32
t247 := v21 - #1
v21 := t247
t246 := v21
ARG v21
ARG v23
ARG v20
ARG v19
t252 := CALL i_func_36
v18 := t252
t251 := v18
v33 := t251
t250 := v33
t258 := v30 + #1
v30 := t258
t257 := v30
v19 := v20
t262 := v19
v18 := t262
t261 := v18
WRITE v31
WRITE v32
WRITE v33
GOTO label146
LABEL label148 :
WRITE v27
WRITE v28
WRITE v29
GOTO label127
LABEL label129 :
WRITE v23
WRITE v24
WRITE v25
t283 := v21 - #1
v21 := t283
t282 := v21
ARG v21
ARG v23
ARG v20
ARG v19
t287 := CALL i_func_36
v18 := t287
t286 := v18
RETURN t286
FUNCTION i_func_37 :
PARAM v34 
IF v34 <= #0 GOTO label152
GOTO label153
LABEL label152 :
RETURN #168616373
GOTO label154
LABEL label153 :
t296 := v34 - #1
v34 := t296
t295 := v34
LABEL label154 :
v36 := #232080530
t299 := v36
t302 := #0 - #2068914731
v37 := t302
t301 := v37
t305 := #0
IF v36 != v37 GOTO label155
GOTO label156
LABEL label155 :
t305 := #1
LABEL label156 :
v38 := t305
t304 := v38
t309 := #0 - #950468098
v39 := t309
t308 := v39
v40 := #88879513
t311 := v40
t315 := #0
IF v39 != v40 GOTO label157
GOTO label158
LABEL label157 :
t315 := #1
LABEL label158 :
v38 := t315
t314 := v38
v41 := t314
t313 := v41
t319 := v34 - #1
v34 := t319
t318 := v34
ARG v34
ARG v39
ARG v38
ARG v37
t324 := CALL i_func_36
v36 := t324
t323 := v36
v42 := t323
t322 := v42
t330 := v34 - #1
v34 := t330
t329 := v34
t337 := #0 - #580820008
ARG v34
ARG #812009322
ARG t337
ARG v37
t335 := CALL i_func_36
v36 := t335
t334 := v36
v43 := t334
t333 := v43
v44 := #0
t341 := v44
v45 := #0
t343 := v45
t346 := #0
IF #1486909614 <= v37 GOTO label159
GOTO label160
LABEL label159 :
t346 := #1
LABEL label160 :
v36 := t346
t345 := v36
t350 := v34 - #1
v34 := t350
t349 := v34
LABEL label161 :
ARG v34
t353 := CALL i_func_37
IF t353 != #0 GOTO label164
GOTO label163
LABEL label164 :
t355 := #0
IF v44 < #4 GOTO label165
GOTO label166
LABEL label165 :
t355 := #1
LABEL label166 :
IF t355 != #0 GOTO label162
GOTO label163
LABEL label162 :
t359 := v34 - #1
v34 := t359
t358 := v34
ARG v34
t364 := CALL i_func_37
v36 := t364
t363 := v36
v46 := t363
t362 := v46
t368 := #0
IF v37 <= v38 GOTO label167
GOTO label168
LABEL label167 :
t368 := #1
LABEL label168 :
v36 := t368
t367 := v36
v47 := t367
t366 := v47
v36 := v37
t372 := v36
v48 := t372
t371 := v48
t375 := v44 + #1
v44 := t375
t374 := v44
t379 := #0
IF v37 >= v38 GOTO label169
GOTO label170
LABEL label169 :
t379 := #1
LABEL label170 :
v36 := t379
t378 := v36
WRITE v46
WRITE v47
WRITE v48
GOTO label161
LABEL label163 :
t389 := v34 - #1
v34 := t389
t388 := v34
LABEL label171 :
ARG v34
t393 := CALL i_func_37
v36 := t393
t392 := v36
IF t392 != #0 GOTO label174
GOTO label173
LABEL label174 :
t395 := #0
IF v45 < #4 GOTO label175
GOTO label176
LABEL label175 :
t395 := #1
LABEL label176 :
IF t395 != #0 GOTO label172
GOTO label173
LABEL label172 :
v36 := #374699819
t399 := v36
v49 := t399
t398 := v49
t403 := #0 - #1750413999
v36 := t403
t402 := v36
v50 := t402
t401 := v50
t407 := #0
IF v37 != v38 GOTO label177
GOTO label178
LABEL label177 :
t407 := #1
LABEL label178 :
v36 := t407
t406 := v36
v51 := t406
t405 := v51
v52 := #0
t410 := v52
t413 := v45 + #1
v45 := t413
t412 := v45
v36 := #910700828
t416 := v36
LABEL label179 :
v37 := v38
t419 := v37
v36 := t419
t418 := v36
IF t418 != #0 GOTO label182
GOTO label181
LABEL label182 :
t421 := #0
IF v52 < #4 GOTO label183
GOTO label184
LABEL label183 :
t421 := #1
LABEL label184 :
IF t421 != #0 GOTO label180
GOTO label181
LABEL label180 :
t428 := #0 - #1
t426 := #1908608129 / t428
v36 := t426
t425 := v36
v53 := t425
t424 := v53
t432 := #0
IF v37 != #0 GOTO label186
GOTO label185
LABEL label185 :
t432 := #1
LABEL label186 :
v36 := t432
t431 := v36
v54 := t431
t430 := v54
t435 := v34 - #1
v34 := t435
t434 := v34
ARG v34
t439 := CALL i_func_37
v55 := t439
t438 := v55
t442 := v52 + #1
v52 := t442
t441 := v52
t446 := v34 - #1
v34 := t446
t445 := v34
ARG v34
ARG v39
ARG v38
ARG v37
t450 := CALL i_func_36
v36 := t450
t449 := v36
t456 := #0
IF v37 < v38 GOTO label187
GOTO label188
LABEL label187 :
t456 := #1
LABEL label188 :
v36 := t456
t455 := v36
t460 := #0
IF v37 <= v38 GOTO label189
GOTO label190
LABEL label189 :
t460 := #1
LABEL label190 :
v36 := t460
t459 := v36
WRITE v53
WRITE v54
WRITE v55
GOTO label179
LABEL label181 :
t470 := #0
IF v37 <= v38 GOTO label191
GOTO label192
LABEL label191 :
t470 := #1
LABEL label192 :
v36 := t470
t469 := v36
WRITE v49
WRITE v50
WRITE v51
GOTO label171
LABEL label173 :
WRITE v36
WRITE v37
WRITE v38
WRITE v39
WRITE v40
WRITE v41
WRITE v42
WRITE v43
v36 := v37
t495 := v36
RETURN t495
FUNCTION top_caller :
PARAM v56 
IF v56 <= #0 GOTO label193
GOTO label194
LABEL label193 :
t499 := #0 - #819979237
RETURN t499
GOTO label195
LABEL label194 :
t502 := v56 - #1
v56 := t502
t501 := v56
LABEL label195 :
t506 := v56 - #1
v56 := t506
t505 := v56
ARG v56
t510 := CALL top_caller
v58 := t510
t509 := v58
v59 := #2064957737
t512 := v59
t516 := #0
IF v59 != #0 GOTO label197
GOTO label196
LABEL label196 :
t516 := #1
LABEL label197 :
v58 := t516
t515 := v58
v60 := t515
t514 := v60
t520 := #0
IF v59 != #0 GOTO label200
GOTO label199
LABEL label200 :
IF v60 != #0 GOTO label198
GOTO label199
LABEL label198 :
t520 := #1
LABEL label199 :
v58 := t520
t519 := v58
v61 := t519
t518 := v61
t524 := v56 - #1
v56 := t524
t523 := v56
ARG v56
t529 := CALL i_func_37
v58 := t529
t528 := v58
v62 := t528
t527 := v62
t532 := v56 - #1
v56 := t532
t531 := v56
ARG v56
t536 := CALL top_caller
v58 := t536
t535 := v58
WRITE v58
WRITE v59
WRITE v60
WRITE v61
WRITE v62
t549 := v56 - #1
v56 := t549
t548 := v56
ARG v56
t553 := CALL i_func_37
v58 := t553
t552 := v58
RETURN t552
FUNCTION main :
ARG #10
t555 := CALL top_caller
RETURN #0
