FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_43 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #432053897
GOTO label117
LABEL label116 :
t144 := v23 - #1
v23 := t144
t143 := v23
LABEL label117 :
v18 := v19
t148 := v18
v25 := t148
t147 := v25
ARG v20
ARG v19
t152 := CALL safe_add
v18 := t152
t151 := v18
v26 := t151
t150 := v26
t157 := #0
IF v19 <= v20 GOTO label118
GOTO label119
LABEL label118 :
t157 := #1
LABEL label119 :
v18 := t157
t156 := v18
v27 := t156
t155 := v27
t161 := #0 - #1
v28 := t161
t160 := v28
t164 := #0 - #626755627
v29 := t164
t163 := v29
v30 := #0
t166 := v30
t169 := v23 - #1
v23 := t169
t168 := v23
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t173 := CALL i_func_43
v18 := t173
t172 := v18
t181 := v23 - #1
v23 := t181
t180 := v23
LABEL label120 :
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t185 := CALL i_func_43
v18 := t185
t184 := v18
IF t184 != #0 GOTO label123
GOTO label122
LABEL label123 :
t192 := #0
IF v30 < #4 GOTO label124
GOTO label125
LABEL label124 :
t192 := #1
LABEL label125 :
IF t192 != #0 GOTO label121
GOTO label122
LABEL label121 :
t198 := #0 - #1784251210
ARG v19
ARG t198
t197 := CALL safe_mul
v18 := t197
t196 := v18
v31 := t196
t195 := v31
t202 := #0 - #2101163835
v32 := t202
t201 := v32
v33 := v32
t204 := v33
t207 := #0 - #1232349042
v34 := t207
t206 := v34
v35 := #205190313
t209 := v35
t212 := v23 - #2
v23 := t212
t211 := v23
t233 := #0
IF v34 != #0 GOTO label128
GOTO label130
LABEL label130 :
IF v35 != #0 GOTO label128
GOTO label129
LABEL label128 :
t233 := #1
LABEL label129 :
t231 := #0 - #612684670
v33 := t231
t230 := v33
t227 := #0
IF v27 <= v31 GOTO label126
GOTO label127
LABEL label126 :
t227 := #1
LABEL label127 :
ARG v23
ARG v26
ARG v25
ARG v22
ARG v21
ARG v20
t220 := CALL i_func_43
ARG v19
ARG v18
t217 := CALL safe_mul
ARG v23
ARG t233
ARG t230
ARG t227
ARG t220
ARG t217
t216 := CALL i_func_43
v36 := t216
t215 := v36
t238 := #0 - #1713432906
v37 := t238
t237 := v37
t241 := #0 - #1317885511
v38 := t241
t240 := v38
t244 := #0 - #423045938
v39 := t244
t243 := v39
t247 := #0 - #160985260
v40 := t247
t246 := v40
v41 := #490755305
t249 := v41
t252 := v23 - #4
v23 := t252
t251 := v23
t281 := #0
IF v40 > v41 GOTO label133
GOTO label134
LABEL label133 :
t281 := #1
LABEL label134 :
ARG v23
ARG v39
ARG v38
ARG v37
ARG v36
ARG v35
t274 := CALL i_func_43
ARG v23
ARG v34
ARG v33
ARG v32
ARG v31
ARG v27
t267 := CALL i_func_43
ARG v23
ARG v26
ARG v25
ARG v22
ARG v21
ARG v20
t260 := CALL i_func_43
t257 := #0
IF v18 == v19 GOTO label131
GOTO label132
LABEL label131 :
t257 := #1
LABEL label132 :
ARG v23
ARG t281
ARG t274
ARG t267
ARG t260
ARG t257
t256 := CALL i_func_43
v42 := t256
t255 := v42
t286 := v30 + #1
v30 := t286
t285 := v30
t290 := #0
IF v19 < v20 GOTO label135
GOTO label136
LABEL label135 :
t290 := #1
LABEL label136 :
v18 := t290
t289 := v18
WRITE v31
WRITE v32
WRITE v33
WRITE v34
WRITE v35
WRITE v36
WRITE v37
WRITE v38
WRITE v39
WRITE v40
WRITE v41
WRITE v42
GOTO label120
LABEL label122 :
WRITE v25
WRITE v26
WRITE v27
WRITE v28
WRITE v29
t328 := v23 - #2
v23 := t328
t327 := v23
t346 := #0
IF #149162384 != #0 GOTO label140
GOTO label139
LABEL label139 :
t346 := #1
LABEL label140 :
t343 := v28 / v29
t339 := #0
IF v25 != v26 GOTO label137
GOTO label138
LABEL label137 :
t339 := #1
LABEL label138 :
ARG v23
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t332 := CALL i_func_43
ARG v23
ARG t346
ARG t343
ARG v27
ARG t339
ARG t332
t331 := CALL i_func_43
RETURN t331
FUNCTION top_caller :
PARAM v43 
IF v43 <= #0 GOTO label141
GOTO label142
LABEL label141 :
RETURN #1393852300
GOTO label143
LABEL label142 :
t353 := v43 - #1
v43 := t353
t352 := v43
LABEL label143 :
t357 := #0 - #1688634898
v45 := t357
t356 := v45
v46 := v45
t359 := v46
v47 := #64653068
t361 := v47
v46 := v47
t364 := v46
v48 := t364
t363 := v48
v49 := #1954193095
t366 := v49
t369 := #0 - #135940041
v50 := t369
t368 := v50
t373 := #0
IF v49 != v50 GOTO label144
GOTO label145
LABEL label144 :
t373 := #1
LABEL label145 :
v48 := t373
t372 := v48
v51 := t372
t371 := v51
t378 := #0
IF v46 > v47 GOTO label146
GOTO label147
LABEL label146 :
t378 := #1
LABEL label147 :
v45 := t378
t377 := v45
v52 := t377
t376 := v52
t382 := #0 - #1121025093
v53 := t382
t381 := v53
t385 := v43 - #3
v43 := t385
t384 := v43
ARG v52
ARG v51
t402 := CALL safe_div
ARG v43
ARG v50
ARG #1615596809
ARG v49
ARG v48
ARG v47
t395 := CALL i_func_43
ARG v43
t393 := CALL top_caller
t390 := #0
IF v45 == v46 GOTO label148
GOTO label149
LABEL label148 :
t390 := #1
LABEL label149 :
ARG v43
ARG v53
ARG t402
ARG t395
ARG t393
ARG t390
t389 := CALL i_func_43
v54 := t389
t388 := v54
v55 := #0
t407 := v55
t410 := v43 - #2
v43 := t410
t409 := v43
ARG v43
ARG v52
ARG v51
ARG v50
ARG v49
ARG v48
t418 := CALL i_func_43
v45 := v46
t414 := v45
ARG v43
ARG v53
ARG t418
ARG #257082706
ARG v47
ARG t414
t413 := CALL i_func_43
LABEL label150 :
t429 := #0 - #126223123
t428 := t429 - v46
v45 := t428
t427 := v45
IF t427 != #0 GOTO label153
GOTO label152
LABEL label153 :
t432 := #0
IF v55 < #4 GOTO label154
GOTO label155
LABEL label154 :
t432 := #1
LABEL label155 :
IF t432 != #0 GOTO label151
GOTO label152
LABEL label151 :
t437 := v46 / v47
v45 := t437
t436 := v45
v56 := t436
t435 := v56
t441 := v43 - #1
v43 := t441
t440 := v43
t449 := #0 - #1
ARG v43
ARG v48
ARG v47
ARG t449
ARG #639069132
ARG v46
t446 := CALL i_func_43
v45 := t446
t445 := v45
v57 := t445
t444 := v57
t456 := #0
IF v46 != #0 GOTO label157
GOTO label156
LABEL label156 :
t456 := #1
LABEL label157 :
v45 := t456
t455 := v45
v58 := t455
t454 := v58
v59 := #0
t458 := v59
t461 := v55 + #1
v55 := t461
t460 := v55
t465 := v46 + v47
v45 := t465
t464 := v45
LABEL label158 :
t469 := #0
IF v46 != #0 GOTO label164
GOTO label163
LABEL label164 :
IF v47 != #0 GOTO label162
GOTO label163
LABEL label162 :
t469 := #1
LABEL label163 :
v45 := t469
t468 := v45
IF t468 != #0 GOTO label161
GOTO label160
LABEL label161 :
t472 := #0
IF v59 < #4 GOTO label165
GOTO label166
LABEL label165 :
t472 := #1
LABEL label166 :
IF t472 != #0 GOTO label159
GOTO label160
LABEL label159 :
ARG v47
ARG v46
t477 := CALL safe_mul
v45 := t477
t476 := v45
v60 := t476
t475 := v60
t482 := #0
IF v46 <= v47 GOTO label167
GOTO label168
LABEL label167 :
t482 := #1
LABEL label168 :
v45 := t482
t481 := v45
v61 := t481
t480 := v61
t487 := #0
IF v46 > #0 GOTO label169
GOTO label170
LABEL label169 :
t487 := #1
LABEL label170 :
v45 := t487
t486 := v45
v62 := t486
t485 := v62
t491 := v59 + #1
v59 := t491
t490 := v59
t495 := #0
IF v46 <= v47 GOTO label171
GOTO label172
LABEL label171 :
t495 := #1
LABEL label172 :
v45 := t495
t494 := v45
WRITE v60
WRITE v61
WRITE v62
GOTO label158
LABEL label160 :
t505 := #0 - #951567817
v45 := t505
t504 := v45
WRITE v56
WRITE v57
WRITE v58
GOTO label150
LABEL label152 :
WRITE v45
WRITE v46
WRITE v47
WRITE v48
WRITE v49
WRITE v50
WRITE v51
WRITE v52
WRITE v53
WRITE v54
t534 := #0
IF v46 != #0 GOTO label175
GOTO label174
LABEL label175 :
IF v47 != #0 GOTO label173
GOTO label174
LABEL label173 :
t534 := #1
LABEL label174 :
v45 := t534
t533 := v45
RETURN t533
FUNCTION main :
ARG #10
t537 := CALL top_caller
RETURN #0
