FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_22 :
PARAM v18 
PARAM v19 
IF v19 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1639785807
RETURN t142
GOTO label117
LABEL label116 :
t144 := v19 - #1
v19 := t144
LABEL label117 :
v21 := #1597565200
t148 := v19 - #1
v19 := t148
ARG v19
ARG v21
t152 := CALL i_func_22
v18 := t152
t151 := v18
v22 := t151
t155 := v19 - #1
v19 := t155
t159 := #0
IF v18 >= v21 GOTO label118
GOTO label119
LABEL label118 :
t159 := #1
LABEL label119 :
ARG v19
ARG t159
t158 := CALL i_func_22
v23 := t158
t164 := #0
t166 := #0 - #1527942825
IF v21 >= t166 GOTO label120
GOTO label121
LABEL label120 :
t164 := #1
LABEL label121 :
v18 := t164
t163 := v18
v24 := t163
v25 := #0
v26 := #0
t170 := v19 - #1
v19 := t170
LABEL label122 :
ARG v19
ARG v18
t173 := CALL i_func_22
IF t173 != #0 GOTO label125
GOTO label124
LABEL label125 :
t176 := #0
IF v25 < #4 GOTO label126
GOTO label127
LABEL label126 :
t176 := #1
LABEL label127 :
IF t176 != #0 GOTO label123
GOTO label124
LABEL label123 :
t180 := #0
IF v21 != #0 GOTO label128
GOTO label130
LABEL label130 :
IF v22 != #0 GOTO label128
GOTO label129
LABEL label128 :
t180 := #1
LABEL label129 :
v18 := t180
t179 := v18
v27 := t179
t183 := v19 - #1
v19 := t183
ARG v19
ARG v21
t187 := CALL i_func_22
v18 := t187
t186 := v18
v28 := t186
t191 := #0
IF v21 >= v22 GOTO label131
GOTO label132
LABEL label131 :
t191 := #1
LABEL label132 :
v18 := t191
t190 := v18
v29 := t190
t194 := v25 + #1
v25 := t194
t197 := v19 - #1
v19 := t197
ARG v19
ARG v21
t200 := CALL i_func_22
v18 := t200
t203 := v19 - #1
v19 := t203
t206 := v18 + v21
ARG v19
ARG t206
t210 := CALL i_func_22
WRITE v27
WRITE v28
WRITE v29
GOTO label122
LABEL label124 :
LABEL label133 :
t215 := v21 + v22
v18 := t215
t214 := v18
IF t214 != #0 GOTO label136
GOTO label135
LABEL label136 :
t218 := #0
IF v26 < #4 GOTO label137
GOTO label138
LABEL label137 :
t218 := #1
LABEL label138 :
IF t218 != #0 GOTO label134
GOTO label135
LABEL label134 :
ARG v22
ARG v21
t222 := CALL safe_sub
v18 := t222
t221 := v18
v30 := t221
t225 := v19 - #1
v19 := t225
ARG v19
ARG v21
t229 := CALL i_func_22
v18 := t229
t228 := v18
v31 := t228
t232 := v19 - #1
v19 := t232
ARG v19
ARG v21
t236 := CALL i_func_22
v18 := t236
t235 := v18
v32 := t235
v33 := #0
t240 := v26 + #1
v26 := t240
t243 := v19 - #1
v19 := t243
LABEL label139 :
ARG v19
ARG v21
t247 := CALL i_func_22
v18 := t247
t246 := v18
IF t246 != #0 GOTO label142
GOTO label141
LABEL label142 :
t250 := #0
IF v33 < #4 GOTO label143
GOTO label144
LABEL label143 :
t250 := #1
LABEL label144 :
IF t250 != #0 GOTO label140
GOTO label141
LABEL label140 :
t254 := #0
IF v21 != v22 GOTO label145
GOTO label146
LABEL label145 :
t254 := #1
LABEL label146 :
v18 := t254
t253 := v18
v34 := t253
t258 := #0
IF v21 != v22 GOTO label147
GOTO label148
LABEL label147 :
t258 := #1
LABEL label148 :
v18 := t258
t257 := v18
v35 := t257
t261 := v19 - #2
v19 := t261
ARG v19
ARG v18
t265 := CALL i_func_22
ARG v19
ARG t265
t264 := CALL i_func_22
v36 := t264
t269 := v33 + #1
v33 := t269
t272 := v19 - #1
v19 := t272
ARG v19
ARG v21
t275 := CALL i_func_22
v18 := t275
t278 := #0
IF v21 != #0 GOTO label150
GOTO label149
LABEL label149 :
t278 := #1
LABEL label150 :
v18 := t278
t280 := v19 - #1
v19 := t280
ARG v19
ARG v21
t283 := CALL i_func_22
v18 := t283
WRITE v34
WRITE v35
WRITE v36
GOTO label139
LABEL label141 :
t289 := v19 - #1
v19 := t289
ARG v19
ARG #101217740
t292 := CALL i_func_22
v18 := t292
t295 := v19 - #6
v19 := t295
ARG v19
ARG v21
t299 := CALL i_func_22
v18 := t299
t298 := v18
IF t298 != #0 GOTO label151
GOTO label152
LABEL label151 :
t303 := #0
IF v21 == v22 GOTO label154
GOTO label155
LABEL label154 :
t303 := #1
LABEL label155 :
v18 := t303
t302 := v18
v37 := t302
t306 := v19 - #1
v19 := t306
t310 := v18 + v21
ARG v19
ARG t310
t309 := CALL i_func_22
v38 := t309
t314 := v19 - #1
v19 := t314
ARG v19
ARG v21
t318 := CALL i_func_22
v18 := t318
t317 := v18
v39 := t317
t321 := #0
IF #2079775358 != v21 GOTO label156
GOTO label157
LABEL label156 :
t321 := #1
LABEL label157 :
v18 := t321
t324 := v19 - #1
v19 := t324
ARG v19
ARG v21
t327 := CALL i_func_22
v18 := t327
t330 := v19 - #1
v19 := t330
ARG v19
ARG v21
t333 := CALL i_func_22
v18 := t333
WRITE v37
WRITE v38
WRITE v39
GOTO label153
LABEL label152 :
t340 := #0
IF v21 != #0 GOTO label159
GOTO label158
LABEL label158 :
t340 := #1
LABEL label159 :
v18 := t340
t339 := v18
v40 := t339
t343 := #0
IF v21 != #0 GOTO label160
GOTO label162
LABEL label162 :
IF v22 != #0 GOTO label160
GOTO label161
LABEL label160 :
t343 := #1
LABEL label161 :
v18 := t343
t342 := v18
v41 := t342
t346 := v19 - #1
v19 := t346
ARG v19
ARG v21
t350 := CALL i_func_22
v18 := t350
t349 := v18
v42 := t349
t353 := #0
IF v21 == v22 GOTO label163
GOTO label164
LABEL label163 :
t353 := #1
LABEL label164 :
v18 := t353
WRITE v40
WRITE v41
WRITE v42
LABEL label153 :
WRITE v30
WRITE v31
WRITE v32
GOTO label133
LABEL label135 :
WRITE v21
WRITE v22
WRITE v23
WRITE v24
t366 := v19 - #1
v19 := t366
ARG v19
ARG v21
t370 := CALL i_func_22
v18 := t370
t369 := v18
RETURN t369
FUNCTION i_func_23 :
PARAM v43 
PARAM v44 
PARAM v45 
PARAM v46 
PARAM v47 
IF v47 <= #0 GOTO label165
GOTO label166
LABEL label165 :
t375 := #0 - #31214600
RETURN t375
GOTO label167
LABEL label166 :
t377 := v47 - #1
v47 := t377
LABEL label167 :
t381 := v44 / #209719589
v43 := t381
t380 := v43
v49 := t380
ARG v45
ARG v44
t385 := CALL safe_div
v43 := t385
t384 := v43
v50 := t384
t388 := v47 - #1
v47 := t388
t393 := #0 - #725605568
t396 := #0 - #2077217855
ARG v47
ARG v45
ARG t396
ARG v44
ARG t393
t392 := CALL i_func_23
v43 := t392
t391 := v43
v51 := t391
ARG v45
ARG v44
t400 := CALL safe_div
v43 := t400
WRITE v49
WRITE v50
WRITE v51
ARG v45
ARG v44
t407 := CALL safe_div
v43 := t407
t406 := v43
RETURN t406
FUNCTION top_caller :
PARAM v52 
IF v52 <= #0 GOTO label168
GOTO label169
LABEL label168 :
RETURN #872662184
GOTO label170
LABEL label169 :
t413 := v52 - #1
v52 := t413
LABEL label170 :
t416 := v52 - #1
v52 := t416
ARG v52
t419 := CALL top_caller
v54 := t419
v55 := #1658310889
t422 := v52 - #1
v52 := t422
ARG v52
ARG v55
t426 := CALL i_func_22
v54 := t426
t425 := v54
v56 := t425
ARG v56
ARG v55
t430 := CALL safe_sub
v54 := t430
t429 := v54
v57 := t429
t433 := #0 - #115163739
v58 := t433
t435 := v52 - #1
v52 := t435
ARG v52
ARG v58
ARG v57
ARG v56
ARG v55
t438 := CALL i_func_23
v54 := t438
t444 := v52 - #1
v52 := t444
ARG v52
t448 := CALL top_caller
WRITE v54
WRITE v55
WRITE v56
WRITE v57
WRITE v58
t454 := v52 - #2
v52 := t454
t458 := #0
IF v54 <= #512754229 GOTO label171
GOTO label172
LABEL label171 :
t458 := #1
LABEL label172 :
ARG v52
t461 := CALL top_caller
t463 := #0
IF v55 != #0 GOTO label174
GOTO label173
LABEL label173 :
t463 := #1
LABEL label174 :
ARG v56
ARG #1901564046
t465 := CALL safe_mul
ARG v52
ARG t465
ARG t463
ARG t461
ARG t458
t457 := CALL i_func_23
RETURN t457
FUNCTION main :
ARG #10
t470 := CALL top_caller
RETURN #0
