FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_121 :
PARAM v18 
PARAM v19 
DEC v22 4
v107 := &v22
DEC v23 8
v108 := &v23
DEC v24 8
v109 := &v24
IF v19 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #248818422
RETURN t142
GOTO label117
LABEL label116 :
t144 := v19 - #1
v19 := t144
LABEL label117 :
t147 := #0 - #1045267436
v21 := t147
t149 := v19 - #1
v19 := t149
t156 := #4 * #0
t157 := v107 + t156
t152 := t157
ARG v21
ARG v18
t158 := CALL safe_add
ARG v19
ARG t158
t153 := CALL i_func_121
*t152 := t153
t166 := #4 * #1
t167 := v108 + t166
t162 := t167
ARG #1
ARG v18
t171 := CALL safe_index
t172 := #4 * t171
t173 := v107 + t172
t168 := t173
t176 := #0 - #1927287997
t169 := t176 - v21
*t168 := t169
t163 := t169
*t162 := t163
t179 := v19 - #1
v19 := t179
t186 := #4 * #0
t187 := v108 + t186
t182 := t187
ARG #1
ARG v18
t191 := CALL safe_index
t192 := #4 * t191
t193 := v107 + t192
t188 := t193
ARG v19
ARG v21
t189 := CALL i_func_121
*t188 := t189
t183 := t189
*t182 := t183
t198 := v19 - #1
v19 := t198
t205 := #4 * #1
t206 := v109 + t205
t201 := t206
t218 := #0 - #170116352
t215 := t218 + #170116352
t216 := #4 * t215
t217 := v107 + t216
t213 := t217
ARG #2
ARG *t213
t210 := CALL safe_index
t211 := #4 * t210
t212 := v108 + t211
t207 := t212
ARG v19
ARG v18
t208 := CALL i_func_121
*t207 := t208
t202 := t208
*t201 := t202
t224 := v19 - #1
v19 := t224
t231 := #4 * #0
t232 := v109 + t231
t227 := t232
t240 := #0 - #1522376940
t236 := #1522376940 + t240
t237 := #4 * t236
t238 := v108 + t237
t233 := t238
t247 := #0 - #1887861914
t244 := t247 + #1887861914
t245 := #4 * t244
t246 := v107 + t245
t242 := t246
ARG v19
ARG *t242
t234 := CALL i_func_121
*t233 := t234
t228 := t234
*t227 := t228
v25 := #0
t252 := v19 - #1
v19 := t252
t267 := #0 - #1834586992
t263 := #1834586993 + t267
t264 := #4 * t263
t265 := v109 + t264
t261 := t265
ARG #2
ARG *t261
t258 := CALL safe_index
t259 := #4 * t258
t260 := v108 + t259
t255 := t260
t276 := #0 - #1253528357
t272 := #1253528357 + t276
t273 := #4 * t272
t274 := v107 + t273
t270 := t274
ARG v19
ARG *t270
t256 := CALL i_func_121
*t255 := t256
t291 := #0 - #1147603274
t287 := #1147603274 + t291
t288 := #4 * t287
t289 := v108 + t288
t285 := t289
ARG #1
ARG *t285
t282 := CALL safe_index
t283 := #4 * t282
t284 := v107 + t283
t279 := t284
t280 := #0
t300 := #0 - #1847001400
t296 := #1847001400 + t300
t297 := #4 * t296
t298 := v109 + t297
t294 := t298
IF *t294 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v18 != #0 GOTO label118
GOTO label119
LABEL label118 :
t280 := #1
LABEL label119 :
*t279 := t280
LABEL label121 :
t315 := #0 - #1576924499
t312 := t315 + #1576924500
t313 := #4 * t312
t314 := v109 + t313
t310 := t314
ARG #2
ARG *t310
t307 := CALL safe_index
t308 := #4 * t307
t309 := v108 + t308
t304 := t309
t325 := #0 - #1130986127
t322 := t325 + #1130986127
t323 := #4 * t322
t324 := v107 + t323
t320 := t324
ARG *t320
ARG #989856155
t305 := CALL safe_mul
*t304 := t305
t303 := t305
IF t303 != #0 GOTO label124
GOTO label123
LABEL label124 :
t328 := #0
IF v25 < #4 GOTO label125
GOTO label126
LABEL label125 :
t328 := #1
LABEL label126 :
IF t328 != #0 GOTO label122
GOTO label123
LABEL label122 :
DEC v26 4
v110 := &v26
t335 := #4 * #0
t336 := v110 + t335
t331 := t336
t343 := #0 - #1
t340 := t343 + #1
t341 := #4 * t340
t342 := v107 + t341
t337 := t342
t338 := #0
t352 := #0 - #712598353
t349 := t352 + #712598354
t350 := #4 * t349
t351 := v108 + t350
t346 := t351
t359 := #0 - #247126338
t356 := t359 + #247126338
t357 := #4 * t356
t358 := v109 + t357
t347 := t358
IF *t346 != *t347 GOTO label127
GOTO label128
LABEL label127 :
t338 := #1
LABEL label128 :
*t337 := t338
t332 := t338
*t331 := t332
t362 := v19 - #1
v19 := t362
t373 := #0 - #1084716381
t369 := #1084716381 + t373
t370 := #4 * t369
t371 := v108 + t370
t366 := t371
t380 := #0 - #1987145520
t377 := t380 + #1987145520
t378 := #4 * t377
t379 := v107 + t378
t375 := t379
ARG v19
ARG *t375
t367 := CALL i_func_121
*t366 := t367
t365 := t367
v27 := t365
t384 := v19 - #1
v19 := t384
t399 := #0 - #1245065338
t396 := t399 + #1245065338
t397 := #4 * t396
t398 := v109 + t397
t394 := t398
ARG #2
ARG *t394
t391 := CALL safe_index
t392 := #4 * t391
t393 := v108 + t392
t388 := t393
ARG v19
ARG #954374668
t389 := CALL i_func_121
*t388 := t389
t387 := t389
v28 := t387
v29 := #0
t406 := v25 + #1
v25 := t406
t421 := #0 - #1861664432
t417 := #1861664432 + t421
t418 := #4 * t417
t419 := v110 + t418
t415 := t419
ARG #1
ARG *t415
t412 := CALL safe_index
t413 := #4 * t412
t414 := v107 + t413
t409 := t414
t410 := #0
t430 := #0 - #907751718
t427 := t430 + #907751718
t428 := #4 * t427
t429 := v108 + t428
t424 := t429
t437 := #0 - #1316013394
t434 := t437 + #1316013394
t435 := #4 * t434
t436 := v109 + t435
t425 := t436
IF *t424 < *t425 GOTO label129
GOTO label130
LABEL label129 :
t410 := #1
LABEL label130 :
*t409 := t410
t452 := #0 - #680685848
t448 := #680685848 + t452
t449 := #4 * t448
t450 := v110 + t449
t446 := t450
ARG #1
ARG *t446
t443 := CALL safe_index
t444 := #4 * t443
t445 := v107 + t444
t440 := t445
t460 := #0 - #880887074
t456 := #880887074 + t460
t457 := #4 * t456
t458 := v108 + t457
t441 := t458
*t440 := *t441
t462 := v19 - #2
v19 := t462
t472 := #0 - #2122903464
t468 := #2122903465 + t472
t469 := #4 * t468
t470 := v108 + t469
t466 := t470
ARG v19
ARG *t466
t465 := CALL i_func_121
ARG v19
ARG t465
t476 := CALL i_func_121
LABEL label131 :
t489 := #0 - #75323288
t486 := t489 + #75323288
t487 := #4 * t486
t488 := v107 + t487
t484 := t488
ARG #2
ARG *t484
t481 := CALL safe_index
t482 := #4 * t481
t483 := v108 + t482
t478 := t483
t479 := #0
t499 := #0 - #1750554624
t496 := t499 + #1750554624
t497 := #4 * t496
t498 := v110 + t497
t493 := t498
t506 := #0 - #984216995
t503 := t506 + #984216995
t504 := #4 * t503
t505 := v109 + t504
t494 := t505
IF *t493 < *t494 GOTO label134
GOTO label135
LABEL label134 :
t479 := #1
LABEL label135 :
*t478 := t479
t477 := t479
IF t477 != #0 GOTO label132
GOTO label133
LABEL label132 :
DEC v30 4
v111 := &v30
DEC v32 8
v112 := &v32
t513 := #4 * #0
t514 := v111 + t513
t509 := t514
t521 := #0 - #1717744795
t518 := t521 + #1717744796
t519 := #4 * t518
t520 := v108 + t519
t515 := t520
t531 := #0 - #1430781085
t527 := #1430781085 + t531
t528 := #4 * t527
t529 := v107 + t528
t524 := t529
t538 := #0 - #1275229028
t534 := #1275229028 + t538
t535 := #4 * t534
t536 := v110 + t535
t525 := t536
t516 := *t524 - *t525
*t515 := t516
t510 := t516
*t509 := t510
t552 := #0 - #1762821885
t548 := #1762821885 + t552
t549 := #4 * t548
t550 := v110 + t549
t544 := t550
t545 := #4 * *t544
t546 := v107 + t545
t541 := t546
t561 := #0 - #1341753682
t557 := #1341753682 + t561
t558 := #4 * t557
t559 := v108 + t558
t554 := t559
t567 := #0 - #1645651339
t564 := t567 + #1645651339
t565 := #4 * t564
t566 := v109 + t565
t555 := t566
t542 := *t554 * *t555
*t541 := t542
t540 := t542
v31 := t540
t574 := #4 * #1
t575 := v112 + t574
t570 := t575
t586 := #0 - #1273042931
t583 := t586 + #1273042932
t584 := #4 * t583
t585 := v108 + t584
t579 := t585
t580 := #4 * *t579
t581 := v107 + t580
t576 := t581
t589 := #0 - #1332091399
t596 := #0 - #1382210829
t593 := t596 + #1382210829
t594 := #4 * t593
t595 := v110 + t594
t590 := t595
t577 := t589 - *t590
*t576 := t577
t571 := t577
*t570 := t571
t599 := v19 - #1
v19 := t599
t606 := #4 * #0
t607 := v112 + t606
t602 := t607
t619 := #0 - #1737211658
t615 := #1737211659 + t619
t616 := #4 * t615
t617 := v108 + t616
t611 := t617
t612 := #4 * *t611
t613 := v107 + t612
t608 := t613
t626 := #0 - #2146222266
t623 := t626 + #2146222266
t624 := #4 * t623
t625 := v110 + t624
t621 := t625
ARG v19
ARG *t621
t609 := CALL i_func_121
*t608 := t609
t603 := t609
*t602 := t603
t630 := v19 - #1
v19 := t630
t633 := #0
t640 := #0 - #608247162
t637 := t640 + #608247162
t638 := #4 * t637
t639 := v107 + t638
t634 := t639
t647 := #0 - #918892970
t644 := t647 + #918892970
t645 := #4 * t644
t646 := v108 + t645
t635 := t646
IF *t634 > *t635 GOTO label136
GOTO label137
LABEL label136 :
t633 := #1
LABEL label137 :
ARG v19
ARG t633
t651 := CALL i_func_121
t663 := #0 - #1146687662
t659 := #1146687662 + t663
t660 := #4 * t659
t661 := v108 + t660
t655 := t661
t656 := #4 * *t655
t657 := v107 + t656
t652 := t657
t653 := #0
t671 := #0 - #1444230494
t668 := t671 + #1444230494
t669 := #4 * t668
t670 := v110 + t669
t665 := t670
t679 := #0 - #2025845691
t675 := #2025845691 + t679
t676 := #4 * t675
t677 := v111 + t676
t666 := t677
IF *t665 >= *t666 GOTO label138
GOTO label139
LABEL label138 :
t653 := #1
LABEL label139 :
*t652 := t653
t681 := v19 - #1
v19 := t681
t691 := #0 - #367058817
t687 := #367058817 + t691
t688 := #4 * t687
t689 := v108 + t688
t684 := t689
t699 := #0 - #2086480737
t695 := #2086480738 + t699
t696 := #4 * t695
t697 := v109 + t696
t693 := t697
ARG v19
ARG *t693
t685 := CALL i_func_121
*t684 := t685
t708 := #0 - #2020065745
t705 := t708 + #2020065746
t706 := #4 * t705
t707 := v108 + t706
t702 := t707
t703 := #0
t718 := #0 - #724036627
t714 := #724036628 + t718
t715 := #4 * t714
t716 := v109 + t715
t711 := t716
t724 := #0 - #798627484
t721 := t724 + #798627484
t722 := #4 * t721
t723 := v112 + t722
t712 := t723
IF *t711 > *t712 GOTO label140
GOTO label141
LABEL label140 :
t703 := #1
LABEL label141 :
*t702 := t703
t733 := #0 - #1663216960
t730 := t733 + #1663216960
t731 := #4 * t730
t732 := v108 + t731
t727 := t732
t728 := #0
t742 := #0 - #1824296427
t739 := t742 + #1824296427
t740 := #4 * t739
t741 := v107 + t740
t736 := t741
t749 := #0 - #1456448429
t746 := t749 + #1456448430
t747 := #4 * t746
t748 := v109 + t747
t737 := t748
IF *t736 < *t737 GOTO label142
GOTO label143
LABEL label142 :
t728 := #1
LABEL label143 :
*t727 := t728
WRITE v31
GOTO label131
LABEL label133 :
WRITE v27
WRITE v28
GOTO label121
LABEL label123 :
t755 := v19 - #4
v19 := t755
DEC v34 4
v113 := &v34
t771 := #0 - #604423765
t767 := #604423765 + t771
t768 := #4 * t767
t769 := v107 + t768
t765 := t769
ARG #2
ARG *t765
t762 := CALL safe_index
t763 := #4 * t762
t764 := v108 + t763
t759 := t764
t760 := #0
t780 := #0 - #1202163096
t776 := #1202163097 + t780
t777 := #4 * t776
t778 := v109 + t777
t774 := t778
IF *t774 != #0 GOTO label144
GOTO label146
LABEL label146 :
IF v18 != #0 GOTO label144
GOTO label145
LABEL label144 :
t760 := #1
LABEL label145 :
*t759 := t760
t758 := t760
v33 := t758
t787 := #4 * #0
t788 := v113 + t787
t783 := t788
t800 := #0 - #1948875554
t797 := t800 + #1948875554
t798 := #4 * t797
t799 := v107 + t798
t795 := t799
ARG #2
ARG *t795
t792 := CALL safe_index
t793 := #4 * t792
t794 := v108 + t793
t789 := t794
t809 := #0 - #1612067341
t805 := #1612067341 + t809
t806 := #4 * t805
t807 := v109 + t806
t790 := t807
*t789 := *t790
t784 := *t790
*t783 := t784
t811 := v19 - #1
v19 := t811
t826 := #0 - #1623418813
t823 := t826 + #1623418813
t824 := #4 * t823
t825 := v113 + t824
t821 := t825
ARG #1
ARG *t821
t818 := CALL safe_index
t819 := #4 * t818
t820 := v107 + t819
t815 := t820
t836 := #0 - #871817557
t832 := #871817557 + t836
t833 := #4 * t832
t834 := v108 + t833
t830 := t834
ARG v19
ARG *t830
t816 := CALL i_func_121
*t815 := t816
t814 := t816
v35 := t814
v36 := #0
v37 := #0
t841 := v19 - #1
v19 := t841
LABEL label147 :
t852 := #0 - #1668807790
t849 := t852 + #1668807790
t850 := #4 * t849
t851 := v107 + t850
t846 := t851
t859 := #0 - #648744695
t856 := t859 + #648744695
t857 := #4 * t856
t858 := v108 + t857
t847 := t858
t845 := *t846 + *t847
ARG v19
ARG t845
t844 := CALL i_func_121
IF t844 != #0 GOTO label150
GOTO label149
LABEL label150 :
t863 := #0
IF v36 < #4 GOTO label151
GOTO label152
LABEL label151 :
t863 := #1
LABEL label152 :
IF t863 != #0 GOTO label148
GOTO label149
LABEL label148 :
DEC v39 4
v114 := &v39
t866 := v19 - #1
v19 := t866
t881 := #0 - #2058546197
t878 := t881 + #2058546198
t879 := #4 * t878
t880 := v109 + t879
t876 := t880
ARG #2
ARG *t876
t873 := CALL safe_index
t874 := #4 * t873
t875 := v108 + t874
t870 := t875
t891 := #0 - #500483847
t887 := #500483847 + t891
t888 := #4 * t887
t889 := v107 + t888
t885 := t889
ARG v19
ARG *t885
t871 := CALL i_func_121
*t870 := t871
t869 := t871
v38 := t869
t898 := #4 * #0
t899 := v114 + t898
t894 := t899
t912 := #0 - #447511830
t908 := #447511831 + t912
t909 := #4 * t908
t910 := v109 + t909
t906 := t910
ARG #2
ARG *t906
t903 := CALL safe_index
t904 := #4 * t903
t905 := v108 + t904
t900 := t905
t922 := #0 - #252594151
t918 := #252594151 + t922
t919 := #4 * t918
t920 := v107 + t919
t915 := t920
t916 := #0 - #1192870090
*t915 := t916
t901 := t916
*t900 := t901
t895 := t901
*t894 := t895
t933 := #0 - #994499630
t929 := #994499630 + t933
t930 := #4 * t929
t931 := v107 + t930
t926 := t931
t939 := #0 - #80598827
t936 := t939 + #80598827
t937 := #4 * t936
t938 := v113 + t937
t927 := t938
*t926 := *t927
t925 := *t927
v40 := t925
t942 := v36 + #1
v36 := t942
t945 := v19 - #1
v19 := t945
t960 := #0 - #1084285186
t956 := #1084285186 + t960
t957 := #4 * t956
t958 := v113 + t957
t954 := t958
ARG #1
ARG *t954
t951 := CALL safe_index
t952 := #4 * t951
t953 := v107 + t952
t948 := t953
t968 := #0 - #161469322
t965 := t968 + #161469322
t966 := #4 * t965
t967 := v114 + t966
t963 := t967
ARG v19
ARG *t963
t949 := CALL i_func_121
*t948 := t949
t983 := #0 - #2042820542
t980 := t983 + #2042820542
t981 := #4 * t980
t982 := v107 + t981
t978 := t982
ARG #2
ARG *t978
t975 := CALL safe_index
t976 := #4 * t975
t977 := v108 + t976
t972 := t977
t973 := #0
t994 := #0 - #553295377
t990 := #553295377 + t994
t991 := #4 * t990
t992 := v113 + t991
t987 := t992
t1001 := #0 - #1779336281
t997 := #1779336281 + t1001
t998 := #4 * t997
t999 := v114 + t998
t988 := t999
IF *t987 == *t988 GOTO label153
GOTO label154
LABEL label153 :
t973 := #1
LABEL label154 :
*t972 := t973
t1003 := v19 - #2
v19 := t1003
t1013 := #0 - #1925018456
t1009 := #1925018456 + t1013
t1010 := #4 * t1009
t1011 := v107 + t1010
t1007 := t1011
ARG v19
ARG *t1007
t1006 := CALL i_func_121
ARG v19
ARG t1006
t1017 := CALL i_func_121
WRITE v38
WRITE v40
GOTO label147
LABEL label149 :
t1020 := v19 - #1
v19 := t1020
t1029 := #0 - #258158734
t1026 := t1029 + #258158734
t1027 := #4 * t1026
t1028 := v107 + t1027
t1023 := t1028
t1038 := #0 - #1491813349
t1034 := #1491813349 + t1038
t1035 := #4 * t1034
t1036 := v113 + t1035
t1032 := t1036
ARG v19
ARG *t1032
t1024 := CALL i_func_121
*t1023 := t1024
t1041 := v19 - #1
v19 := t1041
LABEL label155 :
t1057 := #0 - #1962094694
t1053 := #1962094694 + t1057
t1054 := #4 * t1053
t1055 := v113 + t1054
t1051 := t1055
ARG #1
ARG *t1051
t1048 := CALL safe_index
t1049 := #4 * t1048
t1050 := v107 + t1049
t1045 := t1050
ARG v19
ARG #1008322052
t1046 := CALL i_func_121
*t1045 := t1046
t1044 := t1046
IF t1044 != #0 GOTO label158
GOTO label157
LABEL label158 :
t1062 := #0
IF v37 < #4 GOTO label159
GOTO label160
LABEL label159 :
t1062 := #1
LABEL label160 :
IF t1062 != #0 GOTO label156
GOTO label157
LABEL label156 :
DEC v42 4
v115 := &v42
DEC v43 4
v116 := &v43
t1065 := v19 - #1
v19 := t1065
t1081 := #0 - #2082860786
t1077 := #2082860786 + t1081
t1078 := #4 * t1077
t1079 := v107 + t1078
t1075 := t1079
ARG #2
ARG *t1075
t1072 := CALL safe_index
t1073 := #4 * t1072
t1074 := v108 + t1073
t1069 := t1074
t1084 := #0 - #428275884
ARG v19
ARG t1084
t1070 := CALL i_func_121
*t1069 := t1070
t1068 := t1070
v41 := t1068
t1091 := #4 * #0
t1092 := v115 + t1091
t1087 := t1092
t1104 := #0 - #1387967645
t1101 := t1104 + #1387967645
t1102 := #4 * t1101
t1103 := v107 + t1102
t1099 := t1103
ARG #2
ARG *t1099
t1096 := CALL safe_index
t1097 := #4 * t1096
t1098 := v108 + t1097
t1093 := t1098
t1113 := #0 - #1700235044
t1109 := #1700235045 + t1113
t1110 := #4 * t1109
t1111 := v109 + t1110
t1094 := t1111
*t1093 := *t1094
t1088 := *t1094
*t1087 := t1088
t1115 := v19 - #2
v19 := t1115
t1122 := #4 * #0
t1123 := v116 + t1122
t1118 := t1123
t1130 := #0 - #203320680
t1127 := t1130 + #203320680
t1128 := #4 * t1127
t1129 := v108 + t1128
t1125 := t1129
ARG v19
ARG *t1125
t1124 := CALL i_func_121
ARG v19
ARG t1124
t1119 := CALL i_func_121
*t1118 := t1119
t1135 := v37 + #1
v37 := t1135
t1150 := #0 - #1523407112
t1146 := #1523407112 + t1150
t1147 := #4 * t1146
t1148 := v113 + t1147
t1144 := t1148
ARG #1
ARG *t1144
t1141 := CALL safe_index
t1142 := #4 * t1141
t1143 := v107 + t1142
t1138 := t1143
t1139 := #0
t1158 := #0 - #1369919870
t1155 := t1158 + #1369919870
t1156 := #4 * t1155
t1157 := v108 + t1156
t1153 := t1157
IF *t1153 != #0 GOTO label163
GOTO label162
LABEL label163 :
t1166 := #0 - #1464445403
t1163 := t1166 + #1464445403
t1164 := #4 * t1163
t1165 := v115 + t1164
t1161 := t1165
IF *t1161 != #0 GOTO label161
GOTO label162
LABEL label161 :
t1139 := #1
LABEL label162 :
*t1138 := t1139
t1180 := #0 - #867875359
t1176 := #867875359 + t1180
t1177 := #4 * t1176
t1178 := v107 + t1177
t1172 := t1178
t1173 := #4 * *t1172
t1174 := v108 + t1173
t1169 := t1174
t1170 := #0
t1187 := #0 - #1515223835
t1184 := t1187 + #1515223835
t1185 := #4 * t1184
t1186 := v109 + t1185
t1182 := t1186
IF *t1182 != #0 GOTO label165
GOTO label164
LABEL label164 :
t1170 := #1
LABEL label165 :
*t1169 := t1170
t1202 := #0 - #1004433066
t1198 := #1004433067 + t1202
t1199 := #4 * t1198
t1200 := v109 + t1199
t1196 := t1200
ARG #2
ARG *t1196
t1193 := CALL safe_index
t1194 := #4 * t1193
t1195 := v108 + t1194
t1190 := t1195
t1191 := #0
t1205 := #0 - #1490894686
IF t1205 != #0 GOTO label167
GOTO label166
LABEL label166 :
t1191 := #1
LABEL label167 :
*t1190 := t1191
t1207 := v19 - #1
v19 := t1207
t1220 := #0 - #1031571255
t1217 := t1220 + #1031571255
t1218 := #4 * t1217
t1219 := v107 + t1218
t1213 := t1219
t1214 := #4 * *t1213
t1215 := v108 + t1214
t1210 := t1215
t1229 := #0 - #280303293
t1225 := #280303293 + t1229
t1226 := #4 * t1225
t1227 := v113 + t1226
t1223 := t1227
ARG v19
ARG *t1223
t1211 := CALL i_func_121
*t1210 := t1211
t1232 := v19 - #1
v19 := t1232
t1241 := #0 - #1058961313
t1238 := t1241 + #1058961313
t1239 := #4 * t1238
t1240 := v107 + t1239
t1235 := t1240
t1250 := #0 - #694565441
t1246 := #694565441 + t1250
t1247 := #4 * t1246
t1248 := v113 + t1247
t1244 := t1248
ARG v19
ARG *t1244
t1236 := CALL i_func_121
*t1235 := t1236
WRITE v41
GOTO label155
LABEL label157 :
WRITE v33
WRITE v35
WRITE v21
t1257 := v19 - #1
v19 := t1257
t1273 := #0 - #1023969860
t1269 := #1023969861 + t1273
t1270 := #4 * t1269
t1271 := v108 + t1270
t1267 := t1271
ARG #1
ARG *t1267
t1264 := CALL safe_index
t1265 := #4 * t1264
t1266 := v107 + t1265
t1261 := t1266
t1281 := #0 - #70824181
t1278 := t1281 + #70824181
t1279 := #4 * t1278
t1280 := v109 + t1279
t1276 := t1280
ARG v19
ARG *t1276
t1262 := CALL i_func_121
*t1261 := t1262
t1260 := t1262
RETURN t1260
FUNCTION i_func_122 :
PARAM v44 
DEC v48 4
v117 := &v48
IF v44 <= #0 GOTO label168
GOTO label169
LABEL label168 :
RETURN #455393642
GOTO label170
LABEL label169 :
t1288 := v44 - #1
v44 := t1288
LABEL label170 :
t1291 := v44 - #1
v44 := t1291
ARG v44
t1294 := CALL i_func_122
v46 := t1294
v47 := #224587021
t1297 := v44 - #1
v44 := t1297
t1304 := #4 * #0
t1305 := v117 + t1304
t1300 := t1305
ARG v44
ARG v47
t1306 := CALL i_func_121
v46 := t1306
t1301 := v46
*t1300 := t1301
v49 := #1914479060
ARG #1
ARG v46
t1314 := CALL safe_index
t1315 := #4 * t1314
t1316 := v117 + t1315
t1311 := t1316
t1312 := #0
IF v47 > v49 GOTO label171
GOTO label172
LABEL label171 :
t1312 := #1
LABEL label172 :
*t1311 := t1312
t1310 := t1312
v50 := t1310
v51 := #0
v52 := #0
t1323 := v44 - #1
v44 := t1323
ARG v44
t1327 := CALL i_func_122
ARG #1
ARG v46
t1331 := CALL safe_index
t1332 := #4 * t1331
t1333 := v117 + t1332
t1328 := t1333
t1329 := #0 - #233836156
*t1328 := t1329
t1337 := v44 - #1
v44 := t1337
LABEL label173 :
ARG v44
t1340 := CALL i_func_122
IF t1340 != #0 GOTO label176
GOTO label175
LABEL label176 :
t1342 := #0
IF v51 < #4 GOTO label177
GOTO label178
LABEL label177 :
t1342 := #1
LABEL label178 :
IF t1342 != #0 GOTO label174
GOTO label175
LABEL label174 :
DEC v53 4
v118 := &v53
DEC v54 8
v119 := &v54
t1349 := #4 * #0
t1350 := v118 + t1349
t1345 := t1350
ARG #1
ARG v46
t1354 := CALL safe_index
t1355 := #4 * t1354
t1356 := v117 + t1355
t1351 := t1356
t1352 := v47 + v49
*t1351 := t1352
t1346 := t1352
*t1345 := t1346
t1365 := #4 * #1
t1366 := v119 + t1365
t1361 := t1366
t1378 := #0 - #676730209
t1375 := t1378 + #676730209
t1376 := #4 * t1375
t1377 := v118 + t1376
t1373 := t1377
ARG #1
ARG *t1373
t1370 := CALL safe_index
t1371 := #4 * t1370
t1372 := v117 + t1371
t1367 := t1372
t1368 := v46 + v47
*t1367 := t1368
t1362 := t1368
*t1361 := t1362
t1384 := v44 - #1
v44 := t1384
t1391 := #4 * #0
t1392 := v119 + t1391
t1387 := t1392
t1404 := #0 - #786718572
t1401 := t1404 + #786718572
t1402 := #4 * t1401
t1403 := v118 + t1402
t1399 := t1403
ARG #1
ARG *t1399
t1396 := CALL safe_index
t1397 := #4 * t1396
t1398 := v117 + t1397
t1393 := t1398
ARG v44
ARG v46
t1394 := CALL i_func_121
*t1393 := t1394
t1388 := t1394
*t1387 := t1388
t1410 := v44 - #1
v44 := t1410
t1426 := #0 - #1546478310
t1422 := #1546478310 + t1426
t1423 := #4 * t1422
t1424 := v117 + t1423
t1420 := t1424
ARG #2
ARG *t1420
t1417 := CALL safe_index
t1418 := #4 * t1417
t1419 := v119 + t1418
t1414 := t1419
ARG v44
t1415 := CALL i_func_122
*t1414 := t1415
t1413 := t1415
v55 := t1413
v56 := #0
t1431 := v51 + #1
v51 := t1431
LABEL label179 :
t1447 := #0 - #464005099
t1443 := #464005099 + t1447
t1444 := #4 * t1443
t1445 := v118 + t1444
t1441 := t1445
ARG #1
ARG *t1441
t1438 := CALL safe_index
t1439 := #4 * t1438
t1440 := v117 + t1439
t1435 := t1440
t1436 := #0
t1457 := #0 - #547050739
t1453 := #547050739 + t1457
t1454 := #4 * t1453
t1455 := v119 + t1454
t1450 := t1455
IF *t1450 > v46 GOTO label183
GOTO label184
LABEL label183 :
t1436 := #1
LABEL label184 :
*t1435 := t1436
t1434 := t1436
IF t1434 != #0 GOTO label182
GOTO label181
LABEL label182 :
t1459 := #0
IF v56 < #4 GOTO label185
GOTO label186
LABEL label185 :
t1459 := #1
LABEL label186 :
IF t1459 != #0 GOTO label180
GOTO label181
LABEL label180 :
DEC v57 4
v120 := &v57
DEC v58 8
v121 := &v58
DEC v59 8
v122 := &v59
t1462 := v44 - #1
v44 := t1462
t1469 := #4 * #0
t1470 := v120 + t1469
t1465 := t1470
t1483 := #0 - #599021423
t1479 := #599021423 + t1483
t1480 := #4 * t1479
t1481 := v118 + t1480
t1477 := t1481
ARG #1
ARG *t1477
t1474 := CALL safe_index
t1475 := #4 * t1474
t1476 := v117 + t1475
t1471 := t1476
ARG v44
t1472 := CALL i_func_122
*t1471 := t1472
t1466 := t1472
*t1465 := t1466
t1491 := #4 * #1
t1492 := v121 + t1491
t1487 := t1492
t1504 := #0 - #1383626703
t1501 := t1504 + #1383626703
t1502 := #4 * t1501
t1503 := v118 + t1502
t1499 := t1503
ARG #1
ARG *t1499
t1496 := CALL safe_index
t1497 := #4 * t1496
t1498 := v117 + t1497
t1493 := t1498
t1494 := #0
t1514 := #0 - #1428338872
t1511 := t1514 + #1428338872
t1512 := #4 * t1511
t1513 := v119 + t1512
t1508 := t1513
t1522 := #0 - #654559281
t1518 := #654559281 + t1522
t1519 := #4 * t1518
t1520 := v120 + t1519
t1509 := t1520
IF *t1508 > *t1509 GOTO label187
GOTO label188
LABEL label187 :
t1494 := #1
LABEL label188 :
*t1493 := t1494
t1488 := t1494
*t1487 := t1488
t1528 := #4 * #0
t1529 := v121 + t1528
t1524 := t1529
t1542 := #0 - #2007859117
t1538 := #2007859117 + t1542
t1539 := #4 * t1538
t1540 := v118 + t1539
t1536 := t1540
ARG #1
ARG *t1536
t1533 := CALL safe_index
t1534 := #4 * t1533
t1535 := v117 + t1534
t1530 := t1535
t1531 := #0
t1552 := #0 - #1292530688
t1548 := #1292530689 + t1552
t1549 := #4 * t1548
t1550 := v119 + t1549
t1545 := t1550
t1546 := #0 - #1638431159
IF *t1545 == t1546 GOTO label189
GOTO label190
LABEL label189 :
t1531 := #1
LABEL label190 :
*t1530 := t1531
t1525 := t1531
*t1524 := t1525
t1559 := #4 * #1
t1560 := v122 + t1559
t1555 := t1560
t1572 := #0 - #1924103115
t1568 := #1924103116 + t1572
t1569 := #4 * t1568
t1570 := v121 + t1569
t1564 := t1570
t1565 := #4 * *t1564
t1566 := v119 + t1565
t1561 := t1566
t1581 := #0 - #200975537
t1577 := #200975537 + t1581
t1578 := #4 * t1577
t1579 := v117 + t1578
t1574 := t1579
t1587 := #0 - #1469223092
t1584 := t1587 + #1469223092
t1585 := #4 * t1584
t1586 := v118 + t1585
t1575 := t1586
t1562 := *t1574 + *t1575
*t1561 := t1562
t1556 := t1562
*t1555 := t1556
t1594 := #4 * #0
t1595 := v122 + t1594
t1590 := t1595
t1607 := #0 - #383891620
t1604 := t1607 + #383891620
t1605 := #4 * t1604
t1606 := v119 + t1605
t1602 := t1606
ARG #1
ARG *t1602
t1599 := CALL safe_index
t1600 := #4 * t1599
t1601 := v117 + t1600
t1596 := t1601
t1597 := #0
t1611 := #0 - #615288545
t1612 := #0 - #1458643425
IF t1611 != t1612 GOTO label191
GOTO label192
LABEL label191 :
t1597 := #1
LABEL label192 :
*t1596 := t1597
t1591 := t1597
*t1590 := t1591
t1615 := v56 + #1
v56 := t1615
t1630 := #0 - #1246916024
t1626 := #1246916024 + t1630
t1627 := #4 * t1626
t1628 := v118 + t1627
t1624 := t1628
ARG #1
ARG *t1624
t1621 := CALL safe_index
t1622 := #4 * t1621
t1623 := v117 + t1622
t1618 := t1623
t1640 := #0 - #1829549248
t1636 := #1829549249 + t1640
t1637 := #4 * t1636
t1638 := v119 + t1637
t1633 := t1638
t1647 := #0 - #755260926
t1643 := #755260926 + t1647
t1644 := #4 * t1643
t1645 := v120 + t1644
t1634 := t1645
t1619 := *t1633 / *t1634
*t1618 := t1619
t1649 := v44 - #1
v44 := t1649
t1658 := #0 - #1415014156
t1655 := t1658 + #1415014156
t1656 := #4 * t1655
t1657 := v117 + t1656
t1652 := t1657
t1667 := #0 - #2029854629
t1663 := #2029854629 + t1667
t1664 := #4 * t1663
t1665 := v118 + t1664
t1661 := t1665
ARG v44
ARG *t1661
t1653 := CALL i_func_121
*t1652 := t1653
t1670 := v44 - #1
v44 := t1670
t1683 := #0 - #454562276
t1680 := t1683 + #454562276
t1681 := #4 * t1680
t1682 := v121 + t1681
t1676 := t1682
t1677 := #4 * *t1676
t1678 := v119 + t1677
t1673 := t1678
ARG v44
t1674 := CALL i_func_122
*t1673 := t1674
GOTO label179
LABEL label181 :
t1687 := v44 - #1
v44 := t1687
t1701 := #0 - #367078975
t1698 := t1701 + #367078975
t1699 := #4 * t1698
t1700 := v119 + t1699
t1696 := t1700
ARG #1
ARG *t1696
t1693 := CALL safe_index
t1694 := #4 * t1693
t1695 := v117 + t1694
t1690 := t1695
ARG v44
t1691 := CALL i_func_122
*t1690 := t1691
t1717 := #0 - #525516836
t1714 := t1717 + #525516836
t1715 := #4 * t1714
t1716 := v117 + t1715
t1712 := t1716
ARG #2
ARG *t1712
t1709 := CALL safe_index
t1710 := #4 * t1709
t1711 := v119 + t1710
t1706 := t1711
t1728 := #0 - #207341993
t1724 := #207341993 + t1728
t1725 := #4 * t1724
t1726 := v118 + t1725
t1721 := t1726
t1707 := *t1721 + v46
*t1706 := t1707
WRITE v55
GOTO label173
LABEL label175 :
LABEL label193 :
ARG #1
ARG v46
t1735 := CALL safe_index
t1736 := #4 * t1735
t1737 := v117 + t1736
t1732 := t1737
t1733 := v47 / v49
*t1732 := t1733
t1731 := t1733
IF t1731 != #0 GOTO label194
GOTO label195
LABEL label194 :
t1750 := #0 - #1448991347
t1746 := #1448991347 + t1750
t1747 := #4 * t1746
t1748 := v117 + t1747
t1743 := t1748
t1744 := v46 / v47
*t1743 := t1744
t1742 := t1744
v60 := t1742
t1762 := #0 - #1303894245
t1758 := #1303894245 + t1762
t1759 := #4 * t1758
t1760 := v117 + t1759
t1755 := t1760
v46 := v47
t1756 := v46
*t1755 := t1756
t1754 := t1756
v61 := t1754
t1770 := #4 * v46
t1771 := v117 + t1770
t1766 := t1771
t1767 := #0
IF v47 > v49 GOTO label196
GOTO label197
LABEL label196 :
t1767 := #1
LABEL label197 :
*t1766 := t1767
t1765 := t1767
v62 := t1765
v63 := #0
t1775 := v44 - #1
v44 := t1775
LABEL label198 :
t1783 := #4 * v46
t1784 := v117 + t1783
t1779 := t1784
ARG v44
t1780 := CALL i_func_122
*t1779 := t1780
t1778 := t1780
IF t1778 != #0 GOTO label199
GOTO label200
LABEL label199 :
DEC v64 8
v123 := &v64
DEC v65 8
v124 := &v65
DEC v66 8
v125 := &v66
t1790 := #4 * #1
t1791 := v123 + t1790
t1786 := t1791
t1796 := #4 * v46
t1797 := v117 + t1796
t1792 := t1797
t1793 := v47 - v49
*t1792 := t1793
t1787 := t1793
*t1786 := t1787
t1800 := v44 - #1
v44 := t1800
t1807 := #4 * #0
t1808 := v123 + t1807
t1803 := t1808
t1813 := #4 * v46
t1814 := v117 + t1813
t1809 := t1814
ARG v44
t1810 := CALL i_func_122
*t1809 := t1810
t1804 := t1810
*t1803 := t1804
t1820 := #4 * #1
t1821 := v124 + t1820
t1816 := t1821
t1832 := #0 - #1186607026
t1829 := t1832 + #1186607027
t1830 := #4 * t1829
t1831 := v123 + t1830
t1825 := t1831
t1826 := #4 * *t1825
t1827 := v117 + t1826
t1822 := t1827
t1823 := #0
IF v46 >= v47 GOTO label201
GOTO label202
LABEL label201 :
t1823 := #1
LABEL label202 :
*t1822 := t1823
t1817 := t1823
*t1816 := t1817
t1841 := #4 * #0
t1842 := v124 + t1841
t1837 := t1842
t1853 := #0 - #749143512
t1850 := t1853 + #749143512
t1851 := #4 * t1850
t1852 := v117 + t1851
t1846 := t1852
t1847 := #4 * *t1846
t1848 := v123 + t1847
t1843 := t1848
t1844 := #0
IF v46 > v47 GOTO label203
GOTO label204
LABEL label203 :
t1844 := #1
LABEL label204 :
*t1843 := t1844
t1838 := t1844
*t1837 := t1838
t1862 := #4 * #1
t1863 := v125 + t1862
t1858 := t1863
t1875 := #0 - #1045811405
t1871 := #1045811406 + t1875
t1872 := #4 * t1871
t1873 := v124 + t1872
t1867 := t1873
t1868 := #4 * *t1867
t1869 := v123 + t1868
t1864 := t1869
t1865 := #0
t1883 := #0 - #335183857
t1880 := t1883 + #335183857
t1881 := #4 * t1880
t1882 := v117 + t1881
t1878 := t1882
IF #430879093 == *t1878 GOTO label205
GOTO label206
LABEL label205 :
t1865 := #1
LABEL label206 :
*t1864 := t1865
t1859 := t1865
*t1858 := t1859
t1890 := #4 * #0
t1891 := v125 + t1890
t1886 := t1891
t1899 := #0 - #2075665593
t1895 := #2075665594 + t1899
t1896 := #4 * t1895
t1897 := v123 + t1896
t1892 := t1897
t1893 := #0
t1906 := #0 - #723543451
t1903 := t1906 + #723543451
t1904 := #4 * t1903
t1905 := v117 + t1904
t1901 := t1905
IF *t1901 != #0 GOTO label208
GOTO label207
LABEL label207 :
t1893 := #1
LABEL label208 :
*t1892 := t1893
t1887 := t1893
*t1886 := t1887
t1909 := v44 - #1
v44 := t1909
t1923 := #0 - #761086879
t1919 := #761086880 + t1923
t1920 := #4 * t1919
t1921 := v123 + t1920
t1915 := t1921
t1916 := #4 * *t1915
t1917 := v117 + t1916
t1912 := t1917
t1930 := #0 - #1925822457
t1927 := t1930 + #1925822458
t1928 := #4 * t1927
t1929 := v124 + t1928
t1925 := t1929
ARG v44
ARG *t1925
t1913 := CALL i_func_121
*t1912 := t1913
t1934 := v44 - #1
v44 := t1934
t1947 := #0 - #1594753640
t1944 := t1947 + #1594753640
t1945 := #4 * t1944
t1946 := v123 + t1945
t1940 := t1946
t1941 := #4 * *t1940
t1942 := v117 + t1941
t1937 := t1942
t1956 := #0 - #358104102
t1952 := #358104102 + t1956
t1953 := #4 * t1952
t1954 := v124 + t1953
t1950 := t1954
ARG v44
ARG *t1950
t1938 := CALL i_func_121
*t1937 := t1938
t1970 := #0 - #602974807
t1966 := #602974808 + t1970
t1967 := #4 * t1966
t1968 := v123 + t1967
t1962 := t1968
t1963 := #4 * *t1962
t1964 := v117 + t1963
t1959 := t1964
t1960 := #0
t1978 := #0 - #184085492
t1974 := #184085492 + t1978
t1975 := #4 * t1974
t1976 := v124 + t1975
t1972 := t1976
IF *t1972 != #0 GOTO label211
GOTO label210
LABEL label211 :
IF #1671213997 != #0 GOTO label209
GOTO label210
LABEL label209 :
t1960 := #1
LABEL label210 :
*t1959 := t1960
t1981 := v44 - #1
v44 := t1981
t1984 := #0
t1985 := #0 - #1252449616
t1992 := #0 - #1351914434
t1989 := t1992 + #1351914434
t1990 := #4 * t1989
t1991 := v123 + t1990
t1986 := t1991
IF t1985 < *t1986 GOTO label212
GOTO label213
LABEL label212 :
t1984 := #1
LABEL label213 :
ARG v44
ARG t1984
t1996 := CALL i_func_121
GOTO label198
LABEL label200 :
t1997 := v44 - #1
v44 := t1997
t2004 := #4 * v46
t2005 := v117 + t2004
t2000 := t2005
ARG v44
ARG v47
t2001 := CALL i_func_121
*t2000 := t2001
t2008 := v44 - #1
v44 := t2008
ARG v44
t2012 := CALL i_func_122
t2013 := v44 - #1
v44 := t2013
t2020 := #4 * v46
t2021 := v117 + t2020
t2016 := t2021
ARG v44
t2017 := CALL i_func_122
*t2016 := t2017
t2027 := #4 * v46
t2028 := v117 + t2027
t2023 := t2028
t2024 := #0
IF v47 != #0 GOTO label216
GOTO label215
LABEL label216 :
IF v49 != #0 GOTO label214
GOTO label215
LABEL label214 :
t2024 := #1
LABEL label215 :
*t2023 := t2024
WRITE v60
WRITE v61
WRITE v62
GOTO label193
LABEL label195 :
WRITE v46
WRITE v47
WRITE v49
WRITE v50
t2038 := v44 - #1
v44 := t2038
ARG #1
ARG v46
t2045 := CALL safe_index
t2046 := #4 * t2045
t2047 := v117 + t2046
t2042 := t2047
ARG v44
t2043 := CALL i_func_122
*t2042 := t2043
t2041 := t2043
RETURN t2041
FUNCTION i_func_123 :
PARAM v67 
PARAM v68 
PARAM v69 
IF v69 <= #0 GOTO label217
GOTO label218
LABEL label217 :
t2053 := #0 - #595140973
RETURN t2053
GOTO label219
LABEL label218 :
t2055 := v69 - #1
v69 := t2055
LABEL label219 :
t2058 := #0 - #425782502
v71 := t2058
t2061 := v68 / v71
v67 := t2061
t2060 := v67
v72 := t2060
t2064 := v69 - #1
v69 := t2064
ARG v69
ARG v71
ARG v68
t2068 := CALL i_func_123
v67 := t2068
t2067 := v67
v73 := t2067
t2072 := v69 - #1
v69 := t2072
ARG v69
ARG v68
t2076 := CALL i_func_121
v67 := t2076
t2075 := v67
v74 := t2075
v75 := #0
LABEL label220 :
ARG #1870527606
ARG v68
t2081 := CALL safe_sub
v67 := t2081
t2080 := v67
IF t2080 != #0 GOTO label223
GOTO label222
LABEL label223 :
t2084 := #0
IF v75 < #4 GOTO label224
GOTO label225
LABEL label224 :
t2084 := #1
LABEL label225 :
IF t2084 != #0 GOTO label221
GOTO label222
LABEL label221 :
DEC v77 4
v126 := &v77
t2087 := v69 - #1
v69 := t2087
ARG v69
t2090 := CALL i_func_122
v76 := t2090
t2092 := v69 - #1
v69 := t2092
t2099 := #4 * #0
t2100 := v126 + t2099
t2095 := t2100
ARG v69
ARG v68
t2101 := CALL i_func_121
v67 := t2101
t2096 := v67
*t2095 := t2096
ARG #1
ARG v67
t2108 := CALL safe_index
t2109 := #4 * t2108
t2110 := v126 + t2109
t2105 := t2110
t2106 := #0
IF v68 == v71 GOTO label226
GOTO label227
LABEL label226 :
t2106 := #1
LABEL label227 :
*t2105 := t2106
t2104 := t2106
v78 := t2104
v79 := #0
t2116 := v75 + #1
v75 := t2116
ARG #1
ARG v67
t2122 := CALL safe_index
t2123 := #4 * t2122
t2124 := v126 + t2123
t2119 := t2124
t2120 := #0 - #2040772648
*t2119 := t2120
ARG #1
ARG v67
t2131 := CALL safe_index
t2132 := #4 * t2131
t2133 := v126 + t2132
t2128 := t2133
ARG v68
ARG #1516974039
t2129 := CALL safe_sub
*t2128 := t2129
ARG #1
ARG v67
t2141 := CALL safe_index
t2142 := #4 * t2141
t2143 := v126 + t2142
t2138 := t2143
t2139 := #1702113424 / v68
*t2138 := t2139
t2148 := v69 - #1
v69 := t2148
LABEL label228 :
t2152 := #0
t2160 := #0 - #907367313
t2156 := #907367313 + t2160
t2157 := #4 * t2156
t2158 := v126 + t2157
t2153 := t2158
IF *t2153 != v67 GOTO label232
GOTO label233
LABEL label232 :
t2152 := #1
LABEL label233 :
ARG v69
ARG t2152
t2151 := CALL i_func_121
IF t2151 != #0 GOTO label231
GOTO label230
LABEL label231 :
t2163 := #0
IF v79 < #4 GOTO label234
GOTO label235
LABEL label234 :
t2163 := #1
LABEL label235 :
IF t2163 != #0 GOTO label229
GOTO label230
LABEL label229 :
t2166 := v69 - #1
v69 := t2166
ARG #1
ARG v67
t2173 := CALL safe_index
t2174 := #4 * t2173
t2175 := v126 + t2174
t2170 := t2175
ARG v69
ARG v71
ARG v68
t2171 := CALL i_func_123
*t2170 := t2171
t2169 := t2171
v80 := t2169
ARG #1
ARG v67
t2185 := CALL safe_index
t2186 := #4 * t2185
t2187 := v126 + t2186
t2182 := t2187
t2183 := #0
IF v68 >= v71 GOTO label236
GOTO label237
LABEL label236 :
t2183 := #1
LABEL label237 :
*t2182 := t2183
t2181 := t2183
v81 := t2181
t2192 := v69 - #1
v69 := t2192
ARG #1
ARG v67
t2199 := CALL safe_index
t2200 := #4 * t2199
t2201 := v126 + t2200
t2196 := t2201
ARG v69
ARG #1738598563
t2197 := CALL i_func_121
*t2196 := t2197
t2195 := t2197
v82 := t2195
t2206 := v79 + #1
v79 := t2206
ARG #1
ARG v67
t2212 := CALL safe_index
t2213 := #4 * t2212
t2214 := v126 + t2213
t2209 := t2214
t2210 := #0
IF v68 != #0 GOTO label238
GOTO label240
LABEL label240 :
IF v71 != #0 GOTO label238
GOTO label239
LABEL label238 :
t2210 := #1
LABEL label239 :
*t2209 := t2210
t2219 := v69 - #1
v69 := t2219
ARG #1
ARG v67
t2225 := CALL safe_index
t2226 := #4 * t2225
t2227 := v126 + t2226
t2222 := t2227
ARG v69
ARG v71
ARG v68
t2223 := CALL i_func_123
*t2222 := t2223
t2233 := v69 - #1
v69 := t2233
ARG #1
ARG v67
t2239 := CALL safe_index
t2240 := #4 * t2239
t2241 := v126 + t2240
t2236 := t2241
ARG v69
t2237 := CALL i_func_122
*t2236 := t2237
WRITE v80
WRITE v81
WRITE v82
GOTO label228
LABEL label230 :
WRITE v76
WRITE v78
GOTO label220
LABEL label222 :
t2250 := #0
IF v68 != #0 GOTO label243
GOTO label242
LABEL label243 :
IF v71 != #0 GOTO label241
GOTO label242
LABEL label241 :
t2250 := #1
LABEL label242 :
v67 := t2250
t2253 := #0
IF #1345912907 == v68 GOTO label244
GOTO label245
LABEL label244 :
t2253 := #1
LABEL label245 :
v67 := t2253
WRITE v71
WRITE v72
WRITE v73
WRITE v74
t2260 := v69 - #1
v69 := t2260
ARG v69
ARG v68
t2264 := CALL i_func_121
v67 := t2264
t2263 := v67
RETURN t2263
FUNCTION top_caller :
PARAM v83 
DEC v88 8
v127 := &v88
IF v83 <= #0 GOTO label246
GOTO label247
LABEL label246 :
t2269 := #0 - #462164342
RETURN t2269
GOTO label248
LABEL label247 :
t2271 := v83 - #1
v83 := t2271
LABEL label248 :
t2274 := #0 - #2037906766
v85 := t2274
t2276 := #0 - #86630199
v86 := t2276
t2278 := v85 / v86
v87 := t2278
t2281 := v83 - #1
v83 := t2281
t2288 := #4 * #1
t2289 := v127 + t2288
t2284 := t2289
ARG v83
t2290 := CALL i_func_122
v87 := t2290
t2285 := v87
*t2284 := t2285
t2292 := v83 - #1
v83 := t2292
t2299 := #4 * #0
t2300 := v127 + t2299
t2295 := t2300
ARG v83
t2301 := CALL top_caller
v85 := t2301
t2296 := v85
*t2295 := t2296
t2303 := v83 - #1
v83 := t2303
ARG v83
t2306 := CALL top_caller
v89 := t2306
t2316 := #0 - #1644194925
t2312 := #1644194925 + t2316
t2313 := #4 * t2312
t2314 := v127 + t2313
t2309 := t2314
t2319 := #0 - #1530928582
t2310 := v85 / t2319
*t2309 := t2310
t2308 := t2310
v90 := t2308
v91 := #0
ARG #2
ARG v85
t2325 := CALL safe_index
t2326 := #4 * t2325
t2327 := v127 + t2326
t2322 := t2327
t2323 := #0
IF v86 != #0 GOTO label251
GOTO label250
LABEL label251 :
IF v87 != #0 GOTO label249
GOTO label250
LABEL label249 :
t2323 := #1
LABEL label250 :
*t2322 := t2323
t2332 := v83 - #1
v83 := t2332
LABEL label252 :
ARG #2
ARG v85
t2339 := CALL safe_index
t2340 := #4 * t2339
t2341 := v127 + t2340
t2336 := t2341
ARG v83
ARG v86
t2337 := CALL i_func_121
*t2336 := t2337
t2335 := t2337
IF t2335 != #0 GOTO label255
GOTO label254
LABEL label255 :
t2346 := #0
IF v91 < #4 GOTO label256
GOTO label257
LABEL label256 :
t2346 := #1
LABEL label257 :
IF t2346 != #0 GOTO label253
GOTO label254
LABEL label253 :
t2356 := #0 - #1054953469
t2353 := t2356 + #1054953469
t2354 := #4 * t2353
t2355 := v127 + t2354
t2350 := t2355
v85 := v86
t2351 := v85
*t2350 := t2351
t2349 := t2351
v92 := t2349
ARG #2
ARG v85
t2364 := CALL safe_index
t2365 := #4 * t2364
t2366 := v127 + t2365
t2361 := t2366
t2362 := #0
IF v86 >= v87 GOTO label258
GOTO label259
LABEL label258 :
t2362 := #1
LABEL label259 :
*t2361 := t2362
t2360 := t2362
v93 := t2360
ARG #2
ARG v85
t2375 := CALL safe_index
t2376 := #4 * t2375
t2377 := v127 + t2376
t2372 := t2377
t2373 := #0
IF v86 >= v87 GOTO label260
GOTO label261
LABEL label260 :
t2373 := #1
LABEL label261 :
*t2372 := t2373
t2371 := t2373
v94 := t2371
v95 := #0
v96 := #0
t2384 := v91 + #1
v91 := t2384
LABEL label262 :
ARG #2
ARG v85
t2391 := CALL safe_index
t2392 := #4 * t2391
t2393 := v127 + t2392
t2388 := t2393
t2389 := #0
t2397 := #0 - #1364540068
IF v86 >= t2397 GOTO label266
GOTO label267
LABEL label266 :
t2389 := #1
LABEL label267 :
*t2388 := t2389
t2387 := t2389
IF t2387 != #0 GOTO label265
GOTO label264
LABEL label265 :
t2399 := #0
IF v95 < #4 GOTO label268
GOTO label269
LABEL label268 :
t2399 := #1
LABEL label269 :
IF t2399 != #0 GOTO label263
GOTO label264
LABEL label263 :
DEC v98 4
v128 := &v98
ARG #2
ARG v85
t2406 := CALL safe_index
t2407 := #4 * t2406
t2408 := v127 + t2407
t2403 := t2408
*t2403 := #223010829
t2402 := #223010829
v97 := t2402
t2411 := v83 - #1
v83 := t2411
t2418 := #4 * #0
t2419 := v128 + t2418
t2414 := t2419
ARG #2
ARG v85
t2423 := CALL safe_index
t2424 := #4 * t2423
t2425 := v127 + t2424
t2420 := t2425
ARG v83
t2421 := CALL top_caller
*t2420 := t2421
t2415 := t2421
*t2414 := t2415
t2439 := #4 * #0
t2440 := v127 + t2439
t2436 := t2440
ARG #1
ARG *t2436
t2433 := CALL safe_index
t2434 := #4 * t2433
t2435 := v128 + t2434
t2430 := t2435
ARG v86
ARG v85
t2431 := CALL safe_mul
*t2430 := t2431
t2429 := t2431
v99 := t2429
t2444 := v95 + #1
v95 := t2444
t2447 := v83 - #1
v83 := t2447
t2461 := #0 - #1151691024
t2458 := t2461 + #1151691024
t2459 := #4 * t2458
t2460 := v128 + t2459
t2456 := t2460
ARG #2
ARG *t2456
t2453 := CALL safe_index
t2454 := #4 * t2453
t2455 := v127 + t2454
t2450 := t2455
t2466 := #0 - #2135987609
ARG v83
ARG t2466
ARG v85
t2451 := CALL i_func_123
*t2450 := t2451
t2481 := #0 - #1480696216
t2477 := #1480696216 + t2481
t2478 := #4 * t2477
t2479 := v128 + t2478
t2475 := t2479
ARG #2
ARG *t2475
t2472 := CALL safe_index
t2473 := #4 * t2472
t2474 := v127 + t2473
t2469 := t2474
t2470 := v85 - v86
*t2469 := t2470
t2498 := #0 - #1924977825
t2494 := #1924977825 + t2498
t2495 := #4 * t2494
t2496 := v128 + t2495
t2492 := t2496
ARG #2
ARG *t2492
t2489 := CALL safe_index
t2490 := #4 * t2489
t2491 := v127 + t2490
t2486 := t2491
t2487 := #0
t2501 := #0 - #699624693
IF t2501 == v85 GOTO label270
GOTO label271
LABEL label270 :
t2487 := #1
LABEL label271 :
*t2486 := t2487
t2516 := #0 - #1203671808
t2512 := #1203671808 + t2516
t2513 := #4 * t2512
t2514 := v128 + t2513
t2510 := t2514
ARG #2
ARG *t2510
t2507 := CALL safe_index
t2508 := #4 * t2507
t2509 := v127 + t2508
t2504 := t2509
t2505 := v85 + v86
*t2504 := t2505
t2532 := #0 - #2119079590
t2529 := t2532 + #2119079591
t2530 := #4 * t2529
t2531 := v127 + t2530
t2527 := t2531
ARG #1
ARG *t2527
t2524 := CALL safe_index
t2525 := #4 * t2524
t2526 := v128 + t2525
t2521 := t2526
t2522 := #0
IF v85 > v86 GOTO label272
GOTO label273
LABEL label272 :
t2522 := #1
LABEL label273 :
*t2521 := t2522
WRITE v97
WRITE v99
GOTO label262
LABEL label264 :
t2540 := v83 - #1
v83 := t2540
LABEL label274 :
ARG #2
ARG v85
t2547 := CALL safe_index
t2548 := #4 * t2547
t2549 := v127 + t2548
t2544 := t2549
ARG v83
ARG v86
ARG #457585704
t2545 := CALL i_func_123
*t2544 := t2545
t2543 := t2545
IF t2543 != #0 GOTO label277
GOTO label276
LABEL label277 :
t2555 := #0
IF v96 < #4 GOTO label278
GOTO label279
LABEL label278 :
t2555 := #1
LABEL label279 :
IF t2555 != #0 GOTO label275
GOTO label276
LABEL label275 :
t2558 := v83 - #1
v83 := t2558
ARG #2
ARG v85
t2565 := CALL safe_index
t2566 := #4 * t2565
t2567 := v127 + t2566
t2562 := t2567
ARG v83
t2563 := CALL top_caller
*t2562 := t2563
t2561 := t2563
v100 := t2561
ARG #2
ARG v85
t2575 := CALL safe_index
t2576 := #4 * t2575
t2577 := v127 + t2576
t2572 := t2577
ARG v87
ARG v86
t2573 := CALL safe_mul
*t2572 := t2573
t2571 := t2573
v101 := t2571
ARG #2
ARG v85
t2586 := CALL safe_index
t2587 := #4 * t2586
t2588 := v127 + t2587
t2583 := t2588
ARG v86
ARG #556343251
t2584 := CALL safe_mul
*t2583 := t2584
t2582 := t2584
v102 := t2582
t2593 := v96 + #1
v96 := t2593
t2596 := v83 - #1
v83 := t2596
ARG v83
t2600 := CALL i_func_122
t2601 := v83 - #2
v83 := t2601
t2610 := #0 - #1142312388
t2607 := t2610 + #1142312389
t2608 := #4 * t2607
t2609 := v127 + t2608
t2605 := t2609
ARG v83
ARG #530730647
ARG *t2605
t2604 := CALL i_func_123
ARG v83
ARG t2604
t2616 := CALL i_func_121
ARG #2
ARG v85
t2620 := CALL safe_index
t2621 := #4 * t2620
t2622 := v127 + t2621
t2617 := t2622
t2618 := #0
IF v86 >= v87 GOTO label280
GOTO label281
LABEL label280 :
t2618 := #1
LABEL label281 :
*t2617 := t2618
t2627 := v83 - #1
v83 := t2627
ARG #2
ARG v85
t2633 := CALL safe_index
t2634 := #4 * t2633
t2635 := v127 + t2634
t2630 := t2635
ARG v83
t2631 := CALL i_func_122
*t2630 := t2631
WRITE v100
WRITE v101
WRITE v102
GOTO label274
LABEL label276 :
ARG #2
ARG v85
t2645 := CALL safe_index
t2646 := #4 * t2645
t2647 := v127 + t2646
t2642 := t2647
t2650 := #0 - #1128723974
ARG v86
ARG t2650
t2643 := CALL safe_mul
*t2642 := t2643
t2653 := v83 - #3
v83 := t2653
DEC v103 4
v129 := &v103
DEC v104 4
v130 := &v104
DEC v105 4
v131 := &v105
t2660 := #4 * #0
t2661 := v129 + t2660
t2656 := t2661
ARG #2
ARG v85
t2665 := CALL safe_index
t2666 := #4 * t2665
t2667 := v127 + t2666
t2662 := t2667
t2663 := #2100614231 + v86
*t2662 := t2663
t2657 := t2663
*t2656 := t2657
t2676 := #4 * #0
t2677 := v130 + t2676
t2672 := t2677
t2685 := #0 - #1071940899
t2681 := #1071940899 + t2685
t2682 := #4 * t2681
t2683 := v129 + t2682
t2678 := t2683
t2679 := #0
t2694 := #0 - #82079224
t2690 := #82079224 + t2694
t2691 := #4 * t2690
t2692 := v127 + t2691
t2687 := t2692
t2688 := #0 - #1627869541
IF *t2687 != t2688 GOTO label282
GOTO label283
LABEL label282 :
t2679 := #1
LABEL label283 :
*t2678 := t2679
t2673 := t2679
*t2672 := t2673
t2697 := v83 - #1
v83 := t2697
t2704 := #4 * #0
t2705 := v131 + t2704
t2700 := t2705
t2718 := #0 - #1349056861
t2714 := #1349056862 + t2718
t2715 := #4 * t2714
t2716 := v127 + t2715
t2712 := t2716
ARG #1
ARG *t2712
t2709 := CALL safe_index
t2710 := #4 * t2709
t2711 := v129 + t2710
t2706 := t2711
ARG v83
t2707 := CALL i_func_122
*t2706 := t2707
t2701 := t2707
*t2700 := t2701
t2722 := v83 - #1
v83 := t2722
t2737 := #0 - #752212066
t2733 := #752212066 + t2737
t2734 := #4 * t2733
t2735 := v127 + t2734
t2731 := t2735
ARG #1
ARG *t2731
t2728 := CALL safe_index
t2729 := #4 * t2728
t2730 := v129 + t2729
t2725 := t2730
ARG v83
t2726 := CALL i_func_122
*t2725 := t2726
t2741 := v83 - #1
v83 := t2741
t2755 := #0 - #1113092062
t2752 := t2755 + #1113092062
t2753 := #4 * t2752
t2754 := v129 + t2753
t2750 := t2754
ARG #2
ARG *t2750
t2747 := CALL safe_index
t2748 := #4 * t2747
t2749 := v127 + t2748
t2744 := t2749
ARG v83
t2745 := CALL top_caller
*t2744 := t2745
t2772 := #0 - #720478845
t2768 := #720478845 + t2772
t2769 := #4 * t2768
t2770 := v129 + t2769
t2766 := t2770
ARG #2
ARG *t2766
t2763 := CALL safe_index
t2764 := #4 * t2763
t2765 := v127 + t2764
t2760 := t2765
t2782 := #0 - #542030134
t2778 := #542030134 + t2782
t2779 := #4 * t2778
t2780 := v130 + t2779
t2776 := t2780
t2761 := #569040668 * *t2776
*t2760 := t2761
t2795 := #0 - #6615476
t2792 := t2795 + #6615476
t2793 := #4 * t2792
t2794 := v130 + t2793
t2790 := t2794
ARG #1
ARG *t2790
t2787 := CALL safe_index
t2788 := #4 * t2787
t2789 := v129 + t2788
t2784 := t2789
t2806 := #0 - #716852141
t2802 := #716852141 + t2806
t2803 := #4 * t2802
t2804 := v131 + t2803
t2799 := t2804
t2813 := #0 - #1537977617
t2809 := #1537977618 + t2813
t2810 := #4 * t2809
t2811 := v127 + t2810
t2800 := t2811
t2785 := *t2799 - *t2800
*t2784 := t2785
t2822 := #0 - #147286286
t2818 := #147286286 + t2822
t2819 := #4 * t2818
t2820 := v129 + t2819
t2815 := t2820
t2816 := #0
t2831 := #0 - #666459778
t2827 := #666459778 + t2831
t2828 := #4 * t2827
t2829 := v127 + t2828
t2824 := t2829
t2837 := #0 - #1026179792
t2834 := t2837 + #1026179792
t2835 := #4 * t2834
t2836 := v130 + t2835
t2825 := t2836
IF *t2824 < *t2825 GOTO label284
GOTO label285
LABEL label284 :
t2816 := #1
LABEL label285 :
*t2815 := t2816
ARG #2
ARG v85
t2843 := CALL safe_index
t2844 := #4 * t2843
t2845 := v127 + t2844
t2840 := t2845
t2841 := #0
IF v86 != #0 GOTO label287
GOTO label286
LABEL label286 :
t2841 := #1
LABEL label287 :
*t2840 := t2841
WRITE v92
WRITE v93
WRITE v94
GOTO label252
LABEL label254 :
ARG #2
ARG v85
t2855 := CALL safe_index
t2856 := #4 * t2855
t2857 := v127 + t2856
t2852 := t2857
t2853 := v86 - #743662904
*t2852 := t2853
WRITE v85
WRITE v86
WRITE v87
WRITE v89
WRITE v90
ARG #2
ARG v85
t2871 := CALL safe_index
t2872 := #4 * t2871
t2873 := v127 + t2872
t2868 := t2873
t2869 := v86 + v87
*t2868 := t2869
t2867 := t2869
RETURN t2867
FUNCTION main :
ARG #10
t2879 := CALL top_caller
RETURN #0
