FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_17 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #392918900
RETURN t142
GOTO label117
LABEL label116 :
t145 := v22 - #1
v22 := t145
t144 := v22
LABEL label117 :
t150 := #0
IF v19 >= v20 GOTO label118
GOTO label119
LABEL label118 :
t150 := #1
LABEL label119 :
v18 := t150
t149 := v18
v24 := t149
t148 := v24
t154 := v22 - #1
v22 := t154
t153 := v22
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t159 := CALL i_func_17
v18 := t159
t158 := v18
v25 := t158
t157 := v25
v26 := #632648293
t165 := v26
v27 := #908016360
t167 := v27
t170 := #0 - #2059331932
v28 := t170
t169 := v28
v29 := #1580699168
t172 := v29
t175 := v22 - #3
v22 := t175
t174 := v22
ARG v22
ARG v29
ARG v28
ARG v27
ARG v26
t192 := CALL i_func_17
t190 := #0
IF v25 != #0 GOTO label123
GOTO label122
LABEL label122 :
t190 := #1
LABEL label123 :
t187 := #0
IF v21 <= v24 GOTO label120
GOTO label121
LABEL label120 :
t187 := #1
LABEL label121 :
t183 := #0 - #1770348911
ARG v22
ARG v20
ARG t183
ARG v19
ARG v18
t180 := CALL i_func_17
ARG v22
ARG t192
ARG t190
ARG t187
ARG t180
t179 := CALL i_func_17
v30 := t179
t178 := v30
t200 := v22 - #1
v22 := t200
t199 := v22
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t204 := CALL i_func_17
v18 := t204
t203 := v18
ARG v20
ARG v19
t211 := CALL safe_mul
v18 := t211
t210 := v18
t215 := #0
IF v19 != #0 GOTO label124
GOTO label126
LABEL label126 :
IF v20 != #0 GOTO label124
GOTO label125
LABEL label124 :
t215 := #1
LABEL label125 :
v18 := t215
t214 := v18
WRITE v24
WRITE v25
WRITE v26
WRITE v27
WRITE v28
WRITE v29
WRITE v30
ARG v20
ARG v19
t233 := CALL safe_mul
v18 := t233
t232 := v18
RETURN t232
FUNCTION top_caller :
PARAM v31 
IF v31 <= #0 GOTO label127
GOTO label128
LABEL label127 :
t238 := #0 - #763498755
RETURN t238
GOTO label129
LABEL label128 :
t241 := v31 - #1
v31 := t241
t240 := v31
LABEL label129 :
t245 := #0 - #954876023
v33 := t245
t244 := v33
t248 := #0 - #717016727
v34 := t248
t247 := v34
v35 := #1253343844
t250 := v35
v36 := #527300979
t252 := v36
t255 := v31 - #1
v31 := t255
t254 := v31
ARG v31
ARG v36
ARG v35
ARG v34
ARG v33
t259 := CALL i_func_17
v37 := t259
t258 := v37
t266 := v31 - #1
v31 := t266
t265 := v31
ARG v31
t271 := CALL top_caller
v37 := t271
t270 := v37
v38 := t270
t269 := v38
t275 := #0
IF v34 >= #1912532585 GOTO label130
GOTO label131
LABEL label130 :
t275 := #1
LABEL label131 :
v33 := t275
t274 := v33
v39 := t274
t273 := v39
t279 := v31 - #1
v31 := t279
t278 := v31
ARG v31
t284 := CALL top_caller
v33 := t284
t283 := v33
v40 := t283
t282 := v40
t287 := v31 - #1
v31 := t287
t286 := v31
ARG v31
t291 := CALL top_caller
v33 := t291
t290 := v33
t294 := #0
IF v34 < v35 GOTO label132
GOTO label133
LABEL label132 :
t294 := #1
LABEL label133 :
v33 := t294
t293 := v33
WRITE v33
WRITE v34
WRITE v35
WRITE v36
WRITE v37
WRITE v38
WRITE v39
WRITE v40
t314 := v31 - #1
v31 := t314
t313 := v31
ARG v31
t318 := CALL top_caller
v33 := t318
t317 := v33
RETURN t317
FUNCTION main :
ARG #10
t320 := CALL top_caller
RETURN #0
