FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_40 :
PARAM v18 
PARAM v19 
t141 := v19 - #1
v19 := t141
t140 := v19
v21 := #1425735415
t144 := v21
t147 := #0 - #549724012
v22 := t147
t146 := v22
t151 := v21 / v22
v18 := t151
t150 := v18
v23 := t150
t149 := v23
t155 := v19 - #1
v19 := t155
t154 := v19
ARG v19
ARG v21
t160 := CALL i_func_40
v18 := t160
t159 := v18
v24 := t159
t158 := v24
t165 := v21 - v22
v18 := t165
t164 := v18
v25 := t164
t163 := v25
v26 := #0
t168 := v26
LABEL label115 :
t171 := #0
IF v21 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v22 != #0 GOTO label118
GOTO label119
LABEL label118 :
t171 := #1
LABEL label119 :
v18 := t171
t170 := v18
IF t170 != #0 GOTO label116
GOTO label117
LABEL label116 :
t175 := v19 - #1
v19 := t175
t174 := v19
t181 := #0 - #1244910843
ARG v19
ARG t181
t180 := CALL i_func_40
v18 := t180
t179 := v18
v27 := t179
t178 := v27
t186 := #0
IF v21 < v22 GOTO label121
GOTO label122
LABEL label121 :
t186 := #1
LABEL label122 :
v18 := t186
t185 := v18
v28 := t185
t184 := v28
t191 := #0
IF v21 != v22 GOTO label123
GOTO label124
LABEL label123 :
t191 := #1
LABEL label124 :
v18 := t191
t190 := v18
v29 := t190
t189 := v29
t195 := v19 - #1
v19 := t195
t194 := v19
t199 := #0
IF v18 == v21 GOTO label125
GOTO label126
LABEL label125 :
t199 := #1
LABEL label126 :
ARG v19
ARG t199
t198 := CALL i_func_40
t204 := v21 / v22
v18 := t204
t203 := v18
t208 := v19 - #1
v19 := t208
t207 := v19
ARG v19
ARG #803750276
t212 := CALL i_func_40
v18 := t212
t211 := v18
WRITE v27
WRITE v28
WRITE v29
GOTO label115
LABEL label117 :
t222 := v19 - #1
v19 := t222
t221 := v19
ARG v19
ARG v21
t226 := CALL i_func_40
v18 := t226
t225 := v18
t230 := v19 - #8
v19 := t230
t229 := v19
ARG v19
ARG v21
t234 := CALL i_func_40
v18 := t234
t233 := v18
IF t233 != #0 GOTO label127
GOTO label128
LABEL label127 :
t239 := v21 - v22
v18 := t239
t238 := v18
v30 := t238
t237 := v30
t244 := #0
IF v21 == v22 GOTO label130
GOTO label131
LABEL label130 :
t244 := #1
LABEL label131 :
v18 := t244
t243 := v18
v31 := t243
t242 := v31
t248 := v19 - #1
v19 := t248
t247 := v19
t253 := #0
IF v18 > v21 GOTO label132
GOTO label133
LABEL label132 :
t253 := #1
LABEL label133 :
ARG v19
ARG t253
t252 := CALL i_func_40
v32 := t252
t251 := v32
v33 := #0
t257 := v33
v34 := #0
t259 := v34
t262 := v19 - #1
v19 := t262
t261 := v19
LABEL label134 :
ARG v19
ARG v21
t266 := CALL i_func_40
v18 := t266
t265 := v18
IF t265 != #0 GOTO label135
GOTO label136
LABEL label135 :
t271 := #0
IF v21 == v22 GOTO label137
GOTO label138
LABEL label137 :
t271 := #1
LABEL label138 :
v18 := t271
t270 := v18
v35 := t270
t269 := v35
t275 := v19 - #1
v19 := t275
t274 := v19
ARG v19
ARG v21
t280 := CALL i_func_40
v18 := t280
t279 := v18
v36 := t279
t278 := v36
t285 := #0
IF v21 <= v22 GOTO label139
GOTO label140
LABEL label139 :
t285 := #1
LABEL label140 :
v18 := t285
t284 := v18
v37 := t284
t283 := v37
t289 := v19 - #1
v19 := t289
t288 := v19
t293 := v18 - v21
ARG v19
ARG t293
t292 := CALL i_func_40
WRITE v35
WRITE v36
WRITE v37
GOTO label134
LABEL label136 :
t304 := v19 - #1
v19 := t304
t303 := v19
LABEL label141 :
ARG v19
ARG v21
t308 := CALL i_func_40
v18 := t308
t307 := v18
IF t307 != #0 GOTO label142
GOTO label143
LABEL label142 :
t313 := #0
IF v21 != #0 GOTO label144
GOTO label146
LABEL label146 :
IF v22 != #0 GOTO label144
GOTO label145
LABEL label144 :
t313 := #1
LABEL label145 :
v18 := t313
t312 := v18
v38 := t312
t311 := v38
t318 := #0
IF v21 >= v22 GOTO label147
GOTO label148
LABEL label147 :
t318 := #1
LABEL label148 :
v18 := t318
t317 := v18
v39 := t317
t316 := v39
t323 := #0
IF v21 < v22 GOTO label149
GOTO label150
LABEL label149 :
t323 := #1
LABEL label150 :
v18 := t323
t322 := v18
v40 := t322
t321 := v40
t327 := v19 - #1
v19 := t327
t326 := v19
ARG v19
ARG v21
t331 := CALL i_func_40
v18 := t331
t330 := v18
WRITE v38
WRITE v39
WRITE v40
GOTO label141
LABEL label143 :
t341 := v19 - #1
v19 := t341
t340 := v19
ARG v19
ARG #1302046963
t345 := CALL i_func_40
v18 := t345
t344 := v18
WRITE v30
WRITE v31
WRITE v32
GOTO label129
LABEL label128 :
t355 := v19 - #1
v19 := t355
t354 := v19
ARG v19
ARG v21
t360 := CALL i_func_40
v18 := t360
t359 := v18
v41 := t359
t358 := v41
t365 := #0
IF v21 != #0 GOTO label152
GOTO label151
LABEL label151 :
t365 := #1
LABEL label152 :
v18 := t365
t364 := v18
v42 := t364
t363 := v42
t368 := v19 - #1
v19 := t368
t367 := v19
t373 := #0
t374 := #0 - #263052785
IF t374 <= v18 GOTO label153
GOTO label154
LABEL label153 :
t373 := #1
LABEL label154 :
ARG v19
ARG t373
t372 := CALL i_func_40
v43 := t372
t371 := v43
t379 := #0
IF v21 != #0 GOTO label156
GOTO label155
LABEL label155 :
t379 := #1
LABEL label156 :
v18 := t379
t378 := v18
t382 := v19 - #1
v19 := t382
t381 := v19
ARG v19
ARG #1120536145
t386 := CALL i_func_40
v18 := t386
t385 := v18
WRITE v41
WRITE v42
WRITE v43
LABEL label129 :
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
t406 := v19 - #1
v19 := t406
t405 := v19
ARG v19
ARG v21
t410 := CALL i_func_40
v18 := t410
t409 := v18
RETURN t409
FUNCTION i_func_41 :
PARAM v44 
PARAM v45 
PARAM v46 
IF v46 <= #0 GOTO label157
GOTO label158
LABEL label157 :
t415 := #0 - #14794675
RETURN t415
GOTO label159
LABEL label158 :
t418 := v46 - #1
v46 := t418
t417 := v46
LABEL label159 :
t422 := v46 - #2
v46 := t422
t421 := v46
t432 := #0 - #1495824572
v44 := t432
t431 := v44
ARG v46
ARG #1363856131
ARG #2097243706
t427 := CALL i_func_41
ARG v46
ARG t431
ARG t427
t426 := CALL i_func_41
v48 := t426
t425 := v48
t437 := #0
IF v45 == v48 GOTO label160
GOTO label161
LABEL label160 :
t437 := #1
LABEL label161 :
v44 := t437
t436 := v44
v49 := t436
t435 := v49
t442 := #0
IF v45 != #1027009072 GOTO label162
GOTO label163
LABEL label162 :
t442 := #1
LABEL label163 :
v44 := t442
t441 := v44
v50 := t441
t440 := v50
v51 := #0
t445 := v51
t448 := v46 - #1
v46 := t448
t447 := v46
LABEL label164 :
t454 := #0
IF v45 != #0 GOTO label170
GOTO label172
LABEL label172 :
IF #1186445475 != #0 GOTO label170
GOTO label171
LABEL label170 :
t454 := #1
LABEL label171 :
t452 := #0
IF v44 != #0 GOTO label169
GOTO label168
LABEL label168 :
t452 := #1
LABEL label169 :
ARG v46
ARG t454
ARG t452
t451 := CALL i_func_41
IF t451 != #0 GOTO label167
GOTO label166
LABEL label167 :
t458 := #0
IF v51 < #4 GOTO label173
GOTO label174
LABEL label173 :
t458 := #1
LABEL label174 :
IF t458 != #0 GOTO label165
GOTO label166
LABEL label165 :
t463 := #0
IF v45 < v48 GOTO label175
GOTO label176
LABEL label175 :
t463 := #1
LABEL label176 :
v44 := t463
t462 := v44
v52 := t462
t461 := v52
t467 := v46 - #1
v46 := t467
t466 := v46
ARG v46
ARG v48
ARG v45
t472 := CALL i_func_41
v44 := t472
t471 := v44
v53 := t471
t470 := v53
t478 := #0
IF v45 <= v48 GOTO label177
GOTO label178
LABEL label177 :
t478 := #1
LABEL label178 :
v44 := t478
t477 := v44
v54 := t477
t476 := v54
t482 := v51 + #1
v51 := t482
t481 := v51
t486 := v46 - #3
v46 := t486
t485 := v46
t490 := v45 - v48
v44 := t490
t489 := v44
IF t489 != #0 GOTO label179
GOTO label180
LABEL label179 :
v44 := v45
t494 := v44
v55 := t494
t493 := v55
t498 := #0
IF v45 >= v48 GOTO label182
GOTO label183
LABEL label182 :
t498 := #1
LABEL label183 :
v44 := t498
t497 := v44
v56 := t497
t496 := v56
v44 := v45
t502 := v44
v57 := t502
t501 := v57
t505 := v45 / v48
v44 := t505
t504 := v44
WRITE v55
WRITE v56
WRITE v57
GOTO label181
LABEL label180 :
t515 := v46 - #1
v46 := t515
t514 := v46
ARG v46
ARG v48
ARG v45
t520 := CALL i_func_41
v44 := t520
t519 := v44
v58 := t519
t518 := v58
t526 := v45 - v48
v44 := t526
t525 := v44
v59 := t525
t524 := v59
t530 := v46 - #1
v46 := t530
t529 := v46
ARG v46
ARG #1186031225
t535 := CALL i_func_40
v44 := t535
t534 := v44
v60 := t534
t533 := v60
t539 := v46 - #1
v46 := t539
t538 := v46
ARG v46
ARG v48
ARG v45
t543 := CALL i_func_41
v44 := t543
t542 := v44
t548 := v45 + v48
v44 := t548
t547 := v44
WRITE v58
WRITE v59
WRITE v60
LABEL label181 :
t558 := #0
IF v45 != #0 GOTO label186
GOTO label185
LABEL label186 :
IF v48 != #0 GOTO label184
GOTO label185
LABEL label184 :
t558 := #1
LABEL label185 :
v44 := t558
t557 := v44
WRITE v52
WRITE v53
WRITE v54
GOTO label164
LABEL label166 :
WRITE v48
WRITE v49
WRITE v50
t574 := v45 - v48
v44 := t574
t573 := v44
RETURN t573
FUNCTION top_caller :
PARAM v61 
IF v61 <= #0 GOTO label187
GOTO label188
LABEL label187 :
RETURN #1620759891
GOTO label189
LABEL label188 :
t581 := v61 - #1
v61 := t581
t580 := v61
LABEL label189 :
v63 := #765160786
t584 := v63
t587 := #0 - #688949832
v64 := t587
t586 := v64
t590 := #0
IF v63 >= v64 GOTO label190
GOTO label191
LABEL label190 :
t590 := #1
LABEL label191 :
v65 := t590
t589 := v65
t594 := #0 - #195061707
v66 := t594
t593 := v66
t597 := #0 - #184355054
v67 := t597
t596 := v67
t601 := #0
IF v66 <= v67 GOTO label192
GOTO label193
LABEL label192 :
t601 := #1
LABEL label193 :
v65 := t601
t600 := v65
v68 := t600
t599 := v68
t605 := v61 - #1
v61 := t605
t604 := v61
ARG v61
t610 := CALL top_caller
v63 := t610
t609 := v63
v69 := t609
t608 := v69
t613 := v61 - #1
v61 := t613
t612 := v61
ARG v61
t618 := CALL top_caller
v63 := t618
t617 := v63
v70 := t617
t616 := v70
v71 := #0
t620 := v71
LABEL label194 :
t623 := #0
IF #960426421 > v64 GOTO label198
GOTO label199
LABEL label198 :
t623 := #1
LABEL label199 :
v63 := t623
t622 := v63
IF t622 != #0 GOTO label197
GOTO label196
LABEL label197 :
t626 := #0
IF v71 < #4 GOTO label200
GOTO label201
LABEL label200 :
t626 := #1
LABEL label201 :
IF t626 != #0 GOTO label195
GOTO label196
LABEL label195 :
t630 := v61 - #1
v61 := t630
t629 := v61
ARG v61
t635 := CALL top_caller
v63 := t635
t634 := v63
v72 := t634
t633 := v72
t638 := v61 - #1
v61 := t638
t637 := v61
ARG v61
ARG v65
ARG v64
t643 := CALL i_func_41
v63 := t643
t642 := v63
v73 := t642
t641 := v73
t649 := v64 - v65
v63 := t649
t648 := v63
v74 := t648
t647 := v74
t653 := v71 + #1
v71 := t653
t652 := v71
t659 := #0 - #307114716
t657 := v64 + t659
v63 := t657
t656 := v63
t662 := #0
IF v64 > v65 GOTO label202
GOTO label203
LABEL label202 :
t662 := #1
LABEL label203 :
v63 := t662
t661 := v63
WRITE v72
WRITE v73
WRITE v74
GOTO label194
LABEL label196 :
t672 := v61 - #1
v61 := t672
t671 := v61
ARG v61
ARG v65
ARG v64
t676 := CALL i_func_41
v63 := t676
t675 := v63
t681 := v64 / v65
v63 := t681
t680 := v63
WRITE v63
WRITE v64
WRITE v65
WRITE v66
WRITE v67
WRITE v68
WRITE v69
WRITE v70
t701 := #0
IF v64 <= v65 GOTO label204
GOTO label205
LABEL label204 :
t701 := #1
LABEL label205 :
v63 := t701
t700 := v63
RETURN t700
FUNCTION main :
ARG #10
t704 := CALL top_caller
RETURN #0
