FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_29 :
PARAM v18 
t140 := v18 - #1
v18 := t140
t143 := #0 - #771454571
v20 := t143
v21 := #48392210
t146 := #0
IF v20 != v21 GOTO label115
GOTO label116
LABEL label115 :
t146 := #1
LABEL label116 :
v22 := t146
t150 := #0 - #1832983713
v22 := t150
t149 := v22
v23 := t149
t153 := #0
IF #1709047826 != #0 GOTO label118
GOTO label117
LABEL label117 :
t153 := #1
LABEL label118 :
v20 := t153
t152 := v20
v24 := t152
t158 := #0 - #650474975
t156 := v21 * t158
v20 := t156
t155 := v20
v25 := t155
v21 := v22
t160 := v21
v20 := t160
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
t171 := #0 - #170146688
t169 := v21 / t171
v20 := t169
t168 := v20
RETURN t168
FUNCTION i_func_30 :
PARAM v26 
PARAM v27 
PARAM v28 
PARAM v29 
t173 := v29 - #1
v29 := t173
t176 := #0 - #98556720
v31 := t176
t178 := v29 - #1
v29 := t178
ARG v29
ARG v31
ARG v28
ARG v27
t182 := CALL i_func_30
v26 := t182
t181 := v26
v32 := t181
t188 := #0
IF v27 != #0 GOTO label119
GOTO label121
LABEL label121 :
IF v28 != #0 GOTO label119
GOTO label120
LABEL label119 :
t188 := #1
LABEL label120 :
v26 := t188
t187 := v26
v33 := t187
t192 := v27 + v28
v26 := t192
t191 := v26
v34 := t191
v35 := #0
t196 := #0
IF v27 > v28 GOTO label122
GOTO label123
LABEL label122 :
t196 := #1
LABEL label123 :
v26 := t196
t199 := v29 - #1
v29 := t199
LABEL label124 :
ARG v29
t202 := CALL i_func_29
IF t202 != #0 GOTO label125
GOTO label126
LABEL label125 :
t204 := v29 - #1
v29 := t204
ARG v29
t208 := CALL i_func_29
v26 := t208
t207 := v26
v36 := t207
t210 := v29 - #1
v29 := t210
t218 := #0
IF v31 != #0 GOTO label129
GOTO label131
LABEL label131 :
IF v32 != #0 GOTO label129
GOTO label130
LABEL label129 :
t218 := #1
LABEL label130 :
t214 := #0
IF v26 > v27 GOTO label127
GOTO label128
LABEL label127 :
t214 := #1
LABEL label128 :
ARG v29
ARG t218
ARG v28
ARG t214
t213 := CALL i_func_30
v37 := t213
t222 := v29 - #1
v29 := t222
ARG v29
t226 := CALL i_func_29
v26 := t226
t225 := v26
v38 := t225
t228 := v29 - #4
v29 := t228
t231 := v29 - #1
v29 := t231
ARG v29
ARG v31
ARG v28
ARG v27
t235 := CALL i_func_30
v26 := t235
t234 := v26
v39 := t234
t240 := v29 - #1
v29 := t240
ARG v29
t244 := CALL i_func_29
v26 := t244
t243 := v26
v40 := t243
t246 := v29 - #1
v29 := t246
ARG v29
ARG v31
ARG v28
ARG v27
t250 := CALL i_func_30
v26 := t250
t249 := v26
v41 := t249
t255 := #0
IF v27 < v28 GOTO label132
GOTO label133
LABEL label132 :
t255 := #1
LABEL label133 :
v26 := t255
t258 := v29 - #1
v29 := t258
ARG v29
t262 := CALL i_func_29
WRITE v39
WRITE v40
WRITE v41
WRITE v36
WRITE v37
WRITE v38
GOTO label124
LABEL label126 :
t269 := #0
IF v27 != #0 GOTO label136
GOTO label135
LABEL label136 :
IF v28 != #0 GOTO label134
GOTO label135
LABEL label134 :
t269 := #1
LABEL label135 :
v26 := t269
WRITE v31
WRITE v32
WRITE v33
WRITE v34
t276 := v29 - #2
v29 := t276
ARG v29
t288 := CALL i_func_29
t284 := #0
t286 := #0 - #1048101193
IF v27 >= t286 GOTO label139
GOTO label140
LABEL label139 :
t284 := #1
LABEL label140 :
t280 := #0
t281 := #0 - #1610835678
IF t281 >= v26 GOTO label137
GOTO label138
LABEL label137 :
t280 := #1
LABEL label138 :
ARG v29
ARG t288
ARG t284
ARG t280
t279 := CALL i_func_30
RETURN t279
FUNCTION top_caller :
PARAM v42 
IF v42 <= #0 GOTO label141
GOTO label142
LABEL label141 :
RETURN #1805864792
GOTO label143
LABEL label142 :
t294 := v42 - #1
v42 := t294
LABEL label143 :
v44 := #1753109752
t298 := #0 - #652667138
v45 := t298
ARG v45
ARG v44
t300 := CALL safe_sub
v46 := t300
t303 := #0 - #652923202
v47 := t303
t306 := #0
t307 := #0 - #776518516
IF t307 >= v47 GOTO label144
GOTO label145
LABEL label144 :
t306 := #1
LABEL label145 :
v46 := t306
t305 := v46
v48 := t305
t311 := #0
IF v45 != #0 GOTO label147
GOTO label146
LABEL label146 :
t311 := #1
LABEL label147 :
v44 := t311
t310 := v44
v49 := t310
t313 := v42 - #1
v42 := t313
ARG v42
t316 := CALL top_caller
v50 := t316
v51 := #0
t319 := v45 - v46
v44 := t319
ARG v46
ARG v45
t322 := CALL safe_div
v44 := t322
LABEL label148 :
v45 := v46
t326 := v45
v44 := t326
t325 := v44
IF t325 != #0 GOTO label149
GOTO label150
LABEL label149 :
v45 := v46
t329 := v45
v44 := t329
t328 := v44
v52 := t328
t331 := v42 - #1
v42 := t331
ARG v42
t334 := CALL top_caller
v53 := t334
t336 := v42 - #1
v42 := t336
t343 := #0 - #866950964
ARG v42
ARG t343
ARG v45
ARG #1131540573
t340 := CALL i_func_30
v44 := t340
t339 := v44
v54 := t339
t346 := v45 + v46
v44 := t346
t349 := #0
IF v45 != #0 GOTO label153
GOTO label152
LABEL label153 :
IF v46 != #0 GOTO label151
GOTO label152
LABEL label151 :
t349 := #1
LABEL label152 :
v44 := t349
WRITE v52
WRITE v53
WRITE v54
GOTO label148
LABEL label150 :
WRITE v44
WRITE v45
WRITE v46
WRITE v47
WRITE v48
WRITE v49
WRITE v50
t363 := v45 - v46
v44 := t363
t362 := v44
RETURN t362
FUNCTION main :
ARG #10
t367 := CALL top_caller
RETURN #0
