FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_55 :
PARAM v18 
PARAM v19 
PARAM v20 
IF v20 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #314987695
GOTO label117
LABEL label116 :
t143 := v20 - #1
v20 := t143
LABEL label117 :
t146 := v20 - #1
v20 := t146
ARG v20
ARG v19
ARG #189749199
t150 := CALL i_func_55
v18 := t150
t149 := v18
v22 := t149
t155 := #0
IF v19 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v22 != #0 GOTO label118
GOTO label119
LABEL label118 :
t155 := #1
LABEL label119 :
v18 := t155
t154 := v18
v23 := t154
t159 := #0
IF v19 != #0 GOTO label121
GOTO label123
LABEL label123 :
IF v22 != #0 GOTO label121
GOTO label122
LABEL label121 :
t159 := #1
LABEL label122 :
v18 := t159
t158 := v18
v24 := t158
v25 := #0
v19 := #25646574
t163 := v19
v18 := t163
t165 := v20 - #1
v20 := t165
LABEL label124 :
ARG v20
ARG v22
ARG v19
t169 := CALL i_func_55
v18 := t169
t168 := v18
IF t168 != #0 GOTO label127
GOTO label126
LABEL label127 :
t173 := #0
IF v25 < #4 GOTO label128
GOTO label129
LABEL label128 :
t173 := #1
LABEL label129 :
IF t173 != #0 GOTO label125
GOTO label126
LABEL label125 :
t177 := #0
t178 := #0 - #494460905
IF t178 >= v19 GOTO label130
GOTO label131
LABEL label130 :
t177 := #1
LABEL label131 :
v18 := t177
t176 := v18
v26 := t176
t182 := #0
IF v19 != #0 GOTO label132
GOTO label134
LABEL label134 :
IF v22 != #0 GOTO label132
GOTO label133
LABEL label132 :
t182 := #1
LABEL label133 :
v18 := t182
t181 := v18
v27 := t181
t186 := #0
IF v19 > v22 GOTO label135
GOTO label136
LABEL label135 :
t186 := #1
LABEL label136 :
v18 := t186
t185 := v18
v28 := t185
t189 := v25 + #1
v25 := t189
t192 := v20 - #10
v20 := t192
t196 := #0
IF v19 != #0 GOTO label141
GOTO label140
LABEL label140 :
t196 := #1
LABEL label141 :
v18 := t196
t195 := v18
IF t195 != #0 GOTO label137
GOTO label138
LABEL label137 :
t198 := v20 - #3
v20 := t198
ARG v20
ARG v19
ARG v18
t202 := CALL i_func_55
ARG v20
ARG v23
ARG v22
t206 := CALL i_func_55
ARG v20
ARG t206
ARG t202
t201 := CALL i_func_55
v29 := t201
t211 := v20 - #2
v20 := t211
t215 := #0
IF #1872891514 != v18 GOTO label142
GOTO label143
LABEL label142 :
t215 := #1
LABEL label143 :
ARG v20
ARG v19
ARG #2011827389
t218 := CALL i_func_55
ARG v20
ARG t218
ARG t215
t214 := CALL i_func_55
v30 := t214
t224 := #0
IF v19 < v22 GOTO label144
GOTO label145
LABEL label144 :
t224 := #1
LABEL label145 :
v18 := t224
t223 := v18
v31 := t223
t227 := v20 - #1
v20 := t227
ARG v20
ARG v22
ARG v19
t230 := CALL i_func_55
v18 := t230
v18 := v19
WRITE v29
WRITE v30
WRITE v31
GOTO label139
LABEL label138 :
v18 := #-1678745892
t238 := v18
v32 := t238
t240 := v20 - #3
v20 := t240
ARG v20
ARG v19
ARG v18
t244 := CALL i_func_55
ARG v20
ARG v23
ARG v22
t248 := CALL i_func_55
ARG v20
ARG t248
ARG t244
t243 := CALL i_func_55
v33 := t243
t254 := #0
IF v19 >= v22 GOTO label146
GOTO label147
LABEL label146 :
t254 := #1
LABEL label147 :
v18 := t254
t253 := v18
v34 := t253
t257 := #0 - #1159547977
v18 := t257
ARG v22
ARG v19
t259 := CALL safe_mul
v18 := t259
t262 := v20 - #1
v20 := t262
ARG v20
ARG v22
ARG v19
t265 := CALL i_func_55
v18 := t265
WRITE v32
WRITE v33
WRITE v34
LABEL label139 :
WRITE v26
WRITE v27
WRITE v28
GOTO label124
LABEL label126 :
WRITE v22
WRITE v23
WRITE v24
t278 := v20 - #2
v20 := t278
ARG v20
ARG v19
ARG v18
t282 := CALL i_func_55
t286 := #0
IF v22 >= v23 GOTO label148
GOTO label149
LABEL label148 :
t286 := #1
LABEL label149 :
ARG v20
ARG t286
ARG t282
t281 := CALL i_func_55
RETURN t281
FUNCTION i_func_56 :
PARAM v35 
PARAM v36 
PARAM v37 
PARAM v38 
PARAM v39 
PARAM v40 
t290 := v40 - #1
v40 := t290
t294 := #0
t295 := #0 - #392975431
IF t295 != #0 GOTO label152
GOTO label151
LABEL label152 :
IF v36 != #0 GOTO label150
GOTO label151
LABEL label150 :
t294 := #1
LABEL label151 :
v35 := t294
t293 := v35
v42 := t293
t299 := #0
IF #2031105925 > v36 GOTO label153
GOTO label154
LABEL label153 :
t299 := #1
LABEL label154 :
v35 := t299
t298 := v35
v43 := t298
t302 := v40 - #1
v40 := t302
ARG v40
ARG v39
ARG v38
ARG v37
ARG #607663584
ARG v36
t306 := CALL i_func_56
v35 := t306
t305 := v35
v44 := t305
v45 := #0
t314 := v40 - #1
v40 := t314
ARG v40
ARG v37
ARG v36
t317 := CALL i_func_55
v35 := t317
t321 := v40 - #1
v40 := t321
LABEL label155 :
t326 := #0 - #1443578089
ARG v40
ARG v39
ARG v38
ARG v37
ARG v36
ARG t326
t325 := CALL i_func_56
v35 := t325
t324 := v35
IF t324 != #0 GOTO label156
GOTO label157
LABEL label156 :
t334 := #0
IF v36 >= #28435389 GOTO label158
GOTO label159
LABEL label158 :
t334 := #1
LABEL label159 :
v35 := t334
t333 := v35
v46 := t333
t338 := v36 - v37
v35 := t338
t337 := v35
v47 := t337
t344 := #0 - #1899559867
t342 := v36 / t344
v35 := t342
t341 := v35
v48 := t341
t346 := #0
IF v36 < v37 GOTO label160
GOTO label161
LABEL label160 :
t346 := #1
LABEL label161 :
v35 := t346
t349 := v40 - #2
v40 := t349
t352 := #0
IF v35 != #0 GOTO label164
GOTO label163
LABEL label164 :
IF v36 != #0 GOTO label162
GOTO label163
LABEL label162 :
t352 := #1
LABEL label163 :
v38 := v39
t356 := v38
ARG v40
ARG v43
ARG v42
t358 := CALL i_func_55
t362 := #0
t363 := #0 - #734478733
IF t363 != v44 GOTO label165
GOTO label166
LABEL label165 :
t362 := #1
LABEL label166 :
ARG v40
ARG t362
ARG t358
ARG t356
ARG v37
ARG t352
t367 := CALL i_func_56
t368 := #0
IF v36 != v37 GOTO label167
GOTO label168
LABEL label167 :
t368 := #1
LABEL label168 :
v35 := t368
WRITE v46
WRITE v47
WRITE v48
GOTO label155
LABEL label157 :
WRITE v42
WRITE v43
WRITE v44
t377 := v40 - #1
v40 := t377
t386 := #0 - #461244171
ARG v40
ARG t386
ARG v39
ARG v38
ARG v37
ARG v36
t381 := CALL i_func_56
v35 := t381
t380 := v35
RETURN t380
FUNCTION top_caller :
PARAM v49 
IF v49 <= #0 GOTO label169
GOTO label170
LABEL label169 :
RETURN #1491046402
GOTO label171
LABEL label170 :
t392 := v49 - #1
v49 := t392
LABEL label171 :
v51 := #115247672
t396 := #0 - #506512555
v52 := t396
t398 := v51 + v52
v53 := t398
t401 := #0 - #940957325
v54 := t401
t404 := #0
t405 := #0 - #1552711157
IF t405 != v54 GOTO label172
GOTO label173
LABEL label172 :
t404 := #1
LABEL label173 :
v53 := t404
t403 := v53
v55 := t403
t408 := v49 - #1
v49 := t408
ARG v49
t412 := CALL top_caller
v51 := t412
t411 := v51
v56 := t411
t415 := #0
IF v52 >= v53 GOTO label174
GOTO label175
LABEL label174 :
t415 := #1
LABEL label175 :
v51 := t415
t414 := v51
v57 := t414
t418 := v49 - #1
v49 := t418
t421 := #0
t422 := #0 - #1428240825
IF t422 != #0 GOTO label178
GOTO label177
LABEL label178 :
IF v51 != #0 GOTO label176
GOTO label177
LABEL label176 :
t421 := #1
LABEL label177 :
t425 := #0
t427 := #0 - #1444038871
IF v52 <= t427 GOTO label179
GOTO label180
LABEL label179 :
t425 := #1
LABEL label180 :
ARG v49
ARG t425
ARG t421
t430 := CALL i_func_55
WRITE v51
WRITE v52
WRITE v53
WRITE v54
WRITE v55
WRITE v56
WRITE v57
t439 := v52 - v53
v51 := t439
t438 := v51
RETURN t438
FUNCTION main :
ARG #10
t443 := CALL top_caller
RETURN #0
