FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_14 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #420718044
GOTO label117
LABEL label116 :
t144 := v22 - #1
v22 := t144
t143 := v22
LABEL label117 :
t148 := #0 - #2004654721
v24 := t148
t147 := v24
t151 := v22 - #1
v22 := t151
t150 := v22
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t156 := CALL i_func_14
v18 := t156
t155 := v18
v25 := t155
t154 := v25
t163 := v22 - #1
v22 := t163
t162 := v22
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t168 := CALL i_func_14
v18 := t168
t167 := v18
v26 := t167
t166 := v26
t176 := #0
IF v19 != #0 GOTO label119
GOTO label118
LABEL label118 :
t176 := #1
LABEL label119 :
v18 := t176
t175 := v18
v27 := t175
t174 := v27
v19 := v20
t179 := v19
v18 := t179
t178 := v18
WRITE v24
WRITE v25
WRITE v26
WRITE v27
t190 := #0
IF v19 <= v20 GOTO label120
GOTO label121
LABEL label120 :
t190 := #1
LABEL label121 :
v18 := t190
t189 := v18
RETURN t189
FUNCTION i_func_15 :
PARAM v28 
PARAM v29 
PARAM v30 
PARAM v31 
PARAM v32 
PARAM v33 
t194 := v33 - #1
v33 := t194
t193 := v33
t198 := #0 - #672259721
v35 := t198
t197 := v35
t201 := #0 - #1975259175
v36 := t201
t200 := v36
t204 := v33 - #1
v33 := t204
t203 := v33
t221 := #0
IF #2014810629 != #0 GOTO label130
GOTO label129
LABEL label129 :
t221 := #1
LABEL label130 :
t218 := v35 + v36
t215 := #0
IF #16563257 != #0 GOTO label128
GOTO label127
LABEL label128 :
IF v32 != #0 GOTO label126
GOTO label127
LABEL label126 :
t215 := #1
LABEL label127 :
t212 := #0
IF v30 > v31 GOTO label124
GOTO label125
LABEL label124 :
t212 := #1
LABEL label125 :
t209 := #0
IF v28 == v29 GOTO label122
GOTO label123
LABEL label122 :
t209 := #1
LABEL label123 :
ARG v33
ARG t221
ARG t218
ARG t215
ARG t212
ARG t209
t208 := CALL i_func_15
v37 := t208
t207 := v37
t225 := v33 - #1
v33 := t225
t224 := v33
ARG v33
ARG v35
ARG v32
ARG v31
ARG v30
ARG v29
t230 := CALL i_func_15
v28 := t230
t229 := v28
v38 := t229
t228 := v38
t238 := v33 - #1
v33 := t238
t237 := v33
ARG v33
ARG v35
ARG v32
ARG v31
ARG v30
ARG v29
t243 := CALL i_func_15
v28 := t243
t242 := v28
v39 := t242
t241 := v39
t251 := #0
IF v29 < v30 GOTO label131
GOTO label132
LABEL label131 :
t251 := #1
LABEL label132 :
v28 := t251
t250 := v28
t255 := v33 - #1
v33 := t255
t254 := v33
ARG v33
ARG v32
ARG v31
ARG v30
ARG v29
t259 := CALL i_func_14
v28 := t259
t258 := v28
t266 := #0
IF v29 != #0 GOTO label135
GOTO label134
LABEL label135 :
IF v30 != #0 GOTO label133
GOTO label134
LABEL label133 :
t266 := #1
LABEL label134 :
v28 := t266
t265 := v28
WRITE v35
WRITE v36
WRITE v37
WRITE v38
WRITE v39
t280 := v33 - #1
v33 := t280
t279 := v33
ARG v33
ARG v35
ARG v32
ARG v31
ARG v30
ARG v29
t284 := CALL i_func_15
v28 := t284
t283 := v28
RETURN t283
FUNCTION top_caller :
PARAM v40 
t292 := v40 - #1
v40 := t292
t291 := v40
t296 := #0 - #1635302177
v42 := t296
t295 := v42
v43 := #1545862896
t298 := v43
t301 := v42 + v43
v44 := t301
t300 := v44
v44 := #341879912
t305 := v44
v45 := t305
t304 := v45
t309 := #0
IF v43 >= v44 GOTO label136
GOTO label137
LABEL label136 :
t309 := #1
LABEL label137 :
v42 := t309
t308 := v42
v46 := t308
t307 := v46
v42 := #819641549
t313 := v42
v47 := t313
t312 := v47
t316 := v43 - v44
v42 := t316
t315 := v42
t320 := v40 - #1
v40 := t320
t319 := v40
ARG v40
ARG v45
ARG #1978449556
ARG v44
ARG v43
t324 := CALL i_func_14
v42 := t324
t323 := v42
t331 := v40 - #1
v40 := t331
t330 := v40
ARG v40
ARG v46
ARG v45
ARG v44
ARG v43
t335 := CALL i_func_14
v42 := t335
t334 := v42
WRITE v42
WRITE v43
WRITE v44
WRITE v45
WRITE v46
WRITE v47
v42 := #1802217506
t353 := v42
RETURN t353
FUNCTION main :
ARG #10
t355 := CALL top_caller
RETURN #0
