FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_4 :
PARAM v18 
PARAM v19 
PARAM v20 
IF v20 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1473449641
RETURN t142
GOTO label117
LABEL label116 :
t144 := v20 - #1
v20 := t144
LABEL label117 :
t148 := #0
t149 := #0 - #1868754147
IF t149 != #0 GOTO label119
GOTO label118
LABEL label118 :
t148 := #1
LABEL label119 :
v18 := t148
t147 := v18
v22 := t147
t152 := #0
IF v19 != v22 GOTO label120
GOTO label121
LABEL label120 :
t152 := #1
LABEL label121 :
v18 := t152
t151 := v18
v23 := t151
t155 := v20 - #2
v20 := t155
v18 := #107817084
t159 := v18
ARG v20
ARG v22
ARG v19
t161 := CALL i_func_4
ARG v20
ARG t161
ARG t159
t158 := CALL i_func_4
v24 := t158
t166 := v20 - #1
v20 := t166
ARG v20
ARG v22
ARG v19
t169 := CALL i_func_4
v18 := t169
WRITE v22
WRITE v23
WRITE v24
t177 := #0
IF v19 != #0 GOTO label124
GOTO label123
LABEL label124 :
IF v22 != #0 GOTO label122
GOTO label123
LABEL label122 :
t177 := #1
LABEL label123 :
v18 := t177
t176 := v18
RETURN t176
FUNCTION top_caller :
PARAM v25 
IF v25 <= #0 GOTO label125
GOTO label126
LABEL label125 :
t182 := #0 - #1041953205
RETURN t182
GOTO label127
LABEL label126 :
t184 := v25 - #1
v25 := t184
LABEL label127 :
t187 := #0 - #1079380865
v27 := t187
t189 := #0 - #434099690
v28 := t189
t191 := #0
IF v27 != v28 GOTO label128
GOTO label129
LABEL label128 :
t191 := #1
LABEL label129 :
v29 := t191
t194 := v25 - #1
v25 := t194
ARG v25
t198 := CALL top_caller
v29 := t198
t197 := v29
v30 := t197
t200 := v25 - #1
v25 := t200
ARG v25
t203 := CALL top_caller
v31 := t203
t205 := v25 - #1
v25 := t205
ARG v25
t209 := CALL top_caller
v27 := t209
t208 := v27
v32 := t208
v33 := #0
v34 := #0
t213 := v25 - #1
v25 := t213
ARG v25
t216 := CALL top_caller
v27 := t216
LABEL label130 :
t219 := #0
IF v28 != v29 GOTO label134
GOTO label135
LABEL label134 :
t219 := #1
LABEL label135 :
v27 := t219
t218 := v27
IF t218 != #0 GOTO label133
GOTO label132
LABEL label133 :
t222 := #0
IF v33 < #4 GOTO label136
GOTO label137
LABEL label136 :
t222 := #1
LABEL label137 :
IF t222 != #0 GOTO label131
GOTO label132
LABEL label131 :
t226 := #276787759 - v28
v27 := t226
t225 := v27
v35 := t225
t230 := #0
IF #324604234 != v28 GOTO label138
GOTO label139
LABEL label138 :
t230 := #1
LABEL label139 :
v27 := t230
t229 := v27
v36 := t229
t234 := v28 + v29
v27 := t234
t233 := v27
v37 := t233
t237 := v33 + #1
v33 := t237
t240 := v25 - #1
v25 := t240
ARG v25
ARG v29
ARG v28
t243 := CALL i_func_4
v27 := t243
t247 := #0
IF v28 <= v29 GOTO label140
GOTO label141
LABEL label140 :
t247 := #1
LABEL label141 :
v27 := t247
WRITE v35
WRITE v36
WRITE v37
GOTO label130
LABEL label132 :
t253 := v25 - #2
v25 := t253
LABEL label142 :
ARG v25
ARG v28
ARG v27
t258 := CALL i_func_4
ARG v25
ARG t258
ARG #1395237716
t256 := CALL i_func_4
IF t256 != #0 GOTO label145
GOTO label144
LABEL label145 :
t263 := #0
IF v34 < #4 GOTO label146
GOTO label147
LABEL label146 :
t263 := #1
LABEL label147 :
IF t263 != #0 GOTO label143
GOTO label144
LABEL label143 :
t267 := #0
IF v28 != #0 GOTO label150
GOTO label149
LABEL label150 :
IF v29 != #0 GOTO label148
GOTO label149
LABEL label148 :
t267 := #1
LABEL label149 :
v27 := t267
t266 := v27
v38 := t266
ARG v29
ARG v28
t271 := CALL safe_div
v27 := t271
t270 := v27
v39 := t270
t274 := v25 - #1
v25 := t274
ARG v25
t278 := CALL top_caller
v27 := t278
t277 := v27
v40 := t277
v41 := #0
v42 := #0
t282 := v34 + #1
v34 := t282
t285 := v25 - #4
v25 := t285
t289 := #257800589 - v28
v27 := t289
t288 := v27
IF t288 != #0 GOTO label151
GOTO label152
LABEL label151 :
v28 := v29
t293 := v28
v27 := t293
t292 := v27
v43 := t292
t295 := v25 - #1
v25 := t295
ARG v25
t298 := CALL top_caller
v44 := t298
v27 := #1253811134
t300 := v27
v45 := t300
t303 := #0 - #326562983
ARG v28
ARG t303
t302 := CALL safe_mul
v27 := t302
t306 := v25 - #1
v25 := t306
ARG v25
t309 := CALL top_caller
v27 := t309
WRITE v43
WRITE v44
WRITE v45
GOTO label153
LABEL label152 :
t315 := #0 - #1750066634
v27 := t315
t314 := v27
v46 := t314
v27 := v28
t317 := v27
v47 := t317
v27 := #2120306354
t319 := v27
v48 := t319
t321 := v25 - #2
v25 := t321
ARG v25
t324 := CALL top_caller
t326 := #0
IF v27 != #0 GOTO label156
GOTO label155
LABEL label156 :
IF v28 != #0 GOTO label154
GOTO label155
LABEL label154 :
t326 := #1
LABEL label155 :
ARG v25
ARG t326
ARG t324
t330 := CALL i_func_4
WRITE v46
WRITE v47
WRITE v48
LABEL label153 :
t334 := v25 - #1
v25 := t334
LABEL label157 :
ARG v25
ARG v29
ARG v28
t338 := CALL i_func_4
v27 := t338
t337 := v27
IF t337 != #0 GOTO label160
GOTO label159
LABEL label160 :
t342 := #0
IF v41 < #4 GOTO label161
GOTO label162
LABEL label161 :
t342 := #1
LABEL label162 :
IF t342 != #0 GOTO label158
GOTO label159
LABEL label158 :
t345 := v25 - #1
v25 := t345
ARG v25
t349 := CALL top_caller
v27 := t349
t348 := v27
v49 := t348
t352 := #0
IF v28 >= v29 GOTO label163
GOTO label164
LABEL label163 :
t352 := #1
LABEL label164 :
v27 := t352
t351 := v27
v50 := t351
t355 := v25 - #1
v25 := t355
ARG v25
t359 := CALL top_caller
v27 := t359
t358 := v27
v51 := t358
t361 := v41 + #1
v41 := t361
t364 := v25 - #1
v25 := t364
ARG v25
t367 := CALL top_caller
v27 := t367
ARG v29
ARG v28
t369 := CALL safe_mul
v27 := t369
WRITE v49
WRITE v50
WRITE v51
GOTO label157
LABEL label159 :
t375 := v25 - #1
v25 := t375
LABEL label165 :
ARG v25
t379 := CALL top_caller
v27 := t379
t378 := v27
IF t378 != #0 GOTO label168
GOTO label167
LABEL label168 :
t381 := #0
IF v42 < #4 GOTO label169
GOTO label170
LABEL label169 :
t381 := #1
LABEL label170 :
IF t381 != #0 GOTO label166
GOTO label167
LABEL label166 :
t384 := v25 - #1
v25 := t384
t389 := #0 - #638870282
ARG v25
ARG v28
ARG t389
t388 := CALL i_func_4
v27 := t388
t387 := v27
v52 := t387
t394 := #0
IF v28 != #0 GOTO label173
GOTO label172
LABEL label173 :
IF v29 != #0 GOTO label171
GOTO label172
LABEL label171 :
t394 := #1
LABEL label172 :
v27 := t394
t393 := v27
v53 := t393
t397 := v25 - #1
v25 := t397
ARG v25
t401 := CALL top_caller
v27 := t401
t400 := v27
v54 := t400
t403 := v42 + #1
v42 := t403
t406 := #0
IF v28 >= v29 GOTO label174
GOTO label175
LABEL label174 :
t406 := #1
LABEL label175 :
v27 := t406
t409 := v28 + v29
v27 := t409
t412 := v25 - #2
v25 := t412
ARG v28
ARG v27
t415 := CALL safe_add
ARG v25
ARG v30
ARG v29
t418 := CALL i_func_4
ARG v25
ARG t418
ARG t415
t423 := CALL i_func_4
WRITE v52
WRITE v53
WRITE v54
GOTO label165
LABEL label167 :
WRITE v38
WRITE v39
WRITE v40
GOTO label142
LABEL label144 :
WRITE v27
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
t437 := #0
IF v28 != v29 GOTO label176
GOTO label177
LABEL label176 :
t437 := #1
LABEL label177 :
v27 := t437
t436 := v27
RETURN t436
FUNCTION main :
ARG #10
t441 := CALL top_caller
RETURN #0
