FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_51 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #207928011
GOTO label117
LABEL label116 :
t144 := v22 - #1
v22 := t144
t143 := v22
LABEL label117 :
ARG v20
ARG v19
t149 := CALL safe_add
v18 := t149
t148 := v18
v24 := t148
t147 := v24
t154 := #0
IF #2126604332 <= v19 GOTO label118
GOTO label119
LABEL label118 :
t154 := #1
LABEL label119 :
v18 := t154
t153 := v18
v25 := t153
t152 := v25
t159 := #0
IF v19 != v20 GOTO label120
GOTO label121
LABEL label120 :
t159 := #1
LABEL label121 :
v18 := t159
t158 := v18
v26 := t158
t157 := v26
t163 := #0
IF v19 == v20 GOTO label122
GOTO label123
LABEL label122 :
t163 := #1
LABEL label123 :
v18 := t163
t162 := v18
WRITE v24
WRITE v25
WRITE v26
t173 := #0
IF v19 >= v20 GOTO label124
GOTO label125
LABEL label124 :
t173 := #1
LABEL label125 :
v18 := t173
t172 := v18
RETURN t172
FUNCTION top_caller :
PARAM v27 
IF v27 <= #0 GOTO label126
GOTO label127
LABEL label126 :
t178 := #0 - #192306934
RETURN t178
GOTO label128
LABEL label127 :
t181 := v27 - #1
v27 := t181
t180 := v27
LABEL label128 :
t185 := v27 - #1
v27 := t185
t184 := v27
ARG v27
t189 := CALL top_caller
v29 := t189
t188 := v29
t192 := #0 - #1967977819
v30 := t192
t191 := v30
v31 := #408996930
t194 := v31
t198 := #0
IF v30 != v31 GOTO label129
GOTO label130
LABEL label129 :
t198 := #1
LABEL label130 :
v29 := t198
t197 := v29
v32 := t197
t196 := v32
t202 := #0 - #634643492
v33 := t202
t201 := v33
t205 := #0 - #1691345499
v34 := t205
t204 := v34
v35 := #743585033
t207 := v35
t210 := #0 - #620635318
v36 := t210
t209 := v36
v37 := #877591340
t212 := v37
t215 := v27 - #2
v27 := t215
t214 := v27
t233 := #0
IF v36 <= v37 GOTO label135
GOTO label136
LABEL label135 :
t233 := #1
LABEL label136 :
ARG v27
ARG v35
ARG v34
ARG v33
ARG v32
t227 := CALL i_func_51
t223 := #0
t224 := #0 - #2097682404
IF t224 >= v31 GOTO label133
GOTO label134
LABEL label133 :
t223 := #1
LABEL label134 :
t220 := #0
IF v29 > v30 GOTO label131
GOTO label132
LABEL label131 :
t220 := #1
LABEL label132 :
ARG v27
ARG t233
ARG t227
ARG t223
ARG t220
t219 := CALL i_func_51
v38 := t219
t218 := v38
t238 := v27 - #1
v27 := t238
t237 := v27
ARG v27
ARG v33
ARG v32
ARG v31
ARG v30
t243 := CALL i_func_51
v29 := t243
t242 := v29
v39 := t242
t241 := v39
v40 := #0
t249 := v40
t252 := v30 + v31
v29 := t252
t251 := v29
t256 := v27 - #2
v27 := t256
t255 := v27
t272 := #0
IF v36 != #0 GOTO label143
GOTO label142
LABEL label143 :
IF v37 != #0 GOTO label141
GOTO label142
LABEL label141 :
t272 := #1
LABEL label142 :
ARG v27
ARG v35
ARG v34
ARG v33
ARG v32
t266 := CALL i_func_51
t263 := #0
IF v30 != v31 GOTO label139
GOTO label140
LABEL label139 :
t263 := #1
LABEL label140 :
t260 := #0
IF #812109210 < v29 GOTO label137
GOTO label138
LABEL label137 :
t260 := #1
LABEL label138 :
ARG v27
ARG t272
ARG t266
ARG t263
ARG t260
t259 := CALL i_func_51
t277 := v27 - #1
v27 := t277
t276 := v27
LABEL label144 :
ARG v27
ARG v33
ARG v32
ARG v31
ARG v30
t281 := CALL i_func_51
v29 := t281
t280 := v29
IF t280 != #0 GOTO label147
GOTO label146
LABEL label147 :
t287 := #0
IF v40 < #4 GOTO label148
GOTO label149
LABEL label148 :
t287 := #1
LABEL label149 :
IF t287 != #0 GOTO label145
GOTO label146
LABEL label145 :
t291 := v27 - #1
v27 := t291
t290 := v27
ARG v27
t296 := CALL top_caller
v29 := t296
t295 := v29
v41 := t295
t294 := v41
t300 := #0
IF v30 <= v31 GOTO label150
GOTO label151
LABEL label150 :
t300 := #1
LABEL label151 :
v29 := t300
t299 := v29
v42 := t299
t298 := v42
t305 := #0
t307 := #0 - #1933480725
IF v30 > t307 GOTO label152
GOTO label153
LABEL label152 :
t305 := #1
LABEL label153 :
v29 := t305
t304 := v29
v43 := t304
t303 := v43
v44 := #0
t309 := v44
t312 := v40 + #1
v40 := t312
t311 := v40
t316 := v27 - #3
v27 := t316
t315 := v27
t320 := v27 - #1
v27 := t320
t319 := v27
v32 := v33
t334 := v32
t330 := #0
t331 := #0 - #642317210
IF t331 != v31 GOTO label159
GOTO label160
LABEL label159 :
t330 := #1
LABEL label160 :
t327 := #0
IF v30 != #0 GOTO label156
GOTO label158
LABEL label158 :
IF #106899215 != #0 GOTO label156
GOTO label157
LABEL label156 :
t327 := #1
LABEL label157 :
t325 := #0
IF v29 != #0 GOTO label155
GOTO label154
LABEL label154 :
t325 := #1
LABEL label155 :
ARG v27
ARG t334
ARG t330
ARG t327
ARG t325
t324 := CALL i_func_51
v45 := t324
t323 := v45
t338 := v27 - #1
v27 := t338
t337 := v27
ARG v27
t343 := CALL top_caller
v29 := t343
t342 := v29
v46 := t342
t341 := v46
t347 := #0
IF v30 < v31 GOTO label161
GOTO label162
LABEL label161 :
t347 := #1
LABEL label162 :
v29 := t347
t346 := v29
v47 := t346
t345 := v47
t351 := #0
IF v30 > v31 GOTO label163
GOTO label164
LABEL label163 :
t351 := #1
LABEL label164 :
v29 := t351
t350 := v29
t355 := v30 + v31
v29 := t355
t354 := v29
t359 := v27 - #1
v27 := t359
t358 := v27
ARG v27
t363 := CALL top_caller
v29 := t363
t362 := v29
WRITE v45
WRITE v46
WRITE v47
LABEL label165 :
t372 := #0
t373 := #0 - #1704215880
IF t373 <= v30 GOTO label168
GOTO label169
LABEL label168 :
t372 := #1
LABEL label169 :
v29 := t372
t371 := v29
IF t371 != #0 GOTO label166
GOTO label167
LABEL label166 :
t377 := v27 - #1
v27 := t377
t376 := v27
ARG v27
t381 := CALL top_caller
v48 := t381
t380 := v48
t385 := #0
IF v30 != v31 GOTO label170
GOTO label171
LABEL label170 :
t385 := #1
LABEL label171 :
v29 := t385
t384 := v29
v49 := t384
t383 := v49
t389 := v27 - #1
v27 := t389
t388 := v27
ARG v27
ARG v33
ARG v32
ARG v31
ARG v30
t394 := CALL i_func_51
v29 := t394
t393 := v29
v50 := t393
t392 := v50
t401 := v30 + v31
v29 := t401
t400 := v29
WRITE v48
WRITE v49
WRITE v50
GOTO label165
LABEL label167 :
WRITE v41
WRITE v42
WRITE v43
GOTO label144
LABEL label146 :
WRITE v29
WRITE v30
WRITE v31
WRITE v32
WRITE v33
WRITE v34
WRITE v35
WRITE v36
WRITE v37
WRITE v38
WRITE v39
t439 := #0 - #318685512
v29 := t439
t438 := v29
RETURN t438
FUNCTION main :
ARG #10
t441 := CALL top_caller
RETURN #0
