FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_34 :
PARAM v18 
PARAM v19 
IF v19 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1270405154
RETURN t142
GOTO label117
LABEL label116 :
t145 := v19 - #1
v19 := t145
t144 := v19
LABEL label117 :
t149 := v19 - #1
v19 := t149
t148 := v19
t154 := v18 / #1060848373
ARG v19
ARG t154
t153 := CALL i_func_34
v21 := t153
t152 := v21
t159 := v19 - #1
v19 := t159
t158 := v19
t165 := #0 - #1001115955
t166 := #0 - #75029054
t164 := t165 - t166
ARG v19
ARG t164
t163 := CALL i_func_34
v22 := t163
t162 := v22
t172 := #0
IF v21 != #0 GOTO label119
GOTO label118
LABEL label118 :
t172 := #1
LABEL label119 :
v18 := t172
t171 := v18
v23 := t171
t170 := v23
v24 := #0
t174 := v24
t177 := v19 - #2
v19 := t177
t176 := v19
ARG v19
ARG #2017332859
t181 := CALL i_func_34
ARG v19
ARG t181
t180 := CALL i_func_34
t186 := v19 - #1
v19 := t186
t185 := v19
ARG v19
ARG #1267751413
t189 := CALL i_func_34
LABEL label120 :
t193 := #0
IF #1806038382 >= v21 GOTO label124
GOTO label125
LABEL label124 :
t193 := #1
LABEL label125 :
v18 := t193
t192 := v18
IF t192 != #0 GOTO label123
GOTO label122
LABEL label123 :
t196 := #0
IF v24 < #4 GOTO label126
GOTO label127
LABEL label126 :
t196 := #1
LABEL label127 :
IF t196 != #0 GOTO label121
GOTO label122
LABEL label121 :
ARG v22
ARG v21
t201 := CALL safe_div
v18 := t201
t200 := v18
v25 := t200
t199 := v25
t205 := v19 - #1
v19 := t205
t204 := v19
ARG v19
ARG v21
t210 := CALL i_func_34
v18 := t210
t209 := v18
v26 := t209
t208 := v26
t217 := #0 - #1995772828
ARG t217
ARG v21
t215 := CALL safe_add
v18 := t215
t214 := v18
v27 := t214
t213 := v27
t220 := v24 + #1
v24 := t220
t219 := v24
t224 := v19 - #1
v19 := t224
t223 := v19
ARG v19
ARG v21
t228 := CALL i_func_34
v18 := t228
t227 := v18
t232 := v19 - #1
v19 := t232
t231 := v19
t237 := #0
IF v21 < v22 GOTO label128
GOTO label129
LABEL label128 :
t237 := #1
LABEL label129 :
v18 := t237
t236 := v18
v28 := t236
t235 := v28
t241 := v19 - #1
v19 := t241
t240 := v19
ARG v19
ARG v21
t246 := CALL i_func_34
v18 := t246
t245 := v18
v29 := t245
t244 := v29
v18 := v21
t250 := v18
v30 := t250
t249 := v30
t253 := #0
t254 := #0 - #1217143755
IF t254 == v21 GOTO label130
GOTO label131
LABEL label130 :
t253 := #1
LABEL label131 :
v18 := t253
t252 := v18
WRITE v28
WRITE v29
WRITE v30
WRITE v25
WRITE v26
WRITE v27
GOTO label120
LABEL label122 :
WRITE v21
WRITE v22
WRITE v23
t276 := #0
IF v21 >= #1552404498 GOTO label132
GOTO label133
LABEL label132 :
t276 := #1
LABEL label133 :
v18 := t276
t275 := v18
RETURN t275
FUNCTION i_func_35 :
PARAM v31 
IF v31 <= #0 GOTO label134
GOTO label135
LABEL label134 :
RETURN #2037800711
GOTO label136
LABEL label135 :
t283 := v31 - #1
v31 := t283
t282 := v31
LABEL label136 :
v33 := #782368452
t286 := v33
t289 := v31 - #1
v31 := t289
t288 := v31
ARG v31
ARG v33
t293 := CALL i_func_34
v34 := t293
t292 := v34
t297 := #0 - #691365379
v35 := t297
t296 := v35
t300 := v31 - #1
v31 := t300
t299 := v31
ARG v31
ARG v35
t305 := CALL i_func_34
v34 := t305
t304 := v34
v36 := t304
t303 := v36
t309 := v31 - #1
v31 := t309
t308 := v31
ARG v31
t314 := CALL i_func_35
v33 := t314
t313 := v33
v37 := t313
t312 := v37
t318 := #0 - #764093430
v33 := t318
t317 := v33
v38 := t317
t316 := v38
v39 := #0
t320 := v39
v40 := #0
t322 := v40
t325 := v31 - #2
v31 := t325
t324 := v31
LABEL label137 :
ARG v31
ARG v33
t329 := CALL i_func_34
ARG v31
ARG t329
t328 := CALL i_func_34
IF t328 != #0 GOTO label140
GOTO label139
LABEL label140 :
t333 := #0
IF v39 < #4 GOTO label141
GOTO label142
LABEL label141 :
t333 := #1
LABEL label142 :
IF t333 != #0 GOTO label138
GOTO label139
LABEL label138 :
v34 := v35
t338 := v34
v33 := t338
t337 := v33
v41 := t337
t336 := v41
t342 := v34 - v35
v33 := t342
t341 := v33
v42 := t341
t340 := v42
t347 := #0
IF v34 != #0 GOTO label145
GOTO label144
LABEL label145 :
IF v35 != #0 GOTO label143
GOTO label144
LABEL label143 :
t347 := #1
LABEL label144 :
v33 := t347
t346 := v33
v43 := t346
t345 := v43
v44 := #0
t350 := v44
t353 := v39 + #1
v39 := t353
t352 := v39
t357 := #0
IF #86754352 == #761206264 GOTO label146
GOTO label147
LABEL label146 :
t357 := #1
LABEL label147 :
v33 := t357
t356 := v33
LABEL label148 :
ARG v35
ARG v34
t361 := CALL safe_mul
v33 := t361
t360 := v33
IF t360 != #0 GOTO label151
GOTO label150
LABEL label151 :
t364 := #0
IF v44 < #4 GOTO label152
GOTO label153
LABEL label152 :
t364 := #1
LABEL label153 :
IF t364 != #0 GOTO label149
GOTO label150
LABEL label149 :
t368 := v31 - #1
v31 := t368
t367 := v31
ARG v31
ARG v34
t373 := CALL i_func_34
v33 := t373
t372 := v33
v45 := t372
t371 := v45
t377 := v31 - #1
v31 := t377
t376 := v31
ARG v31
ARG v34
t382 := CALL i_func_34
v33 := t382
t381 := v33
v46 := t381
t380 := v46
t386 := v31 - #1
v31 := t386
t385 := v31
ARG v31
ARG v34
t391 := CALL i_func_34
v33 := t391
t390 := v33
v47 := t390
t389 := v47
t395 := v44 + #1
v44 := t395
t394 := v44
t399 := #0
IF v34 != #0 GOTO label154
GOTO label156
LABEL label156 :
IF v35 != #0 GOTO label154
GOTO label155
LABEL label154 :
t399 := #1
LABEL label155 :
v33 := t399
t398 := v33
WRITE v45
WRITE v46
WRITE v47
GOTO label148
LABEL label150 :
WRITE v41
WRITE v42
WRITE v43
GOTO label137
LABEL label139 :
t415 := v31 - #1
v31 := t415
t414 := v31
LABEL label157 :
ARG v31
t419 := CALL i_func_35
v33 := t419
t418 := v33
IF t418 != #0 GOTO label160
GOTO label159
LABEL label160 :
t421 := #0
IF v40 < #4 GOTO label161
GOTO label162
LABEL label161 :
t421 := #1
LABEL label162 :
IF t421 != #0 GOTO label158
GOTO label159
LABEL label158 :
t426 := #0
IF v34 != #0 GOTO label164
GOTO label163
LABEL label163 :
t426 := #1
LABEL label164 :
v33 := t426
t425 := v33
v48 := t425
t424 := v48
t430 := #0
IF #666361793 == v34 GOTO label165
GOTO label166
LABEL label165 :
t430 := #1
LABEL label166 :
v33 := t430
t429 := v33
v49 := t429
t428 := v49
t435 := #0
IF v34 > v35 GOTO label167
GOTO label168
LABEL label167 :
t435 := #1
LABEL label168 :
v33 := t435
t434 := v33
v50 := t434
t433 := v50
t439 := v40 + #1
v40 := t439
t438 := v40
t443 := #0
IF v34 < v35 GOTO label169
GOTO label170
LABEL label169 :
t443 := #1
LABEL label170 :
v33 := t443
t442 := v33
t447 := #0
t448 := #0 - #1376550081
IF t448 <= v34 GOTO label171
GOTO label172
LABEL label171 :
t447 := #1
LABEL label172 :
v33 := t447
t446 := v33
t452 := v31 - #1
v31 := t452
t451 := v31
ARG v31
ARG v34
t456 := CALL i_func_34
v33 := t456
t455 := v33
WRITE v48
WRITE v49
WRITE v50
GOTO label157
LABEL label159 :
WRITE v33
WRITE v34
WRITE v35
WRITE v36
WRITE v37
WRITE v38
t478 := #0
IF v34 <= v35 GOTO label173
GOTO label174
LABEL label173 :
t478 := #1
LABEL label174 :
v33 := t478
t477 := v33
RETURN t477
FUNCTION top_caller :
PARAM v51 
IF v51 <= #0 GOTO label175
GOTO label176
LABEL label175 :
t483 := #0 - #1035676034
RETURN t483
GOTO label177
LABEL label176 :
t486 := v51 - #1
v51 := t486
t485 := v51
LABEL label177 :
t490 := v51 - #1
v51 := t490
t489 := v51
ARG v51
t494 := CALL i_func_35
v53 := t494
t493 := v53
t497 := #0 - #1880691799
v54 := t497
t496 := v54
t501 := #0
t502 := #0 - #2081642054
IF t502 >= v54 GOTO label178
GOTO label179
LABEL label178 :
t501 := #1
LABEL label179 :
v53 := t501
t500 := v53
v55 := t500
t499 := v55
v53 := v54
t506 := v53
v56 := t506
t505 := v56
t509 := v51 - #1
v51 := t509
t508 := v51
ARG v51
t513 := CALL top_caller
v53 := t513
t512 := v53
WRITE v53
WRITE v54
WRITE v55
WRITE v56
t524 := v51 - #1
v51 := t524
t523 := v51
t528 := #0
IF v53 > v54 GOTO label180
GOTO label181
LABEL label180 :
t528 := #1
LABEL label181 :
ARG v51
ARG t528
t527 := CALL i_func_34
RETURN t527
FUNCTION main :
ARG #10
t532 := CALL top_caller
RETURN #0
