FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_68 :
PARAM v18 
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #92519650
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
v20 := #1103316325
t147 := v20
v21 := #502296731
t149 := v21
t152 := #0
IF v20 <= v21 GOTO label118
GOTO label119
LABEL label118 :
t152 := #1
LABEL label119 :
v22 := t152
t151 := v22
t156 := v18 - #1
v18 := t156
t155 := v18
ARG v18
t161 := CALL i_func_68
v22 := t161
t160 := v22
v23 := t160
t159 := v23
t165 := v21 + v22
v20 := t165
t164 := v20
v24 := t164
t163 := v24
v21 := v22
t170 := v21
v20 := t170
t169 := v20
v25 := t169
t168 := v25
t173 := #0
IF v21 < v22 GOTO label120
GOTO label121
LABEL label120 :
t173 := #1
LABEL label121 :
v20 := t173
t172 := v20
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
t189 := #0
IF v21 != #0 GOTO label122
GOTO label124
LABEL label124 :
IF v22 != #0 GOTO label122
GOTO label123
LABEL label122 :
t189 := #1
LABEL label123 :
v20 := t189
t188 := v20
RETURN t188
FUNCTION i_func_69 :
PARAM v26 
PARAM v27 
PARAM v28 
PARAM v29 
PARAM v30 
PARAM v31 
DEC v33 8
v59 := &v33
DEC v40 4
v60 := &v40
DEC v41 4
v61 := &v41
IF v31 <= #0 GOTO label125
GOTO label126
LABEL label125 :
t194 := #0 - #1460655459
RETURN t194
GOTO label127
LABEL label126 :
t197 := v31 - #1
v31 := t197
t196 := v31
LABEL label127 :
t205 := #4 * #1
t206 := v59 + t205
t201 := t206
v27 := v28
t207 := v27
v26 := t207
t202 := v26
*t201 := t202
t200 := t202
t210 := v31 - #1
v31 := t210
t209 := v31
t218 := #4 * #0
t219 := v59 + t218
t214 := t219
ARG v31
ARG v29
ARG v28
ARG #492895400
ARG v27
ARG #2147483647
t220 := CALL i_func_69
v26 := t220
t215 := v26
*t214 := t215
t213 := t215
t228 := #0 - #1070749905
v34 := t228
t227 := v34
v35 := #1248786
t230 := v35
t233 := #0 - #577694246
v36 := t233
t232 := v36
t236 := #0 - #87525270
v37 := t236
t235 := v37
t239 := #0 - #764156560
v38 := t239
t238 := v38
v39 := #1398902112
t241 := v39
t244 := v31 - #3
v31 := t244
t243 := v31
t252 := #4 * #0
t253 := v60 + t252
t248 := t253
ARG v31
ARG v39
ARG v38
ARG v37
ARG v36
ARG v35
t277 := CALL i_func_69
t274 := #0
IF v30 > v34 GOTO label134
GOTO label135
LABEL label134 :
t274 := #1
LABEL label135 :
t271 := #0
IF #2016781783 != #0 GOTO label131
GOTO label133
LABEL label133 :
IF #2038655512 != #0 GOTO label131
GOTO label132
LABEL label131 :
t271 := #1
LABEL label132 :
ARG v31
ARG v29
ARG v28
ARG #1689196505
ARG v27
ARG v26
t264 := CALL i_func_69
t254 := #0
t260 := #0 - #1728606255
t257 := t260 + #1728606255
t258 := #4 * t257
t259 := v59 + t258
t255 := t259
IF *t255 != #0 GOTO label130
GOTO label129
LABEL label130 :
IF #485052357 != #0 GOTO label128
GOTO label129
LABEL label128 :
t254 := #1
LABEL label129 :
ARG v31
ARG t277
ARG t274
ARG t271
ARG t264
ARG t254
t249 := CALL i_func_69
*t248 := t249
t247 := t249
t286 := v31 - #1
v31 := t286
t285 := v31
t294 := #4 * #0
t295 := v61 + t294
t290 := t295
ARG v31
t291 := CALL i_func_68
*t290 := t291
t289 := t291
t298 := v31 - #1
v31 := t298
t297 := v31
t313 := #0 - #503343240
t310 := t313 + #503343240
t311 := #4 * t310
t312 := v60 + t311
t308 := t312
ARG #2
ARG *t308
t305 := CALL safe_index
t306 := #4 * t305
t307 := v59 + t306
t302 := t307
ARG v31
t303 := CALL i_func_68
*t302 := t303
t301 := t303
t326 := #0 - #1007540564
t322 := #1007540564 + t326
t323 := #4 * t322
t324 := v60 + t323
t319 := t324
t334 := #0 - #1368346702
t331 := t334 + #1368346702
t332 := #4 * t331
t333 := v61 + t332
t328 := t333
t341 := #0 - #252701071
t338 := t341 + #252701072
t339 := #4 * t338
t340 := v59 + t339
t329 := t340
t320 := *t328 / *t329
*t319 := t320
t318 := t320
WRITE v34
WRITE v35
WRITE v36
WRITE v37
WRITE v38
WRITE v39
t357 := v31 - #1
v31 := t357
t356 := v31
ARG v31
t360 := CALL i_func_68
RETURN t360
FUNCTION top_caller :
PARAM v42 
DEC v48 4
v62 := &v48
IF v42 <= #0 GOTO label136
GOTO label137
LABEL label136 :
t364 := #0 - #1043245870
RETURN t364
GOTO label138
LABEL label137 :
t367 := v42 - #1
v42 := t367
t366 := v42
LABEL label138 :
v44 := #1414169857
t370 := v44
t373 := #0 - #1780784528
v45 := t373
t372 := v45
t376 := #0
IF v44 != v45 GOTO label139
GOTO label140
LABEL label139 :
t376 := #1
LABEL label140 :
v46 := t376
t375 := v46
t380 := v42 - #1
v42 := t380
t379 := v42
ARG v42
t385 := CALL top_caller
v46 := t385
t384 := v46
v47 := t384
t383 := v47
t392 := #4 * #0
t393 := v62 + t392
t388 := t393
t394 := #0
IF #1732669007 != #0 GOTO label142
GOTO label141
LABEL label141 :
t394 := #1
LABEL label142 :
v44 := t394
t389 := v44
*t388 := t389
t387 := t389
t402 := #4 * v44
t403 := v62 + t402
t398 := t403
v45 := v46
t399 := v45
*t398 := t399
t397 := t399
v49 := t397
t396 := v49
v50 := #0
t405 := v50
t408 := v42 - #1
v42 := t408
t407 := v42
LABEL label143 :
t416 := #4 * v44
t417 := v62 + t416
t412 := t417
ARG v42
ARG v49
ARG #1382958943
ARG v47
ARG v46
ARG v45
t413 := CALL i_func_69
*t412 := t413
t411 := t413
IF t411 != #0 GOTO label146
GOTO label145
LABEL label146 :
t424 := #0
IF v50 < #4 GOTO label147
GOTO label148
LABEL label147 :
t424 := #1
LABEL label148 :
IF t424 != #0 GOTO label144
GOTO label145
LABEL label144 :
DEC v51 4
v63 := &v51
DEC v52 8
v64 := &v52
t432 := #4 * #0
t433 := v63 + t432
t428 := t433
t438 := #4 * v44
t439 := v62 + t438
t434 := t439
ARG v46
ARG v45
t435 := CALL safe_mul
*t434 := t435
t429 := t435
*t428 := t429
t427 := t429
t447 := #4 * #1
t448 := v64 + t447
t443 := t448
t460 := #0 - #354581540
t457 := t460 + #354581540
t458 := #4 * t457
t459 := v63 + t458
t455 := t459
ARG #1
ARG *t455
t452 := CALL safe_index
t453 := #4 * t452
t454 := v62 + t453
t449 := t454
t450 := #0
IF v44 != #0 GOTO label149
GOTO label151
LABEL label151 :
IF #178349828 != #0 GOTO label149
GOTO label150
LABEL label149 :
t450 := #1
LABEL label150 :
*t449 := t450
t444 := t450
*t443 := t444
t442 := t444
t467 := v42 - #1
v42 := t467
t466 := v42
t475 := #4 * #0
t476 := v64 + t475
t471 := t476
t488 := #0 - #1045641801
t485 := t488 + #1045641801
t486 := #4 * t485
t487 := v63 + t486
t483 := t487
ARG #1
ARG *t483
t480 := CALL safe_index
t481 := #4 * t480
t482 := v62 + t481
t477 := t482
ARG v42
t478 := CALL top_caller
*t477 := t478
t472 := t478
*t471 := t472
t470 := t472
t494 := v42 - #1
v42 := t494
t493 := v42
t510 := #0 - #242186217
t507 := t510 + #242186217
t508 := #4 * t507
t509 := v63 + t508
t505 := t509
ARG #1
ARG *t505
t502 := CALL safe_index
t503 := #4 * t502
t504 := v62 + t503
t499 := t504
ARG v42
t500 := CALL i_func_68
*t499 := t500
t498 := t500
v53 := t498
t497 := v53
v54 := #0
t515 := v54
t518 := v50 + #1
v50 := t518
t517 := v50
t533 := #0 - #1645698347
t530 := t533 + #1645698347
t531 := #4 * t530
t532 := v63 + t531
t528 := t532
ARG #1
ARG *t528
t525 := CALL safe_index
t526 := #4 * t525
t527 := v62 + t526
t522 := t527
t523 := #0
t543 := #0 - #1684620886
t540 := t543 + #1684620887
t541 := #4 * t540
t542 := v64 + t541
t537 := t542
IF *t537 > v44 GOTO label152
GOTO label153
LABEL label152 :
t523 := #1
LABEL label153 :
*t522 := t523
t521 := t523
t547 := v42 - #1
v42 := t547
t546 := v42
LABEL label154 :
t563 := #0 - #876839348
t559 := #876839348 + t563
t560 := #4 * t559
t561 := v63 + t560
t557 := t561
ARG #1
ARG *t557
t554 := CALL safe_index
t555 := #4 * t554
t556 := v62 + t555
t551 := t556
ARG v42
t552 := CALL top_caller
*t551 := t552
t550 := t552
IF t550 != #0 GOTO label157
GOTO label156
LABEL label157 :
t567 := #0
IF v54 < #4 GOTO label158
GOTO label159
LABEL label158 :
t567 := #1
LABEL label159 :
IF t567 != #0 GOTO label155
GOTO label156
LABEL label155 :
DEC v57 8
v65 := &v57
t571 := v42 - #1
v42 := t571
t570 := v42
ARG v42
t575 := CALL top_caller
v55 := t575
t574 := v55
t585 := #0 - #1038396551
t582 := t585 + #1038396551
t583 := #4 * t582
t584 := v62 + t583
t579 := t584
t594 := #0 - #636010899
t591 := t594 + #636010900
t592 := #4 * t591
t593 := v64 + t592
t588 := t593
t602 := #0 - #1395322089
t598 := #1395322089 + t602
t599 := #4 * t598
t600 := v63 + t599
t589 := t600
*t588 := *t589
t580 := *t589
*t579 := t580
t578 := t580
v56 := t578
t577 := v56
t609 := #4 * #1
t610 := v65 + t609
t605 := t610
t623 := #0 - #1293637359
t619 := #1293637359 + t623
t620 := #4 * t619
t621 := v63 + t620
t617 := t621
ARG #1
ARG *t617
t614 := CALL safe_index
t615 := #4 * t614
t616 := v62 + t615
t611 := t616
t612 := #0
t633 := #0 - #167707707
t629 := #167707707 + t633
t630 := #4 * t629
t631 := v64 + t630
t626 := t631
IF *t626 < v44 GOTO label160
GOTO label161
LABEL label160 :
t612 := #1
LABEL label161 :
*t611 := t612
t606 := t612
*t605 := t606
t604 := t606
t636 := v42 - #1
v42 := t636
t635 := v42
t644 := #4 * #0
t645 := v65 + t644
t640 := t645
t657 := #0 - #935577513
t654 := t657 + #935577514
t655 := #4 * t654
t656 := v64 + t655
t652 := t656
ARG #1
ARG *t652
t649 := CALL safe_index
t650 := #4 * t649
t651 := v62 + t650
t646 := t651
ARG v42
t647 := CALL i_func_68
*t646 := t647
t641 := t647
*t640 := t641
t639 := t641
t663 := v54 + #1
v54 := t663
t662 := v54
t667 := v42 - #1
v42 := t667
t666 := v42
t682 := #0 - #319547891
t678 := #319547892 + t682
t679 := #4 * t678
t680 := v65 + t679
t674 := t680
t675 := #4 * *t674
t676 := v64 + t675
t671 := t676
ARG v42
t672 := CALL i_func_68
*t671 := t672
t670 := t672
t697 := #0 - #69045488
t694 := t697 + #69045489
t695 := #4 * t694
t696 := v64 + t695
t692 := t696
ARG #1
ARG *t692
t689 := CALL safe_index
t690 := #4 * t689
t691 := v62 + t690
t686 := t691
t687 := #0
t707 := #0 - #605947761
t704 := t707 + #605947761
t705 := #4 * t704
t706 := v63 + t705
t701 := t706
t714 := #0 - #1292299716
t711 := t714 + #1292299716
t712 := #4 * t711
t713 := v65 + t712
t702 := t713
IF *t701 >= *t702 GOTO label162
GOTO label163
LABEL label162 :
t687 := #1
LABEL label163 :
*t686 := t687
t685 := t687
t730 := #0 - #1542532523
t726 := #1542532523 + t730
t727 := #4 * t726
t728 := v63 + t727
t724 := t728
ARG #1
ARG *t724
t721 := CALL safe_index
t722 := #4 * t721
t723 := v62 + t722
t718 := t723
t740 := #0 - #8733796
t736 := #8733796 + t740
t737 := #4 * t736
t738 := v64 + t737
t733 := t738
t747 := #0 - #2005930476
t743 := #2005930476 + t747
t744 := #4 * t743
t745 := v65 + t744
t734 := t745
t719 := *t733 - *t734
*t718 := t719
t717 := t719
WRITE v55
WRITE v56
GOTO label154
LABEL label156 :
WRITE v53
GOTO label143
LABEL label145 :
WRITE v44
WRITE v45
WRITE v46
WRITE v47
WRITE v49
t766 := v42 - #1
v42 := t766
t765 := v42
t776 := #0 - #62235935
t773 := t776 + #62235935
t774 := #4 * t773
t775 := v62 + t774
t770 := t775
ARG v42
t771 := CALL i_func_68
*t770 := t771
t769 := t771
RETURN t769
FUNCTION main :
ARG #10
t780 := CALL top_caller
RETURN #0
