FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_95 :
PARAM v18 
PARAM v19 
IF v19 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1175981652
RETURN t142
GOTO label117
LABEL label116 :
t144 := v19 - #1
v19 := t144
LABEL label117 :
v21 := #157917908
t150 := #0 - #1062568852
t149 := t150 - v21
v18 := t149
t148 := v18
v22 := t148
t153 := v19 - #1
v19 := t153
ARG v19
ARG v21
t157 := CALL i_func_95
v18 := t157
t156 := v18
v23 := t156
t160 := v19 - #1
v19 := t160
ARG v19
ARG v21
t164 := CALL i_func_95
v18 := t164
t163 := v18
v24 := t163
t167 := v19 - #1
v19 := t167
ARG v19
ARG v21
t170 := CALL i_func_95
v18 := t170
t173 := v19 - #1
v19 := t173
ARG v19
ARG v21
t176 := CALL i_func_95
v18 := t176
WRITE v21
WRITE v22
WRITE v23
WRITE v24
t184 := #0
IF v21 != #0 GOTO label119
GOTO label118
LABEL label118 :
t184 := #1
LABEL label119 :
v18 := t184
t183 := v18
RETURN t183
FUNCTION i_func_96 :
PARAM v25 
PARAM v26 
PARAM v27 
PARAM v28 
DEC v30 8
v54 := &v30
DEC v33 8
v55 := &v33
IF v28 <= #0 GOTO label120
GOTO label121
LABEL label120 :
t188 := #0 - #1001422633
RETURN t188
GOTO label122
LABEL label121 :
t190 := v28 - #1
v28 := t190
LABEL label122 :
t197 := #4 * #1
t198 := v54 + t197
t193 := t198
v26 := v27
t199 := v26
v25 := t199
t194 := v25
*t193 := t194
t205 := #4 * #0
t206 := v54 + t205
t201 := t206
t207 := #0
IF v26 > v27 GOTO label123
GOTO label124
LABEL label123 :
t207 := #1
LABEL label124 :
v25 := t207
t202 := v25
*t201 := t202
v31 := #1446731153
t211 := v28 - #1
v28 := t211
t219 := #4 * v25
t220 := v54 + t219
t215 := t220
ARG v28
ARG v31
ARG v27
ARG v26
t216 := CALL i_func_96
*t215 := t216
t214 := t216
v32 := t214
t229 := #4 * #1
t230 := v55 + t229
t225 := t230
t235 := #4 * v25
t236 := v54 + t235
t231 := t236
*t231 := v26
t226 := v26
*t225 := t226
t237 := v28 - #1
v28 := t237
t244 := #4 * #0
t245 := v55 + t244
t240 := t245
t250 := #4 * v25
t251 := v54 + t250
t246 := t251
ARG v28
ARG v31
ARG v27
ARG v26
t247 := CALL i_func_96
*t246 := t247
t241 := t247
*t240 := t241
t268 := #0 - #2094995226
t264 := #2094995226 + t268
t265 := #4 * t264
t266 := v55 + t265
t262 := t266
ARG #2
ARG *t262
t259 := CALL safe_index
t260 := #4 * t259
t261 := v54 + t260
t256 := t261
t257 := #0
t271 := #0 - #62800462
IF t271 >= v25 GOTO label125
GOTO label126
LABEL label125 :
t257 := #1
LABEL label126 :
*t256 := t257
t274 := v28 - #1
v28 := t274
t288 := #0 - #1131950619
t285 := t288 + #1131950620
t286 := #4 * t285
t287 := v55 + t286
t283 := t287
ARG #2
ARG *t283
t280 := CALL safe_index
t281 := #4 * t280
t282 := v54 + t281
t277 := t282
ARG v28
ARG #442657061
t278 := CALL i_func_95
*t277 := t278
t294 := v28 - #2
v28 := t294
t309 := #0 - #1753273464
t306 := t309 + #1753273464
t307 := #4 * t306
t308 := v55 + t307
t304 := t308
ARG #2
ARG *t304
t301 := CALL safe_index
t302 := #4 * t301
t303 := v54 + t302
t298 := t303
t299 := v25 / v26
*t298 := t299
t297 := t299
IF t297 != #0 GOTO label127
GOTO label128
LABEL label127 :
DEC v36 4
v56 := &v36
t315 := v28 - #1
v28 := t315
t330 := #0 - #1279156301
t326 := #1279156302 + t330
t327 := #4 * t326
t328 := v55 + t327
t322 := t328
t323 := #4 * *t322
t324 := v54 + t323
t319 := t324
ARG v28
ARG v25
t320 := CALL i_func_95
*t319 := t320
t318 := t320
v34 := t318
t345 := #0 - #1644180747
t342 := t345 + #1644180748
t343 := #4 * t342
t344 := v55 + t343
t338 := t344
t339 := #4 * *t338
t340 := v54 + t339
t335 := t340
t336 := #0
IF v25 != #0 GOTO label130
GOTO label132
LABEL label132 :
IF v26 != #0 GOTO label130
GOTO label131
LABEL label130 :
t336 := #1
LABEL label131 :
*t335 := t336
t334 := t336
v35 := t334
t354 := #4 * #0
t355 := v56 + t354
t350 := t355
t367 := #0 - #798375827
t363 := #798375827 + t367
t364 := #4 * t363
t365 := v55 + t364
t359 := t365
t360 := #4 * *t359
t361 := v54 + t360
t356 := t361
t357 := #0
IF v25 >= v26 GOTO label133
GOTO label134
LABEL label133 :
t357 := #1
LABEL label134 :
*t356 := t357
t351 := t357
*t350 := t351
t371 := v28 - #1
v28 := t371
t385 := #0 - #1227424641
t381 := #1227424642 + t385
t382 := #4 * t381
t383 := v55 + t382
t377 := t383
t378 := #4 * *t377
t379 := v54 + t378
t374 := t379
t387 := #0 - #102047643
ARG v28
ARG t387
t375 := CALL i_func_95
*t374 := t375
WRITE v34
WRITE v35
GOTO label129
LABEL label128 :
DEC v38 8
v57 := &v38
DEC v39 4
v58 := &v39
t400 := #0 - #2128728258
t396 := #2128728259 + t400
t397 := #4 * t396
t398 := v54 + t397
t393 := t398
t408 := #0 - #1285582348
t405 := t408 + #1285582348
t406 := #4 * t405
t407 := v55 + t406
t402 := t407
t394 := *t402 - v25
*t393 := t394
t392 := t394
v37 := t392
t415 := #4 * #1
t416 := v57 + t415
t411 := t416
t429 := #0 - #900346048
t425 := #900346049 + t429
t426 := #4 * t425
t427 := v55 + t426
t423 := t427
ARG #2
ARG *t423
t420 := CALL safe_index
t421 := #4 * t420
t422 := v54 + t421
t417 := t422
v25 := v26
t418 := v25
*t417 := t418
t412 := t418
*t411 := t412
t437 := #4 * #0
t438 := v57 + t437
t433 := t438
t451 := #0 - #1642702915
t447 := #1642702915 + t451
t448 := #4 * t447
t449 := v55 + t448
t445 := t449
ARG #2
ARG *t445
t442 := CALL safe_index
t443 := #4 * t442
t444 := v54 + t443
t439 := t444
t440 := #0
IF v25 != #0 GOTO label135
GOTO label137
LABEL label137 :
IF v26 != #0 GOTO label135
GOTO label136
LABEL label135 :
t440 := #1
LABEL label136 :
*t439 := t440
t434 := t440
*t433 := t434
t460 := #4 * #0
t461 := v58 + t460
t456 := t461
t474 := #0 - #1917220525
t470 := #1917220525 + t474
t471 := #4 * t470
t472 := v55 + t471
t468 := t472
ARG #2
ARG *t468
t465 := CALL safe_index
t466 := #4 * t465
t467 := v54 + t466
t462 := t467
t463 := #0
t483 := #0 - #479526794
t480 := t483 + #479526795
t481 := #4 * t480
t482 := v57 + t481
t477 := t482
IF *t477 >= v25 GOTO label138
GOTO label139
LABEL label138 :
t463 := #1
LABEL label139 :
*t462 := t463
t457 := t463
*t456 := t457
v40 := #0
LABEL label140 :
t499 := #0 - #294159456
t496 := t499 + #294159457
t497 := #4 * t496
t498 := v54 + t497
t494 := t498
ARG #1
ARG *t494
t491 := CALL safe_index
t492 := #4 * t491
t493 := v58 + t492
t488 := t493
t489 := #0
t509 := #0 - #1178787697
t505 := #1178787697 + t509
t506 := #4 * t505
t507 := v55 + t506
t503 := t507
IF *t503 != #0 GOTO label146
GOTO label145
LABEL label146 :
IF #1391748698 != #0 GOTO label144
GOTO label145
LABEL label144 :
t489 := #1
LABEL label145 :
*t488 := t489
t487 := t489
IF t487 != #0 GOTO label143
GOTO label142
LABEL label143 :
t512 := #0
IF v40 < #4 GOTO label147
GOTO label148
LABEL label147 :
t512 := #1
LABEL label148 :
IF t512 != #0 GOTO label141
GOTO label142
LABEL label141 :
DEC v42 8
v59 := &v42
t515 := v28 - #1
v28 := t515
t531 := #0 - #741796961
t527 := #741796962 + t531
t528 := #4 * t527
t529 := v55 + t528
t525 := t529
ARG #2
ARG *t525
t522 := CALL safe_index
t523 := #4 * t522
t524 := v54 + t523
t519 := t524
t548 := #0 - #562591712
t544 := #562591712 + t548
t545 := #4 * t544
t546 := v58 + t545
t542 := t546
t539 := #0 - #1903535282
t536 := t539 + #1903535283
t537 := #4 * t536
t538 := v57 + t537
t534 := t538
ARG v28
ARG v25
ARG *t542
ARG *t534
t520 := CALL i_func_96
*t519 := t520
t518 := t520
v41 := t518
t556 := #4 * #1
t557 := v59 + t556
t552 := t557
t564 := #0 - #1547879387
t561 := t564 + #1547879388
t562 := #4 * t561
t563 := v54 + t562
t558 := t563
t559 := #0 - #1997358554
*t558 := t559
t553 := t559
*t552 := t553
t568 := v28 - #1
v28 := t568
t575 := #4 * #0
t576 := v59 + t575
t571 := t576
t584 := #0 - #1712641204
t580 := #1712641205 + t584
t581 := #4 * t580
t582 := v54 + t581
t577 := t582
t592 := #0 - #996888006
t588 := #996888007 + t592
t589 := #4 * t588
t590 := v55 + t589
t586 := t590
ARG v28
ARG *t586
t578 := CALL i_func_95
*t577 := t578
t572 := t578
*t571 := t572
t595 := v28 - #1
v28 := t595
t606 := #0 - #1944818084
t603 := t606 + #1944818084
t604 := #4 * t603
t605 := v58 + t604
t600 := t605
t614 := #0 - #1703482113
t610 := #1703482114 + t614
t611 := #4 * t610
t612 := v54 + t611
t601 := t612
t599 := *t600 - *t601
ARG v28
ARG t599
t598 := CALL i_func_95
v43 := t598
t617 := v40 + #1
v40 := t617
t620 := v28 - #4
v28 := t620
t644 := #0 - #1752652965
t640 := #1752652966 + t644
t641 := #4 * t640
t642 := v54 + t641
t638 := t642
ARG v28
ARG *t638
t637 := CALL i_func_95
t634 := #0 - #1549125207
ARG v28
ARG t634
t633 := CALL i_func_95
t629 := #0 - #1480228775
t626 := t629 + #1480228775
t627 := #4 * t626
t628 := v58 + t627
t624 := t628
ARG v28
ARG *t624
t623 := CALL i_func_95
ARG v28
ARG t637
ARG t633
ARG t623
t648 := CALL i_func_96
WRITE v41
WRITE v43
GOTO label140
LABEL label142 :
WRITE v37
LABEL label129 :
WRITE v31
WRITE v32
t661 := #0 - #1167147234
t658 := t661 + #1167147234
t659 := #4 * t658
t660 := v54 + t659
t655 := t660
t656 := #0
t670 := #0 - #800556574
t667 := t670 + #800556575
t668 := #4 * t667
t669 := v55 + t668
t664 := t669
t665 := #0 - #970739386
IF *t664 > t665 GOTO label149
GOTO label150
LABEL label149 :
t656 := #1
LABEL label150 :
*t655 := t656
t654 := t656
RETURN t654
FUNCTION top_caller :
PARAM v44 
DEC v50 8
v60 := &v50
DEC v52 8
v61 := &v52
IF v44 <= #0 GOTO label151
GOTO label152
LABEL label151 :
RETURN #55526663
GOTO label153
LABEL label152 :
t677 := v44 - #1
v44 := t677
LABEL label153 :
t680 := v44 - #1
v44 := t680
ARG v44
t683 := CALL top_caller
v46 := t683
t685 := #0 - #560812974
v47 := t685
v48 := #1348778232
t688 := #0 - #390753168
v49 := t688
t694 := #4 * #1
t695 := v60 + t694
t690 := t695
t696 := #0
IF v47 != #0 GOTO label154
GOTO label156
LABEL label156 :
IF v48 != #0 GOTO label154
GOTO label155
LABEL label154 :
t696 := #1
LABEL label155 :
v46 := t696
t691 := v46
*t690 := t691
t699 := v44 - #1
v44 := t699
t706 := #4 * #0
t707 := v60 + t706
t702 := t707
ARG v44
ARG v49
ARG v48
ARG v47
t708 := CALL i_func_96
v46 := t708
t703 := v46
*t702 := t703
t713 := v44 - #1
v44 := t713
ARG #2
ARG v46
t720 := CALL safe_index
t721 := #4 * t720
t722 := v60 + t721
t717 := t722
ARG v44
t718 := CALL top_caller
*t717 := t718
t716 := t718
v51 := t716
t730 := #4 * #1
t731 := v61 + t730
t726 := t731
ARG #2
ARG v46
t735 := CALL safe_index
t736 := #4 * t735
t737 := v60 + t736
t732 := t737
v47 := v48
t733 := v47
*t732 := t733
t727 := t733
*t726 := t727
t745 := #4 * #0
t746 := v61 + t745
t741 := t746
ARG #2
ARG v46
t750 := CALL safe_index
t751 := #4 * t750
t752 := v60 + t751
t747 := t752
t748 := #0
t755 := #0 - #2097777860
IF t755 != #0 GOTO label157
GOTO label159
LABEL label159 :
IF v47 != #0 GOTO label157
GOTO label158
LABEL label157 :
t748 := #1
LABEL label158 :
*t747 := t748
t742 := t748
*t741 := t742
t770 := #0 - #594383
t766 := #594384 + t770
t767 := #4 * t766
t768 := v61 + t767
t764 := t768
ARG #2
ARG *t764
t761 := CALL safe_index
t762 := #4 * t761
t763 := v60 + t762
t758 := t763
ARG #1060273700
ARG v46
t759 := CALL safe_mul
*t758 := t759
t782 := #0 - #1155057031
t778 := #1155057032 + t782
t779 := #4 * t778
t780 := v60 + t779
t775 := t780
t790 := #0 - #273724247
t787 := t790 + #273724247
t788 := #4 * t787
t789 := v61 + t788
t784 := t789
t776 := *t784 / v46
*t775 := t776
t803 := #0 - #406935312
t800 := t803 + #406935312
t801 := #4 * t800
t802 := v61 + t801
t796 := t802
t797 := #4 * *t796
t798 := v60 + t797
t793 := t798
t794 := #0
IF v46 <= v47 GOTO label160
GOTO label161
LABEL label160 :
t794 := #1
LABEL label161 :
*t793 := t794
WRITE v46
WRITE v47
WRITE v48
WRITE v49
WRITE v51
t826 := #0 - #173098514
t822 := #173098515 + t826
t823 := #4 * t822
t824 := v61 + t823
t820 := t824
ARG #2
ARG *t820
t817 := CALL safe_index
t818 := #4 * t817
t819 := v60 + t818
t814 := t819
*t814 := #127397484
t813 := #127397484
RETURN t813
FUNCTION main :
ARG #10
t830 := CALL top_caller
RETURN #0
