FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_77 :
PARAM v18 
DEC v25 4
v59 := &v25
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #239872359
RETURN t142
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
LABEL label117 :
t147 := #0 - #354124825
v20 := t147
t149 := #0 - #11585057
v21 := t149
t151 := v20 - v21
v22 := t151
t154 := v18 - #1
v18 := t154
ARG v18
t158 := CALL i_func_77
v22 := t158
t157 := v22
v23 := t157
ARG v22
ARG v21
t161 := CALL safe_mul
v20 := t161
t160 := v20
v24 := t160
t168 := #4 * #0
t169 := v59 + t168
t164 := t169
t170 := #0
IF v21 <= v22 GOTO label118
GOTO label119
LABEL label118 :
t170 := #1
LABEL label119 :
v20 := t170
t165 := v20
*t164 := t165
v26 := #0
t174 := v18 - #1
v18 := t174
LABEL label120 :
ARG v18
t177 := CALL i_func_77
IF t177 != #0 GOTO label123
GOTO label122
LABEL label123 :
t179 := #0
IF v26 < #4 GOTO label124
GOTO label125
LABEL label124 :
t179 := #1
LABEL label125 :
IF t179 != #0 GOTO label121
GOTO label122
LABEL label121 :
DEC v27 8
v60 := &v27
DEC v28 8
v61 := &v28
DEC v29 4
v62 := &v29
t182 := v18 - #1
v18 := t182
t189 := #4 * #1
t190 := v60 + t189
t185 := t190
ARG v18
t186 := CALL i_func_77
*t185 := t186
t196 := #4 * #0
t197 := v60 + t196
t192 := t197
t202 := #4 * v20
t203 := v59 + t202
t198 := t203
t199 := #0
IF v21 != #1474783498 GOTO label126
GOTO label127
LABEL label126 :
t199 := #1
LABEL label127 :
*t198 := t199
t193 := t199
*t192 := t193
t206 := v18 - #1
v18 := t206
t213 := #4 * #1
t214 := v61 + t213
t209 := t214
t225 := #0 - #696490788
t222 := t225 + #696490788
t223 := #4 * t222
t224 := v59 + t223
t218 := t224
t219 := #4 * *t218
t220 := v60 + t219
t215 := t220
ARG v18
t216 := CALL i_func_77
*t215 := t216
t210 := t216
*t209 := t210
t229 := v18 - #1
v18 := t229
t236 := #4 * #0
t237 := v61 + t236
t232 := t237
ARG v18
t233 := CALL i_func_77
*t232 := t233
t243 := #4 * #0
t244 := v62 + t243
t239 := t244
t252 := #0 - #404498947
t248 := #404498947 + t252
t249 := #4 * t248
t250 := v59 + t249
t245 := t250
t262 := #0 - #466803316
t258 := #466803316 + t262
t259 := #4 * t258
t260 := v60 + t259
t256 := t260
t254 := #229610661 / *t256
t246 := #0 - t254
*t245 := t246
t240 := t246
*t239 := t240
v30 := #0
t265 := v26 + #1
v26 := t265
t268 := v18 - #1
v18 := t268
t277 := #0 - #1984239915
t274 := t277 + #1984239915
t275 := #4 * t274
t276 := v60 + t275
t271 := t276
ARG v18
t272 := CALL i_func_77
*t271 := t272
t281 := v18 - #1
v18 := t281
LABEL label128 :
t297 := #0 - #1475610962
t293 := #1475610963 + t297
t294 := #4 * t293
t295 := v60 + t294
t291 := t295
ARG #1
ARG *t291
t288 := CALL safe_index
t289 := #4 * t288
t290 := v59 + t289
t285 := t290
ARG v18
t286 := CALL i_func_77
*t285 := t286
t284 := t286
IF t284 != #0 GOTO label131
GOTO label130
LABEL label131 :
t301 := #0
IF v30 < #4 GOTO label132
GOTO label133
LABEL label132 :
t301 := #1
LABEL label133 :
IF t301 != #0 GOTO label129
GOTO label130
LABEL label129 :
DEC v33 8
v63 := &v33
t304 := v18 - #1
v18 := t304
t319 := #0 - #270289103
t316 := t319 + #270289103
t317 := #4 * t316
t318 := v59 + t317
t314 := t318
ARG #2
ARG *t314
t311 := CALL safe_index
t312 := #4 * t311
t313 := v60 + t312
t308 := t313
ARG v18
t309 := CALL i_func_77
*t308 := t309
t307 := t309
v31 := t307
t336 := #0 - #39170580
t333 := t336 + #39170580
t334 := #4 * t333
t335 := v59 + t334
t331 := t335
ARG #2
ARG *t331
t328 := CALL safe_index
t329 := #4 * t328
t330 := v60 + t329
t325 := t330
t345 := #0 - #1343894586
t341 := #1343894586 + t345
t342 := #4 * t341
t343 := v61 + t342
t326 := t343
*t325 := *t326
t324 := *t326
v32 := t324
t351 := #4 * #1
t352 := v63 + t351
t347 := t352
t360 := #0 - #211773024
t356 := #211773024 + t360
t357 := #4 * t356
t358 := v60 + t357
t353 := t358
t354 := #0
t368 := #0 - #34493022
t365 := t368 + #34493023
t366 := #4 * t365
t367 := v61 + t366
t362 := t367
t375 := #0 - #1055278308
t372 := t375 + #1055278308
t373 := #4 * t372
t374 := v59 + t373
t363 := t374
IF *t362 >= *t363 GOTO label134
GOTO label135
LABEL label134 :
t354 := #1
LABEL label135 :
*t353 := t354
t348 := t354
*t347 := t348
t378 := v18 - #1
v18 := t378
t385 := #4 * #0
t386 := v63 + t385
t381 := t386
t398 := #0 - #666918786
t395 := t398 + #666918786
t396 := #4 * t395
t397 := v61 + t396
t393 := t397
ARG #2
ARG *t393
t390 := CALL safe_index
t391 := #4 * t390
t392 := v60 + t391
t387 := t392
ARG v18
t388 := CALL i_func_77
*t387 := t388
t382 := t388
*t381 := t382
t403 := v30 + #1
v30 := t403
t406 := v18 - #1
v18 := t406
t416 := #0 - #633535988
t412 := #633535988 + t416
t413 := #4 * t412
t414 := v59 + t413
t409 := t414
ARG v18
t410 := CALL i_func_77
*t409 := t410
WRITE v31
WRITE v32
GOTO label128
LABEL label130 :
t421 := v18 - #1
v18 := t421
t435 := #0 - #1208943125
t432 := t435 + #1208943126
t433 := #4 * t432
t434 := v60 + t433
t430 := t434
ARG #1
ARG *t430
t427 := CALL safe_index
t428 := #4 * t427
t429 := v59 + t428
t424 := t429
ARG v18
t425 := CALL i_func_77
*t424 := t425
GOTO label120
LABEL label122 :
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
t450 := #4 * v20
t451 := v59 + t450
t446 := t451
t447 := v21 + v22
*t446 := t447
t445 := t447
RETURN t445
FUNCTION i_func_78 :
PARAM v34 
PARAM v35 
DEC v38 8
v64 := &v38
DEC v39 8
v65 := &v39
IF v35 <= #0 GOTO label136
GOTO label137
LABEL label136 :
RETURN #2014643164
GOTO label138
LABEL label137 :
t457 := v35 - #1
v35 := t457
LABEL label138 :
v37 := #1174552720
t461 := v35 - #1
v35 := t461
t468 := #4 * #1
t469 := v64 + t468
t464 := t469
t470 := #0
IF v34 < v37 GOTO label139
GOTO label140
LABEL label139 :
t470 := #1
LABEL label140 :
ARG v35
ARG t470
t465 := CALL i_func_78
*t464 := t465
t474 := v35 - #1
v35 := t474
t481 := #4 * #0
t482 := v64 + t481
t477 := t482
ARG v35
ARG v37
t483 := CALL i_func_78
v34 := t483
t478 := v34
*t477 := t478
t486 := v35 - #1
v35 := t486
t493 := #4 * #1
t494 := v65 + t493
t489 := t494
ARG #2
ARG v34
t498 := CALL safe_index
t499 := #4 * t498
t500 := v64 + t499
t495 := t500
ARG v35
t496 := CALL i_func_77
*t495 := t496
t490 := t496
*t489 := t490
t504 := v35 - #1
v35 := t504
t511 := #4 * #0
t512 := v65 + t511
t507 := t512
ARG #2
ARG v34
t516 := CALL safe_index
t517 := #4 * t516
t518 := v64 + t517
t513 := t518
ARG v35
t514 := CALL i_func_77
*t513 := t514
t508 := t514
*t507 := t508
t522 := v35 - #1
v35 := t522
t538 := #0 - #1678902460
t534 := #1678902460 + t538
t535 := #4 * t534
t536 := v65 + t535
t532 := t536
ARG #2
ARG *t532
t529 := CALL safe_index
t530 := #4 * t529
t531 := v64 + t530
t526 := t531
ARG v35
t527 := CALL i_func_77
*t526 := t527
t525 := t527
v40 := t525
v41 := #0
LABEL label141 :
t556 := #0 - #394978958
t552 := #394978959 + t556
t553 := #4 * t552
t554 := v65 + t553
t550 := t554
ARG #2
ARG *t550
t547 := CALL safe_index
t548 := #4 * t547
t549 := v64 + t548
t544 := t549
v34 := v37
t545 := v34
*t544 := t545
t543 := t545
IF t543 != #0 GOTO label144
GOTO label143
LABEL label144 :
t560 := #0
IF v41 < #4 GOTO label145
GOTO label146
LABEL label145 :
t560 := #1
LABEL label146 :
IF t560 != #0 GOTO label142
GOTO label143
LABEL label142 :
t563 := v35 - #1
v35 := t563
t579 := #0 - #1294066784
t575 := #1294066784 + t579
t576 := #4 * t575
t577 := v65 + t576
t573 := t577
ARG #2
ARG *t573
t570 := CALL safe_index
t571 := #4 * t570
t572 := v64 + t571
t567 := t572
ARG v35
t568 := CALL i_func_77
*t567 := t568
t566 := t568
v42 := t566
t596 := #0 - #1595580122
t592 := #1595580123 + t596
t593 := #4 * t592
t594 := v65 + t593
t590 := t594
ARG #2
ARG *t590
t587 := CALL safe_index
t588 := #4 * t587
t589 := v64 + t588
t584 := t589
t585 := #0
IF v34 < v37 GOTO label147
GOTO label148
LABEL label147 :
t585 := #1
LABEL label148 :
*t584 := t585
t583 := t585
v43 := t583
t601 := v35 - #2
v35 := t601
t612 := #0 - #1645061093
t608 := #1645061094 + t612
t609 := #4 * t608
t610 := v64 + t609
t606 := t610
ARG v35
ARG *t606
t605 := CALL i_func_78
ARG v35
ARG t605
t604 := CALL i_func_78
v44 := t604
t616 := v41 + #1
v41 := t616
t631 := #0 - #1756011723
t627 := #1756011723 + t631
t628 := #4 * t627
t629 := v65 + t628
t625 := t629
ARG #2
ARG *t625
t622 := CALL safe_index
t623 := #4 * t622
t624 := v64 + t623
t619 := t624
t620 := v34 / v37
*t619 := t620
WRITE v42
WRITE v43
WRITE v44
GOTO label141
LABEL label143 :
t639 := v35 - #1
v35 := t639
t653 := #0 - #700394673
t650 := t653 + #700394673
t651 := #4 * t650
t652 := v65 + t651
t648 := t652
ARG #2
ARG *t648
t645 := CALL safe_index
t646 := #4 * t645
t647 := v64 + t646
t642 := t647
ARG v35
t643 := CALL i_func_77
*t642 := t643
t658 := v35 - #1
v35 := t658
t673 := #0 - #1522421887
t669 := #1522421888 + t673
t670 := #4 * t669
t671 := v65 + t670
t667 := t671
ARG #2
ARG *t667
t664 := CALL safe_index
t665 := #4 * t664
t666 := v64 + t665
t661 := t666
ARG v35
t662 := CALL i_func_77
*t661 := t662
WRITE v37
WRITE v40
t691 := #0 - #2033196577
t688 := t691 + #2033196578
t689 := #4 * t688
t690 := v65 + t689
t686 := t690
ARG #2
ARG *t686
t683 := CALL safe_index
t684 := #4 * t683
t685 := v64 + t684
t680 := t685
*t680 := v34
t679 := v34
RETURN t679
FUNCTION top_caller :
PARAM v45 
DEC v51 8
v66 := &v51
DEC v52 8
v67 := &v52
IF v45 <= #0 GOTO label149
GOTO label150
LABEL label149 :
t697 := #0 - #1706318775
RETURN t697
GOTO label151
LABEL label150 :
t699 := v45 - #1
v45 := t699
LABEL label151 :
t702 := #0 - #281960664
v47 := t702
t704 := #0 - #337503740
v48 := t704
t706 := v47 + v48
v49 := t706
t709 := #0 - #284558268
v50 := t709
t711 := v45 - #1
v45 := t711
t718 := #4 * #1
t719 := v66 + t718
t714 := t719
ARG v45
ARG v50
t720 := CALL i_func_78
v49 := t720
t715 := v49
*t714 := t715
t723 := v45 - #1
v45 := t723
t730 := #4 * #0
t731 := v66 + t730
t726 := t731
ARG v45
t732 := CALL top_caller
v47 := t732
t727 := v47
*t726 := t727
t738 := #4 * #1
t739 := v67 + t738
t734 := t739
ARG #2
ARG v47
t743 := CALL safe_index
t744 := #4 * t743
t745 := v66 + t744
t740 := t745
t741 := #0
IF v48 != #0 GOTO label152
GOTO label154
LABEL label154 :
IF v49 != #0 GOTO label152
GOTO label153
LABEL label152 :
t741 := #1
LABEL label153 :
*t740 := t741
t735 := t741
*t734 := t735
t754 := #4 * #0
t755 := v67 + t754
t750 := t755
ARG #2
ARG v47
t759 := CALL safe_index
t760 := #4 * t759
t761 := v66 + t760
t756 := t761
ARG v49
ARG v48
t757 := CALL safe_mul
*t756 := t757
t751 := t757
*t750 := t751
t766 := v45 - #1
v45 := t766
t781 := #0 - #1845556137
t778 := t781 + #1845556137
t779 := #4 * t778
t780 := v67 + t779
t776 := t780
ARG #2
ARG *t776
t773 := CALL safe_index
t774 := #4 * t773
t775 := v66 + t774
t770 := t775
ARG v45
t771 := CALL top_caller
*t770 := t771
t769 := t771
v53 := t769
v54 := #0
t787 := v45 - #1
v45 := t787
t800 := #0 - #60053932
t797 := t800 + #60053933
t798 := #4 * t797
t799 := v67 + t798
t793 := t799
t794 := #4 * *t793
t795 := v66 + t794
t790 := t795
ARG v45
ARG v47
t791 := CALL i_func_78
*t790 := t791
t805 := v45 - #1
v45 := t805
LABEL label155 :
t820 := #0 - #1816544737
t816 := #1816544738 + t820
t817 := #4 * t816
t818 := v67 + t817
t812 := t818
t813 := #4 * *t812
t814 := v66 + t813
t809 := t814
ARG v45
t810 := CALL i_func_77
*t809 := t810
t808 := t810
IF t808 != #0 GOTO label158
GOTO label157
LABEL label158 :
t823 := #0
IF v54 < #4 GOTO label159
GOTO label160
LABEL label159 :
t823 := #1
LABEL label160 :
IF t823 != #0 GOTO label156
GOTO label157
LABEL label156 :
DEC v57 8
v68 := &v57
t837 := #0 - #1038817517
t834 := t837 + #1038817518
t835 := #4 * t834
t836 := v67 + t835
t830 := t836
t831 := #4 * *t830
t832 := v66 + t831
t827 := t832
t828 := #0
IF v47 != #0 GOTO label162
GOTO label161
LABEL label161 :
t828 := #1
LABEL label162 :
*t827 := t828
t826 := t828
v55 := t826
t841 := v45 - #1
v45 := t841
t856 := #0 - #2034217919
t852 := #2034217920 + t856
t853 := #4 * t852
t854 := v67 + t853
t848 := t854
t849 := #4 * *t848
t850 := v66 + t849
t845 := t850
ARG v45
t846 := CALL i_func_77
*t845 := t846
t844 := t846
v56 := t844
t863 := #4 * #1
t864 := v68 + t863
t859 := t864
t877 := #0 - #1730097518
t873 := #1730097518 + t877
t874 := #4 * t873
t875 := v67 + t874
t871 := t875
ARG #2
ARG *t871
t868 := CALL safe_index
t869 := #4 * t868
t870 := v66 + t869
t865 := t870
t866 := #0
IF v47 <= v48 GOTO label163
GOTO label164
LABEL label163 :
t866 := #1
LABEL label164 :
*t865 := t866
t860 := t866
*t859 := t860
t882 := v45 - #1
v45 := t882
t889 := #4 * #0
t890 := v68 + t889
t885 := t890
t902 := #0 - #1366962369
t898 := #1366962370 + t902
t899 := #4 * t898
t900 := v67 + t899
t894 := t900
t895 := #4 * *t894
t896 := v66 + t895
t891 := t896
ARG v45
t892 := CALL i_func_77
*t891 := t892
t886 := t892
*t885 := t886
t905 := v54 + #1
v54 := t905
t908 := v45 - #1
v45 := t908
t918 := #0 - #643800123
t914 := #643800124 + t918
t915 := #4 * t914
t916 := v66 + t915
t911 := t916
ARG v45
t912 := CALL top_caller
*t911 := t912
t932 := #0 - #1973130750
t928 := #1973130751 + t932
t929 := #4 * t928
t930 := v67 + t929
t924 := t930
t925 := #4 * *t924
t926 := v66 + t925
t921 := t926
t941 := #0 - #2027837289
t937 := #2027837290 + t941
t938 := #4 * t937
t939 := v68 + t938
t934 := t939
t922 := *t934 + v47
*t921 := t922
WRITE v55
WRITE v56
GOTO label155
LABEL label157 :
WRITE v47
WRITE v48
WRITE v49
WRITE v50
WRITE v53
t950 := v45 - #1
v45 := t950
t964 := #0 - #1709062250
t961 := t964 + #1709062251
t962 := #4 * t961
t963 := v67 + t962
t957 := t963
t958 := #4 * *t957
t959 := v66 + t958
t954 := t959
ARG v45
ARG v47
t955 := CALL i_func_78
*t954 := t955
t953 := t955
RETURN t953
FUNCTION main :
ARG #10
t970 := CALL top_caller
RETURN #0
