FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_83 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
DEC v34 8
v64 := &v34
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #260012355
RETURN t142
GOTO label117
LABEL label116 :
t145 := v22 - #1
v22 := t145
t144 := v22
LABEL label117 :
t149 := #0 - #936639142
v24 := t149
t148 := v24
t152 := #0 - #699545686
v25 := t152
t151 := v25
t155 := #0 - #134142511
v26 := t155
t154 := v26
v27 := #110270427
t157 := v27
v28 := #970957081
t159 := v28
v29 := #992260441
t161 := v29
t164 := #0 - #1344091499
v30 := t164
t163 := v30
v31 := #1948322027
t166 := v31
t169 := v22 - #4
v22 := t169
t168 := v22
t190 := #0 - #531845036
ARG v22
ARG v31
ARG v30
ARG t190
ARG v29
t188 := CALL i_func_83
t186 := #0
IF v28 != #0 GOTO label119
GOTO label118
LABEL label118 :
t186 := #1
LABEL label119 :
ARG v22
ARG v27
ARG v26
ARG v25
ARG v24
t180 := CALL i_func_83
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t174 := CALL i_func_83
ARG v22
ARG t188
ARG t186
ARG t180
ARG t174
t173 := CALL i_func_83
v32 := t173
t172 := v32
t197 := v22 - #1
v22 := t197
t196 := v22
ARG v22
ARG v21
ARG v20
ARG v19
ARG #277641296
t202 := CALL i_func_83
v18 := t202
t201 := v18
v33 := t201
t200 := v33
t213 := #4 * #1
t214 := v64 + t213
t209 := t214
v18 := v19
t210 := v18
*t209 := t210
t208 := t210
t217 := v22 - #3
v22 := t217
t216 := v22
t225 := #4 * #0
t226 := v64 + t225
t221 := t226
ARG v30
ARG v29
t243 := CALL safe_mul
t240 := #0
IF v27 != v28 GOTO label120
GOTO label121
LABEL label120 :
t240 := #1
LABEL label121 :
ARG v22
ARG v26
ARG v25
ARG v24
ARG v21
t234 := CALL i_func_83
t229 := #0 - #788181481
ARG v22
ARG v20
ARG v19
ARG t229
ARG v18
t227 := CALL i_func_83
ARG v22
ARG t243
ARG t240
ARG t234
ARG t227
t222 := CALL i_func_83
*t221 := t222
t220 := t222
ARG #2
ARG v18
t251 := CALL safe_index
t252 := #4 * t251
t253 := v64 + t252
t248 := t253
t249 := #0
t256 := #0 - #2142581896
IF t256 != v19 GOTO label122
GOTO label123
LABEL label122 :
t249 := #1
LABEL label123 :
*t248 := t249
t247 := t249
WRITE v24
WRITE v25
WRITE v26
WRITE v27
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
WRITE v33
ARG #2
ARG v18
t283 := CALL safe_index
t284 := #4 * t283
t285 := v64 + t284
t280 := t285
t281 := v19 - v20
*t280 := t281
t279 := t281
RETURN t279
FUNCTION i_func_84 :
PARAM v35 
DEC v43 4
v65 := &v43
IF v35 <= #0 GOTO label124
GOTO label125
LABEL label124 :
t292 := #0 - #948308560
RETURN t292
GOTO label126
LABEL label125 :
t295 := v35 - #1
v35 := t295
t294 := v35
LABEL label126 :
v37 := #431356272
t298 := v37
t301 := #0
IF v37 != #0 GOTO label128
GOTO label127
LABEL label127 :
t301 := #1
LABEL label128 :
v38 := t301
t300 := v38
t304 := #0 - #977738331
v39 := t304
t303 := v39
v40 := #872628380
t306 := v40
t310 := #0
IF v39 < v40 GOTO label129
GOTO label130
LABEL label129 :
t310 := #1
LABEL label130 :
v38 := t310
t309 := v38
v41 := t309
t308 := v41
t314 := v35 - #2
v35 := t314
t313 := v35
t326 := #0 - #1975451364
t323 := #0
IF v38 >= v39 GOTO label133
GOTO label134
LABEL label133 :
t323 := #1
LABEL label134 :
ARG v35
t321 := CALL i_func_84
t319 := #0
IF v37 != #0 GOTO label132
GOTO label131
LABEL label131 :
t319 := #1
LABEL label132 :
ARG v35
ARG t326
ARG t323
ARG t321
ARG t319
t318 := CALL i_func_83
v42 := t318
t317 := v42
t330 := v35 - #1
v35 := t330
t329 := v35
t338 := #4 * #0
t339 := v65 + t338
t334 := t339
ARG v35
t335 := CALL i_func_84
*t334 := t335
t333 := t335
v44 := #0
t341 := v44
ARG #1
ARG v37
t347 := CALL safe_index
t348 := #4 * t347
t349 := v65 + t348
t344 := t349
t345 := v38 + v39
*t344 := t345
t343 := t345
t355 := v35 - #1
v35 := t355
t354 := v35
LABEL label135 :
ARG #1
ARG v37
t362 := CALL safe_index
t363 := #4 * t362
t364 := v65 + t363
t359 := t364
ARG v35
t360 := CALL i_func_84
*t359 := t360
t358 := t360
IF t358 != #0 GOTO label138
GOTO label137
LABEL label138 :
t368 := #0
IF v44 < #4 GOTO label139
GOTO label140
LABEL label139 :
t368 := #1
LABEL label140 :
IF t368 != #0 GOTO label136
GOTO label137
LABEL label136 :
DEC v45 8
v66 := &v45
DEC v47 8
v67 := &v47
t372 := v35 - #1
v35 := t372
t371 := v35
t380 := #4 * #1
t381 := v66 + t380
t376 := t381
ARG #1
ARG v37
t385 := CALL safe_index
t386 := #4 * t385
t387 := v65 + t386
t382 := t387
ARG v35
ARG v41
ARG v40
ARG v39
ARG v38
t383 := CALL i_func_83
*t382 := t383
t377 := t383
*t376 := t377
t375 := t377
t396 := v35 - #1
v35 := t396
t395 := v35
t404 := #4 * #0
t405 := v66 + t404
t400 := t405
ARG v35
t401 := CALL i_func_84
*t400 := t401
t399 := t401
t408 := v35 - #1
v35 := t408
t407 := v35
t424 := #0 - #1016365349
t421 := t424 + #1016365349
t422 := #4 * t421
t423 := v66 + t422
t419 := t423
ARG #1
ARG *t419
t416 := CALL safe_index
t417 := #4 * t416
t418 := v65 + t417
t413 := t418
ARG v35
ARG v40
ARG v39
ARG v38
ARG v37
t414 := CALL i_func_83
*t413 := t414
t412 := t414
v46 := t412
t411 := v46
t434 := v35 - #1
v35 := t434
t433 := v35
t442 := #4 * #1
t443 := v67 + t442
t438 := t443
t455 := #0 - #923661708
t452 := t455 + #923661708
t453 := #4 * t452
t454 := v65 + t453
t450 := t454
ARG #2
ARG *t450
t447 := CALL safe_index
t448 := #4 * t447
t449 := v66 + t448
t444 := t449
ARG v35
t445 := CALL i_func_84
*t444 := t445
t439 := t445
*t438 := t439
t437 := t439
t465 := #4 * #0
t466 := v67 + t465
t461 := t466
t479 := #0 - #1588632761
t475 := #1588632761 + t479
t476 := #4 * t475
t477 := v65 + t476
t473 := t477
ARG #2
ARG *t473
t470 := CALL safe_index
t471 := #4 * t470
t472 := v66 + t471
t467 := t472
t468 := v37 * v38
*t467 := t468
t462 := t468
*t461 := t462
t460 := t462
t485 := v44 + #1
v44 := t485
t484 := v44
t500 := #0 - #1832783597
t497 := t500 + #1832783597
t498 := #4 * t497
t499 := v67 + t498
t495 := t499
ARG #2
ARG *t495
t492 := CALL safe_index
t493 := #4 * t492
t494 := v66 + t493
t489 := t494
t490 := #0
t511 := #0 - #534869558
t507 := #534869558 + t511
t508 := #4 * t507
t509 := v65 + t508
t504 := t509
IF *t504 < v37 GOTO label141
GOTO label142
LABEL label141 :
t490 := #1
LABEL label142 :
*t489 := t490
t488 := t490
t514 := v35 - #1
v35 := t514
t513 := v35
t529 := #0 - #2103550485
t526 := t529 + #2103550485
t527 := #4 * t526
t528 := v67 + t527
t524 := t528
ARG #2
ARG *t524
t521 := CALL safe_index
t522 := #4 * t521
t523 := v66 + t522
t518 := t523
t538 := #0 - #247623712
t535 := t538 + #247623712
t536 := #4 * t535
t537 := v65 + t536
t533 := t537
ARG v35
ARG v39
ARG v38
ARG v37
ARG *t533
t519 := CALL i_func_83
*t518 := t519
t517 := t519
WRITE v46
GOTO label135
LABEL label137 :
WRITE v37
WRITE v38
WRITE v39
WRITE v40
WRITE v41
WRITE v42
ARG #1
ARG v37
t563 := CALL safe_index
t564 := #4 * t563
t565 := v65 + t564
t560 := t565
t561 := #0
IF v38 != #0 GOTO label144
GOTO label143
LABEL label143 :
t561 := #1
LABEL label144 :
*t560 := t561
t559 := t561
RETURN t559
FUNCTION top_caller :
PARAM v48 
DEC v51 4
v68 := &v51
DEC v53 4
v69 := &v53
IF v48 <= #0 GOTO label145
GOTO label146
LABEL label145 :
t571 := #0 - #1778590509
RETURN t571
GOTO label147
LABEL label146 :
t574 := v48 - #1
v48 := t574
t573 := v48
LABEL label147 :
t578 := v48 - #1
v48 := t578
t577 := v48
ARG v48
t582 := CALL i_func_84
v50 := t582
t581 := v50
t589 := #4 * #0
t590 := v68 + t589
t585 := t590
t591 := #0
t593 := #0 - #127603794
IF #726094904 == t593 GOTO label148
GOTO label149
LABEL label148 :
t591 := #1
LABEL label149 :
v50 := t591
t586 := v50
*t585 := t586
t584 := t586
t596 := #0 - #1474129949
v52 := t596
t595 := v52
t599 := v48 - #2
v48 := t599
t598 := v48
t607 := #4 * #0
t608 := v69 + t607
t603 := t608
t623 := #0
IF v52 != #0 GOTO label151
GOTO label150
LABEL label150 :
t623 := #1
LABEL label151 :
t621 := #0 - #1959071845
t618 := #0 - #1280799310
t615 := t618 + #1280799310
t616 := #4 * t615
t617 := v68 + t616
t612 := t617
*t612 := v50
t611 := v50
ARG v48
t609 := CALL top_caller
ARG v48
ARG t623
ARG t621
ARG t611
ARG t609
t604 := CALL i_func_83
*t603 := t604
t602 := t604
t639 := #0 - #1662433629
t636 := t639 + #1662433629
t637 := #4 * t636
t638 := v69 + t637
t634 := t638
ARG #1
ARG *t634
t631 := CALL safe_index
t632 := #4 * t631
t633 := v68 + t632
t628 := t633
t629 := v50 * v52
*t628 := t629
t627 := t629
v54 := t627
t626 := v54
v55 := #0
t645 := v55
t660 := #0 - #1218753255
t656 := #1218753255 + t660
t657 := #4 * t656
t658 := v69 + t657
t654 := t658
ARG #1
ARG *t654
t651 := CALL safe_index
t652 := #4 * t651
t653 := v68 + t652
t648 := t653
t649 := #0
IF #1428544485 != #0 GOTO label153
GOTO label152
LABEL label152 :
t649 := #1
LABEL label153 :
*t648 := t649
t647 := t649
t665 := v48 - #1
v48 := t665
t664 := v48
LABEL label154 :
ARG v48
t668 := CALL top_caller
IF t668 != #0 GOTO label157
GOTO label156
LABEL label157 :
t670 := #0
IF v55 < #4 GOTO label158
GOTO label159
LABEL label158 :
t670 := #1
LABEL label159 :
IF t670 != #0 GOTO label155
GOTO label156
LABEL label155 :
t674 := v48 - #1
v48 := t674
t673 := v48
t686 := #0 - #1641039260
t682 := #1641039260 + t686
t683 := #4 * t682
t684 := v68 + t683
t679 := t684
t693 := #0 - #2137345833
t690 := t693 + #2137345833
t691 := #4 * t690
t692 := v69 + t691
t688 := t692
ARG v48
ARG v54
ARG v52
ARG v50
ARG *t688
t680 := CALL i_func_83
*t679 := t680
t678 := t680
v56 := t678
t677 := v56
t714 := #0 - #1138915764
t710 := #1138915764 + t714
t711 := #4 * t710
t712 := v69 + t711
t708 := t712
ARG #1
ARG *t708
t705 := CALL safe_index
t706 := #4 * t705
t707 := v68 + t706
t702 := t707
t703 := #0
t718 := #0 - #1619815597
IF v50 > t718 GOTO label160
GOTO label161
LABEL label160 :
t703 := #1
LABEL label161 :
*t702 := t703
t701 := t703
v57 := t701
t700 := v57
t734 := #0 - #1115943092
t730 := #1115943092 + t734
t731 := #4 * t730
t732 := v69 + t731
t728 := t732
ARG #1
ARG *t728
t725 := CALL safe_index
t726 := #4 * t725
t727 := v68 + t726
t722 := t727
t723 := v50 - v52
*t722 := t723
t721 := t723
v58 := t721
t720 := v58
v59 := #0
t739 := v59
t742 := v55 + #1
v55 := t742
t741 := v55
t746 := v48 - #1
v48 := t746
t745 := v48
t761 := #0 - #1256436806
t758 := t761 + #1256436806
t759 := #4 * t758
t760 := v69 + t759
t756 := t760
ARG #1
ARG *t756
t753 := CALL safe_index
t754 := #4 * t753
t755 := v68 + t754
t750 := t755
ARG v48
t751 := CALL i_func_84
*t750 := t751
t749 := t751
LABEL label162 :
t774 := #0 - #1236553612
t770 := #1236553612 + t774
t771 := #4 * t770
t772 := v68 + t771
t767 := t772
t768 := #0
t783 := #0 - #805588659
t779 := #805588659 + t783
t780 := #4 * t779
t781 := v69 + t780
t776 := t781
IF *t776 == v50 GOTO label165
GOTO label166
LABEL label165 :
t768 := #1
LABEL label166 :
*t767 := t768
t766 := t768
IF t766 != #0 GOTO label163
GOTO label164
LABEL label163 :
DEC v61 8
v70 := &v61
t786 := v48 - #2
v48 := t786
t785 := v48
ARG v48
t814 := CALL i_func_84
t811 := #0
IF #1780524958 <= v54 GOTO label169
GOTO label170
LABEL label169 :
t811 := #1
LABEL label170 :
t808 := v50 - v52
t791 := #0
t799 := #0 - #425195760
t795 := #425195760 + t799
t796 := #4 * t795
t797 := v68 + t796
t792 := t797
t806 := #0 - #695007392
t802 := #695007392 + t806
t803 := #4 * t802
t804 := v69 + t803
t793 := t804
IF *t792 >= *t793 GOTO label167
GOTO label168
LABEL label167 :
t791 := #1
LABEL label168 :
ARG v48
ARG t814
ARG t811
ARG t808
ARG t791
t790 := CALL i_func_83
v60 := t790
t789 := v60
t818 := v48 - #1
v48 := t818
t817 := v48
t826 := #4 * #1
t827 := v70 + t826
t822 := t827
ARG v48
t823 := CALL top_caller
*t822 := t823
t821 := t823
t834 := #4 * #0
t835 := v70 + t834
t830 := t835
t847 := #0 - #444566415
t843 := #444566415 + t847
t844 := #4 * t843
t845 := v69 + t844
t839 := t845
t840 := #4 * *t839
t841 := v68 + t840
t836 := t841
t837 := v50 * v52
*t836 := t837
t831 := t837
*t830 := t831
t829 := t831
t852 := v48 - #1
v48 := t852
t851 := v48
ARG v48
t856 := CALL top_caller
v62 := t856
t855 := v62
t869 := #0 - #561292389
t866 := t869 + #561292390
t867 := #4 * t866
t868 := v70 + t867
t862 := t868
t863 := #4 * *t862
t864 := v68 + t863
t859 := t864
t860 := #0
t878 := #0 - #1213405228
t875 := t878 + #1213405228
t876 := #4 * t875
t877 := v69 + t876
t873 := t877
IF #1466646789 <= *t873 GOTO label171
GOTO label172
LABEL label171 :
t860 := #1
LABEL label172 :
*t859 := t860
t858 := t860
t893 := #0 - #677485787
t889 := #677485787 + t893
t890 := #4 * t889
t891 := v68 + t890
t885 := t891
t886 := #4 * *t885
t887 := v70 + t886
t882 := t887
t883 := #0
t901 := #0 - #1234493248
t897 := #1234493248 + t901
t898 := #4 * t897
t899 := v69 + t898
t895 := t899
IF *t895 != #0 GOTO label174
GOTO label173
LABEL label173 :
t883 := #1
LABEL label174 :
*t882 := t883
t881 := t883
WRITE v60
WRITE v62
GOTO label162
LABEL label164 :
t908 := v48 - #1
v48 := t908
t907 := v48
ARG v48
t911 := CALL i_func_84
WRITE v56
WRITE v57
WRITE v58
GOTO label154
LABEL label156 :
WRITE v50
WRITE v52
WRITE v54
t926 := v48 - #1
v48 := t926
t925 := v48
t941 := #0 - #43009016
t938 := t941 + #43009016
t939 := #4 * t938
t940 := v69 + t939
t936 := t940
ARG #1
ARG *t936
t933 := CALL safe_index
t934 := #4 * t933
t935 := v68 + t934
t930 := t935
ARG v48
t931 := CALL top_caller
*t930 := t931
t929 := t931
RETURN t929
FUNCTION main :
ARG #10
t946 := CALL top_caller
RETURN #0
