FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v24 8
v36 := &v24
DEC v25 8
v37 := &v25
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #836240619
GOTO label117
LABEL label116 :
t143 := v18 - #1
v18 := t143
LABEL label117 :
t146 := #0 - #1881499509
v20 := t146
v21 := #2131125374
t149 := #0
IF v20 <= v21 GOTO label118
GOTO label119
LABEL label118 :
t149 := #1
LABEL label119 :
v22 := t149
t152 := #0 - #943735789
v23 := t152
t158 := #4 * #1
t159 := v36 + t158
t154 := t159
t160 := v23 + #1352255217
v22 := t160
t155 := v22
*t154 := t155
t163 := v18 - #1
v18 := t163
t170 := #4 * #0
t171 := v36 + t170
t166 := t171
ARG v18
t167 := CALL top_caller
*t166 := t167
t177 := #4 * #1
t178 := v37 + t177
t173 := t178
t185 := #0 - #1981418757
t182 := t185 + #1981418758
t183 := #4 * t182
t184 := v36 + t183
t179 := t184
t180 := #0
IF #357748769 >= v20 GOTO label120
GOTO label121
LABEL label120 :
t180 := #1
LABEL label121 :
*t179 := t180
t174 := t180
*t173 := t174
t194 := #4 * #0
t195 := v37 + t194
t190 := t195
ARG #2
ARG v20
t199 := CALL safe_index
t200 := #4 * t199
t201 := v36 + t200
t196 := t201
t197 := #0
IF v21 > v22 GOTO label122
GOTO label123
LABEL label122 :
t197 := #1
LABEL label123 :
*t196 := t197
t191 := t197
*t190 := t191
t206 := v18 - #1
v18 := t206
t221 := #0 - #2085988805
t217 := #2085988805 + t221
t218 := #4 * t217
t219 := v37 + t218
t213 := t219
t214 := #4 * *t213
t215 := v36 + t214
t210 := t215
ARG v18
t211 := CALL top_caller
*t210 := t211
t209 := t211
v26 := t209
v27 := #0
LABEL label124 :
t237 := #0 - #1615881224
t233 := #1615881225 + t237
t234 := #4 * t233
t235 := v37 + t234
t229 := t235
t230 := #4 * *t229
t231 := v36 + t230
t226 := t231
t227 := #0
IF #1349207664 >= v20 GOTO label128
GOTO label129
LABEL label128 :
t227 := #1
LABEL label129 :
*t226 := t227
t225 := t227
IF t225 != #0 GOTO label127
GOTO label126
LABEL label127 :
t241 := #0
IF v27 < #4 GOTO label130
GOTO label131
LABEL label130 :
t241 := #1
LABEL label131 :
IF t241 != #0 GOTO label125
GOTO label126
LABEL label125 :
t255 := #0 - #1254175549
t252 := t255 + #1254175550
t253 := #4 * t252
t254 := v37 + t253
t248 := t254
t249 := #4 * *t248
t250 := v36 + t249
t245 := t250
t246 := #0
IF v20 >= #265899749 GOTO label132
GOTO label133
LABEL label132 :
t246 := #1
LABEL label133 :
*t245 := t246
t244 := t246
v28 := t244
t271 := #0 - #1616879955
t268 := t271 + #1616879955
t269 := #4 * t268
t270 := v37 + t269
t264 := t270
t265 := #4 * *t264
t266 := v36 + t265
t261 := t266
t262 := v20 + v21
*t261 := t262
t260 := t262
v29 := t260
t283 := #0 - #1159129753
t280 := t283 + #1159129753
t281 := #4 * t280
t282 := v36 + t281
t277 := t282
t278 := #0
t293 := #0 - #1568337758
t289 := #1568337758 + t293
t290 := #4 * t289
t291 := v37 + t290
t286 := t291
IF *t286 == v20 GOTO label134
GOTO label135
LABEL label134 :
t278 := #1
LABEL label135 :
*t277 := t278
t276 := t278
v30 := t276
v31 := #0
t296 := v27 + #1
v27 := t296
LABEL label136 :
t310 := #0 - #1161217487
t307 := t310 + #1161217487
t308 := #4 * t307
t309 := v37 + t308
t303 := t309
t304 := #4 * *t303
t305 := v36 + t304
t300 := t305
t301 := #0
IF v20 != #0 GOTO label142
GOTO label141
LABEL label142 :
IF v21 != #0 GOTO label140
GOTO label141
LABEL label140 :
t301 := #1
LABEL label141 :
*t300 := t301
t299 := t301
IF t299 != #0 GOTO label139
GOTO label138
LABEL label139 :
t315 := #0
IF v31 < #4 GOTO label143
GOTO label144
LABEL label143 :
t315 := #1
LABEL label144 :
IF t315 != #0 GOTO label137
GOTO label138
LABEL label137 :
DEC v34 8
v38 := &v34
t318 := v18 - #1
v18 := t318
t332 := #0 - #1341360191
t329 := t332 + #1341360192
t330 := #4 * t329
t331 := v37 + t330
t325 := t331
t326 := #4 * *t325
t327 := v36 + t326
t322 := t327
ARG v18
t323 := CALL top_caller
*t322 := t323
t321 := t323
v32 := t321
t336 := v18 - #1
v18 := t336
t351 := #0 - #1821603594
t347 := #1821603595 + t351
t348 := #4 * t347
t349 := v37 + t348
t343 := t349
t344 := #4 * *t343
t345 := v36 + t344
t340 := t345
ARG v18
t341 := CALL top_caller
*t340 := t341
t339 := t341
v33 := t339
t358 := #4 * #1
t359 := v38 + t358
t354 := t359
t371 := #0 - #2027772451
t367 := #2027772451 + t371
t368 := #4 * t367
t369 := v37 + t368
t363 := t369
t364 := #4 * *t363
t365 := v36 + t364
t360 := t365
t361 := #0
IF v20 <= #1034064825 GOTO label145
GOTO label146
LABEL label145 :
t361 := #1
LABEL label146 :
*t360 := t361
t355 := t361
*t354 := t355
t379 := #4 * #0
t380 := v38 + t379
t375 := t380
t392 := #0 - #1808315571
t388 := #1808315572 + t392
t389 := #4 * t388
t390 := v37 + t389
t384 := t390
t385 := #4 * *t384
t386 := v36 + t385
t381 := t386
ARG v21
ARG v20
t382 := CALL safe_mul
*t381 := t382
t376 := t382
*t375 := t376
t396 := v31 + #1
v31 := t396
t409 := #0 - #2085353340
t406 := t409 + #2085353340
t407 := #4 * t406
t408 := v37 + t407
t402 := t408
t403 := #4 * *t402
t404 := v36 + t403
t399 := t404
t419 := #0 - #1844948431
t415 := #1844948432 + t419
t416 := #4 * t415
t417 := v38 + t416
t412 := t417
*t412 := v20
t400 := v20
*t399 := t400
t421 := v18 - #1
v18 := t421
t435 := #0 - #2010097433
t431 := #2010097434 + t435
t432 := #4 * t431
t433 := v37 + t432
t427 := t433
t428 := #4 * *t427
t429 := v36 + t428
t424 := t429
ARG v18
t425 := CALL top_caller
*t424 := t425
t438 := v18 - #1
v18 := t438
t452 := #0 - #1067115859
t448 := #1067115859 + t452
t449 := #4 * t448
t450 := v37 + t449
t444 := t450
t445 := #4 * *t444
t446 := v36 + t445
t441 := t446
ARG v18
t442 := CALL top_caller
*t441 := t442
WRITE v32
WRITE v33
GOTO label136
LABEL label138 :
t457 := v18 - #1
v18 := t457
t471 := #0 - #1198197810
t467 := #1198197810 + t471
t468 := #4 * t467
t469 := v37 + t468
t463 := t469
t464 := #4 * *t463
t465 := v36 + t464
t460 := t465
ARG v18
t461 := CALL top_caller
*t460 := t461
t474 := v18 - #1
v18 := t474
t487 := #0 - #997638388
t484 := t487 + #997638389
t485 := #4 * t484
t486 := v37 + t485
t480 := t486
t481 := #4 * *t480
t482 := v36 + t481
t477 := t482
ARG v18
t478 := CALL top_caller
*t477 := t478
WRITE v28
WRITE v29
WRITE v30
GOTO label124
LABEL label126 :
t504 := #0 - #938537475
t501 := t504 + #938537476
t502 := #4 * t501
t503 := v37 + t502
t497 := t503
t498 := #4 * *t497
t499 := v36 + t498
t494 := t499
t495 := #0
IF v20 != #0 GOTO label147
GOTO label149
LABEL label149 :
IF #76136526 != #0 GOTO label147
GOTO label148
LABEL label147 :
t495 := #1
LABEL label148 :
*t494 := t495
t520 := #0 - #924669737
t516 := #924669737 + t520
t517 := #4 * t516
t518 := v37 + t517
t512 := t518
t513 := #4 * *t512
t514 := v36 + t513
t509 := t514
*t509 := #799217503
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v26
t539 := #0 - #922217442
t535 := #922217442 + t539
t536 := #4 * t535
t537 := v37 + t536
t531 := t537
t532 := #4 * *t531
t533 := v36 + t532
t528 := t533
t529 := #0
IF v20 != #0 GOTO label150
GOTO label152
LABEL label152 :
t542 := #0 - #889750007
IF t542 != #0 GOTO label150
GOTO label151
LABEL label150 :
t529 := #1
LABEL label151 :
*t528 := t529
t527 := t529
RETURN t527
FUNCTION main :
ARG #10
t545 := CALL top_caller
RETURN #0
