FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_95 :
PARAM v18 
PARAM v19 
IF v19 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1175981652
RETURN t142
GOTO label117
LABEL label116 :
t145 := v19 - #1
v19 := t145
t144 := v19
LABEL label117 :
v21 := #157917908
t148 := v21
t153 := #0 - #1062568852
t152 := t153 - v21
v18 := t152
t151 := v18
v22 := t151
t150 := v22
t157 := v19 - #1
v19 := t157
t156 := v19
ARG v19
ARG v21
t162 := CALL i_func_95
v18 := t162
t161 := v18
v23 := t161
t160 := v23
t166 := v19 - #1
v19 := t166
t165 := v19
ARG v19
ARG v21
t171 := CALL i_func_95
v18 := t171
t170 := v18
v24 := t170
t169 := v24
t175 := v19 - #1
v19 := t175
t174 := v19
ARG v19
ARG v21
t179 := CALL i_func_95
v18 := t179
t178 := v18
t183 := v19 - #1
v19 := t183
t182 := v19
ARG v19
ARG v21
t187 := CALL i_func_95
v18 := t187
t186 := v18
WRITE v21
WRITE v22
WRITE v23
WRITE v24
t199 := #0
IF v21 != #0 GOTO label119
GOTO label118
LABEL label118 :
t199 := #1
LABEL label119 :
v18 := t199
t198 := v18
RETURN t198
FUNCTION i_func_96 :
PARAM v25 
PARAM v26 
PARAM v27 
PARAM v28 
DEC v30 8
v54 := &v30
DEC v33 8
v55 := &v33
IF v28 <= #0 GOTO label120
GOTO label121
LABEL label120 :
t203 := #0 - #1001422633
RETURN t203
GOTO label122
LABEL label121 :
t206 := v28 - #1
v28 := t206
t205 := v28
LABEL label122 :
t214 := #4 * #1
t215 := v54 + t214
t210 := t215
v26 := v27
t216 := v26
v25 := t216
t211 := v25
*t210 := t211
t209 := t211
t223 := #4 * #0
t224 := v54 + t223
t219 := t224
t225 := #0
IF v26 > v27 GOTO label123
GOTO label124
LABEL label123 :
t225 := #1
LABEL label124 :
v25 := t225
t220 := v25
*t219 := t220
t218 := t220
v31 := #1446731153
t228 := v31
t231 := v28 - #1
v28 := t231
t230 := v28
t240 := #4 * v25
t241 := v54 + t240
t236 := t241
ARG v28
ARG v31
ARG v27
ARG v26
t237 := CALL i_func_96
*t236 := t237
t235 := t237
v32 := t235
t234 := v32
t251 := #4 * #1
t252 := v55 + t251
t247 := t252
t257 := #4 * v25
t258 := v54 + t257
t253 := t258
*t253 := v26
t248 := v26
*t247 := t248
t246 := t248
t260 := v28 - #1
v28 := t260
t259 := v28
t268 := #4 * #0
t269 := v55 + t268
t264 := t269
t274 := #4 * v25
t275 := v54 + t274
t270 := t275
ARG v28
ARG v31
ARG v27
ARG v26
t271 := CALL i_func_96
*t270 := t271
t265 := t271
*t264 := t265
t263 := t265
t293 := #0 - #2094995226
t289 := #2094995226 + t293
t290 := #4 * t289
t291 := v55 + t290
t287 := t291
ARG #2
ARG *t287
t284 := CALL safe_index
t285 := #4 * t284
t286 := v54 + t285
t281 := t286
t282 := #0
t296 := #0 - #62800462
IF t296 >= v25 GOTO label125
GOTO label126
LABEL label125 :
t282 := #1
LABEL label126 :
*t281 := t282
t280 := t282
t300 := v28 - #1
v28 := t300
t299 := v28
t315 := #0 - #1131950619
t312 := t315 + #1131950620
t313 := #4 * t312
t314 := v55 + t313
t310 := t314
ARG #2
ARG *t310
t307 := CALL safe_index
t308 := #4 * t307
t309 := v54 + t308
t304 := t309
ARG v28
ARG #442657061
t305 := CALL i_func_95
*t304 := t305
t303 := t305
t322 := v28 - #2
v28 := t322
t321 := v28
t337 := #0 - #1753273464
t334 := t337 + #1753273464
t335 := #4 * t334
t336 := v55 + t335
t332 := t336
ARG #2
ARG *t332
t329 := CALL safe_index
t330 := #4 * t329
t331 := v54 + t330
t326 := t331
t327 := v25 / v26
*t326 := t327
t325 := t327
IF t325 != #0 GOTO label127
GOTO label128
LABEL label127 :
DEC v36 4
v56 := &v36
t344 := v28 - #1
v28 := t344
t343 := v28
t360 := #0 - #1279156301
t356 := #1279156302 + t360
t357 := #4 * t356
t358 := v55 + t357
t352 := t358
t353 := #4 * *t352
t354 := v54 + t353
t349 := t354
ARG v28
ARG v25
t350 := CALL i_func_95
*t349 := t350
t348 := t350
v34 := t348
t347 := v34
t376 := #0 - #1644180747
t373 := t376 + #1644180748
t374 := #4 * t373
t375 := v55 + t374
t369 := t375
t370 := #4 * *t369
t371 := v54 + t370
t366 := t371
t367 := #0
IF v25 != #0 GOTO label130
GOTO label132
LABEL label132 :
IF v26 != #0 GOTO label130
GOTO label131
LABEL label130 :
t367 := #1
LABEL label131 :
*t366 := t367
t365 := t367
v35 := t365
t364 := v35
t386 := #4 * #0
t387 := v56 + t386
t382 := t387
t399 := #0 - #798375827
t395 := #798375827 + t399
t396 := #4 * t395
t397 := v55 + t396
t391 := t397
t392 := #4 * *t391
t393 := v54 + t392
t388 := t393
t389 := #0
IF v25 >= v26 GOTO label133
GOTO label134
LABEL label133 :
t389 := #1
LABEL label134 :
*t388 := t389
t383 := t389
*t382 := t383
t381 := t383
t404 := v28 - #1
v28 := t404
t403 := v28
t419 := #0 - #1227424641
t415 := #1227424642 + t419
t416 := #4 * t415
t417 := v55 + t416
t411 := t417
t412 := #4 * *t411
t413 := v54 + t412
t408 := t413
t421 := #0 - #102047643
ARG v28
ARG t421
t409 := CALL i_func_95
*t408 := t409
t407 := t409
WRITE v34
WRITE v35
GOTO label129
LABEL label128 :
DEC v38 8
v57 := &v38
DEC v39 4
v58 := &v39
t437 := #0 - #2128728258
t433 := #2128728259 + t437
t434 := #4 * t433
t435 := v54 + t434
t430 := t435
t445 := #0 - #1285582348
t442 := t445 + #1285582348
t443 := #4 * t442
t444 := v55 + t443
t439 := t444
t431 := *t439 - v25
*t430 := t431
t429 := t431
v37 := t429
t428 := v37
t453 := #4 * #1
t454 := v57 + t453
t449 := t454
t467 := #0 - #900346048
t463 := #900346049 + t467
t464 := #4 * t463
t465 := v55 + t464
t461 := t465
ARG #2
ARG *t461
t458 := CALL safe_index
t459 := #4 * t458
t460 := v54 + t459
t455 := t460
v25 := v26
t456 := v25
*t455 := t456
t450 := t456
*t449 := t450
t448 := t450
t476 := #4 * #0
t477 := v57 + t476
t472 := t477
t490 := #0 - #1642702915
t486 := #1642702915 + t490
t487 := #4 * t486
t488 := v55 + t487
t484 := t488
ARG #2
ARG *t484
t481 := CALL safe_index
t482 := #4 * t481
t483 := v54 + t482
t478 := t483
t479 := #0
IF v25 != #0 GOTO label135
GOTO label137
LABEL label137 :
IF v26 != #0 GOTO label135
GOTO label136
LABEL label135 :
t479 := #1
LABEL label136 :
*t478 := t479
t473 := t479
*t472 := t473
t471 := t473
t500 := #4 * #0
t501 := v58 + t500
t496 := t501
t514 := #0 - #1917220525
t510 := #1917220525 + t514
t511 := #4 * t510
t512 := v55 + t511
t508 := t512
ARG #2
ARG *t508
t505 := CALL safe_index
t506 := #4 * t505
t507 := v54 + t506
t502 := t507
t503 := #0
t523 := #0 - #479526794
t520 := t523 + #479526795
t521 := #4 * t520
t522 := v57 + t521
t517 := t522
IF *t517 >= v25 GOTO label138
GOTO label139
LABEL label138 :
t503 := #1
LABEL label139 :
*t502 := t503
t497 := t503
*t496 := t497
t495 := t497
v40 := #0
t526 := v40
LABEL label140 :
t540 := #0 - #294159456
t537 := t540 + #294159457
t538 := #4 * t537
t539 := v54 + t538
t535 := t539
ARG #1
ARG *t535
t532 := CALL safe_index
t533 := #4 * t532
t534 := v58 + t533
t529 := t534
t530 := #0
t550 := #0 - #1178787697
t546 := #1178787697 + t550
t547 := #4 * t546
t548 := v55 + t547
t544 := t548
IF *t544 != #0 GOTO label146
GOTO label145
LABEL label146 :
IF #1391748698 != #0 GOTO label144
GOTO label145
LABEL label144 :
t530 := #1
LABEL label145 :
*t529 := t530
t528 := t530
IF t528 != #0 GOTO label143
GOTO label142
LABEL label143 :
t553 := #0
IF v40 < #4 GOTO label147
GOTO label148
LABEL label147 :
t553 := #1
LABEL label148 :
IF t553 != #0 GOTO label141
GOTO label142
LABEL label141 :
DEC v42 8
v59 := &v42
t557 := v28 - #1
v28 := t557
t556 := v28
t574 := #0 - #741796961
t570 := #741796962 + t574
t571 := #4 * t570
t572 := v55 + t571
t568 := t572
ARG #2
ARG *t568
t565 := CALL safe_index
t566 := #4 * t565
t567 := v54 + t566
t562 := t567
t591 := #0 - #562591712
t587 := #562591712 + t591
t588 := #4 * t587
t589 := v58 + t588
t585 := t589
t582 := #0 - #1903535282
t579 := t582 + #1903535283
t580 := #4 * t579
t581 := v57 + t580
t577 := t581
ARG v28
ARG v25
ARG *t585
ARG *t577
t563 := CALL i_func_96
*t562 := t563
t561 := t563
v41 := t561
t560 := v41
t600 := #4 * #1
t601 := v59 + t600
t596 := t601
t608 := #0 - #1547879387
t605 := t608 + #1547879388
t606 := #4 * t605
t607 := v54 + t606
t602 := t607
t603 := #0 - #1997358554
*t602 := t603
t597 := t603
*t596 := t597
t595 := t597
t613 := v28 - #1
v28 := t613
t612 := v28
t621 := #4 * #0
t622 := v59 + t621
t617 := t622
t630 := #0 - #1712641204
t626 := #1712641205 + t630
t627 := #4 * t626
t628 := v54 + t627
t623 := t628
t638 := #0 - #996888006
t634 := #996888007 + t638
t635 := #4 * t634
t636 := v55 + t635
t632 := t636
ARG v28
ARG *t632
t624 := CALL i_func_95
*t623 := t624
t618 := t624
*t617 := t618
t616 := t618
t642 := v28 - #1
v28 := t642
t641 := v28
t654 := #0 - #1944818084
t651 := t654 + #1944818084
t652 := #4 * t651
t653 := v58 + t652
t648 := t653
t662 := #0 - #1703482113
t658 := #1703482114 + t662
t659 := #4 * t658
t660 := v54 + t659
t649 := t660
t647 := *t648 - *t649
ARG v28
ARG t647
t646 := CALL i_func_95
v43 := t646
t645 := v43
t666 := v40 + #1
v40 := t666
t665 := v40
t670 := v28 - #4
v28 := t670
t669 := v28
t695 := #0 - #1752652965
t691 := #1752652966 + t695
t692 := #4 * t691
t693 := v54 + t692
t689 := t693
ARG v28
ARG *t689
t688 := CALL i_func_95
t685 := #0 - #1549125207
ARG v28
ARG t685
t684 := CALL i_func_95
t680 := #0 - #1480228775
t677 := t680 + #1480228775
t678 := #4 * t677
t679 := v58 + t678
t675 := t679
ARG v28
ARG *t675
t674 := CALL i_func_95
ARG v28
ARG t688
ARG t684
ARG t674
t673 := CALL i_func_96
WRITE v41
WRITE v43
GOTO label140
LABEL label142 :
WRITE v37
LABEL label129 :
WRITE v31
WRITE v32
t716 := #0 - #1167147234
t713 := t716 + #1167147234
t714 := #4 * t713
t715 := v54 + t714
t710 := t715
t711 := #0
t725 := #0 - #800556574
t722 := t725 + #800556575
t723 := #4 * t722
t724 := v55 + t723
t719 := t724
t720 := #0 - #970739386
IF *t719 > t720 GOTO label149
GOTO label150
LABEL label149 :
t711 := #1
LABEL label150 :
*t710 := t711
t709 := t711
RETURN t709
FUNCTION top_caller :
PARAM v44 
DEC v50 8
v60 := &v50
DEC v52 8
v61 := &v52
IF v44 <= #0 GOTO label151
GOTO label152
LABEL label151 :
RETURN #55526663
GOTO label153
LABEL label152 :
t733 := v44 - #1
v44 := t733
t732 := v44
LABEL label153 :
t737 := v44 - #1
v44 := t737
t736 := v44
ARG v44
t741 := CALL top_caller
v46 := t741
t740 := v46
t744 := #0 - #560812974
v47 := t744
t743 := v47
v48 := #1348778232
t746 := v48
t749 := #0 - #390753168
v49 := t749
t748 := v49
t756 := #4 * #1
t757 := v60 + t756
t752 := t757
t758 := #0
IF v47 != #0 GOTO label154
GOTO label156
LABEL label156 :
IF v48 != #0 GOTO label154
GOTO label155
LABEL label154 :
t758 := #1
LABEL label155 :
v46 := t758
t753 := v46
*t752 := t753
t751 := t753
t762 := v44 - #1
v44 := t762
t761 := v44
t770 := #4 * #0
t771 := v60 + t770
t766 := t771
ARG v44
ARG v49
ARG v48
ARG v47
t772 := CALL i_func_96
v46 := t772
t767 := v46
*t766 := t767
t765 := t767
t778 := v44 - #1
v44 := t778
t777 := v44
ARG #2
ARG v46
t786 := CALL safe_index
t787 := #4 * t786
t788 := v60 + t787
t783 := t788
ARG v44
t784 := CALL top_caller
*t783 := t784
t782 := t784
v51 := t782
t781 := v51
t797 := #4 * #1
t798 := v61 + t797
t793 := t798
ARG #2
ARG v46
t802 := CALL safe_index
t803 := #4 * t802
t804 := v60 + t803
t799 := t804
v47 := v48
t800 := v47
*t799 := t800
t794 := t800
*t793 := t794
t792 := t794
t813 := #4 * #0
t814 := v61 + t813
t809 := t814
ARG #2
ARG v46
t818 := CALL safe_index
t819 := #4 * t818
t820 := v60 + t819
t815 := t820
t816 := #0
t823 := #0 - #2097777860
IF t823 != #0 GOTO label157
GOTO label159
LABEL label159 :
IF v47 != #0 GOTO label157
GOTO label158
LABEL label157 :
t816 := #1
LABEL label158 :
*t815 := t816
t810 := t816
*t809 := t810
t808 := t810
t839 := #0 - #594383
t835 := #594384 + t839
t836 := #4 * t835
t837 := v61 + t836
t833 := t837
ARG #2
ARG *t833
t830 := CALL safe_index
t831 := #4 * t830
t832 := v60 + t831
t827 := t832
ARG #1060273700
ARG v46
t828 := CALL safe_mul
*t827 := t828
t826 := t828
t852 := #0 - #1155057031
t848 := #1155057032 + t852
t849 := #4 * t848
t850 := v60 + t849
t845 := t850
t860 := #0 - #273724247
t857 := t860 + #273724247
t858 := #4 * t857
t859 := v61 + t858
t854 := t859
t846 := *t854 / v46
*t845 := t846
t844 := t846
t874 := #0 - #406935312
t871 := t874 + #406935312
t872 := #4 * t871
t873 := v61 + t872
t867 := t873
t868 := #4 * *t867
t869 := v60 + t868
t864 := t869
t865 := #0
IF v46 <= v47 GOTO label160
GOTO label161
LABEL label160 :
t865 := #1
LABEL label161 :
*t864 := t865
t863 := t865
WRITE v46
WRITE v47
WRITE v48
WRITE v49
WRITE v51
t902 := #0 - #173098514
t898 := #173098515 + t902
t899 := #4 * t898
t900 := v61 + t899
t896 := t900
ARG #2
ARG *t896
t893 := CALL safe_index
t894 := #4 * t893
t895 := v60 + t894
t890 := t895
*t890 := #127397484
t889 := #127397484
RETURN t889
FUNCTION main :
ARG #10
t905 := CALL top_caller
RETURN #0
