FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v25 4
v45 := &v25
DEC v26 4
v46 := &v26
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1664200547
RETURN t142
GOTO label117
LABEL label116 :
t145 := v18 - #1
v18 := t145
t144 := v18
LABEL label117 :
v20 := #39546431
t148 := v20
v21 := #325010547
t150 := v21
t153 := #0
IF v20 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v21 != #0 GOTO label118
GOTO label119
LABEL label118 :
t153 := #1
LABEL label119 :
v22 := t153
t152 := v22
t157 := #0 - #1749727071
v23 := t157
t156 := v23
v24 := #1123029416
t159 := v24
t166 := #4 * #0
t167 := v45 + t166
t162 := t167
t168 := #0
IF v23 != #0 GOTO label123
GOTO label122
LABEL label123 :
IF v24 != #0 GOTO label121
GOTO label122
LABEL label121 :
t168 := #1
LABEL label122 :
v22 := t168
t163 := v22
*t162 := t163
t161 := t163
t176 := #4 * #0
t177 := v46 + t176
t172 := t177
ARG #1
ARG v20
t181 := CALL safe_index
t182 := #4 * t181
t183 := v45 + t182
t178 := t183
t179 := #0
IF v21 == v22 GOTO label124
GOTO label125
LABEL label124 :
t179 := #1
LABEL label125 :
*t178 := t179
t173 := t179
*t172 := t173
t171 := t173
t189 := v18 - #1
v18 := t189
t188 := v18
t204 := #0 - #1875248119
t201 := t204 + #1875248119
t202 := #4 * t201
t203 := v46 + t202
t197 := t203
t198 := #4 * *t197
t199 := v45 + t198
t194 := t199
ARG v18
t195 := CALL top_caller
*t194 := t195
t193 := t195
v27 := t193
t192 := v27
v28 := #0
t208 := v28
t211 := v18 - #1
v18 := t211
t210 := v18
t225 := #0 - #623788310
t222 := t225 + #623788310
t223 := #4 * t222
t224 := v46 + t223
t218 := t224
t219 := #4 * *t218
t220 := v45 + t219
t215 := t220
ARG v18
t216 := CALL top_caller
*t215 := t216
t214 := t216
t230 := v18 - #1
v18 := t230
t229 := v18
LABEL label126 :
t245 := #0 - #1326069228
t241 := #1326069228 + t245
t242 := #4 * t241
t243 := v46 + t242
t237 := t243
t238 := #4 * *t237
t239 := v45 + t238
t234 := t239
ARG v18
t235 := CALL top_caller
*t234 := t235
t233 := t235
IF t233 != #0 GOTO label129
GOTO label128
LABEL label129 :
t248 := #0
IF v28 < #4 GOTO label130
GOTO label131
LABEL label130 :
t248 := #1
LABEL label131 :
IF t248 != #0 GOTO label127
GOTO label128
LABEL label127 :
DEC v29 8
v47 := &v29
DEC v31 4
v48 := &v31
t256 := #4 * #1
t257 := v47 + t256
t252 := t257
t269 := #0 - #605895110
t265 := #605895110 + t269
t266 := #4 * t265
t267 := v46 + t266
t261 := t267
t262 := #4 * *t261
t263 := v45 + t262
t258 := t263
t259 := #2098028896 + v20
*t258 := t259
t253 := t259
*t252 := t253
t251 := t253
t274 := v18 - #1
v18 := t274
t273 := v18
t282 := #4 * #0
t283 := v47 + t282
t278 := t283
t295 := #0 - #1448264137
t291 := #1448264137 + t295
t292 := #4 * t291
t293 := v46 + t292
t287 := t293
t288 := #4 * *t287
t289 := v45 + t288
t284 := t289
ARG v18
t285 := CALL top_caller
*t284 := t285
t279 := t285
*t278 := t279
t277 := t279
t312 := #0 - #1057268092
t308 := #1057268092 + t312
t309 := #4 * t308
t310 := v47 + t309
t306 := t310
ARG #1
ARG *t306
t303 := CALL safe_index
t304 := #4 * t303
t305 := v45 + t304
t300 := t305
t321 := #0 - #669811382
t318 := t321 + #669811382
t319 := #4 * t318
t320 := v46 + t319
t315 := t320
t301 := *t315 + v20
*t300 := t301
t299 := t301
v30 := t299
t298 := v30
t329 := #4 * #0
t330 := v48 + t329
t325 := t330
t343 := #0 - #167826932
t339 := #167826932 + t343
t340 := #4 * t339
t341 := v47 + t340
t337 := t341
ARG #1
ARG *t337
t334 := CALL safe_index
t335 := #4 * t334
t336 := v45 + t335
t331 := t336
t332 := #0
t353 := #0 - #1022161625
t349 := #1022161625 + t353
t350 := #4 * t349
t351 := v46 + t350
t346 := t351
IF *t346 >= v20 GOTO label132
GOTO label133
LABEL label132 :
t332 := #1
LABEL label133 :
*t331 := t332
t326 := t332
*t325 := t326
t324 := t326
v32 := #0
t355 := v32
v33 := #0
t357 := v33
v34 := #0
t359 := v34
t362 := v28 + #1
v28 := t362
t361 := v28
LABEL label134 :
t372 := #0 - #691155135
t369 := t372 + #691155135
t370 := #4 * t369
t371 := v45 + t370
t366 := t371
t382 := #0 - #1094806856
t378 := #1094806856 + t382
t379 := #4 * t378
t380 := v46 + t379
t375 := t380
t389 := #0 - #1133235300
t385 := #1133235300 + t389
t386 := #4 * t385
t387 := v48 + t386
t376 := t387
t367 := *t375 * *t376
*t366 := t367
t365 := t367
IF t365 != #0 GOTO label135
GOTO label136
LABEL label135 :
DEC v35 8
v49 := &v35
t392 := v18 - #1
v18 := t392
t391 := v18
t400 := #4 * #1
t401 := v49 + t400
t396 := t401
t409 := #0 - #871960658
t405 := #871960658 + t409
t406 := #4 * t405
t407 := v45 + t406
t402 := t407
ARG v18
t403 := CALL top_caller
*t402 := t403
t397 := t403
*t396 := t397
t395 := t397
t413 := v18 - #1
v18 := t413
t412 := v18
t421 := #4 * #0
t422 := v49 + t421
t417 := t422
t434 := #0 - #1247650260
t430 := #1247650260 + t434
t431 := #4 * t430
t432 := v46 + t431
t426 := t432
t427 := #4 * *t426
t428 := v45 + t427
t423 := t428
ARG v18
t424 := CALL top_caller
*t423 := t424
t418 := t424
*t417 := t418
t416 := t418
t438 := v18 - #1
v18 := t438
t437 := v18
t454 := #0 - #1708441446
t450 := #1708441446 + t454
t451 := #4 * t450
t452 := v45 + t451
t446 := t452
t447 := #4 * *t446
t448 := v47 + t447
t443 := t448
ARG v18
t444 := CALL top_caller
*t443 := t444
t442 := t444
v36 := t442
t441 := v36
t458 := v18 - #1
v18 := t458
t457 := v18
t469 := #0 - #772935424
t466 := t469 + #772935425
t467 := #4 * t466
t468 := v47 + t467
t463 := t468
ARG v18
t464 := CALL top_caller
*t463 := t464
t462 := t464
v37 := t462
t461 := v37
t474 := v18 - #1
v18 := t474
t473 := v18
t485 := #0 - #1269668835
t481 := #1269668835 + t485
t482 := #4 * t481
t483 := v47 + t482
t478 := t483
ARG v18
t479 := CALL top_caller
*t478 := t479
t477 := t479
WRITE v36
WRITE v37
GOTO label134
LABEL label136 :
t493 := v18 - #1
v18 := t493
t492 := v18
LABEL label137 :
ARG v18
t496 := CALL top_caller
IF t496 != #0 GOTO label140
GOTO label139
LABEL label140 :
t498 := #0
IF v33 < #4 GOTO label141
GOTO label142
LABEL label141 :
t498 := #1
LABEL label142 :
IF t498 != #0 GOTO label138
GOTO label139
LABEL label138 :
DEC v38 8
v50 := &v38
t502 := v18 - #1
v18 := t502
t501 := v18
t510 := #4 * #1
t511 := v50 + t510
t506 := t511
t518 := #0 - #725590370
t515 := t518 + #725590370
t516 := #4 * t515
t517 := v45 + t516
t512 := t517
ARG v18
t513 := CALL top_caller
*t512 := t513
t507 := t513
*t506 := t507
t505 := t507
t527 := #4 * #0
t528 := v50 + t527
t523 := t528
t535 := #0 - #268410924
t532 := t535 + #268410924
t533 := #4 * t532
t534 := v45 + t533
t529 := t534
t544 := #0 - #534232644
t541 := t544 + #534232644
t542 := #4 * t541
t543 := v47 + t542
t538 := t543
t539 := #0 - #402193980
t530 := *t538 - t539
*t529 := t530
t524 := t530
*t523 := t524
t522 := t524
t562 := #0 - #1763994839
t558 := #1763994839 + t562
t559 := #4 * t558
t560 := v45 + t559
t556 := t560
ARG #2
ARG *t556
t553 := CALL safe_index
t554 := #4 * t553
t555 := v47 + t554
t550 := t555
t551 := #0
t571 := #0 - #2138460151
t567 := #2138460151 + t571
t568 := #4 * t567
t569 := v46 + t568
t565 := t569
IF *t565 != #0 GOTO label143
GOTO label145
LABEL label145 :
t579 := #0 - #1199179460
t575 := #1199179461 + t579
t576 := #4 * t575
t577 := v50 + t576
t573 := t577
IF *t573 != #0 GOTO label143
GOTO label144
LABEL label143 :
t551 := #1
LABEL label144 :
*t550 := t551
t549 := t551
v39 := t549
t548 := v39
t582 := v18 - #1
v18 := t582
t581 := v18
t599 := #0 - #1576411606
t595 := #1576411606 + t599
t596 := #4 * t595
t597 := v45 + t596
t593 := t597
ARG #2
ARG *t593
t590 := CALL safe_index
t591 := #4 * t590
t592 := v47 + t591
t587 := t592
ARG v18
t588 := CALL top_caller
*t587 := t588
t586 := t588
v40 := t586
t585 := v40
t604 := v33 + #1
v33 := t604
t603 := v33
t615 := #0 - #1113896517
t611 := #1113896517 + t615
t612 := #4 * t611
t613 := v45 + t612
t608 := t613
t609 := #0
t623 := #0 - #913565891
t620 := t623 + #913565891
t621 := #4 * t620
t622 := v47 + t621
t617 := t622
t630 := #0 - #449221678
t627 := t630 + #449221679
t628 := #4 * t627
t629 := v50 + t628
t618 := t629
IF *t617 < *t618 GOTO label146
GOTO label147
LABEL label146 :
t609 := #1
LABEL label147 :
*t608 := t609
t607 := t609
t646 := #0 - #1789632158
t642 := #1789632159 + t646
t643 := #4 * t642
t644 := v47 + t643
t640 := t644
ARG #1
ARG *t640
t637 := CALL safe_index
t638 := #4 * t637
t639 := v45 + t638
t634 := t639
t656 := #0 - #757175566
t652 := #757175566 + t656
t653 := #4 * t652
t654 := v46 + t653
t649 := t654
t662 := #0 - #1295681353
t659 := t662 + #1295681354
t660 := #4 * t659
t661 := v50 + t660
t650 := t661
t635 := *t649 / *t650
*t634 := t635
t633 := t635
t666 := v18 - #1
v18 := t666
t665 := v18
t681 := #0 - #1807498737
t678 := t681 + #1807498737
t679 := #4 * t678
t680 := v50 + t679
t676 := t680
ARG #2
ARG *t676
t673 := CALL safe_index
t674 := #4 * t673
t675 := v47 + t674
t670 := t675
ARG v18
t671 := CALL top_caller
*t670 := t671
t669 := t671
WRITE v39
WRITE v40
GOTO label137
LABEL label139 :
t691 := v18 - #1
v18 := t691
t690 := v18
LABEL label148 :
t702 := #0 - #225032115
t698 := #225032115 + t702
t699 := #4 * t698
t700 := v47 + t699
t695 := t700
ARG v18
t696 := CALL top_caller
*t695 := t696
t694 := t696
IF t694 != #0 GOTO label151
GOTO label150
LABEL label151 :
t705 := #0
IF v34 < #4 GOTO label152
GOTO label153
LABEL label152 :
t705 := #1
LABEL label153 :
IF t705 != #0 GOTO label149
GOTO label150
LABEL label149 :
DEC v41 8
v51 := &v41
DEC v43 4
v52 := &v43
t713 := #4 * #1
t714 := v51 + t713
t709 := t714
t722 := #0 - #739892884
t718 := #739892885 + t722
t719 := #4 * t718
t720 := v47 + t719
t715 := t720
t716 := #0
t731 := #0 - #1657631192
t727 := #1657631192 + t731
t728 := #4 * t727
t729 := v45 + t728
t724 := t729
t738 := #0 - #1880307328
t734 := #1880307328 + t738
t735 := #4 * t734
t736 := v46 + t735
t725 := t736
IF *t724 < *t725 GOTO label154
GOTO label155
LABEL label154 :
t716 := #1
LABEL label155 :
*t715 := t716
t710 := t716
*t709 := t710
t708 := t710
t741 := v18 - #1
v18 := t741
t740 := v18
t749 := #4 * #0
t750 := v51 + t749
t745 := t750
ARG v18
t746 := CALL top_caller
*t745 := t746
t744 := t746
t753 := v18 - #1
v18 := t753
t752 := v18
t769 := #0 - #1819414261
t766 := t769 + #1819414261
t767 := #4 * t766
t768 := v51 + t767
t764 := t768
ARG #2
ARG *t764
t761 := CALL safe_index
t762 := #4 * t761
t763 := v47 + t762
t758 := t763
ARG v18
t759 := CALL top_caller
*t758 := t759
t757 := t759
v42 := t757
t756 := v42
t775 := v18 - #1
v18 := t775
t774 := v18
t783 := #4 * #0
t784 := v52 + t783
t779 := t784
t796 := #0 - #499040111
t793 := t796 + #499040112
t794 := #4 * t793
t795 := v47 + t794
t791 := t795
ARG #1
ARG *t791
t788 := CALL safe_index
t789 := #4 * t788
t790 := v45 + t789
t785 := t790
ARG v18
t786 := CALL top_caller
*t785 := t786
t780 := t786
*t779 := t780
t778 := t780
t802 := v34 + #1
v34 := t802
t801 := v34
t806 := v18 - #1
v18 := t806
t805 := v18
t822 := #0 - #480337888
t818 := #480337888 + t822
t819 := #4 * t818
t820 := v45 + t819
t816 := t820
ARG #2
ARG *t816
t813 := CALL safe_index
t814 := #4 * t813
t815 := v47 + t814
t810 := t815
ARG v18
t811 := CALL top_caller
*t810 := t811
t809 := t811
t838 := #0 - #1453201179
t835 := t838 + #1453201179
t836 := #4 * t835
t837 := v47 + t836
t833 := t837
ARG #1
ARG *t833
t830 := CALL safe_index
t831 := #4 * t830
t832 := v45 + t831
t827 := t832
t828 := #0
t849 := #0 - #749477017
t845 := #749477017 + t849
t846 := #4 * t845
t847 := v46 + t846
t842 := t847
t856 := #0 - #1808993367
t852 := #1808993367 + t856
t853 := #4 * t852
t854 := v48 + t853
t843 := t854
IF *t842 > *t843 GOTO label156
GOTO label157
LABEL label156 :
t828 := #1
LABEL label157 :
*t827 := t828
t826 := t828
t859 := v18 - #1
v18 := t859
t858 := v18
t875 := #0 - #1463475291
t871 := #1463475292 + t875
t872 := #4 * t871
t873 := v47 + t872
t869 := t873
ARG #1
ARG *t869
t866 := CALL safe_index
t867 := #4 * t866
t868 := v45 + t867
t863 := t868
ARG v18
t864 := CALL top_caller
*t863 := t864
t862 := t864
WRITE v42
GOTO label148
LABEL label150 :
WRITE v30
GOTO label126
LABEL label128 :
t884 := v18 - #1
v18 := t884
t883 := v18
ARG v18
t887 := CALL top_caller
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v27
t902 := v18 - #1
v18 := t902
t901 := v18
t916 := #0 - #768748738
t913 := t916 + #768748738
t914 := #4 * t913
t915 := v46 + t914
t909 := t915
t910 := #4 * *t909
t911 := v45 + t910
t906 := t911
ARG v18
t907 := CALL top_caller
*t906 := t907
t905 := t907
RETURN t905
FUNCTION main :
ARG #10
t920 := CALL top_caller
RETURN #0
