FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v23 4
v34 := &v23
DEC v24 8
v35 := &v24
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1308239809
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
t148 := v18 - #1
v18 := t148
t147 := v18
ARG v18
t152 := CALL top_caller
v20 := t152
t151 := v20
v21 := #458503681
t154 := v21
t158 := #0
IF v21 != #300453798 GOTO label118
GOTO label119
LABEL label118 :
t158 := #1
LABEL label119 :
v20 := t158
t157 := v20
v22 := t157
t156 := v22
t166 := #4 * #0
t167 := v34 + t166
t162 := t167
v20 := v21
t163 := v20
*t162 := t163
t161 := t163
t174 := #4 * #1
t175 := v35 + t174
t170 := t175
ARG #1
ARG v20
t179 := CALL safe_index
t180 := #4 * t179
t181 := v34 + t180
t176 := t181
t177 := #0
IF v21 == v22 GOTO label120
GOTO label121
LABEL label120 :
t177 := #1
LABEL label121 :
*t176 := t177
t171 := t177
*t170 := t171
t169 := t171
t191 := #4 * #0
t192 := v35 + t191
t187 := t192
ARG #1
ARG v20
t196 := CALL safe_index
t197 := #4 * t196
t198 := v34 + t197
t193 := t198
t194 := #0
IF v21 == v22 GOTO label122
GOTO label123
LABEL label122 :
t194 := #1
LABEL label123 :
*t193 := t194
t188 := t194
*t187 := t188
t186 := t188
v25 := #0
t203 := v25
v26 := #0
t205 := v26
t208 := v18 - #1
v18 := t208
t207 := v18
LABEL label124 :
t224 := #0 - #523194053
t220 := #523194053 + t224
t221 := #4 * t220
t222 := v34 + t221
t218 := t222
ARG #2
ARG *t218
t215 := CALL safe_index
t216 := #4 * t215
t217 := v35 + t216
t212 := t217
ARG v18
t213 := CALL top_caller
*t212 := t213
t211 := t213
IF t211 != #0 GOTO label127
GOTO label126
LABEL label127 :
t228 := #0
IF v25 < #4 GOTO label128
GOTO label129
LABEL label128 :
t228 := #1
LABEL label129 :
IF t228 != #0 GOTO label125
GOTO label126
LABEL label125 :
DEC v27 8
v36 := &v27
t232 := v18 - #1
v18 := t232
t231 := v18
t240 := #4 * #1
t241 := v36 + t240
t236 := t241
t253 := #0 - #1321039573
t250 := t253 + #1321039573
t251 := #4 * t250
t252 := v34 + t251
t248 := t252
ARG #2
ARG *t248
t245 := CALL safe_index
t246 := #4 * t245
t247 := v35 + t246
t242 := t247
ARG v18
t243 := CALL top_caller
*t242 := t243
t237 := t243
*t236 := t237
t235 := t237
t263 := #4 * #0
t264 := v36 + t263
t259 := t264
t275 := #0 - #594142826
t272 := t275 + #594142827
t273 := #4 * t272
t274 := v35 + t273
t268 := t274
t269 := #4 * *t268
t270 := v34 + t269
t265 := t270
t266 := v20 + v21
*t265 := t266
t260 := t266
*t259 := t260
t258 := t260
t293 := #0 - #105750724
t290 := t293 + #105750725
t291 := #4 * t290
t292 := v36 + t291
t288 := t292
ARG #2
ARG *t288
t285 := CALL safe_index
t286 := #4 * t285
t287 := v35 + t286
t282 := t287
t283 := #0
t297 := #0 - #1718094346
t305 := #0 - #1256932722
t301 := #1256932722 + t305
t302 := #4 * t301
t303 := v34 + t302
t298 := t303
IF t297 != *t298 GOTO label130
GOTO label131
LABEL label130 :
t283 := #1
LABEL label131 :
*t282 := t283
t281 := t283
v28 := t281
t280 := v28
t308 := v18 - #1
v18 := t308
t307 := v18
t325 := #0 - #165841391
t321 := #165841391 + t325
t322 := #4 * t321
t323 := v36 + t322
t319 := t323
ARG #2
ARG *t319
t316 := CALL safe_index
t317 := #4 * t316
t318 := v35 + t317
t313 := t318
ARG v18
t314 := CALL top_caller
*t313 := t314
t312 := t314
v29 := t312
t311 := v29
t330 := v25 + #1
v25 := t330
t329 := v25
t334 := v18 - #1
v18 := t334
t333 := v18
t349 := #0 - #1372526715
t345 := #1372526716 + t349
t346 := #4 * t345
t347 := v35 + t346
t341 := t347
t342 := #4 * *t341
t343 := v34 + t342
t338 := t343
ARG v18
t339 := CALL top_caller
*t338 := t339
t337 := t339
t353 := v18 - #1
v18 := t353
t352 := v18
ARG v18
t356 := CALL top_caller
t370 := #0 - #912567175
t367 := t370 + #912567175
t368 := #4 * t367
t369 := v36 + t368
t365 := t369
ARG #2
ARG *t365
t362 := CALL safe_index
t363 := #4 * t362
t364 := v35 + t363
t359 := t364
t360 := #0
t381 := #0 - #1288089613
t377 := #1288089613 + t381
t378 := #4 * t377
t379 := v34 + t378
t374 := t379
IF *t374 < v20 GOTO label132
GOTO label133
LABEL label132 :
t360 := #1
LABEL label133 :
*t359 := t360
t358 := t360
WRITE v28
WRITE v29
GOTO label124
LABEL label126 :
t388 := v18 - #1
v18 := t388
t387 := v18
t399 := #0 - #2130134899
t395 := #2130134900 + t399
t396 := #4 * t395
t397 := v35 + t396
t392 := t397
ARG v18
t393 := CALL top_caller
*t392 := t393
t391 := t393
LABEL label134 :
t414 := #0 - #1681470452
t411 := t414 + #1681470452
t412 := #4 * t411
t413 := v34 + t412
t409 := t413
ARG #2
ARG *t409
t406 := CALL safe_index
t407 := #4 * t406
t408 := v35 + t407
t403 := t408
t404 := #0
IF v20 > v21 GOTO label137
GOTO label138
LABEL label137 :
t404 := #1
LABEL label138 :
*t403 := t404
t402 := t404
IF t402 != #0 GOTO label135
GOTO label136
LABEL label135 :
DEC v30 4
v37 := &v30
DEC v31 8
v38 := &v31
t421 := v18 - #1
v18 := t421
t420 := v18
t429 := #4 * #0
t430 := v37 + t429
t425 := t430
ARG v18
t426 := CALL top_caller
*t425 := t426
t424 := t426
t437 := #4 * #1
t438 := v38 + t437
t433 := t438
t445 := #0 - #108401367
t442 := t445 + #108401368
t443 := #4 * t442
t444 := v35 + t443
t439 := t444
t455 := #0 - #1181312637
t451 := #1181312637 + t455
t452 := #4 * t451
t453 := v34 + t452
t448 := t453
t461 := #0 - #948339365
t458 := t461 + #948339365
t459 := #4 * t458
t460 := v37 + t459
t449 := t460
t440 := *t448 + *t449
*t439 := t440
t434 := t440
*t433 := t434
t432 := t434
t469 := #4 * #0
t470 := v38 + t469
t465 := t470
t481 := #0 - #902490921
t478 := t481 + #902490921
t479 := #4 * t478
t480 := v34 + t479
t474 := t480
t475 := #4 * *t474
t476 := v35 + t475
t471 := t476
t472 := #0
t490 := #0 - #1003499890
t487 := t490 + #1003499890
t488 := #4 * t487
t489 := v37 + t488
t484 := t489
IF *t484 >= v20 GOTO label139
GOTO label140
LABEL label139 :
t472 := #1
LABEL label140 :
*t471 := t472
t466 := t472
*t465 := t466
t464 := t466
t506 := #0 - #320106405
t502 := #320106406 + t506
t503 := #4 * t502
t504 := v38 + t503
t498 := t504
t499 := #4 * *t498
t500 := v35 + t499
t495 := t500
t496 := #0
t508 := #0 - #1821284199
IF t508 != #0 GOTO label143
GOTO label142
LABEL label143 :
t516 := #0 - #2109328229
t512 := #2109328229 + t516
t513 := #4 * t512
t514 := v34 + t513
t510 := t514
IF *t510 != #0 GOTO label141
GOTO label142
LABEL label141 :
t496 := #1
LABEL label142 :
*t495 := t496
t494 := t496
v32 := t494
t493 := v32
t519 := v18 - #1
v18 := t519
t518 := v18
t534 := #0 - #1867846198
t530 := #1867846198 + t534
t531 := #4 * t530
t532 := v38 + t531
t526 := t532
t527 := #4 * *t526
t528 := v35 + t527
t523 := t528
ARG v18
t524 := CALL top_caller
*t523 := t524
t522 := t524
t548 := #0 - #618653190
t545 := t548 + #618653190
t546 := #4 * t545
t547 := v35 + t546
t541 := t547
t542 := #4 * *t541
t543 := v34 + t542
t538 := t543
t558 := #0 - #1567354272
t554 := #1567354272 + t558
t555 := #4 * t554
t556 := v38 + t555
t551 := t556
t564 := #0 - #124528116
t561 := t564 + #124528116
t562 := #4 * t561
t563 := v37 + t562
t552 := t563
t539 := *t551 / *t552
*t538 := t539
t537 := t539
t568 := v18 - #1
v18 := t568
t567 := v18
t582 := #0 - #1
t579 := t582 + #1
t580 := #4 * t579
t581 := v34 + t580
t575 := t581
t576 := #4 * *t575
t577 := v35 + t576
t572 := t577
ARG v18
t573 := CALL top_caller
*t572 := t573
t571 := t573
WRITE v32
GOTO label134
LABEL label136 :
WRITE v20
WRITE v21
WRITE v22
t606 := #0 - #1274095899
t603 := t606 + #1274095899
t604 := #4 * t603
t605 := v34 + t604
t601 := t605
ARG #2
ARG *t601
t598 := CALL safe_index
t599 := #4 * t598
t600 := v35 + t599
t595 := t600
ARG v21
ARG v20
t596 := CALL safe_mul
*t595 := t596
t594 := t596
RETURN t594
FUNCTION main :
ARG #10
t612 := CALL top_caller
RETURN #0
