FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_70 :
PARAM v18 
PARAM v19 
PARAM v20 
IF v20 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1995635513
RETURN t142
GOTO label117
LABEL label116 :
t145 := v20 - #1
v20 := t145
t144 := v20
LABEL label117 :
v22 := #1
t148 := v22
t151 := v20 - #1
v20 := t151
t150 := v20
ARG v20
ARG v22
ARG v19
t156 := CALL i_func_70
v18 := t156
t155 := v18
v23 := t155
t154 := v23
t161 := v20 - #1
v20 := t161
t160 := v20
t168 := #0 - #1326831199
ARG v20
ARG t168
ARG v19
t166 := CALL i_func_70
v18 := t166
t165 := v18
v24 := t165
t164 := v24
t173 := #0
IF v19 != #0 GOTO label119
GOTO label118
LABEL label118 :
t173 := #1
LABEL label119 :
v18 := t173
t172 := v18
v25 := t172
t171 := v25
t176 := v20 - #2
v20 := t176
t175 := v20
t186 := #0 - #783396382
t184 := v22 * t186
ARG v20
ARG v19
ARG v18
t180 := CALL i_func_70
ARG v20
ARG t184
ARG t180
t179 := CALL i_func_70
t190 := v20 - #1
v20 := t190
t189 := v20
t195 := #0 - #313143259
ARG v20
ARG v19
ARG t195
t194 := CALL i_func_70
v18 := t194
t193 := v18
WRITE v22
WRITE v23
WRITE v24
WRITE v25
v18 := #449561367
t207 := v18
RETURN t207
FUNCTION top_caller :
PARAM v26 
DEC v32 8
v36 := &v32
DEC v33 8
v37 := &v33
DEC v34 8
v38 := &v34
IF v26 <= #0 GOTO label120
GOTO label121
LABEL label120 :
t211 := #0 - #242219461
RETURN t211
GOTO label122
LABEL label121 :
t214 := v26 - #1
v26 := t214
t213 := v26
LABEL label122 :
t218 := #0 - #772560566
v28 := t218
t217 := v28
v29 := v28
t220 := v29
t223 := #0 - #1251629067
v30 := t223
t222 := v30
v31 := v30
t225 := v31
t228 := v26 - #1
v26 := t228
t227 := v26
t236 := #4 * #1
t237 := v36 + t236
t232 := t237
v31 := #331834534
t239 := v31
ARG v26
ARG t239
ARG v29
t233 := CALL i_func_70
*t232 := t233
t231 := t233
t247 := #4 * #0
t248 := v36 + t247
t243 := t248
t249 := #0
IF v29 != #0 GOTO label123
GOTO label125
LABEL label125 :
IF #24770670 != #0 GOTO label123
GOTO label124
LABEL label123 :
t249 := #1
LABEL label124 :
v28 := t249
t244 := v28
*t243 := t244
t242 := t244
t253 := v26 - #1
v26 := t253
t252 := v26
t261 := #4 * #1
t262 := v37 + t261
t257 := t262
t267 := #4 * v28
t268 := v36 + t267
t263 := t268
ARG v26
ARG v30
ARG v29
t264 := CALL i_func_70
*t263 := t264
t258 := t264
*t257 := t258
t256 := t258
t277 := #4 * #0
t278 := v37 + t277
t273 := t278
t283 := #4 * v28
t284 := v36 + t283
t279 := t284
t280 := v29 - v30
*t279 := t280
t274 := t280
*t273 := t274
t272 := t274
t288 := v26 - #1
v26 := t288
t287 := v26
t296 := #4 * #1
t297 := v38 + t296
t292 := t297
t309 := #0 - #841029242
t306 := t309 + #841029243
t307 := #4 * t306
t308 := v37 + t307
t304 := t308
ARG #2
ARG *t304
t301 := CALL safe_index
t302 := #4 * t301
t303 := v36 + t302
t298 := t303
ARG v26
t299 := CALL top_caller
*t298 := t299
t293 := t299
*t292 := t293
t291 := t293
t319 := #4 * #0
t320 := v38 + t319
t315 := t320
t333 := #0 - #295183140
t329 := #295183141 + t333
t330 := #4 * t329
t331 := v37 + t330
t327 := t331
ARG #2
ARG *t327
t324 := CALL safe_index
t325 := #4 * t324
t326 := v36 + t325
t321 := t326
*t321 := #1813673313
t316 := #1813673313
*t315 := t316
t314 := t316
t349 := #0 - #491780218
t345 := #491780219 + t349
t346 := #4 * t345
t347 := v37 + t346
t343 := t347
ARG #2
ARG *t343
t340 := CALL safe_index
t341 := #4 * t340
t342 := v36 + t341
t337 := t342
t359 := #0 - #832323856
t355 := #832323856 + t359
t356 := #4 * t355
t357 := v38 + t356
t352 := t357
t338 := *t352 - v28
*t337 := t338
t336 := t338
WRITE v28
WRITE v29
WRITE v30
WRITE v31
t370 := v26 - #1
v26 := t370
t369 := v26
t391 := #0
t399 := #0 - #2104687696
t395 := #2104687696 + t399
t396 := #4 * t395
t397 := v38 + t396
t392 := t397
IF *t392 <= v28 GOTO label126
GOTO label127
LABEL label126 :
t391 := #1
LABEL label127 :
t381 := #0 - #1506371712
t378 := t381 + #1506371712
t379 := #4 * t378
t380 := v36 + t379
t375 := t380
t389 := #0 - #655045212
t385 := #655045212 + t389
t386 := #4 * t385
t387 := v37 + t386
t376 := t387
t374 := *t375 / *t376
ARG v26
ARG t391
ARG t374
t373 := CALL i_func_70
RETURN t373
FUNCTION main :
ARG #10
t402 := CALL top_caller
RETURN #0
