FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_68 :
PARAM v18 
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #92519650
GOTO label117
LABEL label116 :
t143 := v18 - #1
v18 := t143
LABEL label117 :
v20 := #1103316325
v21 := #502296731
t148 := #0
IF v20 <= v21 GOTO label118
GOTO label119
LABEL label118 :
t148 := #1
LABEL label119 :
v22 := t148
t151 := v18 - #1
v18 := t151
ARG v18
t155 := CALL i_func_68
v22 := t155
t154 := v22
v23 := t154
t158 := v21 + v22
v20 := t158
t157 := v20
v24 := t157
v21 := v22
t162 := v21
v20 := t162
t161 := v20
v25 := t161
t164 := #0
IF v21 < v22 GOTO label120
GOTO label121
LABEL label120 :
t164 := #1
LABEL label121 :
v20 := t164
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
t174 := #0
IF v21 != #0 GOTO label122
GOTO label124
LABEL label124 :
IF v22 != #0 GOTO label122
GOTO label123
LABEL label122 :
t174 := #1
LABEL label123 :
v20 := t174
t173 := v20
RETURN t173
FUNCTION i_func_69 :
PARAM v26 
PARAM v27 
PARAM v28 
PARAM v29 
PARAM v30 
PARAM v31 
DEC v33 8
v59 := &v33
DEC v40 4
v60 := &v40
DEC v41 4
v61 := &v41
IF v31 <= #0 GOTO label125
GOTO label126
LABEL label125 :
t179 := #0 - #1460655459
RETURN t179
GOTO label127
LABEL label126 :
t181 := v31 - #1
v31 := t181
LABEL label127 :
t188 := #4 * #1
t189 := v59 + t188
t184 := t189
v27 := v28
t190 := v27
v26 := t190
t185 := v26
*t184 := t185
t192 := v31 - #1
v31 := t192
t199 := #4 * #0
t200 := v59 + t199
t195 := t200
ARG v31
ARG v29
ARG v28
ARG #492895400
ARG v27
ARG #2147483647
t201 := CALL i_func_69
v26 := t201
t196 := v26
*t195 := t196
t208 := #0 - #1070749905
v34 := t208
v35 := #1248786
t211 := #0 - #577694246
v36 := t211
t213 := #0 - #87525270
v37 := t213
t215 := #0 - #764156560
v38 := t215
v39 := #1398902112
t218 := v31 - #3
v31 := t218
t225 := #4 * #0
t226 := v60 + t225
t221 := t226
t227 := #0
t233 := #0 - #1728606255
t230 := t233 + #1728606255
t231 := #4 * t230
t232 := v59 + t231
t228 := t232
IF *t228 != #0 GOTO label130
GOTO label129
LABEL label130 :
IF #485052357 != #0 GOTO label128
GOTO label129
LABEL label128 :
t227 := #1
LABEL label129 :
ARG v31
ARG v29
ARG v28
ARG #1689196505
ARG v27
ARG v26
t237 := CALL i_func_69
t244 := #0
IF #2016781783 != #0 GOTO label131
GOTO label133
LABEL label133 :
IF #2038655512 != #0 GOTO label131
GOTO label132
LABEL label131 :
t244 := #1
LABEL label132 :
t247 := #0
IF v30 > v34 GOTO label134
GOTO label135
LABEL label134 :
t247 := #1
LABEL label135 :
ARG v31
ARG v39
ARG v38
ARG v37
ARG v36
ARG v35
t250 := CALL i_func_69
ARG v31
ARG t250
ARG t247
ARG t244
ARG t237
ARG t227
t222 := CALL i_func_69
*t221 := t222
t258 := v31 - #1
v31 := t258
t265 := #4 * #0
t266 := v61 + t265
t261 := t266
ARG v31
t262 := CALL i_func_68
*t261 := t262
t268 := v31 - #1
v31 := t268
t282 := #0 - #503343240
t279 := t282 + #503343240
t280 := #4 * t279
t281 := v60 + t280
t277 := t281
ARG #2
ARG *t277
t274 := CALL safe_index
t275 := #4 * t274
t276 := v59 + t275
t271 := t276
ARG v31
t272 := CALL i_func_68
*t271 := t272
t294 := #0 - #1007540564
t290 := #1007540564 + t294
t291 := #4 * t290
t292 := v60 + t291
t287 := t292
t302 := #0 - #1368346702
t299 := t302 + #1368346702
t300 := #4 * t299
t301 := v61 + t300
t296 := t301
t309 := #0 - #252701071
t306 := t309 + #252701072
t307 := #4 * t306
t308 := v59 + t307
t297 := t308
t288 := *t296 / *t297
*t287 := t288
WRITE v34
WRITE v35
WRITE v36
WRITE v37
WRITE v38
WRITE v39
t318 := v31 - #1
v31 := t318
ARG v31
t321 := CALL i_func_68
RETURN t321
FUNCTION top_caller :
PARAM v42 
DEC v48 4
v62 := &v48
IF v42 <= #0 GOTO label136
GOTO label137
LABEL label136 :
t325 := #0 - #1043245870
RETURN t325
GOTO label138
LABEL label137 :
t327 := v42 - #1
v42 := t327
LABEL label138 :
v44 := #1414169857
t331 := #0 - #1780784528
v45 := t331
t333 := #0
IF v44 != v45 GOTO label139
GOTO label140
LABEL label139 :
t333 := #1
LABEL label140 :
v46 := t333
t336 := v42 - #1
v42 := t336
ARG v42
t340 := CALL top_caller
v46 := t340
t339 := v46
v47 := t339
t346 := #4 * #0
t347 := v62 + t346
t342 := t347
t348 := #0
IF #1732669007 != #0 GOTO label142
GOTO label141
LABEL label141 :
t348 := #1
LABEL label142 :
v44 := t348
t343 := v44
*t342 := t343
t355 := #4 * v44
t356 := v62 + t355
t351 := t356
v45 := v46
t352 := v45
*t351 := t352
t350 := t352
v49 := t350
v50 := #0
t359 := v42 - #1
v42 := t359
LABEL label143 :
t367 := #4 * v44
t368 := v62 + t367
t363 := t368
ARG v42
ARG v49
ARG #1382958943
ARG v47
ARG v46
ARG v45
t364 := CALL i_func_69
*t363 := t364
t362 := t364
IF t362 != #0 GOTO label146
GOTO label145
LABEL label146 :
t375 := #0
IF v50 < #4 GOTO label147
GOTO label148
LABEL label147 :
t375 := #1
LABEL label148 :
IF t375 != #0 GOTO label144
GOTO label145
LABEL label144 :
DEC v51 4
v63 := &v51
DEC v52 8
v64 := &v52
t382 := #4 * #0
t383 := v63 + t382
t378 := t383
t388 := #4 * v44
t389 := v62 + t388
t384 := t389
ARG v46
ARG v45
t385 := CALL safe_mul
*t384 := t385
t379 := t385
*t378 := t379
t396 := #4 * #1
t397 := v64 + t396
t392 := t397
t409 := #0 - #354581540
t406 := t409 + #354581540
t407 := #4 * t406
t408 := v63 + t407
t404 := t408
ARG #1
ARG *t404
t401 := CALL safe_index
t402 := #4 * t401
t403 := v62 + t402
t398 := t403
t399 := #0
IF v44 != #0 GOTO label149
GOTO label151
LABEL label151 :
IF #178349828 != #0 GOTO label149
GOTO label150
LABEL label149 :
t399 := #1
LABEL label150 :
*t398 := t399
t393 := t399
*t392 := t393
t415 := v42 - #1
v42 := t415
t422 := #4 * #0
t423 := v64 + t422
t418 := t423
t435 := #0 - #1045641801
t432 := t435 + #1045641801
t433 := #4 * t432
t434 := v63 + t433
t430 := t434
ARG #1
ARG *t430
t427 := CALL safe_index
t428 := #4 * t427
t429 := v62 + t428
t424 := t429
ARG v42
t425 := CALL top_caller
*t424 := t425
t419 := t425
*t418 := t419
t440 := v42 - #1
v42 := t440
t455 := #0 - #242186217
t452 := t455 + #242186217
t453 := #4 * t452
t454 := v63 + t453
t450 := t454
ARG #1
ARG *t450
t447 := CALL safe_index
t448 := #4 * t447
t449 := v62 + t448
t444 := t449
ARG v42
t445 := CALL i_func_68
*t444 := t445
t443 := t445
v53 := t443
v54 := #0
t461 := v50 + #1
v50 := t461
t475 := #0 - #1645698347
t472 := t475 + #1645698347
t473 := #4 * t472
t474 := v63 + t473
t470 := t474
ARG #1
ARG *t470
t467 := CALL safe_index
t468 := #4 * t467
t469 := v62 + t468
t464 := t469
t465 := #0
t485 := #0 - #1684620886
t482 := t485 + #1684620887
t483 := #4 * t482
t484 := v64 + t483
t479 := t484
IF *t479 > v44 GOTO label152
GOTO label153
LABEL label152 :
t465 := #1
LABEL label153 :
*t464 := t465
t488 := v42 - #1
v42 := t488
LABEL label154 :
t504 := #0 - #876839348
t500 := #876839348 + t504
t501 := #4 * t500
t502 := v63 + t501
t498 := t502
ARG #1
ARG *t498
t495 := CALL safe_index
t496 := #4 * t495
t497 := v62 + t496
t492 := t497
ARG v42
t493 := CALL top_caller
*t492 := t493
t491 := t493
IF t491 != #0 GOTO label157
GOTO label156
LABEL label157 :
t508 := #0
IF v54 < #4 GOTO label158
GOTO label159
LABEL label158 :
t508 := #1
LABEL label159 :
IF t508 != #0 GOTO label155
GOTO label156
LABEL label155 :
DEC v57 8
v65 := &v57
t511 := v42 - #1
v42 := t511
ARG v42
t514 := CALL top_caller
v55 := t514
t523 := #0 - #1038396551
t520 := t523 + #1038396551
t521 := #4 * t520
t522 := v62 + t521
t517 := t522
t532 := #0 - #636010899
t529 := t532 + #636010900
t530 := #4 * t529
t531 := v64 + t530
t526 := t531
t540 := #0 - #1395322089
t536 := #1395322089 + t540
t537 := #4 * t536
t538 := v63 + t537
t527 := t538
*t526 := *t527
t518 := *t527
*t517 := t518
t516 := t518
v56 := t516
t546 := #4 * #1
t547 := v65 + t546
t542 := t547
t560 := #0 - #1293637359
t556 := #1293637359 + t560
t557 := #4 * t556
t558 := v63 + t557
t554 := t558
ARG #1
ARG *t554
t551 := CALL safe_index
t552 := #4 * t551
t553 := v62 + t552
t548 := t553
t549 := #0
t570 := #0 - #167707707
t566 := #167707707 + t570
t567 := #4 * t566
t568 := v64 + t567
t563 := t568
IF *t563 < v44 GOTO label160
GOTO label161
LABEL label160 :
t549 := #1
LABEL label161 :
*t548 := t549
t543 := t549
*t542 := t543
t572 := v42 - #1
v42 := t572
t579 := #4 * #0
t580 := v65 + t579
t575 := t580
t592 := #0 - #935577513
t589 := t592 + #935577514
t590 := #4 * t589
t591 := v64 + t590
t587 := t591
ARG #1
ARG *t587
t584 := CALL safe_index
t585 := #4 * t584
t586 := v62 + t585
t581 := t586
ARG v42
t582 := CALL i_func_68
*t581 := t582
t576 := t582
*t575 := t576
t597 := v54 + #1
v54 := t597
t600 := v42 - #1
v42 := t600
t614 := #0 - #319547891
t610 := #319547892 + t614
t611 := #4 * t610
t612 := v65 + t611
t606 := t612
t607 := #4 * *t606
t608 := v64 + t607
t603 := t608
ARG v42
t604 := CALL i_func_68
*t603 := t604
t628 := #0 - #69045488
t625 := t628 + #69045489
t626 := #4 * t625
t627 := v64 + t626
t623 := t627
ARG #1
ARG *t623
t620 := CALL safe_index
t621 := #4 * t620
t622 := v62 + t621
t617 := t622
t618 := #0
t638 := #0 - #605947761
t635 := t638 + #605947761
t636 := #4 * t635
t637 := v63 + t636
t632 := t637
t645 := #0 - #1292299716
t642 := t645 + #1292299716
t643 := #4 * t642
t644 := v65 + t643
t633 := t644
IF *t632 >= *t633 GOTO label162
GOTO label163
LABEL label162 :
t618 := #1
LABEL label163 :
*t617 := t618
t660 := #0 - #1542532523
t656 := #1542532523 + t660
t657 := #4 * t656
t658 := v63 + t657
t654 := t658
ARG #1
ARG *t654
t651 := CALL safe_index
t652 := #4 * t651
t653 := v62 + t652
t648 := t653
t670 := #0 - #8733796
t666 := #8733796 + t670
t667 := #4 * t666
t668 := v64 + t667
t663 := t668
t677 := #0 - #2005930476
t673 := #2005930476 + t677
t674 := #4 * t673
t675 := v65 + t674
t664 := t675
t649 := *t663 - *t664
*t648 := t649
WRITE v55
WRITE v56
GOTO label154
LABEL label156 :
WRITE v53
GOTO label143
LABEL label145 :
WRITE v44
WRITE v45
WRITE v46
WRITE v47
WRITE v49
t687 := v42 - #1
v42 := t687
t697 := #0 - #62235935
t694 := t697 + #62235935
t695 := #4 * t694
t696 := v62 + t695
t691 := t696
ARG v42
t692 := CALL i_func_68
*t691 := t692
t690 := t692
RETURN t690
FUNCTION main :
ARG #10
t702 := CALL top_caller
RETURN #0
