FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_80 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
DEC v27 4
v55 := &v27
DEC v28 8
v56 := &v28
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1534847969
RETURN t142
GOTO label117
LABEL label116 :
t144 := v23 - #1
v23 := t144
LABEL label117 :
v25 := #687694025
t148 := v23 - #1
v23 := t148
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t152 := CALL i_func_80
v18 := t152
t151 := v18
v26 := t151
t163 := #4 * #0
t164 := v55 + t163
t159 := t164
v18 := v19
t160 := v18
*t159 := t160
t170 := #4 * #1
t171 := v56 + t170
t166 := t171
ARG #1
ARG v18
t175 := CALL safe_index
t176 := #4 * t175
t177 := v55 + t176
t172 := t177
t173 := #0
IF v19 != #0 GOTO label120
GOTO label119
LABEL label120 :
IF v20 != #0 GOTO label118
GOTO label119
LABEL label118 :
t173 := #1
LABEL label119 :
*t172 := t173
t167 := t173
*t166 := t167
t186 := #4 * #0
t187 := v56 + t186
t182 := t187
ARG #1
ARG v18
t191 := CALL safe_index
t192 := #4 * t191
t193 := v55 + t192
t188 := t193
t189 := v19 / v20
*t188 := t189
t183 := t189
*t182 := t183
t198 := v23 - #1
v23 := t198
t212 := #0 - #1001627777
t209 := t212 + #1001627777
t210 := #4 * t209
t211 := v55 + t210
t207 := t211
ARG #2
ARG *t207
t204 := CALL safe_index
t205 := #4 * t204
t206 := v56 + t205
t201 := t206
ARG v23
ARG #1237103757
ARG v21
ARG v20
ARG v19
ARG v18
t202 := CALL i_func_80
*t201 := t202
WRITE v25
WRITE v26
t224 := v23 - #1
v23 := t224
t240 := #0 - #176771503
t236 := #176771503 + t240
t237 := #4 * t236
t238 := v55 + t237
t234 := t238
ARG #2
ARG *t234
t231 := CALL safe_index
t232 := #4 * t231
t233 := v56 + t232
t228 := t233
ARG v23
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t229 := CALL i_func_80
*t228 := t229
t227 := t229
RETURN t227
FUNCTION i_func_81 :
PARAM v29 
PARAM v30 
PARAM v31 
PARAM v32 
PARAM v33 
DEC v41 8
v57 := &v41
DEC v43 8
v58 := &v43
IF v33 <= #0 GOTO label121
GOTO label122
LABEL label121 :
RETURN #1909741093
GOTO label123
LABEL label122 :
t252 := v33 - #1
v33 := t252
LABEL label123 :
t255 := #0 - #1181140080
v35 := t255
t257 := #0 - #1305528045
v36 := t257
v37 := #1930547063
v38 := #51569947
v39 := #2147483647
v40 := #0
t263 := v33 - #3
v33 := t263
t270 := #4 * #1
t271 := v57 + t270
t266 := t271
ARG v40
ARG #2046244553
t286 := CALL safe_div
ARG v33
ARG v39
ARG v38
ARG v37
ARG v36
t280 := CALL i_func_81
ARG v33
ARG v35
ARG v32
ARG #1182304965
ARG v31
t274 := CALL i_func_81
v29 := v30
t272 := v29
ARG v33
ARG t286
ARG t280
ARG t274
ARG t272
t267 := CALL i_func_81
*t266 := t267
t290 := v33 - #1
v33 := t290
t297 := #4 * #0
t298 := v57 + t297
t293 := t298
ARG v33
ARG v36
ARG v35
ARG v32
ARG v31
ARG v30
t299 := CALL i_func_80
v29 := t299
t294 := v29
*t293 := t294
ARG #2
ARG v29
t310 := CALL safe_index
t311 := #4 * t310
t312 := v57 + t311
t307 := t312
t308 := #0
IF v30 != v31 GOTO label124
GOTO label125
LABEL label124 :
t308 := #1
LABEL label125 :
*t307 := t308
t306 := t308
v42 := t306
t321 := #4 * #1
t322 := v58 + t321
t317 := t322
t329 := #0 - #959479421
t326 := t329 + #959479421
t327 := #4 * t326
t328 := v57 + t327
t323 := t328
t324 := #0
IF v29 != v30 GOTO label126
GOTO label127
LABEL label126 :
t324 := #1
LABEL label127 :
*t323 := t324
t318 := t324
*t317 := t318
t334 := v33 - #1
v33 := t334
t341 := #4 * #0
t342 := v58 + t341
t337 := t342
ARG #2
ARG v29
t346 := CALL safe_index
t347 := #4 * t346
t348 := v57 + t347
t343 := t348
ARG v33
ARG v35
ARG v32
ARG v31
ARG v30
t344 := CALL i_func_81
*t343 := t344
t338 := t344
*t337 := t338
t356 := v33 - #1
v33 := t356
t370 := #0 - #653682650
t366 := #653682651 + t370
t367 := #4 * t366
t368 := v58 + t367
t362 := t368
t363 := #4 * *t362
t364 := v57 + t363
t359 := t364
ARG v33
ARG v32
ARG v31
ARG v30
ARG v29
t360 := CALL i_func_81
*t359 := t360
WRITE v35
WRITE v36
WRITE v37
WRITE v38
WRITE v39
WRITE v40
WRITE v42
t395 := #0 - #646424024
t392 := t395 + #646424025
t393 := #4 * t392
t394 := v58 + t393
t388 := t394
t389 := #4 * *t388
t390 := v57 + t389
t385 := t390
t399 := #0 - #418618608
t386 := v29 + t399
*t385 := t386
t384 := t386
RETURN t384
FUNCTION top_caller :
PARAM v44 
DEC v52 4
v59 := &v52
IF v44 <= #0 GOTO label128
GOTO label129
LABEL label128 :
RETURN #1422125821
GOTO label130
LABEL label129 :
t404 := v44 - #1
v44 := t404
LABEL label130 :
v46 := #1289238763
v47 := #1134153729
ARG v47
ARG v46
t409 := CALL safe_add
v48 := t409
v49 := #1841076046
t413 := #0 - #1355063750
v50 := t413
t416 := #0
IF v49 != #0 GOTO label131
GOTO label133
LABEL label133 :
IF v50 != #0 GOTO label131
GOTO label132
LABEL label131 :
t416 := #1
LABEL label132 :
v48 := t416
t415 := v48
v51 := t415
t419 := v44 - #1
v44 := t419
t426 := #4 * #0
t427 := v59 + t426
t422 := t427
t433 := #0 - #107996053
t431 := #0 - #432575876
ARG v44
ARG t433
ARG t431
ARG v48
ARG v47
t428 := CALL i_func_81
v46 := t428
t423 := v46
*t422 := t423
ARG #1
ARG v46
t440 := CALL safe_index
t441 := #4 * t440
t442 := v59 + t441
t437 := t442
t438 := #0
IF v47 != #0 GOTO label136
GOTO label135
LABEL label136 :
IF v48 != #0 GOTO label134
GOTO label135
LABEL label134 :
t438 := #1
LABEL label135 :
*t437 := t438
t436 := t438
v53 := t436
t447 := v44 - #1
v44 := t447
t456 := #0 - #1565882915
t453 := t456 + #1565882915
t454 := #4 * t453
t455 := v59 + t454
t450 := t455
ARG v44
ARG v50
ARG v49
ARG v48
ARG v47
ARG v46
t451 := CALL i_func_80
*t450 := t451
t472 := #0 - #1928001932
t468 := #1928001932 + t472
t469 := #4 * t468
t470 := v59 + t469
t465 := t470
t466 := #0
IF #142236584 == v46 GOTO label137
GOTO label138
LABEL label137 :
t466 := #1
LABEL label138 :
*t465 := t466
t476 := v44 - #1
v44 := t476
ARG #1
ARG v46
t482 := CALL safe_index
t483 := #4 * t482
t484 := v59 + t483
t479 := t484
ARG v44
t480 := CALL top_caller
*t479 := t480
WRITE v46
WRITE v47
WRITE v48
WRITE v49
WRITE v50
WRITE v51
WRITE v53
t495 := v44 - #1
v44 := t495
ARG #1
ARG v46
t502 := CALL safe_index
t503 := #4 * t502
t504 := v59 + t503
t499 := t504
t507 := #0 - #1574073033
ARG v44
ARG #496968588
ARG v49
ARG v48
ARG v47
ARG t507
t500 := CALL i_func_80
*t499 := t500
t498 := t500
RETURN t498
FUNCTION main :
ARG #10
t515 := CALL top_caller
RETURN #0
