FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_62 :
PARAM v18 
DEC v24 4
v51 := &v24
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #898888261
GOTO label117
LABEL label116 :
t143 := v18 - #1
v18 := t143
LABEL label117 :
t146 := v18 - #1
v18 := t146
ARG v18
t149 := CALL i_func_62
v20 := t149
t151 := v18 - #1
v18 := t151
ARG v18
t155 := CALL i_func_62
v20 := t155
t154 := v20
v21 := t154
v22 := #1527731934
t159 := #0
IF v21 >= v22 GOTO label118
GOTO label119
LABEL label118 :
t159 := #1
LABEL label119 :
v20 := t159
t158 := v20
v23 := t158
t162 := v18 - #1
v18 := t162
t169 := #4 * #0
t170 := v51 + t169
t165 := t170
ARG v18
t171 := CALL i_func_62
v20 := t171
t166 := v20
*t165 := t166
v25 := #0
t174 := v18 - #1
v18 := t174
LABEL label120 :
ARG #1
ARG v20
t181 := CALL safe_index
t182 := #4 * t181
t183 := v51 + t182
t178 := t183
ARG v18
t179 := CALL i_func_62
*t178 := t179
t177 := t179
IF t177 != #0 GOTO label123
GOTO label122
LABEL label123 :
t187 := #0
IF v25 < #4 GOTO label124
GOTO label125
LABEL label124 :
t187 := #1
LABEL label125 :
IF t187 != #0 GOTO label121
GOTO label122
LABEL label121 :
t190 := v18 - #1
v18 := t190
t201 := #0 - #468770261
t197 := #468770261 + t201
t198 := #4 * t197
t199 := v51 + t198
t194 := t199
ARG v18
t195 := CALL i_func_62
*t194 := t195
t193 := t195
v26 := t193
t204 := v18 - #1
v18 := t204
t215 := #0 - #861066493
t211 := #861066493 + t215
t212 := #4 * t211
t213 := v51 + t212
t208 := t213
ARG v18
t209 := CALL i_func_62
*t208 := t209
t207 := t209
v27 := t207
ARG #1
ARG v20
t222 := CALL safe_index
t223 := #4 * t222
t224 := v51 + t223
t219 := t224
t220 := #0
t227 := #0 - #868090951
IF t227 != v21 GOTO label126
GOTO label127
LABEL label126 :
t220 := #1
LABEL label127 :
*t219 := t220
t218 := t220
v28 := t218
t230 := v25 + #1
v25 := t230
t233 := v18 - #1
v18 := t233
ARG #1
ARG v20
t239 := CALL safe_index
t240 := #4 * t239
t241 := v51 + t240
t236 := t241
ARG v18
t237 := CALL i_func_62
*t236 := t237
WRITE v26
WRITE v27
WRITE v28
GOTO label120
LABEL label122 :
WRITE v20
WRITE v21
WRITE v22
WRITE v23
ARG #1
ARG v20
t256 := CALL safe_index
t257 := #4 * t256
t258 := v51 + t257
t253 := t258
ARG v22
ARG v21
t254 := CALL safe_sub
*t253 := t254
t252 := t254
RETURN t252
FUNCTION top_caller :
PARAM v29 
DEC v37 4
v52 := &v37
IF v29 <= #0 GOTO label128
GOTO label129
LABEL label128 :
RETURN #4113274
GOTO label130
LABEL label129 :
t266 := v29 - #1
v29 := t266
LABEL label130 :
t269 := #0 - #951422833
v31 := t269
v32 := v31
v33 := v32
v34 := #625385091
t275 := #0
IF v34 <= #1886014603 GOTO label131
GOTO label132
LABEL label131 :
t275 := #1
LABEL label132 :
v33 := t275
t274 := v33
v35 := t274
t278 := v29 - #1
v29 := t278
ARG v29
t282 := CALL i_func_62
v31 := t282
t281 := v31
v36 := t281
t288 := #4 * #0
t289 := v52 + t288
t284 := t289
t290 := #0
IF v32 != #1137238535 GOTO label133
GOTO label134
LABEL label133 :
t290 := #1
LABEL label134 :
v31 := t290
t285 := v31
*t284 := t285
v38 := #0
ARG #1
ARG v31
t297 := CALL safe_index
t298 := #4 * t297
t299 := v52 + t298
t294 := t299
t295 := #0 - #914468938
*t294 := t295
LABEL label135 :
ARG #1
ARG v31
t307 := CALL safe_index
t308 := #4 * t307
t309 := v52 + t308
t304 := t309
v32 := v33
t305 := v32
*t304 := t305
t303 := t305
IF t303 != #0 GOTO label138
GOTO label137
LABEL label138 :
t313 := #0
IF v38 < #4 GOTO label139
GOTO label140
LABEL label139 :
t313 := #1
LABEL label140 :
IF t313 != #0 GOTO label136
GOTO label137
LABEL label136 :
DEC v40 4
v53 := &v40
DEC v41 4
v54 := &v41
t316 := v29 - #1
v29 := t316
ARG #1
ARG v31
t323 := CALL safe_index
t324 := #4 * t323
t325 := v52 + t324
t320 := t325
ARG v29
t321 := CALL top_caller
*t320 := t321
t319 := t321
v39 := t319
t329 := v29 - #1
v29 := t329
t336 := #4 * #0
t337 := v53 + t336
t332 := t337
ARG v29
t333 := CALL top_caller
*t332 := t333
t339 := v29 - #1
v29 := t339
t346 := #4 * #0
t347 := v54 + t346
t342 := t347
t359 := #0 - #1165478738
t356 := t359 + #1165478738
t357 := #4 * t356
t358 := v53 + t357
t354 := t358
ARG #1
ARG *t354
t351 := CALL safe_index
t352 := #4 * t351
t353 := v52 + t352
t348 := t353
ARG v29
t349 := CALL i_func_62
*t348 := t349
t343 := t349
*t342 := t343
v42 := #0
v43 := #0
t366 := v38 + #1
v38 := t366
t369 := v29 - #1
v29 := t369
LABEL label141 :
ARG v29
t372 := CALL i_func_62
IF t372 != #0 GOTO label144
GOTO label143
LABEL label144 :
t374 := #0
IF v42 < #4 GOTO label145
GOTO label146
LABEL label145 :
t374 := #1
LABEL label146 :
IF t374 != #0 GOTO label142
GOTO label143
LABEL label142 :
DEC v46 4
v55 := &v46
t389 := #0 - #1677035381
t386 := t389 + #1677035381
t387 := #4 * t386
t388 := v53 + t387
t384 := t388
ARG #1
ARG *t384
t381 := CALL safe_index
t382 := #4 * t381
t383 := v52 + t382
t378 := t383
t399 := #0 - #1107415710
t396 := t399 + #1107415710
t397 := #4 * t396
t398 := v54 + t397
t393 := t398
t379 := *t393 + v31
*t378 := t379
t377 := t379
v44 := t377
t402 := v29 - #1
v29 := t402
t412 := #0 - #301848011
t409 := t412 + #301848011
t410 := #4 * t409
t411 := v52 + t410
t406 := t411
ARG v29
t407 := CALL i_func_62
*t406 := t407
t405 := t407
v45 := t405
t416 := v29 - #1
v29 := t416
t423 := #4 * #0
t424 := v55 + t423
t419 := t424
ARG v29
t420 := CALL i_func_62
*t419 := t420
t426 := v42 + #1
v42 := t426
t429 := v29 - #1
v29 := t429
t444 := #0 - #891685560
t440 := #891685560 + t444
t441 := #4 * t440
t442 := v53 + t441
t438 := t442
ARG #1
ARG *t438
t435 := CALL safe_index
t436 := #4 * t435
t437 := v52 + t436
t432 := t437
ARG v29
t433 := CALL top_caller
*t432 := t433
t459 := #0 - #1285782114
t456 := t459 + #1285782114
t457 := #4 * t456
t458 := v53 + t457
t454 := t458
ARG #1
ARG *t454
t451 := CALL safe_index
t452 := #4 * t451
t453 := v52 + t452
t448 := t453
t449 := #0
t470 := #0 - #1490119877
t466 := #1490119877 + t470
t467 := #4 * t466
t468 := v54 + t467
t463 := t468
t464 := #0 - #1085954325
IF *t463 > t464 GOTO label147
GOTO label148
LABEL label147 :
t449 := #1
LABEL label148 :
*t448 := t449
WRITE v44
WRITE v45
GOTO label141
LABEL label143 :
LABEL label149 :
t487 := #0 - #209053668
t484 := t487 + #209053668
t485 := #4 * t484
t486 := v53 + t485
t482 := t486
ARG #1
ARG *t482
t479 := CALL safe_index
t480 := #4 * t479
t481 := v52 + t480
t476 := t481
t497 := #0 - #779208148
t494 := t497 + #779208148
t495 := #4 * t494
t496 := v54 + t495
t491 := t496
t477 := *t491 * v31
*t476 := t477
t475 := t477
IF t475 != #0 GOTO label152
GOTO label151
LABEL label152 :
t500 := #0
IF v43 < #4 GOTO label153
GOTO label154
LABEL label153 :
t500 := #1
LABEL label154 :
IF t500 != #0 GOTO label150
GOTO label151
LABEL label150 :
DEC v47 8
v56 := &v47
DEC v48 4
v57 := &v48
DEC v49 4
v58 := &v49
t507 := #4 * #1
t508 := v56 + t507
t503 := t508
t520 := #0 - #979235938
t517 := t520 + #979235938
t518 := #4 * t517
t519 := v53 + t518
t515 := t519
ARG #1
ARG *t515
t512 := CALL safe_index
t513 := #4 * t512
t514 := v52 + t513
t509 := t514
t510 := #0
t531 := #0 - #2092546604
t527 := #2092546604 + t531
t528 := #4 * t527
t529 := v54 + t528
t524 := t529
t525 := #0 - #1300374409
IF *t524 < t525 GOTO label155
GOTO label156
LABEL label155 :
t510 := #1
LABEL label156 :
*t509 := t510
t504 := t510
*t503 := t504
t538 := #4 * #0
t539 := v56 + t538
t534 := t539
t551 := #0 - #1915661580
t548 := t551 + #1915661580
t549 := #4 * t548
t550 := v53 + t549
t546 := t550
ARG #1
ARG *t546
t543 := CALL safe_index
t544 := #4 * t543
t545 := v52 + t544
t540 := t545
t541 := #0
t562 := #0 - #998253772
t558 := #998253772 + t562
t559 := #4 * t558
t560 := v54 + t559
t555 := t560
IF *t555 <= v31 GOTO label157
GOTO label158
LABEL label157 :
t541 := #1
LABEL label158 :
*t540 := t541
t535 := t541
*t534 := t535
t568 := #4 * #0
t569 := v57 + t568
t564 := t569
t581 := #0 - #973961332
t578 := t581 + #973961332
t579 := #4 * t578
t580 := v53 + t579
t576 := t580
ARG #1
ARG *t576
t573 := CALL safe_index
t574 := #4 * t573
t575 := v52 + t574
t570 := t575
t571 := #0
t592 := #0 - #1250195238
t588 := #1250195238 + t592
t589 := #4 * t588
t590 := v54 + t589
t585 := t590
t598 := #0 - #625494003
t595 := t598 + #625494004
t596 := #4 * t595
t597 := v56 + t596
t586 := t597
IF *t585 == *t586 GOTO label159
GOTO label160
LABEL label159 :
t571 := #1
LABEL label160 :
*t570 := t571
t565 := t571
*t564 := t565
t601 := v29 - #1
v29 := t601
t608 := #4 * #0
t609 := v58 + t608
t604 := t609
t622 := #0 - #2130033918
t618 := #2130033918 + t622
t619 := #4 * t618
t620 := v53 + t619
t616 := t620
ARG #1
ARG *t616
t613 := CALL safe_index
t614 := #4 * t613
t615 := v52 + t614
t610 := t615
ARG v29
t611 := CALL i_func_62
*t610 := t611
t605 := t611
*t604 := t605
t626 := v43 + #1
v43 := t626
t629 := v29 - #1
v29 := t629
t639 := #0 - #423940952
t635 := #423940952 + t639
t636 := #4 * t635
t637 := v52 + t636
t632 := t637
ARG v29
t633 := CALL i_func_62
*t632 := t633
t654 := #0 - #516277150
t650 := #516277150 + t654
t651 := #4 * t650
t652 := v56 + t651
t648 := t652
ARG #1
ARG *t648
t645 := CALL safe_index
t646 := #4 * t645
t647 := v52 + t646
t642 := t647
t662 := #0 - #340788578
t658 := #340788578 + t662
t659 := #4 * t658
t660 := v53 + t659
t643 := t660
*t642 := *t643
GOTO label149
LABEL label151 :
WRITE v39
GOTO label135
LABEL label137 :
t665 := v29 - #1
v29 := t665
ARG #1
ARG v31
t671 := CALL safe_index
t672 := #4 * t671
t673 := v52 + t672
t668 := t673
ARG v29
t669 := CALL top_caller
*t668 := t669
WRITE v31
WRITE v32
WRITE v33
WRITE v34
WRITE v35
WRITE v36
ARG #1
ARG v31
t687 := CALL safe_index
t688 := #4 * t687
t689 := v52 + t688
t684 := t689
t693 := #0 - #830840053
t685 := v32 + t693
*t684 := t685
t683 := t685
RETURN t683
FUNCTION main :
ARG #10
t696 := CALL top_caller
RETURN #0
