FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v24 8
v35 := &v24
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1422960015
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
t148 := v18 - #1
v18 := t148
t147 := v18
ARG v18
t152 := CALL top_caller
v20 := t152
t151 := v20
v21 := #1400742513
t154 := v21
v22 := #1334354429
t156 := v22
ARG v22
ARG v21
t160 := CALL safe_mul
v20 := t160
t159 := v20
v23 := t159
t158 := v23
t168 := #4 * #1
t169 := v35 + t168
t164 := t169
t170 := #0
IF v21 != #0 GOTO label120
GOTO label119
LABEL label120 :
IF v22 != #0 GOTO label118
GOTO label119
LABEL label118 :
t170 := #1
LABEL label119 :
v20 := t170
t165 := v20
*t164 := t165
t163 := t165
t178 := #4 * #0
t179 := v35 + t178
t174 := t179
t180 := #0
t182 := #0 - #370711251
IF v21 == t182 GOTO label121
GOTO label122
LABEL label121 :
t180 := #1
LABEL label122 :
v20 := t180
t175 := v20
*t174 := t175
t173 := t175
t190 := #4 * v20
t191 := v35 + t190
t186 := t191
t187 := v21 - v22
*t186 := t187
t185 := t187
v25 := t185
t184 := v25
v26 := #0
t194 := v26
t204 := #0 - #1302548067
t200 := #1302548068 + t204
t201 := #4 * t200
t202 := v35 + t201
t197 := t202
t198 := #0
IF v20 != #0 GOTO label125
GOTO label124
LABEL label125 :
IF v21 != #0 GOTO label123
GOTO label124
LABEL label123 :
t198 := #1
LABEL label124 :
*t197 := t198
t196 := t198
t209 := v18 - #1
v18 := t209
t208 := v18
ARG v18
t212 := CALL top_caller
LABEL label126 :
t219 := #4 * v20
t220 := v35 + t219
t215 := t220
t216 := #0 - #267683655
*t215 := t216
t214 := t216
IF t214 != #0 GOTO label129
GOTO label128
LABEL label129 :
t222 := #0
IF v26 < #4 GOTO label130
GOTO label131
LABEL label130 :
t222 := #1
LABEL label131 :
IF t222 != #0 GOTO label127
GOTO label128
LABEL label127 :
DEC v28 8
v36 := &v28
t234 := #0 - #650645414
t230 := #650645414 + t234
t231 := #4 * t230
t232 := v35 + t231
t227 := t232
t228 := #0
IF v20 != #0 GOTO label134
GOTO label133
LABEL label134 :
IF v21 != #0 GOTO label132
GOTO label133
LABEL label132 :
t228 := #1
LABEL label133 :
*t227 := t228
t226 := t228
v27 := t226
t225 := v27
t243 := #4 * #1
t244 := v36 + t243
t239 := t244
t249 := #4 * v20
t250 := v35 + t249
t245 := t250
t246 := #0
IF v21 != v22 GOTO label135
GOTO label136
LABEL label135 :
t246 := #1
LABEL label136 :
*t245 := t246
t240 := t246
*t239 := t240
t238 := t240
t254 := v18 - #1
v18 := t254
t253 := v18
t262 := #4 * #0
t263 := v36 + t262
t258 := t263
ARG v18
t259 := CALL top_caller
*t258 := t259
t257 := t259
t278 := #0 - #1575094695
t274 := #1575094696 + t278
t275 := #4 * t274
t276 := v36 + t275
t270 := t276
t271 := #4 * *t270
t272 := v35 + t271
t267 := t272
t268 := v20 / v21
*t267 := t268
t266 := t268
v29 := t266
t265 := v29
v30 := #0
t282 := v30
t285 := v26 + #1
v26 := t285
t284 := v26
LABEL label137 :
t300 := #0 - #1004799515
t297 := t300 + #1004799515
t298 := #4 * t297
t299 := v36 + t298
t295 := t299
ARG #2
ARG *t295
t292 := CALL safe_index
t293 := #4 * t292
t294 := v35 + t293
t289 := t294
t290 := #0
IF v20 != #0 GOTO label142
GOTO label141
LABEL label142 :
IF v21 != #0 GOTO label140
GOTO label141
LABEL label140 :
t290 := #1
LABEL label141 :
*t289 := t290
t288 := t290
IF t288 != #0 GOTO label138
GOTO label139
LABEL label138 :
DEC v31 8
v37 := &v31
DEC v32 8
v38 := &v32
t307 := v18 - #1
v18 := t307
t306 := v18
t315 := #4 * #1
t316 := v37 + t315
t311 := t316
ARG v18
t312 := CALL top_caller
*t311 := t312
t310 := t312
t319 := v18 - #1
v18 := t319
t318 := v18
t327 := #4 * #0
t328 := v37 + t327
t323 := t328
t339 := #0 - #681938247
t336 := t339 + #681938248
t337 := #4 * t336
t338 := v36 + t337
t332 := t338
t333 := #4 * *t332
t334 := v35 + t333
t329 := t334
ARG v18
t330 := CALL top_caller
*t329 := t330
t324 := t330
*t323 := t324
t322 := t324
t348 := #4 * #1
t349 := v38 + t348
t344 := t349
t361 := #0 - #1391774095
t357 := #1391774095 + t361
t358 := #4 * t357
t359 := v36 + t358
t353 := t359
t354 := #4 * *t353
t355 := v35 + t354
t350 := t355
t370 := #0 - #1118764936
t366 := #1118764936 + t370
t367 := #4 * t366
t368 := v37 + t367
t363 := t368
t351 := *t363 + v20
*t350 := t351
t345 := t351
*t344 := t345
t343 := t345
t377 := #4 * #0
t378 := v38 + t377
t373 := t378
t385 := #0 - #1310572515
t382 := t385 + #1310572515
t383 := #4 * t382
t384 := v35 + t383
t379 := t384
t380 := #0
t394 := #0 - #38932613
t391 := t394 + #38932614
t392 := #4 * t391
t393 := v36 + t392
t388 := t393
t402 := #0 - #2010220067
t398 := #2010220067 + t402
t399 := #4 * t398
t400 := v37 + t399
t389 := t400
IF *t388 < *t389 GOTO label143
GOTO label144
LABEL label143 :
t380 := #1
LABEL label144 :
*t379 := t380
t374 := t380
*t373 := t374
t372 := t374
t417 := #0 - #1696219658
t413 := #1696219659 + t417
t414 := #4 * t413
t415 := v36 + t414
t409 := t415
t410 := #4 * *t409
t411 := v35 + t410
t406 := t411
t425 := #0 - #58310477
t422 := t425 + #58310477
t423 := #4 * t422
t424 := v37 + t423
t420 := t424
t407 := #1395941999 + *t420
*t406 := t407
t405 := t407
v33 := t405
t404 := v33
t429 := v18 - #1
v18 := t429
t428 := v18
t444 := #0 - #1013253021
t440 := #1013253022 + t444
t441 := #4 * t440
t442 := v36 + t441
t436 := t442
t437 := #4 * *t436
t438 := v35 + t437
t433 := t438
ARG v18
t434 := CALL top_caller
*t433 := t434
t432 := t434
WRITE v33
GOTO label137
LABEL label139 :
t457 := #0 - #351890431
t453 := #351890432 + t457
t454 := #4 * t453
t455 := v35 + t454
t450 := t455
t466 := #0 - #491887250
t462 := #491887250 + t466
t463 := #4 * t462
t464 := v36 + t463
t459 := t464
t460 := #0 - #1805857345
t451 := *t459 + t460
*t450 := t451
t449 := t451
t482 := #0 - #1495509257
t478 := #1495509257 + t482
t479 := #4 * t478
t480 := v36 + t479
t476 := t480
ARG #2
ARG *t476
t473 := CALL safe_index
t474 := #4 * t473
t475 := v35 + t474
t470 := t475
t471 := #0
IF #377157344 != #0 GOTO label147
GOTO label146
LABEL label147 :
IF v20 != #0 GOTO label145
GOTO label146
LABEL label145 :
t471 := #1
LABEL label146 :
*t470 := t471
t469 := t471
WRITE v27
WRITE v29
GOTO label126
LABEL label128 :
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v25
t502 := v18 - #1
v18 := t502
t501 := v18
t510 := #4 * v20
t511 := v35 + t510
t506 := t511
ARG v18
t507 := CALL top_caller
*t506 := t507
t505 := t507
RETURN t505
FUNCTION main :
ARG #10
t513 := CALL top_caller
RETURN #0
