FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_57 :
PARAM v18 
DEC v25 4
v49 := &v25
DEC v26 4
v50 := &v26
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #106650906
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
v20 := #1637343485
t147 := v20
v21 := v20
t149 := v21
v22 := #1436692483
t151 := v22
v21 := v22
t154 := v21
v23 := t154
t153 := v23
v24 := #1916882591
t156 := v24
t163 := #4 * #0
t164 := v49 + t163
t159 := t164
t165 := #0
t166 := #0 - #1337823589
IF t166 >= v24 GOTO label118
GOTO label119
LABEL label118 :
t165 := #1
LABEL label119 :
v23 := t165
t160 := v23
*t159 := t160
t158 := t160
t170 := v18 - #1
v18 := t170
t169 := v18
t178 := #4 * #0
t179 := v50 + t178
t174 := t179
ARG #1
ARG v20
t183 := CALL safe_index
t184 := #4 * t183
t185 := v49 + t184
t180 := t185
ARG v18
t181 := CALL i_func_57
*t180 := t181
t175 := t181
*t174 := t175
t173 := t175
t202 := #0 - #1416689011
t199 := t202 + #1416689011
t200 := #4 * t199
t201 := v50 + t200
t197 := t201
ARG #1
ARG *t197
t194 := CALL safe_index
t195 := #4 * t194
t196 := v49 + t195
t191 := t196
ARG v21
ARG v20
t192 := CALL safe_add
*t191 := t192
t190 := t192
v27 := t190
t189 := v27
t221 := #0 - #522784885
t217 := #522784885 + t221
t218 := #4 * t217
t219 := v50 + t218
t215 := t219
ARG #1
ARG *t215
t212 := CALL safe_index
t213 := #4 * t212
t214 := v49 + t213
t209 := t214
t210 := #0
IF #515280987 > v20 GOTO label120
GOTO label121
LABEL label120 :
t210 := #1
LABEL label121 :
*t209 := t210
t208 := t210
t227 := v18 - #6
v18 := t227
t226 := v18
DEC v28 8
v51 := &v28
DEC v29 4
v52 := &v29
DEC v30 4
v53 := &v30
t231 := v18 - #1
v18 := t231
t230 := v18
t239 := #4 * #1
t240 := v51 + t239
t235 := t240
t252 := #0 - #508620586
t249 := t252 + #508620586
t250 := #4 * t249
t251 := v50 + t250
t247 := t251
ARG #1
ARG *t247
t244 := CALL safe_index
t245 := #4 * t244
t246 := v49 + t245
t241 := t246
ARG v18
t242 := CALL i_func_57
*t241 := t242
t236 := t242
*t235 := t236
t234 := t236
t258 := v18 - #1
v18 := t258
t257 := v18
t266 := #4 * #0
t267 := v51 + t266
t262 := t267
t274 := #0 - #1874862762
t271 := t274 + #1874862762
t272 := #4 * t271
t273 := v49 + t272
t268 := t273
ARG v18
t269 := CALL i_func_57
*t268 := t269
t263 := t269
*t262 := t263
t261 := t263
t279 := v18 - #1
v18 := t279
t278 := v18
t287 := #4 * #0
t288 := v52 + t287
t283 := t288
t301 := #0 - #177202078
t297 := #177202078 + t301
t298 := #4 * t297
t299 := v49 + t298
t295 := t299
ARG #2
ARG *t295
t292 := CALL safe_index
t293 := #4 * t292
t294 := v51 + t293
t289 := t294
ARG v18
t290 := CALL i_func_57
*t289 := t290
t284 := t290
*t283 := t284
t282 := t284
t306 := v18 - #1
v18 := t306
t305 := v18
t314 := #4 * #0
t315 := v53 + t314
t310 := t315
t327 := #0 - #1344843396
t324 := t327 + #1344843396
t325 := #4 * t324
t326 := v49 + t325
t322 := t326
ARG #2
ARG *t322
t319 := CALL safe_index
t320 := #4 * t319
t321 := v51 + t320
t316 := t321
ARG v18
t317 := CALL i_func_57
*t316 := t317
t311 := t317
*t310 := t311
t309 := t311
v31 := #0
t332 := v31
v32 := #0
t334 := v32
LABEL label122 :
t349 := #0 - #824261064
t345 := #824261064 + t349
t346 := #4 * t345
t347 := v50 + t346
t343 := t347
ARG #1
ARG *t343
t340 := CALL safe_index
t341 := #4 * t340
t342 := v49 + t341
t337 := t342
t358 := #0 - #122950617
t355 := t358 + #122950617
t356 := #4 * t355
t357 := v52 + t356
t353 := t357
ARG *t353
ARG #1960895175
t338 := CALL safe_mul
*t337 := t338
t336 := t338
IF t336 != #0 GOTO label125
GOTO label124
LABEL label125 :
t361 := #0
IF v31 < #4 GOTO label126
GOTO label127
LABEL label126 :
t361 := #1
LABEL label127 :
IF t361 != #0 GOTO label123
GOTO label124
LABEL label123 :
DEC v35 4
v54 := &v35
t373 := #0 - #1473569736
t369 := #1473569736 + t373
t370 := #4 * t369
t371 := v49 + t370
t366 := t371
t367 := #0
t381 := #0 - #242678320
t377 := #242678320 + t381
t378 := #4 * t377
t379 := v50 + t378
t375 := t379
IF *t375 != #0 GOTO label128
GOTO label130
LABEL label130 :
t388 := #0 - #910691660
t385 := t388 + #910691660
t386 := #4 * t385
t387 := v52 + t386
t383 := t387
IF *t383 != #0 GOTO label128
GOTO label129
LABEL label128 :
t367 := #1
LABEL label129 :
*t366 := t367
t365 := t367
v33 := t365
t364 := v33
t392 := v18 - #1
v18 := t392
t391 := v18
t404 := #0 - #228386342
t400 := #228386342 + t404
t401 := #4 * t400
t402 := v49 + t401
t397 := t402
ARG v18
t398 := CALL i_func_57
*t397 := t398
t396 := t398
v34 := t396
t395 := v34
t408 := v18 - #1
v18 := t408
t407 := v18
t416 := #4 * #0
t417 := v54 + t416
t412 := t417
t424 := #0 - #1792323892
t421 := t424 + #1792323892
t422 := #4 * t421
t423 := v49 + t422
t418 := t423
ARG v18
t419 := CALL i_func_57
*t418 := t419
t413 := t419
*t412 := t413
t411 := t413
t429 := v31 + #1
v31 := t429
t428 := v31
t433 := v18 - #1
v18 := t433
t432 := v18
ARG v18
t436 := CALL i_func_57
t439 := v18 - #1
v18 := t439
t438 := v18
t455 := #0 - #572736888
t451 := #572736888 + t455
t452 := #4 * t451
t453 := v50 + t452
t449 := t453
ARG #1
ARG *t449
t446 := CALL safe_index
t447 := #4 * t446
t448 := v49 + t447
t443 := t448
ARG v18
t444 := CALL i_func_57
*t443 := t444
t442 := t444
WRITE v33
WRITE v34
GOTO label122
LABEL label124 :
t464 := v18 - #1
v18 := t464
t463 := v18
LABEL label131 :
t480 := #0 - #1246554344
t476 := #1246554344 + t480
t477 := #4 * t476
t478 := v50 + t477
t474 := t478
ARG #1
ARG *t474
t471 := CALL safe_index
t472 := #4 * t471
t473 := v49 + t472
t468 := t473
ARG v18
t469 := CALL i_func_57
*t468 := t469
t467 := t469
IF t467 != #0 GOTO label134
GOTO label133
LABEL label134 :
t484 := #0
IF v32 < #4 GOTO label135
GOTO label136
LABEL label135 :
t484 := #1
LABEL label136 :
IF t484 != #0 GOTO label132
GOTO label133
LABEL label132 :
DEC v36 8
v55 := &v36
DEC v37 8
v56 := &v37
DEC v38 8
v57 := &v38
t492 := #4 * #1
t493 := v55 + t492
t488 := t493
t501 := #0 - #800485735
t497 := #800485736 + t501
t498 := #4 * t497
t499 := v51 + t498
t494 := t499
t495 := #0
t503 := #0 - #1718374731
t504 := #0 - #413455015
IF t503 < t504 GOTO label137
GOTO label138
LABEL label137 :
t495 := #1
LABEL label138 :
*t494 := t495
t489 := t495
*t488 := t489
t487 := t489
t512 := #4 * #0
t513 := v55 + t512
t508 := t513
t526 := #0 - #199762255
t522 := #199762255 + t526
t523 := #4 * t522
t524 := v49 + t523
t520 := t524
ARG #2
ARG *t520
t517 := CALL safe_index
t518 := #4 * t517
t519 := v51 + t518
t514 := t519
*t514 := #830270383
t509 := #830270383
*t508 := t509
t507 := t509
t534 := #4 * #1
t535 := v56 + t534
t530 := t535
t547 := #0 - #1849595574
t544 := t547 + #1849595574
t545 := #4 * t544
t546 := v50 + t545
t542 := t546
ARG #1
ARG *t542
t539 := CALL safe_index
t540 := #4 * t539
t541 := v49 + t540
t536 := t541
t537 := #0
t551 := #0 - #1943350442
IF t551 < #1076544105 GOTO label139
GOTO label140
LABEL label139 :
t537 := #1
LABEL label140 :
*t536 := t537
t531 := t537
*t530 := t531
t529 := t531
t555 := v18 - #1
v18 := t555
t554 := v18
t563 := #4 * #0
t564 := v56 + t563
t559 := t564
t577 := #0 - #187000749
t573 := #187000749 + t577
t574 := #4 * t573
t575 := v51 + t574
t571 := t575
ARG #1
ARG *t571
t568 := CALL safe_index
t569 := #4 * t568
t570 := v49 + t569
t565 := t570
ARG v18
t566 := CALL i_func_57
*t565 := t566
t560 := t566
*t559 := t560
t558 := t560
t582 := v18 - #1
v18 := t582
t581 := v18
t590 := #4 * #1
t591 := v57 + t590
t586 := t591
ARG v18
t587 := CALL i_func_57
*t586 := t587
t585 := t587
t598 := #4 * #0
t599 := v57 + t598
t594 := t599
t612 := #0 - #1113323327
t608 := #1113323328 + t612
t609 := #4 * t608
t610 := v51 + t609
t606 := t610
ARG #1
ARG *t606
t603 := CALL safe_index
t604 := #4 * t603
t605 := v49 + t604
t600 := t605
t601 := #0
t622 := #0 - #701602688
t618 := #701602688 + t622
t619 := #4 * t618
t620 := v50 + t619
t615 := t620
t629 := #0 - #1662872382
t625 := #1662872382 + t629
t626 := #4 * t625
t627 := v52 + t626
t616 := t627
IF *t615 >= *t616 GOTO label141
GOTO label142
LABEL label141 :
t601 := #1
LABEL label142 :
*t600 := t601
t595 := t601
*t594 := t595
t593 := t595
t632 := v32 + #1
v32 := t632
t631 := v32
t646 := #0 - #1395489141
t643 := t646 + #1395489141
t644 := #4 * t643
t645 := v49 + t644
t639 := t645
t640 := #4 * *t639
t641 := v51 + t640
t636 := t641
t656 := #0 - #2010250818
t652 := #2010250818 + t656
t653 := #4 * t652
t654 := v50 + t653
t649 := t654
t650 := #0 - #55302448
t637 := *t649 - t650
*t636 := t637
t635 := t637
t660 := v18 - #1
v18 := t660
t659 := v18
t675 := #0 - #2136570903
t671 := #2136570904 + t675
t672 := #4 * t671
t673 := v55 + t672
t667 := t673
t668 := #4 * *t667
t669 := v51 + t668
t664 := t669
ARG v18
t665 := CALL i_func_57
*t664 := t665
t663 := t665
t691 := #0 - #1205186991
t687 := #1205186991 + t691
t688 := #4 * t687
t689 := v55 + t688
t685 := t689
ARG #2
ARG *t685
t682 := CALL safe_index
t683 := #4 * t682
t684 := v51 + t683
t679 := t684
t680 := #0
t701 := #0 - #1240079840
t697 := #1240079840 + t701
t698 := #4 * t697
t699 := v56 + t698
t694 := t699
t708 := #0 - #418515614
t704 := #418515614 + t708
t705 := #4 * t704
t706 := v49 + t705
t695 := t706
IF *t694 >= *t695 GOTO label143
GOTO label144
LABEL label143 :
t680 := #1
LABEL label144 :
*t679 := t680
t678 := t680
GOTO label131
LABEL label133 :
t711 := v18 - #1
v18 := t711
t710 := v18
t727 := #0 - #1646457494
t723 := #1646457494 + t727
t724 := #4 * t723
t725 := v49 + t724
t721 := t725
ARG #2
ARG *t721
t718 := CALL safe_index
t719 := #4 * t718
t720 := v51 + t719
t715 := t720
ARG v18
t716 := CALL i_func_57
*t715 := t716
t714 := t716
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v27
t744 := v18 - #1
v18 := t744
t743 := v18
t760 := #0 - #514081005
t756 := #514081005 + t760
t757 := #4 * t756
t758 := v50 + t757
t754 := t758
ARG #1
ARG *t754
t751 := CALL safe_index
t752 := #4 * t751
t753 := v49 + t752
t748 := t753
ARG v18
t749 := CALL i_func_57
*t748 := t749
t747 := t749
RETURN t747
FUNCTION top_caller :
PARAM v39 
DEC v45 8
v58 := &v45
IF v39 <= #0 GOTO label145
GOTO label146
LABEL label145 :
t766 := #0 - #1651657409
RETURN t766
GOTO label147
LABEL label146 :
t769 := v39 - #1
v39 := t769
t768 := v39
LABEL label147 :
v41 := #91408991
t772 := v41
t775 := #0 - #275072597
v42 := t775
t774 := v42
t778 := #0
IF v41 == v42 GOTO label148
GOTO label149
LABEL label148 :
t778 := #1
LABEL label149 :
v43 := t778
t777 := v43
v44 := #1126221864
t781 := v44
t788 := #4 * #1
t789 := v58 + t788
t784 := t789
t790 := #0
IF v44 != #0 GOTO label150
GOTO label152
LABEL label152 :
t792 := #0 - #1780064995
IF t792 != #0 GOTO label150
GOTO label151
LABEL label150 :
t790 := #1
LABEL label151 :
v43 := t790
t785 := v43
*t784 := t785
t783 := t785
t799 := #4 * #0
t800 := v58 + t799
t795 := t800
v41 := v42
t796 := v41
*t795 := t796
t794 := t796
t803 := v39 - #1
v39 := t803
t802 := v39
ARG #2
ARG v41
t811 := CALL safe_index
t812 := #4 * t811
t813 := v58 + t812
t808 := t813
ARG v39
t809 := CALL i_func_57
*t808 := t809
t807 := t809
v46 := t807
t806 := v46
t818 := v39 - #1
v39 := t818
t817 := v39
ARG v39
t822 := CALL top_caller
v47 := t822
t821 := v47
t825 := v39 - #1
v39 := t825
t824 := v39
ARG #2
ARG v41
t832 := CALL safe_index
t833 := #4 * t832
t834 := v58 + t833
t829 := t834
ARG v39
t830 := CALL top_caller
*t829 := t830
t828 := t830
t839 := v39 - #1
v39 := t839
t838 := v39
ARG #2
ARG v41
t846 := CALL safe_index
t847 := #4 * t846
t848 := v58 + t847
t843 := t848
ARG v39
t844 := CALL i_func_57
*t843 := t844
t842 := t844
t853 := v39 - #1
v39 := t853
t852 := v39
ARG v39
t856 := CALL top_caller
WRITE v41
WRITE v42
WRITE v43
WRITE v44
WRITE v46
WRITE v47
t871 := v39 - #1
v39 := t871
t870 := v39
ARG v39
t874 := CALL top_caller
RETURN t874
FUNCTION main :
ARG #10
t876 := CALL top_caller
RETURN #0
