FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v26 8
v36 := &v26
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1339172082
RETURN t142
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
LABEL label117 :
v20 := #2058091464
t148 := #0 - #1021381792
v21 := t148
ARG v21
ARG v20
t150 := CALL safe_sub
v22 := t150
t153 := #0 - #835325913
v23 := t153
t156 := #0
IF #1648299876 < v23 GOTO label118
GOTO label119
LABEL label118 :
t156 := #1
LABEL label119 :
v22 := t156
t155 := v22
v24 := t155
t159 := v18 - #1
v18 := t159
ARG v18
t163 := CALL top_caller
v20 := t163
t162 := v20
v25 := t162
t169 := #4 * #1
t170 := v36 + t169
t165 := t170
t171 := #0
IF v21 <= v22 GOTO label120
GOTO label121
LABEL label120 :
t171 := #1
LABEL label121 :
v20 := t171
t166 := v20
*t165 := t166
t174 := v18 - #1
v18 := t174
t181 := #4 * #0
t182 := v36 + t181
t177 := t182
ARG v18
t183 := CALL top_caller
v20 := t183
t178 := v20
*t177 := t178
v27 := #0
t186 := v18 - #1
v18 := t186
LABEL label122 :
t196 := #0 - #2127583808
t193 := t196 + #2127583808
t194 := #4 * t193
t195 := v36 + t194
t190 := t195
ARG v18
t191 := CALL top_caller
*t190 := t191
t189 := t191
IF t189 != #0 GOTO label125
GOTO label124
LABEL label125 :
t200 := #0
IF v27 < #4 GOTO label126
GOTO label127
LABEL label126 :
t200 := #1
LABEL label127 :
IF t200 != #0 GOTO label123
GOTO label124
LABEL label123 :
DEC v29 4
v37 := &v29
DEC v30 8
v38 := &v30
t210 := #0 - #1221028795
t207 := t210 + #1221028795
t208 := #4 * t207
t209 := v36 + t208
t204 := t209
*t204 := #1751634324
t203 := #1751634324
v28 := t203
t213 := v18 - #1
v18 := t213
t220 := #4 * #0
t221 := v37 + t220
t216 := t221
ARG #2
ARG v20
t225 := CALL safe_index
t226 := #4 * t225
t227 := v36 + t226
t222 := t227
ARG v18
t223 := CALL top_caller
*t222 := t223
t217 := t223
*t216 := t217
t235 := #4 * #1
t236 := v38 + t235
t231 := t236
t243 := #0 - #1654908866
t240 := t243 + #1654908866
t241 := #4 * t240
t242 := v37 + t241
t237 := t242
t238 := #0
t252 := #0 - #1896342225
t249 := t252 + #1896342226
t250 := #4 * t249
t251 := v36 + t250
t246 := t251
IF *t246 <= v20 GOTO label128
GOTO label129
LABEL label128 :
t238 := #1
LABEL label129 :
*t237 := t238
t232 := t238
*t231 := t232
t255 := v18 - #1
v18 := t255
t262 := #4 * #0
t263 := v38 + t262
t258 := t263
ARG v18
t259 := CALL top_caller
*t258 := t259
v31 := #0
t266 := v27 + #1
v27 := t266
LABEL label130 :
t282 := #0 - #1780731578
t278 := #1780731578 + t282
t279 := #4 * t278
t280 := v36 + t279
t276 := t280
ARG #1
ARG *t276
t273 := CALL safe_index
t274 := #4 * t273
t275 := v37 + t274
t270 := t275
t271 := #0
t291 := #0 - #564426063
t287 := #564426063 + t291
t288 := #4 * t287
t289 := v38 + t288
t285 := t289
IF *t285 != #0 GOTO label134
GOTO label136
LABEL label136 :
t293 := #0 - #116830584
IF t293 != #0 GOTO label134
GOTO label135
LABEL label134 :
t271 := #1
LABEL label135 :
*t270 := t271
t269 := t271
IF t269 != #0 GOTO label133
GOTO label132
LABEL label133 :
t295 := #0
IF v31 < #4 GOTO label137
GOTO label138
LABEL label137 :
t295 := #1
LABEL label138 :
IF t295 != #0 GOTO label131
GOTO label132
LABEL label131 :
DEC v32 8
v39 := &v32
t298 := v18 - #1
v18 := t298
t305 := #4 * #1
t306 := v39 + t305
t301 := t306
ARG v18
t302 := CALL top_caller
*t301 := t302
t312 := #4 * #0
t313 := v39 + t312
t308 := t313
t321 := #0 - #1230276785
t317 := #1230276785 + t321
t318 := #4 * t317
t319 := v37 + t318
t314 := t319
t337 := #0 - #276044497
t333 := #276044498 + t337
t334 := #4 * t333
t335 := v38 + t334
t331 := t335
t328 := #0 - #975973459
t325 := t328 + #975973459
t326 := #4 * t325
t327 := v36 + t326
t323 := t327
ARG *t331
ARG *t323
t315 := CALL safe_div
*t314 := t315
t309 := t315
*t308 := t309
t339 := v18 - #1
v18 := t339
ARG v18
t342 := CALL top_caller
v33 := t342
t344 := v18 - #1
v18 := t344
t359 := #0 - #249797358
t356 := t359 + #249797359
t357 := #4 * t356
t358 := v36 + t357
t354 := t358
ARG #1
ARG *t354
t351 := CALL safe_index
t352 := #4 * t351
t353 := v37 + t352
t348 := t353
ARG v18
t349 := CALL top_caller
*t348 := t349
t347 := t349
v34 := t347
t364 := v31 + #1
v31 := t364
t367 := v18 - #1
v18 := t367
t382 := #0 - #2110378219
t378 := #2110378219 + t382
t379 := #4 * t378
t380 := v36 + t379
t376 := t380
ARG #1
ARG *t376
t373 := CALL safe_index
t374 := #4 * t373
t375 := v37 + t374
t370 := t375
ARG v18
t371 := CALL top_caller
*t370 := t371
t386 := v18 - #1
v18 := t386
t400 := #0 - #764906420
t396 := #764906421 + t400
t397 := #4 * t396
t398 := v38 + t397
t392 := t398
t393 := #4 * *t392
t394 := v36 + t393
t389 := t394
ARG v18
t390 := CALL top_caller
*t389 := t390
WRITE v33
WRITE v34
GOTO label130
LABEL label132 :
t417 := #0 - #1664837713
t413 := #1664837713 + t417
t414 := #4 * t413
t415 := v38 + t414
t411 := t415
ARG #2
ARG *t411
t408 := CALL safe_index
t409 := #4 * t408
t410 := v36 + t409
t405 := t410
t406 := #0
IF #1874957651 != #0 GOTO label139
GOTO label141
LABEL label141 :
t426 := #0 - #1085983145
t423 := t426 + #1085983145
t424 := #4 * t423
t425 := v37 + t424
t421 := t425
IF *t421 != #0 GOTO label139
GOTO label140
LABEL label139 :
t406 := #1
LABEL label140 :
*t405 := t406
WRITE v28
GOTO label122
LABEL label124 :
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
ARG #2
ARG v20
t440 := CALL safe_index
t441 := #4 * t440
t442 := v36 + t441
t437 := t442
t438 := #0
IF v21 != v22 GOTO label142
GOTO label143
LABEL label142 :
t438 := #1
LABEL label143 :
*t437 := t438
t436 := t438
RETURN t436
FUNCTION main :
ARG #10
t448 := CALL top_caller
RETURN #0
