FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v24 8
v36 := &v24
DEC v25 8
v37 := &v25
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #836240619
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
t148 := #0 - #1881499509
v20 := t148
t147 := v20
v21 := #2131125374
t150 := v21
t153 := #0
IF v20 <= v21 GOTO label118
GOTO label119
LABEL label118 :
t153 := #1
LABEL label119 :
v22 := t153
t152 := v22
t157 := #0 - #943735789
v23 := t157
t156 := v23
t164 := #4 * #1
t165 := v36 + t164
t160 := t165
t166 := v23 + #1352255217
v22 := t166
t161 := v22
*t160 := t161
t159 := t161
t170 := v18 - #1
v18 := t170
t169 := v18
t178 := #4 * #0
t179 := v36 + t178
t174 := t179
ARG v18
t175 := CALL top_caller
*t174 := t175
t173 := t175
t186 := #4 * #1
t187 := v37 + t186
t182 := t187
t194 := #0 - #1981418757
t191 := t194 + #1981418758
t192 := #4 * t191
t193 := v36 + t192
t188 := t193
t189 := #0
IF #357748769 >= v20 GOTO label120
GOTO label121
LABEL label120 :
t189 := #1
LABEL label121 :
*t188 := t189
t183 := t189
*t182 := t183
t181 := t183
t204 := #4 * #0
t205 := v37 + t204
t200 := t205
ARG #2
ARG v20
t209 := CALL safe_index
t210 := #4 * t209
t211 := v36 + t210
t206 := t211
t207 := #0
IF v21 > v22 GOTO label122
GOTO label123
LABEL label122 :
t207 := #1
LABEL label123 :
*t206 := t207
t201 := t207
*t200 := t201
t199 := t201
t217 := v18 - #1
v18 := t217
t216 := v18
t233 := #0 - #2085988805
t229 := #2085988805 + t233
t230 := #4 * t229
t231 := v37 + t230
t225 := t231
t226 := #4 * *t225
t227 := v36 + t226
t222 := t227
ARG v18
t223 := CALL top_caller
*t222 := t223
t221 := t223
v26 := t221
t220 := v26
v27 := #0
t236 := v27
LABEL label124 :
t250 := #0 - #1615881224
t246 := #1615881225 + t250
t247 := #4 * t246
t248 := v37 + t247
t242 := t248
t243 := #4 * *t242
t244 := v36 + t243
t239 := t244
t240 := #0
IF #1349207664 >= v20 GOTO label128
GOTO label129
LABEL label128 :
t240 := #1
LABEL label129 :
*t239 := t240
t238 := t240
IF t238 != #0 GOTO label127
GOTO label126
LABEL label127 :
t254 := #0
IF v27 < #4 GOTO label130
GOTO label131
LABEL label130 :
t254 := #1
LABEL label131 :
IF t254 != #0 GOTO label125
GOTO label126
LABEL label125 :
t269 := #0 - #1254175549
t266 := t269 + #1254175550
t267 := #4 * t266
t268 := v37 + t267
t262 := t268
t263 := #4 * *t262
t264 := v36 + t263
t259 := t264
t260 := #0
IF v20 >= #265899749 GOTO label132
GOTO label133
LABEL label132 :
t260 := #1
LABEL label133 :
*t259 := t260
t258 := t260
v28 := t258
t257 := v28
t286 := #0 - #1616879955
t283 := t286 + #1616879955
t284 := #4 * t283
t285 := v37 + t284
t279 := t285
t280 := #4 * *t279
t281 := v36 + t280
t276 := t281
t277 := v20 + v21
*t276 := t277
t275 := t277
v29 := t275
t274 := v29
t299 := #0 - #1159129753
t296 := t299 + #1159129753
t297 := #4 * t296
t298 := v36 + t297
t293 := t298
t294 := #0
t309 := #0 - #1568337758
t305 := #1568337758 + t309
t306 := #4 * t305
t307 := v37 + t306
t302 := t307
IF *t302 == v20 GOTO label134
GOTO label135
LABEL label134 :
t294 := #1
LABEL label135 :
*t293 := t294
t292 := t294
v30 := t292
t291 := v30
v31 := #0
t311 := v31
t314 := v27 + #1
v27 := t314
t313 := v27
LABEL label136 :
t328 := #0 - #1161217487
t325 := t328 + #1161217487
t326 := #4 * t325
t327 := v37 + t326
t321 := t327
t322 := #4 * *t321
t323 := v36 + t322
t318 := t323
t319 := #0
IF v20 != #0 GOTO label142
GOTO label141
LABEL label142 :
IF v21 != #0 GOTO label140
GOTO label141
LABEL label140 :
t319 := #1
LABEL label141 :
*t318 := t319
t317 := t319
IF t317 != #0 GOTO label139
GOTO label138
LABEL label139 :
t333 := #0
IF v31 < #4 GOTO label143
GOTO label144
LABEL label143 :
t333 := #1
LABEL label144 :
IF t333 != #0 GOTO label137
GOTO label138
LABEL label137 :
DEC v34 8
v38 := &v34
t337 := v18 - #1
v18 := t337
t336 := v18
t352 := #0 - #1341360191
t349 := t352 + #1341360192
t350 := #4 * t349
t351 := v37 + t350
t345 := t351
t346 := #4 * *t345
t347 := v36 + t346
t342 := t347
ARG v18
t343 := CALL top_caller
*t342 := t343
t341 := t343
v32 := t341
t340 := v32
t357 := v18 - #1
v18 := t357
t356 := v18
t373 := #0 - #1821603594
t369 := #1821603595 + t373
t370 := #4 * t369
t371 := v37 + t370
t365 := t371
t366 := #4 * *t365
t367 := v36 + t366
t362 := t367
ARG v18
t363 := CALL top_caller
*t362 := t363
t361 := t363
v33 := t361
t360 := v33
t381 := #4 * #1
t382 := v38 + t381
t377 := t382
t394 := #0 - #2027772451
t390 := #2027772451 + t394
t391 := #4 * t390
t392 := v37 + t391
t386 := t392
t387 := #4 * *t386
t388 := v36 + t387
t383 := t388
t384 := #0
IF v20 <= #1034064825 GOTO label145
GOTO label146
LABEL label145 :
t384 := #1
LABEL label146 :
*t383 := t384
t378 := t384
*t377 := t378
t376 := t378
t403 := #4 * #0
t404 := v38 + t403
t399 := t404
t416 := #0 - #1808315571
t412 := #1808315572 + t416
t413 := #4 * t412
t414 := v37 + t413
t408 := t414
t409 := #4 * *t408
t410 := v36 + t409
t405 := t410
ARG v21
ARG v20
t406 := CALL safe_mul
*t405 := t406
t400 := t406
*t399 := t400
t398 := t400
t421 := v31 + #1
v31 := t421
t420 := v31
t435 := #0 - #2085353340
t432 := t435 + #2085353340
t433 := #4 * t432
t434 := v37 + t433
t428 := t434
t429 := #4 * *t428
t430 := v36 + t429
t425 := t430
t445 := #0 - #1844948431
t441 := #1844948432 + t445
t442 := #4 * t441
t443 := v38 + t442
t438 := t443
*t438 := v20
t426 := v20
*t425 := t426
t424 := t426
t448 := v18 - #1
v18 := t448
t447 := v18
t463 := #0 - #2010097433
t459 := #2010097434 + t463
t460 := #4 * t459
t461 := v37 + t460
t455 := t461
t456 := #4 * *t455
t457 := v36 + t456
t452 := t457
ARG v18
t453 := CALL top_caller
*t452 := t453
t451 := t453
t467 := v18 - #1
v18 := t467
t466 := v18
t482 := #0 - #1067115859
t478 := #1067115859 + t482
t479 := #4 * t478
t480 := v37 + t479
t474 := t480
t475 := #4 * *t474
t476 := v36 + t475
t471 := t476
ARG v18
t472 := CALL top_caller
*t471 := t472
t470 := t472
WRITE v32
WRITE v33
GOTO label136
LABEL label138 :
t490 := v18 - #1
v18 := t490
t489 := v18
t505 := #0 - #1198197810
t501 := #1198197810 + t505
t502 := #4 * t501
t503 := v37 + t502
t497 := t503
t498 := #4 * *t497
t499 := v36 + t498
t494 := t499
ARG v18
t495 := CALL top_caller
*t494 := t495
t493 := t495
t509 := v18 - #1
v18 := t509
t508 := v18
t523 := #0 - #997638388
t520 := t523 + #997638389
t521 := #4 * t520
t522 := v37 + t521
t516 := t522
t517 := #4 * *t516
t518 := v36 + t517
t513 := t518
ARG v18
t514 := CALL top_caller
*t513 := t514
t512 := t514
WRITE v28
WRITE v29
WRITE v30
GOTO label124
LABEL label126 :
t544 := #0 - #938537475
t541 := t544 + #938537476
t542 := #4 * t541
t543 := v37 + t542
t537 := t543
t538 := #4 * *t537
t539 := v36 + t538
t534 := t539
t535 := #0
IF v20 != #0 GOTO label147
GOTO label149
LABEL label149 :
IF #76136526 != #0 GOTO label147
GOTO label148
LABEL label147 :
t535 := #1
LABEL label148 :
*t534 := t535
t533 := t535
t561 := #0 - #924669737
t557 := #924669737 + t561
t558 := #4 * t557
t559 := v37 + t558
t553 := t559
t554 := #4 * *t553
t555 := v36 + t554
t550 := t555
*t550 := #799217503
t549 := #799217503
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v26
t585 := #0 - #922217442
t581 := #922217442 + t585
t582 := #4 * t581
t583 := v37 + t582
t577 := t583
t578 := #4 * *t577
t579 := v36 + t578
t574 := t579
t575 := #0
IF v20 != #0 GOTO label150
GOTO label152
LABEL label152 :
t588 := #0 - #889750007
IF t588 != #0 GOTO label150
GOTO label151
LABEL label150 :
t575 := #1
LABEL label151 :
*t574 := t575
t573 := t575
RETURN t573
FUNCTION main :
ARG #10
t590 := CALL top_caller
RETURN #0
