FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_105 :
PARAM v18 
DEC v23 4
v42 := &v23
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1732635456
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
t148 := v18 - #1
v18 := t148
t147 := v18
ARG v18
t152 := CALL i_func_105
v20 := t152
t151 := v20
t155 := #0 - #1135452975
v21 := t155
t154 := v21
t159 := #0
IF v21 != #0 GOTO label118
GOTO label120
LABEL label120 :
t161 := #0 - #2051925504
IF t161 != #0 GOTO label118
GOTO label119
LABEL label118 :
t159 := #1
LABEL label119 :
v20 := t159
t158 := v20
v22 := t158
t157 := v22
t164 := v18 - #1
v18 := t164
t163 := v18
t172 := #4 * #0
t173 := v42 + t172
t168 := t173
ARG v18
t174 := CALL i_func_105
v20 := t174
t169 := v20
*t168 := t169
t167 := t169
t177 := v18 - #1
v18 := t177
t176 := v18
ARG #1
ARG v20
t184 := CALL safe_index
t185 := #4 * t184
t186 := v42 + t185
t181 := t186
ARG v18
t182 := CALL i_func_105
*t181 := t182
t180 := t182
ARG #1
ARG v20
t194 := CALL safe_index
t195 := #4 * t194
t196 := v42 + t195
t191 := t196
t192 := #0
IF #1734269159 <= v21 GOTO label121
GOTO label122
LABEL label121 :
t192 := #1
LABEL label122 :
*t191 := t192
t190 := t192
WRITE v20
WRITE v21
WRITE v22
t208 := v18 - #1
v18 := t208
t207 := v18
ARG #1
ARG v20
t215 := CALL safe_index
t216 := #4 * t215
t217 := v42 + t216
t212 := t217
ARG v18
t213 := CALL i_func_105
*t212 := t213
t211 := t213
RETURN t211
FUNCTION i_func_106 :
PARAM v24 
PARAM v25 
PARAM v26 
DEC v29 8
v43 := &v29
DEC v31 8
v44 := &v31
IF v26 <= #0 GOTO label123
GOTO label124
LABEL label123 :
RETURN #1587082694
GOTO label125
LABEL label124 :
t225 := v26 - #1
v26 := t225
t224 := v26
LABEL label125 :
t229 := #0 - #391950953
v28 := t229
t228 := v28
t232 := v26 - #1
v26 := t232
t231 := v26
t240 := #4 * #1
t241 := v43 + t240
t236 := t241
ARG v26
t242 := CALL i_func_105
v24 := t242
t237 := v24
*t236 := t237
t235 := t237
t249 := #4 * #0
t250 := v43 + t249
t245 := t250
t251 := #0
IF v25 != #0 GOTO label128
GOTO label127
LABEL label128 :
IF v28 != #0 GOTO label126
GOTO label127
LABEL label126 :
t251 := #1
LABEL label127 :
v24 := t251
t246 := v24
*t245 := t246
t244 := t246
t260 := #4 * v24
t261 := v43 + t260
t256 := t261
t257 := #0
IF v25 >= v28 GOTO label129
GOTO label130
LABEL label129 :
t257 := #1
LABEL label130 :
*t256 := t257
t255 := t257
v30 := t255
t254 := v30
t265 := v26 - #1
v26 := t265
t264 := v26
t273 := #4 * #1
t274 := v44 + t273
t269 := t274
t279 := #4 * v24
t280 := v43 + t279
t275 := t280
ARG v26
ARG v28
ARG v25
t276 := CALL i_func_106
*t275 := t276
t270 := t276
*t269 := t270
t268 := t270
t289 := #4 * #0
t290 := v44 + t289
t285 := t290
t295 := #4 * v24
t296 := v43 + t295
t291 := t296
t292 := #0
IF v25 < #605504067 GOTO label131
GOTO label132
LABEL label131 :
t292 := #1
LABEL label132 :
*t291 := t292
t286 := t292
*t285 := t286
t284 := t286
t300 := v26 - #1
v26 := t300
t299 := v26
t314 := #0 - #166276182
t311 := t314 + #166276182
t312 := #4 * t311
t313 := v44 + t312
t307 := t313
t308 := #4 * *t307
t309 := v43 + t308
t304 := t309
ARG v26
ARG v25
ARG v24
t305 := CALL i_func_106
*t304 := t305
t303 := t305
t331 := #0 - #1192418738
t328 := t331 + #1192418738
t329 := #4 * t328
t330 := v44 + t329
t324 := t330
t325 := #4 * *t324
t326 := v43 + t325
t321 := t326
t322 := #0
IF v24 > #217072540 GOTO label133
GOTO label134
LABEL label133 :
t322 := #1
LABEL label134 :
*t321 := t322
t320 := t322
t337 := v26 - #1
v26 := t337
t336 := v26
t353 := #0 - #1797290979
t349 := #1797290980 + t353
t350 := #4 * t349
t351 := v44 + t350
t347 := t351
ARG #2
ARG *t347
t344 := CALL safe_index
t345 := #4 * t344
t346 := v43 + t345
t341 := t346
ARG v26
ARG v25
ARG v24
t342 := CALL i_func_106
*t341 := t342
t340 := t342
WRITE v28
WRITE v30
t364 := v26 - #1
v26 := t364
t363 := v26
t379 := #0 - #1824016972
t375 := #1824016972 + t379
t376 := #4 * t375
t377 := v44 + t376
t371 := t377
t372 := #4 * *t371
t373 := v43 + t372
t368 := t373
ARG v26
t369 := CALL i_func_105
*t368 := t369
t367 := t369
RETURN t367
FUNCTION top_caller :
PARAM v32 
DEC v38 4
v45 := &v38
DEC v39 4
v46 := &v39
t383 := v32 - #1
v32 := t383
t382 := v32
t387 := #0 - #931006267
v34 := t387
t386 := v34
v35 := #312534281
t389 := v35
t392 := #0 - #998222559
v36 := t392
t391 := v36
v37 := #1899892925
t394 := v37
t397 := v32 - #1
v32 := t397
t396 := v32
t405 := #4 * #0
t406 := v45 + t405
t401 := t406
t410 := #0
IF v36 != v37 GOTO label138
GOTO label139
LABEL label138 :
t410 := #1
LABEL label139 :
t407 := #0
IF v34 != #0 GOTO label137
GOTO label136
LABEL label137 :
IF v35 != #0 GOTO label135
GOTO label136
LABEL label135 :
t407 := #1
LABEL label136 :
ARG v32
ARG t410
ARG t407
t402 := CALL i_func_106
*t401 := t402
t400 := t402
t415 := v32 - #1
v32 := t415
t414 := v32
t423 := #4 * #0
t424 := v46 + t423
t419 := t424
ARG #1
ARG v34
t428 := CALL safe_index
t429 := #4 * t428
t430 := v45 + t429
t425 := t430
ARG v32
t426 := CALL i_func_105
*t425 := t426
t420 := t426
*t419 := t420
t418 := t420
t447 := #0 - #201583554
t444 := t447 + #201583554
t445 := #4 * t444
t446 := v46 + t445
t442 := t446
ARG #1
ARG *t442
t439 := CALL safe_index
t440 := #4 * t439
t441 := v45 + t440
t436 := t441
t437 := #0
IF v34 != v35 GOTO label140
GOTO label141
LABEL label140 :
t437 := #1
LABEL label141 :
*t436 := t437
t435 := t437
v40 := t435
t434 := v40
t454 := v32 - #1
v32 := t454
t453 := v32
t469 := #0 - #1950663549
t466 := t469 + #1950663549
t467 := #4 * t466
t468 := v46 + t467
t464 := t468
ARG #1
ARG *t464
t461 := CALL safe_index
t462 := #4 * t461
t463 := v45 + t462
t458 := t463
ARG v32
ARG v35
ARG v34
t459 := CALL i_func_106
*t458 := t459
t457 := t459
WRITE v34
WRITE v35
WRITE v36
WRITE v37
WRITE v40
t499 := #0 - #1346446686
t495 := #1346446686 + t499
t496 := #4 * t495
t497 := v46 + t496
t493 := t497
ARG #1
ARG *t493
t490 := CALL safe_index
t491 := #4 * t490
t492 := v45 + t491
t487 := t492
t488 := #0
IF v34 <= v35 GOTO label142
GOTO label143
LABEL label142 :
t488 := #1
LABEL label143 :
*t487 := t488
t486 := t488
RETURN t486
FUNCTION main :
ARG #10
t504 := CALL top_caller
RETURN #0
