FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_103 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
IF v21 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1
RETURN t142
GOTO label117
LABEL label116 :
t145 := v21 - #1
v21 := t145
t144 := v21
LABEL label117 :
t150 := #0
IF #388420591 <= v19 GOTO label118
GOTO label119
LABEL label118 :
t150 := #1
LABEL label119 :
v18 := t150
t149 := v18
v23 := t149
t148 := v23
v24 := #1399780670
t153 := v24
t156 := #0 - #1905546217
v25 := t156
t155 := v25
v26 := #837716129
t158 := v26
t161 := v21 - #3
v21 := t161
t160 := v21
ARG v21
ARG v26
ARG v25
ARG v24
t174 := CALL i_func_103
ARG v21
ARG v23
ARG v20
ARG #0
t169 := CALL i_func_103
t166 := #0
IF v18 != #0 GOTO label122
GOTO label121
LABEL label122 :
IF v19 != #0 GOTO label120
GOTO label121
LABEL label120 :
t166 := #1
LABEL label121 :
ARG v21
ARG t174
ARG t169
ARG t166
t165 := CALL i_func_103
v27 := t165
t164 := v27
t182 := #0
IF v19 != #0 GOTO label123
GOTO label125
LABEL label125 :
IF v20 != #0 GOTO label123
GOTO label124
LABEL label123 :
t182 := #1
LABEL label124 :
v18 := t182
t181 := v18
v28 := t181
t180 := v28
t186 := v21 - #10
v21 := t186
t185 := v21
ARG v21
ARG v23
ARG v20
ARG v19
t190 := CALL i_func_103
v18 := t190
t189 := v18
IF t189 != #0 GOTO label126
GOTO label127
LABEL label126 :
t196 := v21 - #2
v21 := t196
t195 := v21
t210 := #0 - #1916936718
ARG v21
ARG t210
ARG v24
ARG v23
t207 := CALL i_func_103
t204 := #512621749 / v20
t201 := v18 / v19
ARG v21
ARG t207
ARG t204
ARG t201
t200 := CALL i_func_103
v29 := t200
t199 := v29
t215 := v21 - #1
v21 := t215
t214 := v21
ARG v21
ARG v23
ARG v20
ARG v19
t220 := CALL i_func_103
v18 := t220
t219 := v18
v30 := t219
t218 := v30
t226 := v21 - #1
v21 := t226
t225 := v21
t234 := #0 - #2136638041
ARG v21
ARG t234
ARG v20
ARG v19
t231 := CALL i_func_103
v18 := t231
t230 := v18
v31 := t230
t229 := v31
t238 := #1926263231 / v19
v18 := t238
t237 := v18
ARG v20
ARG v19
t242 := CALL safe_add
v18 := t242
t241 := v18
WRITE v29
WRITE v30
WRITE v31
GOTO label128
LABEL label127 :
DEC v32 8
v71 := &v32
DEC v34 4
v72 := &v34
t256 := #4 * #1
t257 := v71 + t256
t252 := t257
t258 := #0
t259 := #0 - #1703291592
t260 := #0 - #2044615080
IF t259 == t260 GOTO label129
GOTO label130
LABEL label129 :
t258 := #1
LABEL label130 :
v18 := t258
t253 := v18
*t252 := t253
t251 := t253
t264 := v21 - #1
v21 := t264
t263 := v21
t272 := #4 * #0
t273 := v71 + t272
t268 := t273
ARG v21
ARG v23
ARG v20
ARG v19
t274 := CALL i_func_103
v18 := t274
t269 := v18
*t268 := t269
t267 := t269
t280 := v21 - #1
v21 := t280
t279 := v21
t289 := #4 * v18
t290 := v71 + t289
t285 := t290
ARG v21
ARG v23
ARG v20
ARG v19
t286 := CALL i_func_103
*t285 := t286
t284 := t286
v33 := t284
t283 := v33
t296 := v21 - #1
v21 := t296
t295 := v21
t304 := #4 * #0
t305 := v72 + t304
t300 := t305
t310 := #4 * v18
t311 := v71 + t310
t306 := t311
ARG v21
ARG v23
ARG v20
ARG v19
t307 := CALL i_func_103
*t306 := t307
t301 := t307
*t300 := t301
t299 := t301
t328 := #0 - #1424445460
t324 := #1424445460 + t328
t325 := #4 * t324
t326 := v72 + t325
t320 := t326
t321 := #4 * *t320
t322 := v71 + t321
t317 := t322
t318 := #0
IF v18 >= v19 GOTO label131
GOTO label132
LABEL label131 :
t318 := #1
LABEL label132 :
*t317 := t318
t316 := t318
t333 := v21 - #1
v21 := t333
t332 := v21
t348 := #0 - #1628699045
t344 := #1628699045 + t348
t345 := #4 * t344
t346 := v72 + t345
t340 := t346
t341 := #4 * *t340
t342 := v71 + t341
t337 := t342
ARG v21
ARG v20
ARG v19
ARG v18
t338 := CALL i_func_103
*t337 := t338
t336 := t338
t355 := v21 - #1
v21 := t355
t354 := v21
t370 := #0 - #1085854274
t366 := #1085854275 + t370
t367 := #4 * t366
t368 := v71 + t367
t362 := t368
t363 := #4 * *t362
t364 := v72 + t363
t359 := t364
ARG v21
ARG v20
ARG v19
ARG v18
t360 := CALL i_func_103
*t359 := t360
t358 := t360
WRITE v33
LABEL label128 :
t379 := v21 - #2
v21 := t379
t378 := v21
ARG v21
ARG v25
ARG v24
ARG v23
t390 := CALL i_func_103
t387 := #0
IF v19 < v20 GOTO label133
GOTO label134
LABEL label133 :
t387 := #1
LABEL label134 :
t385 := #0 - #1869347324
t383 := v18 / t385
ARG v21
ARG t390
ARG t387
ARG t383
t382 := CALL i_func_103
WRITE v23
WRITE v24
WRITE v25
WRITE v26
WRITE v27
WRITE v28
t409 := v21 - #1
v21 := t409
t408 := v21
t418 := #0
t420 := #0 - #1310581585
IF v23 <= t420 GOTO label139
GOTO label140
LABEL label139 :
t418 := #1
LABEL label140 :
t416 := #0
IF v20 != #0 GOTO label138
GOTO label137
LABEL label137 :
t416 := #1
LABEL label138 :
t413 := #0
IF v18 >= v19 GOTO label135
GOTO label136
LABEL label135 :
t413 := #1
LABEL label136 :
ARG v21
ARG t418
ARG t416
ARG t413
t412 := CALL i_func_103
RETURN t412
FUNCTION i_func_104 :
PARAM v35 
PARAM v36 
PARAM v37 
PARAM v38 
PARAM v39 
IF v39 <= #0 GOTO label141
GOTO label142
LABEL label141 :
t425 := #0 - #1723945828
RETURN t425
GOTO label143
LABEL label142 :
t428 := v39 - #1
v39 := t428
t427 := v39
LABEL label143 :
t432 := v39 - #1
v39 := t432
t431 := v39
t440 := #0 - #623625118
ARG v39
ARG #1058364555
ARG t440
ARG v37
ARG v36
t437 := CALL i_func_104
v35 := t437
t436 := v35
v41 := t436
t435 := v41
t446 := #0
IF v36 != #0 GOTO label146
GOTO label145
LABEL label146 :
IF v37 != #0 GOTO label144
GOTO label145
LABEL label144 :
t446 := #1
LABEL label145 :
v35 := t446
t445 := v35
v42 := t445
t444 := v42
t450 := v39 - #1
v39 := t450
t449 := v39
ARG v39
ARG v38
ARG v37
ARG v36
t455 := CALL i_func_103
v35 := t455
t454 := v35
v43 := t454
t453 := v43
v44 := #0
t460 := v44
v45 := #0
t462 := v45
LABEL label147 :
t465 := #0
t466 := #0 - #720625138
IF t466 != #0 GOTO label153
GOTO label152
LABEL label153 :
IF v36 != #0 GOTO label151
GOTO label152
LABEL label151 :
t465 := #1
LABEL label152 :
v35 := t465
t464 := v35
IF t464 != #0 GOTO label150
GOTO label149
LABEL label150 :
t469 := #0
IF v44 < #4 GOTO label154
GOTO label155
LABEL label154 :
t469 := #1
LABEL label155 :
IF t469 != #0 GOTO label148
GOTO label149
LABEL label148 :
DEC v47 4
v73 := &v47
t473 := v39 - #1
v39 := t473
t472 := v39
ARG v39
ARG v41
ARG v38
ARG v37
ARG v36
t478 := CALL i_func_104
v35 := t478
t477 := v35
v46 := t477
t476 := v46
t485 := v39 - #1
v39 := t485
t484 := v39
t493 := #4 * #0
t494 := v73 + t493
t489 := t494
ARG v39
ARG v41
ARG v38
ARG v37
ARG v36
t495 := CALL i_func_104
v35 := t495
t490 := v35
*t489 := t490
t488 := t490
ARG #1
ARG v35
t506 := CALL safe_index
t507 := #4 * t506
t508 := v73 + t507
t503 := t508
t504 := #0
IF v36 >= v37 GOTO label156
GOTO label157
LABEL label156 :
t504 := #1
LABEL label157 :
*t503 := t504
t502 := t504
v48 := t502
t501 := v48
t514 := v44 + #1
v44 := t514
t513 := v44
t518 := v39 - #9
v39 := t518
t517 := v39
t536 := #0
IF v41 != v42 GOTO label163
GOTO label164
LABEL label163 :
t536 := #1
LABEL label164 :
v37 := v38
t534 := v37
t532 := #0
IF v36 != #0 GOTO label162
GOTO label161
LABEL label161 :
t532 := #1
LABEL label162 :
t530 := #0 - #1578692935
t526 := #1578692935 + t530
t527 := #4 * t526
t528 := v73 + t527
t523 := t528
t522 := *t523 / v35
ARG v39
ARG t536
ARG t534
ARG t532
ARG t522
t521 := CALL i_func_104
IF t521 != #0 GOTO label158
GOTO label159
LABEL label158 :
DEC v49 8
v74 := &v49
DEC v50 8
v75 := &v50
DEC v51 4
v76 := &v51
t541 := v39 - #3
v39 := t541
t540 := v39
t549 := #4 * #1
t550 := v74 + t549
t545 := t550
ARG v39
ARG v43
ARG v42
ARG v41
t567 := CALL i_func_103
t564 := #0
IF v37 >= v38 GOTO label165
GOTO label166
LABEL label165 :
t564 := #1
LABEL label166 :
t558 := #0 - #824490663
t554 := #824490663 + t558
t555 := #4 * t554
t556 := v73 + t555
t552 := t556
ARG v39
ARG v36
ARG v35
ARG #1496834260
ARG *t552
t551 := CALL i_func_104
ARG v39
ARG t567
ARG t564
ARG t551
t546 := CALL i_func_103
*t545 := t546
t544 := t546
t578 := #4 * #0
t579 := v74 + t578
t574 := t579
ARG #1
ARG v35
t583 := CALL safe_index
t584 := #4 * t583
t585 := v73 + t584
t580 := t585
t581 := #0
IF v36 <= v37 GOTO label167
GOTO label168
LABEL label167 :
t581 := #1
LABEL label168 :
*t580 := t581
t575 := t581
*t574 := t575
t573 := t575
t591 := v39 - #1
v39 := t591
t590 := v39
t599 := #4 * #1
t600 := v75 + t599
t595 := t600
t613 := #0 - #1870878119
t609 := #1870878119 + t613
t610 := #4 * t609
t611 := v74 + t610
t607 := t611
ARG #1
ARG *t607
t604 := CALL safe_index
t605 := #4 * t604
t606 := v73 + t605
t601 := t606
t618 := #0 - #1662716101
ARG v39
ARG t618
ARG v36
ARG v35
t602 := CALL i_func_103
*t601 := t602
t596 := t602
*t595 := t596
t594 := t596
t626 := #4 * #0
t627 := v75 + t626
t622 := t627
t640 := #0 - #675036172
t636 := #675036172 + t640
t637 := #4 * t636
t638 := v73 + t637
t634 := t638
ARG #2
ARG *t634
t631 := CALL safe_index
t632 := #4 * t631
t633 := v74 + t632
t628 := t633
t643 := #0 - #409760352
t629 := t643 + v35
*t628 := t629
t623 := t629
*t622 := t623
t621 := t623
t651 := #4 * #0
t652 := v76 + t651
t647 := t652
t665 := #0 - #451566713
t661 := #451566713 + t665
t662 := #4 * t661
t663 := v73 + t662
t659 := t663
ARG #2
ARG *t659
t656 := CALL safe_index
t657 := #4 * t656
t658 := v74 + t657
t653 := t658
t654 := #0
t675 := #0 - #192531985
t671 := #192531985 + t675
t672 := #4 * t671
t673 := v75 + t672
t668 := t673
IF *t668 < v35 GOTO label169
GOTO label170
LABEL label169 :
t654 := #1
LABEL label170 :
*t653 := t654
t648 := t654
*t647 := t648
t646 := t648
t678 := v39 - #1
v39 := t678
t677 := v39
t693 := #0 - #1022488462
t690 := t693 + #1022488462
t691 := #4 * t690
t692 := v74 + t691
t688 := t692
ARG #1
ARG *t688
t685 := CALL safe_index
t686 := #4 * t685
t687 := v73 + t686
t682 := t687
t710 := #0 - #1847838383
t707 := t710 + #1847838383
t708 := #4 * t707
t709 := v75 + t708
t705 := t709
t703 := #0 - #1518198947
t699 := #1518198947 + t703
t700 := #4 * t699
t701 := v76 + t700
t697 := t701
ARG v39
ARG v35
ARG *t705
ARG *t697
t683 := CALL i_func_103
*t682 := t683
t681 := t683
GOTO label160
LABEL label159 :
DEC v54 8
v77 := &v54
t721 := #4 * v35
t722 := v73 + t721
t717 := t722
*t717 := v36
t716 := v36
v52 := t716
t715 := v52
t724 := v39 - #1
v39 := t724
t723 := v39
t733 := #4 * v35
t734 := v73 + t733
t729 := t734
t738 := #0 - #2011306798
ARG v39
ARG t738
ARG v38
ARG v37
ARG v36
t730 := CALL i_func_104
*t729 := t730
t728 := t730
v53 := t728
t727 := v53
t742 := v39 - #1
v39 := t742
t741 := v39
t750 := #4 * #1
t751 := v77 + t750
t746 := t751
t756 := #4 * v35
t757 := v73 + t756
t752 := t757
ARG v39
ARG v38
ARG v37
ARG #1867708624
ARG v36
t753 := CALL i_func_104
*t752 := t753
t747 := t753
*t746 := t747
t745 := t747
t764 := v39 - #1
v39 := t764
t763 := v39
t772 := #4 * #0
t773 := v77 + t772
t768 := t773
t778 := #4 * v35
t779 := v73 + t778
t774 := t779
ARG v39
ARG v38
ARG v37
ARG v36
t775 := CALL i_func_103
*t774 := t775
t769 := t775
*t768 := t769
t767 := t769
t795 := #0 - #1361304634
t792 := t795 + #1361304635
t793 := #4 * t792
t794 := v77 + t793
t788 := t794
t789 := #4 * *t788
t790 := v73 + t789
t785 := t790
t786 := v35 + v36
*t785 := t786
t784 := t786
WRITE v52
WRITE v53
LABEL label160 :
t805 := v39 - #1
v39 := t805
t804 := v39
ARG #1
ARG v35
t812 := CALL safe_index
t813 := #4 * t812
t814 := v73 + t813
t809 := t814
ARG v39
ARG v38
ARG v37
ARG v36
t810 := CALL i_func_103
*t809 := t810
t808 := t810
ARG #1
ARG v35
t825 := CALL safe_index
t826 := #4 * t825
t827 := v73 + t826
t822 := t827
v36 := v37
t823 := v36
*t822 := t823
t821 := t823
WRITE v46
WRITE v48
GOTO label147
LABEL label149 :
LABEL label171 :
t836 := #0
IF v36 >= v37 GOTO label175
GOTO label176
LABEL label175 :
t836 := #1
LABEL label176 :
v35 := t836
t835 := v35
IF t835 != #0 GOTO label174
GOTO label173
LABEL label174 :
t839 := #0
IF v45 < #4 GOTO label177
GOTO label178
LABEL label177 :
t839 := #1
LABEL label178 :
IF t839 != #0 GOTO label172
GOTO label173
LABEL label172 :
DEC v55 4
v78 := &v55
t843 := v39 - #1
v39 := t843
t842 := v39
t851 := #4 * #0
t852 := v78 + t851
t847 := t852
ARG v39
ARG v37
ARG #917728470
ARG v36
ARG #1891688211
t853 := CALL i_func_104
v35 := t853
t848 := v35
*t847 := t848
t846 := t848
ARG #1
ARG v35
t864 := CALL safe_index
t865 := #4 * t864
t866 := v78 + t865
t861 := t866
t862 := #0
t869 := #0 - #1999068845
IF t869 >= v36 GOTO label179
GOTO label180
LABEL label179 :
t862 := #1
LABEL label180 :
*t861 := t862
t860 := t862
v56 := t860
t859 := v56
ARG #1
ARG v35
t877 := CALL safe_index
t878 := #4 * t877
t879 := v78 + t878
t874 := t879
t875 := #0
IF v36 != #0 GOTO label183
GOTO label182
LABEL label183 :
IF v37 != #0 GOTO label181
GOTO label182
LABEL label181 :
t875 := #1
LABEL label182 :
*t874 := t875
t873 := t875
v57 := t873
t872 := v57
t885 := v45 + #1
v45 := t885
t884 := v45
ARG #1
ARG v35
t892 := CALL safe_index
t893 := #4 * t892
t894 := v78 + t893
t889 := t894
v36 := v37
t890 := v36
*t889 := t890
t888 := t890
WRITE v56
WRITE v57
GOTO label171
LABEL label173 :
t903 := #0
IF v36 > v37 GOTO label184
GOTO label185
LABEL label184 :
t903 := #1
LABEL label185 :
v35 := t903
t902 := v35
WRITE v41
WRITE v42
WRITE v43
t913 := #0 - #2055627438
v35 := t913
t912 := v35
RETURN t912
FUNCTION top_caller :
PARAM v58 
DEC v67 4
v79 := &v67
DEC v68 4
v80 := &v68
IF v58 <= #0 GOTO label186
GOTO label187
LABEL label186 :
RETURN #1593141827
GOTO label188
LABEL label187 :
t919 := v58 - #1
v58 := t919
t918 := v58
LABEL label188 :
v60 := #2040367120
t922 := v60
v61 := #1982957757
t924 := v61
t927 := v58 - #1
v58 := t927
t926 := v58
ARG v58
ARG #821118794
ARG v61
ARG v60
t931 := CALL i_func_103
v62 := t931
t930 := v62
t937 := #0 - #1433958098
v63 := t937
t936 := v63
v64 := v63
t939 := v64
t942 := #0 - #1464284354
v65 := t942
t941 := v65
v64 := v65
t946 := v64
v62 := t946
t945 := v62
v66 := t945
t944 := v66
t949 := v58 - #1
v58 := t949
t948 := v58
t957 := #4 * #0
t958 := v79 + t957
t953 := t958
ARG v58
t954 := CALL top_caller
*t953 := t954
t952 := t954
t965 := #4 * #0
t966 := v80 + t965
t961 := t966
ARG #1
ARG v60
t970 := CALL safe_index
t971 := #4 * t970
t972 := v79 + t971
t967 := t972
t975 := #0 - #194083525
v61 := t975
t968 := v61
*t967 := t968
t962 := t968
*t961 := t962
t960 := t962
v69 := #388993042
t977 := v69
t980 := v58 - #3
v58 := t980
t979 := v58
ARG v58
ARG v69
ARG v66
ARG v65
ARG v64
t1007 := CALL i_func_104
t1003 := #0
IF v61 != #0 GOTO label189
GOTO label191
LABEL label191 :
IF v62 != #0 GOTO label189
GOTO label190
LABEL label189 :
t1003 := #1
LABEL label190 :
t998 := #0 - #2030301322
t995 := t998 + #2030301322
t996 := #4 * t995
t997 := v80 + t996
t993 := t997
t990 := #0 - #1762980179
t987 := t990 + #1762980179
t988 := #4 * t987
t989 := v79 + t988
t985 := t989
ARG v58
ARG v60
ARG *t993
ARG *t985
t984 := CALL i_func_103
ARG v58
ARG t1007
ARG v63
ARG t1003
ARG t984
t983 := CALL i_func_104
t1026 := #0 - #2022658827
t1023 := t1026 + #2022658827
t1024 := #4 * t1023
t1025 := v80 + t1024
t1021 := t1025
ARG #1
ARG *t1021
t1018 := CALL safe_index
t1019 := #4 * t1018
t1020 := v79 + t1019
t1015 := t1020
t1016 := #0
IF v60 <= v61 GOTO label192
GOTO label193
LABEL label192 :
t1016 := #1
LABEL label193 :
*t1015 := t1016
t1014 := t1016
WRITE v60
WRITE v61
WRITE v62
WRITE v63
WRITE v64
WRITE v65
WRITE v66
WRITE v69
t1060 := #0 - #461649532
t1057 := t1060 + #461649532
t1058 := #4 * t1057
t1059 := v80 + t1058
t1055 := t1059
ARG #1
ARG *t1055
t1052 := CALL safe_index
t1053 := #4 * t1052
t1054 := v79 + t1053
t1049 := t1054
t1050 := #0
t1065 := #0 - #1968054869
IF v60 > t1065 GOTO label194
GOTO label195
LABEL label194 :
t1050 := #1
LABEL label195 :
*t1049 := t1050
t1048 := t1050
RETURN t1048
FUNCTION main :
ARG #10
t1067 := CALL top_caller
RETURN #0
