FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_105 :
PARAM v18 
DEC v23 4
v42 := &v23
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1732635456
GOTO label117
LABEL label116 :
t143 := v18 - #1
v18 := t143
LABEL label117 :
t146 := v18 - #1
v18 := t146
ARG v18
t149 := CALL i_func_105
v20 := t149
t151 := #0 - #1135452975
v21 := t151
t154 := #0
IF v21 != #0 GOTO label118
GOTO label120
LABEL label120 :
t156 := #0 - #2051925504
IF t156 != #0 GOTO label118
GOTO label119
LABEL label118 :
t154 := #1
LABEL label119 :
v20 := t154
t153 := v20
v22 := t153
t158 := v18 - #1
v18 := t158
t165 := #4 * #0
t166 := v42 + t165
t161 := t166
ARG v18
t167 := CALL i_func_105
v20 := t167
t162 := v20
*t161 := t162
t169 := v18 - #1
v18 := t169
ARG #1
ARG v20
t175 := CALL safe_index
t176 := #4 * t175
t177 := v42 + t176
t172 := t177
ARG v18
t173 := CALL i_func_105
*t172 := t173
ARG #1
ARG v20
t184 := CALL safe_index
t185 := #4 * t184
t186 := v42 + t185
t181 := t186
t182 := #0
IF #1734269159 <= v21 GOTO label121
GOTO label122
LABEL label121 :
t182 := #1
LABEL label122 :
*t181 := t182
WRITE v20
WRITE v21
WRITE v22
t194 := v18 - #1
v18 := t194
ARG #1
ARG v20
t201 := CALL safe_index
t202 := #4 * t201
t203 := v42 + t202
t198 := t203
ARG v18
t199 := CALL i_func_105
*t198 := t199
t197 := t199
RETURN t197
FUNCTION i_func_106 :
PARAM v24 
PARAM v25 
PARAM v26 
DEC v29 8
v43 := &v29
DEC v31 8
v44 := &v31
IF v26 <= #0 GOTO label123
GOTO label124
LABEL label123 :
RETURN #1587082694
GOTO label125
LABEL label124 :
t210 := v26 - #1
v26 := t210
LABEL label125 :
t213 := #0 - #391950953
v28 := t213
t215 := v26 - #1
v26 := t215
t222 := #4 * #1
t223 := v43 + t222
t218 := t223
ARG v26
t224 := CALL i_func_105
v24 := t224
t219 := v24
*t218 := t219
t230 := #4 * #0
t231 := v43 + t230
t226 := t231
t232 := #0
IF v25 != #0 GOTO label128
GOTO label127
LABEL label128 :
IF v28 != #0 GOTO label126
GOTO label127
LABEL label126 :
t232 := #1
LABEL label127 :
v24 := t232
t227 := v24
*t226 := t227
t240 := #4 * v24
t241 := v43 + t240
t236 := t241
t237 := #0
IF v25 >= v28 GOTO label129
GOTO label130
LABEL label129 :
t237 := #1
LABEL label130 :
*t236 := t237
t235 := t237
v30 := t235
t244 := v26 - #1
v26 := t244
t251 := #4 * #1
t252 := v44 + t251
t247 := t252
t257 := #4 * v24
t258 := v43 + t257
t253 := t258
ARG v26
ARG v28
ARG v25
t254 := CALL i_func_106
*t253 := t254
t248 := t254
*t247 := t248
t266 := #4 * #0
t267 := v44 + t266
t262 := t267
t272 := #4 * v24
t273 := v43 + t272
t268 := t273
t269 := #0
IF v25 < #605504067 GOTO label131
GOTO label132
LABEL label131 :
t269 := #1
LABEL label132 :
*t268 := t269
t263 := t269
*t262 := t263
t276 := v26 - #1
v26 := t276
t289 := #0 - #166276182
t286 := t289 + #166276182
t287 := #4 * t286
t288 := v44 + t287
t282 := t288
t283 := #4 * *t282
t284 := v43 + t283
t279 := t284
ARG v26
ARG v25
ARG v24
t280 := CALL i_func_106
*t279 := t280
t305 := #0 - #1192418738
t302 := t305 + #1192418738
t303 := #4 * t302
t304 := v44 + t303
t298 := t304
t299 := #4 * *t298
t300 := v43 + t299
t295 := t300
t296 := #0
IF v24 > #217072540 GOTO label133
GOTO label134
LABEL label133 :
t296 := #1
LABEL label134 :
*t295 := t296
t310 := v26 - #1
v26 := t310
t325 := #0 - #1797290979
t321 := #1797290980 + t325
t322 := #4 * t321
t323 := v44 + t322
t319 := t323
ARG #2
ARG *t319
t316 := CALL safe_index
t317 := #4 * t316
t318 := v43 + t317
t313 := t318
ARG v26
ARG v25
ARG v24
t314 := CALL i_func_106
*t313 := t314
WRITE v28
WRITE v30
t333 := v26 - #1
v26 := t333
t348 := #0 - #1824016972
t344 := #1824016972 + t348
t345 := #4 * t344
t346 := v44 + t345
t340 := t346
t341 := #4 * *t340
t342 := v43 + t341
t337 := t342
ARG v26
t338 := CALL i_func_105
*t337 := t338
t336 := t338
RETURN t336
FUNCTION top_caller :
PARAM v32 
DEC v38 4
v45 := &v38
DEC v39 4
v46 := &v39
t351 := v32 - #1
v32 := t351
t354 := #0 - #931006267
v34 := t354
v35 := #312534281
t357 := #0 - #998222559
v36 := t357
v37 := #1899892925
t360 := v32 - #1
v32 := t360
t367 := #4 * #0
t368 := v45 + t367
t363 := t368
t372 := #0
IF v36 != v37 GOTO label138
GOTO label139
LABEL label138 :
t372 := #1
LABEL label139 :
t369 := #0
IF v34 != #0 GOTO label137
GOTO label136
LABEL label137 :
IF v35 != #0 GOTO label135
GOTO label136
LABEL label135 :
t369 := #1
LABEL label136 :
ARG v32
ARG t372
ARG t369
t364 := CALL i_func_106
*t363 := t364
t376 := v32 - #1
v32 := t376
t383 := #4 * #0
t384 := v46 + t383
t379 := t384
ARG #1
ARG v34
t388 := CALL safe_index
t389 := #4 * t388
t390 := v45 + t389
t385 := t390
ARG v32
t386 := CALL i_func_105
*t385 := t386
t380 := t386
*t379 := t380
t406 := #0 - #201583554
t403 := t406 + #201583554
t404 := #4 * t403
t405 := v46 + t404
t401 := t405
ARG #1
ARG *t401
t398 := CALL safe_index
t399 := #4 * t398
t400 := v45 + t399
t395 := t400
t396 := #0
IF v34 != v35 GOTO label140
GOTO label141
LABEL label140 :
t396 := #1
LABEL label141 :
*t395 := t396
t394 := t396
v40 := t394
t412 := v32 - #1
v32 := t412
t426 := #0 - #1950663549
t423 := t426 + #1950663549
t424 := #4 * t423
t425 := v46 + t424
t421 := t425
ARG #1
ARG *t421
t418 := CALL safe_index
t419 := #4 * t418
t420 := v45 + t419
t415 := t420
ARG v32
ARG v35
ARG v34
t416 := CALL i_func_106
*t415 := t416
WRITE v34
WRITE v35
WRITE v36
WRITE v37
WRITE v40
t451 := #0 - #1346446686
t447 := #1346446686 + t451
t448 := #4 * t447
t449 := v46 + t448
t445 := t449
ARG #1
ARG *t445
t442 := CALL safe_index
t443 := #4 * t442
t444 := v45 + t443
t439 := t444
t440 := #0
IF v34 <= v35 GOTO label142
GOTO label143
LABEL label142 :
t440 := #1
LABEL label143 :
*t439 := t440
t438 := t440
RETURN t438
FUNCTION main :
ARG #10
t457 := CALL top_caller
RETURN #0
