FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_77 :
PARAM v18 
DEC v25 4
v59 := &v25
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #239872359
RETURN t142
GOTO label117
LABEL label116 :
t145 := v18 - #1
v18 := t145
t144 := v18
LABEL label117 :
t149 := #0 - #354124825
v20 := t149
t148 := v20
t152 := #0 - #11585057
v21 := t152
t151 := v21
t155 := v20 - v21
v22 := t155
t154 := v22
t159 := v18 - #1
v18 := t159
t158 := v18
ARG v18
t164 := CALL i_func_77
v22 := t164
t163 := v22
v23 := t163
t162 := v23
ARG v22
ARG v21
t168 := CALL safe_mul
v20 := t168
t167 := v20
v24 := t167
t166 := v24
t176 := #4 * #0
t177 := v59 + t176
t172 := t177
t178 := #0
IF v21 <= v22 GOTO label118
GOTO label119
LABEL label118 :
t178 := #1
LABEL label119 :
v20 := t178
t173 := v20
*t172 := t173
t171 := t173
v26 := #0
t181 := v26
t184 := v18 - #1
v18 := t184
t183 := v18
LABEL label120 :
ARG v18
t187 := CALL i_func_77
IF t187 != #0 GOTO label123
GOTO label122
LABEL label123 :
t189 := #0
IF v26 < #4 GOTO label124
GOTO label125
LABEL label124 :
t189 := #1
LABEL label125 :
IF t189 != #0 GOTO label121
GOTO label122
LABEL label121 :
DEC v27 8
v60 := &v27
DEC v28 8
v61 := &v28
DEC v29 4
v62 := &v29
t193 := v18 - #1
v18 := t193
t192 := v18
t201 := #4 * #1
t202 := v60 + t201
t197 := t202
ARG v18
t198 := CALL i_func_77
*t197 := t198
t196 := t198
t209 := #4 * #0
t210 := v60 + t209
t205 := t210
t215 := #4 * v20
t216 := v59 + t215
t211 := t216
t212 := #0
IF v21 != #1474783498 GOTO label126
GOTO label127
LABEL label126 :
t212 := #1
LABEL label127 :
*t211 := t212
t206 := t212
*t205 := t206
t204 := t206
t220 := v18 - #1
v18 := t220
t219 := v18
t228 := #4 * #1
t229 := v61 + t228
t224 := t229
t240 := #0 - #696490788
t237 := t240 + #696490788
t238 := #4 * t237
t239 := v59 + t238
t233 := t239
t234 := #4 * *t233
t235 := v60 + t234
t230 := t235
ARG v18
t231 := CALL i_func_77
*t230 := t231
t225 := t231
*t224 := t225
t223 := t225
t245 := v18 - #1
v18 := t245
t244 := v18
t253 := #4 * #0
t254 := v61 + t253
t249 := t254
ARG v18
t250 := CALL i_func_77
*t249 := t250
t248 := t250
t261 := #4 * #0
t262 := v62 + t261
t257 := t262
t270 := #0 - #404498947
t266 := #404498947 + t270
t267 := #4 * t266
t268 := v59 + t267
t263 := t268
t280 := #0 - #466803316
t276 := #466803316 + t280
t277 := #4 * t276
t278 := v60 + t277
t274 := t278
t272 := #229610661 / *t274
t264 := #0 - t272
*t263 := t264
t258 := t264
*t257 := t258
t256 := t258
v30 := #0
t282 := v30
t285 := v26 + #1
v26 := t285
t284 := v26
t289 := v18 - #1
v18 := t289
t288 := v18
t299 := #0 - #1984239915
t296 := t299 + #1984239915
t297 := #4 * t296
t298 := v60 + t297
t293 := t298
ARG v18
t294 := CALL i_func_77
*t293 := t294
t292 := t294
t304 := v18 - #1
v18 := t304
t303 := v18
LABEL label128 :
t320 := #0 - #1475610962
t316 := #1475610963 + t320
t317 := #4 * t316
t318 := v60 + t317
t314 := t318
ARG #1
ARG *t314
t311 := CALL safe_index
t312 := #4 * t311
t313 := v59 + t312
t308 := t313
ARG v18
t309 := CALL i_func_77
*t308 := t309
t307 := t309
IF t307 != #0 GOTO label131
GOTO label130
LABEL label131 :
t324 := #0
IF v30 < #4 GOTO label132
GOTO label133
LABEL label132 :
t324 := #1
LABEL label133 :
IF t324 != #0 GOTO label129
GOTO label130
LABEL label129 :
DEC v33 8
v63 := &v33
t328 := v18 - #1
v18 := t328
t327 := v18
t344 := #0 - #270289103
t341 := t344 + #270289103
t342 := #4 * t341
t343 := v59 + t342
t339 := t343
ARG #2
ARG *t339
t336 := CALL safe_index
t337 := #4 * t336
t338 := v60 + t337
t333 := t338
ARG v18
t334 := CALL i_func_77
*t333 := t334
t332 := t334
v31 := t332
t331 := v31
t362 := #0 - #39170580
t359 := t362 + #39170580
t360 := #4 * t359
t361 := v59 + t360
t357 := t361
ARG #2
ARG *t357
t354 := CALL safe_index
t355 := #4 * t354
t356 := v60 + t355
t351 := t356
t371 := #0 - #1343894586
t367 := #1343894586 + t371
t368 := #4 * t367
t369 := v61 + t368
t352 := t369
*t351 := *t352
t350 := *t352
v32 := t350
t349 := v32
t378 := #4 * #1
t379 := v63 + t378
t374 := t379
t387 := #0 - #211773024
t383 := #211773024 + t387
t384 := #4 * t383
t385 := v60 + t384
t380 := t385
t381 := #0
t395 := #0 - #34493022
t392 := t395 + #34493023
t393 := #4 * t392
t394 := v61 + t393
t389 := t394
t402 := #0 - #1055278308
t399 := t402 + #1055278308
t400 := #4 * t399
t401 := v59 + t400
t390 := t401
IF *t389 >= *t390 GOTO label134
GOTO label135
LABEL label134 :
t381 := #1
LABEL label135 :
*t380 := t381
t375 := t381
*t374 := t375
t373 := t375
t406 := v18 - #1
v18 := t406
t405 := v18
t414 := #4 * #0
t415 := v63 + t414
t410 := t415
t427 := #0 - #666918786
t424 := t427 + #666918786
t425 := #4 * t424
t426 := v61 + t425
t422 := t426
ARG #2
ARG *t422
t419 := CALL safe_index
t420 := #4 * t419
t421 := v60 + t420
t416 := t421
ARG v18
t417 := CALL i_func_77
*t416 := t417
t411 := t417
*t410 := t411
t409 := t411
t433 := v30 + #1
v30 := t433
t432 := v30
t437 := v18 - #1
v18 := t437
t436 := v18
t448 := #0 - #633535988
t444 := #633535988 + t448
t445 := #4 * t444
t446 := v59 + t445
t441 := t446
ARG v18
t442 := CALL i_func_77
*t441 := t442
t440 := t442
WRITE v31
WRITE v32
GOTO label128
LABEL label130 :
t456 := v18 - #1
v18 := t456
t455 := v18
t471 := #0 - #1208943125
t468 := t471 + #1208943126
t469 := #4 * t468
t470 := v60 + t469
t466 := t470
ARG #1
ARG *t466
t463 := CALL safe_index
t464 := #4 * t463
t465 := v59 + t464
t460 := t465
ARG v18
t461 := CALL i_func_77
*t460 := t461
t459 := t461
GOTO label120
LABEL label122 :
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
t491 := #4 * v20
t492 := v59 + t491
t487 := t492
t488 := v21 + v22
*t487 := t488
t486 := t488
RETURN t486
FUNCTION i_func_78 :
PARAM v34 
PARAM v35 
DEC v38 8
v64 := &v38
DEC v39 8
v65 := &v39
IF v35 <= #0 GOTO label136
GOTO label137
LABEL label136 :
RETURN #2014643164
GOTO label138
LABEL label137 :
t499 := v35 - #1
v35 := t499
t498 := v35
LABEL label138 :
v37 := #1174552720
t502 := v37
t505 := v35 - #1
v35 := t505
t504 := v35
t513 := #4 * #1
t514 := v64 + t513
t509 := t514
t515 := #0
IF v34 < v37 GOTO label139
GOTO label140
LABEL label139 :
t515 := #1
LABEL label140 :
ARG v35
ARG t515
t510 := CALL i_func_78
*t509 := t510
t508 := t510
t520 := v35 - #1
v35 := t520
t519 := v35
t528 := #4 * #0
t529 := v64 + t528
t524 := t529
ARG v35
ARG v37
t530 := CALL i_func_78
v34 := t530
t525 := v34
*t524 := t525
t523 := t525
t534 := v35 - #1
v35 := t534
t533 := v35
t542 := #4 * #1
t543 := v65 + t542
t538 := t543
ARG #2
ARG v34
t547 := CALL safe_index
t548 := #4 * t547
t549 := v64 + t548
t544 := t549
ARG v35
t545 := CALL i_func_77
*t544 := t545
t539 := t545
*t538 := t539
t537 := t539
t554 := v35 - #1
v35 := t554
t553 := v35
t562 := #4 * #0
t563 := v65 + t562
t558 := t563
ARG #2
ARG v34
t567 := CALL safe_index
t568 := #4 * t567
t569 := v64 + t568
t564 := t569
ARG v35
t565 := CALL i_func_77
*t564 := t565
t559 := t565
*t558 := t559
t557 := t559
t574 := v35 - #1
v35 := t574
t573 := v35
t591 := #0 - #1678902460
t587 := #1678902460 + t591
t588 := #4 * t587
t589 := v65 + t588
t585 := t589
ARG #2
ARG *t585
t582 := CALL safe_index
t583 := #4 * t582
t584 := v64 + t583
t579 := t584
ARG v35
t580 := CALL i_func_77
*t579 := t580
t578 := t580
v40 := t578
t577 := v40
v41 := #0
t595 := v41
LABEL label141 :
t610 := #0 - #394978958
t606 := #394978959 + t610
t607 := #4 * t606
t608 := v65 + t607
t604 := t608
ARG #2
ARG *t604
t601 := CALL safe_index
t602 := #4 * t601
t603 := v64 + t602
t598 := t603
v34 := v37
t599 := v34
*t598 := t599
t597 := t599
IF t597 != #0 GOTO label144
GOTO label143
LABEL label144 :
t614 := #0
IF v41 < #4 GOTO label145
GOTO label146
LABEL label145 :
t614 := #1
LABEL label146 :
IF t614 != #0 GOTO label142
GOTO label143
LABEL label142 :
t618 := v35 - #1
v35 := t618
t617 := v35
t635 := #0 - #1294066784
t631 := #1294066784 + t635
t632 := #4 * t631
t633 := v65 + t632
t629 := t633
ARG #2
ARG *t629
t626 := CALL safe_index
t627 := #4 * t626
t628 := v64 + t627
t623 := t628
ARG v35
t624 := CALL i_func_77
*t623 := t624
t622 := t624
v42 := t622
t621 := v42
t653 := #0 - #1595580122
t649 := #1595580123 + t653
t650 := #4 * t649
t651 := v65 + t650
t647 := t651
ARG #2
ARG *t647
t644 := CALL safe_index
t645 := #4 * t644
t646 := v64 + t645
t641 := t646
t642 := #0
IF v34 < v37 GOTO label147
GOTO label148
LABEL label147 :
t642 := #1
LABEL label148 :
*t641 := t642
t640 := t642
v43 := t640
t639 := v43
t659 := v35 - #2
v35 := t659
t658 := v35
t671 := #0 - #1645061093
t667 := #1645061094 + t671
t668 := #4 * t667
t669 := v64 + t668
t665 := t669
ARG v35
ARG *t665
t664 := CALL i_func_78
ARG v35
ARG t664
t663 := CALL i_func_78
v44 := t663
t662 := v44
t676 := v41 + #1
v41 := t676
t675 := v41
t692 := #0 - #1756011723
t688 := #1756011723 + t692
t689 := #4 * t688
t690 := v65 + t689
t686 := t690
ARG #2
ARG *t686
t683 := CALL safe_index
t684 := #4 * t683
t685 := v64 + t684
t680 := t685
t681 := v34 / v37
*t680 := t681
t679 := t681
WRITE v42
WRITE v43
WRITE v44
GOTO label141
LABEL label143 :
t704 := v35 - #1
v35 := t704
t703 := v35
t719 := #0 - #700394673
t716 := t719 + #700394673
t717 := #4 * t716
t718 := v65 + t717
t714 := t718
ARG #2
ARG *t714
t711 := CALL safe_index
t712 := #4 * t711
t713 := v64 + t712
t708 := t713
ARG v35
t709 := CALL i_func_77
*t708 := t709
t707 := t709
t725 := v35 - #1
v35 := t725
t724 := v35
t741 := #0 - #1522421887
t737 := #1522421888 + t741
t738 := #4 * t737
t739 := v65 + t738
t735 := t739
ARG #2
ARG *t735
t732 := CALL safe_index
t733 := #4 * t732
t734 := v64 + t733
t729 := t734
ARG v35
t730 := CALL i_func_77
*t729 := t730
t728 := t730
WRITE v37
WRITE v40
t761 := #0 - #2033196577
t758 := t761 + #2033196578
t759 := #4 * t758
t760 := v65 + t759
t756 := t760
ARG #2
ARG *t756
t753 := CALL safe_index
t754 := #4 * t753
t755 := v64 + t754
t750 := t755
*t750 := v34
t749 := v34
RETURN t749
FUNCTION top_caller :
PARAM v45 
DEC v51 8
v66 := &v51
DEC v52 8
v67 := &v52
IF v45 <= #0 GOTO label149
GOTO label150
LABEL label149 :
t767 := #0 - #1706318775
RETURN t767
GOTO label151
LABEL label150 :
t770 := v45 - #1
v45 := t770
t769 := v45
LABEL label151 :
t774 := #0 - #281960664
v47 := t774
t773 := v47
t777 := #0 - #337503740
v48 := t777
t776 := v48
t780 := v47 + v48
v49 := t780
t779 := v49
t784 := #0 - #284558268
v50 := t784
t783 := v50
t787 := v45 - #1
v45 := t787
t786 := v45
t795 := #4 * #1
t796 := v66 + t795
t791 := t796
ARG v45
ARG v50
t797 := CALL i_func_78
v49 := t797
t792 := v49
*t791 := t792
t790 := t792
t801 := v45 - #1
v45 := t801
t800 := v45
t809 := #4 * #0
t810 := v66 + t809
t805 := t810
ARG v45
t811 := CALL top_caller
v47 := t811
t806 := v47
*t805 := t806
t804 := t806
t818 := #4 * #1
t819 := v67 + t818
t814 := t819
ARG #2
ARG v47
t823 := CALL safe_index
t824 := #4 * t823
t825 := v66 + t824
t820 := t825
t821 := #0
IF v48 != #0 GOTO label152
GOTO label154
LABEL label154 :
IF v49 != #0 GOTO label152
GOTO label153
LABEL label152 :
t821 := #1
LABEL label153 :
*t820 := t821
t815 := t821
*t814 := t815
t813 := t815
t835 := #4 * #0
t836 := v67 + t835
t831 := t836
ARG #2
ARG v47
t840 := CALL safe_index
t841 := #4 * t840
t842 := v66 + t841
t837 := t842
ARG v49
ARG v48
t838 := CALL safe_mul
*t837 := t838
t832 := t838
*t831 := t832
t830 := t832
t848 := v45 - #1
v45 := t848
t847 := v45
t864 := #0 - #1845556137
t861 := t864 + #1845556137
t862 := #4 * t861
t863 := v67 + t862
t859 := t863
ARG #2
ARG *t859
t856 := CALL safe_index
t857 := #4 * t856
t858 := v66 + t857
t853 := t858
ARG v45
t854 := CALL top_caller
*t853 := t854
t852 := t854
v53 := t852
t851 := v53
v54 := #0
t869 := v54
t872 := v45 - #1
v45 := t872
t871 := v45
t886 := #0 - #60053932
t883 := t886 + #60053933
t884 := #4 * t883
t885 := v67 + t884
t879 := t885
t880 := #4 * *t879
t881 := v66 + t880
t876 := t881
ARG v45
ARG v47
t877 := CALL i_func_78
*t876 := t877
t875 := t877
t892 := v45 - #1
v45 := t892
t891 := v45
LABEL label155 :
t907 := #0 - #1816544737
t903 := #1816544738 + t907
t904 := #4 * t903
t905 := v67 + t904
t899 := t905
t900 := #4 * *t899
t901 := v66 + t900
t896 := t901
ARG v45
t897 := CALL i_func_77
*t896 := t897
t895 := t897
IF t895 != #0 GOTO label158
GOTO label157
LABEL label158 :
t910 := #0
IF v54 < #4 GOTO label159
GOTO label160
LABEL label159 :
t910 := #1
LABEL label160 :
IF t910 != #0 GOTO label156
GOTO label157
LABEL label156 :
DEC v57 8
v68 := &v57
t925 := #0 - #1038817517
t922 := t925 + #1038817518
t923 := #4 * t922
t924 := v67 + t923
t918 := t924
t919 := #4 * *t918
t920 := v66 + t919
t915 := t920
t916 := #0
IF v47 != #0 GOTO label162
GOTO label161
LABEL label161 :
t916 := #1
LABEL label162 :
*t915 := t916
t914 := t916
v55 := t914
t913 := v55
t930 := v45 - #1
v45 := t930
t929 := v45
t946 := #0 - #2034217919
t942 := #2034217920 + t946
t943 := #4 * t942
t944 := v67 + t943
t938 := t944
t939 := #4 * *t938
t940 := v66 + t939
t935 := t940
ARG v45
t936 := CALL i_func_77
*t935 := t936
t934 := t936
v56 := t934
t933 := v56
t954 := #4 * #1
t955 := v68 + t954
t950 := t955
t968 := #0 - #1730097518
t964 := #1730097518 + t968
t965 := #4 * t964
t966 := v67 + t965
t962 := t966
ARG #2
ARG *t962
t959 := CALL safe_index
t960 := #4 * t959
t961 := v66 + t960
t956 := t961
t957 := #0
IF v47 <= v48 GOTO label163
GOTO label164
LABEL label163 :
t957 := #1
LABEL label164 :
*t956 := t957
t951 := t957
*t950 := t951
t949 := t951
t974 := v45 - #1
v45 := t974
t973 := v45
t982 := #4 * #0
t983 := v68 + t982
t978 := t983
t995 := #0 - #1366962369
t991 := #1366962370 + t995
t992 := #4 * t991
t993 := v67 + t992
t987 := t993
t988 := #4 * *t987
t989 := v66 + t988
t984 := t989
ARG v45
t985 := CALL i_func_77
*t984 := t985
t979 := t985
*t978 := t979
t977 := t979
t999 := v54 + #1
v54 := t999
t998 := v54
t1003 := v45 - #1
v45 := t1003
t1002 := v45
t1014 := #0 - #643800123
t1010 := #643800124 + t1014
t1011 := #4 * t1010
t1012 := v66 + t1011
t1007 := t1012
ARG v45
t1008 := CALL top_caller
*t1007 := t1008
t1006 := t1008
t1029 := #0 - #1973130750
t1025 := #1973130751 + t1029
t1026 := #4 * t1025
t1027 := v67 + t1026
t1021 := t1027
t1022 := #4 * *t1021
t1023 := v66 + t1022
t1018 := t1023
t1038 := #0 - #2027837289
t1034 := #2027837290 + t1038
t1035 := #4 * t1034
t1036 := v68 + t1035
t1031 := t1036
t1019 := *t1031 + v47
*t1018 := t1019
t1017 := t1019
WRITE v55
WRITE v56
GOTO label155
LABEL label157 :
WRITE v47
WRITE v48
WRITE v49
WRITE v50
WRITE v53
t1055 := v45 - #1
v45 := t1055
t1054 := v45
t1069 := #0 - #1709062250
t1066 := t1069 + #1709062251
t1067 := #4 * t1066
t1068 := v67 + t1067
t1062 := t1068
t1063 := #4 * *t1062
t1064 := v66 + t1063
t1059 := t1064
ARG v45
ARG v47
t1060 := CALL i_func_78
*t1059 := t1060
t1058 := t1060
RETURN t1058
FUNCTION main :
ARG #10
t1074 := CALL top_caller
RETURN #0
