FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_61 :
PARAM v18 
DEC v24 8
v49 := &v24
DEC v25 8
v50 := &v25
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1306653030
RETURN t142
GOTO label117
LABEL label116 :
t145 := v18 - #1
v18 := t145
t144 := v18
LABEL label117 :
t149 := v18 - #1
v18 := t149
t148 := v18
ARG v18
t153 := CALL i_func_61
v20 := t153
t152 := v20
v21 := #139233384
t155 := v21
v22 := #1708362277
t157 := v22
v21 := v22
t161 := v21
v20 := t161
t160 := v20
v23 := t160
t159 := v23
t168 := #4 * #1
t169 := v49 + t168
t164 := t169
v20 := v21
t165 := v20
*t164 := t165
t163 := t165
t176 := #4 * #0
t177 := v49 + t176
t172 := t177
t180 := #0 - #277226859
t178 := #376839567 - t180
v20 := t178
t173 := v20
*t172 := t173
t171 := t173
t183 := v18 - #1
v18 := t183
t182 := v18
t191 := #4 * #1
t192 := v50 + t191
t187 := t192
ARG v18
t188 := CALL i_func_61
*t187 := t188
t186 := t188
t195 := v18 - #1
v18 := t195
t194 := v18
t203 := #4 * #0
t204 := v50 + t203
t199 := t204
ARG #2
ARG v20
t208 := CALL safe_index
t209 := #4 * t208
t210 := v49 + t209
t205 := t210
ARG v18
t206 := CALL i_func_61
*t205 := t206
t200 := t206
*t199 := t200
t198 := t200
v26 := #0
t214 := v26
LABEL label118 :
t228 := #0 - #1195876742
t225 := t228 + #1195876742
t226 := #4 * t225
t227 := v50 + t226
t223 := t227
ARG #2
ARG *t223
t220 := CALL safe_index
t221 := #4 * t220
t222 := v49 + t221
t217 := t222
t218 := #0
IF v20 != #0 GOTO label124
GOTO label123
LABEL label124 :
IF v21 != #0 GOTO label122
GOTO label123
LABEL label122 :
t218 := #1
LABEL label123 :
*t217 := t218
t216 := t218
IF t216 != #0 GOTO label121
GOTO label120
LABEL label121 :
t234 := #0
IF v26 < #4 GOTO label125
GOTO label126
LABEL label125 :
t234 := #1
LABEL label126 :
IF t234 != #0 GOTO label119
GOTO label120
LABEL label119 :
DEC v27 8
v51 := &v27
DEC v28 4
v52 := &v28
DEC v29 4
v53 := &v29
t238 := v18 - #1
v18 := t238
t237 := v18
t246 := #4 * #1
t247 := v51 + t246
t242 := t247
t259 := #0 - #1174923464
t256 := t259 + #1174923464
t257 := #4 * t256
t258 := v50 + t257
t254 := t258
ARG #2
ARG *t254
t251 := CALL safe_index
t252 := #4 * t251
t253 := v49 + t252
t248 := t253
ARG v18
t249 := CALL i_func_61
*t248 := t249
t243 := t249
*t242 := t243
t241 := t243
t265 := v18 - #1
v18 := t265
t264 := v18
t273 := #4 * #0
t274 := v51 + t273
t269 := t274
ARG v18
t270 := CALL i_func_61
*t269 := t270
t268 := t270
t277 := v18 - #1
v18 := t277
t276 := v18
t285 := #4 * #0
t286 := v52 + t285
t281 := t286
ARG v18
t282 := CALL i_func_61
*t281 := t282
t280 := t282
t293 := #4 * #0
t294 := v53 + t293
t289 := t294
t307 := #0 - #1064843802
t303 := #1064843802 + t307
t304 := #4 * t303
t305 := v52 + t304
t301 := t305
ARG #2
ARG *t301
t298 := CALL safe_index
t299 := #4 * t298
t300 := v49 + t299
t295 := t300
t296 := #0
t310 := #0 - #509950993
t317 := #0 - #422611686
t314 := t317 + #422611687
t315 := #4 * t314
t316 := v50 + t315
t311 := t316
IF t310 >= *t311 GOTO label127
GOTO label128
LABEL label127 :
t296 := #1
LABEL label128 :
*t295 := t296
t290 := t296
*t289 := t290
t288 := t290
t321 := v26 + #1
v26 := t321
t320 := v26
t336 := #0 - #2073038790
t333 := t336 + #2073038790
t334 := #4 * t333
t335 := v53 + t334
t331 := t335
ARG #1
ARG *t331
t328 := CALL safe_index
t329 := #4 * t328
t330 := v52 + t329
t325 := t330
t326 := #0
t346 := #0 - #323458585
t342 := #323458586 + t346
t343 := #4 * t342
t344 := v49 + t343
t340 := t344
IF *t340 != #0 GOTO label130
GOTO label129
LABEL label129 :
t326 := #1
LABEL label130 :
*t325 := t326
t324 := t326
t361 := #0 - #458656120
t357 := #458656121 + t361
t358 := #4 * t357
t359 := v50 + t358
t355 := t359
ARG #2
ARG *t355
t352 := CALL safe_index
t353 := #4 * t352
t354 := v49 + t353
t349 := t354
t350 := #0
t370 := #0 - #1662362484
t367 := t370 + #1662362484
t368 := #4 * t367
t369 := v52 + t368
t364 := t369
t378 := #0 - #891436174
t374 := #891436175 + t378
t375 := #4 * t374
t376 := v51 + t375
t365 := t376
IF *t364 > *t365 GOTO label131
GOTO label132
LABEL label131 :
t350 := #1
LABEL label132 :
*t349 := t350
t348 := t350
t391 := #0 - #1593078428
t388 := t391 + #1593078428
t389 := #4 * t388
t390 := v52 + t389
t384 := t390
t385 := #4 * *t384
t386 := v49 + t385
t381 := t386
t382 := #0
t399 := #0 - #431594123
t396 := t399 + #431594124
t397 := #4 * t396
t398 := v50 + t397
t394 := t398
IF *t394 != #0 GOTO label133
GOTO label135
LABEL label135 :
t407 := #0 - #1949016163
t404 := t407 + #1949016163
t405 := #4 * t404
t406 := v53 + t405
t402 := t406
IF *t402 != #0 GOTO label133
GOTO label134
LABEL label133 :
t382 := #1
LABEL label134 :
*t381 := t382
t380 := t382
GOTO label118
LABEL label120 :
t411 := v18 - #7
v18 := t411
t410 := v18
ARG v18
t414 := CALL i_func_61
IF t414 != #0 GOTO label136
GOTO label137
LABEL label136 :
DEC v31 4
v54 := &v31
DEC v32 8
v55 := &v32
t430 := #0 - #2011184094
t426 := #2011184095 + t430
t427 := #4 * t426
t428 := v50 + t427
t424 := t428
ARG #2
ARG *t424
t421 := CALL safe_index
t422 := #4 * t421
t423 := v49 + t422
t418 := t423
v20 := v21
t419 := v20
*t418 := t419
t417 := t419
v30 := t417
t416 := v30
t439 := #4 * #0
t440 := v54 + t439
t435 := t440
t453 := #0 - #1688390134
t449 := #1688390134 + t453
t450 := #4 * t449
t451 := v50 + t450
t447 := t451
ARG #2
ARG *t447
t444 := CALL safe_index
t445 := #4 * t444
t446 := v49 + t445
t441 := t446
*t441 := v20
t436 := v20
*t435 := t436
t434 := t436
t457 := v18 - #1
v18 := t457
t456 := v18
t465 := #4 * #1
t466 := v55 + t465
t461 := t466
ARG v18
t462 := CALL i_func_61
*t461 := t462
t460 := t462
t469 := v18 - #1
v18 := t469
t468 := v18
t477 := #4 * #0
t478 := v55 + t477
t473 := t478
ARG v18
t474 := CALL i_func_61
*t473 := t474
t472 := t474
v33 := #0
t480 := v33
t483 := v18 - #1
v18 := t483
t482 := v18
LABEL label139 :
t498 := #0 - #1528642746
t495 := t498 + #1528642747
t496 := #4 * t495
t497 := v50 + t496
t493 := t497
ARG #2
ARG *t493
t490 := CALL safe_index
t491 := #4 * t490
t492 := v49 + t491
t487 := t492
ARG v18
t488 := CALL i_func_61
*t487 := t488
t486 := t488
IF t486 != #0 GOTO label142
GOTO label141
LABEL label142 :
t503 := #0
IF v33 < #4 GOTO label143
GOTO label144
LABEL label143 :
t503 := #1
LABEL label144 :
IF t503 != #0 GOTO label140
GOTO label141
LABEL label140 :
DEC v35 8
v56 := &v35
t520 := #0 - #802653603
t516 := #802653603 + t520
t517 := #4 * t516
t518 := v49 + t517
t514 := t518
ARG #1
ARG *t514
t511 := CALL safe_index
t512 := #4 * t511
t513 := v54 + t512
t508 := t513
t509 := #0
t528 := #0 - #364768149
t525 := t528 + #364768150
t526 := #4 * t525
t527 := v50 + t526
t523 := t527
IF *t523 != #0 GOTO label145
GOTO label147
LABEL label147 :
t536 := #0 - #2055208821
t533 := t536 + #2055208821
t534 := #4 * t533
t535 := v55 + t534
t531 := t535
IF *t531 != #0 GOTO label145
GOTO label146
LABEL label145 :
t509 := #1
LABEL label146 :
*t508 := t509
t507 := t509
v34 := t507
t506 := v34
t544 := #4 * #1
t545 := v56 + t544
t540 := t545
t558 := #0 - #1696823088
t554 := #1696823089 + t558
t555 := #4 * t554
t556 := v49 + t555
t552 := t556
ARG #1
ARG *t552
t549 := CALL safe_index
t550 := #4 * t549
t551 := v54 + t550
t546 := t551
t567 := #0 - #938091836
t564 := t567 + #938091836
t565 := #4 * t564
t566 := v50 + t565
t562 := t566
t547 := #654790319 - *t562
*t546 := t547
t541 := t547
*t540 := t541
t539 := t541
t575 := #4 * #0
t576 := v56 + t575
t571 := t576
t588 := #0 - #1970811719
t585 := t588 + #1970811720
t586 := #4 * t585
t587 := v50 + t586
t583 := t587
ARG #2
ARG *t583
t580 := CALL safe_index
t581 := #4 * t580
t582 := v49 + t581
t577 := t582
t599 := #0 - #1327761709
t595 := #1327761709 + t599
t596 := #4 * t595
t597 := v54 + t596
t592 := t597
t593 := #0 - #1635438431
t578 := *t592 + t593
*t577 := t578
t572 := t578
*t571 := t572
t570 := t572
t616 := #0 - #1746744915
t612 := #1746744915 + t616
t613 := #4 * t612
t614 := v49 + t613
t610 := t614
ARG #1
ARG *t610
t607 := CALL safe_index
t608 := #4 * t607
t609 := v54 + t608
t604 := t609
t605 := #0
t626 := #0 - #1301199929
t622 := #1301199929 + t626
t623 := #4 * t622
t624 := v50 + t623
t620 := t624
IF #41017099 == *t620 GOTO label148
GOTO label149
LABEL label148 :
t605 := #1
LABEL label149 :
*t604 := t605
t603 := t605
v36 := t603
t602 := v36
t629 := v33 + #1
v33 := t629
t628 := v33
t633 := v18 - #1
v18 := t633
t632 := v18
t647 := #0 - #1361871264
t644 := t647 + #1361871264
t645 := #4 * t644
t646 := v54 + t645
t640 := t646
t641 := #4 * *t640
t642 := v49 + t641
t637 := t642
ARG v18
t638 := CALL i_func_61
*t637 := t638
t636 := t638
t652 := v18 - #1
v18 := t652
t651 := v18
ARG v18
t655 := CALL i_func_61
t658 := v18 - #1
v18 := t658
t657 := v18
ARG v18
t661 := CALL i_func_61
WRITE v34
WRITE v36
GOTO label139
LABEL label141 :
t668 := v18 - #1
v18 := t668
t667 := v18
t679 := #0 - #272008408
t675 := #272008408 + t679
t676 := #4 * t675
t677 := v54 + t676
t672 := t677
ARG v18
t673 := CALL i_func_61
*t672 := t673
t671 := t673
WRITE v30
GOTO label138
LABEL label137 :
DEC v38 8
v57 := &v38
t697 := #0 - #1036758193
t693 := #1036758193 + t697
t694 := #4 * t693
t695 := v50 + t694
t689 := t695
t690 := #4 * *t689
t691 := v49 + t690
t686 := t691
*t686 := v20
t685 := v20
v37 := t685
t684 := v37
t700 := v18 - #1
v18 := t700
t699 := v18
t708 := #4 * #1
t709 := v57 + t708
t704 := t709
ARG v18
t705 := CALL i_func_61
*t704 := t705
t703 := t705
t716 := #4 * #0
t717 := v57 + t716
t712 := t717
t728 := #0 - #459915583
t725 := t728 + #459915583
t726 := #4 * t725
t727 := v50 + t726
t721 := t727
t722 := #4 * *t721
t723 := v49 + t722
t718 := t723
t719 := #0
IF #135323029 >= #1898521609 GOTO label150
GOTO label151
LABEL label150 :
t719 := #1
LABEL label151 :
*t718 := t719
t713 := t719
*t712 := t713
t711 := t713
t746 := #0 - #2068938309
t742 := #2068938310 + t746
t743 := #4 * t742
t744 := v50 + t743
t738 := t744
t739 := #4 * *t738
t740 := v49 + t739
t735 := t740
t736 := #0
t753 := #0 - #1992110876
t750 := t753 + #1992110876
t751 := #4 * t750
t752 := v57 + t751
t748 := t752
IF *t748 != #0 GOTO label152
GOTO label154
LABEL label154 :
IF v20 != #0 GOTO label152
GOTO label153
LABEL label152 :
t736 := #1
LABEL label153 :
*t735 := t736
t734 := t736
v39 := t734
t733 := v39
t758 := v18 - #1
v18 := t758
t757 := v18
ARG v18
t761 := CALL i_func_61
t775 := #0 - #328206323
t771 := #328206324 + t775
t772 := #4 * t771
t773 := v50 + t772
t767 := t773
t768 := #4 * *t767
t769 := v49 + t768
t764 := t769
t783 := #0 - #1651572007
t780 := t783 + #1651572007
t781 := #4 * t780
t782 := v57 + t781
t778 := t782
t765 := #181088057 + *t778
*t764 := t765
t763 := t765
WRITE v37
WRITE v39
LABEL label138 :
t803 := #0 - #1459770859
t799 := #1459770860 + t803
t800 := #4 * t799
t801 := v50 + t800
t797 := t801
ARG #2
ARG *t797
t794 := CALL safe_index
t795 := #4 * t794
t796 := v49 + t795
t791 := t796
*t791 := #296293932
t790 := #296293932
WRITE v20
WRITE v21
WRITE v22
WRITE v23
t815 := v18 - #1
v18 := t815
t814 := v18
t831 := #0 - #1515028347
t827 := #1515028347 + t831
t828 := #4 * t827
t829 := v50 + t828
t825 := t829
ARG #2
ARG *t825
t822 := CALL safe_index
t823 := #4 * t822
t824 := v49 + t823
t819 := t824
ARG v18
t820 := CALL i_func_61
*t819 := t820
t818 := t820
RETURN t818
FUNCTION top_caller :
PARAM v40 
DEC v45 4
v58 := &v45
DEC v46 8
v59 := &v46
DEC v47 4
v60 := &v47
IF v40 <= #0 GOTO label155
GOTO label156
LABEL label155 :
RETURN #1679307365
GOTO label157
LABEL label156 :
t839 := v40 - #1
v40 := t839
t838 := v40
LABEL label157 :
t843 := #0 - #2107674503
v42 := t843
t842 := v42
v43 := #1032360698
t845 := v43
ARG v43
ARG v42
t848 := CALL safe_sub
v44 := t848
t847 := v44
t856 := #4 * #0
t857 := v58 + t856
t852 := t857
t858 := #0 - #803486482
v44 := t858
t853 := v44
*t852 := t853
t851 := t853
t861 := v40 - #1
v40 := t861
t860 := v40
t869 := #4 * #1
t870 := v59 + t869
t865 := t870
ARG v40
t866 := CALL top_caller
*t865 := t866
t864 := t866
t873 := v40 - #1
v40 := t873
t872 := v40
t881 := #4 * #0
t882 := v59 + t881
t877 := t882
ARG #1
ARG v42
t886 := CALL safe_index
t887 := #4 * t886
t888 := v58 + t887
t883 := t888
ARG v40
t884 := CALL top_caller
*t883 := t884
t878 := t884
*t877 := t878
t876 := t878
t893 := v40 - #1
v40 := t893
t892 := v40
t901 := #4 * #0
t902 := v60 + t901
t897 := t902
t915 := #0 - #550007222
t911 := #550007223 + t915
t912 := #4 * t911
t913 := v59 + t912
t909 := t913
ARG #1
ARG *t909
t906 := CALL safe_index
t907 := #4 * t906
t908 := v58 + t907
t903 := t908
ARG v40
t904 := CALL i_func_61
*t903 := t904
t898 := t904
*t897 := t898
t896 := t898
t932 := #0 - #178937769
t928 := #178937770 + t932
t929 := #4 * t928
t930 := v59 + t929
t926 := t930
ARG #1
ARG *t926
t923 := CALL safe_index
t924 := #4 * t923
t925 := v58 + t924
t920 := t925
t921 := #0
t941 := #0 - #1254595740
t937 := #1254595740 + t941
t938 := #4 * t937
t939 := v60 + t938
t935 := t939
IF *t935 != #0 GOTO label160
GOTO label159
LABEL label160 :
IF v42 != #0 GOTO label158
GOTO label159
LABEL label158 :
t921 := #1
LABEL label159 :
*t920 := t921
t919 := t921
t957 := #0 - #1401042899
t953 := #1401042899 + t957
t954 := #4 * t953
t955 := v60 + t954
t951 := t955
ARG #1
ARG *t951
t948 := CALL safe_index
t949 := #4 * t948
t950 := v58 + t949
t945 := t950
t968 := #0 - #1426336796
t966 := #0 - #841140977
t962 := #841140978 + t966
t963 := #4 * t962
t964 := v59 + t963
t960 := t964
ARG t968
ARG *t960
t946 := CALL safe_sub
*t945 := t946
t944 := t946
WRITE v42
WRITE v43
WRITE v44
t977 := v40 - #1
v40 := t977
t976 := v40
ARG v40
t980 := CALL top_caller
RETURN t980
FUNCTION main :
ARG #10
t982 := CALL top_caller
RETURN #0
