FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_58 :
PARAM v18 
PARAM v19 
PARAM v20 
IF v20 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1464193677
GOTO label117
LABEL label116 :
t144 := v20 - #1
v20 := t144
t143 := v20
LABEL label117 :
v18 := #373689638
t148 := v18
v22 := t148
t147 := v22
v18 := v19
t151 := v18
v23 := t151
t150 := v23
t155 := #0
t157 := #0 - #1900727532
IF v19 != t157 GOTO label118
GOTO label119
LABEL label118 :
t155 := #1
LABEL label119 :
v18 := t155
t154 := v18
v24 := t154
t153 := v24
t160 := v20 - #1
v20 := t160
t159 := v20
ARG v20
ARG v22
ARG v19
t164 := CALL i_func_58
v18 := t164
t163 := v18
t169 := v20 - #1
v20 := t169
t168 := v20
ARG v20
ARG v22
ARG v19
t173 := CALL i_func_58
v18 := t173
t172 := v18
t178 := v20 - #2
v20 := t178
t177 := v20
ARG v20
ARG v19
ARG v18
t182 := CALL i_func_58
ARG v20
ARG v22
ARG t182
t181 := CALL i_func_58
WRITE v22
WRITE v23
WRITE v24
ARG v22
ARG v19
t195 := CALL safe_mul
v18 := t195
t194 := v18
RETURN t194
FUNCTION top_caller :
PARAM v25 
DEC v33 4
v48 := &v33
DEC v34 4
v49 := &v34
IF v25 <= #0 GOTO label120
GOTO label121
LABEL label120 :
t200 := #0 - #405131314
RETURN t200
GOTO label122
LABEL label121 :
t203 := v25 - #1
v25 := t203
t202 := v25
LABEL label122 :
t207 := #0 - #1800778920
v27 := t207
t206 := v27
t210 := #0 - #86356877
v28 := t210
t209 := v28
t213 := #0
IF v27 > v28 GOTO label123
GOTO label124
LABEL label123 :
t213 := #1
LABEL label124 :
v29 := t213
t212 := v29
v30 := #1433859787
t216 := v30
t219 := #0 - #802116479
v31 := t219
t218 := v31
t222 := v25 - #1
v25 := t222
t221 := v25
ARG v25
ARG v31
ARG v30
t227 := CALL i_func_58
v29 := t227
t226 := v29
v32 := t226
t225 := v32
t236 := #4 * #0
t237 := v48 + t236
t232 := t237
t238 := #0
IF v28 != #803991049 GOTO label125
GOTO label126
LABEL label125 :
t238 := #1
LABEL label126 :
v27 := t238
t233 := v27
*t232 := t233
t231 := t233
t246 := #4 * #0
t247 := v49 + t246
t242 := t247
ARG #1
ARG v27
t251 := CALL safe_index
t252 := #4 * t251
t253 := v48 + t252
t248 := t253
t249 := #0
IF v28 > v29 GOTO label127
GOTO label128
LABEL label127 :
t249 := #1
LABEL label128 :
*t248 := t249
t243 := t249
*t242 := t243
t241 := t243
v35 := #0
t258 := v35
v36 := #0
t260 := v36
t263 := v25 - #1
v25 := t263
t262 := v25
LABEL label129 :
t279 := #0 - #642831951
t275 := #642831951 + t279
t276 := #4 * t275
t277 := v49 + t276
t273 := t277
ARG #1
ARG *t273
t270 := CALL safe_index
t271 := #4 * t270
t272 := v48 + t271
t267 := t272
ARG v25
t268 := CALL top_caller
*t267 := t268
t266 := t268
IF t266 != #0 GOTO label132
GOTO label131
LABEL label132 :
t283 := #0
IF v35 < #4 GOTO label133
GOTO label134
LABEL label133 :
t283 := #1
LABEL label134 :
IF t283 != #0 GOTO label130
GOTO label131
LABEL label130 :
DEC v37 8
v50 := &v37
DEC v38 8
v51 := &v38
DEC v39 4
v52 := &v39
t287 := v25 - #1
v25 := t287
t286 := v25
t295 := #4 * #1
t296 := v50 + t295
t291 := t296
t309 := #0 - #1848837567
t305 := #1848837567 + t309
t306 := #4 * t305
t307 := v49 + t306
t303 := t307
ARG #1
ARG *t303
t300 := CALL safe_index
t301 := #4 * t300
t302 := v48 + t301
t297 := t302
ARG v25
t298 := CALL top_caller
*t297 := t298
t292 := t298
*t291 := t292
t290 := t292
t314 := v25 - #1
v25 := t314
t313 := v25
t322 := #4 * #0
t323 := v50 + t322
t318 := t323
t336 := #0 - #605080863
t332 := #605080863 + t336
t333 := #4 * t332
t334 := v49 + t333
t330 := t334
ARG #1
ARG *t330
t327 := CALL safe_index
t328 := #4 * t327
t329 := v48 + t328
t324 := t329
ARG v25
t325 := CALL top_caller
*t324 := t325
t319 := t325
*t318 := t319
t317 := t319
t345 := #4 * #1
t346 := v51 + t345
t341 := t346
t354 := #0 - #295347085
t350 := #295347085 + t354
t351 := #4 * t350
t352 := v48 + t351
t347 := t352
t348 := #0
t363 := #0 - #394475000
t359 := #394475000 + t363
t360 := #4 * t359
t361 := v49 + t360
t356 := t361
t370 := #0 - #432646280
t366 := #432646281 + t370
t367 := #4 * t366
t368 := v50 + t367
t357 := t368
IF *t356 == *t357 GOTO label135
GOTO label136
LABEL label135 :
t348 := #1
LABEL label136 :
*t347 := t348
t342 := t348
*t341 := t342
t340 := t342
t373 := v25 - #1
v25 := t373
t372 := v25
t381 := #4 * #0
t382 := v51 + t381
t377 := t382
t393 := #0 - #349270202
t390 := t393 + #349270202
t391 := #4 * t390
t392 := v48 + t391
t386 := t392
t387 := #4 * *t386
t388 := v50 + t387
t383 := t388
ARG v25
t384 := CALL top_caller
*t383 := t384
t378 := t384
*t377 := t378
t376 := t378
t398 := v25 - #1
v25 := t398
t397 := v25
t406 := #4 * #0
t407 := v52 + t406
t402 := t407
t419 := #0 - #1085639438
t416 := t419 + #1085639439
t417 := #4 * t416
t418 := v50 + t417
t414 := t418
ARG #1
ARG *t414
t411 := CALL safe_index
t412 := #4 * t411
t413 := v48 + t412
t408 := t413
ARG v25
t409 := CALL top_caller
*t408 := t409
t403 := t409
*t402 := t403
t401 := t403
v40 := #0
t424 := v40
t427 := v35 + #1
v35 := t427
t426 := v35
t431 := v25 - #1
v25 := t431
t430 := v25
t446 := #0 - #787798074
t443 := t446 + #787798074
t444 := #4 * t443
t445 := v49 + t444
t441 := t445
ARG #1
ARG *t441
t438 := CALL safe_index
t439 := #4 * t438
t440 := v48 + t439
t435 := t440
t463 := #0 - #2081947110
t460 := t463 + #2081947110
t461 := #4 * t460
t462 := v51 + t461
t458 := t462
t456 := #0 - #1277674316
t452 := #1277674317 + t456
t453 := #4 * t452
t454 := v50 + t453
t450 := t454
ARG v25
ARG *t458
ARG *t450
t436 := CALL i_func_58
*t435 := t436
t434 := t436
LABEL label137 :
t480 := #0 - #632730837
t476 := #632730837 + t480
t477 := #4 * t476
t478 := v50 + t477
t474 := t478
ARG #1
ARG *t474
t471 := CALL safe_index
t472 := #4 * t471
t473 := v48 + t472
t468 := t473
t469 := #0
t490 := #0 - #988695962
t486 := #988695962 + t490
t487 := #4 * t486
t488 := v49 + t487
t483 := t488
t496 := #0 - #190442488
t493 := t496 + #190442488
t494 := #4 * t493
t495 := v52 + t494
t484 := t495
IF *t483 > *t484 GOTO label141
GOTO label142
LABEL label141 :
t469 := #1
LABEL label142 :
*t468 := t469
t467 := t469
IF t467 != #0 GOTO label140
GOTO label139
LABEL label140 :
t499 := #0
IF v40 < #4 GOTO label143
GOTO label144
LABEL label143 :
t499 := #1
LABEL label144 :
IF t499 != #0 GOTO label138
GOTO label139
LABEL label138 :
DEC v41 8
v53 := &v41
DEC v43 4
v54 := &v43
t507 := #4 * #1
t508 := v53 + t507
t503 := t508
t520 := #0 - #37800724
t516 := #37800724 + t520
t517 := #4 * t516
t518 := v48 + t517
t512 := t518
t513 := #4 * *t512
t514 := v50 + t513
t509 := t514
t510 := #0
t522 := #0 - #902042774
t530 := #0 - #433736778
t526 := #433736779 + t530
t527 := #4 * t526
t528 := v51 + t527
t523 := t528
IF t522 >= *t523 GOTO label145
GOTO label146
LABEL label145 :
t510 := #1
LABEL label146 :
*t509 := t510
t504 := t510
*t503 := t504
t502 := t504
t537 := #4 * #0
t538 := v53 + t537
t533 := t538
t550 := #0 - #130594694
t546 := #130594695 + t550
t547 := #4 * t546
t548 := v51 + t547
t542 := t548
t543 := #4 * *t542
t544 := v50 + t543
t539 := t544
t540 := #0
t552 := #0 - #26204148
t560 := #0 - #603400359
t556 := #603400359 + t560
t557 := #4 * t556
t558 := v48 + t557
t553 := t558
IF t552 != *t553 GOTO label147
GOTO label148
LABEL label147 :
t540 := #1
LABEL label148 :
*t539 := t540
t534 := t540
*t533 := t534
t532 := t534
t563 := v25 - #1
v25 := t563
t562 := v25
t580 := #0 - #1860271419
t576 := #1860271419 + t580
t577 := #4 * t576
t578 := v51 + t577
t574 := t578
ARG #2
ARG *t574
t571 := CALL safe_index
t572 := #4 * t571
t573 := v50 + t572
t568 := t573
t597 := #0 - #232536691
t593 := #232536691 + t597
t594 := #4 * t593
t595 := v48 + t594
t591 := t595
t588 := #0 - #6555774
t585 := t588 + #6555775
t586 := #4 * t585
t587 := v53 + t586
t583 := t587
ARG v25
ARG *t591
ARG *t583
t569 := CALL i_func_58
*t568 := t569
t567 := t569
v42 := t567
t566 := v42
t601 := v25 - #1
v25 := t601
t600 := v25
t609 := #4 * #0
t610 := v54 + t609
t605 := t610
ARG v25
t606 := CALL top_caller
*t605 := t606
t604 := t606
t613 := v40 + #1
v40 := t613
t612 := v40
t629 := #0 - #1011138979
t625 := #1011138979 + t629
t626 := #4 * t625
t627 := v49 + t626
t623 := t627
ARG #1
ARG *t623
t620 := CALL safe_index
t621 := #4 * t620
t622 := v48 + t621
t617 := t622
t637 := #0 - #1443874465
t633 := #1443874465 + t637
t634 := #4 * t633
t635 := v52 + t634
t618 := t635
*t617 := *t618
t616 := *t618
WRITE v42
GOTO label137
LABEL label139 :
GOTO label129
LABEL label131 :
LABEL label149 :
t654 := #0 - #552125238
t650 := #552125238 + t654
t651 := #4 * t650
t652 := v49 + t651
t648 := t652
ARG #1
ARG *t648
t645 := CALL safe_index
t646 := #4 * t645
t647 := v48 + t646
t642 := t647
v27 := v28
t643 := v27
*t642 := t643
t641 := t643
IF t641 != #0 GOTO label152
GOTO label151
LABEL label152 :
t658 := #0
IF v36 < #4 GOTO label153
GOTO label154
LABEL label153 :
t658 := #1
LABEL label154 :
IF t658 != #0 GOTO label150
GOTO label151
LABEL label150 :
DEC v46 8
v55 := &v46
t662 := v25 - #1
v25 := t662
t661 := v25
ARG v25
t666 := CALL top_caller
v44 := t666
t665 := v44
t681 := #0 - #719457319
t678 := t681 + #719457319
t679 := #4 * t678
t680 := v49 + t679
t676 := t680
ARG #1
ARG *t676
t673 := CALL safe_index
t674 := #4 * t673
t675 := v48 + t674
t670 := t675
t671 := #0
IF v27 != #0 GOTO label155
GOTO label157
LABEL label157 :
IF v28 != #0 GOTO label155
GOTO label156
LABEL label155 :
t671 := #1
LABEL label156 :
*t670 := t671
t669 := t671
v45 := t669
t668 := v45
t688 := v25 - #1
v25 := t688
t687 := v25
t696 := #4 * #1
t697 := v55 + t696
t692 := t697
t710 := #0 - #433594662
t706 := #433594662 + t710
t707 := #4 * t706
t708 := v49 + t707
t704 := t708
ARG #1
ARG *t704
t701 := CALL safe_index
t702 := #4 * t701
t703 := v48 + t702
t698 := t703
ARG v25
t699 := CALL top_caller
*t698 := t699
t693 := t699
*t692 := t693
t691 := t693
t719 := #4 * #0
t720 := v55 + t719
t715 := t720
t732 := #0 - #910893577
t729 := t732 + #910893577
t730 := #4 * t729
t731 := v49 + t730
t727 := t731
ARG #1
ARG *t727
t724 := CALL safe_index
t725 := #4 * t724
t726 := v48 + t725
t721 := t726
t722 := v27 - v28
*t721 := t722
t716 := t722
*t715 := t716
t714 := t716
t739 := v36 + #1
v36 := t739
t738 := v36
t755 := #0 - #816222355
t751 := #816222355 + t755
t752 := #4 * t751
t753 := v49 + t752
t749 := t753
ARG #1
ARG *t749
t746 := CALL safe_index
t747 := #4 * t746
t748 := v48 + t747
t743 := t748
t764 := #0 - #1376756317
t761 := t764 + #1376756317
t762 := #4 * t761
t763 := v55 + t762
t758 := t763
*t758 := v27
t744 := v27
*t743 := t744
t742 := t744
WRITE v44
WRITE v45
GOTO label149
LABEL label151 :
t772 := v25 - #1
v25 := t772
t771 := v25
t787 := #0 - #1246119637
t784 := t787 + #1246119637
t785 := #4 * t784
t786 := v49 + t785
t782 := t786
ARG #1
ARG *t782
t779 := CALL safe_index
t780 := #4 * t779
t781 := v48 + t780
t776 := t781
ARG v25
t777 := CALL top_caller
*t776 := t777
t775 := t777
WRITE v27
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
t805 := v25 - #1
v25 := t805
t804 := v25
t820 := #0 - #970394044
t817 := t820 + #970394044
t818 := #4 * t817
t819 := v49 + t818
t815 := t819
ARG #1
ARG *t815
t812 := CALL safe_index
t813 := #4 * t812
t814 := v48 + t813
t809 := t814
ARG v25
ARG v28
ARG v27
t810 := CALL i_func_58
*t809 := t810
t808 := t810
RETURN t808
FUNCTION main :
ARG #10
t827 := CALL top_caller
RETURN #0
