FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v24 8
v35 := &v24
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1422960015
GOTO label117
LABEL label116 :
t143 := v18 - #1
v18 := t143
LABEL label117 :
t146 := v18 - #1
v18 := t146
ARG v18
t149 := CALL top_caller
v20 := t149
v21 := #1400742513
v22 := #1334354429
ARG v22
ARG v21
t154 := CALL safe_mul
v20 := t154
t153 := v20
v23 := t153
t161 := #4 * #1
t162 := v35 + t161
t157 := t162
t163 := #0
IF v21 != #0 GOTO label120
GOTO label119
LABEL label120 :
IF v22 != #0 GOTO label118
GOTO label119
LABEL label118 :
t163 := #1
LABEL label119 :
v20 := t163
t158 := v20
*t157 := t158
t170 := #4 * #0
t171 := v35 + t170
t166 := t171
t172 := #0
t174 := #0 - #370711251
IF v21 == t174 GOTO label121
GOTO label122
LABEL label121 :
t172 := #1
LABEL label122 :
v20 := t172
t167 := v20
*t166 := t167
t181 := #4 * v20
t182 := v35 + t181
t177 := t182
t178 := v21 - v22
*t177 := t178
t176 := t178
v25 := t176
v26 := #0
t193 := #0 - #1302548067
t189 := #1302548068 + t193
t190 := #4 * t189
t191 := v35 + t190
t186 := t191
t187 := #0
IF v20 != #0 GOTO label125
GOTO label124
LABEL label125 :
IF v21 != #0 GOTO label123
GOTO label124
LABEL label123 :
t187 := #1
LABEL label124 :
*t186 := t187
t197 := v18 - #1
v18 := t197
ARG v18
t201 := CALL top_caller
LABEL label126 :
t207 := #4 * v20
t208 := v35 + t207
t203 := t208
t204 := #0 - #267683655
*t203 := t204
t202 := t204
IF t202 != #0 GOTO label129
GOTO label128
LABEL label129 :
t210 := #0
IF v26 < #4 GOTO label130
GOTO label131
LABEL label130 :
t210 := #1
LABEL label131 :
IF t210 != #0 GOTO label127
GOTO label128
LABEL label127 :
DEC v28 8
v36 := &v28
t221 := #0 - #650645414
t217 := #650645414 + t221
t218 := #4 * t217
t219 := v35 + t218
t214 := t219
t215 := #0
IF v20 != #0 GOTO label134
GOTO label133
LABEL label134 :
IF v21 != #0 GOTO label132
GOTO label133
LABEL label132 :
t215 := #1
LABEL label133 :
*t214 := t215
t213 := t215
v27 := t213
t229 := #4 * #1
t230 := v36 + t229
t225 := t230
t235 := #4 * v20
t236 := v35 + t235
t231 := t236
t232 := #0
IF v21 != v22 GOTO label135
GOTO label136
LABEL label135 :
t232 := #1
LABEL label136 :
*t231 := t232
t226 := t232
*t225 := t226
t239 := v18 - #1
v18 := t239
t246 := #4 * #0
t247 := v36 + t246
t242 := t247
ARG v18
t243 := CALL top_caller
*t242 := t243
t261 := #0 - #1575094695
t257 := #1575094696 + t261
t258 := #4 * t257
t259 := v36 + t258
t253 := t259
t254 := #4 * *t253
t255 := v35 + t254
t250 := t255
t251 := v20 / v21
*t250 := t251
t249 := t251
v29 := t249
v30 := #0
t266 := v26 + #1
v26 := t266
LABEL label137 :
t281 := #0 - #1004799515
t278 := t281 + #1004799515
t279 := #4 * t278
t280 := v36 + t279
t276 := t280
ARG #2
ARG *t276
t273 := CALL safe_index
t274 := #4 * t273
t275 := v35 + t274
t270 := t275
t271 := #0
IF v20 != #0 GOTO label142
GOTO label141
LABEL label142 :
IF v21 != #0 GOTO label140
GOTO label141
LABEL label140 :
t271 := #1
LABEL label141 :
*t270 := t271
t269 := t271
IF t269 != #0 GOTO label138
GOTO label139
LABEL label138 :
DEC v31 8
v37 := &v31
DEC v32 8
v38 := &v32
t287 := v18 - #1
v18 := t287
t294 := #4 * #1
t295 := v37 + t294
t290 := t295
ARG v18
t291 := CALL top_caller
*t290 := t291
t297 := v18 - #1
v18 := t297
t304 := #4 * #0
t305 := v37 + t304
t300 := t305
t316 := #0 - #681938247
t313 := t316 + #681938248
t314 := #4 * t313
t315 := v36 + t314
t309 := t315
t310 := #4 * *t309
t311 := v35 + t310
t306 := t311
ARG v18
t307 := CALL top_caller
*t306 := t307
t301 := t307
*t300 := t301
t324 := #4 * #1
t325 := v38 + t324
t320 := t325
t337 := #0 - #1391774095
t333 := #1391774095 + t337
t334 := #4 * t333
t335 := v36 + t334
t329 := t335
t330 := #4 * *t329
t331 := v35 + t330
t326 := t331
t346 := #0 - #1118764936
t342 := #1118764936 + t346
t343 := #4 * t342
t344 := v37 + t343
t339 := t344
t327 := *t339 + v20
*t326 := t327
t321 := t327
*t320 := t321
t352 := #4 * #0
t353 := v38 + t352
t348 := t353
t360 := #0 - #1310572515
t357 := t360 + #1310572515
t358 := #4 * t357
t359 := v35 + t358
t354 := t359
t355 := #0
t369 := #0 - #38932613
t366 := t369 + #38932614
t367 := #4 * t366
t368 := v36 + t367
t363 := t368
t377 := #0 - #2010220067
t373 := #2010220067 + t377
t374 := #4 * t373
t375 := v37 + t374
t364 := t375
IF *t363 < *t364 GOTO label143
GOTO label144
LABEL label143 :
t355 := #1
LABEL label144 :
*t354 := t355
t349 := t355
*t348 := t349
t391 := #0 - #1696219658
t387 := #1696219659 + t391
t388 := #4 * t387
t389 := v36 + t388
t383 := t389
t384 := #4 * *t383
t385 := v35 + t384
t380 := t385
t399 := #0 - #58310477
t396 := t399 + #58310477
t397 := #4 * t396
t398 := v37 + t397
t394 := t398
t381 := #1395941999 + *t394
*t380 := t381
t379 := t381
v33 := t379
t402 := v18 - #1
v18 := t402
t416 := #0 - #1013253021
t412 := #1013253022 + t416
t413 := #4 * t412
t414 := v36 + t413
t408 := t414
t409 := #4 * *t408
t410 := v35 + t409
t405 := t410
ARG v18
t406 := CALL top_caller
*t405 := t406
WRITE v33
GOTO label137
LABEL label139 :
t427 := #0 - #351890431
t423 := #351890432 + t427
t424 := #4 * t423
t425 := v35 + t424
t420 := t425
t436 := #0 - #491887250
t432 := #491887250 + t436
t433 := #4 * t432
t434 := v36 + t433
t429 := t434
t430 := #0 - #1805857345
t421 := *t429 + t430
*t420 := t421
t451 := #0 - #1495509257
t447 := #1495509257 + t451
t448 := #4 * t447
t449 := v36 + t448
t445 := t449
ARG #2
ARG *t445
t442 := CALL safe_index
t443 := #4 * t442
t444 := v35 + t443
t439 := t444
t440 := #0
IF #377157344 != #0 GOTO label147
GOTO label146
LABEL label147 :
IF v20 != #0 GOTO label145
GOTO label146
LABEL label145 :
t440 := #1
LABEL label146 :
*t439 := t440
WRITE v27
WRITE v29
GOTO label126
LABEL label128 :
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v25
t463 := v18 - #1
v18 := t463
t471 := #4 * v20
t472 := v35 + t471
t467 := t472
ARG v18
t468 := CALL top_caller
*t467 := t468
t466 := t468
RETURN t466
FUNCTION main :
ARG #10
t475 := CALL top_caller
RETURN #0
