FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_88 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
DEC v24 4
v41 := &v24
DEC v25 8
v42 := &v25
DEC v26 8
v43 := &v26
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #615575229
RETURN t142
GOTO label117
LABEL label116 :
t145 := v22 - #1
v22 := t145
t144 := v22
LABEL label117 :
t153 := #4 * #0
t154 := v41 + t153
t149 := t154
t155 := v19 / v20
v18 := t155
t150 := v18
*t149 := t150
t148 := t150
t163 := #4 * #1
t164 := v42 + t163
t159 := t164
ARG #1
ARG v18
t168 := CALL safe_index
t169 := #4 * t168
t170 := v41 + t169
t165 := t170
*t165 := #109784995
t160 := #109784995
*t159 := t160
t158 := t160
t174 := v22 - #1
v22 := t174
t173 := v22
t182 := #4 * #0
t183 := v42 + t182
t178 := t183
ARG #1
ARG v18
t187 := CALL safe_index
t188 := #4 * t187
t189 := v41 + t188
t184 := t189
t195 := #0 - #111457921
ARG v22
ARG t195
ARG v21
ARG v20
ARG v19
t185 := CALL i_func_88
*t184 := t185
t179 := t185
*t178 := t179
t177 := t179
t199 := v22 - #1
v22 := t199
t198 := v22
t207 := #4 * #1
t208 := v43 + t207
t203 := t208
t221 := #0 - #89162494
t217 := #89162495 + t221
t218 := #4 * t217
t219 := v42 + t218
t215 := t219
ARG #1
ARG *t215
t212 := CALL safe_index
t213 := #4 * t212
t214 := v41 + t213
t209 := t214
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t210 := CALL i_func_88
*t209 := t210
t204 := t210
*t203 := t204
t202 := t204
t230 := v22 - #1
v22 := t230
t229 := v22
t238 := #4 * #0
t239 := v43 + t238
t234 := t239
t251 := #0 - #1200669622
t248 := t251 + #1200669622
t249 := #4 * t248
t250 := v41 + t249
t246 := t250
ARG #2
ARG *t246
t243 := CALL safe_index
t244 := #4 * t243
t245 := v42 + t244
t240 := t245
ARG v22
ARG v20
ARG v19
ARG v18
ARG #666466367
t241 := CALL i_func_88
*t240 := t241
t235 := t241
*t234 := t235
t233 := t235
t261 := #0 - #2056923564
v27 := t261
t260 := v27
v28 := #1491404917
t263 := v28
v29 := #278985612
t265 := v29
t268 := v22 - #3
v22 := t268
t267 := v22
ARG v22
ARG v29
ARG v28
ARG v27
ARG v21
t305 := CALL i_func_88
t302 := #0
IF v19 != #0 GOTO label122
GOTO label121
LABEL label122 :
IF v20 != #0 GOTO label120
GOTO label121
LABEL label120 :
t302 := #1
LABEL label121 :
t300 := #0
IF v18 != #0 GOTO label119
GOTO label118
LABEL label118 :
t300 := #1
LABEL label119 :
t297 := #0 - #1443452721
t293 := #1443452721 + t297
t294 := #4 * t293
t295 := v41 + t294
t291 := t295
t289 := #0 - #64940424
t285 := #64940424 + t289
t286 := #4 * t285
t287 := v43 + t286
t283 := t287
t280 := #0 - #1228690519
t277 := t280 + #1228690519
t278 := #4 * t277
t279 := v42 + t278
t275 := t279
t273 := #0 - #1110137874
ARG v22
ARG *t291
ARG *t283
ARG *t275
ARG t273
t272 := CALL i_func_88
ARG v22
ARG t305
ARG t302
ARG t300
ARG t272
t271 := CALL i_func_88
t313 := v22 - #1
v22 := t313
t312 := v22
t329 := #0 - #20304716
t325 := #20304717 + t329
t326 := #4 * t325
t327 := v43 + t326
t323 := t327
ARG #2
ARG *t323
t320 := CALL safe_index
t321 := #4 * t320
t322 := v42 + t321
t317 := t322
t338 := #0 - #1820591580
t334 := #1820591580 + t338
t335 := #4 * t334
t336 := v41 + t335
t332 := t336
ARG v22
ARG v18
ARG #32856902
ARG #442161832
ARG *t332
t318 := CALL i_func_88
*t317 := t318
t316 := t318
t357 := #0 - #823383631
t353 := #823383631 + t357
t354 := #4 * t353
t355 := v41 + t354
t351 := t355
ARG #2
ARG *t351
t348 := CALL safe_index
t349 := #4 * t348
t350 := v42 + t349
t345 := t350
t346 := #0
t366 := #0 - #862259462
t363 := t366 + #862259462
t364 := #4 * t363
t365 := v43 + t364
t360 := t365
IF *t360 <= v18 GOTO label123
GOTO label124
LABEL label123 :
t346 := #1
LABEL label124 :
*t345 := t346
t344 := t346
WRITE v27
WRITE v28
WRITE v29
t387 := #0 - #2090617173
t384 := t387 + #2090617174
t385 := #4 * t384
t386 := v42 + t385
t382 := t386
ARG #1
ARG *t382
t379 := CALL safe_index
t380 := #4 * t379
t381 := v41 + t380
t376 := t381
t395 := #0 - #230550815
t392 := t395 + #230550816
t393 := #4 * t392
t394 := v43 + t393
t377 := t394
*t376 := *t377
t375 := *t377
RETURN t375
FUNCTION top_caller :
PARAM v30 
DEC v38 4
v44 := &v38
IF v30 <= #0 GOTO label125
GOTO label126
LABEL label125 :
RETURN #1724609847
GOTO label127
LABEL label126 :
t402 := v30 - #1
v30 := t402
t401 := v30
LABEL label127 :
v32 := #208156933
t405 := v32
v33 := v32
t407 := v33
v34 := v33
t409 := v34
v35 := #1634154979
t411 := v35
v36 := v35
t413 := v36
v34 := v36
t416 := v34
v37 := t416
t415 := v37
t419 := v30 - #1
v30 := t419
t418 := v30
t427 := #4 * #0
t428 := v44 + t427
t423 := t428
ARG v30
t429 := CALL top_caller
v32 := t429
t424 := v32
*t423 := t424
t422 := t424
t432 := v30 - #2
v30 := t432
t431 := v30
t452 := v32 - v33
ARG v30
t450 := CALL top_caller
t448 := #0 - #63591692
t437 := #0
t443 := #0 - #474875745
t440 := t443 + #474875745
t441 := #4 * t440
t442 := v44 + t441
t438 := t442
IF *t438 != #0 GOTO label128
GOTO label130
LABEL label130 :
t446 := #0 - #1028124076
IF t446 != #0 GOTO label128
GOTO label129
LABEL label128 :
t437 := #1
LABEL label129 :
ARG v30
ARG t452
ARG t450
ARG t448
ARG t437
t436 := CALL i_func_88
v39 := t436
t435 := v39
t457 := v30 - #1
v30 := t457
t456 := v30
ARG #1
ARG v32
t464 := CALL safe_index
t465 := #4 * t464
t466 := v44 + t465
t461 := t466
ARG v30
t462 := CALL top_caller
*t461 := t462
t460 := t462
ARG #1
ARG v32
t474 := CALL safe_index
t475 := #4 * t474
t476 := v44 + t475
t471 := t476
t472 := v33 - #971288648
*t471 := t472
t470 := t472
WRITE v32
WRITE v33
WRITE v34
WRITE v35
WRITE v36
WRITE v37
WRITE v39
t502 := #0 - #1301381501
t499 := t502 + #1301381501
t500 := #4 * t499
t501 := v44 + t500
t496 := t501
t497 := #0
IF v32 != v33 GOTO label131
GOTO label132
LABEL label131 :
t497 := #1
LABEL label132 :
*t496 := t497
t495 := t497
RETURN t495
FUNCTION main :
ARG #10
t507 := CALL top_caller
RETURN #0
