FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_62 :
PARAM v18 
DEC v24 4
v51 := &v24
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #898888261
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
t148 := v18 - #1
v18 := t148
t147 := v18
ARG v18
t152 := CALL i_func_62
v20 := t152
t151 := v20
t155 := v18 - #1
v18 := t155
t154 := v18
ARG v18
t160 := CALL i_func_62
v20 := t160
t159 := v20
v21 := t159
t158 := v21
v22 := #1527731934
t162 := v22
t166 := #0
IF v21 >= v22 GOTO label118
GOTO label119
LABEL label118 :
t166 := #1
LABEL label119 :
v20 := t166
t165 := v20
v23 := t165
t164 := v23
t170 := v18 - #1
v18 := t170
t169 := v18
t178 := #4 * #0
t179 := v51 + t178
t174 := t179
ARG v18
t180 := CALL i_func_62
v20 := t180
t175 := v20
*t174 := t175
t173 := t175
v25 := #0
t182 := v25
t185 := v18 - #1
v18 := t185
t184 := v18
LABEL label120 :
ARG #1
ARG v20
t192 := CALL safe_index
t193 := #4 * t192
t194 := v51 + t193
t189 := t194
ARG v18
t190 := CALL i_func_62
*t189 := t190
t188 := t190
IF t188 != #0 GOTO label123
GOTO label122
LABEL label123 :
t198 := #0
IF v25 < #4 GOTO label124
GOTO label125
LABEL label124 :
t198 := #1
LABEL label125 :
IF t198 != #0 GOTO label121
GOTO label122
LABEL label121 :
t202 := v18 - #1
v18 := t202
t201 := v18
t214 := #0 - #468770261
t210 := #468770261 + t214
t211 := #4 * t210
t212 := v51 + t211
t207 := t212
ARG v18
t208 := CALL i_func_62
*t207 := t208
t206 := t208
v26 := t206
t205 := v26
t218 := v18 - #1
v18 := t218
t217 := v18
t230 := #0 - #861066493
t226 := #861066493 + t230
t227 := #4 * t226
t228 := v51 + t227
t223 := t228
ARG v18
t224 := CALL i_func_62
*t223 := t224
t222 := t224
v27 := t222
t221 := v27
ARG #1
ARG v20
t238 := CALL safe_index
t239 := #4 * t238
t240 := v51 + t239
t235 := t240
t236 := #0
t243 := #0 - #868090951
IF t243 != v21 GOTO label126
GOTO label127
LABEL label126 :
t236 := #1
LABEL label127 :
*t235 := t236
t234 := t236
v28 := t234
t233 := v28
t247 := v25 + #1
v25 := t247
t246 := v25
t251 := v18 - #1
v18 := t251
t250 := v18
ARG #1
ARG v20
t258 := CALL safe_index
t259 := #4 * t258
t260 := v51 + t259
t255 := t260
ARG v18
t256 := CALL i_func_62
*t255 := t256
t254 := t256
WRITE v26
WRITE v27
WRITE v28
GOTO label120
LABEL label122 :
WRITE v20
WRITE v21
WRITE v22
WRITE v23
ARG #1
ARG v20
t282 := CALL safe_index
t283 := #4 * t282
t284 := v51 + t283
t279 := t284
ARG v22
ARG v21
t280 := CALL safe_sub
*t279 := t280
t278 := t280
RETURN t278
FUNCTION top_caller :
PARAM v29 
DEC v37 4
v52 := &v37
IF v29 <= #0 GOTO label128
GOTO label129
LABEL label128 :
RETURN #4113274
GOTO label130
LABEL label129 :
t293 := v29 - #1
v29 := t293
t292 := v29
LABEL label130 :
t297 := #0 - #951422833
v31 := t297
t296 := v31
v32 := v31
t299 := v32
v33 := v32
t301 := v33
v34 := #625385091
t303 := v34
t307 := #0
IF v34 <= #1886014603 GOTO label131
GOTO label132
LABEL label131 :
t307 := #1
LABEL label132 :
v33 := t307
t306 := v33
v35 := t306
t305 := v35
t311 := v29 - #1
v29 := t311
t310 := v29
ARG v29
t316 := CALL i_func_62
v31 := t316
t315 := v31
v36 := t315
t314 := v36
t323 := #4 * #0
t324 := v52 + t323
t319 := t324
t325 := #0
IF v32 != #1137238535 GOTO label133
GOTO label134
LABEL label133 :
t325 := #1
LABEL label134 :
v31 := t325
t320 := v31
*t319 := t320
t318 := t320
v38 := #0
t328 := v38
ARG #1
ARG v31
t334 := CALL safe_index
t335 := #4 * t334
t336 := v52 + t335
t331 := t336
t332 := #0 - #914468938
*t331 := t332
t330 := t332
LABEL label135 :
ARG #1
ARG v31
t344 := CALL safe_index
t345 := #4 * t344
t346 := v52 + t345
t341 := t346
v32 := v33
t342 := v32
*t341 := t342
t340 := t342
IF t340 != #0 GOTO label138
GOTO label137
LABEL label138 :
t350 := #0
IF v38 < #4 GOTO label139
GOTO label140
LABEL label139 :
t350 := #1
LABEL label140 :
IF t350 != #0 GOTO label136
GOTO label137
LABEL label136 :
DEC v40 4
v53 := &v40
DEC v41 4
v54 := &v41
t354 := v29 - #1
v29 := t354
t353 := v29
ARG #1
ARG v31
t362 := CALL safe_index
t363 := #4 * t362
t364 := v52 + t363
t359 := t364
ARG v29
t360 := CALL top_caller
*t359 := t360
t358 := t360
v39 := t358
t357 := v39
t369 := v29 - #1
v29 := t369
t368 := v29
t377 := #4 * #0
t378 := v53 + t377
t373 := t378
ARG v29
t374 := CALL top_caller
*t373 := t374
t372 := t374
t381 := v29 - #1
v29 := t381
t380 := v29
t389 := #4 * #0
t390 := v54 + t389
t385 := t390
t402 := #0 - #1165478738
t399 := t402 + #1165478738
t400 := #4 * t399
t401 := v53 + t400
t397 := t401
ARG #1
ARG *t397
t394 := CALL safe_index
t395 := #4 * t394
t396 := v52 + t395
t391 := t396
ARG v29
t392 := CALL i_func_62
*t391 := t392
t386 := t392
*t385 := t386
t384 := t386
v42 := #0
t407 := v42
v43 := #0
t409 := v43
t412 := v38 + #1
v38 := t412
t411 := v38
t416 := v29 - #1
v29 := t416
t415 := v29
LABEL label141 :
ARG v29
t419 := CALL i_func_62
IF t419 != #0 GOTO label144
GOTO label143
LABEL label144 :
t421 := #0
IF v42 < #4 GOTO label145
GOTO label146
LABEL label145 :
t421 := #1
LABEL label146 :
IF t421 != #0 GOTO label142
GOTO label143
LABEL label142 :
DEC v46 4
v55 := &v46
t437 := #0 - #1677035381
t434 := t437 + #1677035381
t435 := #4 * t434
t436 := v53 + t435
t432 := t436
ARG #1
ARG *t432
t429 := CALL safe_index
t430 := #4 * t429
t431 := v52 + t430
t426 := t431
t447 := #0 - #1107415710
t444 := t447 + #1107415710
t445 := #4 * t444
t446 := v54 + t445
t441 := t446
t427 := *t441 + v31
*t426 := t427
t425 := t427
v44 := t425
t424 := v44
t451 := v29 - #1
v29 := t451
t450 := v29
t462 := #0 - #301848011
t459 := t462 + #301848011
t460 := #4 * t459
t461 := v52 + t460
t456 := t461
ARG v29
t457 := CALL i_func_62
*t456 := t457
t455 := t457
v45 := t455
t454 := v45
t467 := v29 - #1
v29 := t467
t466 := v29
t475 := #4 * #0
t476 := v55 + t475
t471 := t476
ARG v29
t472 := CALL i_func_62
*t471 := t472
t470 := t472
t479 := v42 + #1
v42 := t479
t478 := v42
t483 := v29 - #1
v29 := t483
t482 := v29
t499 := #0 - #891685560
t495 := #891685560 + t499
t496 := #4 * t495
t497 := v53 + t496
t493 := t497
ARG #1
ARG *t493
t490 := CALL safe_index
t491 := #4 * t490
t492 := v52 + t491
t487 := t492
ARG v29
t488 := CALL top_caller
*t487 := t488
t486 := t488
t515 := #0 - #1285782114
t512 := t515 + #1285782114
t513 := #4 * t512
t514 := v53 + t513
t510 := t514
ARG #1
ARG *t510
t507 := CALL safe_index
t508 := #4 * t507
t509 := v52 + t508
t504 := t509
t505 := #0
t526 := #0 - #1490119877
t522 := #1490119877 + t526
t523 := #4 * t522
t524 := v54 + t523
t519 := t524
t520 := #0 - #1085954325
IF *t519 > t520 GOTO label147
GOTO label148
LABEL label147 :
t505 := #1
LABEL label148 :
*t504 := t505
t503 := t505
WRITE v44
WRITE v45
GOTO label141
LABEL label143 :
LABEL label149 :
t545 := #0 - #209053668
t542 := t545 + #209053668
t543 := #4 * t542
t544 := v53 + t543
t540 := t544
ARG #1
ARG *t540
t537 := CALL safe_index
t538 := #4 * t537
t539 := v52 + t538
t534 := t539
t555 := #0 - #779208148
t552 := t555 + #779208148
t553 := #4 * t552
t554 := v54 + t553
t549 := t554
t535 := *t549 * v31
*t534 := t535
t533 := t535
IF t533 != #0 GOTO label152
GOTO label151
LABEL label152 :
t558 := #0
IF v43 < #4 GOTO label153
GOTO label154
LABEL label153 :
t558 := #1
LABEL label154 :
IF t558 != #0 GOTO label150
GOTO label151
LABEL label150 :
DEC v47 8
v56 := &v47
DEC v48 4
v57 := &v48
DEC v49 4
v58 := &v49
t566 := #4 * #1
t567 := v56 + t566
t562 := t567
t579 := #0 - #979235938
t576 := t579 + #979235938
t577 := #4 * t576
t578 := v53 + t577
t574 := t578
ARG #1
ARG *t574
t571 := CALL safe_index
t572 := #4 * t571
t573 := v52 + t572
t568 := t573
t569 := #0
t590 := #0 - #2092546604
t586 := #2092546604 + t590
t587 := #4 * t586
t588 := v54 + t587
t583 := t588
t584 := #0 - #1300374409
IF *t583 < t584 GOTO label155
GOTO label156
LABEL label155 :
t569 := #1
LABEL label156 :
*t568 := t569
t563 := t569
*t562 := t563
t561 := t563
t598 := #4 * #0
t599 := v56 + t598
t594 := t599
t611 := #0 - #1915661580
t608 := t611 + #1915661580
t609 := #4 * t608
t610 := v53 + t609
t606 := t610
ARG #1
ARG *t606
t603 := CALL safe_index
t604 := #4 * t603
t605 := v52 + t604
t600 := t605
t601 := #0
t622 := #0 - #998253772
t618 := #998253772 + t622
t619 := #4 * t618
t620 := v54 + t619
t615 := t620
IF *t615 <= v31 GOTO label157
GOTO label158
LABEL label157 :
t601 := #1
LABEL label158 :
*t600 := t601
t595 := t601
*t594 := t595
t593 := t595
t629 := #4 * #0
t630 := v57 + t629
t625 := t630
t642 := #0 - #973961332
t639 := t642 + #973961332
t640 := #4 * t639
t641 := v53 + t640
t637 := t641
ARG #1
ARG *t637
t634 := CALL safe_index
t635 := #4 * t634
t636 := v52 + t635
t631 := t636
t632 := #0
t653 := #0 - #1250195238
t649 := #1250195238 + t653
t650 := #4 * t649
t651 := v54 + t650
t646 := t651
t659 := #0 - #625494003
t656 := t659 + #625494004
t657 := #4 * t656
t658 := v56 + t657
t647 := t658
IF *t646 == *t647 GOTO label159
GOTO label160
LABEL label159 :
t632 := #1
LABEL label160 :
*t631 := t632
t626 := t632
*t625 := t626
t624 := t626
t663 := v29 - #1
v29 := t663
t662 := v29
t671 := #4 * #0
t672 := v58 + t671
t667 := t672
t685 := #0 - #2130033918
t681 := #2130033918 + t685
t682 := #4 * t681
t683 := v53 + t682
t679 := t683
ARG #1
ARG *t679
t676 := CALL safe_index
t677 := #4 * t676
t678 := v52 + t677
t673 := t678
ARG v29
t674 := CALL i_func_62
*t673 := t674
t668 := t674
*t667 := t668
t666 := t668
t690 := v43 + #1
v43 := t690
t689 := v43
t694 := v29 - #1
v29 := t694
t693 := v29
t705 := #0 - #423940952
t701 := #423940952 + t705
t702 := #4 * t701
t703 := v52 + t702
t698 := t703
ARG v29
t699 := CALL i_func_62
*t698 := t699
t697 := t699
t721 := #0 - #516277150
t717 := #516277150 + t721
t718 := #4 * t717
t719 := v56 + t718
t715 := t719
ARG #1
ARG *t715
t712 := CALL safe_index
t713 := #4 * t712
t714 := v52 + t713
t709 := t714
t729 := #0 - #340788578
t725 := #340788578 + t729
t726 := #4 * t725
t727 := v53 + t726
t710 := t727
*t709 := *t710
t708 := *t710
GOTO label149
LABEL label151 :
WRITE v39
GOTO label135
LABEL label137 :
t734 := v29 - #1
v29 := t734
t733 := v29
ARG #1
ARG v31
t741 := CALL safe_index
t742 := #4 * t741
t743 := v52 + t742
t738 := t743
ARG v29
t739 := CALL top_caller
*t738 := t739
t737 := t739
WRITE v31
WRITE v32
WRITE v33
WRITE v34
WRITE v35
WRITE v36
ARG #1
ARG v31
t763 := CALL safe_index
t764 := #4 * t763
t765 := v52 + t764
t760 := t765
t769 := #0 - #830840053
t761 := v32 + t769
*t760 := t761
t759 := t761
RETURN t759
FUNCTION main :
ARG #10
t771 := CALL top_caller
RETURN #0
