FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_71 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #837860582
RETURN t142
GOTO label117
LABEL label116 :
t145 := v22 - #1
v22 := t145
t144 := v22
LABEL label117 :
t150 := #0
IF v19 != #0 GOTO label119
GOTO label118
LABEL label118 :
t150 := #1
LABEL label119 :
v18 := t150
t149 := v18
v24 := t149
t148 := v24
t153 := v22 - #1
v22 := t153
t152 := v22
t159 := #0 - #1161565343
ARG v22
ARG v21
ARG v20
ARG v19
ARG t159
t158 := CALL i_func_71
v18 := t158
t157 := v18
v25 := t157
t156 := v25
v19 := v20
t167 := v19
v18 := t167
t166 := v18
v26 := t166
t165 := v26
t170 := #0 - #821701292
v27 := t170
t169 := v27
t173 := v22 - #13
v22 := t173
t172 := v22
t177 := #0
IF v19 > v20 GOTO label123
GOTO label124
LABEL label123 :
t177 := #1
LABEL label124 :
v18 := t177
t176 := v18
IF t176 != #0 GOTO label120
GOTO label121
LABEL label120 :
DEC v28 4
v67 := &v28
DEC v29 4
v68 := &v29
DEC v32 4
v69 := &v32
t185 := #4 * #0
t186 := v67 + t185
t181 := t186
t187 := #0
IF v19 > v20 GOTO label125
GOTO label126
LABEL label125 :
t187 := #1
LABEL label126 :
v18 := t187
t182 := v18
*t181 := t182
t180 := t182
t195 := #4 * #0
t196 := v68 + t195
t191 := t196
t201 := #4 * v18
t202 := v67 + t201
t197 := t202
*t197 := #494889161
t192 := #494889161
*t191 := t192
t190 := t192
v30 := #2129754081
t203 := v30
v31 := #277040622
t205 := v31
t208 := v22 - #4
v22 := t208
t207 := v22
t216 := #4 * #0
t217 := v69 + t216
t212 := t217
ARG v22
ARG v31
ARG v30
ARG v26
ARG v25
t249 := CALL i_func_71
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t243 := CALL i_func_71
t240 := #0 - #1638798293
t238 := #0 - #1704852140
t234 := #0 - #221489976
t231 := t234 + #221489976
t232 := #4 * t231
t233 := v68 + t232
t229 := t233
ARG v22
ARG t240
ARG t238
ARG v18
ARG *t229
t228 := CALL i_func_71
t225 := #0 - #338873484
t222 := t225 + #338873484
t223 := #4 * t222
t224 := v67 + t223
t220 := t224
t218 := #1549306263 - *t220
ARG v22
ARG t249
ARG t243
ARG t228
ARG t218
t213 := CALL i_func_71
*t212 := t213
t211 := t213
v33 := #0
t256 := v33
t259 := v22 - #1
v22 := t259
t258 := v22
t274 := #0 - #1930337342
t270 := #1930337342 + t274
t271 := #4 * t270
t272 := v68 + t271
t266 := t272
t267 := #4 * *t266
t268 := v67 + t267
t263 := t268
t285 := #0 - #37015829
t281 := #37015829 + t285
t282 := #4 * t281
t283 := v69 + t282
t279 := t283
t277 := #0 - #534134368
ARG v22
ARG v18
ARG *t279
ARG t277
ARG #1604685711
t264 := CALL i_func_71
*t263 := t264
t262 := t264
t290 := v22 - #1
v22 := t290
t289 := v22
LABEL label127 :
t304 := #0 - #1315071452
t301 := t304 + #1315071452
t302 := #4 * t301
t303 := v68 + t302
t297 := t303
t298 := #4 * *t297
t299 := v67 + t298
t294 := t299
t315 := #0 - #1514535011
t312 := t315 + #1514535011
t313 := #4 * t312
t314 := v69 + t313
t310 := t314
t307 := #0 - #1631726726
ARG v22
ARG v18
ARG *t310
ARG #2048500993
ARG t307
t295 := CALL i_func_71
*t294 := t295
t293 := t295
IF t293 != #0 GOTO label128
GOTO label129
LABEL label128 :
DEC v36 4
v70 := &v36
t333 := #0 - #2066949837
t329 := #2066949837 + t333
t330 := #4 * t329
t331 := v68 + t330
t325 := t331
t326 := #4 * *t325
t327 := v67 + t326
t322 := t327
*t322 := #734715431
t321 := #734715431
v34 := t321
t320 := v34
t347 := #0 - #1685504469
t344 := t347 + #1685504469
t345 := #4 * t344
t346 := v68 + t345
t340 := t346
t341 := #4 * *t340
t342 := v67 + t341
t337 := t342
t338 := #0
t357 := #0 - #1488729014
t353 := #1488729014 + t357
t354 := #4 * t353
t355 := v69 + t354
t350 := t355
IF *t350 <= v18 GOTO label130
GOTO label131
LABEL label130 :
t338 := #1
LABEL label131 :
*t337 := t338
t336 := t338
v35 := t336
t335 := v35
t360 := v22 - #1
v22 := t360
t359 := v22
t368 := #4 * #0
t369 := v70 + t368
t364 := t369
t381 := #0 - #1149834290
t377 := #1149834290 + t381
t378 := #4 * t377
t379 := v68 + t378
t373 := t379
t374 := #4 * *t373
t375 := v67 + t374
t370 := t375
t388 := #0 - #1324089449
t385 := t388 + #1324089449
t386 := #4 * t385
t387 := v69 + t386
t383 := t387
ARG v22
ARG v20
ARG v19
ARG v18
ARG *t383
t371 := CALL i_func_71
*t370 := t371
t365 := t371
*t364 := t365
t363 := t365
t406 := #0 - #1904025581
t403 := t406 + #1904025581
t404 := #4 * t403
t405 := v68 + t404
t399 := t405
t400 := #4 * *t399
t401 := v67 + t400
t396 := t401
t397 := #0
t416 := #0 - #1951417515
t412 := #1951417515 + t416
t413 := #4 * t412
t414 := v69 + t413
t409 := t414
t423 := #0 - #1774846364
t419 := #1774846364 + t423
t420 := #4 * t419
t421 := v70 + t420
t410 := t421
IF *t409 <= *t410 GOTO label132
GOTO label133
LABEL label132 :
t397 := #1
LABEL label133 :
*t396 := t397
t395 := t397
t436 := #0 - #1140816335
t433 := t436 + #1140816335
t434 := #4 * t433
t435 := v68 + t434
t429 := t435
t430 := #4 * *t429
t431 := v67 + t430
t426 := t431
t427 := #0 - #67821205
*t426 := t427
t425 := t427
WRITE v34
WRITE v35
GOTO label127
LABEL label129 :
t456 := #0 - #1530406277
t452 := #1530406277 + t456
t453 := #4 * t452
t454 := v68 + t453
t448 := t454
t449 := #4 * *t448
t450 := v67 + t449
t445 := t450
t446 := #0
t464 := #0 - #125111950
t460 := #125111950 + t464
t461 := #4 * t460
t462 := v69 + t461
t458 := t462
IF *t458 != #0 GOTO label134
GOTO label136
LABEL label136 :
IF v18 != #0 GOTO label134
GOTO label135
LABEL label134 :
t446 := #1
LABEL label135 :
*t445 := t446
t444 := t446
WRITE v30
WRITE v31
GOTO label122
LABEL label121 :
DEC v37 8
v71 := &v37
t472 := v22 - #1
v22 := t472
t471 := v22
t480 := #4 * #1
t481 := v71 + t480
t476 := t481
ARG v22
ARG v21
ARG #1385540642
ARG v20
ARG v19
t482 := CALL i_func_71
v18 := t482
t477 := v18
*t476 := t477
t475 := t477
t493 := #4 * #0
t494 := v71 + t493
t489 := t494
t495 := #0
IF #310651750 <= v19 GOTO label137
GOTO label138
LABEL label137 :
t495 := #1
LABEL label138 :
v18 := t495
t490 := v18
*t489 := t490
t488 := t490
v38 := #97562501
t498 := v38
v39 := #1364849024
t500 := v39
v40 := #789534034
t502 := v40
t505 := v22 - #4
v22 := t505
t504 := v22
t536 := #0
IF v39 != v40 GOTO label139
GOTO label140
LABEL label139 :
t536 := #1
LABEL label140 :
t533 := #0 - #2113214863
ARG v22
ARG t533
ARG v38
ARG v26
ARG v25
t529 := CALL i_func_71
ARG v22
ARG v24
ARG v21
ARG #1858242324
ARG v20
t523 := CALL i_func_71
t517 := #0 - #1152432244
t513 := #1152432245 + t517
t514 := #4 * t513
t515 := v71 + t514
t511 := t515
ARG v22
ARG v19
ARG #880956350
ARG v18
ARG *t511
t510 := CALL i_func_71
ARG v22
ARG t536
ARG t529
ARG t523
ARG t510
t509 := CALL i_func_71
v41 := t509
t508 := v41
t541 := v22 - #1
v22 := t541
t540 := v22
t550 := #4 * v18
t551 := v71 + t550
t546 := t551
ARG v22
ARG #136941120
ARG v21
ARG v20
ARG v19
t547 := CALL i_func_71
*t546 := t547
t545 := t547
v42 := t545
t544 := v42
t558 := v22 - #1
v22 := t558
t557 := v22
t566 := #4 * v18
t567 := v71 + t566
t562 := t567
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t563 := CALL i_func_71
*t562 := t563
t561 := t563
WRITE v38
WRITE v39
WRITE v40
WRITE v41
WRITE v42
LABEL label122 :
t584 := v22 - #2
v22 := t584
t583 := v22
t599 := #0
IF v26 < v27 GOTO label143
GOTO label144
LABEL label143 :
t599 := #1
LABEL label144 :
t592 := #0 - #946341782
ARG v22
ARG v24
ARG v21
ARG v20
ARG t592
t591 := CALL i_func_71
t588 := #0
IF v18 != v19 GOTO label141
GOTO label142
LABEL label141 :
t588 := #1
LABEL label142 :
ARG v22
ARG t599
ARG v25
ARG t591
ARG t588
t587 := CALL i_func_71
WRITE v24
WRITE v25
WRITE v26
WRITE v27
t612 := v22 - #1
v22 := t612
t611 := v22
t623 := #0
t625 := #0 - #1253411567
IF v25 <= t625 GOTO label145
GOTO label146
LABEL label145 :
t623 := #1
LABEL label146 :
t620 := v21 * v24
ARG v19
ARG v18
t616 := CALL safe_div
ARG v22
ARG t623
ARG t620
ARG v20
ARG t616
t615 := CALL i_func_71
RETURN t615
FUNCTION i_func_72 :
PARAM v43 
DEC v51 4
v72 := &v51
DEC v52 8
v73 := &v52
t629 := v43 - #1
v43 := t629
t628 := v43
v45 := #1561365397
t632 := v45
v46 := #1944629582
t634 := v46
t637 := #0
IF v45 <= v46 GOTO label147
GOTO label148
LABEL label147 :
t637 := #1
LABEL label148 :
v47 := t637
t636 := v47
v48 := #1867209723
t640 := v48
t643 := #0 - #608627631
v49 := t643
t642 := v49
t647 := #0
IF v48 > v49 GOTO label149
GOTO label150
LABEL label149 :
t647 := #1
LABEL label150 :
v47 := t647
t646 := v47
v50 := t646
t645 := v50
t655 := #4 * #0
t656 := v72 + t655
t651 := t656
t657 := #0
IF v46 <= v47 GOTO label151
GOTO label152
LABEL label151 :
t657 := #1
LABEL label152 :
v45 := t657
t652 := v45
*t651 := t652
t650 := t652
t665 := #4 * #1
t666 := v73 + t665
t661 := t666
t671 := #4 * v45
t672 := v72 + t671
t667 := t672
*t667 := v46
t662 := v46
*t661 := t662
t660 := t662
t674 := v43 - #1
v43 := t674
t673 := v43
t682 := #4 * #0
t683 := v73 + t682
t678 := t683
t688 := #4 * v45
t689 := v72 + t688
t684 := t689
ARG v43
ARG v49
ARG v48
ARG v47
ARG v46
t685 := CALL i_func_71
*t684 := t685
t679 := t685
*t678 := t679
t677 := t679
t696 := v43 - #1
v43 := t696
t695 := v43
t710 := #0 - #1378705989
t707 := t710 + #1378705989
t708 := #4 * t707
t709 := v73 + t708
t703 := t709
t704 := #4 * *t703
t705 := v72 + t704
t700 := t705
ARG v43
t701 := CALL i_func_72
*t700 := t701
t699 := t701
WRITE v45
WRITE v46
WRITE v47
WRITE v48
WRITE v49
WRITE v50
t737 := #0 - #608671083
t734 := t737 + #608671083
t735 := #4 * t734
t736 := v73 + t735
t730 := t736
t731 := #4 * *t730
t732 := v72 + t731
t727 := t732
t728 := #0
IF v45 >= #1037543852 GOTO label153
GOTO label154
LABEL label153 :
t728 := #1
LABEL label154 :
*t727 := t728
t726 := t728
RETURN t726
FUNCTION top_caller :
PARAM v53 
DEC v59 4
v74 := &v59
IF v53 <= #0 GOTO label155
GOTO label156
LABEL label155 :
t744 := #0 - #1375185099
RETURN t744
GOTO label157
LABEL label156 :
t747 := v53 - #1
v53 := t747
t746 := v53
LABEL label157 :
t751 := #0 - #334794956
v55 := t751
t750 := v55
t754 := #0 - #570417232
v56 := t754
t753 := v56
t757 := #0
IF v55 > v56 GOTO label158
GOTO label159
LABEL label158 :
t757 := #1
LABEL label159 :
v57 := t757
t756 := v57
t761 := #0 - #2108878048
v58 := t761
t760 := v58
t768 := #4 * #0
t769 := v74 + t768
t764 := t769
t770 := #0
IF v58 != #0 GOTO label161
GOTO label160
LABEL label160 :
t770 := #1
LABEL label161 :
v57 := t770
t765 := v57
*t764 := t765
t763 := t765
ARG #1
ARG v55
t777 := CALL safe_index
t778 := #4 * t777
t779 := v74 + t778
t774 := t779
t775 := #0
t783 := #0 - #2080250835
IF v56 == t783 GOTO label162
GOTO label163
LABEL label162 :
t775 := #1
LABEL label163 :
*t774 := t775
t773 := t775
v60 := t773
t772 := v60
t786 := v53 - #1
v53 := t786
t785 := v53
ARG #1
ARG v55
t794 := CALL safe_index
t795 := #4 * t794
t796 := v74 + t795
t791 := t796
t799 := #0 - #1787074384
ARG v53
ARG v58
ARG v57
ARG v56
ARG t799
t792 := CALL i_func_71
*t791 := t792
t790 := t792
v61 := t790
t789 := v61
v62 := #0
t805 := v62
LABEL label164 :
ARG #1
ARG v55
t811 := CALL safe_index
t812 := #4 * t811
t813 := v74 + t812
t808 := t813
t809 := v56 - v57
*t808 := t809
t807 := t809
IF t807 != #0 GOTO label167
GOTO label166
LABEL label167 :
t818 := #0
IF v62 < #4 GOTO label168
GOTO label169
LABEL label168 :
t818 := #1
LABEL label169 :
IF t818 != #0 GOTO label165
GOTO label166
LABEL label165 :
DEC v64 4
v75 := &v64
DEC v65 8
v76 := &v65
ARG #1
ARG v55
t826 := CALL safe_index
t827 := #4 * t826
t828 := v74 + t827
t823 := t828
t824 := v56 + v57
*t823 := t824
t822 := t824
v63 := t822
t821 := v63
t838 := #4 * #0
t839 := v75 + t838
t834 := t839
ARG #1
ARG v55
t843 := CALL safe_index
t844 := #4 * t843
t845 := v74 + t844
t840 := t845
t841 := #0
t848 := #0 - #1608918999
IF t848 < v56 GOTO label170
GOTO label171
LABEL label170 :
t841 := #1
LABEL label171 :
*t840 := t841
t835 := t841
*t834 := t835
t833 := t835
t856 := #4 * #1
t857 := v76 + t856
t852 := t857
t869 := #0 - #655961041
t866 := t869 + #655961041
t867 := #4 * t866
t868 := v75 + t867
t864 := t868
ARG #1
ARG *t864
t861 := CALL safe_index
t862 := #4 * t861
t863 := v74 + t862
t858 := t863
t859 := v55 - v56
*t858 := t859
t853 := t859
*t852 := t853
t851 := t853
t880 := #4 * #0
t881 := v76 + t880
t876 := t881
t893 := #0 - #124208586
t890 := t893 + #124208586
t891 := #4 * t890
t892 := v75 + t891
t888 := t892
ARG #1
ARG *t888
t885 := CALL safe_index
t886 := #4 * t885
t887 := v74 + t886
t882 := t887
t883 := v55 / v56
*t882 := t883
t877 := t883
*t876 := t877
t875 := t877
t900 := v62 + #1
v62 := t900
t899 := v62
t914 := #0 - #1652989342
t911 := t914 + #1652989342
t912 := #4 * t911
t913 := v74 + t912
t907 := t913
t908 := #4 * *t907
t909 := v76 + t908
t904 := t909
t905 := #0
t922 := #0 - #2010358532
t919 := t922 + #2010358532
t920 := #4 * t919
t921 := v75 + t920
t917 := t921
IF *t917 != #0 GOTO label173
GOTO label172
LABEL label172 :
t905 := #1
LABEL label173 :
*t904 := t905
t903 := t905
t937 := #0 - #1975402694
t933 := #1975402694 + t937
t934 := #4 * t933
t935 := v74 + t934
t929 := t935
t930 := #4 * *t929
t931 := v76 + t930
t926 := t931
t946 := #0 - #27279313
t942 := #27279313 + t946
t943 := #4 * t942
t944 := v75 + t943
t939 := t944
t927 := *t939 / v55
*t926 := t927
t925 := t927
t949 := v53 - #1
v53 := t949
t948 := v53
t964 := #0 - #1737177164
t960 := #1737177164 + t964
t961 := #4 * t960
t962 := v74 + t961
t956 := t962
t957 := #4 * *t956
t958 := v76 + t957
t953 := t958
ARG v53
t954 := CALL top_caller
*t953 := t954
t952 := t954
WRITE v63
GOTO label164
LABEL label166 :
WRITE v55
WRITE v56
WRITE v57
WRITE v58
WRITE v60
WRITE v61
t982 := v53 - #1
v53 := t982
t981 := v53
ARG v53
t985 := CALL top_caller
RETURN t985
FUNCTION main :
ARG #10
t987 := CALL top_caller
RETURN #0
