FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_93 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
DEC v25 8
v44 := &v25
DEC v26 4
v45 := &v26
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1706033545
GOTO label117
LABEL label116 :
t143 := v22 - #1
v22 := t143
LABEL label117 :
t146 := #0 - #2029874571
v24 := t146
t148 := v22 - #1
v22 := t148
t155 := #4 * #1
t156 := v44 + t155
t151 := t156
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t157 := CALL i_func_93
v18 := t157
t152 := v18
*t151 := t152
t163 := v22 - #1
v22 := t163
t170 := #4 * #0
t171 := v44 + t170
t166 := t171
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t172 := CALL i_func_93
v18 := t172
t167 := v18
*t166 := t167
t178 := v22 - #1
v22 := t178
t185 := #4 * #0
t186 := v45 + t185
t181 := t186
ARG #2
ARG v18
t190 := CALL safe_index
t191 := #4 * t190
t192 := v44 + t191
t187 := t192
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t188 := CALL i_func_93
*t187 := t188
t182 := t188
*t181 := t182
t212 := #0 - #663640255
t209 := t212 + #663640255
t210 := #4 * t209
t211 := v45 + t210
t207 := t211
ARG #2
ARG *t207
t204 := CALL safe_index
t205 := #4 * t204
t206 := v44 + t205
t201 := t206
t202 := #0
IF v18 > v19 GOTO label118
GOTO label119
LABEL label118 :
t202 := #1
LABEL label119 :
*t201 := t202
t200 := t202
v27 := t200
v28 := #1131706372
v29 := #261184557
v30 := #0
t221 := v22 - #3
v22 := t221
ARG v22
ARG v27
ARG v24
ARG v21
ARG #1589622995
t244 := CALL i_func_93
t241 := #0
IF v20 != #0 GOTO label121
GOTO label120
LABEL label120 :
t241 := #1
LABEL label121 :
t236 := #4 * #0
t237 := v44 + t236
t233 := t237
t231 := #0 - #1148734201
t227 := #1148734201 + t231
t228 := #4 * t227
t229 := v45 + t228
t225 := t229
ARG v22
ARG v19
ARG v18
ARG *t233
ARG *t225
t224 := CALL i_func_93
ARG v22
ARG t244
ARG #1998275548
ARG t241
ARG t224
t251 := CALL i_func_93
LABEL label122 :
t260 := #0 - #915934503
t256 := #915934503 + t260
t257 := #4 * t256
t258 := v45 + t257
t253 := t258
t254 := #0
t267 := #0 - #1602645151
t264 := t267 + #1602645152
t265 := #4 * t264
t266 := v44 + t265
t262 := t266
IF *t262 != #0 GOTO label126
GOTO label125
LABEL label125 :
t254 := #1
LABEL label126 :
*t253 := t254
t252 := t254
IF t252 != #0 GOTO label123
GOTO label124
LABEL label123 :
DEC v33 8
v46 := &v33
t281 := #0 - #497471271
t278 := t281 + #497471271
t279 := #4 * t278
t280 := v44 + t279
t274 := t280
t275 := #4 * *t274
t276 := v45 + t275
t271 := t276
*t271 := v18
t270 := v18
v31 := t270
t295 := #0 - #429017017
t292 := t295 + #429017018
t293 := #4 * t292
t294 := v44 + t293
t288 := t294
t289 := #4 * *t288
t290 := v45 + t289
t285 := t290
t286 := #0
IF #256744974 > v18 GOTO label127
GOTO label128
LABEL label127 :
t286 := #1
LABEL label128 :
*t285 := t286
t284 := t286
v32 := t284
t304 := #4 * #1
t305 := v46 + t304
t300 := t305
t316 := #0 - #548997410
t313 := t316 + #548997410
t314 := #4 * t313
t315 := v44 + t314
t309 := t315
t310 := #4 * *t309
t311 := v45 + t310
t306 := t311
*t306 := #389826413
t301 := #389826413
*t300 := t301
t319 := v22 - #1
v22 := t319
t326 := #4 * #0
t327 := v46 + t326
t322 := t327
t338 := #0 - #1872846150
t335 := t338 + #1872846150
t336 := #4 * t335
t337 := v45 + t336
t331 := t337
t332 := #4 * *t331
t333 := v44 + t332
t328 := t333
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t329 := CALL i_func_93
*t328 := t329
t323 := t329
*t322 := t323
t356 := #0 - #443449598
t353 := t356 + #443449598
t354 := #4 * t353
t355 := v46 + t354
t349 := t355
t350 := #4 * *t349
t351 := v44 + t350
t346 := t351
t347 := #0
t365 := #0 - #1424055010
t361 := #1424055010 + t365
t362 := #4 * t361
t363 := v45 + t362
t359 := t363
IF *t359 != #0 GOTO label130
GOTO label129
LABEL label129 :
t347 := #1
LABEL label130 :
*t346 := t347
t377 := #0 - #1768650943
t374 := t377 + #1768650943
t375 := #4 * t374
t376 := v45 + t375
t370 := t376
t371 := #4 * *t370
t372 := v44 + t371
t367 := t372
t368 := #0
t385 := #0 - #989337683
t382 := t385 + #989337683
t383 := #4 * t382
t384 := v46 + t383
t380 := t384
IF *t380 != #0 GOTO label132
GOTO label131
LABEL label131 :
t368 := #1
LABEL label132 :
*t367 := t368
WRITE v31
WRITE v32
GOTO label122
LABEL label124 :
t400 := #0 - #1048616214
t397 := t400 + #1048616214
t398 := #4 * t397
t399 := v45 + t398
t393 := t399
t394 := #4 * *t393
t395 := v44 + t394
t390 := t395
t391 := #0
t403 := #0 - #2002514661
IF t403 <= #1726384762 GOTO label133
GOTO label134
LABEL label133 :
t391 := #1
LABEL label134 :
*t390 := t391
WRITE v24
WRITE v27
WRITE v28
WRITE v29
t410 := v22 - #2
v22 := t410
t440 := #0
IF v28 > v29 GOTO label135
GOTO label136
LABEL label135 :
t440 := #1
LABEL label136 :
ARG v22
ARG v27
ARG v24
ARG v21
ARG v20
t434 := CALL i_func_93
ARG v19
ARG v18
t431 := CALL safe_mul
t421 := #0 - #1736518929
t418 := t421 + #1736518929
t419 := #4 * t418
t420 := v44 + t419
t415 := t420
t429 := #0 - #482918776
t425 := #482918776 + t429
t426 := #4 * t425
t427 := v45 + t426
t416 := t427
t414 := *t415 - *t416
ARG v22
ARG t440
ARG t434
ARG t431
ARG t414
t413 := CALL i_func_93
RETURN t413
FUNCTION top_caller :
PARAM v34 
DEC v39 8
v47 := &v39
DEC v42 4
v48 := &v42
IF v34 <= #0 GOTO label137
GOTO label138
LABEL label137 :
t446 := #0 - #1160160563
RETURN t446
GOTO label139
LABEL label138 :
t448 := v34 - #1
v34 := t448
LABEL label139 :
t451 := v34 - #1
v34 := t451
ARG v34
t454 := CALL top_caller
v36 := t454
v37 := #1012646959
v38 := v37
t462 := #4 * #1
t463 := v47 + t462
t458 := t463
v36 := v38
t459 := v36
*t458 := t459
t465 := v34 - #1
v34 := t465
t472 := #4 * #0
t473 := v47 + t472
t468 := t473
ARG v34
t474 := CALL top_caller
v36 := t474
t469 := v36
*t468 := t469
ARG #2
ARG v36
t480 := CALL safe_index
t481 := #4 * t480
t482 := v47 + t481
t477 := t482
t478 := v37 / #240502744
*t477 := t478
t476 := t478
v40 := t476
v41 := #1666468353
t488 := v34 - #1
v34 := t488
t495 := #4 * #0
t496 := v48 + t495
t491 := t496
ARG #2
ARG v36
t500 := CALL safe_index
t501 := #4 * t500
t502 := v47 + t501
t497 := t502
ARG v34
ARG v41
ARG v40
ARG v38
ARG v37
t498 := CALL i_func_93
*t497 := t498
t492 := t498
*t491 := t492
t510 := v34 - #1
v34 := t510
t524 := #0 - #434261543
t521 := t524 + #434261544
t522 := #4 * t521
t523 := v47 + t522
t519 := t523
ARG #1
ARG *t519
t516 := CALL safe_index
t517 := #4 * t516
t518 := v48 + t517
t513 := t518
ARG v34
ARG v40
ARG v38
ARG v37
ARG v36
t514 := CALL i_func_93
*t513 := t514
t544 := #0 - #749801327
t541 := t544 + #749801327
t542 := #4 * t541
t543 := v48 + t542
t539 := t543
ARG #2
ARG *t539
t536 := CALL safe_index
t537 := #4 * t536
t538 := v47 + t537
t533 := t538
t534 := #0
IF v36 <= v37 GOTO label140
GOTO label141
LABEL label140 :
t534 := #1
LABEL label141 :
*t533 := t534
t550 := v34 - #1
v34 := t550
t565 := #0 - #1588735454
t561 := #1588735454 + t565
t562 := #4 * t561
t563 := v48 + t562
t559 := t563
ARG #2
ARG *t559
t556 := CALL safe_index
t557 := #4 * t556
t558 := v47 + t557
t553 := t558
ARG v34
t554 := CALL top_caller
*t553 := t554
WRITE v36
WRITE v37
WRITE v38
WRITE v40
WRITE v41
t587 := #0 - #606933257
t583 := #606933257 + t587
t584 := #4 * t583
t585 := v48 + t584
t581 := t585
ARG #2
ARG *t581
t578 := CALL safe_index
t579 := #4 * t578
t580 := v47 + t579
t575 := t580
t590 := #0 - #54996049
ARG v36
ARG t590
t576 := CALL safe_div
*t575 := t576
t574 := t576
RETURN t574
FUNCTION main :
ARG #10
t594 := CALL top_caller
RETURN #0
