FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v23 4
v34 := &v23
DEC v24 8
v35 := &v24
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1308239809
GOTO label117
LABEL label116 :
t143 := v18 - #1
v18 := t143
LABEL label117 :
t146 := v18 - #1
v18 := t146
ARG v18
t149 := CALL top_caller
v20 := t149
v21 := #458503681
t153 := #0
IF v21 != #300453798 GOTO label118
GOTO label119
LABEL label118 :
t153 := #1
LABEL label119 :
v20 := t153
t152 := v20
v22 := t152
t160 := #4 * #0
t161 := v34 + t160
t156 := t161
v20 := v21
t157 := v20
*t156 := t157
t167 := #4 * #1
t168 := v35 + t167
t163 := t168
ARG #1
ARG v20
t172 := CALL safe_index
t173 := #4 * t172
t174 := v34 + t173
t169 := t174
t170 := #0
IF v21 == v22 GOTO label120
GOTO label121
LABEL label120 :
t170 := #1
LABEL label121 :
*t169 := t170
t164 := t170
*t163 := t164
t183 := #4 * #0
t184 := v35 + t183
t179 := t184
ARG #1
ARG v20
t188 := CALL safe_index
t189 := #4 * t188
t190 := v34 + t189
t185 := t190
t186 := #0
IF v21 == v22 GOTO label122
GOTO label123
LABEL label122 :
t186 := #1
LABEL label123 :
*t185 := t186
t180 := t186
*t179 := t180
v25 := #0
v26 := #0
t197 := v18 - #1
v18 := t197
LABEL label124 :
t213 := #0 - #523194053
t209 := #523194053 + t213
t210 := #4 * t209
t211 := v34 + t210
t207 := t211
ARG #2
ARG *t207
t204 := CALL safe_index
t205 := #4 * t204
t206 := v35 + t205
t201 := t206
ARG v18
t202 := CALL top_caller
*t201 := t202
t200 := t202
IF t200 != #0 GOTO label127
GOTO label126
LABEL label127 :
t217 := #0
IF v25 < #4 GOTO label128
GOTO label129
LABEL label128 :
t217 := #1
LABEL label129 :
IF t217 != #0 GOTO label125
GOTO label126
LABEL label125 :
DEC v27 8
v36 := &v27
t220 := v18 - #1
v18 := t220
t227 := #4 * #1
t228 := v36 + t227
t223 := t228
t240 := #0 - #1321039573
t237 := t240 + #1321039573
t238 := #4 * t237
t239 := v34 + t238
t235 := t239
ARG #2
ARG *t235
t232 := CALL safe_index
t233 := #4 * t232
t234 := v35 + t233
t229 := t234
ARG v18
t230 := CALL top_caller
*t229 := t230
t224 := t230
*t223 := t224
t249 := #4 * #0
t250 := v36 + t249
t245 := t250
t261 := #0 - #594142826
t258 := t261 + #594142827
t259 := #4 * t258
t260 := v35 + t259
t254 := t260
t255 := #4 * *t254
t256 := v34 + t255
t251 := t256
t252 := v20 + v21
*t251 := t252
t246 := t252
*t245 := t246
t278 := #0 - #105750724
t275 := t278 + #105750725
t276 := #4 * t275
t277 := v36 + t276
t273 := t277
ARG #2
ARG *t273
t270 := CALL safe_index
t271 := #4 * t270
t272 := v35 + t271
t267 := t272
t268 := #0
t282 := #0 - #1718094346
t290 := #0 - #1256932722
t286 := #1256932722 + t290
t287 := #4 * t286
t288 := v34 + t287
t283 := t288
IF t282 != *t283 GOTO label130
GOTO label131
LABEL label130 :
t268 := #1
LABEL label131 :
*t267 := t268
t266 := t268
v28 := t266
t292 := v18 - #1
v18 := t292
t308 := #0 - #165841391
t304 := #165841391 + t308
t305 := #4 * t304
t306 := v36 + t305
t302 := t306
ARG #2
ARG *t302
t299 := CALL safe_index
t300 := #4 * t299
t301 := v35 + t300
t296 := t301
ARG v18
t297 := CALL top_caller
*t296 := t297
t295 := t297
v29 := t295
t312 := v25 + #1
v25 := t312
t315 := v18 - #1
v18 := t315
t329 := #0 - #1372526715
t325 := #1372526716 + t329
t326 := #4 * t325
t327 := v35 + t326
t321 := t327
t322 := #4 * *t321
t323 := v34 + t322
t318 := t323
ARG v18
t319 := CALL top_caller
*t318 := t319
t332 := v18 - #1
v18 := t332
ARG v18
t336 := CALL top_caller
t348 := #0 - #912567175
t345 := t348 + #912567175
t346 := #4 * t345
t347 := v36 + t346
t343 := t347
ARG #2
ARG *t343
t340 := CALL safe_index
t341 := #4 * t340
t342 := v35 + t341
t337 := t342
t338 := #0
t359 := #0 - #1288089613
t355 := #1288089613 + t359
t356 := #4 * t355
t357 := v34 + t356
t352 := t357
IF *t352 < v20 GOTO label132
GOTO label133
LABEL label132 :
t338 := #1
LABEL label133 :
*t337 := t338
WRITE v28
WRITE v29
GOTO label124
LABEL label126 :
t363 := v18 - #1
v18 := t363
t373 := #0 - #2130134899
t369 := #2130134900 + t373
t370 := #4 * t369
t371 := v35 + t370
t366 := t371
ARG v18
t367 := CALL top_caller
*t366 := t367
LABEL label134 :
t388 := #0 - #1681470452
t385 := t388 + #1681470452
t386 := #4 * t385
t387 := v34 + t386
t383 := t387
ARG #2
ARG *t383
t380 := CALL safe_index
t381 := #4 * t380
t382 := v35 + t381
t377 := t382
t378 := #0
IF v20 > v21 GOTO label137
GOTO label138
LABEL label137 :
t378 := #1
LABEL label138 :
*t377 := t378
t376 := t378
IF t376 != #0 GOTO label135
GOTO label136
LABEL label135 :
DEC v30 4
v37 := &v30
DEC v31 8
v38 := &v31
t394 := v18 - #1
v18 := t394
t401 := #4 * #0
t402 := v37 + t401
t397 := t402
ARG v18
t398 := CALL top_caller
*t397 := t398
t408 := #4 * #1
t409 := v38 + t408
t404 := t409
t416 := #0 - #108401367
t413 := t416 + #108401368
t414 := #4 * t413
t415 := v35 + t414
t410 := t415
t426 := #0 - #1181312637
t422 := #1181312637 + t426
t423 := #4 * t422
t424 := v34 + t423
t419 := t424
t432 := #0 - #948339365
t429 := t432 + #948339365
t430 := #4 * t429
t431 := v37 + t430
t420 := t431
t411 := *t419 + *t420
*t410 := t411
t405 := t411
*t404 := t405
t439 := #4 * #0
t440 := v38 + t439
t435 := t440
t451 := #0 - #902490921
t448 := t451 + #902490921
t449 := #4 * t448
t450 := v34 + t449
t444 := t450
t445 := #4 * *t444
t446 := v35 + t445
t441 := t446
t442 := #0
t460 := #0 - #1003499890
t457 := t460 + #1003499890
t458 := #4 * t457
t459 := v37 + t458
t454 := t459
IF *t454 >= v20 GOTO label139
GOTO label140
LABEL label139 :
t442 := #1
LABEL label140 :
*t441 := t442
t436 := t442
*t435 := t436
t475 := #0 - #320106405
t471 := #320106406 + t475
t472 := #4 * t471
t473 := v38 + t472
t467 := t473
t468 := #4 * *t467
t469 := v35 + t468
t464 := t469
t465 := #0
t477 := #0 - #1821284199
IF t477 != #0 GOTO label143
GOTO label142
LABEL label143 :
t485 := #0 - #2109328229
t481 := #2109328229 + t485
t482 := #4 * t481
t483 := v34 + t482
t479 := t483
IF *t479 != #0 GOTO label141
GOTO label142
LABEL label141 :
t465 := #1
LABEL label142 :
*t464 := t465
t463 := t465
v32 := t463
t487 := v18 - #1
v18 := t487
t501 := #0 - #1867846198
t497 := #1867846198 + t501
t498 := #4 * t497
t499 := v38 + t498
t493 := t499
t494 := #4 * *t493
t495 := v35 + t494
t490 := t495
ARG v18
t491 := CALL top_caller
*t490 := t491
t514 := #0 - #618653190
t511 := t514 + #618653190
t512 := #4 * t511
t513 := v35 + t512
t507 := t513
t508 := #4 * *t507
t509 := v34 + t508
t504 := t509
t524 := #0 - #1567354272
t520 := #1567354272 + t524
t521 := #4 * t520
t522 := v38 + t521
t517 := t522
t530 := #0 - #124528116
t527 := t530 + #124528116
t528 := #4 * t527
t529 := v37 + t528
t518 := t529
t505 := *t517 / *t518
*t504 := t505
t533 := v18 - #1
v18 := t533
t546 := #0 - #1
t543 := t546 + #1
t544 := #4 * t543
t545 := v34 + t544
t539 := t545
t540 := #4 * *t539
t541 := v35 + t540
t536 := t541
ARG v18
t537 := CALL top_caller
*t536 := t537
WRITE v32
GOTO label134
LABEL label136 :
WRITE v20
WRITE v21
WRITE v22
t566 := #0 - #1274095899
t563 := t566 + #1274095899
t564 := #4 * t563
t565 := v34 + t564
t561 := t565
ARG #2
ARG *t561
t558 := CALL safe_index
t559 := #4 * t558
t560 := v35 + t559
t555 := t560
ARG v21
ARG v20
t556 := CALL safe_mul
*t555 := t556
t554 := t556
RETURN t554
FUNCTION main :
ARG #10
t573 := CALL top_caller
RETURN #0
