FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_93 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
DEC v25 8
v44 := &v25
DEC v26 4
v45 := &v26
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1706033545
GOTO label117
LABEL label116 :
t144 := v22 - #1
v22 := t144
t143 := v22
LABEL label117 :
t148 := #0 - #2029874571
v24 := t148
t147 := v24
t151 := v22 - #1
v22 := t151
t150 := v22
t159 := #4 * #1
t160 := v44 + t159
t155 := t160
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t161 := CALL i_func_93
v18 := t161
t156 := v18
*t155 := t156
t154 := t156
t168 := v22 - #1
v22 := t168
t167 := v22
t176 := #4 * #0
t177 := v44 + t176
t172 := t177
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t178 := CALL i_func_93
v18 := t178
t173 := v18
*t172 := t173
t171 := t173
t185 := v22 - #1
v22 := t185
t184 := v22
t193 := #4 * #0
t194 := v45 + t193
t189 := t194
ARG #2
ARG v18
t198 := CALL safe_index
t199 := #4 * t198
t200 := v44 + t199
t195 := t200
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t196 := CALL i_func_93
*t195 := t196
t190 := t196
*t189 := t190
t188 := t190
t221 := #0 - #663640255
t218 := t221 + #663640255
t219 := #4 * t218
t220 := v45 + t219
t216 := t220
ARG #2
ARG *t216
t213 := CALL safe_index
t214 := #4 * t213
t215 := v44 + t214
t210 := t215
t211 := #0
IF v18 > v19 GOTO label118
GOTO label119
LABEL label118 :
t211 := #1
LABEL label119 :
*t210 := t211
t209 := t211
v27 := t209
t208 := v27
v28 := #1131706372
t227 := v28
v29 := #261184557
t229 := v29
v30 := #0
t231 := v30
t234 := v22 - #3
v22 := t234
t233 := v22
ARG v22
ARG v27
ARG v24
ARG v21
ARG #1589622995
t258 := CALL i_func_93
t255 := #0
IF v20 != #0 GOTO label121
GOTO label120
LABEL label120 :
t255 := #1
LABEL label121 :
t250 := #4 * #0
t251 := v44 + t250
t247 := t251
t245 := #0 - #1148734201
t241 := #1148734201 + t245
t242 := #4 * t241
t243 := v45 + t242
t239 := t243
ARG v22
ARG v19
ARG v18
ARG *t247
ARG *t239
t238 := CALL i_func_93
ARG v22
ARG t258
ARG #1998275548
ARG t255
ARG t238
t237 := CALL i_func_93
LABEL label122 :
t273 := #0 - #915934503
t269 := #915934503 + t273
t270 := #4 * t269
t271 := v45 + t270
t266 := t271
t267 := #0
t280 := #0 - #1602645151
t277 := t280 + #1602645152
t278 := #4 * t277
t279 := v44 + t278
t275 := t279
IF *t275 != #0 GOTO label126
GOTO label125
LABEL label125 :
t267 := #1
LABEL label126 :
*t266 := t267
t265 := t267
IF t265 != #0 GOTO label123
GOTO label124
LABEL label123 :
DEC v33 8
v46 := &v33
t295 := #0 - #497471271
t292 := t295 + #497471271
t293 := #4 * t292
t294 := v44 + t293
t288 := t294
t289 := #4 * *t288
t290 := v45 + t289
t285 := t290
*t285 := v18
t284 := v18
v31 := t284
t283 := v31
t310 := #0 - #429017017
t307 := t310 + #429017018
t308 := #4 * t307
t309 := v44 + t308
t303 := t309
t304 := #4 * *t303
t305 := v45 + t304
t300 := t305
t301 := #0
IF #256744974 > v18 GOTO label127
GOTO label128
LABEL label127 :
t301 := #1
LABEL label128 :
*t300 := t301
t299 := t301
v32 := t299
t298 := v32
t320 := #4 * #1
t321 := v46 + t320
t316 := t321
t332 := #0 - #548997410
t329 := t332 + #548997410
t330 := #4 * t329
t331 := v44 + t330
t325 := t331
t326 := #4 * *t325
t327 := v45 + t326
t322 := t327
*t322 := #389826413
t317 := #389826413
*t316 := t317
t315 := t317
t336 := v22 - #1
v22 := t336
t335 := v22
t344 := #4 * #0
t345 := v46 + t344
t340 := t345
t356 := #0 - #1872846150
t353 := t356 + #1872846150
t354 := #4 * t353
t355 := v45 + t354
t349 := t355
t350 := #4 * *t349
t351 := v44 + t350
t346 := t351
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t347 := CALL i_func_93
*t346 := t347
t341 := t347
*t340 := t341
t339 := t341
t375 := #0 - #443449598
t372 := t375 + #443449598
t373 := #4 * t372
t374 := v46 + t373
t368 := t374
t369 := #4 * *t368
t370 := v44 + t369
t365 := t370
t366 := #0
t384 := #0 - #1424055010
t380 := #1424055010 + t384
t381 := #4 * t380
t382 := v45 + t381
t378 := t382
IF *t378 != #0 GOTO label130
GOTO label129
LABEL label129 :
t366 := #1
LABEL label130 :
*t365 := t366
t364 := t366
t397 := #0 - #1768650943
t394 := t397 + #1768650943
t395 := #4 * t394
t396 := v45 + t395
t390 := t396
t391 := #4 * *t390
t392 := v44 + t391
t387 := t392
t388 := #0
t405 := #0 - #989337683
t402 := t405 + #989337683
t403 := #4 * t402
t404 := v46 + t403
t400 := t404
IF *t400 != #0 GOTO label132
GOTO label131
LABEL label131 :
t388 := #1
LABEL label132 :
*t387 := t388
t386 := t388
WRITE v31
WRITE v32
GOTO label122
LABEL label124 :
t423 := #0 - #1048616214
t420 := t423 + #1048616214
t421 := #4 * t420
t422 := v45 + t421
t416 := t422
t417 := #4 * *t416
t418 := v44 + t417
t413 := t418
t414 := #0
t426 := #0 - #2002514661
IF t426 <= #1726384762 GOTO label133
GOTO label134
LABEL label133 :
t414 := #1
LABEL label134 :
*t413 := t414
t412 := t414
WRITE v24
WRITE v27
WRITE v28
WRITE v29
t438 := v22 - #2
v22 := t438
t437 := v22
t468 := #0
IF v28 > v29 GOTO label135
GOTO label136
LABEL label135 :
t468 := #1
LABEL label136 :
ARG v22
ARG v27
ARG v24
ARG v21
ARG v20
t462 := CALL i_func_93
ARG v19
ARG v18
t459 := CALL safe_mul
t449 := #0 - #1736518929
t446 := t449 + #1736518929
t447 := #4 * t446
t448 := v44 + t447
t443 := t448
t457 := #0 - #482918776
t453 := #482918776 + t457
t454 := #4 * t453
t455 := v45 + t454
t444 := t455
t442 := *t443 - *t444
ARG v22
ARG t468
ARG t462
ARG t459
ARG t442
t441 := CALL i_func_93
RETURN t441
FUNCTION top_caller :
PARAM v34 
DEC v39 8
v47 := &v39
DEC v42 4
v48 := &v42
IF v34 <= #0 GOTO label137
GOTO label138
LABEL label137 :
t474 := #0 - #1160160563
RETURN t474
GOTO label139
LABEL label138 :
t477 := v34 - #1
v34 := t477
t476 := v34
LABEL label139 :
t481 := v34 - #1
v34 := t481
t480 := v34
ARG v34
t485 := CALL top_caller
v36 := t485
t484 := v36
v37 := #1012646959
t487 := v37
v38 := v37
t489 := v38
t496 := #4 * #1
t497 := v47 + t496
t492 := t497
v36 := v38
t493 := v36
*t492 := t493
t491 := t493
t500 := v34 - #1
v34 := t500
t499 := v34
t508 := #4 * #0
t509 := v47 + t508
t504 := t509
ARG v34
t510 := CALL top_caller
v36 := t510
t505 := v36
*t504 := t505
t503 := t505
ARG #2
ARG v36
t517 := CALL safe_index
t518 := #4 * t517
t519 := v47 + t518
t514 := t519
t515 := v37 / #240502744
*t514 := t515
t513 := t515
v40 := t513
t512 := v40
v41 := #1666468353
t524 := v41
t527 := v34 - #1
v34 := t527
t526 := v34
t535 := #4 * #0
t536 := v48 + t535
t531 := t536
ARG #2
ARG v36
t540 := CALL safe_index
t541 := #4 * t540
t542 := v47 + t541
t537 := t542
ARG v34
ARG v41
ARG v40
ARG v38
ARG v37
t538 := CALL i_func_93
*t537 := t538
t532 := t538
*t531 := t532
t530 := t532
t551 := v34 - #1
v34 := t551
t550 := v34
t566 := #0 - #434261543
t563 := t566 + #434261544
t564 := #4 * t563
t565 := v47 + t564
t561 := t565
ARG #1
ARG *t561
t558 := CALL safe_index
t559 := #4 * t558
t560 := v48 + t559
t555 := t560
ARG v34
ARG v40
ARG v38
ARG v37
ARG v36
t556 := CALL i_func_93
*t555 := t556
t554 := t556
t587 := #0 - #749801327
t584 := t587 + #749801327
t585 := #4 * t584
t586 := v48 + t585
t582 := t586
ARG #2
ARG *t582
t579 := CALL safe_index
t580 := #4 * t579
t581 := v47 + t580
t576 := t581
t577 := #0
IF v36 <= v37 GOTO label140
GOTO label141
LABEL label140 :
t577 := #1
LABEL label141 :
*t576 := t577
t575 := t577
t594 := v34 - #1
v34 := t594
t593 := v34
t610 := #0 - #1588735454
t606 := #1588735454 + t610
t607 := #4 * t606
t608 := v48 + t607
t604 := t608
ARG #2
ARG *t604
t601 := CALL safe_index
t602 := #4 * t601
t603 := v47 + t602
t598 := t603
ARG v34
t599 := CALL top_caller
*t598 := t599
t597 := t599
WRITE v36
WRITE v37
WRITE v38
WRITE v40
WRITE v41
t637 := #0 - #606933257
t633 := #606933257 + t637
t634 := #4 * t633
t635 := v48 + t634
t631 := t635
ARG #2
ARG *t631
t628 := CALL safe_index
t629 := #4 * t628
t630 := v47 + t629
t625 := t630
t640 := #0 - #54996049
ARG v36
ARG t640
t626 := CALL safe_div
*t625 := t626
t624 := t626
RETURN t624
FUNCTION main :
ARG #10
t643 := CALL top_caller
RETURN #0
