FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_73 :
PARAM v18 
DEC v23 4
v59 := &v23
DEC v24 4
v60 := &v24
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #230407056
GOTO label117
LABEL label116 :
t143 := v18 - #1
v18 := t143
LABEL label117 :
t146 := v18 - #1
v18 := t146
ARG v18
t149 := CALL i_func_73
v20 := t149
t151 := #0 - #594889578
v21 := t151
v20 := v21
t153 := v20
v22 := t153
t155 := v18 - #1
v18 := t155
t162 := #4 * #0
t163 := v59 + t162
t158 := t163
ARG v18
t164 := CALL i_func_73
v20 := t164
t159 := v20
*t158 := t159
t166 := v18 - #1
v18 := t166
t173 := #4 * #0
t174 := v60 + t173
t169 := t174
ARG #1
ARG v20
t178 := CALL safe_index
t179 := #4 * t178
t180 := v59 + t179
t175 := t180
ARG v18
t176 := CALL i_func_73
*t175 := t176
t170 := t176
*t169 := t170
t196 := #0 - #1172873486
t192 := #1172873486 + t196
t193 := #4 * t192
t194 := v60 + t193
t190 := t194
ARG #1
ARG *t190
t187 := CALL safe_index
t188 := #4 * t187
t189 := v59 + t188
t184 := t189
t185 := #0
IF v20 != #0 GOTO label120
GOTO label119
LABEL label120 :
IF v21 != #0 GOTO label118
GOTO label119
LABEL label118 :
t185 := #1
LABEL label119 :
*t184 := t185
t207 := #0 - #1328832895
t204 := t207 + #1328832895
t205 := #4 * t204
t206 := v59 + t205
t201 := t206
t202 := #0
t215 := #0 - #1579413124
t212 := t215 + #1579413124
t213 := #4 * t212
t214 := v60 + t213
t210 := t214
IF *t210 != #0 GOTO label123
GOTO label122
LABEL label123 :
IF v20 != #0 GOTO label121
GOTO label122
LABEL label121 :
t202 := #1
LABEL label122 :
*t201 := t202
t219 := v18 - #1
v18 := t219
ARG v18
t223 := CALL i_func_73
WRITE v20
WRITE v21
WRITE v22
t239 := #0 - #380930013
t236 := t239 + #380930013
t237 := #4 * t236
t238 := v60 + t237
t234 := t238
ARG #1
ARG *t234
t231 := CALL safe_index
t232 := #4 * t231
t233 := v59 + t232
t228 := t233
t229 := #0
IF v20 < v21 GOTO label124
GOTO label125
LABEL label124 :
t229 := #1
LABEL label125 :
*t228 := t229
t227 := t229
RETURN t227
FUNCTION i_func_74 :
PARAM v25 
PARAM v26 
DEC v30 8
v61 := &v30
DEC v31 8
v62 := &v31
IF v26 <= #0 GOTO label126
GOTO label127
LABEL label126 :
RETURN #1587644675
GOTO label128
LABEL label127 :
t248 := v26 - #1
v26 := t248
LABEL label128 :
t251 := #0 - #1241053080
v28 := t251
t253 := v26 - #1
v26 := t253
t257 := v25 - v28
ARG v26
ARG t257
t256 := CALL i_func_74
v29 := t256
t261 := v26 - #1
v26 := t261
t268 := #4 * #1
t269 := v61 + t268
t264 := t269
ARG v26
ARG v28
t270 := CALL i_func_74
v25 := t270
t265 := v25
*t264 := t265
t277 := #4 * #0
t278 := v61 + t277
t273 := t278
t279 := #0
IF v28 == v29 GOTO label129
GOTO label130
LABEL label129 :
t279 := #1
LABEL label130 :
v25 := t279
t274 := v25
*t273 := t274
t286 := #4 * #1
t287 := v62 + t286
t282 := t287
t295 := #0 - #1431109073
t291 := #1431109074 + t295
t292 := #4 * t291
t293 := v61 + t292
t288 := t293
t289 := v25 / v28
*t288 := t289
t283 := t289
*t282 := t283
t299 := v26 - #1
v26 := t299
t306 := #4 * #0
t307 := v62 + t306
t302 := t307
t312 := #4 * v25
t313 := v61 + t312
t308 := t313
ARG v26
t309 := CALL i_func_73
*t308 := t309
t303 := t309
*t302 := t303
t315 := v26 - #9
v26 := t315
t330 := #0 - #1651411118
t327 := t330 + #1651411118
t328 := #4 * t327
t329 := v62 + t328
t325 := t329
ARG #2
ARG *t325
t322 := CALL safe_index
t323 := #4 * t322
t324 := v61 + t323
t319 := t324
ARG v26
ARG #1037258134
t320 := CALL i_func_74
*t319 := t320
t318 := t320
IF t318 != #0 GOTO label131
GOTO label132
LABEL label131 :
DEC v32 4
v63 := &v32
DEC v34 8
v64 := &v34
t336 := v26 - #2
v26 := t336
t343 := #4 * #0
t344 := v63 + t343
t339 := t344
t351 := #0 - #67297636
t348 := t351 + #67297636
t349 := #4 * t348
t350 := v61 + t349
t346 := t350
ARG v26
ARG *t346
t345 := CALL i_func_74
ARG v26
ARG t345
t340 := CALL i_func_74
*t339 := t340
t356 := v26 - #1
v26 := t356
t372 := #0 - #917283501
t368 := #917283501 + t372
t369 := #4 * t368
t370 := v62 + t369
t366 := t370
ARG #2
ARG *t366
t363 := CALL safe_index
t364 := #4 * t363
t365 := v61 + t364
t360 := t365
t380 := #0 - #570984631
t377 := t380 + #570984631
t378 := #4 * t377
t379 := v63 + t378
t375 := t379
ARG v26
ARG *t375
t361 := CALL i_func_74
*t360 := t361
t359 := t361
v33 := t359
t384 := v26 - #1
v26 := t384
t391 := #4 * #1
t392 := v64 + t391
t387 := t392
t404 := #0 - #695371843
t401 := t404 + #695371843
t402 := #4 * t401
t403 := v61 + t402
t399 := t403
ARG #1
ARG *t399
t396 := CALL safe_index
t397 := #4 * t396
t398 := v63 + t397
t393 := t398
t413 := #0 - #598000035
t410 := t413 + #598000035
t411 := #4 * t410
t412 := v62 + t411
t408 := t412
ARG v26
ARG *t408
t394 := CALL i_func_74
*t393 := t394
t388 := t394
*t387 := t388
t421 := #4 * #0
t422 := v64 + t421
t417 := t422
t433 := #0 - #820967552
t430 := t433 + #820967553
t431 := #4 * t430
t432 := v62 + t431
t426 := t432
t427 := #4 * *t426
t428 := v61 + t427
t423 := t428
t424 := #0
t443 := #0 - #1100028625
t439 := #1100028625 + t443
t440 := #4 * t439
t441 := v63 + t440
t436 := t441
IF *t436 <= v25 GOTO label134
GOTO label135
LABEL label134 :
t424 := #1
LABEL label135 :
*t423 := t424
t418 := t424
*t417 := t418
t445 := v26 - #1
v26 := t445
t454 := #0 - #1484052791
t451 := t454 + #1484052792
t452 := #4 * t451
t453 := v61 + t452
t448 := t453
ARG v26
t449 := CALL i_func_73
*t448 := t449
WRITE v33
GOTO label133
LABEL label132 :
DEC v36 4
v65 := &v36
DEC v37 4
v66 := &v37
t459 := v26 - #1
v26 := t459
t473 := #0 - #461080801
t470 := t473 + #461080801
t471 := #4 * t470
t472 := v62 + t471
t466 := t472
t467 := #4 * *t466
t468 := v61 + t467
t463 := t468
t476 := #0 - #1726097345
ARG v26
ARG t476
t464 := CALL i_func_74
*t463 := t464
t462 := t464
v35 := t462
t479 := v26 - #1
v26 := t479
t486 := #4 * #0
t487 := v65 + t486
t482 := t487
ARG v26
t483 := CALL i_func_73
*t482 := t483
t489 := v26 - #1
v26 := t489
t496 := #4 * #0
t497 := v66 + t496
t492 := t497
t509 := #0 - #591922388
t505 := #591922388 + t509
t506 := #4 * t505
t507 := v61 + t506
t501 := t507
t502 := #4 * *t501
t503 := v65 + t502
t498 := t503
t516 := #0 - #1900205473
t513 := t516 + #1900205474
t514 := #4 * t513
t515 := v62 + t514
t511 := t515
ARG v26
ARG *t511
t499 := CALL i_func_74
*t498 := t499
t493 := t499
*t492 := t493
v38 := #0
t527 := #0 - #2125029390
t524 := t527 + #2125029391
t525 := #4 * t524
t526 := v61 + t525
t521 := t526
t537 := #0 - #1124667763
t533 := #1124667763 + t537
t534 := #4 * t533
t535 := v65 + t534
t530 := t535
t543 := #0 - #1980356674
t540 := t543 + #1980356674
t541 := #4 * t540
t542 := v66 + t541
t531 := t542
*t530 := *t531
t522 := *t531
*t521 := t522
LABEL label136 :
t557 := #0 - #1777821048
t554 := t557 + #1777821049
t555 := #4 * t554
t556 := v61 + t555
t550 := t556
t551 := #4 * *t550
t552 := v65 + t551
t547 := t552
t567 := #0 - #347668676
t563 := #347668677 + t567
t564 := #4 * t563
t565 := v62 + t564
t560 := t565
t574 := #0 - #170812393
t570 := #170812393 + t574
t571 := #4 * t570
t572 := v66 + t571
t561 := t572
t548 := *t560 / *t561
*t547 := t548
t546 := t548
IF t546 != #0 GOTO label137
GOTO label138
LABEL label137 :
DEC v39 4
v67 := &v39
t576 := v26 - #1
v26 := t576
t583 := #4 * #0
t584 := v67 + t583
t579 := t584
t593 := #0 - #1791593186
t589 := #1791593186 + t593
t590 := #4 * t589
t591 := v65 + t590
t586 := t591
t600 := #0 - #864188552
t596 := #864188552 + t600
t597 := #4 * t596
t598 := v66 + t597
t587 := t598
t585 := *t586 + *t587
ARG v26
ARG t585
t580 := CALL i_func_74
*t579 := t580
t614 := #0 - #1039994098
t611 := t614 + #1039994098
t612 := #4 * t611
t613 := v62 + t612
t607 := t613
t608 := #4 * *t607
t609 := v61 + t608
t604 := t609
t605 := #0
t624 := #0 - #1315719151
t620 := #1315719151 + t624
t621 := #4 * t620
t622 := v65 + t621
t618 := t622
IF #1633538136 != *t618 GOTO label139
GOTO label140
LABEL label139 :
t605 := #1
LABEL label140 :
*t604 := t605
t603 := t605
v40 := t603
t638 := #0 - #163491901
t634 := #163491901 + t638
t635 := #4 * t634
t636 := v65 + t635
t630 := t636
t631 := #4 * *t630
t632 := v61 + t631
t627 := t632
t628 := #0
t646 := #0 - #590555808
t642 := #590555808 + t646
t643 := #4 * t642
t644 := v66 + t643
t640 := t644
IF *t640 != #0 GOTO label142
GOTO label141
LABEL label141 :
t628 := #1
LABEL label142 :
*t627 := t628
t626 := t628
v41 := t626
t658 := #0 - #55353208
t655 := t658 + #55353208
t656 := #4 * t655
t657 := v66 + t656
t651 := t657
t652 := #4 * *t651
t653 := v65 + t652
t648 := t653
t665 := #0 - #403015769
t662 := t665 + #403015769
t663 := #4 * t662
t664 := v67 + t663
t649 := t664
*t648 := *t649
t679 := #0 - #1856739696
t675 := #1856739696 + t679
t676 := #4 * t675
t677 := v66 + t676
t671 := t677
t672 := #4 * *t671
t673 := v65 + t672
t668 := t673
t669 := #0
t687 := #0 - #1355753122
t684 := t687 + #1355753122
t685 := #4 * t684
t686 := v67 + t685
t681 := t686
t694 := #0 - #786213998
t691 := t694 + #786213999
t692 := #4 * t691
t693 := v61 + t692
t682 := t693
IF *t681 <= *t682 GOTO label143
GOTO label144
LABEL label143 :
t669 := #1
LABEL label144 :
*t668 := t669
t707 := #0 - #1121984915
t704 := t707 + #1121984915
t705 := #4 * t704
t706 := v66 + t705
t700 := t706
t701 := #4 * *t700
t702 := v65 + t701
t697 := t702
t698 := #0
t715 := #0 - #446072562
t712 := t715 + #446072562
t713 := #4 * t712
t714 := v67 + t713
t710 := t714
IF *t710 != #0 GOTO label145
GOTO label147
LABEL label147 :
t723 := #0 - #1322592858
t720 := t723 + #1322592858
t721 := #4 * t720
t722 := v61 + t721
t718 := t722
IF *t718 != #0 GOTO label145
GOTO label146
LABEL label145 :
t698 := #1
LABEL label146 :
*t697 := t698
WRITE v40
WRITE v41
GOTO label136
LABEL label138 :
t738 := #0 - #1975643682
t735 := t738 + #1975643683
t736 := #4 * t735
t737 := v61 + t736
t731 := t737
t732 := #4 * *t731
t733 := v65 + t732
t728 := t733
t729 := #0
t747 := #0 - #1193715566
t744 := t747 + #1193715566
t745 := #4 * t744
t746 := v66 + t745
t741 := t746
t742 := #0 - #254761664
IF *t741 <= t742 GOTO label148
GOTO label149
LABEL label148 :
t729 := #1
LABEL label149 :
*t728 := t729
WRITE v35
LABEL label133 :
t759 := #0 - #1971389883
t755 := #1971389884 + t759
t756 := #4 * t755
t757 := v61 + t756
t752 := t757
t753 := #0
t767 := #0 - #1746544139
t764 := t767 + #1746544140
t765 := #4 * t764
t766 := v62 + t765
t761 := t766
IF *t761 > v25 GOTO label150
GOTO label151
LABEL label150 :
t753 := #1
LABEL label151 :
*t752 := t753
t782 := #0 - #1582800864
t778 := #1582800864 + t782
t779 := #4 * t778
t780 := v62 + t779
t776 := t780
ARG #2
ARG *t776
t773 := CALL safe_index
t774 := #4 * t773
t775 := v61 + t774
t770 := t775
t771 := #0
IF v25 != #0 GOTO label154
GOTO label153
LABEL label154 :
IF v28 != #0 GOTO label152
GOTO label153
LABEL label152 :
t771 := #1
LABEL label153 :
*t770 := t771
WRITE v28
WRITE v29
t802 := #0 - #1597776158
t798 := #1597776158 + t802
t799 := #4 * t798
t800 := v62 + t799
t796 := t800
ARG #2
ARG *t796
t793 := CALL safe_index
t794 := #4 * t793
t795 := v61 + t794
t790 := t795
t791 := v25 / v28
*t790 := t791
t789 := t791
RETURN t789
FUNCTION top_caller :
PARAM v42 
DEC v47 8
v68 := &v47
DEC v49 4
v69 := &v49
IF v42 <= #0 GOTO label155
GOTO label156
LABEL label155 :
t809 := #0 - #1180452377
RETURN t809
GOTO label157
LABEL label156 :
t811 := v42 - #1
v42 := t811
LABEL label157 :
t814 := v42 - #1
v42 := t814
ARG v42
t817 := CALL i_func_73
v44 := t817
v45 := #492341745
v46 := #475619567
t825 := #4 * #1
t826 := v68 + t825
t821 := t826
t827 := v45 / v46
v44 := t827
t822 := v44
*t821 := t822
t830 := v42 - #1
v42 := t830
t837 := #4 * #0
t838 := v68 + t837
t833 := t838
ARG v42
t839 := CALL i_func_73
v44 := t839
t834 := v44
*t833 := t834
t841 := v42 - #1
v42 := t841
t849 := #4 * v44
t850 := v68 + t849
t845 := t850
ARG v42
t846 := CALL i_func_73
*t845 := t846
t844 := t846
v48 := t844
t856 := #4 * #0
t857 := v69 + t856
t852 := t857
t862 := #4 * v44
t863 := v68 + t862
t858 := t863
t859 := #0
IF v45 == v46 GOTO label158
GOTO label159
LABEL label158 :
t859 := #1
LABEL label159 :
*t858 := t859
t853 := t859
*t852 := t853
v50 := #0
t867 := v42 - #1
v42 := t867
t880 := #0 - #549802497
t877 := t880 + #549802497
t878 := #4 * t877
t879 := v68 + t878
t873 := t879
t874 := #4 * *t873
t875 := v69 + t874
t870 := t875
ARG v42
t871 := CALL top_caller
*t870 := t871
t884 := v42 - #1
v42 := t884
t887 := #0 - #421788324
ARG v42
ARG t887
t890 := CALL i_func_74
t891 := v42 - #1
v42 := t891
LABEL label160 :
t906 := #0 - #1960172591
t903 := t906 + #1960172591
t904 := #4 * t903
t905 := v68 + t904
t901 := t905
ARG #1
ARG *t901
t898 := CALL safe_index
t899 := #4 * t898
t900 := v69 + t899
t895 := t900
ARG v42
t896 := CALL i_func_73
*t895 := t896
t894 := t896
IF t894 != #0 GOTO label163
GOTO label162
LABEL label163 :
t911 := #0
IF v50 < #4 GOTO label164
GOTO label165
LABEL label164 :
t911 := #1
LABEL label165 :
IF t911 != #0 GOTO label161
GOTO label162
LABEL label161 :
DEC v51 8
v70 := &v51
DEC v53 8
v71 := &v53
t914 := v42 - #1
v42 := t914
t921 := #4 * #1
t922 := v70 + t921
t917 := t922
ARG v42
t918 := CALL i_func_73
*t917 := t918
t924 := v42 - #1
v42 := t924
t931 := #4 * #0
t932 := v70 + t931
t927 := t932
t933 := #0
t934 := #0 - #854337919
t941 := #0 - #1261308435
t938 := t941 + #1261308435
t939 := #4 * t938
t940 := v69 + t939
t935 := t940
IF t934 != *t935 GOTO label166
GOTO label167
LABEL label166 :
t933 := #1
LABEL label167 :
ARG v42
ARG t933
t928 := CALL i_func_74
*t927 := t928
t957 := #0 - #86554337
t954 := t957 + #86554337
t955 := #4 * t954
t956 := v68 + t955
t952 := t956
ARG #1
ARG *t952
t949 := CALL safe_index
t950 := #4 * t949
t951 := v69 + t950
t946 := t951
t947 := #0
t968 := #0 - #1361924551
t964 := #1361924551 + t968
t965 := #4 * t964
t966 := v70 + t965
t961 := t966
IF *t961 == v44 GOTO label168
GOTO label169
LABEL label168 :
t947 := #1
LABEL label169 :
*t946 := t947
t945 := t947
v52 := t945
t970 := v42 - #1
v42 := t970
t977 := #4 * #1
t978 := v71 + t977
t973 := t978
t991 := #0 - #296707811
t987 := #296707811 + t991
t988 := #4 * t987
t989 := v70 + t988
t985 := t989
ARG #2
ARG *t985
t982 := CALL safe_index
t983 := #4 * t982
t984 := v68 + t983
t979 := t984
ARG v42
ARG #397246444
t980 := CALL i_func_74
*t979 := t980
t974 := t980
*t973 := t974
t1000 := #4 * #0
t1001 := v71 + t1000
t996 := t1001
t1013 := #0 - #2099142805
t1010 := t1013 + #2099142806
t1011 := #4 * t1010
t1012 := v68 + t1011
t1008 := t1012
ARG #1
ARG *t1008
t1005 := CALL safe_index
t1006 := #4 * t1005
t1007 := v69 + t1006
t1002 := t1007
t1003 := #0
t1023 := #0 - #305598815
t1020 := t1023 + #305598816
t1021 := #4 * t1020
t1022 := v70 + t1021
t1017 := t1022
t1018 := #0 - #1266350839
IF *t1017 >= t1018 GOTO label170
GOTO label171
LABEL label170 :
t1003 := #1
LABEL label171 :
*t1002 := t1003
t997 := t1003
*t996 := t997
v54 := #0
t1028 := v50 + #1
v50 := t1028
LABEL label172 :
t1044 := #0 - #1472039538
t1040 := #1472039539 + t1044
t1041 := #4 * t1040
t1042 := v70 + t1041
t1038 := t1042
ARG #2
ARG *t1038
t1035 := CALL safe_index
t1036 := #4 * t1035
t1037 := v68 + t1036
t1032 := t1037
t1051 := #0 - #74984383
t1048 := t1051 + #74984383
t1049 := #4 * t1048
t1050 := v69 + t1049
t1033 := t1050
*t1032 := *t1033
t1031 := *t1033
IF t1031 != #0 GOTO label175
GOTO label174
LABEL label175 :
t1054 := #0
IF v54 < #4 GOTO label176
GOTO label177
LABEL label176 :
t1054 := #1
LABEL label177 :
IF t1054 != #0 GOTO label173
GOTO label174
LABEL label173 :
DEC v55 4
v72 := &v55
DEC v56 4
v73 := &v56
DEC v57 8
v74 := &v57
t1057 := v42 - #1
v42 := t1057
t1064 := #4 * #0
t1065 := v72 + t1064
t1060 := t1065
t1078 := #0 - #374998798
t1074 := #374998798 + t1078
t1075 := #4 * t1074
t1076 := v68 + t1075
t1072 := t1076
ARG #1
ARG *t1072
t1069 := CALL safe_index
t1070 := #4 * t1069
t1071 := v69 + t1070
t1066 := t1071
ARG v42
t1067 := CALL i_func_73
*t1066 := t1067
t1061 := t1067
*t1060 := t1061
t1082 := v42 - #2
v42 := t1082
t1089 := #4 * #0
t1090 := v73 + t1089
t1085 := t1090
t1098 := #0 - #1113758684
t1094 := #1113758685 + t1098
t1095 := #4 * t1094
t1096 := v68 + t1095
t1092 := t1096
ARG v42
ARG *t1092
t1091 := CALL i_func_74
ARG v42
ARG t1091
t1086 := CALL i_func_74
*t1085 := t1086
t1106 := #4 * #1
t1107 := v74 + t1106
t1102 := t1107
t1119 := #0 - #1527425357
t1116 := t1119 + #1527425358
t1117 := #4 * t1116
t1118 := v68 + t1117
t1114 := t1118
ARG #1
ARG *t1114
t1111 := CALL safe_index
t1112 := #4 * t1111
t1113 := v69 + t1112
t1108 := t1113
t1129 := #0 - #654298557
t1126 := t1129 + #654298558
t1127 := #4 * t1126
t1128 := v70 + t1127
t1123 := t1128
t1136 := #0 - #1852292432
t1133 := t1136 + #1852292432
t1134 := #4 * t1133
t1135 := v72 + t1134
t1124 := t1135
t1109 := *t1123 / *t1124
*t1108 := t1109
t1103 := t1109
*t1102 := t1103
t1143 := #4 * #0
t1144 := v74 + t1143
t1139 := t1144
t1157 := #0 - #1743342420
t1153 := #1743342420 + t1157
t1154 := #4 * t1153
t1155 := v70 + t1154
t1151 := t1155
ARG #2
ARG *t1151
t1148 := CALL safe_index
t1149 := #4 * t1148
t1150 := v68 + t1149
t1145 := t1150
t1165 := #0 - #277722501
t1161 := #277722502 + t1165
t1162 := #4 * t1161
t1163 := v71 + t1162
t1146 := t1163
*t1145 := *t1146
t1140 := *t1146
*t1139 := t1140
t1167 := v54 + #1
v54 := t1167
t1182 := #0 - #589196326
t1178 := #589196327 + t1182
t1179 := #4 * t1178
t1180 := v70 + t1179
t1176 := t1180
ARG #2
ARG *t1176
t1173 := CALL safe_index
t1174 := #4 * t1173
t1175 := v68 + t1174
t1170 := t1175
t1191 := #0 - #240729445
t1188 := t1191 + #240729445
t1189 := #4 * t1188
t1190 := v71 + t1189
t1185 := t1190
t1199 := #0 - #74064960
t1195 := #74064960 + t1199
t1196 := #4 * t1195
t1197 := v74 + t1196
t1186 := t1197
t1171 := *t1185 * *t1186
*t1170 := t1171
t1201 := v42 - #1
v42 := t1201
t1215 := #0 - #999004665
t1212 := t1215 + #999004665
t1213 := #4 * t1212
t1214 := v72 + t1213
t1210 := t1214
ARG #1
ARG *t1210
t1207 := CALL safe_index
t1208 := #4 * t1207
t1209 := v69 + t1208
t1204 := t1209
ARG v42
t1205 := CALL top_caller
*t1204 := t1205
t1220 := v42 - #1
v42 := t1220
t1234 := #0 - #1895124127
t1231 := t1234 + #1895124127
t1232 := #4 * t1231
t1233 := v72 + t1232
t1229 := t1233
ARG #1
ARG *t1229
t1226 := CALL safe_index
t1227 := #4 * t1226
t1228 := v69 + t1227
t1223 := t1228
ARG v42
t1224 := CALL i_func_73
*t1223 := t1224
GOTO label172
LABEL label174 :
WRITE v52
GOTO label160
LABEL label162 :
WRITE v44
WRITE v45
WRITE v46
WRITE v48
t1244 := v42 - #1
v42 := t1244
t1259 := #0 - #230751766
t1256 := t1259 + #230751766
t1257 := #4 * t1256
t1258 := v69 + t1257
t1254 := t1258
ARG #2
ARG *t1254
t1251 := CALL safe_index
t1252 := #4 * t1251
t1253 := v68 + t1252
t1248 := t1253
ARG v42
t1249 := CALL i_func_73
*t1248 := t1249
t1247 := t1249
RETURN t1247
FUNCTION main :
ARG #10
t1265 := CALL top_caller
RETURN #0
