FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_101 :
PARAM v18 
PARAM v19 
DEC v23 8
v51 := &v23
DEC v25 4
v52 := &v25
IF v19 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #493157081
RETURN t142
GOTO label117
LABEL label116 :
t145 := v19 - #1
v19 := t145
t144 := v19
LABEL label117 :
t149 := #0 - #1347024326
v21 := t149
t148 := v21
v22 := #255818813
t151 := v22
t154 := v19 - #1
v19 := t154
t153 := v19
t162 := #4 * #1
t163 := v51 + t162
t158 := t163
ARG v19
ARG v21
t164 := CALL i_func_101
v18 := t164
t159 := v18
*t158 := t159
t157 := t159
t172 := #4 * #0
t173 := v51 + t172
t168 := t173
t174 := #0
IF v21 > v22 GOTO label118
GOTO label119
LABEL label118 :
t174 := #1
LABEL label119 :
v18 := t174
t169 := v18
*t168 := t169
t167 := t169
t186 := #0 - #1414601108
t182 := #1414601108 + t186
t183 := #4 * t182
t184 := v51 + t183
t179 := t184
t180 := #0
IF v18 != v21 GOTO label120
GOTO label121
LABEL label120 :
t180 := #1
LABEL label121 :
*t179 := t180
t178 := t180
v24 := t178
t177 := v24
t191 := v19 - #1
v19 := t191
t190 := v19
t199 := #4 * #0
t200 := v52 + t199
t195 := t200
t205 := #4 * v18
t206 := v51 + t205
t201 := t206
ARG v19
ARG #1965860642
t202 := CALL i_func_101
*t201 := t202
t196 := t202
*t195 := t196
t194 := t196
v26 := #0
t209 := v26
t212 := v19 - #1
v19 := t212
t211 := v19
t228 := #0 - #540407106
t224 := #540407106 + t228
t225 := #4 * t224
t226 := v52 + t225
t222 := t226
ARG #2
ARG *t222
t219 := CALL safe_index
t220 := #4 * t219
t221 := v51 + t220
t216 := t221
ARG v19
ARG v18
t217 := CALL i_func_101
*t216 := t217
t215 := t217
t234 := v19 - #1
v19 := t234
t233 := v19
LABEL label122 :
t249 := #0 - #967912856
t246 := t249 + #967912856
t247 := #4 * t246
t248 := v52 + t247
t244 := t248
ARG #2
ARG *t244
t241 := CALL safe_index
t242 := #4 * t241
t243 := v51 + t242
t238 := t243
ARG v19
ARG v18
t239 := CALL i_func_101
*t238 := t239
t237 := t239
IF t237 != #0 GOTO label125
GOTO label124
LABEL label125 :
t255 := #0
IF v26 < #4 GOTO label126
GOTO label127
LABEL label126 :
t255 := #1
LABEL label127 :
IF t255 != #0 GOTO label123
GOTO label124
LABEL label123 :
t271 := #0 - #1298893949
t268 := t271 + #1298893949
t269 := #4 * t268
t270 := v51 + t269
t266 := t270
ARG #1
ARG *t266
t263 := CALL safe_index
t264 := #4 * t263
t265 := v52 + t264
t260 := t265
t275 := #0 - #364523428
ARG v18
ARG t275
t261 := CALL safe_div
*t260 := t261
t259 := t261
v27 := t259
t258 := v27
t279 := v19 - #1
v19 := t279
t278 := v19
t295 := #0 - #1554359529
t292 := t295 + #1554359530
t293 := #4 * t292
t294 := v51 + t293
t290 := t294
ARG #1
ARG *t290
t287 := CALL safe_index
t288 := #4 * t287
t289 := v52 + t288
t284 := t289
ARG v19
ARG #1016597487
t285 := CALL i_func_101
*t284 := t285
t283 := t285
v28 := t283
t282 := v28
t309 := #0 - #2092801914
t306 := t309 + #2092801914
t307 := #4 * t306
t308 := v51 + t307
t303 := t308
t318 := #0 - #1982797214
t315 := t318 + #1982797214
t316 := #4 * t315
t317 := v52 + t316
t312 := t317
t304 := *t312 + v18
*t303 := t304
t302 := t304
v29 := t302
t301 := v29
t322 := v26 + #1
v26 := t322
t321 := v26
t338 := #0 - #2075096121
t334 := #2075096122 + t338
t335 := #4 * t334
t336 := v51 + t335
t332 := t336
ARG #1
ARG *t332
t329 := CALL safe_index
t330 := #4 * t329
t331 := v52 + t330
t326 := t331
t327 := #0
IF v18 >= v21 GOTO label128
GOTO label129
LABEL label128 :
t327 := #1
LABEL label129 :
*t326 := t327
t325 := t327
WRITE v27
WRITE v28
WRITE v29
GOTO label122
LABEL label124 :
WRITE v21
WRITE v22
WRITE v24
t368 := #0 - #1668436390
t364 := #1668436390 + t368
t365 := #4 * t364
t366 := v51 + t365
t362 := t366
ARG #1
ARG *t362
t359 := CALL safe_index
t360 := #4 * t359
t361 := v52 + t360
t356 := t361
t357 := v18 * v21
*t356 := t357
t355 := t357
RETURN t355
FUNCTION i_func_102 :
PARAM v30 
PARAM v31 
DEC v35 8
v53 := &v35
DEC v37 4
v54 := &v37
IF v31 <= #0 GOTO label130
GOTO label131
LABEL label130 :
RETURN #902336416
GOTO label132
LABEL label131 :
t377 := v31 - #1
v31 := t377
t376 := v31
LABEL label132 :
t381 := #0 - #497291740
v33 := t381
t380 := v33
t384 := #0 - #759517145
v34 := t384
t383 := v34
t387 := v31 - #1
v31 := t387
t386 := v31
t395 := #4 * #1
t396 := v53 + t395
t391 := t396
ARG v31
ARG v33
t397 := CALL i_func_102
v30 := t397
t392 := v30
*t391 := t392
t390 := t392
t405 := #4 * #0
t406 := v53 + t405
t401 := t406
t407 := #0
IF v33 < v34 GOTO label133
GOTO label134
LABEL label133 :
t407 := #1
LABEL label134 :
v30 := t407
t402 := v30
*t401 := t402
t400 := t402
t418 := #0 - #1886500051
t415 := t418 + #1886500051
t416 := #4 * t415
t417 := v53 + t416
t412 := t417
t413 := #0
IF v30 != #0 GOTO label135
GOTO label137
LABEL label137 :
IF v33 != #0 GOTO label135
GOTO label136
LABEL label135 :
t413 := #1
LABEL label136 :
*t412 := t413
t411 := t413
v36 := t411
t410 := v36
t424 := v31 - #1
v31 := t424
t423 := v31
t432 := #4 * #0
t433 := v54 + t432
t428 := t433
t438 := #4 * v30
t439 := v53 + t438
t434 := t439
ARG v31
ARG v33
t435 := CALL i_func_102
*t434 := t435
t429 := t435
*t428 := t429
t427 := t429
t455 := #0 - #1809729503
t451 := #1809729503 + t455
t452 := #4 * t451
t453 := v54 + t452
t449 := t453
ARG #2
ARG *t449
t446 := CALL safe_index
t447 := #4 * t446
t448 := v53 + t447
t443 := t448
t444 := #0 - #201959105
*t443 := t444
t442 := t444
t460 := v31 - #1
v31 := t460
t459 := v31
t475 := #0 - #156859112
t472 := t475 + #156859112
t473 := #4 * t472
t474 := v53 + t473
t470 := t474
ARG #1
ARG *t470
t467 := CALL safe_index
t468 := #4 * t467
t469 := v54 + t468
t464 := t469
ARG v31
ARG v30
t465 := CALL i_func_102
*t464 := t465
t463 := t465
t482 := v31 - #1
v31 := t482
t481 := v31
t497 := #0 - #1210222142
t494 := t497 + #1210222143
t495 := #4 * t494
t496 := v53 + t495
t492 := t496
ARG #1
ARG *t492
t489 := CALL safe_index
t490 := #4 * t489
t491 := v54 + t490
t486 := t491
ARG v31
ARG v30
t487 := CALL i_func_102
*t486 := t487
t485 := t487
WRITE v33
WRITE v34
WRITE v36
t510 := v31 - #1
v31 := t510
t509 := v31
t522 := #0 - #54099981
t518 := #54099982 + t522
t519 := #4 * t518
t520 := v53 + t519
t515 := t520
t528 := #0 - #354054627
t525 := t528 + #354054627
t526 := #4 * t525
t527 := v54 + t526
t516 := t527
*t515 := *t516
t514 := *t516
ARG v31
ARG t514
t513 := CALL i_func_101
RETURN t513
FUNCTION top_caller :
PARAM v38 
DEC v44 8
v55 := &v44
IF v38 <= #0 GOTO label138
GOTO label139
LABEL label138 :
RETURN #941478007
GOTO label140
LABEL label139 :
t536 := v38 - #1
v38 := t536
t535 := v38
LABEL label140 :
t540 := #0 - #618803111
v40 := t540
t539 := v40
t543 := v38 - #1
v38 := t543
t542 := v38
ARG v38
ARG v40
t547 := CALL i_func_101
v41 := t547
t546 := v41
t551 := #0 - #1295917817
v42 := t551
t550 := v42
t554 := v38 - #1
v38 := t554
t553 := v38
ARG v38
ARG v42
t559 := CALL i_func_101
v41 := t559
t558 := v41
v43 := t558
t557 := v43
t563 := v38 - #1
v38 := t563
t562 := v38
t571 := #4 * #1
t572 := v55 + t571
t567 := t572
ARG v38
t568 := CALL top_caller
*t567 := t568
t566 := t568
t579 := #4 * #0
t580 := v55 + t579
t575 := t580
t581 := #0
t582 := #0 - #98670926
t583 := #0 - #754608591
IF t582 > t583 GOTO label141
GOTO label142
LABEL label141 :
t581 := #1
LABEL label142 :
v40 := t581
t576 := v40
*t575 := t576
t574 := t576
t592 := #4 * v40
t593 := v55 + t592
t588 := t593
t589 := #0 - #918284774
*t588 := t589
t587 := t589
v45 := t587
t586 := v45
v46 := #0
t595 := v46
t598 := v38 - #2
v38 := t598
t597 := v38
LABEL label143 :
t608 := #0 - #1177961804
t605 := t608 + #1177961805
t606 := #4 * t605
t607 := v55 + t606
t603 := t607
ARG v38
ARG *t603
t602 := CALL i_func_101
ARG v38
ARG t602
t601 := CALL i_func_102
IF t601 != #0 GOTO label146
GOTO label145
LABEL label146 :
t613 := #0
IF v46 < #4 GOTO label147
GOTO label148
LABEL label147 :
t613 := #1
LABEL label148 :
IF t613 != #0 GOTO label144
GOTO label145
LABEL label144 :
DEC v48 8
v56 := &v48
DEC v49 4
v57 := &v49
t617 := v38 - #1
v38 := t617
t616 := v38
t626 := #4 * v40
t627 := v55 + t626
t622 := t627
ARG v38
t623 := CALL top_caller
*t622 := t623
t621 := t623
v47 := t621
t620 := v47
t634 := #4 * #1
t635 := v56 + t634
t630 := t635
t640 := #4 * v40
t641 := v55 + t640
t636 := t641
v41 := v42
t637 := v41
*t636 := t637
t631 := t637
*t630 := t631
t629 := t631
t648 := #4 * #0
t649 := v56 + t648
t644 := t649
t654 := #4 * v40
t655 := v55 + t654
t650 := t655
t651 := #0
IF v41 != #0 GOTO label150
GOTO label149
LABEL label149 :
t651 := #1
LABEL label150 :
*t650 := t651
t645 := t651
*t644 := t645
t643 := t645
t658 := v38 - #2
v38 := t658
t657 := v38
t666 := #4 * #0
t667 := v57 + t666
t662 := t667
ARG v38
t668 := CALL top_caller
ARG v38
ARG t668
t663 := CALL i_func_102
*t662 := t663
t661 := t663
t672 := v46 + #1
v46 := t672
t671 := v46
t682 := #0 - #868758528
t679 := t682 + #868758529
t680 := #4 * t679
t681 := v55 + t680
t676 := t681
t677 := #0
t692 := #0 - #337712059
t688 := #337712060 + t692
t689 := #4 * t688
t690 := v56 + t689
t685 := t690
t696 := #4 * #0
t697 := v57 + t696
t686 := t697
IF *t685 < *t686 GOTO label151
GOTO label152
LABEL label151 :
t677 := #1
LABEL label152 :
*t676 := t677
t675 := t677
WRITE v47
GOTO label143
LABEL label145 :
t705 := #4 * v40
t706 := v55 + t705
t701 := t706
ARG v42
ARG v41
t702 := CALL safe_mul
*t701 := t702
t700 := t702
WRITE v40
WRITE v41
WRITE v42
WRITE v43
WRITE v45
t724 := #4 * v40
t725 := v55 + t724
t720 := t725
*t720 := v41
t719 := v41
RETURN t719
FUNCTION main :
ARG #10
t726 := CALL top_caller
RETURN #0
