FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_101 :
PARAM v18 
PARAM v19 
DEC v23 8
v51 := &v23
DEC v25 4
v52 := &v25
IF v19 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #493157081
RETURN t142
GOTO label117
LABEL label116 :
t144 := v19 - #1
v19 := t144
LABEL label117 :
t147 := #0 - #1347024326
v21 := t147
v22 := #255818813
t150 := v19 - #1
v19 := t150
t157 := #4 * #1
t158 := v51 + t157
t153 := t158
ARG v19
ARG v21
t159 := CALL i_func_101
v18 := t159
t154 := v18
*t153 := t154
t166 := #4 * #0
t167 := v51 + t166
t162 := t167
t168 := #0
IF v21 > v22 GOTO label118
GOTO label119
LABEL label118 :
t168 := #1
LABEL label119 :
v18 := t168
t163 := v18
*t162 := t163
t179 := #0 - #1414601108
t175 := #1414601108 + t179
t176 := #4 * t175
t177 := v51 + t176
t172 := t177
t173 := #0
IF v18 != v21 GOTO label120
GOTO label121
LABEL label120 :
t173 := #1
LABEL label121 :
*t172 := t173
t171 := t173
v24 := t171
t183 := v19 - #1
v19 := t183
t190 := #4 * #0
t191 := v52 + t190
t186 := t191
t196 := #4 * v18
t197 := v51 + t196
t192 := t197
ARG v19
ARG #1965860642
t193 := CALL i_func_101
*t192 := t193
t187 := t193
*t186 := t187
v26 := #0
t201 := v19 - #1
v19 := t201
t216 := #0 - #540407106
t212 := #540407106 + t216
t213 := #4 * t212
t214 := v52 + t213
t210 := t214
ARG #2
ARG *t210
t207 := CALL safe_index
t208 := #4 * t207
t209 := v51 + t208
t204 := t209
ARG v19
ARG v18
t205 := CALL i_func_101
*t204 := t205
t221 := v19 - #1
v19 := t221
LABEL label122 :
t236 := #0 - #967912856
t233 := t236 + #967912856
t234 := #4 * t233
t235 := v52 + t234
t231 := t235
ARG #2
ARG *t231
t228 := CALL safe_index
t229 := #4 * t228
t230 := v51 + t229
t225 := t230
ARG v19
ARG v18
t226 := CALL i_func_101
*t225 := t226
t224 := t226
IF t224 != #0 GOTO label125
GOTO label124
LABEL label125 :
t242 := #0
IF v26 < #4 GOTO label126
GOTO label127
LABEL label126 :
t242 := #1
LABEL label127 :
IF t242 != #0 GOTO label123
GOTO label124
LABEL label123 :
t257 := #0 - #1298893949
t254 := t257 + #1298893949
t255 := #4 * t254
t256 := v51 + t255
t252 := t256
ARG #1
ARG *t252
t249 := CALL safe_index
t250 := #4 * t249
t251 := v52 + t250
t246 := t251
t261 := #0 - #364523428
ARG v18
ARG t261
t247 := CALL safe_div
*t246 := t247
t245 := t247
v27 := t245
t264 := v19 - #1
v19 := t264
t279 := #0 - #1554359529
t276 := t279 + #1554359530
t277 := #4 * t276
t278 := v51 + t277
t274 := t278
ARG #1
ARG *t274
t271 := CALL safe_index
t272 := #4 * t271
t273 := v52 + t272
t268 := t273
ARG v19
ARG #1016597487
t269 := CALL i_func_101
*t268 := t269
t267 := t269
v28 := t267
t292 := #0 - #2092801914
t289 := t292 + #2092801914
t290 := #4 * t289
t291 := v51 + t290
t286 := t291
t301 := #0 - #1982797214
t298 := t301 + #1982797214
t299 := #4 * t298
t300 := v52 + t299
t295 := t300
t287 := *t295 + v18
*t286 := t287
t285 := t287
v29 := t285
t304 := v26 + #1
v26 := t304
t319 := #0 - #2075096121
t315 := #2075096122 + t319
t316 := #4 * t315
t317 := v51 + t316
t313 := t317
ARG #1
ARG *t313
t310 := CALL safe_index
t311 := #4 * t310
t312 := v52 + t311
t307 := t312
t308 := #0
IF v18 >= v21 GOTO label128
GOTO label129
LABEL label128 :
t308 := #1
LABEL label129 :
*t307 := t308
WRITE v27
WRITE v28
WRITE v29
GOTO label122
LABEL label124 :
WRITE v21
WRITE v22
WRITE v24
t343 := #0 - #1668436390
t339 := #1668436390 + t343
t340 := #4 * t339
t341 := v51 + t340
t337 := t341
ARG #1
ARG *t337
t334 := CALL safe_index
t335 := #4 * t334
t336 := v52 + t335
t331 := t336
t332 := v18 * v21
*t331 := t332
t330 := t332
RETURN t330
FUNCTION i_func_102 :
PARAM v30 
PARAM v31 
DEC v35 8
v53 := &v35
DEC v37 4
v54 := &v37
IF v31 <= #0 GOTO label130
GOTO label131
LABEL label130 :
RETURN #902336416
GOTO label132
LABEL label131 :
t351 := v31 - #1
v31 := t351
LABEL label132 :
t354 := #0 - #497291740
v33 := t354
t356 := #0 - #759517145
v34 := t356
t358 := v31 - #1
v31 := t358
t365 := #4 * #1
t366 := v53 + t365
t361 := t366
ARG v31
ARG v33
t367 := CALL i_func_102
v30 := t367
t362 := v30
*t361 := t362
t374 := #4 * #0
t375 := v53 + t374
t370 := t375
t376 := #0
IF v33 < v34 GOTO label133
GOTO label134
LABEL label133 :
t376 := #1
LABEL label134 :
v30 := t376
t371 := v30
*t370 := t371
t386 := #0 - #1886500051
t383 := t386 + #1886500051
t384 := #4 * t383
t385 := v53 + t384
t380 := t385
t381 := #0
IF v30 != #0 GOTO label135
GOTO label137
LABEL label137 :
IF v33 != #0 GOTO label135
GOTO label136
LABEL label135 :
t381 := #1
LABEL label136 :
*t380 := t381
t379 := t381
v36 := t379
t391 := v31 - #1
v31 := t391
t398 := #4 * #0
t399 := v54 + t398
t394 := t399
t404 := #4 * v30
t405 := v53 + t404
t400 := t405
ARG v31
ARG v33
t401 := CALL i_func_102
*t400 := t401
t395 := t401
*t394 := t395
t420 := #0 - #1809729503
t416 := #1809729503 + t420
t417 := #4 * t416
t418 := v54 + t417
t414 := t418
ARG #2
ARG *t414
t411 := CALL safe_index
t412 := #4 * t411
t413 := v53 + t412
t408 := t413
t409 := #0 - #201959105
*t408 := t409
t424 := v31 - #1
v31 := t424
t438 := #0 - #156859112
t435 := t438 + #156859112
t436 := #4 * t435
t437 := v53 + t436
t433 := t437
ARG #1
ARG *t433
t430 := CALL safe_index
t431 := #4 * t430
t432 := v54 + t431
t427 := t432
ARG v31
ARG v30
t428 := CALL i_func_102
*t427 := t428
t444 := v31 - #1
v31 := t444
t458 := #0 - #1210222142
t455 := t458 + #1210222143
t456 := #4 * t455
t457 := v53 + t456
t453 := t457
ARG #1
ARG *t453
t450 := CALL safe_index
t451 := #4 * t450
t452 := v54 + t451
t447 := t452
ARG v31
ARG v30
t448 := CALL i_func_102
*t447 := t448
WRITE v33
WRITE v34
WRITE v36
t467 := v31 - #1
v31 := t467
t479 := #0 - #54099981
t475 := #54099982 + t479
t476 := #4 * t475
t477 := v53 + t476
t472 := t477
t485 := #0 - #354054627
t482 := t485 + #354054627
t483 := #4 * t482
t484 := v54 + t483
t473 := t484
*t472 := *t473
t471 := *t473
ARG v31
ARG t471
t470 := CALL i_func_101
RETURN t470
FUNCTION top_caller :
PARAM v38 
DEC v44 8
v55 := &v44
IF v38 <= #0 GOTO label138
GOTO label139
LABEL label138 :
RETURN #941478007
GOTO label140
LABEL label139 :
t492 := v38 - #1
v38 := t492
LABEL label140 :
t495 := #0 - #618803111
v40 := t495
t497 := v38 - #1
v38 := t497
ARG v38
ARG v40
t500 := CALL i_func_101
v41 := t500
t503 := #0 - #1295917817
v42 := t503
t505 := v38 - #1
v38 := t505
ARG v38
ARG v42
t509 := CALL i_func_101
v41 := t509
t508 := v41
v43 := t508
t512 := v38 - #1
v38 := t512
t519 := #4 * #1
t520 := v55 + t519
t515 := t520
ARG v38
t516 := CALL top_caller
*t515 := t516
t526 := #4 * #0
t527 := v55 + t526
t522 := t527
t528 := #0
t529 := #0 - #98670926
t530 := #0 - #754608591
IF t529 > t530 GOTO label141
GOTO label142
LABEL label141 :
t528 := #1
LABEL label142 :
v40 := t528
t523 := v40
*t522 := t523
t538 := #4 * v40
t539 := v55 + t538
t534 := t539
t535 := #0 - #918284774
*t534 := t535
t533 := t535
v45 := t533
v46 := #0
t542 := v38 - #2
v38 := t542
LABEL label143 :
t552 := #0 - #1177961804
t549 := t552 + #1177961805
t550 := #4 * t549
t551 := v55 + t550
t547 := t551
ARG v38
ARG *t547
t546 := CALL i_func_101
ARG v38
ARG t546
t545 := CALL i_func_102
IF t545 != #0 GOTO label146
GOTO label145
LABEL label146 :
t557 := #0
IF v46 < #4 GOTO label147
GOTO label148
LABEL label147 :
t557 := #1
LABEL label148 :
IF t557 != #0 GOTO label144
GOTO label145
LABEL label144 :
DEC v48 8
v56 := &v48
DEC v49 4
v57 := &v49
t560 := v38 - #1
v38 := t560
t568 := #4 * v40
t569 := v55 + t568
t564 := t569
ARG v38
t565 := CALL top_caller
*t564 := t565
t563 := t565
v47 := t563
t575 := #4 * #1
t576 := v56 + t575
t571 := t576
t581 := #4 * v40
t582 := v55 + t581
t577 := t582
v41 := v42
t578 := v41
*t577 := t578
t572 := t578
*t571 := t572
t588 := #4 * #0
t589 := v56 + t588
t584 := t589
t594 := #4 * v40
t595 := v55 + t594
t590 := t595
t591 := #0
IF v41 != #0 GOTO label150
GOTO label149
LABEL label149 :
t591 := #1
LABEL label150 :
*t590 := t591
t585 := t591
*t584 := t585
t597 := v38 - #2
v38 := t597
t604 := #4 * #0
t605 := v57 + t604
t600 := t605
ARG v38
t606 := CALL top_caller
ARG v38
ARG t606
t601 := CALL i_func_102
*t600 := t601
t609 := v46 + #1
v46 := t609
t618 := #0 - #868758528
t615 := t618 + #868758529
t616 := #4 * t615
t617 := v55 + t616
t612 := t617
t613 := #0
t628 := #0 - #337712059
t624 := #337712060 + t628
t625 := #4 * t624
t626 := v56 + t625
t621 := t626
t632 := #4 * #0
t633 := v57 + t632
t622 := t633
IF *t621 < *t622 GOTO label151
GOTO label152
LABEL label151 :
t613 := #1
LABEL label152 :
*t612 := t613
WRITE v47
GOTO label143
LABEL label145 :
t639 := #4 * v40
t640 := v55 + t639
t635 := t640
ARG v42
ARG v41
t636 := CALL safe_mul
*t635 := t636
WRITE v40
WRITE v41
WRITE v42
WRITE v43
WRITE v45
t653 := #4 * v40
t654 := v55 + t653
t649 := t654
*t649 := v41
t648 := v41
RETURN t648
FUNCTION main :
ARG #10
t656 := CALL top_caller
RETURN #0
