FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_73 :
PARAM v18 
DEC v23 4
v59 := &v23
DEC v24 4
v60 := &v24
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #230407056
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
t148 := v18 - #1
v18 := t148
t147 := v18
ARG v18
t152 := CALL i_func_73
v20 := t152
t151 := v20
t155 := #0 - #594889578
v21 := t155
t154 := v21
v20 := v21
t158 := v20
v22 := t158
t157 := v22
t161 := v18 - #1
v18 := t161
t160 := v18
t169 := #4 * #0
t170 := v59 + t169
t165 := t170
ARG v18
t171 := CALL i_func_73
v20 := t171
t166 := v20
*t165 := t166
t164 := t166
t174 := v18 - #1
v18 := t174
t173 := v18
t182 := #4 * #0
t183 := v60 + t182
t178 := t183
ARG #1
ARG v20
t187 := CALL safe_index
t188 := #4 * t187
t189 := v59 + t188
t184 := t189
ARG v18
t185 := CALL i_func_73
*t184 := t185
t179 := t185
*t178 := t179
t177 := t179
t206 := #0 - #1172873486
t202 := #1172873486 + t206
t203 := #4 * t202
t204 := v60 + t203
t200 := t204
ARG #1
ARG *t200
t197 := CALL safe_index
t198 := #4 * t197
t199 := v59 + t198
t194 := t199
t195 := #0
IF v20 != #0 GOTO label120
GOTO label119
LABEL label120 :
IF v21 != #0 GOTO label118
GOTO label119
LABEL label118 :
t195 := #1
LABEL label119 :
*t194 := t195
t193 := t195
t218 := #0 - #1328832895
t215 := t218 + #1328832895
t216 := #4 * t215
t217 := v59 + t216
t212 := t217
t213 := #0
t226 := #0 - #1579413124
t223 := t226 + #1579413124
t224 := #4 * t223
t225 := v60 + t224
t221 := t225
IF *t221 != #0 GOTO label123
GOTO label122
LABEL label123 :
IF v20 != #0 GOTO label121
GOTO label122
LABEL label121 :
t213 := #1
LABEL label122 :
*t212 := t213
t211 := t213
t231 := v18 - #1
v18 := t231
t230 := v18
ARG v18
t234 := CALL i_func_73
WRITE v20
WRITE v21
WRITE v22
t254 := #0 - #380930013
t251 := t254 + #380930013
t252 := #4 * t251
t253 := v60 + t252
t249 := t253
ARG #1
ARG *t249
t246 := CALL safe_index
t247 := #4 * t246
t248 := v59 + t247
t243 := t248
t244 := #0
IF v20 < v21 GOTO label124
GOTO label125
LABEL label124 :
t244 := #1
LABEL label125 :
*t243 := t244
t242 := t244
RETURN t242
FUNCTION i_func_74 :
PARAM v25 
PARAM v26 
DEC v30 8
v61 := &v30
DEC v31 8
v62 := &v31
IF v26 <= #0 GOTO label126
GOTO label127
LABEL label126 :
RETURN #1587644675
GOTO label128
LABEL label127 :
t264 := v26 - #1
v26 := t264
t263 := v26
LABEL label128 :
t268 := #0 - #1241053080
v28 := t268
t267 := v28
t271 := v26 - #1
v26 := t271
t270 := v26
t276 := v25 - v28
ARG v26
ARG t276
t275 := CALL i_func_74
v29 := t275
t274 := v29
t281 := v26 - #1
v26 := t281
t280 := v26
t289 := #4 * #1
t290 := v61 + t289
t285 := t290
ARG v26
ARG v28
t291 := CALL i_func_74
v25 := t291
t286 := v25
*t285 := t286
t284 := t286
t299 := #4 * #0
t300 := v61 + t299
t295 := t300
t301 := #0
IF v28 == v29 GOTO label129
GOTO label130
LABEL label129 :
t301 := #1
LABEL label130 :
v25 := t301
t296 := v25
*t295 := t296
t294 := t296
t309 := #4 * #1
t310 := v62 + t309
t305 := t310
t318 := #0 - #1431109073
t314 := #1431109074 + t318
t315 := #4 * t314
t316 := v61 + t315
t311 := t316
t312 := v25 / v28
*t311 := t312
t306 := t312
*t305 := t306
t304 := t306
t323 := v26 - #1
v26 := t323
t322 := v26
t331 := #4 * #0
t332 := v62 + t331
t327 := t332
t337 := #4 * v25
t338 := v61 + t337
t333 := t338
ARG v26
t334 := CALL i_func_73
*t333 := t334
t328 := t334
*t327 := t328
t326 := t328
t341 := v26 - #9
v26 := t341
t340 := v26
t356 := #0 - #1651411118
t353 := t356 + #1651411118
t354 := #4 * t353
t355 := v62 + t354
t351 := t355
ARG #2
ARG *t351
t348 := CALL safe_index
t349 := #4 * t348
t350 := v61 + t349
t345 := t350
ARG v26
ARG #1037258134
t346 := CALL i_func_74
*t345 := t346
t344 := t346
IF t344 != #0 GOTO label131
GOTO label132
LABEL label131 :
DEC v32 4
v63 := &v32
DEC v34 8
v64 := &v34
t363 := v26 - #2
v26 := t363
t362 := v26
t371 := #4 * #0
t372 := v63 + t371
t367 := t372
t379 := #0 - #67297636
t376 := t379 + #67297636
t377 := #4 * t376
t378 := v61 + t377
t374 := t378
ARG v26
ARG *t374
t373 := CALL i_func_74
ARG v26
ARG t373
t368 := CALL i_func_74
*t367 := t368
t366 := t368
t385 := v26 - #1
v26 := t385
t384 := v26
t402 := #0 - #917283501
t398 := #917283501 + t402
t399 := #4 * t398
t400 := v62 + t399
t396 := t400
ARG #2
ARG *t396
t393 := CALL safe_index
t394 := #4 * t393
t395 := v61 + t394
t390 := t395
t410 := #0 - #570984631
t407 := t410 + #570984631
t408 := #4 * t407
t409 := v63 + t408
t405 := t409
ARG v26
ARG *t405
t391 := CALL i_func_74
*t390 := t391
t389 := t391
v33 := t389
t388 := v33
t415 := v26 - #1
v26 := t415
t414 := v26
t423 := #4 * #1
t424 := v64 + t423
t419 := t424
t436 := #0 - #695371843
t433 := t436 + #695371843
t434 := #4 * t433
t435 := v61 + t434
t431 := t435
ARG #1
ARG *t431
t428 := CALL safe_index
t429 := #4 * t428
t430 := v63 + t429
t425 := t430
t445 := #0 - #598000035
t442 := t445 + #598000035
t443 := #4 * t442
t444 := v62 + t443
t440 := t444
ARG v26
ARG *t440
t426 := CALL i_func_74
*t425 := t426
t420 := t426
*t419 := t420
t418 := t420
t454 := #4 * #0
t455 := v64 + t454
t450 := t455
t466 := #0 - #820967552
t463 := t466 + #820967553
t464 := #4 * t463
t465 := v62 + t464
t459 := t465
t460 := #4 * *t459
t461 := v61 + t460
t456 := t461
t457 := #0
t476 := #0 - #1100028625
t472 := #1100028625 + t476
t473 := #4 * t472
t474 := v63 + t473
t469 := t474
IF *t469 <= v25 GOTO label134
GOTO label135
LABEL label134 :
t457 := #1
LABEL label135 :
*t456 := t457
t451 := t457
*t450 := t451
t449 := t451
t479 := v26 - #1
v26 := t479
t478 := v26
t489 := #0 - #1484052791
t486 := t489 + #1484052792
t487 := #4 * t486
t488 := v61 + t487
t483 := t488
ARG v26
t484 := CALL i_func_73
*t483 := t484
t482 := t484
WRITE v33
GOTO label133
LABEL label132 :
DEC v36 4
v65 := &v36
DEC v37 4
v66 := &v37
t496 := v26 - #1
v26 := t496
t495 := v26
t511 := #0 - #461080801
t508 := t511 + #461080801
t509 := #4 * t508
t510 := v62 + t509
t504 := t510
t505 := #4 * *t504
t506 := v61 + t505
t501 := t506
t514 := #0 - #1726097345
ARG v26
ARG t514
t502 := CALL i_func_74
*t501 := t502
t500 := t502
v35 := t500
t499 := v35
t518 := v26 - #1
v26 := t518
t517 := v26
t526 := #4 * #0
t527 := v65 + t526
t522 := t527
ARG v26
t523 := CALL i_func_73
*t522 := t523
t521 := t523
t530 := v26 - #1
v26 := t530
t529 := v26
t538 := #4 * #0
t539 := v66 + t538
t534 := t539
t551 := #0 - #591922388
t547 := #591922388 + t551
t548 := #4 * t547
t549 := v61 + t548
t543 := t549
t544 := #4 * *t543
t545 := v65 + t544
t540 := t545
t558 := #0 - #1900205473
t555 := t558 + #1900205474
t556 := #4 * t555
t557 := v62 + t556
t553 := t557
ARG v26
ARG *t553
t541 := CALL i_func_74
*t540 := t541
t535 := t541
*t534 := t535
t533 := t535
v38 := #0
t562 := v38
t571 := #0 - #2125029390
t568 := t571 + #2125029391
t569 := #4 * t568
t570 := v61 + t569
t565 := t570
t581 := #0 - #1124667763
t577 := #1124667763 + t581
t578 := #4 * t577
t579 := v65 + t578
t574 := t579
t587 := #0 - #1980356674
t584 := t587 + #1980356674
t585 := #4 * t584
t586 := v66 + t585
t575 := t586
*t574 := *t575
t566 := *t575
*t565 := t566
t564 := t566
LABEL label136 :
t601 := #0 - #1777821048
t598 := t601 + #1777821049
t599 := #4 * t598
t600 := v61 + t599
t594 := t600
t595 := #4 * *t594
t596 := v65 + t595
t591 := t596
t611 := #0 - #347668676
t607 := #347668677 + t611
t608 := #4 * t607
t609 := v62 + t608
t604 := t609
t618 := #0 - #170812393
t614 := #170812393 + t618
t615 := #4 * t614
t616 := v66 + t615
t605 := t616
t592 := *t604 / *t605
*t591 := t592
t590 := t592
IF t590 != #0 GOTO label137
GOTO label138
LABEL label137 :
DEC v39 4
v67 := &v39
t621 := v26 - #1
v26 := t621
t620 := v26
t629 := #4 * #0
t630 := v67 + t629
t625 := t630
t639 := #0 - #1791593186
t635 := #1791593186 + t639
t636 := #4 * t635
t637 := v65 + t636
t632 := t637
t646 := #0 - #864188552
t642 := #864188552 + t646
t643 := #4 * t642
t644 := v66 + t643
t633 := t644
t631 := *t632 + *t633
ARG v26
ARG t631
t626 := CALL i_func_74
*t625 := t626
t624 := t626
t661 := #0 - #1039994098
t658 := t661 + #1039994098
t659 := #4 * t658
t660 := v62 + t659
t654 := t660
t655 := #4 * *t654
t656 := v61 + t655
t651 := t656
t652 := #0
t671 := #0 - #1315719151
t667 := #1315719151 + t671
t668 := #4 * t667
t669 := v65 + t668
t665 := t669
IF #1633538136 != *t665 GOTO label139
GOTO label140
LABEL label139 :
t652 := #1
LABEL label140 :
*t651 := t652
t650 := t652
v40 := t650
t649 := v40
t686 := #0 - #163491901
t682 := #163491901 + t686
t683 := #4 * t682
t684 := v65 + t683
t678 := t684
t679 := #4 * *t678
t680 := v61 + t679
t675 := t680
t676 := #0
t694 := #0 - #590555808
t690 := #590555808 + t694
t691 := #4 * t690
t692 := v66 + t691
t688 := t692
IF *t688 != #0 GOTO label142
GOTO label141
LABEL label141 :
t676 := #1
LABEL label142 :
*t675 := t676
t674 := t676
v41 := t674
t673 := v41
t707 := #0 - #55353208
t704 := t707 + #55353208
t705 := #4 * t704
t706 := v66 + t705
t700 := t706
t701 := #4 * *t700
t702 := v65 + t701
t697 := t702
t714 := #0 - #403015769
t711 := t714 + #403015769
t712 := #4 * t711
t713 := v67 + t712
t698 := t713
*t697 := *t698
t696 := *t698
t729 := #0 - #1856739696
t725 := #1856739696 + t729
t726 := #4 * t725
t727 := v66 + t726
t721 := t727
t722 := #4 * *t721
t723 := v65 + t722
t718 := t723
t719 := #0
t737 := #0 - #1355753122
t734 := t737 + #1355753122
t735 := #4 * t734
t736 := v67 + t735
t731 := t736
t744 := #0 - #786213998
t741 := t744 + #786213999
t742 := #4 * t741
t743 := v61 + t742
t732 := t743
IF *t731 <= *t732 GOTO label143
GOTO label144
LABEL label143 :
t719 := #1
LABEL label144 :
*t718 := t719
t717 := t719
t758 := #0 - #1121984915
t755 := t758 + #1121984915
t756 := #4 * t755
t757 := v66 + t756
t751 := t757
t752 := #4 * *t751
t753 := v65 + t752
t748 := t753
t749 := #0
t766 := #0 - #446072562
t763 := t766 + #446072562
t764 := #4 * t763
t765 := v67 + t764
t761 := t765
IF *t761 != #0 GOTO label145
GOTO label147
LABEL label147 :
t774 := #0 - #1322592858
t771 := t774 + #1322592858
t772 := #4 * t771
t773 := v61 + t772
t769 := t773
IF *t769 != #0 GOTO label145
GOTO label146
LABEL label145 :
t749 := #1
LABEL label146 :
*t748 := t749
t747 := t749
WRITE v40
WRITE v41
GOTO label136
LABEL label138 :
t792 := #0 - #1975643682
t789 := t792 + #1975643683
t790 := #4 * t789
t791 := v61 + t790
t785 := t791
t786 := #4 * *t785
t787 := v65 + t786
t782 := t787
t783 := #0
t801 := #0 - #1193715566
t798 := t801 + #1193715566
t799 := #4 * t798
t800 := v66 + t799
t795 := t800
t796 := #0 - #254761664
IF *t795 <= t796 GOTO label148
GOTO label149
LABEL label148 :
t783 := #1
LABEL label149 :
*t782 := t783
t781 := t783
WRITE v35
LABEL label133 :
t815 := #0 - #1971389883
t811 := #1971389884 + t815
t812 := #4 * t811
t813 := v61 + t812
t808 := t813
t809 := #0
t823 := #0 - #1746544139
t820 := t823 + #1746544140
t821 := #4 * t820
t822 := v62 + t821
t817 := t822
IF *t817 > v25 GOTO label150
GOTO label151
LABEL label150 :
t809 := #1
LABEL label151 :
*t808 := t809
t807 := t809
t839 := #0 - #1582800864
t835 := #1582800864 + t839
t836 := #4 * t835
t837 := v62 + t836
t833 := t837
ARG #2
ARG *t833
t830 := CALL safe_index
t831 := #4 * t830
t832 := v61 + t831
t827 := t832
t828 := #0
IF v25 != #0 GOTO label154
GOTO label153
LABEL label154 :
IF v28 != #0 GOTO label152
GOTO label153
LABEL label152 :
t828 := #1
LABEL label153 :
*t827 := t828
t826 := t828
WRITE v28
WRITE v29
t861 := #0 - #1597776158
t857 := #1597776158 + t861
t858 := #4 * t857
t859 := v62 + t858
t855 := t859
ARG #2
ARG *t855
t852 := CALL safe_index
t853 := #4 * t852
t854 := v61 + t853
t849 := t854
t850 := v25 / v28
*t849 := t850
t848 := t850
RETURN t848
FUNCTION top_caller :
PARAM v42 
DEC v47 8
v68 := &v47
DEC v49 4
v69 := &v49
IF v42 <= #0 GOTO label155
GOTO label156
LABEL label155 :
t868 := #0 - #1180452377
RETURN t868
GOTO label157
LABEL label156 :
t871 := v42 - #1
v42 := t871
t870 := v42
LABEL label157 :
t875 := v42 - #1
v42 := t875
t874 := v42
ARG v42
t879 := CALL i_func_73
v44 := t879
t878 := v44
v45 := #492341745
t881 := v45
v46 := #475619567
t883 := v46
t890 := #4 * #1
t891 := v68 + t890
t886 := t891
t892 := v45 / v46
v44 := t892
t887 := v44
*t886 := t887
t885 := t887
t896 := v42 - #1
v42 := t896
t895 := v42
t904 := #4 * #0
t905 := v68 + t904
t900 := t905
ARG v42
t906 := CALL i_func_73
v44 := t906
t901 := v44
*t900 := t901
t899 := t901
t909 := v42 - #1
v42 := t909
t908 := v42
t918 := #4 * v44
t919 := v68 + t918
t914 := t919
ARG v42
t915 := CALL i_func_73
*t914 := t915
t913 := t915
v48 := t913
t912 := v48
t926 := #4 * #0
t927 := v69 + t926
t922 := t927
t932 := #4 * v44
t933 := v68 + t932
t928 := t933
t929 := #0
IF v45 == v46 GOTO label158
GOTO label159
LABEL label158 :
t929 := #1
LABEL label159 :
*t928 := t929
t923 := t929
*t922 := t923
t921 := t923
v50 := #0
t936 := v50
t939 := v42 - #1
v42 := t939
t938 := v42
t953 := #0 - #549802497
t950 := t953 + #549802497
t951 := #4 * t950
t952 := v68 + t951
t946 := t952
t947 := #4 * *t946
t948 := v69 + t947
t943 := t948
ARG v42
t944 := CALL top_caller
*t943 := t944
t942 := t944
t958 := v42 - #1
v42 := t958
t957 := v42
t962 := #0 - #421788324
ARG v42
ARG t962
t961 := CALL i_func_74
t966 := v42 - #1
v42 := t966
t965 := v42
LABEL label160 :
t981 := #0 - #1960172591
t978 := t981 + #1960172591
t979 := #4 * t978
t980 := v68 + t979
t976 := t980
ARG #1
ARG *t976
t973 := CALL safe_index
t974 := #4 * t973
t975 := v69 + t974
t970 := t975
ARG v42
t971 := CALL i_func_73
*t970 := t971
t969 := t971
IF t969 != #0 GOTO label163
GOTO label162
LABEL label163 :
t986 := #0
IF v50 < #4 GOTO label164
GOTO label165
LABEL label164 :
t986 := #1
LABEL label165 :
IF t986 != #0 GOTO label161
GOTO label162
LABEL label161 :
DEC v51 8
v70 := &v51
DEC v53 8
v71 := &v53
t990 := v42 - #1
v42 := t990
t989 := v42
t998 := #4 * #1
t999 := v70 + t998
t994 := t999
ARG v42
t995 := CALL i_func_73
*t994 := t995
t993 := t995
t1002 := v42 - #1
v42 := t1002
t1001 := v42
t1010 := #4 * #0
t1011 := v70 + t1010
t1006 := t1011
t1012 := #0
t1013 := #0 - #854337919
t1020 := #0 - #1261308435
t1017 := t1020 + #1261308435
t1018 := #4 * t1017
t1019 := v69 + t1018
t1014 := t1019
IF t1013 != *t1014 GOTO label166
GOTO label167
LABEL label166 :
t1012 := #1
LABEL label167 :
ARG v42
ARG t1012
t1007 := CALL i_func_74
*t1006 := t1007
t1005 := t1007
t1037 := #0 - #86554337
t1034 := t1037 + #86554337
t1035 := #4 * t1034
t1036 := v68 + t1035
t1032 := t1036
ARG #1
ARG *t1032
t1029 := CALL safe_index
t1030 := #4 * t1029
t1031 := v69 + t1030
t1026 := t1031
t1027 := #0
t1048 := #0 - #1361924551
t1044 := #1361924551 + t1048
t1045 := #4 * t1044
t1046 := v70 + t1045
t1041 := t1046
IF *t1041 == v44 GOTO label168
GOTO label169
LABEL label168 :
t1027 := #1
LABEL label169 :
*t1026 := t1027
t1025 := t1027
v52 := t1025
t1024 := v52
t1051 := v42 - #1
v42 := t1051
t1050 := v42
t1059 := #4 * #1
t1060 := v71 + t1059
t1055 := t1060
t1073 := #0 - #296707811
t1069 := #296707811 + t1073
t1070 := #4 * t1069
t1071 := v70 + t1070
t1067 := t1071
ARG #2
ARG *t1067
t1064 := CALL safe_index
t1065 := #4 * t1064
t1066 := v68 + t1065
t1061 := t1066
ARG v42
ARG #397246444
t1062 := CALL i_func_74
*t1061 := t1062
t1056 := t1062
*t1055 := t1056
t1054 := t1056
t1083 := #4 * #0
t1084 := v71 + t1083
t1079 := t1084
t1096 := #0 - #2099142805
t1093 := t1096 + #2099142806
t1094 := #4 * t1093
t1095 := v68 + t1094
t1091 := t1095
ARG #1
ARG *t1091
t1088 := CALL safe_index
t1089 := #4 * t1088
t1090 := v69 + t1089
t1085 := t1090
t1086 := #0
t1106 := #0 - #305598815
t1103 := t1106 + #305598816
t1104 := #4 * t1103
t1105 := v70 + t1104
t1100 := t1105
t1101 := #0 - #1266350839
IF *t1100 >= t1101 GOTO label170
GOTO label171
LABEL label170 :
t1086 := #1
LABEL label171 :
*t1085 := t1086
t1080 := t1086
*t1079 := t1080
t1078 := t1080
v54 := #0
t1110 := v54
t1113 := v50 + #1
v50 := t1113
t1112 := v50
LABEL label172 :
t1129 := #0 - #1472039538
t1125 := #1472039539 + t1129
t1126 := #4 * t1125
t1127 := v70 + t1126
t1123 := t1127
ARG #2
ARG *t1123
t1120 := CALL safe_index
t1121 := #4 * t1120
t1122 := v68 + t1121
t1117 := t1122
t1136 := #0 - #74984383
t1133 := t1136 + #74984383
t1134 := #4 * t1133
t1135 := v69 + t1134
t1118 := t1135
*t1117 := *t1118
t1116 := *t1118
IF t1116 != #0 GOTO label175
GOTO label174
LABEL label175 :
t1139 := #0
IF v54 < #4 GOTO label176
GOTO label177
LABEL label176 :
t1139 := #1
LABEL label177 :
IF t1139 != #0 GOTO label173
GOTO label174
LABEL label173 :
DEC v55 4
v72 := &v55
DEC v56 4
v73 := &v56
DEC v57 8
v74 := &v57
t1143 := v42 - #1
v42 := t1143
t1142 := v42
t1151 := #4 * #0
t1152 := v72 + t1151
t1147 := t1152
t1165 := #0 - #374998798
t1161 := #374998798 + t1165
t1162 := #4 * t1161
t1163 := v68 + t1162
t1159 := t1163
ARG #1
ARG *t1159
t1156 := CALL safe_index
t1157 := #4 * t1156
t1158 := v69 + t1157
t1153 := t1158
ARG v42
t1154 := CALL i_func_73
*t1153 := t1154
t1148 := t1154
*t1147 := t1148
t1146 := t1148
t1170 := v42 - #2
v42 := t1170
t1169 := v42
t1178 := #4 * #0
t1179 := v73 + t1178
t1174 := t1179
t1187 := #0 - #1113758684
t1183 := #1113758685 + t1187
t1184 := #4 * t1183
t1185 := v68 + t1184
t1181 := t1185
ARG v42
ARG *t1181
t1180 := CALL i_func_74
ARG v42
ARG t1180
t1175 := CALL i_func_74
*t1174 := t1175
t1173 := t1175
t1196 := #4 * #1
t1197 := v74 + t1196
t1192 := t1197
t1209 := #0 - #1527425357
t1206 := t1209 + #1527425358
t1207 := #4 * t1206
t1208 := v68 + t1207
t1204 := t1208
ARG #1
ARG *t1204
t1201 := CALL safe_index
t1202 := #4 * t1201
t1203 := v69 + t1202
t1198 := t1203
t1219 := #0 - #654298557
t1216 := t1219 + #654298558
t1217 := #4 * t1216
t1218 := v70 + t1217
t1213 := t1218
t1226 := #0 - #1852292432
t1223 := t1226 + #1852292432
t1224 := #4 * t1223
t1225 := v72 + t1224
t1214 := t1225
t1199 := *t1213 / *t1214
*t1198 := t1199
t1193 := t1199
*t1192 := t1193
t1191 := t1193
t1234 := #4 * #0
t1235 := v74 + t1234
t1230 := t1235
t1248 := #0 - #1743342420
t1244 := #1743342420 + t1248
t1245 := #4 * t1244
t1246 := v70 + t1245
t1242 := t1246
ARG #2
ARG *t1242
t1239 := CALL safe_index
t1240 := #4 * t1239
t1241 := v68 + t1240
t1236 := t1241
t1256 := #0 - #277722501
t1252 := #277722502 + t1256
t1253 := #4 * t1252
t1254 := v71 + t1253
t1237 := t1254
*t1236 := *t1237
t1231 := *t1237
*t1230 := t1231
t1229 := t1231
t1259 := v54 + #1
v54 := t1259
t1258 := v54
t1275 := #0 - #589196326
t1271 := #589196327 + t1275
t1272 := #4 * t1271
t1273 := v70 + t1272
t1269 := t1273
ARG #2
ARG *t1269
t1266 := CALL safe_index
t1267 := #4 * t1266
t1268 := v68 + t1267
t1263 := t1268
t1284 := #0 - #240729445
t1281 := t1284 + #240729445
t1282 := #4 * t1281
t1283 := v71 + t1282
t1278 := t1283
t1292 := #0 - #74064960
t1288 := #74064960 + t1292
t1289 := #4 * t1288
t1290 := v74 + t1289
t1279 := t1290
t1264 := *t1278 * *t1279
*t1263 := t1264
t1262 := t1264
t1295 := v42 - #1
v42 := t1295
t1294 := v42
t1310 := #0 - #999004665
t1307 := t1310 + #999004665
t1308 := #4 * t1307
t1309 := v72 + t1308
t1305 := t1309
ARG #1
ARG *t1305
t1302 := CALL safe_index
t1303 := #4 * t1302
t1304 := v69 + t1303
t1299 := t1304
ARG v42
t1300 := CALL top_caller
*t1299 := t1300
t1298 := t1300
t1316 := v42 - #1
v42 := t1316
t1315 := v42
t1331 := #0 - #1895124127
t1328 := t1331 + #1895124127
t1329 := #4 * t1328
t1330 := v72 + t1329
t1326 := t1330
ARG #1
ARG *t1326
t1323 := CALL safe_index
t1324 := #4 * t1323
t1325 := v69 + t1324
t1320 := t1325
ARG v42
t1321 := CALL i_func_73
*t1320 := t1321
t1319 := t1321
GOTO label172
LABEL label174 :
WRITE v52
GOTO label160
LABEL label162 :
WRITE v44
WRITE v45
WRITE v46
WRITE v48
t1347 := v42 - #1
v42 := t1347
t1346 := v42
t1362 := #0 - #230751766
t1359 := t1362 + #230751766
t1360 := #4 * t1359
t1361 := v69 + t1360
t1357 := t1361
ARG #2
ARG *t1357
t1354 := CALL safe_index
t1355 := #4 * t1354
t1356 := v68 + t1355
t1351 := t1356
ARG v42
t1352 := CALL i_func_73
*t1351 := t1352
t1350 := t1352
RETURN t1350
FUNCTION main :
ARG #10
t1367 := CALL top_caller
RETURN #0
