FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_71 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #837860582
RETURN t142
GOTO label117
LABEL label116 :
t144 := v22 - #1
v22 := t144
LABEL label117 :
t148 := #0
IF v19 != #0 GOTO label119
GOTO label118
LABEL label118 :
t148 := #1
LABEL label119 :
v18 := t148
t147 := v18
v24 := t147
t150 := v22 - #1
v22 := t150
t155 := #0 - #1161565343
ARG v22
ARG v21
ARG v20
ARG v19
ARG t155
t154 := CALL i_func_71
v18 := t154
t153 := v18
v25 := t153
v19 := v20
t162 := v19
v18 := t162
t161 := v18
v26 := t161
t164 := #0 - #821701292
v27 := t164
t166 := v22 - #13
v22 := t166
t170 := #0
IF v19 > v20 GOTO label123
GOTO label124
LABEL label123 :
t170 := #1
LABEL label124 :
v18 := t170
t169 := v18
IF t169 != #0 GOTO label120
GOTO label121
LABEL label120 :
DEC v28 4
v67 := &v28
DEC v29 4
v68 := &v29
DEC v32 4
v69 := &v32
t177 := #4 * #0
t178 := v67 + t177
t173 := t178
t179 := #0
IF v19 > v20 GOTO label125
GOTO label126
LABEL label125 :
t179 := #1
LABEL label126 :
v18 := t179
t174 := v18
*t173 := t174
t186 := #4 * #0
t187 := v68 + t186
t182 := t187
t192 := #4 * v18
t193 := v67 + t192
t188 := t193
*t188 := #494889161
t183 := #494889161
*t182 := t183
v30 := #2129754081
v31 := #277040622
t196 := v22 - #4
v22 := t196
t203 := #4 * #0
t204 := v69 + t203
t199 := t204
t212 := #0 - #338873484
t209 := t212 + #338873484
t210 := #4 * t209
t211 := v67 + t210
t207 := t211
t205 := #1549306263 - *t207
t221 := #0 - #221489976
t218 := t221 + #221489976
t219 := #4 * t218
t220 := v68 + t219
t216 := t220
t225 := #0 - #1704852140
t227 := #0 - #1638798293
ARG v22
ARG t227
ARG t225
ARG v18
ARG *t216
t215 := CALL i_func_71
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t230 := CALL i_func_71
ARG v22
ARG v31
ARG v30
ARG v26
ARG v25
t236 := CALL i_func_71
ARG v22
ARG t236
ARG t230
ARG t215
ARG t205
t200 := CALL i_func_71
*t199 := t200
v33 := #0
t244 := v22 - #1
v22 := t244
t258 := #0 - #1930337342
t254 := #1930337342 + t258
t255 := #4 * t254
t256 := v68 + t255
t250 := t256
t251 := #4 * *t250
t252 := v67 + t251
t247 := t252
t261 := #0 - #534134368
t269 := #0 - #37015829
t265 := #37015829 + t269
t266 := #4 * t265
t267 := v69 + t266
t263 := t267
ARG v22
ARG v18
ARG *t263
ARG t261
ARG #1604685711
t248 := CALL i_func_71
*t247 := t248
t273 := v22 - #1
v22 := t273
LABEL label127 :
t287 := #0 - #1315071452
t284 := t287 + #1315071452
t285 := #4 * t284
t286 := v68 + t285
t280 := t286
t281 := #4 * *t280
t282 := v67 + t281
t277 := t282
t290 := #0 - #1631726726
t298 := #0 - #1514535011
t295 := t298 + #1514535011
t296 := #4 * t295
t297 := v69 + t296
t293 := t297
ARG v22
ARG v18
ARG *t293
ARG #2048500993
ARG t290
t278 := CALL i_func_71
*t277 := t278
t276 := t278
IF t276 != #0 GOTO label128
GOTO label129
LABEL label128 :
DEC v36 4
v70 := &v36
t315 := #0 - #2066949837
t311 := #2066949837 + t315
t312 := #4 * t311
t313 := v68 + t312
t307 := t313
t308 := #4 * *t307
t309 := v67 + t308
t304 := t309
*t304 := #734715431
t303 := #734715431
v34 := t303
t328 := #0 - #1685504469
t325 := t328 + #1685504469
t326 := #4 * t325
t327 := v68 + t326
t321 := t327
t322 := #4 * *t321
t323 := v67 + t322
t318 := t323
t319 := #0
t338 := #0 - #1488729014
t334 := #1488729014 + t338
t335 := #4 * t334
t336 := v69 + t335
t331 := t336
IF *t331 <= v18 GOTO label130
GOTO label131
LABEL label130 :
t319 := #1
LABEL label131 :
*t318 := t319
t317 := t319
v35 := t317
t340 := v22 - #1
v22 := t340
t347 := #4 * #0
t348 := v70 + t347
t343 := t348
t360 := #0 - #1149834290
t356 := #1149834290 + t360
t357 := #4 * t356
t358 := v68 + t357
t352 := t358
t353 := #4 * *t352
t354 := v67 + t353
t349 := t354
t367 := #0 - #1324089449
t364 := t367 + #1324089449
t365 := #4 * t364
t366 := v69 + t365
t362 := t366
ARG v22
ARG v20
ARG v19
ARG v18
ARG *t362
t350 := CALL i_func_71
*t349 := t350
t344 := t350
*t343 := t344
t384 := #0 - #1904025581
t381 := t384 + #1904025581
t382 := #4 * t381
t383 := v68 + t382
t377 := t383
t378 := #4 * *t377
t379 := v67 + t378
t374 := t379
t375 := #0
t394 := #0 - #1951417515
t390 := #1951417515 + t394
t391 := #4 * t390
t392 := v69 + t391
t387 := t392
t401 := #0 - #1774846364
t397 := #1774846364 + t401
t398 := #4 * t397
t399 := v70 + t398
t388 := t399
IF *t387 <= *t388 GOTO label132
GOTO label133
LABEL label132 :
t375 := #1
LABEL label133 :
*t374 := t375
t413 := #0 - #1140816335
t410 := t413 + #1140816335
t411 := #4 * t410
t412 := v68 + t411
t406 := t412
t407 := #4 * *t406
t408 := v67 + t407
t403 := t408
t404 := #0 - #67821205
*t403 := t404
WRITE v34
WRITE v35
GOTO label127
LABEL label129 :
t430 := #0 - #1530406277
t426 := #1530406277 + t430
t427 := #4 * t426
t428 := v68 + t427
t422 := t428
t423 := #4 * *t422
t424 := v67 + t423
t419 := t424
t420 := #0
t438 := #0 - #125111950
t434 := #125111950 + t438
t435 := #4 * t434
t436 := v69 + t435
t432 := t436
IF *t432 != #0 GOTO label134
GOTO label136
LABEL label136 :
IF v18 != #0 GOTO label134
GOTO label135
LABEL label134 :
t420 := #1
LABEL label135 :
*t419 := t420
WRITE v30
WRITE v31
GOTO label122
LABEL label121 :
DEC v37 8
v71 := &v37
t443 := v22 - #1
v22 := t443
t450 := #4 * #1
t451 := v71 + t450
t446 := t451
ARG v22
ARG v21
ARG #1385540642
ARG v20
ARG v19
t452 := CALL i_func_71
v18 := t452
t447 := v18
*t446 := t447
t462 := #4 * #0
t463 := v71 + t462
t458 := t463
t464 := #0
IF #310651750 <= v19 GOTO label137
GOTO label138
LABEL label137 :
t464 := #1
LABEL label138 :
v18 := t464
t459 := v18
*t458 := t459
v38 := #97562501
v39 := #1364849024
v40 := #789534034
t470 := v22 - #4
v22 := t470
t481 := #0 - #1152432244
t477 := #1152432245 + t481
t478 := #4 * t477
t479 := v71 + t478
t475 := t479
ARG v22
ARG v19
ARG #880956350
ARG v18
ARG *t475
t474 := CALL i_func_71
ARG v22
ARG v24
ARG v21
ARG #1858242324
ARG v20
t487 := CALL i_func_71
t497 := #0 - #2113214863
ARG v22
ARG t497
ARG v38
ARG v26
ARG v25
t493 := CALL i_func_71
t500 := #0
IF v39 != v40 GOTO label139
GOTO label140
LABEL label139 :
t500 := #1
LABEL label140 :
ARG v22
ARG t500
ARG t493
ARG t487
ARG t474
t473 := CALL i_func_71
v41 := t473
t504 := v22 - #1
v22 := t504
t512 := #4 * v18
t513 := v71 + t512
t508 := t513
ARG v22
ARG #136941120
ARG v21
ARG v20
ARG v19
t509 := CALL i_func_71
*t508 := t509
t507 := t509
v42 := t507
t519 := v22 - #1
v22 := t519
t526 := #4 * v18
t527 := v71 + t526
t522 := t527
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t523 := CALL i_func_71
*t522 := t523
WRITE v38
WRITE v39
WRITE v40
WRITE v41
WRITE v42
LABEL label122 :
t538 := v22 - #2
v22 := t538
t541 := #0
IF v18 != v19 GOTO label141
GOTO label142
LABEL label141 :
t541 := #1
LABEL label142 :
t545 := #0 - #946341782
ARG v22
ARG v24
ARG v21
ARG v20
ARG t545
t544 := CALL i_func_71
t552 := #0
IF v26 < v27 GOTO label143
GOTO label144
LABEL label143 :
t552 := #1
LABEL label144 :
ARG v22
ARG t552
ARG v25
ARG t544
ARG t541
t556 := CALL i_func_71
WRITE v24
WRITE v25
WRITE v26
WRITE v27
t561 := v22 - #1
v22 := t561
ARG v19
ARG v18
t565 := CALL safe_div
t569 := v21 * v24
t572 := #0
t574 := #0 - #1253411567
IF v25 <= t574 GOTO label145
GOTO label146
LABEL label145 :
t572 := #1
LABEL label146 :
ARG v22
ARG t572
ARG t569
ARG v20
ARG t565
t564 := CALL i_func_71
RETURN t564
FUNCTION i_func_72 :
PARAM v43 
DEC v51 4
v72 := &v51
DEC v52 8
v73 := &v52
t577 := v43 - #1
v43 := t577
v45 := #1561365397
v46 := #1944629582
t582 := #0
IF v45 <= v46 GOTO label147
GOTO label148
LABEL label147 :
t582 := #1
LABEL label148 :
v47 := t582
v48 := #1867209723
t586 := #0 - #608627631
v49 := t586
t589 := #0
IF v48 > v49 GOTO label149
GOTO label150
LABEL label149 :
t589 := #1
LABEL label150 :
v47 := t589
t588 := v47
v50 := t588
t596 := #4 * #0
t597 := v72 + t596
t592 := t597
t598 := #0
IF v46 <= v47 GOTO label151
GOTO label152
LABEL label151 :
t598 := #1
LABEL label152 :
v45 := t598
t593 := v45
*t592 := t593
t605 := #4 * #1
t606 := v73 + t605
t601 := t606
t611 := #4 * v45
t612 := v72 + t611
t607 := t612
*t607 := v46
t602 := v46
*t601 := t602
t613 := v43 - #1
v43 := t613
t620 := #4 * #0
t621 := v73 + t620
t616 := t621
t626 := #4 * v45
t627 := v72 + t626
t622 := t627
ARG v43
ARG v49
ARG v48
ARG v47
ARG v46
t623 := CALL i_func_71
*t622 := t623
t617 := t623
*t616 := t617
t633 := v43 - #1
v43 := t633
t646 := #0 - #1378705989
t643 := t646 + #1378705989
t644 := #4 * t643
t645 := v73 + t644
t639 := t645
t640 := #4 * *t639
t641 := v72 + t640
t636 := t641
ARG v43
t637 := CALL i_func_72
*t636 := t637
WRITE v45
WRITE v46
WRITE v47
WRITE v48
WRITE v49
WRITE v50
t667 := #0 - #608671083
t664 := t667 + #608671083
t665 := #4 * t664
t666 := v73 + t665
t660 := t666
t661 := #4 * *t660
t662 := v72 + t661
t657 := t662
t658 := #0
IF v45 >= #1037543852 GOTO label153
GOTO label154
LABEL label153 :
t658 := #1
LABEL label154 :
*t657 := t658
t656 := t658
RETURN t656
FUNCTION top_caller :
PARAM v53 
DEC v59 4
v74 := &v59
IF v53 <= #0 GOTO label155
GOTO label156
LABEL label155 :
t674 := #0 - #1375185099
RETURN t674
GOTO label157
LABEL label156 :
t676 := v53 - #1
v53 := t676
LABEL label157 :
t679 := #0 - #334794956
v55 := t679
t681 := #0 - #570417232
v56 := t681
t683 := #0
IF v55 > v56 GOTO label158
GOTO label159
LABEL label158 :
t683 := #1
LABEL label159 :
v57 := t683
t686 := #0 - #2108878048
v58 := t686
t692 := #4 * #0
t693 := v74 + t692
t688 := t693
t694 := #0
IF v58 != #0 GOTO label161
GOTO label160
LABEL label160 :
t694 := #1
LABEL label161 :
v57 := t694
t689 := v57
*t688 := t689
ARG #1
ARG v55
t700 := CALL safe_index
t701 := #4 * t700
t702 := v74 + t701
t697 := t702
t698 := #0
t706 := #0 - #2080250835
IF v56 == t706 GOTO label162
GOTO label163
LABEL label162 :
t698 := #1
LABEL label163 :
*t697 := t698
t696 := t698
v60 := t696
t708 := v53 - #1
v53 := t708
ARG #1
ARG v55
t715 := CALL safe_index
t716 := #4 * t715
t717 := v74 + t716
t712 := t717
t720 := #0 - #1787074384
ARG v53
ARG v58
ARG v57
ARG v56
ARG t720
t713 := CALL i_func_71
*t712 := t713
t711 := t713
v61 := t711
v62 := #0
LABEL label164 :
ARG #1
ARG v55
t731 := CALL safe_index
t732 := #4 * t731
t733 := v74 + t732
t728 := t733
t729 := v56 - v57
*t728 := t729
t727 := t729
IF t727 != #0 GOTO label167
GOTO label166
LABEL label167 :
t738 := #0
IF v62 < #4 GOTO label168
GOTO label169
LABEL label168 :
t738 := #1
LABEL label169 :
IF t738 != #0 GOTO label165
GOTO label166
LABEL label165 :
DEC v64 4
v75 := &v64
DEC v65 8
v76 := &v65
ARG #1
ARG v55
t745 := CALL safe_index
t746 := #4 * t745
t747 := v74 + t746
t742 := t747
t743 := v56 + v57
*t742 := t743
t741 := t743
v63 := t741
t756 := #4 * #0
t757 := v75 + t756
t752 := t757
ARG #1
ARG v55
t761 := CALL safe_index
t762 := #4 * t761
t763 := v74 + t762
t758 := t763
t759 := #0
t766 := #0 - #1608918999
IF t766 < v56 GOTO label170
GOTO label171
LABEL label170 :
t759 := #1
LABEL label171 :
*t758 := t759
t753 := t759
*t752 := t753
t773 := #4 * #1
t774 := v76 + t773
t769 := t774
t786 := #0 - #655961041
t783 := t786 + #655961041
t784 := #4 * t783
t785 := v75 + t784
t781 := t785
ARG #1
ARG *t781
t778 := CALL safe_index
t779 := #4 * t778
t780 := v74 + t779
t775 := t780
t776 := v55 - v56
*t775 := t776
t770 := t776
*t769 := t770
t796 := #4 * #0
t797 := v76 + t796
t792 := t797
t809 := #0 - #124208586
t806 := t809 + #124208586
t807 := #4 * t806
t808 := v75 + t807
t804 := t808
ARG #1
ARG *t804
t801 := CALL safe_index
t802 := #4 * t801
t803 := v74 + t802
t798 := t803
t799 := v55 / v56
*t798 := t799
t793 := t799
*t792 := t793
t815 := v62 + #1
v62 := t815
t828 := #0 - #1652989342
t825 := t828 + #1652989342
t826 := #4 * t825
t827 := v74 + t826
t821 := t827
t822 := #4 * *t821
t823 := v76 + t822
t818 := t823
t819 := #0
t836 := #0 - #2010358532
t833 := t836 + #2010358532
t834 := #4 * t833
t835 := v75 + t834
t831 := t835
IF *t831 != #0 GOTO label173
GOTO label172
LABEL label172 :
t819 := #1
LABEL label173 :
*t818 := t819
t850 := #0 - #1975402694
t846 := #1975402694 + t850
t847 := #4 * t846
t848 := v74 + t847
t842 := t848
t843 := #4 * *t842
t844 := v76 + t843
t839 := t844
t859 := #0 - #27279313
t855 := #27279313 + t859
t856 := #4 * t855
t857 := v75 + t856
t852 := t857
t840 := *t852 / v55
*t839 := t840
t861 := v53 - #1
v53 := t861
t875 := #0 - #1737177164
t871 := #1737177164 + t875
t872 := #4 * t871
t873 := v74 + t872
t867 := t873
t868 := #4 * *t867
t869 := v76 + t868
t864 := t869
ARG v53
t865 := CALL top_caller
*t864 := t865
WRITE v63
GOTO label164
LABEL label166 :
WRITE v55
WRITE v56
WRITE v57
WRITE v58
WRITE v60
WRITE v61
t885 := v53 - #1
v53 := t885
ARG v53
t888 := CALL top_caller
RETURN t888
FUNCTION main :
ARG #10
t891 := CALL top_caller
RETURN #0
