FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_58 :
PARAM v18 
PARAM v19 
PARAM v20 
IF v20 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1464193677
GOTO label117
LABEL label116 :
t143 := v20 - #1
v20 := t143
LABEL label117 :
v18 := #373689638
t146 := v18
v22 := t146
v18 := v19
t148 := v18
v23 := t148
t151 := #0
t153 := #0 - #1900727532
IF v19 != t153 GOTO label118
GOTO label119
LABEL label118 :
t151 := #1
LABEL label119 :
v18 := t151
t150 := v18
v24 := t150
t155 := v20 - #1
v20 := t155
ARG v20
ARG v22
ARG v19
t158 := CALL i_func_58
v18 := t158
t162 := v20 - #1
v20 := t162
ARG v20
ARG v22
ARG v19
t165 := CALL i_func_58
v18 := t165
t169 := v20 - #2
v20 := t169
ARG v20
ARG v19
ARG v18
t172 := CALL i_func_58
ARG v20
ARG v22
ARG t172
t178 := CALL i_func_58
WRITE v22
WRITE v23
WRITE v24
ARG v22
ARG v19
t183 := CALL safe_mul
v18 := t183
t182 := v18
RETURN t182
FUNCTION top_caller :
PARAM v25 
DEC v33 4
v48 := &v33
DEC v34 4
v49 := &v34
IF v25 <= #0 GOTO label120
GOTO label121
LABEL label120 :
t188 := #0 - #405131314
RETURN t188
GOTO label122
LABEL label121 :
t190 := v25 - #1
v25 := t190
LABEL label122 :
t193 := #0 - #1800778920
v27 := t193
t195 := #0 - #86356877
v28 := t195
t197 := #0
IF v27 > v28 GOTO label123
GOTO label124
LABEL label123 :
t197 := #1
LABEL label124 :
v29 := t197
v30 := #1433859787
t201 := #0 - #802116479
v31 := t201
t203 := v25 - #1
v25 := t203
ARG v25
ARG v31
ARG v30
t207 := CALL i_func_58
v29 := t207
t206 := v29
v32 := t206
t215 := #4 * #0
t216 := v48 + t215
t211 := t216
t217 := #0
IF v28 != #803991049 GOTO label125
GOTO label126
LABEL label125 :
t217 := #1
LABEL label126 :
v27 := t217
t212 := v27
*t211 := t212
t224 := #4 * #0
t225 := v49 + t224
t220 := t225
ARG #1
ARG v27
t229 := CALL safe_index
t230 := #4 * t229
t231 := v48 + t230
t226 := t231
t227 := #0
IF v28 > v29 GOTO label127
GOTO label128
LABEL label127 :
t227 := #1
LABEL label128 :
*t226 := t227
t221 := t227
*t220 := t221
v35 := #0
v36 := #0
t238 := v25 - #1
v25 := t238
LABEL label129 :
t254 := #0 - #642831951
t250 := #642831951 + t254
t251 := #4 * t250
t252 := v49 + t251
t248 := t252
ARG #1
ARG *t248
t245 := CALL safe_index
t246 := #4 * t245
t247 := v48 + t246
t242 := t247
ARG v25
t243 := CALL top_caller
*t242 := t243
t241 := t243
IF t241 != #0 GOTO label132
GOTO label131
LABEL label132 :
t258 := #0
IF v35 < #4 GOTO label133
GOTO label134
LABEL label133 :
t258 := #1
LABEL label134 :
IF t258 != #0 GOTO label130
GOTO label131
LABEL label130 :
DEC v37 8
v50 := &v37
DEC v38 8
v51 := &v38
DEC v39 4
v52 := &v39
t261 := v25 - #1
v25 := t261
t268 := #4 * #1
t269 := v50 + t268
t264 := t269
t282 := #0 - #1848837567
t278 := #1848837567 + t282
t279 := #4 * t278
t280 := v49 + t279
t276 := t280
ARG #1
ARG *t276
t273 := CALL safe_index
t274 := #4 * t273
t275 := v48 + t274
t270 := t275
ARG v25
t271 := CALL top_caller
*t270 := t271
t265 := t271
*t264 := t265
t286 := v25 - #1
v25 := t286
t293 := #4 * #0
t294 := v50 + t293
t289 := t294
t307 := #0 - #605080863
t303 := #605080863 + t307
t304 := #4 * t303
t305 := v49 + t304
t301 := t305
ARG #1
ARG *t301
t298 := CALL safe_index
t299 := #4 * t298
t300 := v48 + t299
t295 := t300
ARG v25
t296 := CALL top_caller
*t295 := t296
t290 := t296
*t289 := t290
t315 := #4 * #1
t316 := v51 + t315
t311 := t316
t324 := #0 - #295347085
t320 := #295347085 + t324
t321 := #4 * t320
t322 := v48 + t321
t317 := t322
t318 := #0
t333 := #0 - #394475000
t329 := #394475000 + t333
t330 := #4 * t329
t331 := v49 + t330
t326 := t331
t340 := #0 - #432646280
t336 := #432646281 + t340
t337 := #4 * t336
t338 := v50 + t337
t327 := t338
IF *t326 == *t327 GOTO label135
GOTO label136
LABEL label135 :
t318 := #1
LABEL label136 :
*t317 := t318
t312 := t318
*t311 := t312
t342 := v25 - #1
v25 := t342
t349 := #4 * #0
t350 := v51 + t349
t345 := t350
t361 := #0 - #349270202
t358 := t361 + #349270202
t359 := #4 * t358
t360 := v48 + t359
t354 := t360
t355 := #4 * *t354
t356 := v50 + t355
t351 := t356
ARG v25
t352 := CALL top_caller
*t351 := t352
t346 := t352
*t345 := t346
t365 := v25 - #1
v25 := t365
t372 := #4 * #0
t373 := v52 + t372
t368 := t373
t385 := #0 - #1085639438
t382 := t385 + #1085639439
t383 := #4 * t382
t384 := v50 + t383
t380 := t384
ARG #1
ARG *t380
t377 := CALL safe_index
t378 := #4 * t377
t379 := v48 + t378
t374 := t379
ARG v25
t375 := CALL top_caller
*t374 := t375
t369 := t375
*t368 := t369
v40 := #0
t391 := v35 + #1
v35 := t391
t394 := v25 - #1
v25 := t394
t408 := #0 - #787798074
t405 := t408 + #787798074
t406 := #4 * t405
t407 := v49 + t406
t403 := t407
ARG #1
ARG *t403
t400 := CALL safe_index
t401 := #4 * t400
t402 := v48 + t401
t397 := t402
t425 := #0 - #2081947110
t422 := t425 + #2081947110
t423 := #4 * t422
t424 := v51 + t423
t420 := t424
t418 := #0 - #1277674316
t414 := #1277674317 + t418
t415 := #4 * t414
t416 := v50 + t415
t412 := t416
ARG v25
ARG *t420
ARG *t412
t398 := CALL i_func_58
*t397 := t398
LABEL label137 :
t442 := #0 - #632730837
t438 := #632730837 + t442
t439 := #4 * t438
t440 := v50 + t439
t436 := t440
ARG #1
ARG *t436
t433 := CALL safe_index
t434 := #4 * t433
t435 := v48 + t434
t430 := t435
t431 := #0
t452 := #0 - #988695962
t448 := #988695962 + t452
t449 := #4 * t448
t450 := v49 + t449
t445 := t450
t458 := #0 - #190442488
t455 := t458 + #190442488
t456 := #4 * t455
t457 := v52 + t456
t446 := t457
IF *t445 > *t446 GOTO label141
GOTO label142
LABEL label141 :
t431 := #1
LABEL label142 :
*t430 := t431
t429 := t431
IF t429 != #0 GOTO label140
GOTO label139
LABEL label140 :
t461 := #0
IF v40 < #4 GOTO label143
GOTO label144
LABEL label143 :
t461 := #1
LABEL label144 :
IF t461 != #0 GOTO label138
GOTO label139
LABEL label138 :
DEC v41 8
v53 := &v41
DEC v43 4
v54 := &v43
t468 := #4 * #1
t469 := v53 + t468
t464 := t469
t481 := #0 - #37800724
t477 := #37800724 + t481
t478 := #4 * t477
t479 := v48 + t478
t473 := t479
t474 := #4 * *t473
t475 := v50 + t474
t470 := t475
t471 := #0
t483 := #0 - #902042774
t491 := #0 - #433736778
t487 := #433736779 + t491
t488 := #4 * t487
t489 := v51 + t488
t484 := t489
IF t483 >= *t484 GOTO label145
GOTO label146
LABEL label145 :
t471 := #1
LABEL label146 :
*t470 := t471
t465 := t471
*t464 := t465
t497 := #4 * #0
t498 := v53 + t497
t493 := t498
t510 := #0 - #130594694
t506 := #130594695 + t510
t507 := #4 * t506
t508 := v51 + t507
t502 := t508
t503 := #4 * *t502
t504 := v50 + t503
t499 := t504
t500 := #0
t512 := #0 - #26204148
t520 := #0 - #603400359
t516 := #603400359 + t520
t517 := #4 * t516
t518 := v48 + t517
t513 := t518
IF t512 != *t513 GOTO label147
GOTO label148
LABEL label147 :
t500 := #1
LABEL label148 :
*t499 := t500
t494 := t500
*t493 := t494
t522 := v25 - #1
v25 := t522
t538 := #0 - #1860271419
t534 := #1860271419 + t538
t535 := #4 * t534
t536 := v51 + t535
t532 := t536
ARG #2
ARG *t532
t529 := CALL safe_index
t530 := #4 * t529
t531 := v50 + t530
t526 := t531
t555 := #0 - #232536691
t551 := #232536691 + t555
t552 := #4 * t551
t553 := v48 + t552
t549 := t553
t546 := #0 - #6555774
t543 := t546 + #6555775
t544 := #4 * t543
t545 := v53 + t544
t541 := t545
ARG v25
ARG *t549
ARG *t541
t527 := CALL i_func_58
*t526 := t527
t525 := t527
v42 := t525
t558 := v25 - #1
v25 := t558
t565 := #4 * #0
t566 := v54 + t565
t561 := t566
ARG v25
t562 := CALL top_caller
*t561 := t562
t568 := v40 + #1
v40 := t568
t583 := #0 - #1011138979
t579 := #1011138979 + t583
t580 := #4 * t579
t581 := v49 + t580
t577 := t581
ARG #1
ARG *t577
t574 := CALL safe_index
t575 := #4 * t574
t576 := v48 + t575
t571 := t576
t591 := #0 - #1443874465
t587 := #1443874465 + t591
t588 := #4 * t587
t589 := v52 + t588
t572 := t589
*t571 := *t572
WRITE v42
GOTO label137
LABEL label139 :
GOTO label129
LABEL label131 :
LABEL label149 :
t607 := #0 - #552125238
t603 := #552125238 + t607
t604 := #4 * t603
t605 := v49 + t604
t601 := t605
ARG #1
ARG *t601
t598 := CALL safe_index
t599 := #4 * t598
t600 := v48 + t599
t595 := t600
v27 := v28
t596 := v27
*t595 := t596
t594 := t596
IF t594 != #0 GOTO label152
GOTO label151
LABEL label152 :
t611 := #0
IF v36 < #4 GOTO label153
GOTO label154
LABEL label153 :
t611 := #1
LABEL label154 :
IF t611 != #0 GOTO label150
GOTO label151
LABEL label150 :
DEC v46 8
v55 := &v46
t614 := v25 - #1
v25 := t614
ARG v25
t617 := CALL top_caller
v44 := t617
t631 := #0 - #719457319
t628 := t631 + #719457319
t629 := #4 * t628
t630 := v49 + t629
t626 := t630
ARG #1
ARG *t626
t623 := CALL safe_index
t624 := #4 * t623
t625 := v48 + t624
t620 := t625
t621 := #0
IF v27 != #0 GOTO label155
GOTO label157
LABEL label157 :
IF v28 != #0 GOTO label155
GOTO label156
LABEL label155 :
t621 := #1
LABEL label156 :
*t620 := t621
t619 := t621
v45 := t619
t637 := v25 - #1
v25 := t637
t644 := #4 * #1
t645 := v55 + t644
t640 := t645
t658 := #0 - #433594662
t654 := #433594662 + t658
t655 := #4 * t654
t656 := v49 + t655
t652 := t656
ARG #1
ARG *t652
t649 := CALL safe_index
t650 := #4 * t649
t651 := v48 + t650
t646 := t651
ARG v25
t647 := CALL top_caller
*t646 := t647
t641 := t647
*t640 := t641
t666 := #4 * #0
t667 := v55 + t666
t662 := t667
t679 := #0 - #910893577
t676 := t679 + #910893577
t677 := #4 * t676
t678 := v49 + t677
t674 := t678
ARG #1
ARG *t674
t671 := CALL safe_index
t672 := #4 * t671
t673 := v48 + t672
t668 := t673
t669 := v27 - v28
*t668 := t669
t663 := t669
*t662 := t663
t685 := v36 + #1
v36 := t685
t700 := #0 - #816222355
t696 := #816222355 + t700
t697 := #4 * t696
t698 := v49 + t697
t694 := t698
ARG #1
ARG *t694
t691 := CALL safe_index
t692 := #4 * t691
t693 := v48 + t692
t688 := t693
t709 := #0 - #1376756317
t706 := t709 + #1376756317
t707 := #4 * t706
t708 := v55 + t707
t703 := t708
*t703 := v27
t689 := v27
*t688 := t689
WRITE v44
WRITE v45
GOTO label149
LABEL label151 :
t714 := v25 - #1
v25 := t714
t728 := #0 - #1246119637
t725 := t728 + #1246119637
t726 := #4 * t725
t727 := v49 + t726
t723 := t727
ARG #1
ARG *t723
t720 := CALL safe_index
t721 := #4 * t720
t722 := v48 + t721
t717 := t722
ARG v25
t718 := CALL top_caller
*t717 := t718
WRITE v27
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
t739 := v25 - #1
v25 := t739
t754 := #0 - #970394044
t751 := t754 + #970394044
t752 := #4 * t751
t753 := v49 + t752
t749 := t753
ARG #1
ARG *t749
t746 := CALL safe_index
t747 := #4 * t746
t748 := v48 + t747
t743 := t748
ARG v25
ARG v28
ARG v27
t744 := CALL i_func_58
*t743 := t744
t742 := t744
RETURN t742
FUNCTION main :
ARG #10
t762 := CALL top_caller
RETURN #0
