FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_70 :
PARAM v18 
PARAM v19 
PARAM v20 
IF v20 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1995635513
RETURN t142
GOTO label117
LABEL label116 :
t144 := v20 - #1
v20 := t144
LABEL label117 :
v22 := #1
t148 := v20 - #1
v20 := t148
ARG v20
ARG v22
ARG v19
t152 := CALL i_func_70
v18 := t152
t151 := v18
v23 := t151
t156 := v20 - #1
v20 := t156
t162 := #0 - #1326831199
ARG v20
ARG t162
ARG v19
t160 := CALL i_func_70
v18 := t160
t159 := v18
v24 := t159
t166 := #0
IF v19 != #0 GOTO label119
GOTO label118
LABEL label118 :
t166 := #1
LABEL label119 :
v18 := t166
t165 := v18
v25 := t165
t168 := v20 - #2
v20 := t168
ARG v20
ARG v19
ARG v18
t171 := CALL i_func_70
t177 := #0 - #783396382
t175 := v22 * t177
ARG v20
ARG t175
ARG t171
t180 := CALL i_func_70
t181 := v20 - #1
v20 := t181
t185 := #0 - #313143259
ARG v20
ARG v19
ARG t185
t184 := CALL i_func_70
v18 := t184
WRITE v22
WRITE v23
WRITE v24
WRITE v25
v18 := #449561367
t193 := v18
RETURN t193
FUNCTION top_caller :
PARAM v26 
DEC v32 8
v36 := &v32
DEC v33 8
v37 := &v33
DEC v34 8
v38 := &v34
IF v26 <= #0 GOTO label120
GOTO label121
LABEL label120 :
t197 := #0 - #242219461
RETURN t197
GOTO label122
LABEL label121 :
t199 := v26 - #1
v26 := t199
LABEL label122 :
t202 := #0 - #772560566
v28 := t202
v29 := v28
t205 := #0 - #1251629067
v30 := t205
v31 := v30
t208 := v26 - #1
v26 := t208
t215 := #4 * #1
t216 := v36 + t215
t211 := t216
v31 := #331834534
t218 := v31
ARG v26
ARG t218
ARG v29
t212 := CALL i_func_70
*t211 := t212
t225 := #4 * #0
t226 := v36 + t225
t221 := t226
t227 := #0
IF v29 != #0 GOTO label123
GOTO label125
LABEL label125 :
IF #24770670 != #0 GOTO label123
GOTO label124
LABEL label123 :
t227 := #1
LABEL label124 :
v28 := t227
t222 := v28
*t221 := t222
t230 := v26 - #1
v26 := t230
t237 := #4 * #1
t238 := v37 + t237
t233 := t238
t243 := #4 * v28
t244 := v36 + t243
t239 := t244
ARG v26
ARG v30
ARG v29
t240 := CALL i_func_70
*t239 := t240
t234 := t240
*t233 := t234
t252 := #4 * #0
t253 := v37 + t252
t248 := t253
t258 := #4 * v28
t259 := v36 + t258
t254 := t259
t255 := v29 - v30
*t254 := t255
t249 := t255
*t248 := t249
t262 := v26 - #1
v26 := t262
t269 := #4 * #1
t270 := v38 + t269
t265 := t270
t282 := #0 - #841029242
t279 := t282 + #841029243
t280 := #4 * t279
t281 := v37 + t280
t277 := t281
ARG #2
ARG *t277
t274 := CALL safe_index
t275 := #4 * t274
t276 := v36 + t275
t271 := t276
ARG v26
t272 := CALL top_caller
*t271 := t272
t266 := t272
*t265 := t266
t291 := #4 * #0
t292 := v38 + t291
t287 := t292
t305 := #0 - #295183140
t301 := #295183141 + t305
t302 := #4 * t301
t303 := v37 + t302
t299 := t303
ARG #2
ARG *t299
t296 := CALL safe_index
t297 := #4 * t296
t298 := v36 + t297
t293 := t298
*t293 := #1813673313
t288 := #1813673313
*t287 := t288
t320 := #0 - #491780218
t316 := #491780219 + t320
t317 := #4 * t316
t318 := v37 + t317
t314 := t318
ARG #2
ARG *t314
t311 := CALL safe_index
t312 := #4 * t311
t313 := v36 + t312
t308 := t313
t330 := #0 - #832323856
t326 := #832323856 + t330
t327 := #4 * t326
t328 := v38 + t327
t323 := t328
t309 := *t323 - v28
*t308 := t309
WRITE v28
WRITE v29
WRITE v30
WRITE v31
t336 := v26 - #1
v26 := t336
t347 := #0 - #1506371712
t344 := t347 + #1506371712
t345 := #4 * t344
t346 := v36 + t345
t341 := t346
t355 := #0 - #655045212
t351 := #655045212 + t355
t352 := #4 * t351
t353 := v37 + t352
t342 := t353
t340 := *t341 / *t342
t357 := #0
t365 := #0 - #2104687696
t361 := #2104687696 + t365
t362 := #4 * t361
t363 := v38 + t362
t358 := t363
IF *t358 <= v28 GOTO label126
GOTO label127
LABEL label126 :
t357 := #1
LABEL label127 :
ARG v26
ARG t357
ARG t340
t339 := CALL i_func_70
RETURN t339
FUNCTION main :
ARG #10
t369 := CALL top_caller
RETURN #0
