FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_65 :
PARAM v18 
DEC v26 8
v52 := &v26
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1679019364
GOTO label117
LABEL label116 :
t143 := v18 - #1
v18 := t143
LABEL label117 :
t146 := #0 - #1606989096
v20 := t146
t148 := #0 - #1546139624
v21 := t148
ARG v21
ARG v20
t150 := CALL safe_mul
v22 := t150
t153 := #0 - #1917778908
v23 := t153
t155 := #0 - #1157949343
v24 := t155
t158 := #0
IF v23 > v24 GOTO label118
GOTO label119
LABEL label118 :
t158 := #1
LABEL label119 :
v22 := t158
t157 := v22
v25 := t157
t165 := #4 * #1
t166 := v52 + t165
t161 := t166
t167 := #0
t168 := #0 - #1997337777
IF t168 == #1481826960 GOTO label120
GOTO label121
LABEL label120 :
t167 := #1
LABEL label121 :
v20 := t167
t162 := v20
*t161 := t162
t175 := #4 * #0
t176 := v52 + t175
t171 := t176
t177 := #0 - #238051170
v20 := t177
t172 := v20
*t171 := t172
t179 := v18 - #1
v18 := t179
ARG v18
t182 := CALL i_func_65
v27 := t182
ARG #2
ARG v20
t187 := CALL safe_index
t188 := #4 * t187
t189 := v52 + t188
t184 := t189
t185 := #0
IF v21 < v22 GOTO label122
GOTO label123
LABEL label122 :
t185 := #1
LABEL label123 :
*t184 := t185
t194 := v18 - #6
v18 := t194
ARG #2
ARG v20
t201 := CALL safe_index
t202 := #4 * t201
t203 := v52 + t202
t198 := t203
ARG v18
t199 := CALL i_func_65
*t198 := t199
t197 := t199
IF t197 != #0 GOTO label124
GOTO label125
LABEL label124 :
DEC v28 4
v53 := &v28
DEC v30 4
v54 := &v30
t207 := v18 - #1
v18 := t207
t214 := #4 * #0
t215 := v53 + t214
t210 := t215
ARG #2
ARG v20
t219 := CALL safe_index
t220 := #4 * t219
t221 := v52 + t220
t216 := t221
ARG v18
t217 := CALL i_func_65
*t216 := t217
t211 := t217
*t210 := t211
t238 := #0 - #323776122
t234 := #323776122 + t238
t235 := #4 * t234
t236 := v53 + t235
t232 := t236
ARG #2
ARG *t232
t229 := CALL safe_index
t230 := #4 * t229
t231 := v52 + t230
t226 := t231
t227 := #0
IF v20 != #0 GOTO label128
GOTO label127
LABEL label127 :
t227 := #1
LABEL label128 :
*t226 := t227
t225 := t227
v29 := t225
t246 := #4 * #0
t247 := v54 + t246
t242 := t247
t259 := #0 - #1023269697
t256 := t259 + #1023269697
t257 := #4 * t256
t258 := v53 + t257
t254 := t258
ARG #2
ARG *t254
t251 := CALL safe_index
t252 := #4 * t251
t253 := v52 + t252
t248 := t253
t249 := #0
IF v20 != #0 GOTO label129
GOTO label131
LABEL label131 :
t264 := #0 - #966894527
IF t264 != #0 GOTO label129
GOTO label130
LABEL label129 :
t249 := #1
LABEL label130 :
*t248 := t249
t243 := t249
*t242 := t243
t266 := v18 - #1
v18 := t266
t280 := #0 - #1234602578
t277 := t280 + #1234602578
t278 := #4 * t277
t279 := v54 + t278
t275 := t279
ARG #1
ARG *t275
t272 := CALL safe_index
t273 := #4 * t272
t274 := v53 + t273
t269 := t274
ARG v18
t270 := CALL i_func_65
*t269 := t270
t296 := #0 - #206070449
t293 := t296 + #206070449
t294 := #4 * t293
t295 := v54 + t294
t291 := t295
ARG #1
ARG *t291
t288 := CALL safe_index
t289 := #4 * t288
t290 := v53 + t289
t285 := t290
t286 := #0
t306 := #0 - #1
t303 := t306 + #2
t304 := #4 * t303
t305 := v52 + t304
t300 := t305
IF *t300 > v20 GOTO label132
GOTO label133
LABEL label132 :
t286 := #1
LABEL label133 :
*t285 := t286
t309 := v18 - #1
v18 := t309
t324 := #0 - #1881222178
t320 := #1881222178 + t324
t321 := #4 * t320
t322 := v54 + t321
t318 := t322
ARG #1
ARG *t318
t315 := CALL safe_index
t316 := #4 * t315
t317 := v53 + t316
t312 := t317
ARG v18
t313 := CALL i_func_65
*t312 := t313
WRITE v29
GOTO label126
LABEL label125 :
DEC v31 4
v55 := &v31
DEC v32 4
v56 := &v32
t329 := v18 - #1
v18 := t329
t336 := #4 * #0
t337 := v55 + t336
t332 := t337
t342 := #4 * v20
t343 := v52 + t342
t338 := t343
ARG v18
t339 := CALL i_func_65
*t338 := t339
t333 := t339
*t332 := t333
t349 := #4 * #0
t350 := v56 + t349
t345 := t350
t361 := #0 - #66170199
t358 := t361 + #66170199
t359 := #4 * t358
t360 := v55 + t359
t354 := t360
t355 := #4 * *t354
t356 := v52 + t355
t351 := t356
t352 := #0
IF v20 > v21 GOTO label134
GOTO label135
LABEL label134 :
t352 := #1
LABEL label135 :
*t351 := t352
t346 := t352
*t345 := t346
t378 := #0 - #1652122745
t374 := #1652122745 + t378
t375 := #4 * t374
t376 := v56 + t375
t370 := t376
t371 := #4 * *t370
t372 := v55 + t371
t367 := t372
t387 := #0 - #1975170332
t383 := #1975170333 + t387
t384 := #4 * t383
t385 := v52 + t384
t380 := t385
t368 := *t380 / v20
*t367 := t368
t366 := t368
v33 := t366
v34 := #0
v35 := #0
LABEL label136 :
t402 := #0 - #82433269
t399 := t402 + #82433269
t400 := #4 * t399
t401 := v56 + t400
t395 := t401
t396 := #4 * *t395
t397 := v55 + t396
t392 := t397
t411 := #0 - #1273385013
t408 := t411 + #1273385013
t409 := #4 * t408
t410 := v52 + t409
t405 := t410
t393 := *t405 + v20
*t392 := t393
t391 := t393
IF t391 != #0 GOTO label137
GOTO label138
LABEL label137 :
t414 := v18 - #1
v18 := t414
t429 := #0 - #1
t425 := #1 + t429
t426 := #4 * t425
t427 := v56 + t426
t421 := t427
t422 := #4 * *t421
t423 := v55 + t422
t418 := t423
ARG v18
t419 := CALL i_func_65
*t418 := t419
t417 := t419
v36 := t417
t444 := #0 - #1129884171
t440 := #1129884171 + t444
t441 := #4 * t440
t442 := v55 + t441
t436 := t442
t437 := #4 * *t436
t438 := v52 + t437
t433 := t438
t434 := #0
t453 := #0 - #1799699627
t449 := #1799699627 + t453
t450 := #4 * t449
t451 := v56 + t450
t446 := t451
IF *t446 >= v20 GOTO label139
GOTO label140
LABEL label139 :
t434 := #1
LABEL label140 :
*t433 := t434
t432 := t434
v37 := t432
t466 := #0 - #873976658
t463 := t466 + #873976658
t464 := #4 * t463
t465 := v56 + t464
t459 := t465
t460 := #4 * *t459
t461 := v55 + t460
t456 := t461
t457 := #0
t475 := #0 - #734465299
t472 := t475 + #734465299
t473 := #4 * t472
t474 := v52 + t473
t469 := t474
IF *t469 > v20 GOTO label141
GOTO label142
LABEL label141 :
t457 := #1
LABEL label142 :
*t456 := t457
t455 := t457
v38 := t455
t478 := v18 - #1
v18 := t478
t492 := #0 - #1432228742
t488 := #1432228742 + t492
t489 := #4 * t488
t490 := v52 + t489
t484 := t490
t485 := #4 * *t484
t486 := v55 + t485
t481 := t486
ARG v18
t482 := CALL i_func_65
*t481 := t482
t505 := #0 - #254494847
t502 := t505 + #254494847
t503 := #4 * t502
t504 := v55 + t503
t498 := t504
t499 := #4 * *t498
t500 := v52 + t499
t495 := t500
t515 := #0 - #42419308
t511 := #42419308 + t515
t512 := #4 * t511
t513 := v56 + t512
t508 := t513
*t508 := v20
t496 := v20
*t495 := t496
WRITE v36
WRITE v37
WRITE v38
GOTO label136
LABEL label138 :
t520 := v18 - #1
v18 := t520
t533 := #0 - #809030441
t530 := t533 + #809030441
t531 := #4 * t530
t532 := v56 + t531
t526 := t532
t527 := #4 * *t526
t528 := v55 + t527
t523 := t528
ARG v18
t524 := CALL i_func_65
*t523 := t524
LABEL label143 :
t549 := #0 - #989639163
t545 := #989639163 + t549
t546 := #4 * t545
t547 := v56 + t546
t541 := t547
t542 := #4 * *t541
t543 := v55 + t542
t538 := t543
t558 := #0 - #1473772976
t555 := t558 + #1473772977
t556 := #4 * t555
t557 := v52 + t556
t553 := t557
t551 := #2032265655 * *t553
t539 := #0 - t551
*t538 := t539
t537 := t539
IF t537 != #0 GOTO label144
GOTO label145
LABEL label144 :
DEC v39 8
v57 := &v39
t561 := v18 - #1
v18 := t561
t568 := #4 * #1
t569 := v57 + t568
t564 := t569
ARG v18
t565 := CALL i_func_65
*t564 := t565
t575 := #4 * #0
t576 := v57 + t575
t571 := t576
t583 := #0 - #2007573434
t580 := t583 + #2007573434
t581 := #4 * t580
t582 := v55 + t581
t577 := t582
t578 := #0
t591 := #0 - #1428471172
t588 := t591 + #1428471173
t589 := #4 * t588
t590 := v52 + t589
t586 := t590
IF *t586 != #0 GOTO label146
GOTO label148
LABEL label148 :
IF #442958686 != #0 GOTO label146
GOTO label147
LABEL label146 :
t578 := #1
LABEL label147 :
*t577 := t578
t572 := t578
*t571 := t572
t606 := #0 - #840183611
t603 := t606 + #840183612
t604 := #4 * t603
t605 := v57 + t604
t599 := t605
t600 := #4 * *t599
t601 := v52 + t600
t596 := t601
t616 := #0 - #233825761
t612 := #233825761 + t616
t613 := #4 * t612
t614 := v55 + t613
t610 := t614
t597 := #1134454320 + *t610
*t596 := t597
t595 := t597
v40 := t595
t618 := v18 - #1
v18 := t618
t628 := #0 - #14897707
t625 := t628 + #14897707
t626 := #4 * t625
t627 := v55 + t626
t622 := t627
ARG v18
t623 := CALL i_func_65
*t622 := t623
t621 := t623
v41 := t621
t643 := #0 - #756201011
t639 := #756201011 + t643
t640 := #4 * t639
t641 := v56 + t640
t635 := t641
t636 := #4 * *t635
t637 := v55 + t636
t632 := t637
t652 := #0 - #1132917426
t648 := #1132917427 + t652
t649 := #4 * t648
t650 := v52 + t649
t645 := t650
t659 := #0 - #586257597
t655 := #586257597 + t659
t656 := #4 * t655
t657 := v57 + t656
t646 := t657
t633 := *t645 + *t646
*t632 := t633
WRITE v40
WRITE v41
GOTO label143
LABEL label145 :
WRITE v33
LABEL label126 :
t664 := v18 - #1
v18 := t664
ARG v18
t668 := CALL i_func_65
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
WRITE v27
t676 := v18 - #1
v18 := t676
ARG #2
ARG v20
t683 := CALL safe_index
t684 := #4 * t683
t685 := v52 + t684
t680 := t685
ARG v18
t681 := CALL i_func_65
*t680 := t681
t679 := t681
RETURN t679
FUNCTION top_caller :
PARAM v42 
DEC v48 8
v58 := &v48
t689 := v42 - #1
v42 := t689
t692 := #0 - #720280775
v44 := t692
t694 := #0
t696 := #0 - #4568167
IF v44 >= t696 GOTO label149
GOTO label150
LABEL label149 :
t694 := #1
LABEL label150 :
v45 := t694
t698 := #0 - #1522200828
v46 := t698
v47 := #823998024
t705 := #4 * #1
t706 := v58 + t705
t701 := t706
t707 := #0
IF v46 != v47 GOTO label151
GOTO label152
LABEL label151 :
t707 := #1
LABEL label152 :
v45 := t707
t702 := v45
*t701 := t702
t710 := v42 - #1
v42 := t710
t717 := #4 * #0
t718 := v58 + t717
t713 := t718
ARG v42
t719 := CALL i_func_65
v44 := t719
t714 := v44
*t713 := t714
t721 := v42 - #1
v42 := t721
ARG #2
ARG v44
t728 := CALL safe_index
t729 := #4 * t728
t730 := v58 + t729
t725 := t730
ARG v42
t726 := CALL i_func_65
*t725 := t726
t724 := t726
v49 := t724
t734 := v42 - #1
v42 := t734
ARG #2
ARG v44
t741 := CALL safe_index
t742 := #4 * t741
t743 := v58 + t742
t738 := t743
ARG v42
t739 := CALL i_func_65
*t738 := t739
t737 := t739
v50 := t737
t747 := v42 - #1
v42 := t747
ARG #2
ARG v44
t753 := CALL safe_index
t754 := #4 * t753
t755 := v58 + t754
t750 := t755
ARG v42
t751 := CALL i_func_65
*t750 := t751
t759 := v42 - #1
v42 := t759
ARG #2
ARG v44
t765 := CALL safe_index
t766 := #4 * t765
t767 := v58 + t766
t762 := t767
ARG v42
t763 := CALL i_func_65
*t762 := t763
WRITE v44
WRITE v45
WRITE v46
WRITE v47
WRITE v49
WRITE v50
t777 := v42 - #1
v42 := t777
ARG v42
t780 := CALL i_func_65
RETURN t780
FUNCTION main :
ARG #10
t783 := CALL top_caller
RETURN #0
