FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_61 :
PARAM v18 
DEC v24 8
v49 := &v24
DEC v25 8
v50 := &v25
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1306653030
RETURN t142
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
LABEL label117 :
t147 := v18 - #1
v18 := t147
ARG v18
t150 := CALL i_func_61
v20 := t150
v21 := #139233384
v22 := #1708362277
v21 := v22
t155 := v21
v20 := t155
t154 := v20
v23 := t154
t161 := #4 * #1
t162 := v49 + t161
t157 := t162
v20 := v21
t158 := v20
*t157 := t158
t168 := #4 * #0
t169 := v49 + t168
t164 := t169
t172 := #0 - #277226859
t170 := #376839567 - t172
v20 := t170
t165 := v20
*t164 := t165
t174 := v18 - #1
v18 := t174
t181 := #4 * #1
t182 := v50 + t181
t177 := t182
ARG v18
t178 := CALL i_func_61
*t177 := t178
t184 := v18 - #1
v18 := t184
t191 := #4 * #0
t192 := v50 + t191
t187 := t192
ARG #2
ARG v20
t196 := CALL safe_index
t197 := #4 * t196
t198 := v49 + t197
t193 := t198
ARG v18
t194 := CALL i_func_61
*t193 := t194
t188 := t194
*t187 := t188
v26 := #0
LABEL label118 :
t215 := #0 - #1195876742
t212 := t215 + #1195876742
t213 := #4 * t212
t214 := v50 + t213
t210 := t214
ARG #2
ARG *t210
t207 := CALL safe_index
t208 := #4 * t207
t209 := v49 + t208
t204 := t209
t205 := #0
IF v20 != #0 GOTO label124
GOTO label123
LABEL label124 :
IF v21 != #0 GOTO label122
GOTO label123
LABEL label122 :
t205 := #1
LABEL label123 :
*t204 := t205
t203 := t205
IF t203 != #0 GOTO label121
GOTO label120
LABEL label121 :
t221 := #0
IF v26 < #4 GOTO label125
GOTO label126
LABEL label125 :
t221 := #1
LABEL label126 :
IF t221 != #0 GOTO label119
GOTO label120
LABEL label119 :
DEC v27 8
v51 := &v27
DEC v28 4
v52 := &v28
DEC v29 4
v53 := &v29
t224 := v18 - #1
v18 := t224
t231 := #4 * #1
t232 := v51 + t231
t227 := t232
t244 := #0 - #1174923464
t241 := t244 + #1174923464
t242 := #4 * t241
t243 := v50 + t242
t239 := t243
ARG #2
ARG *t239
t236 := CALL safe_index
t237 := #4 * t236
t238 := v49 + t237
t233 := t238
ARG v18
t234 := CALL i_func_61
*t233 := t234
t228 := t234
*t227 := t228
t249 := v18 - #1
v18 := t249
t256 := #4 * #0
t257 := v51 + t256
t252 := t257
ARG v18
t253 := CALL i_func_61
*t252 := t253
t259 := v18 - #1
v18 := t259
t266 := #4 * #0
t267 := v52 + t266
t262 := t267
ARG v18
t263 := CALL i_func_61
*t262 := t263
t273 := #4 * #0
t274 := v53 + t273
t269 := t274
t287 := #0 - #1064843802
t283 := #1064843802 + t287
t284 := #4 * t283
t285 := v52 + t284
t281 := t285
ARG #2
ARG *t281
t278 := CALL safe_index
t279 := #4 * t278
t280 := v49 + t279
t275 := t280
t276 := #0
t290 := #0 - #509950993
t297 := #0 - #422611686
t294 := t297 + #422611687
t295 := #4 * t294
t296 := v50 + t295
t291 := t296
IF t290 >= *t291 GOTO label127
GOTO label128
LABEL label127 :
t276 := #1
LABEL label128 :
*t275 := t276
t270 := t276
*t269 := t270
t300 := v26 + #1
v26 := t300
t314 := #0 - #2073038790
t311 := t314 + #2073038790
t312 := #4 * t311
t313 := v53 + t312
t309 := t313
ARG #1
ARG *t309
t306 := CALL safe_index
t307 := #4 * t306
t308 := v52 + t307
t303 := t308
t304 := #0
t324 := #0 - #323458585
t320 := #323458586 + t324
t321 := #4 * t320
t322 := v49 + t321
t318 := t322
IF *t318 != #0 GOTO label130
GOTO label129
LABEL label129 :
t304 := #1
LABEL label130 :
*t303 := t304
t338 := #0 - #458656120
t334 := #458656121 + t338
t335 := #4 * t334
t336 := v50 + t335
t332 := t336
ARG #2
ARG *t332
t329 := CALL safe_index
t330 := #4 * t329
t331 := v49 + t330
t326 := t331
t327 := #0
t347 := #0 - #1662362484
t344 := t347 + #1662362484
t345 := #4 * t344
t346 := v52 + t345
t341 := t346
t355 := #0 - #891436174
t351 := #891436175 + t355
t352 := #4 * t351
t353 := v51 + t352
t342 := t353
IF *t341 > *t342 GOTO label131
GOTO label132
LABEL label131 :
t327 := #1
LABEL label132 :
*t326 := t327
t367 := #0 - #1593078428
t364 := t367 + #1593078428
t365 := #4 * t364
t366 := v52 + t365
t360 := t366
t361 := #4 * *t360
t362 := v49 + t361
t357 := t362
t358 := #0
t375 := #0 - #431594123
t372 := t375 + #431594124
t373 := #4 * t372
t374 := v50 + t373
t370 := t374
IF *t370 != #0 GOTO label133
GOTO label135
LABEL label135 :
t383 := #0 - #1949016163
t380 := t383 + #1949016163
t381 := #4 * t380
t382 := v53 + t381
t378 := t382
IF *t378 != #0 GOTO label133
GOTO label134
LABEL label133 :
t358 := #1
LABEL label134 :
*t357 := t358
GOTO label118
LABEL label120 :
t386 := v18 - #7
v18 := t386
ARG v18
t389 := CALL i_func_61
IF t389 != #0 GOTO label136
GOTO label137
LABEL label136 :
DEC v31 4
v54 := &v31
DEC v32 8
v55 := &v32
t404 := #0 - #2011184094
t400 := #2011184095 + t404
t401 := #4 * t400
t402 := v50 + t401
t398 := t402
ARG #2
ARG *t398
t395 := CALL safe_index
t396 := #4 * t395
t397 := v49 + t396
t392 := t397
v20 := v21
t393 := v20
*t392 := t393
t391 := t393
v30 := t391
t412 := #4 * #0
t413 := v54 + t412
t408 := t413
t426 := #0 - #1688390134
t422 := #1688390134 + t426
t423 := #4 * t422
t424 := v50 + t423
t420 := t424
ARG #2
ARG *t420
t417 := CALL safe_index
t418 := #4 * t417
t419 := v49 + t418
t414 := t419
*t414 := v20
t409 := v20
*t408 := t409
t429 := v18 - #1
v18 := t429
t436 := #4 * #1
t437 := v55 + t436
t432 := t437
ARG v18
t433 := CALL i_func_61
*t432 := t433
t439 := v18 - #1
v18 := t439
t446 := #4 * #0
t447 := v55 + t446
t442 := t447
ARG v18
t443 := CALL i_func_61
*t442 := t443
v33 := #0
t450 := v18 - #1
v18 := t450
LABEL label139 :
t465 := #0 - #1528642746
t462 := t465 + #1528642747
t463 := #4 * t462
t464 := v50 + t463
t460 := t464
ARG #2
ARG *t460
t457 := CALL safe_index
t458 := #4 * t457
t459 := v49 + t458
t454 := t459
ARG v18
t455 := CALL i_func_61
*t454 := t455
t453 := t455
IF t453 != #0 GOTO label142
GOTO label141
LABEL label142 :
t470 := #0
IF v33 < #4 GOTO label143
GOTO label144
LABEL label143 :
t470 := #1
LABEL label144 :
IF t470 != #0 GOTO label140
GOTO label141
LABEL label140 :
DEC v35 8
v56 := &v35
t486 := #0 - #802653603
t482 := #802653603 + t486
t483 := #4 * t482
t484 := v49 + t483
t480 := t484
ARG #1
ARG *t480
t477 := CALL safe_index
t478 := #4 * t477
t479 := v54 + t478
t474 := t479
t475 := #0
t494 := #0 - #364768149
t491 := t494 + #364768150
t492 := #4 * t491
t493 := v50 + t492
t489 := t493
IF *t489 != #0 GOTO label145
GOTO label147
LABEL label147 :
t502 := #0 - #2055208821
t499 := t502 + #2055208821
t500 := #4 * t499
t501 := v55 + t500
t497 := t501
IF *t497 != #0 GOTO label145
GOTO label146
LABEL label145 :
t475 := #1
LABEL label146 :
*t474 := t475
t473 := t475
v34 := t473
t509 := #4 * #1
t510 := v56 + t509
t505 := t510
t523 := #0 - #1696823088
t519 := #1696823089 + t523
t520 := #4 * t519
t521 := v49 + t520
t517 := t521
ARG #1
ARG *t517
t514 := CALL safe_index
t515 := #4 * t514
t516 := v54 + t515
t511 := t516
t532 := #0 - #938091836
t529 := t532 + #938091836
t530 := #4 * t529
t531 := v50 + t530
t527 := t531
t512 := #654790319 - *t527
*t511 := t512
t506 := t512
*t505 := t506
t539 := #4 * #0
t540 := v56 + t539
t535 := t540
t552 := #0 - #1970811719
t549 := t552 + #1970811720
t550 := #4 * t549
t551 := v50 + t550
t547 := t551
ARG #2
ARG *t547
t544 := CALL safe_index
t545 := #4 * t544
t546 := v49 + t545
t541 := t546
t563 := #0 - #1327761709
t559 := #1327761709 + t563
t560 := #4 * t559
t561 := v54 + t560
t556 := t561
t557 := #0 - #1635438431
t542 := *t556 + t557
*t541 := t542
t536 := t542
*t535 := t536
t579 := #0 - #1746744915
t575 := #1746744915 + t579
t576 := #4 * t575
t577 := v49 + t576
t573 := t577
ARG #1
ARG *t573
t570 := CALL safe_index
t571 := #4 * t570
t572 := v54 + t571
t567 := t572
t568 := #0
t589 := #0 - #1301199929
t585 := #1301199929 + t589
t586 := #4 * t585
t587 := v50 + t586
t583 := t587
IF #41017099 == *t583 GOTO label148
GOTO label149
LABEL label148 :
t568 := #1
LABEL label149 :
*t567 := t568
t566 := t568
v36 := t566
t591 := v33 + #1
v33 := t591
t594 := v18 - #1
v18 := t594
t607 := #0 - #1361871264
t604 := t607 + #1361871264
t605 := #4 * t604
t606 := v54 + t605
t600 := t606
t601 := #4 * *t600
t602 := v49 + t601
t597 := t602
ARG v18
t598 := CALL i_func_61
*t597 := t598
t611 := v18 - #1
v18 := t611
ARG v18
t615 := CALL i_func_61
t616 := v18 - #1
v18 := t616
ARG v18
t620 := CALL i_func_61
WRITE v34
WRITE v36
GOTO label139
LABEL label141 :
t623 := v18 - #1
v18 := t623
t633 := #0 - #272008408
t629 := #272008408 + t633
t630 := #4 * t629
t631 := v54 + t630
t626 := t631
ARG v18
t627 := CALL i_func_61
*t626 := t627
WRITE v30
GOTO label138
LABEL label137 :
DEC v38 8
v57 := &v38
t649 := #0 - #1036758193
t645 := #1036758193 + t649
t646 := #4 * t645
t647 := v50 + t646
t641 := t647
t642 := #4 * *t641
t643 := v49 + t642
t638 := t643
*t638 := v20
t637 := v20
v37 := t637
t651 := v18 - #1
v18 := t651
t658 := #4 * #1
t659 := v57 + t658
t654 := t659
ARG v18
t655 := CALL i_func_61
*t654 := t655
t665 := #4 * #0
t666 := v57 + t665
t661 := t666
t677 := #0 - #459915583
t674 := t677 + #459915583
t675 := #4 * t674
t676 := v50 + t675
t670 := t676
t671 := #4 * *t670
t672 := v49 + t671
t667 := t672
t668 := #0
IF #135323029 >= #1898521609 GOTO label150
GOTO label151
LABEL label150 :
t668 := #1
LABEL label151 :
*t667 := t668
t662 := t668
*t661 := t662
t694 := #0 - #2068938309
t690 := #2068938310 + t694
t691 := #4 * t690
t692 := v50 + t691
t686 := t692
t687 := #4 * *t686
t688 := v49 + t687
t683 := t688
t684 := #0
t701 := #0 - #1992110876
t698 := t701 + #1992110876
t699 := #4 * t698
t700 := v57 + t699
t696 := t700
IF *t696 != #0 GOTO label152
GOTO label154
LABEL label154 :
IF v20 != #0 GOTO label152
GOTO label153
LABEL label152 :
t684 := #1
LABEL label153 :
*t683 := t684
t682 := t684
v39 := t682
t705 := v18 - #1
v18 := t705
ARG v18
t709 := CALL i_func_61
t721 := #0 - #328206323
t717 := #328206324 + t721
t718 := #4 * t717
t719 := v50 + t718
t713 := t719
t714 := #4 * *t713
t715 := v49 + t714
t710 := t715
t729 := #0 - #1651572007
t726 := t729 + #1651572007
t727 := #4 * t726
t728 := v57 + t727
t724 := t728
t711 := #181088057 + *t724
*t710 := t711
WRITE v37
WRITE v39
LABEL label138 :
t746 := #0 - #1459770859
t742 := #1459770860 + t746
t743 := #4 * t742
t744 := v50 + t743
t740 := t744
ARG #2
ARG *t740
t737 := CALL safe_index
t738 := #4 * t737
t739 := v49 + t738
t734 := t739
*t734 := #296293932
WRITE v20
WRITE v21
WRITE v22
WRITE v23
t753 := v18 - #1
v18 := t753
t769 := #0 - #1515028347
t765 := #1515028347 + t769
t766 := #4 * t765
t767 := v50 + t766
t763 := t767
ARG #2
ARG *t763
t760 := CALL safe_index
t761 := #4 * t760
t762 := v49 + t761
t757 := t762
ARG v18
t758 := CALL i_func_61
*t757 := t758
t756 := t758
RETURN t756
FUNCTION top_caller :
PARAM v40 
DEC v45 4
v58 := &v45
DEC v46 8
v59 := &v46
DEC v47 4
v60 := &v47
IF v40 <= #0 GOTO label155
GOTO label156
LABEL label155 :
RETURN #1679307365
GOTO label157
LABEL label156 :
t776 := v40 - #1
v40 := t776
LABEL label157 :
t779 := #0 - #2107674503
v42 := t779
v43 := #1032360698
ARG v43
ARG v42
t782 := CALL safe_sub
v44 := t782
t789 := #4 * #0
t790 := v58 + t789
t785 := t790
t791 := #0 - #803486482
v44 := t791
t786 := v44
*t785 := t786
t793 := v40 - #1
v40 := t793
t800 := #4 * #1
t801 := v59 + t800
t796 := t801
ARG v40
t797 := CALL top_caller
*t796 := t797
t803 := v40 - #1
v40 := t803
t810 := #4 * #0
t811 := v59 + t810
t806 := t811
ARG #1
ARG v42
t815 := CALL safe_index
t816 := #4 * t815
t817 := v58 + t816
t812 := t817
ARG v40
t813 := CALL top_caller
*t812 := t813
t807 := t813
*t806 := t807
t821 := v40 - #1
v40 := t821
t828 := #4 * #0
t829 := v60 + t828
t824 := t829
t842 := #0 - #550007222
t838 := #550007223 + t842
t839 := #4 * t838
t840 := v59 + t839
t836 := t840
ARG #1
ARG *t836
t833 := CALL safe_index
t834 := #4 * t833
t835 := v58 + t834
t830 := t835
ARG v40
t831 := CALL i_func_61
*t830 := t831
t825 := t831
*t824 := t825
t858 := #0 - #178937769
t854 := #178937770 + t858
t855 := #4 * t854
t856 := v59 + t855
t852 := t856
ARG #1
ARG *t852
t849 := CALL safe_index
t850 := #4 * t849
t851 := v58 + t850
t846 := t851
t847 := #0
t867 := #0 - #1254595740
t863 := #1254595740 + t867
t864 := #4 * t863
t865 := v60 + t864
t861 := t865
IF *t861 != #0 GOTO label160
GOTO label159
LABEL label160 :
IF v42 != #0 GOTO label158
GOTO label159
LABEL label158 :
t847 := #1
LABEL label159 :
*t846 := t847
t882 := #0 - #1401042899
t878 := #1401042899 + t882
t879 := #4 * t878
t880 := v60 + t879
t876 := t880
ARG #1
ARG *t876
t873 := CALL safe_index
t874 := #4 * t873
t875 := v58 + t874
t870 := t875
t891 := #0 - #841140977
t887 := #841140978 + t891
t888 := #4 * t887
t889 := v59 + t888
t885 := t889
t893 := #0 - #1426336796
ARG t893
ARG *t885
t871 := CALL safe_sub
*t870 := t871
WRITE v42
WRITE v43
WRITE v44
t898 := v40 - #1
v40 := t898
ARG v40
t901 := CALL top_caller
RETURN t901
FUNCTION main :
ARG #10
t904 := CALL top_caller
RETURN #0
