FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v25 8
v40 := &v25
DEC v27 4
v41 := &v27
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1691724842
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
t148 := #0 - #781291119
v20 := t148
t147 := v20
t151 := #0 - #1066628284
v21 := t151
t150 := v21
t154 := #0
IF v20 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v21 != #0 GOTO label118
GOTO label119
LABEL label118 :
t154 := #1
LABEL label119 :
v22 := t154
t153 := v22
v23 := #474961055
t157 := v23
v24 := #1655177356
t159 := v24
t166 := #4 * #1
t167 := v40 + t166
t162 := t167
t168 := v23 + v24
v22 := t168
t163 := v22
*t162 := t163
t161 := t163
t172 := v18 - #1
v18 := t172
t171 := v18
t180 := #4 * #0
t181 := v40 + t180
t176 := t181
ARG v18
t182 := CALL top_caller
v20 := t182
t177 := v20
*t176 := t177
t175 := t177
ARG #2
ARG v20
t189 := CALL safe_index
t190 := #4 * t189
t191 := v40 + t190
t186 := t191
t187 := #0
IF v21 != #0 GOTO label122
GOTO label121
LABEL label121 :
t187 := #1
LABEL label122 :
*t186 := t187
t185 := t187
v26 := t185
t184 := v26
t196 := v18 - #1
v18 := t196
t195 := v18
t204 := #4 * #0
t205 := v41 + t204
t200 := t205
ARG #2
ARG v20
t209 := CALL safe_index
t210 := #4 * t209
t211 := v40 + t210
t206 := t211
ARG v18
t207 := CALL top_caller
*t206 := t207
t201 := t207
*t200 := t201
t199 := t201
v28 := #0
t215 := v28
LABEL label123 :
t230 := #0 - #1908408400
t226 := #1908408400 + t230
t227 := #4 * t226
t228 := v40 + t227
t224 := t228
ARG #1
ARG *t224
t221 := CALL safe_index
t222 := #4 * t221
t223 := v41 + t222
t218 := t223
t219 := #0
IF v20 != #0 GOTO label127
GOTO label126
LABEL label126 :
t219 := #1
LABEL label127 :
*t218 := t219
t217 := t219
IF t217 != #0 GOTO label124
GOTO label125
LABEL label124 :
DEC v29 4
v42 := &v29
DEC v30 4
v43 := &v30
DEC v31 4
v44 := &v31
t235 := v18 - #1
v18 := t235
t234 := v18
t243 := #4 * #0
t244 := v42 + t243
t239 := t244
t256 := #0 - #685075984
t252 := #685075985 + t256
t253 := #4 * t252
t254 := v40 + t253
t248 := t254
t249 := #4 * *t248
t250 := v41 + t249
t245 := t250
ARG v18
t246 := CALL top_caller
*t245 := t246
t240 := t246
*t239 := t240
t238 := t240
t264 := #4 * #0
t265 := v43 + t264
t260 := t265
t277 := #0 - #299405161
t273 := #299405161 + t277
t274 := #4 * t273
t275 := v42 + t274
t269 := t275
t270 := #4 * *t269
t271 := v41 + t270
t266 := t271
t267 := #0
t284 := #0 - #440530126
t281 := t284 + #440530126
t282 := #4 * t281
t283 := v40 + t282
t279 := t283
IF *t279 != #0 GOTO label129
GOTO label128
LABEL label128 :
t267 := #1
LABEL label129 :
*t266 := t267
t261 := t267
*t260 := t261
t259 := t261
t288 := v18 - #1
v18 := t288
t287 := v18
t296 := #4 * #0
t297 := v44 + t296
t292 := t297
ARG v18
t293 := CALL top_caller
*t292 := t293
t291 := t293
v32 := #0
t299 := v32
t302 := v18 - #1
v18 := t302
t301 := v18
t318 := #0 - #2111395789
t314 := #2111395789 + t318
t315 := #4 * t314
t316 := v42 + t315
t310 := t316
t311 := #4 * *t310
t312 := v41 + t311
t307 := t312
t308 := #0
t327 := #0 - #1676973874
t323 := #1676973874 + t327
t324 := #4 * t323
t325 := v43 + t324
t320 := t325
t333 := #0 - #75708096
t330 := t333 + #75708096
t331 := #4 * t330
t332 := v44 + t331
t321 := t332
IF *t320 > *t321 GOTO label130
GOTO label131
LABEL label130 :
t308 := #1
LABEL label131 :
*t307 := t308
t306 := t308
v33 := t306
t305 := v33
t348 := #0 - #545030659
t345 := t348 + #545030659
t346 := #4 * t345
t347 := v42 + t346
t341 := t347
t342 := #4 * *t341
t343 := v41 + t342
t338 := t343
t357 := #0 - #1317258894
t354 := t357 + #1317258895
t355 := #4 * t354
t356 := v40 + t355
t352 := t356
t339 := #1312702428 / *t352
*t338 := t339
t337 := t339
v34 := t337
t336 := v34
t373 := #0 - #653343487
t369 := #653343488 + t373
t370 := #4 * t369
t371 := v40 + t370
t365 := t371
t366 := #4 * *t365
t367 := v41 + t366
t362 := t367
t363 := #0
t382 := #0 - #609640988
t378 := #609640988 + t382
t379 := #4 * t378
t380 := v42 + t379
t375 := t380
t389 := #0 - #917437753
t385 := #917437753 + t389
t386 := #4 * t385
t387 := v43 + t386
t376 := t387
IF *t375 > *t376 GOTO label132
GOTO label133
LABEL label132 :
t363 := #1
LABEL label133 :
*t362 := t363
t361 := t363
v35 := t361
t360 := v35
t402 := #0 - #1757877731
t399 := t402 + #1757877731
t400 := #4 * t399
t401 := v42 + t400
t395 := t401
t396 := #4 * *t395
t397 := v41 + t396
t392 := t397
t409 := #0 - #1645752216
t406 := t409 + #1645752216
t407 := #4 * t406
t408 := v43 + t407
t393 := t408
*t392 := *t393
t391 := *t393
t413 := v18 - #1
v18 := t413
t412 := v18
ARG v18
t416 := CALL top_caller
t430 := #0 - #1313905666
t426 := #1313905666 + t430
t427 := #4 * t426
t428 := v42 + t427
t422 := t428
t423 := #4 * *t422
t424 := v41 + t423
t419 := t424
t420 := #0
t439 := #0 - #632417582
t435 := #632417582 + t439
t436 := #4 * t435
t437 := v43 + t436
t432 := t437
t446 := #0 - #200888988
t442 := #200888988 + t446
t443 := #4 * t442
t444 := v44 + t443
t433 := t444
IF *t432 <= *t433 GOTO label134
GOTO label135
LABEL label134 :
t420 := #1
LABEL label135 :
*t419 := t420
t418 := t420
WRITE v33
WRITE v34
WRITE v35
LABEL label136 :
t466 := #0 - #1413887871
t462 := #1413887871 + t466
t463 := #4 * t462
t464 := v40 + t463
t458 := t464
t459 := #4 * *t458
t460 := v41 + t459
t455 := t460
t474 := #0 - #1238942872
t471 := t474 + #1238942872
t472 := #4 * t471
t473 := v42 + t472
t468 := t473
t481 := #0 - #2443605
t478 := t481 + #2443605
t479 := #4 * t478
t480 := v43 + t479
t469 := t480
t456 := *t468 * *t469
*t455 := t456
t454 := t456
IF t454 != #0 GOTO label137
GOTO label138
LABEL label137 :
DEC v36 4
v45 := &v36
DEC v37 4
v46 := &v37
t489 := #4 * #0
t490 := v45 + t489
t485 := t490
t501 := #0 - #932878348
t498 := t501 + #932878348
t499 := #4 * t498
t500 := v42 + t499
t494 := t500
t495 := #4 * *t494
t496 := v41 + t495
t491 := t496
t511 := #0 - #904253518
t507 := #904253518 + t511
t508 := #4 * t507
t509 := v43 + t508
t504 := t509
t517 := #0 - #546898547
t514 := t517 + #546898547
t515 := #4 * t514
t516 := v40 + t515
t505 := t516
*t504 := *t505
t492 := *t505
*t491 := t492
t486 := t492
*t485 := t486
t484 := t486
t525 := #4 * #0
t526 := v46 + t525
t521 := t526
t537 := #0 - #2055733556
t534 := t537 + #2055733556
t535 := #4 * t534
t536 := v41 + t535
t530 := t536
t531 := #4 * *t530
t532 := v40 + t531
t527 := t532
t528 := #0
t547 := #0 - #1130282724
t543 := #1130282724 + t547
t544 := #4 * t543
t545 := v42 + t544
t540 := t545
t541 := #0 - #724003593
IF *t540 > t541 GOTO label139
GOTO label140
LABEL label139 :
t528 := #1
LABEL label140 :
*t527 := t528
t522 := t528
*t521 := t522
t520 := t522
t551 := v18 - #1
v18 := t551
t550 := v18
ARG v18
t555 := CALL top_caller
v38 := t555
t554 := v38
t558 := v18 - #1
v18 := t558
t557 := v18
t573 := #0 - #376081010
t569 := #376081010 + t573
t570 := #4 * t569
t571 := v42 + t570
t565 := t571
t566 := #4 * *t565
t567 := v41 + t566
t562 := t567
ARG v18
t563 := CALL top_caller
*t562 := t563
t561 := t563
t577 := v18 - #1
v18 := t577
t576 := v18
ARG v18
t580 := CALL top_caller
WRITE v38
GOTO label136
LABEL label138 :
GOTO label123
LABEL label125 :
t585 := v18 - #1
v18 := t585
t584 := v18
t601 := #0 - #642274893
t597 := #642274893 + t601
t598 := #4 * t597
t599 := v40 + t598
t595 := t599
ARG #1
ARG *t595
t592 := CALL safe_index
t593 := #4 * t592
t594 := v41 + t593
t589 := t594
ARG v18
t590 := CALL top_caller
*t589 := t590
t588 := t590
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v26
t630 := #0 - #115684441
t626 := #115684442 + t630
t627 := #4 * t626
t628 := v40 + t627
t624 := t628
ARG #1
ARG *t624
t621 := CALL safe_index
t622 := #4 * t621
t623 := v41 + t622
t618 := t623
v20 := v21
t619 := v20
*t618 := t619
t617 := t619
RETURN t617
FUNCTION main :
ARG #10
t634 := CALL top_caller
RETURN #0
