FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_97 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
DEC v25 8
v82 := &v25
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #375915338
RETURN t142
GOTO label117
LABEL label116 :
t144 := v22 - #1
v22 := t144
LABEL label117 :
ARG v20
ARG v19
t148 := CALL safe_mul
v18 := t148
t147 := v18
v24 := t147
t155 := #4 * #1
t156 := v82 + t155
t151 := t156
t157 := #0
IF v19 >= v20 GOTO label118
GOTO label119
LABEL label118 :
t157 := #1
LABEL label119 :
v18 := t157
t152 := v18
*t151 := t152
t164 := #4 * #0
t165 := v82 + t164
t160 := t165
t166 := #0
IF #873235283 >= v19 GOTO label120
GOTO label121
LABEL label120 :
t166 := #1
LABEL label121 :
v18 := t166
t161 := v18
*t160 := t161
t174 := #4 * v18
t175 := v82 + t174
t170 := t175
ARG v19
ARG #1131497730
t171 := CALL safe_sub
*t170 := t171
t169 := t171
v26 := t169
v27 := #0
v28 := #0
t184 := #4 * v18
t185 := v82 + t184
t180 := t185
*t180 := v19
t186 := v22 - #1
v22 := t186
LABEL label122 :
t194 := #4 * v18
t195 := v82 + t194
t190 := t195
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t191 := CALL i_func_97
*t190 := t191
t189 := t191
IF t189 != #0 GOTO label125
GOTO label124
LABEL label125 :
t201 := #0
IF v27 < #4 GOTO label126
GOTO label127
LABEL label126 :
t201 := #1
LABEL label127 :
IF t201 != #0 GOTO label123
GOTO label124
LABEL label123 :
DEC v32 4
v83 := &v32
v29 := #1689553524
v30 := #166524755
t206 := v22 - #2
v22 := t206
t211 := #0 - #578700548
t219 := #0 - #1224298555
t215 := #1224298555 + t219
t216 := #4 * t215
t217 := v82 + t216
t213 := t217
ARG v22
ARG v19
ARG v18
ARG *t213
ARG t211
t210 := CALL i_func_97
t224 := #0
IF v20 < v21 GOTO label128
GOTO label129
LABEL label128 :
t224 := #1
LABEL label129 :
t227 := #0
IF v24 >= v26 GOTO label130
GOTO label131
LABEL label130 :
t227 := #1
LABEL label131 :
t230 := #0
IF v29 != v30 GOTO label132
GOTO label133
LABEL label132 :
t230 := #1
LABEL label133 :
ARG v22
ARG t230
ARG t227
ARG t224
ARG t210
t209 := CALL i_func_97
v31 := t209
t234 := v22 - #1
v22 := t234
t241 := #4 * #0
t242 := v83 + t241
t237 := t242
t247 := #4 * v18
t248 := v82 + t247
t243 := t248
t249 := #0 - #1319276361
ARG v22
ARG v21
ARG v20
ARG v19
ARG t249
t244 := CALL i_func_97
*t243 := t244
t238 := t244
*t237 := t238
t255 := v22 - #1
v22 := t255
t271 := #0 - #1768425784
t267 := #1768425785 + t271
t268 := #4 * t267
t269 := v82 + t268
t265 := t269
ARG #1
ARG *t265
t262 := CALL safe_index
t263 := #4 * t262
t264 := v83 + t263
t259 := t264
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t260 := CALL i_func_97
*t259 := t260
t258 := t260
v33 := t258
t279 := v27 + #1
v27 := t279
t288 := #0 - #1623462884
t285 := t288 + #1623462884
t286 := #4 * t285
t287 := v82 + t286
t282 := t287
t283 := #0
t297 := #0 - #1330708464
t294 := t297 + #1330708464
t295 := #4 * t294
t296 := v83 + t295
t291 := t296
IF *t291 != v18 GOTO label134
GOTO label135
LABEL label134 :
t283 := #1
LABEL label135 :
*t282 := t283
t311 := #0 - #771901522
t308 := t311 + #771901522
t309 := #4 * t308
t310 := v83 + t309
t306 := t310
ARG #2
ARG *t306
t303 := CALL safe_index
t304 := #4 * t303
t305 := v82 + t304
t300 := t305
t301 := #0
IF v18 <= v19 GOTO label136
GOTO label137
LABEL label136 :
t301 := #1
LABEL label137 :
*t300 := t301
t317 := v22 - #1
v22 := t317
t332 := #0 - #1923019285
t328 := #1923019286 + t332
t329 := #4 * t328
t330 := v82 + t329
t326 := t330
ARG #1
ARG *t326
t323 := CALL safe_index
t324 := #4 * t323
t325 := v83 + t324
t320 := t325
t336 := #0 - #551815788
ARG v22
ARG v19
ARG #1052396191
ARG t336
ARG v18
t321 := CALL i_func_97
*t320 := t321
WRITE v29
WRITE v30
WRITE v31
WRITE v33
GOTO label122
LABEL label124 :
t345 := v22 - #1
v22 := t345
LABEL label138 :
t353 := #4 * v18
t354 := v82 + t353
t349 := t354
t356 := #0 - #243426057
ARG v22
ARG v21
ARG v20
ARG t356
ARG v19
t350 := CALL i_func_97
*t349 := t350
t348 := t350
IF t348 != #0 GOTO label141
GOTO label140
LABEL label141 :
t361 := #0
IF v28 < #4 GOTO label142
GOTO label143
LABEL label142 :
t361 := #1
LABEL label143 :
IF t361 != #0 GOTO label139
GOTO label140
LABEL label139 :
DEC v34 4
v84 := &v34
DEC v36 4
v85 := &v36
t368 := #4 * #0
t369 := v84 + t368
t364 := t369
t376 := #0 - #1266346375
t373 := t376 + #1266346376
t374 := #4 * t373
t375 := v82 + t374
t370 := t375
t371 := v18 + v19
*t370 := t371
t365 := t371
*t364 := t365
t381 := v22 - #1
v22 := t381
t396 := #0 - #1459828126
t393 := t396 + #1459828126
t394 := #4 * t393
t395 := v82 + t394
t391 := t395
ARG #1
ARG *t391
t388 := CALL safe_index
t389 := #4 * t388
t390 := v84 + t389
t385 := t390
t400 := #0 - #1376163829
ARG v22
ARG v20
ARG v19
ARG v18
ARG t400
t386 := CALL i_func_97
*t385 := t386
t384 := t386
v35 := t384
t410 := #4 * #0
t411 := v85 + t410
t406 := t411
t424 := #0 - #977790364
t420 := #977790365 + t424
t421 := #4 * t420
t422 := v82 + t421
t418 := t422
ARG #1
ARG *t418
t415 := CALL safe_index
t416 := #4 * t415
t417 := v84 + t416
t412 := t417
t413 := #0
t428 := #0 - #1587836531
IF v18 != t428 GOTO label144
GOTO label145
LABEL label144 :
t413 := #1
LABEL label145 :
*t412 := t413
t407 := t413
*t406 := t407
v37 := #0
v38 := #0
t432 := v28 + #1
v28 := t432
LABEL label146 :
t442 := #0 - #553126757
t439 := t442 + #553126757
t440 := #4 * t439
t441 := v84 + t440
t436 := t441
t451 := #0 - #203286321
t448 := t451 + #203286321
t449 := #4 * t448
t450 := v85 + t449
t445 := t450
t459 := #0 - #1530591896
t455 := #1530591897 + t459
t456 := #4 * t455
t457 := v82 + t456
t446 := t457
*t445 := *t446
t437 := *t446
*t436 := t437
t435 := t437
IF t435 != #0 GOTO label149
GOTO label148
LABEL label149 :
t461 := #0
IF v37 < #4 GOTO label150
GOTO label151
LABEL label150 :
t461 := #1
LABEL label151 :
IF t461 != #0 GOTO label147
GOTO label148
LABEL label147 :
DEC v41 8
v86 := &v41
t477 := #0 - #1675009147
t473 := #1675009147 + t477
t474 := #4 * t473
t475 := v85 + t474
t471 := t475
ARG #1
ARG *t471
t468 := CALL safe_index
t469 := #4 * t468
t470 := v84 + t469
t465 := t470
t487 := #0 - #1833361794
t483 := #1833361795 + t487
t484 := #4 * t483
t485 := v82 + t484
t480 := t485
*t480 := v18
t466 := v18
*t465 := t466
t464 := t466
v39 := t464
t489 := v22 - #1
v22 := t489
t493 := #0
t499 := #0 - #1052805223
t496 := t499 + #1052805223
t497 := #4 * t496
t498 := v84 + t497
t494 := t498
IF *t494 != #0 GOTO label152
GOTO label154
LABEL label154 :
t507 := #0 - #971850511
t504 := t507 + #971850511
t505 := #4 * t504
t506 := v85 + t505
t502 := t506
IF *t502 != #0 GOTO label152
GOTO label153
LABEL label152 :
t493 := #1
LABEL label153 :
t510 := #0
t518 := #0 - #506805267
t514 := #506805267 + t518
t515 := #4 * t514
t516 := v82 + t515
t511 := t516
IF *t511 == v18 GOTO label155
GOTO label156
LABEL label155 :
t510 := #1
LABEL label156 :
t520 := #0
IF v19 == v20 GOTO label157
GOTO label158
LABEL label157 :
t520 := #1
LABEL label158 :
ARG v24
ARG v21
t523 := CALL safe_sub
ARG v22
ARG t523
ARG t520
ARG t510
ARG t493
t492 := CALL i_func_97
v40 := t492
t527 := v22 - #1
v22 := t527
t534 := #4 * #1
t535 := v86 + t534
t530 := t535
t547 := #0 - #1944216535
t543 := #1944216535 + t547
t544 := #4 * t543
t545 := v84 + t544
t539 := t545
t540 := #4 * *t539
t541 := v82 + t540
t536 := t541
t555 := #0 - #1892228785
t551 := #1892228785 + t555
t552 := #4 * t551
t553 := v85 + t552
t549 := t553
t559 := #0 - #911277094
ARG v22
ARG t559
ARG v19
ARG v18
ARG *t549
t537 := CALL i_func_97
*t536 := t537
t531 := t537
*t530 := t531
t562 := v22 - #1
v22 := t562
t569 := #4 * #0
t570 := v86 + t569
t565 := t570
t578 := #0 - #1498476073
t574 := #1498476073 + t578
t575 := #4 * t574
t576 := v84 + t575
t571 := t576
t586 := #0 - #426317899
t582 := #426317900 + t586
t583 := #4 * t582
t584 := v82 + t583
t580 := t584
t594 := #0 - #1781669173
t590 := #1781669173 + t594
t591 := #4 * t590
t592 := v85 + t591
t588 := t592
t597 := #0 - #1258590654
ARG v22
ARG t597
ARG v18
ARG *t588
ARG *t580
t572 := CALL i_func_97
*t571 := t572
t566 := t572
*t565 := t566
t600 := v37 + #1
v37 := t600
t603 := v22 - #1
v22 := t603
t613 := #0 - #685031730
t609 := #685031730 + t613
t610 := #4 * t609
t611 := v84 + t610
t606 := t611
t620 := #0 - #1090594854
t617 := t620 + #1090594854
t618 := #4 * t617
t619 := v85 + t618
t615 := t619
t628 := #0 - #731728861
t625 := t628 + #731728862
t626 := #4 * t625
t627 := v82 + t626
t623 := t627
t636 := #0 - #2001451361
t633 := t636 + #2001451362
t634 := #4 * t633
t635 := v86 + t634
t631 := t635
ARG v22
ARG v18
ARG *t631
ARG *t623
ARG *t615
t607 := CALL i_func_97
*t606 := t607
t652 := #0 - #906788064
t649 := t652 + #906788064
t650 := #4 * t649
t651 := v84 + t650
t647 := t651
ARG #2
ARG *t647
t644 := CALL safe_index
t645 := #4 * t644
t646 := v82 + t645
t641 := t646
t663 := #0 - #220260894
t659 := #220260895 + t663
t660 := #4 * t659
t661 := v86 + t660
t656 := t661
t669 := #0 - #54571307
t666 := t669 + #54571307
t667 := #4 * t666
t668 := v85 + t667
t657 := t668
t642 := *t656 / *t657
*t641 := t642
WRITE v39
WRITE v40
GOTO label146
LABEL label148 :
t674 := v22 - #1
v22 := t674
LABEL label159 :
t690 := #0 - #1750701492
t686 := #1750701492 + t690
t687 := #4 * t686
t688 := v82 + t687
t684 := t688
ARG #1
ARG *t684
t681 := CALL safe_index
t682 := #4 * t681
t683 := v84 + t682
t678 := t683
t699 := #0 - #341819173
t695 := #341819173 + t699
t696 := #4 * t695
t697 := v85 + t696
t693 := t697
ARG v22
ARG v20
ARG v19
ARG v18
ARG *t693
t679 := CALL i_func_97
*t678 := t679
t677 := t679
IF t677 != #0 GOTO label162
GOTO label161
LABEL label162 :
t705 := #0
IF v38 < #4 GOTO label163
GOTO label164
LABEL label163 :
t705 := #1
LABEL label164 :
IF t705 != #0 GOTO label160
GOTO label161
LABEL label160 :
DEC v42 4
v87 := &v42
DEC v44 4
v88 := &v44
t708 := v22 - #1
v22 := t708
t715 := #4 * #0
t716 := v87 + t715
t711 := t716
t728 := #0 - #288981705
t725 := t728 + #288981705
t726 := #4 * t725
t727 := v82 + t726
t723 := t727
ARG #1
ARG *t723
t720 := CALL safe_index
t721 := #4 * t720
t722 := v84 + t721
t717 := t722
t738 := #0 - #306606510
t734 := #306606510 + t738
t735 := #4 * t734
t736 := v85 + t735
t732 := t736
ARG v22
ARG v20
ARG v19
ARG v18
ARG *t732
t718 := CALL i_func_97
*t717 := t718
t712 := t718
*t711 := t712
t757 := #0 - #1196061120
t753 := #1196061120 + t757
t754 := #4 * t753
t755 := v85 + t754
t751 := t755
ARG #1
ARG *t751
t748 := CALL safe_index
t749 := #4 * t748
t750 := v84 + t749
t745 := t750
t746 := #0
t767 := #0 - #1620419721
t763 := #1620419721 + t767
t764 := #4 * t763
t765 := v87 + t764
t760 := t765
t773 := #0 - #2046125579
t770 := t773 + #2046125579
t771 := #4 * t770
t772 := v82 + t771
t761 := t772
IF *t760 != *t761 GOTO label165
GOTO label166
LABEL label165 :
t746 := #1
LABEL label166 :
*t745 := t746
t744 := t746
v43 := t744
t780 := #4 * #0
t781 := v88 + t780
t776 := t781
t793 := #0 - #607251512
t790 := t793 + #607251512
t791 := #4 * t790
t792 := v85 + t791
t788 := t792
ARG #1
ARG *t788
t785 := CALL safe_index
t786 := #4 * t785
t787 := v84 + t786
t782 := t787
t783 := #0
t803 := #0 - #514128459
t800 := t803 + #514128459
t801 := #4 * t800
t802 := v87 + t801
t797 := t802
t811 := #0 - #637602985
t807 := #637602985 + t811
t808 := #4 * t807
t809 := v82 + t808
t798 := t809
IF *t797 > *t798 GOTO label167
GOTO label168
LABEL label167 :
t783 := #1
LABEL label168 :
*t782 := t783
t777 := t783
*t776 := t777
t813 := v38 + #1
v38 := t813
t816 := v22 - #1
v22 := t816
t830 := #0 - #1965424219
t827 := t830 + #1965424219
t828 := #4 * t827
t829 := v85 + t828
t825 := t829
ARG #1
ARG *t825
t822 := CALL safe_index
t823 := #4 * t822
t824 := v84 + t823
t819 := t824
t839 := #0 - #801227898
t836 := t839 + #801227898
t837 := #4 * t836
t838 := v87 + t837
t834 := t838
t848 := #0 - #229478115
t844 := #229478116 + t848
t845 := #4 * t844
t846 := v82 + t845
t842 := t846
t855 := #0 - #1865675997
t852 := t855 + #1865675997
t853 := #4 * t852
t854 := v88 + t853
t850 := t854
ARG v22
ARG v18
ARG *t850
ARG *t842
ARG *t834
t820 := CALL i_func_97
*t819 := t820
WRITE v43
GOTO label159
LABEL label161 :
WRITE v35
GOTO label138
LABEL label140 :
WRITE v24
WRITE v26
t869 := #4 * v18
t870 := v82 + t869
t865 := t870
t866 := #0
IF v19 != #0 GOTO label171
GOTO label170
LABEL label171 :
IF v20 != #0 GOTO label169
GOTO label170
LABEL label169 :
t866 := #1
LABEL label170 :
*t865 := t866
t864 := t866
RETURN t864
FUNCTION i_func_98 :
PARAM v45 
PARAM v46 
PARAM v47 
DEC v49 4
v89 := &v49
IF v47 <= #0 GOTO label172
GOTO label173
LABEL label172 :
RETURN #106288750
GOTO label174
LABEL label173 :
t876 := v47 - #1
v47 := t876
LABEL label174 :
t883 := #4 * #0
t884 := v89 + t883
t879 := t884
v45 := v46
t880 := v45
*t879 := t880
v50 := #940865091
ARG #1
ARG v45
t891 := CALL safe_index
t892 := #4 * t891
t893 := v89 + t892
t888 := t893
t889 := #0
IF v46 >= v50 GOTO label175
GOTO label176
LABEL label175 :
t889 := #1
LABEL label176 :
*t888 := t889
t887 := t889
v51 := t887
t898 := v47 - #2
v47 := t898
t909 := #0 - #734775103
t906 := t909 + #734775103
t907 := #4 * t906
t908 := v89 + t907
t903 := t908
t902 := *t903 - v45
t914 := #0 - #453568327
ARG v47
ARG v51
ARG v50
ARG t914
ARG v46
t912 := CALL i_func_97
ARG v47
ARG t912
ARG t902
t901 := CALL i_func_98
v52 := t901
t920 := #0 - #1552819015
v53 := t920
t922 := v47 - #3
v47 := t922
t932 := #0 - #1109721254
t928 := #1109721254 + t932
t929 := #4 * t928
t930 := v89 + t929
t926 := t930
ARG v47
ARG v50
ARG v46
ARG v45
ARG *t926
t925 := CALL i_func_97
t940 := #0 - #1574802566
ARG v47
ARG v53
ARG v52
ARG t940
ARG v51
t938 := CALL i_func_97
ARG v47
ARG t938
ARG t925
t946 := CALL i_func_98
t947 := v47 - #3
v47 := t947
DEC v54 4
v90 := &v54
DEC v55 8
v91 := &v55
DEC v56 4
v92 := &v56
t950 := v47 - #1
v47 := t950
t957 := #4 * #0
t958 := v90 + t957
t953 := t958
ARG #1
ARG v45
t962 := CALL safe_index
t963 := #4 * t962
t964 := v89 + t963
t959 := t964
ARG v47
ARG v50
ARG v46
t960 := CALL i_func_98
*t959 := t960
t954 := t960
*t953 := t954
t974 := #4 * #1
t975 := v91 + t974
t970 := t975
t987 := #0 - #1581477978
t984 := t987 + #1581477978
t985 := #4 * t984
t986 := v90 + t985
t982 := t986
ARG #1
ARG *t982
t979 := CALL safe_index
t980 := #4 * t979
t981 := v89 + t980
t976 := t981
t977 := v45 + v46
*t976 := t977
t971 := t977
*t970 := t971
t997 := #4 * #0
t998 := v91 + t997
t993 := t998
t1011 := #0 - #238820021
t1007 := #238820021 + t1011
t1008 := #4 * t1007
t1009 := v90 + t1008
t1005 := t1009
ARG #1
ARG *t1005
t1002 := CALL safe_index
t1003 := #4 * t1002
t1004 := v89 + t1003
t999 := t1004
t1000 := v45 / v46
*t999 := t1000
t994 := t1000
*t993 := t994
t1016 := v47 - #1
v47 := t1016
t1023 := #4 * #0
t1024 := v92 + t1023
t1019 := t1024
t1031 := #0 - #1575072920
t1028 := t1031 + #1575072920
t1029 := #4 * t1028
t1030 := v91 + t1029
t1025 := t1030
t1039 := #0 - #2082626244
t1036 := t1039 + #2082626244
t1037 := #4 * t1036
t1038 := v89 + t1037
t1034 := t1038
t1048 := #0 - #1163319176
t1044 := #1163319176 + t1048
t1045 := #4 * t1044
t1046 := v90 + t1045
t1042 := t1046
ARG v47
ARG v45
ARG #1027758770
ARG *t1042
ARG *t1034
t1026 := CALL i_func_97
*t1025 := t1026
t1020 := t1026
*t1019 := t1020
t1053 := v47 - #1
v47 := t1053
t1056 := #0
t1064 := #0 - #437458259
t1060 := #437458259 + t1064
t1061 := #4 * t1060
t1062 := v89 + t1061
t1057 := t1062
IF *t1057 > #97494784 GOTO label177
GOTO label178
LABEL label177 :
t1056 := #1
LABEL label178 :
t1066 := #0
t1067 := #0 - #235352597
IF t1067 != #0 GOTO label180
GOTO label179
LABEL label179 :
t1066 := #1
LABEL label180 :
t1070 := #0 - #1209979427
t1077 := #0 - #429035596
t1074 := t1077 + #429035596
t1075 := #4 * t1074
t1076 := v90 + t1075
t1071 := t1076
t1069 := t1070 - *t1071
t1087 := #0 - #1874064994
t1083 := #1874064994 + t1087
t1084 := #4 * t1083
t1085 := v92 + t1084
t1081 := t1085
t1095 := #0 - #1932515648
t1091 := #1932515648 + t1095
t1092 := #4 * t1091
t1093 := v91 + t1092
t1089 := t1093
ARG *t1089
ARG *t1081
t1080 := CALL safe_mul
ARG v47
ARG t1080
ARG t1069
ARG t1066
ARG t1056
t1098 := CALL i_func_97
t1110 := #0 - #1412674852
t1106 := #1412674852 + t1110
t1107 := #4 * t1106
t1108 := v89 + t1107
t1102 := t1108
t1103 := #4 * *t1102
t1104 := v91 + t1103
t1099 := t1104
t1100 := #0
t1118 := #0 - #1
t1115 := t1118 + #1
t1116 := #4 * t1115
t1117 := v90 + t1116
t1112 := t1117
t1126 := #0 - #3022429
t1122 := #3022429 + t1126
t1123 := #4 * t1122
t1124 := v92 + t1123
t1113 := t1124
IF *t1112 != *t1113 GOTO label181
GOTO label182
LABEL label181 :
t1100 := #1
LABEL label182 :
*t1099 := t1100
t1135 := #0 - #58331654
t1131 := #58331654 + t1135
t1132 := #4 * t1131
t1133 := v89 + t1132
t1128 := t1133
t1144 := #0 - #660107369
t1140 := #660107369 + t1144
t1141 := #4 * t1140
t1142 := v90 + t1141
t1137 := t1142
t1151 := #0 - #1429086543
t1147 := #1429086543 + t1151
t1148 := #4 * t1147
t1149 := v91 + t1148
t1138 := t1149
t1129 := *t1137 + *t1138
*t1128 := t1129
WRITE v50
WRITE v51
WRITE v52
WRITE v53
t1157 := v47 - #1
v47 := t1157
ARG #1
ARG v45
t1164 := CALL safe_index
t1165 := #4 * t1164
t1166 := v89 + t1165
t1161 := t1166
ARG v47
ARG v52
ARG v51
ARG v50
ARG v46
t1162 := CALL i_func_97
*t1161 := t1162
t1160 := t1162
RETURN t1160
FUNCTION top_caller :
PARAM v57 
DEC v63 8
v93 := &v63
IF v57 <= #0 GOTO label183
GOTO label184
LABEL label183 :
t1176 := #0 - #1184750941
RETURN t1176
GOTO label185
LABEL label184 :
t1178 := v57 - #1
v57 := t1178
LABEL label185 :
t1181 := v57 - #1
v57 := t1181
ARG v57
t1184 := CALL top_caller
v59 := t1184
t1186 := v57 - #1
v57 := t1186
ARG v57
t1190 := CALL top_caller
v59 := t1190
t1189 := v59
v60 := t1189
t1192 := #0 - #1071312583
v61 := t1192
v62 := #1766740077
t1199 := #4 * #1
t1200 := v93 + t1199
t1195 := t1200
t1203 := #0 - #1150659755
ARG t1203
ARG v60
t1201 := CALL safe_mul
v59 := t1201
t1196 := v59
*t1195 := t1196
t1205 := v57 - #1
v57 := t1205
t1212 := #4 * #0
t1213 := v93 + t1212
t1208 := t1213
ARG v57
ARG #1832139638
ARG v62
ARG v61
ARG v60
t1214 := CALL i_func_97
v59 := t1214
t1209 := v59
*t1208 := t1209
ARG #2
ARG v59
t1224 := CALL safe_index
t1225 := #4 * t1224
t1226 := v93 + t1225
t1221 := t1226
t1222 := #0
IF v60 < v61 GOTO label186
GOTO label187
LABEL label186 :
t1222 := #1
LABEL label187 :
*t1221 := t1222
t1220 := t1222
v64 := t1220
v65 := #0
t1232 := v57 - #1
v57 := t1232
ARG #2
ARG v59
t1238 := CALL safe_index
t1239 := #4 * t1238
t1240 := v93 + t1239
t1235 := t1240
ARG v57
ARG v60
ARG #332668235
t1236 := CALL i_func_98
*t1235 := t1236
t1246 := v57 - #1
v57 := t1246
ARG v57
t1250 := CALL top_caller
LABEL label188 :
ARG #2
ARG v59
t1255 := CALL safe_index
t1256 := #4 * t1255
t1257 := v93 + t1256
t1252 := t1257
t1253 := #0
IF v60 != #0 GOTO label192
GOTO label191
LABEL label191 :
t1253 := #1
LABEL label192 :
*t1252 := t1253
t1251 := t1253
IF t1251 != #0 GOTO label189
GOTO label190
LABEL label189 :
t1266 := #4 * v59
t1267 := v93 + t1266
t1262 := t1267
t1263 := #0
IF v60 != #0 GOTO label194
GOTO label193
LABEL label193 :
t1263 := #1
LABEL label194 :
*t1262 := t1263
t1261 := t1263
v66 := t1261
t1274 := #4 * v59
t1275 := v93 + t1274
t1270 := t1275
t1271 := #0
IF v60 > v61 GOTO label195
GOTO label196
LABEL label195 :
t1271 := #1
LABEL label196 :
*t1270 := t1271
t1269 := t1271
v67 := t1269
t1283 := #4 * v59
t1284 := v93 + t1283
t1279 := t1284
*t1279 := v60
t1278 := v60
v68 := t1278
v69 := #0
v70 := #0
v71 := #0
LABEL label197 :
t1293 := #4 * v59
t1294 := v93 + t1293
t1289 := t1294
*t1289 := v60
t1288 := v60
IF t1288 != #0 GOTO label198
GOTO label199
LABEL label198 :
DEC v72 8
v94 := &v72
DEC v73 8
v95 := &v73
DEC v74 4
v96 := &v74
t1295 := v57 - #2
v57 := t1295
t1302 := #4 * #1
t1303 := v94 + t1302
t1298 := t1303
t1304 := #0
t1310 := #0 - #1654692921
t1307 := t1310 + #1654692922
t1308 := #4 * t1307
t1309 := v93 + t1308
t1305 := t1309
IF *t1305 != #0 GOTO label201
GOTO label200
LABEL label200 :
t1304 := #1
LABEL label201 :
t1313 := #0
IF v59 >= #1752688095 GOTO label202
GOTO label203
LABEL label202 :
t1313 := #1
LABEL label203 :
t1316 := v60 / v61
ARG v57
ARG v67
ARG v66
ARG v64
ARG v62
t1319 := CALL i_func_97
ARG v57
ARG t1319
ARG t1316
ARG t1313
ARG t1304
t1299 := CALL i_func_97
*t1298 := t1299
t1330 := #4 * #0
t1331 := v94 + t1330
t1326 := t1331
t1336 := #4 * v59
t1337 := v93 + t1336
t1332 := t1337
t1333 := v60 / v61
*t1332 := t1333
t1327 := t1333
*t1326 := t1327
t1344 := #4 * #1
t1345 := v95 + t1344
t1340 := t1345
t1357 := #0 - #1190090622
t1353 := #1190090623 + t1357
t1354 := #4 * t1353
t1355 := v94 + t1354
t1349 := t1355
t1350 := #4 * *t1349
t1351 := v93 + t1350
t1346 := t1351
*t1346 := v59
t1341 := v59
*t1340 := t1341
t1359 := v57 - #1
v57 := t1359
t1366 := #4 * #0
t1367 := v95 + t1366
t1362 := t1367
t1378 := #0 - #1919116095
t1375 := t1378 + #1919116095
t1376 := #4 * t1375
t1377 := v94 + t1376
t1371 := t1377
t1372 := #4 * *t1371
t1373 := v93 + t1372
t1368 := t1373
ARG v57
ARG v60
ARG v59
t1369 := CALL i_func_98
*t1368 := t1369
t1363 := t1369
*t1362 := t1363
t1388 := #4 * #0
t1389 := v96 + t1388
t1384 := t1389
t1401 := #0 - #264189836
t1397 := #264189836 + t1401
t1398 := #4 * t1397
t1399 := v94 + t1398
t1393 := t1399
t1394 := #4 * *t1393
t1395 := v93 + t1394
t1390 := t1395
t1391 := #0
t1408 := #0 - #2109830346
t1405 := t1408 + #2109830347
t1406 := #4 * t1405
t1407 := v95 + t1406
t1403 := t1407
IF *t1403 != #0 GOTO label204
GOTO label206
LABEL label206 :
IF v59 != #0 GOTO label204
GOTO label205
LABEL label204 :
t1391 := #1
LABEL label205 :
*t1390 := t1391
t1385 := t1391
*t1384 := t1385
t1423 := #0 - #1096268498
t1419 := #1096268498 + t1423
t1420 := #4 * t1419
t1421 := v94 + t1420
t1415 := t1421
t1416 := #4 * *t1415
t1417 := v93 + t1416
t1412 := t1417
*t1412 := #651072562
t1435 := #0 - #788356424
t1432 := t1435 + #788356424
t1433 := #4 * t1432
t1434 := v93 + t1433
t1428 := t1434
t1429 := #4 * *t1428
t1430 := v96 + t1429
t1425 := t1430
t1442 := #0 - #1565497455
t1439 := t1442 + #1565497455
t1440 := #4 * t1439
t1441 := v94 + t1440
t1426 := t1441
*t1425 := *t1426
t1456 := #0 - #1792583652
t1452 := #1792583652 + t1456
t1453 := #4 * t1452
t1454 := v96 + t1453
t1448 := t1454
t1449 := #4 * *t1448
t1450 := v93 + t1449
t1445 := t1450
t1446 := #0
t1463 := #0 - #506684407
t1460 := t1463 + #506684407
t1461 := #4 * t1460
t1462 := v94 + t1461
t1458 := t1462
IF *t1458 != #0 GOTO label207
GOTO label209
LABEL label209 :
IF #899541761 != #0 GOTO label207
GOTO label208
LABEL label207 :
t1446 := #1
LABEL label208 :
*t1445 := t1446
GOTO label197
LABEL label199 :
t1467 := v57 - #1
v57 := t1467
LABEL label210 :
t1475 := #4 * v59
t1476 := v93 + t1475
t1471 := t1476
ARG v57
ARG v62
ARG #770100853
ARG v61
ARG v60
t1472 := CALL i_func_97
*t1471 := t1472
t1470 := t1472
IF t1470 != #0 GOTO label211
GOTO label212
LABEL label211 :
DEC v75 8
v97 := &v75
DEC v77 8
v98 := &v77
t1486 := #4 * #1
t1487 := v97 + t1486
t1482 := t1487
t1492 := #4 * v59
t1493 := v93 + t1492
t1488 := t1493
t1489 := #0
IF v60 != #0 GOTO label213
GOTO label215
LABEL label215 :
IF v61 != #0 GOTO label213
GOTO label214
LABEL label213 :
t1489 := #1
LABEL label214 :
*t1488 := t1489
t1483 := t1489
*t1482 := t1483
t1500 := #4 * #0
t1501 := v97 + t1500
t1496 := t1501
t1506 := #4 * v59
t1507 := v93 + t1506
t1502 := t1507
t1509 := #0 - #251254456
t1503 := v60 * t1509
*t1502 := t1503
t1497 := t1503
*t1496 := t1497
t1523 := #0 - #1600977543
t1519 := #1600977544 + t1523
t1520 := #4 * t1519
t1521 := v97 + t1520
t1515 := t1521
t1516 := #4 * *t1515
t1517 := v93 + t1516
t1512 := t1517
t1525 := #522233948 * v59
t1513 := #0 - t1525
*t1512 := t1513
t1511 := t1513
v76 := t1511
t1532 := #4 * #1
t1533 := v98 + t1532
t1528 := t1533
t1544 := #0 - #2068922013
t1541 := t1544 + #2068922014
t1542 := #4 * t1541
t1543 := v97 + t1542
t1537 := t1543
t1538 := #4 * *t1537
t1539 := v93 + t1538
t1534 := t1539
t1535 := v59 - v60
*t1534 := t1535
t1529 := t1535
*t1528 := t1529
t1549 := v57 - #1
v57 := t1549
t1556 := #4 * #0
t1557 := v98 + t1556
t1552 := t1557
t1568 := #0 - #764289756
t1565 := t1568 + #764289756
t1566 := #4 * t1565
t1567 := v97 + t1566
t1561 := t1567
t1562 := #4 * *t1561
t1563 := v93 + t1562
t1558 := t1563
ARG v57
ARG v61
ARG v60
ARG v59
ARG #32430837
t1559 := CALL i_func_97
*t1558 := t1559
t1553 := t1559
*t1552 := t1553
t1586 := #0 - #180061709
t1583 := t1586 + #180061709
t1584 := #4 * t1583
t1585 := v97 + t1584
t1579 := t1585
t1580 := #4 * *t1579
t1581 := v93 + t1580
t1576 := t1581
t1593 := #0 - #1254915272
t1590 := t1593 + #1254915272
t1591 := #4 * t1590
t1592 := v98 + t1591
t1577 := t1592
*t1576 := *t1577
t1607 := #0 - #1265764654
t1603 := #1265764655 + t1607
t1604 := #4 * t1603
t1605 := v97 + t1604
t1599 := t1605
t1600 := #4 * *t1599
t1601 := v93 + t1600
t1596 := t1601
t1616 := #0 - #1541231632
t1612 := #1541231632 + t1616
t1613 := #4 * t1612
t1614 := v98 + t1613
t1609 := t1614
t1597 := *t1609 + v59
*t1596 := t1597
t1618 := v57 - #1
v57 := t1618
t1628 := #0 - #572719561
t1624 := #572719561 + t1628
t1625 := #4 * t1624
t1626 := v93 + t1625
t1621 := t1626
t1635 := #0 - #912449349
t1632 := t1635 + #912449349
t1633 := #4 * t1632
t1634 := v97 + t1633
t1630 := t1634
t1638 := #0 - #1192411275
ARG v57
ARG t1638
ARG *t1630
t1622 := CALL i_func_98
*t1621 := t1622
WRITE v76
GOTO label210
LABEL label212 :
t1642 := v57 - #1
v57 := t1642
LABEL label216 :
t1650 := #4 * v59
t1651 := v93 + t1650
t1646 := t1651
ARG v57
ARG v61
ARG v60
t1647 := CALL i_func_98
*t1646 := t1647
t1645 := t1647
IF t1645 != #0 GOTO label217
GOTO label218
LABEL label217 :
DEC v79 8
v99 := &v79
t1655 := v57 - #1
v57 := t1655
t1663 := #4 * v59
t1664 := v93 + t1663
t1659 := t1664
ARG v57
t1660 := CALL top_caller
*t1659 := t1660
t1658 := t1660
v78 := t1658
t1670 := #4 * #1
t1671 := v99 + t1670
t1666 := t1671
t1676 := #4 * v59
t1677 := v93 + t1676
t1672 := t1677
t1673 := #0
IF #531231899 != #0 GOTO label220
GOTO label219
LABEL label219 :
t1673 := #1
LABEL label220 :
*t1672 := t1673
t1667 := t1673
*t1666 := t1667
t1683 := #4 * #0
t1684 := v99 + t1683
t1679 := t1684
t1689 := #4 * v59
t1690 := v93 + t1689
t1685 := t1690
t1686 := #0
IF v60 == v61 GOTO label221
GOTO label222
LABEL label221 :
t1686 := #1
LABEL label222 :
*t1685 := t1686
t1680 := t1686
*t1679 := t1680
t1701 := #0 - #1991406479
t1697 := #1991406479 + t1701
t1698 := #4 * t1697
t1699 := v93 + t1698
t1694 := t1699
t1695 := #0
t1709 := #0 - #521885009
t1706 := t1709 + #521885010
t1707 := #4 * t1706
t1708 := v99 + t1707
t1703 := t1708
IF *t1703 < v59 GOTO label223
GOTO label224
LABEL label223 :
t1695 := #1
LABEL label224 :
*t1694 := t1695
t1693 := t1695
v80 := t1693
t1712 := v57 - #3
v57 := t1712
ARG v57
t1715 := CALL top_caller
t1723 := #0 - #747285836
t1720 := t1723 + #747285836
t1721 := #4 * t1720
t1722 := v93 + t1721
t1718 := t1722
t1731 := #0 - #890861293
t1728 := t1731 + #890861293
t1729 := #4 * t1728
t1730 := v99 + t1729
t1726 := t1730
ARG v57
ARG v60
ARG v59
ARG *t1726
ARG *t1718
t1717 := CALL i_func_97
ARG v57
ARG t1717
ARG t1715
t1738 := CALL i_func_98
t1739 := v57 - #1
v57 := t1739
t1749 := #0 - #1723625356
t1745 := #1723625356 + t1749
t1746 := #4 * t1745
t1747 := v93 + t1746
t1742 := t1747
t1757 := #0 - #1803328536
t1754 := t1757 + #1803328537
t1755 := #4 * t1754
t1756 := v99 + t1755
t1752 := t1756
ARG v57
ARG v60
ARG v59
ARG *t1752
ARG #804912922
t1743 := CALL i_func_97
*t1742 := t1743
t1763 := v57 - #3
v57 := t1763
t1773 := #0 - #734164651
t1769 := #734164652 + t1773
t1770 := #4 * t1769
t1771 := v93 + t1770
t1767 := t1771
t1780 := #0 - #1771418432
t1777 := t1780 + #1771418433
t1778 := #4 * t1777
t1779 := v99 + t1778
t1775 := t1779
ARG v57
ARG *t1775
ARG *t1767
t1766 := CALL i_func_98
ARG v57
ARG v60
ARG v59
t1784 := CALL i_func_98
ARG v57
ARG t1784
ARG t1766
t1789 := CALL i_func_98
WRITE v78
WRITE v80
GOTO label216
LABEL label218 :
WRITE v66
WRITE v67
WRITE v68
GOTO label188
LABEL label190 :
WRITE v59
WRITE v60
WRITE v61
WRITE v62
WRITE v64
ARG #2
ARG v59
t1804 := CALL safe_index
t1805 := #4 * t1804
t1806 := v93 + t1805
t1801 := t1806
t1802 := #0
IF v60 != v61 GOTO label225
GOTO label226
LABEL label225 :
t1802 := #1
LABEL label226 :
*t1801 := t1802
t1800 := t1802
RETURN t1800
FUNCTION main :
ARG #10
t1812 := CALL top_caller
RETURN #0
