FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_97 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
DEC v25 8
v82 := &v25
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #375915338
RETURN t142
GOTO label117
LABEL label116 :
t145 := v22 - #1
v22 := t145
t144 := v22
LABEL label117 :
ARG v20
ARG v19
t150 := CALL safe_mul
v18 := t150
t149 := v18
v24 := t149
t148 := v24
t158 := #4 * #1
t159 := v82 + t158
t154 := t159
t160 := #0
IF v19 >= v20 GOTO label118
GOTO label119
LABEL label118 :
t160 := #1
LABEL label119 :
v18 := t160
t155 := v18
*t154 := t155
t153 := t155
t168 := #4 * #0
t169 := v82 + t168
t164 := t169
t170 := #0
IF #873235283 >= v19 GOTO label120
GOTO label121
LABEL label120 :
t170 := #1
LABEL label121 :
v18 := t170
t165 := v18
*t164 := t165
t163 := t165
t179 := #4 * v18
t180 := v82 + t179
t175 := t180
ARG v19
ARG #1131497730
t176 := CALL safe_sub
*t175 := t176
t174 := t176
v26 := t174
t173 := v26
v27 := #0
t183 := v27
v28 := #0
t185 := v28
t192 := #4 * v18
t193 := v82 + t192
t188 := t193
*t188 := v19
t187 := v19
t195 := v22 - #1
v22 := t195
t194 := v22
LABEL label122 :
t203 := #4 * v18
t204 := v82 + t203
t199 := t204
ARG v22
ARG v24
ARG v21
ARG v20
ARG v19
t200 := CALL i_func_97
*t199 := t200
t198 := t200
IF t198 != #0 GOTO label125
GOTO label124
LABEL label125 :
t210 := #0
IF v27 < #4 GOTO label126
GOTO label127
LABEL label126 :
t210 := #1
LABEL label127 :
IF t210 != #0 GOTO label123
GOTO label124
LABEL label123 :
DEC v32 4
v83 := &v32
v29 := #1689553524
t213 := v29
v30 := #166524755
t215 := v30
t218 := v22 - #2
v22 := t218
t217 := v22
t243 := #0
IF v29 != v30 GOTO label132
GOTO label133
LABEL label132 :
t243 := #1
LABEL label133 :
t240 := #0
IF v24 >= v26 GOTO label130
GOTO label131
LABEL label130 :
t240 := #1
LABEL label131 :
t237 := #0
IF v20 < v21 GOTO label128
GOTO label129
LABEL label128 :
t237 := #1
LABEL label129 :
t232 := #0 - #1224298555
t228 := #1224298555 + t232
t229 := #4 * t228
t230 := v82 + t229
t226 := t230
t224 := #0 - #578700548
ARG v22
ARG v19
ARG v18
ARG *t226
ARG t224
t223 := CALL i_func_97
ARG v22
ARG t243
ARG t240
ARG t237
ARG t223
t222 := CALL i_func_97
v31 := t222
t221 := v31
t248 := v22 - #1
v22 := t248
t247 := v22
t256 := #4 * #0
t257 := v83 + t256
t252 := t257
t262 := #4 * v18
t263 := v82 + t262
t258 := t263
t264 := #0 - #1319276361
ARG v22
ARG v21
ARG v20
ARG v19
ARG t264
t259 := CALL i_func_97
*t258 := t259
t253 := t259
*t252 := t253
t251 := t253
t271 := v22 - #1
v22 := t271
t270 := v22
t288 := #0 - #1768425784
t284 := #1768425785 + t288
t285 := #4 * t284
t286 := v82 + t285
t282 := t286
ARG #1
ARG *t282
t279 := CALL safe_index
t280 := #4 * t279
t281 := v83 + t280
t276 := t281
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t277 := CALL i_func_97
*t276 := t277
t275 := t277
v33 := t275
t274 := v33
t297 := v27 + #1
v27 := t297
t296 := v27
t307 := #0 - #1623462884
t304 := t307 + #1623462884
t305 := #4 * t304
t306 := v82 + t305
t301 := t306
t302 := #0
t316 := #0 - #1330708464
t313 := t316 + #1330708464
t314 := #4 * t313
t315 := v83 + t314
t310 := t315
IF *t310 != v18 GOTO label134
GOTO label135
LABEL label134 :
t302 := #1
LABEL label135 :
*t301 := t302
t300 := t302
t331 := #0 - #771901522
t328 := t331 + #771901522
t329 := #4 * t328
t330 := v83 + t329
t326 := t330
ARG #2
ARG *t326
t323 := CALL safe_index
t324 := #4 * t323
t325 := v82 + t324
t320 := t325
t321 := #0
IF v18 <= v19 GOTO label136
GOTO label137
LABEL label136 :
t321 := #1
LABEL label137 :
*t320 := t321
t319 := t321
t338 := v22 - #1
v22 := t338
t337 := v22
t354 := #0 - #1923019285
t350 := #1923019286 + t354
t351 := #4 * t350
t352 := v82 + t351
t348 := t352
ARG #1
ARG *t348
t345 := CALL safe_index
t346 := #4 * t345
t347 := v83 + t346
t342 := t347
t358 := #0 - #551815788
ARG v22
ARG v19
ARG #1052396191
ARG t358
ARG v18
t343 := CALL i_func_97
*t342 := t343
t341 := t343
WRITE v29
WRITE v30
WRITE v31
WRITE v33
GOTO label122
LABEL label124 :
t372 := v22 - #1
v22 := t372
t371 := v22
LABEL label138 :
t380 := #4 * v18
t381 := v82 + t380
t376 := t381
t383 := #0 - #243426057
ARG v22
ARG v21
ARG v20
ARG t383
ARG v19
t377 := CALL i_func_97
*t376 := t377
t375 := t377
IF t375 != #0 GOTO label141
GOTO label140
LABEL label141 :
t388 := #0
IF v28 < #4 GOTO label142
GOTO label143
LABEL label142 :
t388 := #1
LABEL label143 :
IF t388 != #0 GOTO label139
GOTO label140
LABEL label139 :
DEC v34 4
v84 := &v34
DEC v36 4
v85 := &v36
t396 := #4 * #0
t397 := v84 + t396
t392 := t397
t404 := #0 - #1266346375
t401 := t404 + #1266346376
t402 := #4 * t401
t403 := v82 + t402
t398 := t403
t399 := v18 + v19
*t398 := t399
t393 := t399
*t392 := t393
t391 := t393
t410 := v22 - #1
v22 := t410
t409 := v22
t426 := #0 - #1459828126
t423 := t426 + #1459828126
t424 := #4 * t423
t425 := v82 + t424
t421 := t425
ARG #1
ARG *t421
t418 := CALL safe_index
t419 := #4 * t418
t420 := v84 + t419
t415 := t420
t430 := #0 - #1376163829
ARG v22
ARG v20
ARG v19
ARG v18
ARG t430
t416 := CALL i_func_97
*t415 := t416
t414 := t416
v35 := t414
t413 := v35
t441 := #4 * #0
t442 := v85 + t441
t437 := t442
t455 := #0 - #977790364
t451 := #977790365 + t455
t452 := #4 * t451
t453 := v82 + t452
t449 := t453
ARG #1
ARG *t449
t446 := CALL safe_index
t447 := #4 * t446
t448 := v84 + t447
t443 := t448
t444 := #0
t459 := #0 - #1587836531
IF v18 != t459 GOTO label144
GOTO label145
LABEL label144 :
t444 := #1
LABEL label145 :
*t443 := t444
t438 := t444
*t437 := t438
t436 := t438
v37 := #0
t461 := v37
v38 := #0
t463 := v38
t466 := v28 + #1
v28 := t466
t465 := v28
LABEL label146 :
t476 := #0 - #553126757
t473 := t476 + #553126757
t474 := #4 * t473
t475 := v84 + t474
t470 := t475
t485 := #0 - #203286321
t482 := t485 + #203286321
t483 := #4 * t482
t484 := v85 + t483
t479 := t484
t493 := #0 - #1530591896
t489 := #1530591897 + t493
t490 := #4 * t489
t491 := v82 + t490
t480 := t491
*t479 := *t480
t471 := *t480
*t470 := t471
t469 := t471
IF t469 != #0 GOTO label149
GOTO label148
LABEL label149 :
t495 := #0
IF v37 < #4 GOTO label150
GOTO label151
LABEL label150 :
t495 := #1
LABEL label151 :
IF t495 != #0 GOTO label147
GOTO label148
LABEL label147 :
DEC v41 8
v86 := &v41
t512 := #0 - #1675009147
t508 := #1675009147 + t512
t509 := #4 * t508
t510 := v85 + t509
t506 := t510
ARG #1
ARG *t506
t503 := CALL safe_index
t504 := #4 * t503
t505 := v84 + t504
t500 := t505
t522 := #0 - #1833361794
t518 := #1833361795 + t522
t519 := #4 * t518
t520 := v82 + t519
t515 := t520
*t515 := v18
t501 := v18
*t500 := t501
t499 := t501
v39 := t499
t498 := v39
t525 := v22 - #1
v22 := t525
t524 := v22
ARG v24
ARG v21
t560 := CALL safe_sub
t557 := #0
IF v19 == v20 GOTO label157
GOTO label158
LABEL label157 :
t557 := #1
LABEL label158 :
t547 := #0
t555 := #0 - #506805267
t551 := #506805267 + t555
t552 := #4 * t551
t553 := v82 + t552
t548 := t553
IF *t548 == v18 GOTO label155
GOTO label156
LABEL label155 :
t547 := #1
LABEL label156 :
t530 := #0
t536 := #0 - #1052805223
t533 := t536 + #1052805223
t534 := #4 * t533
t535 := v84 + t534
t531 := t535
IF *t531 != #0 GOTO label152
GOTO label154
LABEL label154 :
t544 := #0 - #971850511
t541 := t544 + #971850511
t542 := #4 * t541
t543 := v85 + t542
t539 := t543
IF *t539 != #0 GOTO label152
GOTO label153
LABEL label152 :
t530 := #1
LABEL label153 :
ARG v22
ARG t560
ARG t557
ARG t547
ARG t530
t529 := CALL i_func_97
v40 := t529
t528 := v40
t565 := v22 - #1
v22 := t565
t564 := v22
t573 := #4 * #1
t574 := v86 + t573
t569 := t574
t586 := #0 - #1944216535
t582 := #1944216535 + t586
t583 := #4 * t582
t584 := v84 + t583
t578 := t584
t579 := #4 * *t578
t580 := v82 + t579
t575 := t580
t598 := #0 - #911277094
t594 := #0 - #1892228785
t590 := #1892228785 + t594
t591 := #4 * t590
t592 := v85 + t591
t588 := t592
ARG v22
ARG t598
ARG v19
ARG v18
ARG *t588
t576 := CALL i_func_97
*t575 := t576
t570 := t576
*t569 := t570
t568 := t570
t602 := v22 - #1
v22 := t602
t601 := v22
t610 := #4 * #0
t611 := v86 + t610
t606 := t611
t619 := #0 - #1498476073
t615 := #1498476073 + t619
t616 := #4 * t615
t617 := v84 + t616
t612 := t617
t638 := #0 - #1258590654
t635 := #0 - #1781669173
t631 := #1781669173 + t635
t632 := #4 * t631
t633 := v85 + t632
t629 := t633
t627 := #0 - #426317899
t623 := #426317900 + t627
t624 := #4 * t623
t625 := v82 + t624
t621 := t625
ARG v22
ARG t638
ARG v18
ARG *t629
ARG *t621
t613 := CALL i_func_97
*t612 := t613
t607 := t613
*t606 := t607
t605 := t607
t642 := v37 + #1
v37 := t642
t641 := v37
t646 := v22 - #1
v22 := t646
t645 := v22
t657 := #0 - #685031730
t653 := #685031730 + t657
t654 := #4 * t653
t655 := v84 + t654
t650 := t655
t680 := #0 - #2001451361
t677 := t680 + #2001451362
t678 := #4 * t677
t679 := v86 + t678
t675 := t679
t672 := #0 - #731728861
t669 := t672 + #731728862
t670 := #4 * t669
t671 := v82 + t670
t667 := t671
t664 := #0 - #1090594854
t661 := t664 + #1090594854
t662 := #4 * t661
t663 := v85 + t662
t659 := t663
ARG v22
ARG v18
ARG *t675
ARG *t667
ARG *t659
t651 := CALL i_func_97
*t650 := t651
t649 := t651
t697 := #0 - #906788064
t694 := t697 + #906788064
t695 := #4 * t694
t696 := v84 + t695
t692 := t696
ARG #2
ARG *t692
t689 := CALL safe_index
t690 := #4 * t689
t691 := v82 + t690
t686 := t691
t708 := #0 - #220260894
t704 := #220260895 + t708
t705 := #4 * t704
t706 := v86 + t705
t701 := t706
t714 := #0 - #54571307
t711 := t714 + #54571307
t712 := #4 * t711
t713 := v85 + t712
t702 := t713
t687 := *t701 / *t702
*t686 := t687
t685 := t687
WRITE v39
WRITE v40
GOTO label146
LABEL label148 :
t722 := v22 - #1
v22 := t722
t721 := v22
LABEL label159 :
t738 := #0 - #1750701492
t734 := #1750701492 + t738
t735 := #4 * t734
t736 := v82 + t735
t732 := t736
ARG #1
ARG *t732
t729 := CALL safe_index
t730 := #4 * t729
t731 := v84 + t730
t726 := t731
t747 := #0 - #341819173
t743 := #341819173 + t747
t744 := #4 * t743
t745 := v85 + t744
t741 := t745
ARG v22
ARG v20
ARG v19
ARG v18
ARG *t741
t727 := CALL i_func_97
*t726 := t727
t725 := t727
IF t725 != #0 GOTO label162
GOTO label161
LABEL label162 :
t753 := #0
IF v38 < #4 GOTO label163
GOTO label164
LABEL label163 :
t753 := #1
LABEL label164 :
IF t753 != #0 GOTO label160
GOTO label161
LABEL label160 :
DEC v42 4
v87 := &v42
DEC v44 4
v88 := &v44
t757 := v22 - #1
v22 := t757
t756 := v22
t765 := #4 * #0
t766 := v87 + t765
t761 := t766
t778 := #0 - #288981705
t775 := t778 + #288981705
t776 := #4 * t775
t777 := v82 + t776
t773 := t777
ARG #1
ARG *t773
t770 := CALL safe_index
t771 := #4 * t770
t772 := v84 + t771
t767 := t772
t788 := #0 - #306606510
t784 := #306606510 + t788
t785 := #4 * t784
t786 := v85 + t785
t782 := t786
ARG v22
ARG v20
ARG v19
ARG v18
ARG *t782
t768 := CALL i_func_97
*t767 := t768
t762 := t768
*t761 := t762
t760 := t762
t808 := #0 - #1196061120
t804 := #1196061120 + t808
t805 := #4 * t804
t806 := v85 + t805
t802 := t806
ARG #1
ARG *t802
t799 := CALL safe_index
t800 := #4 * t799
t801 := v84 + t800
t796 := t801
t797 := #0
t818 := #0 - #1620419721
t814 := #1620419721 + t818
t815 := #4 * t814
t816 := v87 + t815
t811 := t816
t824 := #0 - #2046125579
t821 := t824 + #2046125579
t822 := #4 * t821
t823 := v82 + t822
t812 := t823
IF *t811 != *t812 GOTO label165
GOTO label166
LABEL label165 :
t797 := #1
LABEL label166 :
*t796 := t797
t795 := t797
v43 := t795
t794 := v43
t832 := #4 * #0
t833 := v88 + t832
t828 := t833
t845 := #0 - #607251512
t842 := t845 + #607251512
t843 := #4 * t842
t844 := v85 + t843
t840 := t844
ARG #1
ARG *t840
t837 := CALL safe_index
t838 := #4 * t837
t839 := v84 + t838
t834 := t839
t835 := #0
t855 := #0 - #514128459
t852 := t855 + #514128459
t853 := #4 * t852
t854 := v87 + t853
t849 := t854
t863 := #0 - #637602985
t859 := #637602985 + t863
t860 := #4 * t859
t861 := v82 + t860
t850 := t861
IF *t849 > *t850 GOTO label167
GOTO label168
LABEL label167 :
t835 := #1
LABEL label168 :
*t834 := t835
t829 := t835
*t828 := t829
t827 := t829
t866 := v38 + #1
v38 := t866
t865 := v38
t870 := v22 - #1
v22 := t870
t869 := v22
t885 := #0 - #1965424219
t882 := t885 + #1965424219
t883 := #4 * t882
t884 := v85 + t883
t880 := t884
ARG #1
ARG *t880
t877 := CALL safe_index
t878 := #4 * t877
t879 := v84 + t878
t874 := t879
t910 := #0 - #1865675997
t907 := t910 + #1865675997
t908 := #4 * t907
t909 := v88 + t908
t905 := t909
t903 := #0 - #229478115
t899 := #229478116 + t903
t900 := #4 * t899
t901 := v82 + t900
t897 := t901
t894 := #0 - #801227898
t891 := t894 + #801227898
t892 := #4 * t891
t893 := v87 + t892
t889 := t893
ARG v22
ARG v18
ARG *t905
ARG *t897
ARG *t889
t875 := CALL i_func_97
*t874 := t875
t873 := t875
WRITE v43
GOTO label159
LABEL label161 :
WRITE v35
GOTO label138
LABEL label140 :
WRITE v24
WRITE v26
t928 := #4 * v18
t929 := v82 + t928
t924 := t929
t925 := #0
IF v19 != #0 GOTO label171
GOTO label170
LABEL label171 :
IF v20 != #0 GOTO label169
GOTO label170
LABEL label169 :
t925 := #1
LABEL label170 :
*t924 := t925
t923 := t925
RETURN t923
FUNCTION i_func_98 :
PARAM v45 
PARAM v46 
PARAM v47 
DEC v49 4
v89 := &v49
IF v47 <= #0 GOTO label172
GOTO label173
LABEL label172 :
RETURN #106288750
GOTO label174
LABEL label173 :
t936 := v47 - #1
v47 := t936
t935 := v47
LABEL label174 :
t944 := #4 * #0
t945 := v89 + t944
t940 := t945
v45 := v46
t941 := v45
*t940 := t941
t939 := t941
v50 := #940865091
t947 := v50
ARG #1
ARG v45
t954 := CALL safe_index
t955 := #4 * t954
t956 := v89 + t955
t951 := t956
t952 := #0
IF v46 >= v50 GOTO label175
GOTO label176
LABEL label175 :
t952 := #1
LABEL label176 :
*t951 := t952
t950 := t952
v51 := t950
t949 := v51
t962 := v47 - #2
v47 := t962
t961 := v47
t979 := #0 - #453568327
ARG v47
ARG v51
ARG v50
ARG t979
ARG v46
t977 := CALL i_func_97
t974 := #0 - #734775103
t971 := t974 + #734775103
t972 := #4 * t971
t973 := v89 + t972
t968 := t973
t967 := *t968 - v45
ARG v47
ARG t977
ARG t967
t966 := CALL i_func_98
v52 := t966
t965 := v52
t986 := #0 - #1552819015
v53 := t986
t985 := v53
t989 := v47 - #3
v47 := t989
t988 := v47
t1008 := #0 - #1574802566
ARG v47
ARG v53
ARG v52
ARG t1008
ARG v51
t1006 := CALL i_func_97
t1000 := #0 - #1109721254
t996 := #1109721254 + t1000
t997 := #4 * t996
t998 := v89 + t997
t994 := t998
ARG v47
ARG v50
ARG v46
ARG v45
ARG *t994
t993 := CALL i_func_97
ARG v47
ARG t1006
ARG t993
t992 := CALL i_func_98
t1015 := v47 - #3
v47 := t1015
t1014 := v47
DEC v54 4
v90 := &v54
DEC v55 8
v91 := &v55
DEC v56 4
v92 := &v56
t1019 := v47 - #1
v47 := t1019
t1018 := v47
t1027 := #4 * #0
t1028 := v90 + t1027
t1023 := t1028
ARG #1
ARG v45
t1032 := CALL safe_index
t1033 := #4 * t1032
t1034 := v89 + t1033
t1029 := t1034
ARG v47
ARG v50
ARG v46
t1030 := CALL i_func_98
*t1029 := t1030
t1024 := t1030
*t1023 := t1024
t1022 := t1024
t1045 := #4 * #1
t1046 := v91 + t1045
t1041 := t1046
t1058 := #0 - #1581477978
t1055 := t1058 + #1581477978
t1056 := #4 * t1055
t1057 := v90 + t1056
t1053 := t1057
ARG #1
ARG *t1053
t1050 := CALL safe_index
t1051 := #4 * t1050
t1052 := v89 + t1051
t1047 := t1052
t1048 := v45 + v46
*t1047 := t1048
t1042 := t1048
*t1041 := t1042
t1040 := t1042
t1069 := #4 * #0
t1070 := v91 + t1069
t1065 := t1070
t1083 := #0 - #238820021
t1079 := #238820021 + t1083
t1080 := #4 * t1079
t1081 := v90 + t1080
t1077 := t1081
ARG #1
ARG *t1077
t1074 := CALL safe_index
t1075 := #4 * t1074
t1076 := v89 + t1075
t1071 := t1076
t1072 := v45 / v46
*t1071 := t1072
t1066 := t1072
*t1065 := t1066
t1064 := t1066
t1089 := v47 - #1
v47 := t1089
t1088 := v47
t1097 := #4 * #0
t1098 := v92 + t1097
t1093 := t1098
t1105 := #0 - #1575072920
t1102 := t1105 + #1575072920
t1103 := #4 * t1102
t1104 := v91 + t1103
t1099 := t1104
t1122 := #0 - #1163319176
t1118 := #1163319176 + t1122
t1119 := #4 * t1118
t1120 := v90 + t1119
t1116 := t1120
t1113 := #0 - #2082626244
t1110 := t1113 + #2082626244
t1111 := #4 * t1110
t1112 := v89 + t1111
t1108 := t1112
ARG v47
ARG v45
ARG #1027758770
ARG *t1116
ARG *t1108
t1100 := CALL i_func_97
*t1099 := t1100
t1094 := t1100
*t1093 := t1094
t1092 := t1094
t1128 := v47 - #1
v47 := t1128
t1127 := v47
t1171 := #0 - #1932515648
t1167 := #1932515648 + t1171
t1168 := #4 * t1167
t1169 := v91 + t1168
t1165 := t1169
t1163 := #0 - #1874064994
t1159 := #1874064994 + t1163
t1160 := #4 * t1159
t1161 := v92 + t1160
t1157 := t1161
ARG *t1165
ARG *t1157
t1156 := CALL safe_mul
t1146 := #0 - #1209979427
t1153 := #0 - #429035596
t1150 := t1153 + #429035596
t1151 := #4 * t1150
t1152 := v90 + t1151
t1147 := t1152
t1145 := t1146 - *t1147
t1142 := #0
t1143 := #0 - #235352597
IF t1143 != #0 GOTO label180
GOTO label179
LABEL label179 :
t1142 := #1
LABEL label180 :
t1132 := #0
t1140 := #0 - #437458259
t1136 := #437458259 + t1140
t1137 := #4 * t1136
t1138 := v89 + t1137
t1133 := t1138
IF *t1133 > #97494784 GOTO label177
GOTO label178
LABEL label177 :
t1132 := #1
LABEL label178 :
ARG v47
ARG t1156
ARG t1145
ARG t1142
ARG t1132
t1131 := CALL i_func_97
t1186 := #0 - #1412674852
t1182 := #1412674852 + t1186
t1183 := #4 * t1182
t1184 := v89 + t1183
t1178 := t1184
t1179 := #4 * *t1178
t1180 := v91 + t1179
t1175 := t1180
t1176 := #0
t1194 := #0 - #1
t1191 := t1194 + #1
t1192 := #4 * t1191
t1193 := v90 + t1192
t1188 := t1193
t1202 := #0 - #3022429
t1198 := #3022429 + t1202
t1199 := #4 * t1198
t1200 := v92 + t1199
t1189 := t1200
IF *t1188 != *t1189 GOTO label181
GOTO label182
LABEL label181 :
t1176 := #1
LABEL label182 :
*t1175 := t1176
t1174 := t1176
t1212 := #0 - #58331654
t1208 := #58331654 + t1212
t1209 := #4 * t1208
t1210 := v89 + t1209
t1205 := t1210
t1221 := #0 - #660107369
t1217 := #660107369 + t1221
t1218 := #4 * t1217
t1219 := v90 + t1218
t1214 := t1219
t1228 := #0 - #1429086543
t1224 := #1429086543 + t1228
t1225 := #4 * t1224
t1226 := v91 + t1225
t1215 := t1226
t1206 := *t1214 + *t1215
*t1205 := t1206
t1204 := t1206
WRITE v50
WRITE v51
WRITE v52
WRITE v53
t1239 := v47 - #1
v47 := t1239
t1238 := v47
ARG #1
ARG v45
t1246 := CALL safe_index
t1247 := #4 * t1246
t1248 := v89 + t1247
t1243 := t1248
ARG v47
ARG v52
ARG v51
ARG v50
ARG v46
t1244 := CALL i_func_97
*t1243 := t1244
t1242 := t1244
RETURN t1242
FUNCTION top_caller :
PARAM v57 
DEC v63 8
v93 := &v63
IF v57 <= #0 GOTO label183
GOTO label184
LABEL label183 :
t1258 := #0 - #1184750941
RETURN t1258
GOTO label185
LABEL label184 :
t1261 := v57 - #1
v57 := t1261
t1260 := v57
LABEL label185 :
t1265 := v57 - #1
v57 := t1265
t1264 := v57
ARG v57
t1269 := CALL top_caller
v59 := t1269
t1268 := v59
t1272 := v57 - #1
v57 := t1272
t1271 := v57
ARG v57
t1277 := CALL top_caller
v59 := t1277
t1276 := v59
v60 := t1276
t1275 := v60
t1280 := #0 - #1071312583
v61 := t1280
t1279 := v61
v62 := #1766740077
t1282 := v62
t1289 := #4 * #1
t1290 := v93 + t1289
t1285 := t1290
t1293 := #0 - #1150659755
ARG t1293
ARG v60
t1291 := CALL safe_mul
v59 := t1291
t1286 := v59
*t1285 := t1286
t1284 := t1286
t1296 := v57 - #1
v57 := t1296
t1295 := v57
t1304 := #4 * #0
t1305 := v93 + t1304
t1300 := t1305
ARG v57
ARG #1832139638
ARG v62
ARG v61
ARG v60
t1306 := CALL i_func_97
v59 := t1306
t1301 := v59
*t1300 := t1301
t1299 := t1301
ARG #2
ARG v59
t1317 := CALL safe_index
t1318 := #4 * t1317
t1319 := v93 + t1318
t1314 := t1319
t1315 := #0
IF v60 < v61 GOTO label186
GOTO label187
LABEL label186 :
t1315 := #1
LABEL label187 :
*t1314 := t1315
t1313 := t1315
v64 := t1313
t1312 := v64
v65 := #0
t1324 := v65
t1327 := v57 - #1
v57 := t1327
t1326 := v57
ARG #2
ARG v59
t1334 := CALL safe_index
t1335 := #4 * t1334
t1336 := v93 + t1335
t1331 := t1336
ARG v57
ARG v60
ARG #332668235
t1332 := CALL i_func_98
*t1331 := t1332
t1330 := t1332
t1343 := v57 - #1
v57 := t1343
t1342 := v57
ARG v57
t1346 := CALL top_caller
LABEL label188 :
ARG #2
ARG v59
t1352 := CALL safe_index
t1353 := #4 * t1352
t1354 := v93 + t1353
t1349 := t1354
t1350 := #0
IF v60 != #0 GOTO label192
GOTO label191
LABEL label191 :
t1350 := #1
LABEL label192 :
*t1349 := t1350
t1348 := t1350
IF t1348 != #0 GOTO label189
GOTO label190
LABEL label189 :
t1364 := #4 * v59
t1365 := v93 + t1364
t1360 := t1365
t1361 := #0
IF v60 != #0 GOTO label194
GOTO label193
LABEL label193 :
t1361 := #1
LABEL label194 :
*t1360 := t1361
t1359 := t1361
v66 := t1359
t1358 := v66
t1373 := #4 * v59
t1374 := v93 + t1373
t1369 := t1374
t1370 := #0
IF v60 > v61 GOTO label195
GOTO label196
LABEL label195 :
t1370 := #1
LABEL label196 :
*t1369 := t1370
t1368 := t1370
v67 := t1368
t1367 := v67
t1383 := #4 * v59
t1384 := v93 + t1383
t1379 := t1384
*t1379 := v60
t1378 := v60
v68 := t1378
t1377 := v68
v69 := #0
t1385 := v69
v70 := #0
t1387 := v70
v71 := #0
t1389 := v71
LABEL label197 :
t1396 := #4 * v59
t1397 := v93 + t1396
t1392 := t1397
*t1392 := v60
t1391 := v60
IF t1391 != #0 GOTO label198
GOTO label199
LABEL label198 :
DEC v72 8
v94 := &v72
DEC v73 8
v95 := &v73
DEC v74 4
v96 := &v74
t1399 := v57 - #2
v57 := t1399
t1398 := v57
t1407 := #4 * #1
t1408 := v94 + t1407
t1403 := t1408
ARG v57
ARG v67
ARG v66
ARG v64
ARG v62
t1424 := CALL i_func_97
t1421 := v60 / v61
t1418 := #0
IF v59 >= #1752688095 GOTO label202
GOTO label203
LABEL label202 :
t1418 := #1
LABEL label203 :
t1409 := #0
t1415 := #0 - #1654692921
t1412 := t1415 + #1654692922
t1413 := #4 * t1412
t1414 := v93 + t1413
t1410 := t1414
IF *t1410 != #0 GOTO label201
GOTO label200
LABEL label200 :
t1409 := #1
LABEL label201 :
ARG v57
ARG t1424
ARG t1421
ARG t1418
ARG t1409
t1404 := CALL i_func_97
*t1403 := t1404
t1402 := t1404
t1436 := #4 * #0
t1437 := v94 + t1436
t1432 := t1437
t1442 := #4 * v59
t1443 := v93 + t1442
t1438 := t1443
t1439 := v60 / v61
*t1438 := t1439
t1433 := t1439
*t1432 := t1433
t1431 := t1433
t1451 := #4 * #1
t1452 := v95 + t1451
t1447 := t1452
t1464 := #0 - #1190090622
t1460 := #1190090623 + t1464
t1461 := #4 * t1460
t1462 := v94 + t1461
t1456 := t1462
t1457 := #4 * *t1456
t1458 := v93 + t1457
t1453 := t1458
*t1453 := v59
t1448 := v59
*t1447 := t1448
t1446 := t1448
t1467 := v57 - #1
v57 := t1467
t1466 := v57
t1475 := #4 * #0
t1476 := v95 + t1475
t1471 := t1476
t1487 := #0 - #1919116095
t1484 := t1487 + #1919116095
t1485 := #4 * t1484
t1486 := v94 + t1485
t1480 := t1486
t1481 := #4 * *t1480
t1482 := v93 + t1481
t1477 := t1482
ARG v57
ARG v60
ARG v59
t1478 := CALL i_func_98
*t1477 := t1478
t1472 := t1478
*t1471 := t1472
t1470 := t1472
t1498 := #4 * #0
t1499 := v96 + t1498
t1494 := t1499
t1511 := #0 - #264189836
t1507 := #264189836 + t1511
t1508 := #4 * t1507
t1509 := v94 + t1508
t1503 := t1509
t1504 := #4 * *t1503
t1505 := v93 + t1504
t1500 := t1505
t1501 := #0
t1518 := #0 - #2109830346
t1515 := t1518 + #2109830347
t1516 := #4 * t1515
t1517 := v95 + t1516
t1513 := t1517
IF *t1513 != #0 GOTO label204
GOTO label206
LABEL label206 :
IF v59 != #0 GOTO label204
GOTO label205
LABEL label204 :
t1501 := #1
LABEL label205 :
*t1500 := t1501
t1495 := t1501
*t1494 := t1495
t1493 := t1495
t1534 := #0 - #1096268498
t1530 := #1096268498 + t1534
t1531 := #4 * t1530
t1532 := v94 + t1531
t1526 := t1532
t1527 := #4 * *t1526
t1528 := v93 + t1527
t1523 := t1528
*t1523 := #651072562
t1522 := #651072562
t1547 := #0 - #788356424
t1544 := t1547 + #788356424
t1545 := #4 * t1544
t1546 := v93 + t1545
t1540 := t1546
t1541 := #4 * *t1540
t1542 := v96 + t1541
t1537 := t1542
t1554 := #0 - #1565497455
t1551 := t1554 + #1565497455
t1552 := #4 * t1551
t1553 := v94 + t1552
t1538 := t1553
*t1537 := *t1538
t1536 := *t1538
t1569 := #0 - #1792583652
t1565 := #1792583652 + t1569
t1566 := #4 * t1565
t1567 := v96 + t1566
t1561 := t1567
t1562 := #4 * *t1561
t1563 := v93 + t1562
t1558 := t1563
t1559 := #0
t1576 := #0 - #506684407
t1573 := t1576 + #506684407
t1574 := #4 * t1573
t1575 := v94 + t1574
t1571 := t1575
IF *t1571 != #0 GOTO label207
GOTO label209
LABEL label209 :
IF #899541761 != #0 GOTO label207
GOTO label208
LABEL label207 :
t1559 := #1
LABEL label208 :
*t1558 := t1559
t1557 := t1559
GOTO label197
LABEL label199 :
t1581 := v57 - #1
v57 := t1581
t1580 := v57
LABEL label210 :
t1589 := #4 * v59
t1590 := v93 + t1589
t1585 := t1590
ARG v57
ARG v62
ARG #770100853
ARG v61
ARG v60
t1586 := CALL i_func_97
*t1585 := t1586
t1584 := t1586
IF t1584 != #0 GOTO label211
GOTO label212
LABEL label211 :
DEC v75 8
v97 := &v75
DEC v77 8
v98 := &v77
t1601 := #4 * #1
t1602 := v97 + t1601
t1597 := t1602
t1607 := #4 * v59
t1608 := v93 + t1607
t1603 := t1608
t1604 := #0
IF v60 != #0 GOTO label213
GOTO label215
LABEL label215 :
IF v61 != #0 GOTO label213
GOTO label214
LABEL label213 :
t1604 := #1
LABEL label214 :
*t1603 := t1604
t1598 := t1604
*t1597 := t1598
t1596 := t1598
t1616 := #4 * #0
t1617 := v97 + t1616
t1612 := t1617
t1622 := #4 * v59
t1623 := v93 + t1622
t1618 := t1623
t1625 := #0 - #251254456
t1619 := v60 * t1625
*t1618 := t1619
t1613 := t1619
*t1612 := t1613
t1611 := t1613
t1640 := #0 - #1600977543
t1636 := #1600977544 + t1640
t1637 := #4 * t1636
t1638 := v97 + t1637
t1632 := t1638
t1633 := #4 * *t1632
t1634 := v93 + t1633
t1629 := t1634
t1642 := #522233948 * v59
t1630 := #0 - t1642
*t1629 := t1630
t1628 := t1630
v76 := t1628
t1627 := v76
t1650 := #4 * #1
t1651 := v98 + t1650
t1646 := t1651
t1662 := #0 - #2068922013
t1659 := t1662 + #2068922014
t1660 := #4 * t1659
t1661 := v97 + t1660
t1655 := t1661
t1656 := #4 * *t1655
t1657 := v93 + t1656
t1652 := t1657
t1653 := v59 - v60
*t1652 := t1653
t1647 := t1653
*t1646 := t1647
t1645 := t1647
t1668 := v57 - #1
v57 := t1668
t1667 := v57
t1676 := #4 * #0
t1677 := v98 + t1676
t1672 := t1677
t1688 := #0 - #764289756
t1685 := t1688 + #764289756
t1686 := #4 * t1685
t1687 := v97 + t1686
t1681 := t1687
t1682 := #4 * *t1681
t1683 := v93 + t1682
t1678 := t1683
ARG v57
ARG v61
ARG v60
ARG v59
ARG #32430837
t1679 := CALL i_func_97
*t1678 := t1679
t1673 := t1679
*t1672 := t1673
t1671 := t1673
t1707 := #0 - #180061709
t1704 := t1707 + #180061709
t1705 := #4 * t1704
t1706 := v97 + t1705
t1700 := t1706
t1701 := #4 * *t1700
t1702 := v93 + t1701
t1697 := t1702
t1714 := #0 - #1254915272
t1711 := t1714 + #1254915272
t1712 := #4 * t1711
t1713 := v98 + t1712
t1698 := t1713
*t1697 := *t1698
t1696 := *t1698
t1729 := #0 - #1265764654
t1725 := #1265764655 + t1729
t1726 := #4 * t1725
t1727 := v97 + t1726
t1721 := t1727
t1722 := #4 * *t1721
t1723 := v93 + t1722
t1718 := t1723
t1738 := #0 - #1541231632
t1734 := #1541231632 + t1738
t1735 := #4 * t1734
t1736 := v98 + t1735
t1731 := t1736
t1719 := *t1731 + v59
*t1718 := t1719
t1717 := t1719
t1741 := v57 - #1
v57 := t1741
t1740 := v57
t1752 := #0 - #572719561
t1748 := #572719561 + t1752
t1749 := #4 * t1748
t1750 := v93 + t1749
t1745 := t1750
t1762 := #0 - #1192411275
t1759 := #0 - #912449349
t1756 := t1759 + #912449349
t1757 := #4 * t1756
t1758 := v97 + t1757
t1754 := t1758
ARG v57
ARG t1762
ARG *t1754
t1746 := CALL i_func_98
*t1745 := t1746
t1744 := t1746
WRITE v76
GOTO label210
LABEL label212 :
t1768 := v57 - #1
v57 := t1768
t1767 := v57
LABEL label216 :
t1776 := #4 * v59
t1777 := v93 + t1776
t1772 := t1777
ARG v57
ARG v61
ARG v60
t1773 := CALL i_func_98
*t1772 := t1773
t1771 := t1773
IF t1771 != #0 GOTO label217
GOTO label218
LABEL label217 :
DEC v79 8
v99 := &v79
t1782 := v57 - #1
v57 := t1782
t1781 := v57
t1791 := #4 * v59
t1792 := v93 + t1791
t1787 := t1792
ARG v57
t1788 := CALL top_caller
*t1787 := t1788
t1786 := t1788
v78 := t1786
t1785 := v78
t1799 := #4 * #1
t1800 := v99 + t1799
t1795 := t1800
t1805 := #4 * v59
t1806 := v93 + t1805
t1801 := t1806
t1802 := #0
IF #531231899 != #0 GOTO label220
GOTO label219
LABEL label219 :
t1802 := #1
LABEL label220 :
*t1801 := t1802
t1796 := t1802
*t1795 := t1796
t1794 := t1796
t1813 := #4 * #0
t1814 := v99 + t1813
t1809 := t1814
t1819 := #4 * v59
t1820 := v93 + t1819
t1815 := t1820
t1816 := #0
IF v60 == v61 GOTO label221
GOTO label222
LABEL label221 :
t1816 := #1
LABEL label222 :
*t1815 := t1816
t1810 := t1816
*t1809 := t1810
t1808 := t1810
t1832 := #0 - #1991406479
t1828 := #1991406479 + t1832
t1829 := #4 * t1828
t1830 := v93 + t1829
t1825 := t1830
t1826 := #0
t1840 := #0 - #521885009
t1837 := t1840 + #521885010
t1838 := #4 * t1837
t1839 := v99 + t1838
t1834 := t1839
IF *t1834 < v59 GOTO label223
GOTO label224
LABEL label223 :
t1826 := #1
LABEL label224 :
*t1825 := t1826
t1824 := t1826
v80 := t1824
t1823 := v80
t1844 := v57 - #3
v57 := t1844
t1843 := v57
t1864 := #0 - #890861293
t1861 := t1864 + #890861293
t1862 := #4 * t1861
t1863 := v99 + t1862
t1859 := t1863
t1856 := #0 - #747285836
t1853 := t1856 + #747285836
t1854 := #4 * t1853
t1855 := v93 + t1854
t1851 := t1855
ARG v57
ARG v60
ARG v59
ARG *t1859
ARG *t1851
t1850 := CALL i_func_97
ARG v57
t1848 := CALL top_caller
ARG v57
ARG t1850
ARG t1848
t1847 := CALL i_func_98
t1872 := v57 - #1
v57 := t1872
t1871 := v57
t1883 := #0 - #1723625356
t1879 := #1723625356 + t1883
t1880 := #4 * t1879
t1881 := v93 + t1880
t1876 := t1881
t1891 := #0 - #1803328536
t1888 := t1891 + #1803328537
t1889 := #4 * t1888
t1890 := v99 + t1889
t1886 := t1890
ARG v57
ARG v60
ARG v59
ARG *t1886
ARG #804912922
t1877 := CALL i_func_97
*t1876 := t1877
t1875 := t1877
t1898 := v57 - #3
v57 := t1898
t1897 := v57
ARG v57
ARG v60
ARG v59
t1920 := CALL i_func_98
t1916 := #0 - #1771418432
t1913 := t1916 + #1771418433
t1914 := #4 * t1913
t1915 := v99 + t1914
t1911 := t1915
t1909 := #0 - #734164651
t1905 := #734164652 + t1909
t1906 := #4 * t1905
t1907 := v93 + t1906
t1903 := t1907
ARG v57
ARG *t1911
ARG *t1903
t1902 := CALL i_func_98
ARG v57
ARG t1920
ARG t1902
t1901 := CALL i_func_98
WRITE v78
WRITE v80
GOTO label216
LABEL label218 :
WRITE v66
WRITE v67
WRITE v68
GOTO label188
LABEL label190 :
WRITE v59
WRITE v60
WRITE v61
WRITE v62
WRITE v64
ARG #2
ARG v59
t1949 := CALL safe_index
t1950 := #4 * t1949
t1951 := v93 + t1950
t1946 := t1951
t1947 := #0
IF v60 != v61 GOTO label225
GOTO label226
LABEL label225 :
t1947 := #1
LABEL label226 :
*t1946 := t1947
t1945 := t1947
RETURN t1945
FUNCTION main :
ARG #10
t1956 := CALL top_caller
RETURN #0
