FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v25 8
v40 := &v25
DEC v27 4
v41 := &v27
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1691724842
GOTO label117
LABEL label116 :
t143 := v18 - #1
v18 := t143
LABEL label117 :
t146 := #0 - #781291119
v20 := t146
t148 := #0 - #1066628284
v21 := t148
t150 := #0
IF v20 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v21 != #0 GOTO label118
GOTO label119
LABEL label118 :
t150 := #1
LABEL label119 :
v22 := t150
v23 := #474961055
v24 := #1655177356
t159 := #4 * #1
t160 := v40 + t159
t155 := t160
t161 := v23 + v24
v22 := t161
t156 := v22
*t155 := t156
t164 := v18 - #1
v18 := t164
t171 := #4 * #0
t172 := v40 + t171
t167 := t172
ARG v18
t173 := CALL top_caller
v20 := t173
t168 := v20
*t167 := t168
ARG #2
ARG v20
t179 := CALL safe_index
t180 := #4 * t179
t181 := v40 + t180
t176 := t181
t177 := #0
IF v21 != #0 GOTO label122
GOTO label121
LABEL label121 :
t177 := #1
LABEL label122 :
*t176 := t177
t175 := t177
v26 := t175
t185 := v18 - #1
v18 := t185
t192 := #4 * #0
t193 := v41 + t192
t188 := t193
ARG #2
ARG v20
t197 := CALL safe_index
t198 := #4 * t197
t199 := v40 + t198
t194 := t199
ARG v18
t195 := CALL top_caller
*t194 := t195
t189 := t195
*t188 := t189
v28 := #0
LABEL label123 :
t217 := #0 - #1908408400
t213 := #1908408400 + t217
t214 := #4 * t213
t215 := v40 + t214
t211 := t215
ARG #1
ARG *t211
t208 := CALL safe_index
t209 := #4 * t208
t210 := v41 + t209
t205 := t210
t206 := #0
IF v20 != #0 GOTO label127
GOTO label126
LABEL label126 :
t206 := #1
LABEL label127 :
*t205 := t206
t204 := t206
IF t204 != #0 GOTO label124
GOTO label125
LABEL label124 :
DEC v29 4
v42 := &v29
DEC v30 4
v43 := &v30
DEC v31 4
v44 := &v31
t221 := v18 - #1
v18 := t221
t228 := #4 * #0
t229 := v42 + t228
t224 := t229
t241 := #0 - #685075984
t237 := #685075985 + t241
t238 := #4 * t237
t239 := v40 + t238
t233 := t239
t234 := #4 * *t233
t235 := v41 + t234
t230 := t235
ARG v18
t231 := CALL top_caller
*t230 := t231
t225 := t231
*t224 := t225
t248 := #4 * #0
t249 := v43 + t248
t244 := t249
t261 := #0 - #299405161
t257 := #299405161 + t261
t258 := #4 * t257
t259 := v42 + t258
t253 := t259
t254 := #4 * *t253
t255 := v41 + t254
t250 := t255
t251 := #0
t268 := #0 - #440530126
t265 := t268 + #440530126
t266 := #4 * t265
t267 := v40 + t266
t263 := t267
IF *t263 != #0 GOTO label129
GOTO label128
LABEL label128 :
t251 := #1
LABEL label129 :
*t250 := t251
t245 := t251
*t244 := t245
t271 := v18 - #1
v18 := t271
t278 := #4 * #0
t279 := v44 + t278
t274 := t279
ARG v18
t275 := CALL top_caller
*t274 := t275
v32 := #0
t282 := v18 - #1
v18 := t282
t297 := #0 - #2111395789
t293 := #2111395789 + t297
t294 := #4 * t293
t295 := v42 + t294
t289 := t295
t290 := #4 * *t289
t291 := v41 + t290
t286 := t291
t287 := #0
t306 := #0 - #1676973874
t302 := #1676973874 + t306
t303 := #4 * t302
t304 := v43 + t303
t299 := t304
t312 := #0 - #75708096
t309 := t312 + #75708096
t310 := #4 * t309
t311 := v44 + t310
t300 := t311
IF *t299 > *t300 GOTO label130
GOTO label131
LABEL label130 :
t287 := #1
LABEL label131 :
*t286 := t287
t285 := t287
v33 := t285
t326 := #0 - #545030659
t323 := t326 + #545030659
t324 := #4 * t323
t325 := v42 + t324
t319 := t325
t320 := #4 * *t319
t321 := v41 + t320
t316 := t321
t335 := #0 - #1317258894
t332 := t335 + #1317258895
t333 := #4 * t332
t334 := v40 + t333
t330 := t334
t317 := #1312702428 / *t330
*t316 := t317
t315 := t317
v34 := t315
t350 := #0 - #653343487
t346 := #653343488 + t350
t347 := #4 * t346
t348 := v40 + t347
t342 := t348
t343 := #4 * *t342
t344 := v41 + t343
t339 := t344
t340 := #0
t359 := #0 - #609640988
t355 := #609640988 + t359
t356 := #4 * t355
t357 := v42 + t356
t352 := t357
t366 := #0 - #917437753
t362 := #917437753 + t366
t363 := #4 * t362
t364 := v43 + t363
t353 := t364
IF *t352 > *t353 GOTO label132
GOTO label133
LABEL label132 :
t340 := #1
LABEL label133 :
*t339 := t340
t338 := t340
v35 := t338
t378 := #0 - #1757877731
t375 := t378 + #1757877731
t376 := #4 * t375
t377 := v42 + t376
t371 := t377
t372 := #4 * *t371
t373 := v41 + t372
t368 := t373
t385 := #0 - #1645752216
t382 := t385 + #1645752216
t383 := #4 * t382
t384 := v43 + t383
t369 := t384
*t368 := *t369
t388 := v18 - #1
v18 := t388
ARG v18
t392 := CALL top_caller
t404 := #0 - #1313905666
t400 := #1313905666 + t404
t401 := #4 * t400
t402 := v42 + t401
t396 := t402
t397 := #4 * *t396
t398 := v41 + t397
t393 := t398
t394 := #0
t413 := #0 - #632417582
t409 := #632417582 + t413
t410 := #4 * t409
t411 := v43 + t410
t406 := t411
t420 := #0 - #200888988
t416 := #200888988 + t420
t417 := #4 * t416
t418 := v44 + t417
t407 := t418
IF *t406 <= *t407 GOTO label134
GOTO label135
LABEL label134 :
t394 := #1
LABEL label135 :
*t393 := t394
WRITE v33
WRITE v34
WRITE v35
LABEL label136 :
t437 := #0 - #1413887871
t433 := #1413887871 + t437
t434 := #4 * t433
t435 := v40 + t434
t429 := t435
t430 := #4 * *t429
t431 := v41 + t430
t426 := t431
t445 := #0 - #1238942872
t442 := t445 + #1238942872
t443 := #4 * t442
t444 := v42 + t443
t439 := t444
t452 := #0 - #2443605
t449 := t452 + #2443605
t450 := #4 * t449
t451 := v43 + t450
t440 := t451
t427 := *t439 * *t440
*t426 := t427
t425 := t427
IF t425 != #0 GOTO label137
GOTO label138
LABEL label137 :
DEC v36 4
v45 := &v36
DEC v37 4
v46 := &v37
t459 := #4 * #0
t460 := v45 + t459
t455 := t460
t471 := #0 - #932878348
t468 := t471 + #932878348
t469 := #4 * t468
t470 := v42 + t469
t464 := t470
t465 := #4 * *t464
t466 := v41 + t465
t461 := t466
t481 := #0 - #904253518
t477 := #904253518 + t481
t478 := #4 * t477
t479 := v43 + t478
t474 := t479
t487 := #0 - #546898547
t484 := t487 + #546898547
t485 := #4 * t484
t486 := v40 + t485
t475 := t486
*t474 := *t475
t462 := *t475
*t461 := t462
t456 := t462
*t455 := t456
t494 := #4 * #0
t495 := v46 + t494
t490 := t495
t506 := #0 - #2055733556
t503 := t506 + #2055733556
t504 := #4 * t503
t505 := v41 + t504
t499 := t505
t500 := #4 * *t499
t501 := v40 + t500
t496 := t501
t497 := #0
t516 := #0 - #1130282724
t512 := #1130282724 + t516
t513 := #4 * t512
t514 := v42 + t513
t509 := t514
t510 := #0 - #724003593
IF *t509 > t510 GOTO label139
GOTO label140
LABEL label139 :
t497 := #1
LABEL label140 :
*t496 := t497
t491 := t497
*t490 := t491
t519 := v18 - #1
v18 := t519
ARG v18
t522 := CALL top_caller
v38 := t522
t524 := v18 - #1
v18 := t524
t538 := #0 - #376081010
t534 := #376081010 + t538
t535 := #4 * t534
t536 := v42 + t535
t530 := t536
t531 := #4 * *t530
t532 := v41 + t531
t527 := t532
ARG v18
t528 := CALL top_caller
*t527 := t528
t541 := v18 - #1
v18 := t541
ARG v18
t545 := CALL top_caller
WRITE v38
GOTO label136
LABEL label138 :
GOTO label123
LABEL label125 :
t547 := v18 - #1
v18 := t547
t562 := #0 - #642274893
t558 := #642274893 + t562
t559 := #4 * t558
t560 := v40 + t559
t556 := t560
ARG #1
ARG *t556
t553 := CALL safe_index
t554 := #4 * t553
t555 := v41 + t554
t550 := t555
ARG v18
t551 := CALL top_caller
*t550 := t551
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v26
t585 := #0 - #115684441
t581 := #115684442 + t585
t582 := #4 * t581
t583 := v40 + t582
t579 := t583
ARG #1
ARG *t579
t576 := CALL safe_index
t577 := #4 * t576
t578 := v41 + t577
t573 := t578
v20 := v21
t574 := v20
*t573 := t574
t572 := t574
RETURN t572
FUNCTION main :
ARG #10
t590 := CALL top_caller
RETURN #0
