FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_64 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
DEC v24 8
v39 := &v24
DEC v25 4
v40 := &v25
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1548932951
GOTO label117
LABEL label116 :
t143 := v22 - #1
v22 := t143
LABEL label117 :
t150 := #4 * #1
t151 := v39 + t150
t146 := t151
v19 := v20
t152 := v19
v18 := t152
t147 := v18
*t146 := t147
t158 := #4 * #0
t159 := v39 + t158
t154 := t159
t160 := #0
IF v19 < v20 GOTO label118
GOTO label119
LABEL label118 :
t160 := #1
LABEL label119 :
v18 := t160
t155 := v18
*t154 := t155
t167 := #4 * #0
t168 := v40 + t167
t163 := t168
t175 := #0 - #1852275482
t172 := t175 + #1852275482
t173 := #4 * t172
t174 := v39 + t173
t169 := t174
t170 := #0 - #1226258682
*t169 := t170
t164 := t170
*t163 := t164
t179 := v22 - #1
v22 := t179
t195 := #0 - #1544583442
t191 := #1544583442 + t195
t192 := #4 * t191
t193 := v40 + t192
t189 := t193
ARG #2
ARG *t189
t186 := CALL safe_index
t187 := #4 * t186
t188 := v39 + t187
t183 := t188
ARG v22
ARG v20
ARG v19
ARG #1050128587
ARG v18
t184 := CALL i_func_64
*t183 := t184
t182 := t184
v26 := t182
t203 := v22 - #1
v22 := t203
t218 := #0 - #900376093
t214 := #900376093 + t218
t215 := #4 * t214
t216 := v40 + t215
t212 := t216
ARG #2
ARG *t212
t209 := CALL safe_index
t210 := #4 * t209
t211 := v39 + t210
t206 := t211
t222 := #0 - #988454696
ARG v22
ARG #641456164
ARG #672856878
ARG t222
ARG v18
t207 := CALL i_func_64
*t206 := t207
WRITE v26
t228 := v22 - #1
v22 := t228
ARG v20
ARG v19
t255 := CALL safe_div
t244 := #0 - #809008278
t241 := t244 + #809008278
t242 := #4 * t241
t243 := v39 + t242
t238 := t243
t251 := #0 - #39676453
t248 := t251 + #39676453
t249 := #4 * t248
t250 := v40 + t249
t239 := t250
t237 := *t238 / *t239
t232 := #0
t233 := #0 - #1461360981
t234 := #0 - #907033403
IF t233 != t234 GOTO label120
GOTO label121
LABEL label120 :
t232 := #1
LABEL label121 :
ARG v22
ARG t255
ARG v18
ARG t237
ARG t232
t231 := CALL i_func_64
RETURN t231
FUNCTION top_caller :
PARAM v27 
DEC v35 8
v41 := &v35
t259 := v27 - #1
v27 := t259
v29 := #771402637
t263 := #0 - #554423980
v30 := t263
t265 := #0
IF v29 != v30 GOTO label122
GOTO label123
LABEL label122 :
t265 := #1
LABEL label123 :
v31 := t265
t268 := #0 - #927047423
v32 := t268
t270 := #0 - #2022140997
v33 := t270
t272 := #0 - #2099022336
v34 := t272
t274 := v27 - #1
v27 := t274
t281 := #4 * #1
t282 := v41 + t281
t277 := t282
t287 := #0 - #154616772
ARG v27
ARG t287
ARG v34
ARG v33
ARG v32
t283 := CALL i_func_64
v31 := t283
t278 := v31
*t277 := t278
t290 := v27 - #1
v27 := t290
t297 := #4 * #0
t298 := v41 + t297
t293 := t298
t300 := #0 - #1141752482
ARG v27
ARG v32
ARG v31
ARG v30
ARG t300
t299 := CALL i_func_64
v29 := t299
t294 := v29
*t293 := t294
ARG #2
ARG v29
t310 := CALL safe_index
t311 := #4 * t310
t312 := v41 + t311
t307 := t312
t308 := #0
IF v30 != #0 GOTO label126
GOTO label125
LABEL label126 :
IF v31 != #0 GOTO label124
GOTO label125
LABEL label124 :
t308 := #1
LABEL label125 :
*t307 := t308
t306 := t308
v36 := t306
ARG #2
ARG v29
t321 := CALL safe_index
t322 := #4 * t321
t323 := v41 + t322
t318 := t323
t319 := #0
IF v30 != #0 GOTO label127
GOTO label129
LABEL label129 :
IF v31 != #0 GOTO label127
GOTO label128
LABEL label127 :
t319 := #1
LABEL label128 :
*t318 := t319
t317 := t319
v37 := t317
t335 := #0 - #702426361
t331 := #702426361 + t335
t332 := #4 * t331
t333 := v41 + t332
t328 := t333
t329 := #0 - #2121440591
*t328 := t329
WRITE v29
WRITE v30
WRITE v31
WRITE v32
WRITE v33
WRITE v34
WRITE v36
WRITE v37
ARG #2
ARG v29
t350 := CALL safe_index
t351 := #4 * t350
t352 := v41 + t351
t347 := t352
t348 := #0
IF v30 < v31 GOTO label130
GOTO label131
LABEL label130 :
t348 := #1
LABEL label131 :
*t347 := t348
t346 := t348
RETURN t346
FUNCTION main :
ARG #10
t358 := CALL top_caller
RETURN #0
