FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v26 8
v36 := &v26
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1339172082
RETURN t142
GOTO label117
LABEL label116 :
t145 := v18 - #1
v18 := t145
t144 := v18
LABEL label117 :
v20 := #2058091464
t148 := v20
t151 := #0 - #1021381792
v21 := t151
t150 := v21
ARG v21
ARG v20
t154 := CALL safe_sub
v22 := t154
t153 := v22
t158 := #0 - #835325913
v23 := t158
t157 := v23
t162 := #0
IF #1648299876 < v23 GOTO label118
GOTO label119
LABEL label118 :
t162 := #1
LABEL label119 :
v22 := t162
t161 := v22
v24 := t161
t160 := v24
t166 := v18 - #1
v18 := t166
t165 := v18
ARG v18
t171 := CALL top_caller
v20 := t171
t170 := v20
v25 := t170
t169 := v25
t178 := #4 * #1
t179 := v36 + t178
t174 := t179
t180 := #0
IF v21 <= v22 GOTO label120
GOTO label121
LABEL label120 :
t180 := #1
LABEL label121 :
v20 := t180
t175 := v20
*t174 := t175
t173 := t175
t184 := v18 - #1
v18 := t184
t183 := v18
t192 := #4 * #0
t193 := v36 + t192
t188 := t193
ARG v18
t194 := CALL top_caller
v20 := t194
t189 := v20
*t188 := t189
t187 := t189
v27 := #0
t196 := v27
t199 := v18 - #1
v18 := t199
t198 := v18
LABEL label122 :
t209 := #0 - #2127583808
t206 := t209 + #2127583808
t207 := #4 * t206
t208 := v36 + t207
t203 := t208
ARG v18
t204 := CALL top_caller
*t203 := t204
t202 := t204
IF t202 != #0 GOTO label125
GOTO label124
LABEL label125 :
t213 := #0
IF v27 < #4 GOTO label126
GOTO label127
LABEL label126 :
t213 := #1
LABEL label127 :
IF t213 != #0 GOTO label123
GOTO label124
LABEL label123 :
DEC v29 4
v37 := &v29
DEC v30 8
v38 := &v30
t224 := #0 - #1221028795
t221 := t224 + #1221028795
t222 := #4 * t221
t223 := v36 + t222
t218 := t223
*t218 := #1751634324
t217 := #1751634324
v28 := t217
t216 := v28
t228 := v18 - #1
v18 := t228
t227 := v18
t236 := #4 * #0
t237 := v37 + t236
t232 := t237
ARG #2
ARG v20
t241 := CALL safe_index
t242 := #4 * t241
t243 := v36 + t242
t238 := t243
ARG v18
t239 := CALL top_caller
*t238 := t239
t233 := t239
*t232 := t233
t231 := t233
t252 := #4 * #1
t253 := v38 + t252
t248 := t253
t260 := #0 - #1654908866
t257 := t260 + #1654908866
t258 := #4 * t257
t259 := v37 + t258
t254 := t259
t255 := #0
t269 := #0 - #1896342225
t266 := t269 + #1896342226
t267 := #4 * t266
t268 := v36 + t267
t263 := t268
IF *t263 <= v20 GOTO label128
GOTO label129
LABEL label128 :
t255 := #1
LABEL label129 :
*t254 := t255
t249 := t255
*t248 := t249
t247 := t249
t273 := v18 - #1
v18 := t273
t272 := v18
t281 := #4 * #0
t282 := v38 + t281
t277 := t282
ARG v18
t278 := CALL top_caller
*t277 := t278
t276 := t278
v31 := #0
t284 := v31
t287 := v27 + #1
v27 := t287
t286 := v27
LABEL label130 :
t303 := #0 - #1780731578
t299 := #1780731578 + t303
t300 := #4 * t299
t301 := v36 + t300
t297 := t301
ARG #1
ARG *t297
t294 := CALL safe_index
t295 := #4 * t294
t296 := v37 + t295
t291 := t296
t292 := #0
t312 := #0 - #564426063
t308 := #564426063 + t312
t309 := #4 * t308
t310 := v38 + t309
t306 := t310
IF *t306 != #0 GOTO label134
GOTO label136
LABEL label136 :
t314 := #0 - #116830584
IF t314 != #0 GOTO label134
GOTO label135
LABEL label134 :
t292 := #1
LABEL label135 :
*t291 := t292
t290 := t292
IF t290 != #0 GOTO label133
GOTO label132
LABEL label133 :
t316 := #0
IF v31 < #4 GOTO label137
GOTO label138
LABEL label137 :
t316 := #1
LABEL label138 :
IF t316 != #0 GOTO label131
GOTO label132
LABEL label131 :
DEC v32 8
v39 := &v32
t320 := v18 - #1
v18 := t320
t319 := v18
t328 := #4 * #1
t329 := v39 + t328
t324 := t329
ARG v18
t325 := CALL top_caller
*t324 := t325
t323 := t325
t336 := #4 * #0
t337 := v39 + t336
t332 := t337
t345 := #0 - #1230276785
t341 := #1230276785 + t345
t342 := #4 * t341
t343 := v37 + t342
t338 := t343
t361 := #0 - #276044497
t357 := #276044498 + t361
t358 := #4 * t357
t359 := v38 + t358
t355 := t359
t352 := #0 - #975973459
t349 := t352 + #975973459
t350 := #4 * t349
t351 := v36 + t350
t347 := t351
ARG *t355
ARG *t347
t339 := CALL safe_div
*t338 := t339
t333 := t339
*t332 := t333
t331 := t333
t364 := v18 - #1
v18 := t364
t363 := v18
ARG v18
t368 := CALL top_caller
v33 := t368
t367 := v33
t371 := v18 - #1
v18 := t371
t370 := v18
t387 := #0 - #249797358
t384 := t387 + #249797359
t385 := #4 * t384
t386 := v36 + t385
t382 := t386
ARG #1
ARG *t382
t379 := CALL safe_index
t380 := #4 * t379
t381 := v37 + t380
t376 := t381
ARG v18
t377 := CALL top_caller
*t376 := t377
t375 := t377
v34 := t375
t374 := v34
t393 := v31 + #1
v31 := t393
t392 := v31
t397 := v18 - #1
v18 := t397
t396 := v18
t413 := #0 - #2110378219
t409 := #2110378219 + t413
t410 := #4 * t409
t411 := v36 + t410
t407 := t411
ARG #1
ARG *t407
t404 := CALL safe_index
t405 := #4 * t404
t406 := v37 + t405
t401 := t406
ARG v18
t402 := CALL top_caller
*t401 := t402
t400 := t402
t418 := v18 - #1
v18 := t418
t417 := v18
t433 := #0 - #764906420
t429 := #764906421 + t433
t430 := #4 * t429
t431 := v38 + t430
t425 := t431
t426 := #4 * *t425
t427 := v36 + t426
t422 := t427
ARG v18
t423 := CALL top_caller
*t422 := t423
t421 := t423
WRITE v33
WRITE v34
GOTO label130
LABEL label132 :
t453 := #0 - #1664837713
t449 := #1664837713 + t453
t450 := #4 * t449
t451 := v38 + t450
t447 := t451
ARG #2
ARG *t447
t444 := CALL safe_index
t445 := #4 * t444
t446 := v36 + t445
t441 := t446
t442 := #0
IF #1874957651 != #0 GOTO label139
GOTO label141
LABEL label141 :
t462 := #0 - #1085983145
t459 := t462 + #1085983145
t460 := #4 * t459
t461 := v37 + t460
t457 := t461
IF *t457 != #0 GOTO label139
GOTO label140
LABEL label139 :
t442 := #1
LABEL label140 :
*t441 := t442
t440 := t442
WRITE v28
GOTO label122
LABEL label124 :
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
ARG #2
ARG v20
t483 := CALL safe_index
t484 := #4 * t483
t485 := v36 + t484
t480 := t485
t481 := #0
IF v21 != v22 GOTO label142
GOTO label143
LABEL label142 :
t481 := #1
LABEL label143 :
*t480 := t481
t479 := t481
RETURN t479
FUNCTION main :
ARG #10
t490 := CALL top_caller
RETURN #0
