FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_107 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
DEC v23 8
v53 := &v23
DEC v24 8
v54 := &v24
IF v21 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #833101413
RETURN t142
GOTO label117
LABEL label116 :
t144 := v21 - #1
v21 := t144
LABEL label117 :
t151 := #4 * #1
t152 := v53 + t151
t147 := t152
ARG v20
ARG v19
t153 := CALL safe_mul
v18 := t153
t148 := v18
*t147 := t148
t160 := #4 * #0
t161 := v53 + t160
t156 := t161
v19 := v20
t162 := v19
v18 := t162
t157 := v18
*t156 := t157
t168 := #4 * #1
t169 := v54 + t168
t164 := t169
ARG #2
ARG v18
t173 := CALL safe_index
t174 := #4 * t173
t175 := v53 + t174
t170 := t175
t171 := v19 / v20
*t170 := t171
t165 := t171
*t164 := t165
t180 := v21 - #1
v21 := t180
t187 := #4 * #0
t188 := v54 + t187
t183 := t188
ARG #2
ARG v18
t192 := CALL safe_index
t193 := #4 * t192
t194 := v53 + t193
t189 := t194
t198 := #0 - #501813877
ARG v21
ARG v20
ARG t198
ARG v19
t190 := CALL i_func_107
*t189 := t190
t184 := t190
*t183 := t184
t202 := v21 - #1
v21 := t202
t216 := #0 - #2007454204
t213 := t216 + #2007454205
t214 := #4 * t213
t215 := v54 + t214
t209 := t215
t210 := #4 * *t209
t211 := v53 + t210
t206 := t211
ARG v21
ARG v20
ARG v19
ARG v18
t207 := CALL i_func_107
*t206 := t207
t205 := t207
v25 := t205
v26 := #178865446
t224 := #0 - #1493782227
v27 := t224
v28 := #0
t227 := v21 - #1
v21 := t227
t236 := #0 - #719362034
t233 := t236 + #719362035
t234 := #4 * t233
t235 := v53 + t234
t230 := t235
t245 := #0 - #1593371465
t241 := #1593371465 + t245
t242 := #4 * t241
t243 := v54 + t242
t239 := t243
ARG v21
ARG v19
ARG v18
ARG *t239
t231 := CALL i_func_107
*t230 := t231
t260 := #0 - #1465443387
t257 := t260 + #1465443388
t258 := #4 * t257
t259 := v54 + t258
t253 := t259
t254 := #4 * *t253
t255 := v53 + t254
t250 := t255
t251 := #0
IF v18 < v19 GOTO label118
GOTO label119
LABEL label118 :
t251 := #1
LABEL label119 :
*t250 := t251
LABEL label120 :
t276 := #0 - #922993314
t273 := t276 + #922993315
t274 := #4 * t273
t275 := v54 + t274
t269 := t275
t270 := #4 * *t269
t271 := v53 + t270
t266 := t271
t267 := v18 - v19
*t266 := t267
t265 := t267
IF t265 != #0 GOTO label121
GOTO label122
LABEL label121 :
DEC v31 8
v55 := &v31
t281 := v21 - #1
v21 := t281
t292 := #0 - #2103204890
t288 := #2103204891 + t292
t289 := #4 * t288
t290 := v53 + t289
t285 := t290
t299 := #0 - #405031024
t296 := t299 + #405031024
t297 := #4 * t296
t298 := v54 + t297
t294 := t298
ARG v21
ARG v19
ARG v18
ARG *t294
t286 := CALL i_func_107
*t285 := t286
t284 := t286
v29 := t284
t305 := v21 - #1
v21 := t305
t319 := #0 - #1236550241
t316 := t319 + #1236550241
t317 := #4 * t316
t318 := v54 + t317
t312 := t318
t313 := #4 * *t312
t314 := v53 + t313
t309 := t314
ARG v21
ARG v19
ARG #2147483647
ARG v18
t310 := CALL i_func_107
*t309 := t310
t308 := t310
v30 := t308
t326 := v21 - #1
v21 := t326
t333 := #4 * #1
t334 := v55 + t333
t329 := t334
t354 := #0 - #202342566
t350 := #202342566 + t354
t351 := #4 * t350
t352 := v54 + t351
t347 := t352
t346 := *t347 / v18
t344 := #0 - #236467789
t335 := #0
t342 := #0 - #1415138707
t338 := #1415138708 + t342
t339 := #4 * t338
t340 := v53 + t339
t336 := t340
IF *t336 != #0 GOTO label124
GOTO label123
LABEL label123 :
t335 := #1
LABEL label124 :
ARG v21
ARG t346
ARG t344
ARG t335
t330 := CALL i_func_107
*t329 := t330
t357 := v21 - #1
v21 := t357
t364 := #4 * #0
t365 := v55 + t364
t360 := t365
t376 := #0 - #1645145603
t373 := t376 + #1645145604
t374 := #4 * t373
t375 := v54 + t374
t369 := t375
t370 := #4 * *t369
t371 := v53 + t370
t366 := t371
t381 := #0 - #1924453813
ARG v21
ARG t381
ARG v19
ARG v18
t367 := CALL i_func_107
*t366 := t367
t361 := t367
*t360 := t361
v32 := #0
LABEL label125 :
t397 := #0 - #1021354484
t393 := #1021354485 + t397
t394 := #4 * t393
t395 := v54 + t394
t389 := t395
t390 := #4 * *t389
t391 := v53 + t390
t386 := t391
t387 := #0
t405 := #0 - #655841720
t402 := t405 + #655841721
t403 := #4 * t402
t404 := v55 + t403
t399 := t404
IF *t399 >= v18 GOTO label128
GOTO label129
LABEL label128 :
t387 := #1
LABEL label129 :
*t386 := t387
t385 := t387
IF t385 != #0 GOTO label126
GOTO label127
LABEL label126 :
DEC v33 4
v56 := &v33
DEC v35 8
v57 := &v35
t412 := #4 * #0
t413 := v56 + t412
t408 := t413
t425 := #0 - #963803225
t421 := #963803226 + t425
t422 := #4 * t421
t423 := v54 + t422
t417 := t423
t418 := #4 * *t417
t419 := v53 + t418
t414 := t419
t433 := #0 - #1734369726
t430 := t433 + #1734369726
t431 := #4 * t430
t432 := v55 + t431
t427 := t432
t415 := *t427 + v18
*t414 := t415
t409 := t415
*t408 := t409
t436 := v21 - #1
v21 := t436
t451 := #0 - #1752917400
t447 := #1752917401 + t451
t448 := #4 * t447
t449 := v54 + t448
t443 := t449
t444 := #4 * *t443
t445 := v53 + t444
t440 := t445
t469 := #0 - #1726252378
t467 := #0 - #2147483647
t463 := #2147483647 + t467
t464 := #4 * t463
t465 := v56 + t464
t461 := t465
t458 := #0 - #1208715812
t455 := t458 + #1208715812
t456 := #4 * t455
t457 := v55 + t456
t453 := t457
ARG v21
ARG t469
ARG *t461
ARG *t453
t441 := CALL i_func_107
*t440 := t441
t439 := t441
v34 := t439
t476 := #4 * #1
t477 := v57 + t476
t472 := t477
t488 := #0 - #431465021
t485 := t488 + #431465021
t486 := #4 * t485
t487 := v54 + t486
t481 := t487
t482 := #4 * *t481
t483 := v53 + t482
t478 := t483
t497 := #0 - #89609821
t494 := t497 + #89609821
t495 := #4 * t494
t496 := v55 + t495
t491 := t496
t505 := #0 - #244706671
t501 := #244706671 + t505
t502 := #4 * t501
t503 := v56 + t502
t492 := t503
t479 := *t491 - *t492
*t478 := t479
t473 := t479
*t472 := t473
t507 := v21 - #3
v21 := t507
t514 := #4 * #0
t515 := v57 + t514
t510 := t515
ARG v21
ARG v20
ARG v19
ARG v18
t553 := CALL i_func_107
t549 := #0 - #1571174010
t546 := t549 + #1571174010
t547 := #4 * t546
t548 := v56 + t547
t544 := t548
t541 := #0 - #1973583371
t538 := t541 + #1973583371
t539 := #4 * t538
t540 := v55 + t539
t536 := t540
t534 := #0 - #1249490192
ARG v21
ARG *t544
ARG *t536
ARG t534
t533 := CALL i_func_107
t524 := #0 - #147139863
t520 := #147139864 + t524
t521 := #4 * t520
t522 := v53 + t521
t517 := t522
t530 := #0 - #1444390346
t527 := t530 + #1444390346
t528 := #4 * t527
t529 := v54 + t528
t518 := t529
t516 := *t517 / *t518
ARG v21
ARG t553
ARG t533
ARG t516
t511 := CALL i_func_107
*t510 := t511
t559 := v21 - #1
v21 := t559
t573 := #0 - #1227930636
t569 := #1227930636 + t573
t570 := #4 * t569
t571 := v54 + t570
t565 := t571
t566 := #4 * *t565
t567 := v53 + t566
t562 := t567
t590 := #0 - #112803354
t586 := #112803354 + t590
t587 := #4 * t586
t588 := v55 + t587
t584 := t588
t581 := #0 - #286944650
t577 := #286944650 + t581
t578 := #4 * t577
t579 := v56 + t578
t575 := t579
ARG v21
ARG *t584
ARG #249332167
ARG *t575
t563 := CALL i_func_107
*t562 := t563
WRITE v34
GOTO label125
LABEL label127 :
t594 := v21 - #1
v21 := t594
t608 := #0 - #1329973566
t604 := #1329973566 + t608
t605 := #4 * t604
t606 := v54 + t605
t600 := t606
t601 := #4 * *t600
t602 := v53 + t601
t597 := t602
t616 := #0 - #787818162
t612 := #787818162 + t616
t613 := #4 * t612
t614 := v55 + t613
t610 := t614
ARG v21
ARG v19
ARG v18
ARG *t610
t598 := CALL i_func_107
*t597 := t598
t621 := v21 - #1
v21 := t621
t635 := #0 - #1972869811
t631 := #1972869812 + t635
t632 := #4 * t631
t633 := v54 + t632
t627 := t633
t628 := #4 * *t627
t629 := v53 + t628
t624 := t629
t644 := #0 - #53154137
t640 := #53154137 + t644
t641 := #4 * t640
t642 := v55 + t641
t638 := t642
ARG v21
ARG v18
ARG *t638
ARG #1575508802
t625 := CALL i_func_107
*t624 := t625
WRITE v29
WRITE v30
GOTO label120
LABEL label122 :
WRITE v25
WRITE v26
WRITE v27
t653 := v21 - #3
v21 := t653
ARG v27
ARG v26
t681 := CALL safe_mul
ARG v21
ARG v25
ARG v20
ARG v19
t676 := CALL i_func_107
t671 := #0 - #134292338
t668 := t671 + #134292338
t669 := #4 * t668
t670 := v54 + t669
t666 := t670
t664 := #0 - #438190272
t660 := #438190272 + t664
t661 := #4 * t660
t662 := v53 + t661
t658 := t662
ARG v21
ARG v18
ARG *t666
ARG *t658
t657 := CALL i_func_107
ARG v21
ARG t681
ARG t676
ARG t657
t656 := CALL i_func_107
RETURN t656
FUNCTION i_func_108 :
PARAM v36 
PARAM v37 
DEC v40 8
v58 := &v40
DEC v41 8
v59 := &v41
IF v37 <= #0 GOTO label130
GOTO label131
LABEL label130 :
t687 := #0 - #1147767169
RETURN t687
GOTO label132
LABEL label131 :
t689 := v37 - #1
v37 := t689
LABEL label132 :
t692 := #0 - #1197534870
v39 := t692
t694 := v37 - #1
v37 := t694
t701 := #4 * #1
t702 := v58 + t701
t697 := t702
ARG v37
ARG v39
t703 := CALL i_func_108
v36 := t703
t698 := v36
*t697 := t698
t710 := #4 * #0
t711 := v58 + t710
t706 := t711
v36 := v39
t707 := v36
*t706 := t707
t717 := #4 * #1
t718 := v59 + t717
t713 := t718
ARG #2
ARG v36
t722 := CALL safe_index
t723 := #4 * t722
t724 := v58 + t723
t719 := t724
t720 := #0
t727 := #0 - #255702984
IF t727 != v39 GOTO label133
GOTO label134
LABEL label133 :
t720 := #1
LABEL label134 :
*t719 := t720
t714 := t720
*t713 := t714
t734 := #4 * #0
t735 := v59 + t734
t730 := t735
ARG #2
ARG v36
t739 := CALL safe_index
t740 := #4 * t739
t741 := v58 + t740
t736 := t741
t737 := #0
IF v39 != #0 GOTO label136
GOTO label135
LABEL label135 :
t737 := #1
LABEL label136 :
*t736 := t737
t731 := t737
*t730 := t731
t745 := v37 - #1
v37 := t745
t749 := #0
IF #382264197 != #0 GOTO label137
GOTO label139
LABEL label139 :
t757 := #0 - #365301672
t753 := #365301672 + t757
t754 := #4 * t753
t755 := v58 + t754
t751 := t755
IF *t751 != #0 GOTO label137
GOTO label138
LABEL label137 :
t749 := #1
LABEL label138 :
ARG v37
ARG t749
t748 := CALL i_func_108
v42 := t748
t770 := #0 - #939402594
t767 := t770 + #939402594
t768 := #4 * t767
t769 := v59 + t768
t763 := t769
t764 := #4 * *t763
t765 := v58 + t764
t760 := t765
t761 := #0
IF v36 == v39 GOTO label140
GOTO label141
LABEL label140 :
t761 := #1
LABEL label141 :
*t760 := t761
t775 := v37 - #2
v37 := t775
t789 := #0 - #208030161
t786 := t789 + #208030161
t787 := #4 * t786
t788 := v58 + t787
t783 := t788
t797 := #0 - #954117004
t793 := #954117005 + t797
t794 := #4 * t793
t795 := v59 + t794
t784 := t795
t782 := *t783 - *t784
t779 := #0 - #1989529637
ARG v37
ARG t779
t778 := CALL i_func_108
ARG v37
ARG v36
ARG t782
ARG t778
t801 := CALL i_func_107
WRITE v39
WRITE v42
t815 := #0 - #81336565
t812 := t815 + #81336565
t813 := #4 * t812
t814 := v59 + t813
t808 := t814
t809 := #4 * *t808
t810 := v58 + t809
t805 := t810
t806 := #0
IF v36 != #0 GOTO label144
GOTO label143
LABEL label144 :
IF v39 != #0 GOTO label142
GOTO label143
LABEL label142 :
t806 := #1
LABEL label143 :
*t805 := t806
t804 := t806
RETURN t804
FUNCTION top_caller :
PARAM v43 
DEC v50 8
v60 := &v50
t820 := v43 - #1
v43 := t820
t823 := #0 - #169188224
v45 := t823
v46 := v45
v47 := #401762347
v46 := v47
t827 := v46
v48 := t827
t829 := v43 - #1
v43 := t829
ARG v43
ARG #1012381556
t833 := CALL i_func_108
v48 := t833
t832 := v48
v49 := t832
t840 := #4 * #1
t841 := v60 + t840
t836 := t841
t842 := v46 + v47
v45 := t842
t837 := v45
*t836 := t837
t849 := #4 * #0
t850 := v60 + t849
t845 := t850
t851 := v46 + v47
v45 := t851
t846 := v45
*t845 := t846
t854 := v43 - #1
v43 := t854
ARG #2
ARG v45
t861 := CALL safe_index
t862 := #4 * t861
t863 := v60 + t862
t858 := t863
t866 := #0 - #1265055601
ARG v43
ARG v47
ARG v46
ARG t866
t859 := CALL i_func_107
*t858 := t859
t857 := t859
v51 := t857
t871 := v43 - #1
v43 := t871
ARG #2
ARG v45
t877 := CALL safe_index
t878 := #4 * t877
t879 := v60 + t878
t874 := t879
ARG v43
ARG v48
ARG v47
ARG v46
t875 := CALL i_func_107
*t874 := t875
t886 := v43 - #1
v43 := t886
ARG #2
ARG v45
t892 := CALL safe_index
t893 := #4 * t892
t894 := v60 + t893
t889 := t894
ARG v43
ARG v46
t890 := CALL i_func_108
*t889 := t890
ARG #2
ARG v45
t902 := CALL safe_index
t903 := #4 * t902
t904 := v60 + t903
t899 := t904
t900 := #0
IF v46 <= v47 GOTO label145
GOTO label146
LABEL label145 :
t900 := #1
LABEL label146 :
*t899 := t900
WRITE v45
WRITE v46
WRITE v47
WRITE v48
WRITE v49
WRITE v51
t915 := v43 - #1
v43 := t915
ARG #2
ARG v45
t922 := CALL safe_index
t923 := #4 * t922
t924 := v60 + t923
t919 := t924
t927 := #0 - #1062313954
ARG v43
ARG v47
ARG v46
ARG t927
t920 := CALL i_func_107
*t919 := t920
t918 := t920
RETURN t918
FUNCTION main :
ARG #10
t933 := CALL top_caller
RETURN #0
