FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION top_caller :
PARAM v18 
DEC v25 4
v45 := &v25
DEC v26 4
v46 := &v26
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1664200547
RETURN t142
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
LABEL label117 :
v20 := #39546431
v21 := #325010547
t149 := #0
IF v20 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v21 != #0 GOTO label118
GOTO label119
LABEL label118 :
t149 := #1
LABEL label119 :
v22 := t149
t152 := #0 - #1749727071
v23 := t152
v24 := #1123029416
t159 := #4 * #0
t160 := v45 + t159
t155 := t160
t161 := #0
IF v23 != #0 GOTO label123
GOTO label122
LABEL label123 :
IF v24 != #0 GOTO label121
GOTO label122
LABEL label121 :
t161 := #1
LABEL label122 :
v22 := t161
t156 := v22
*t155 := t156
t168 := #4 * #0
t169 := v46 + t168
t164 := t169
ARG #1
ARG v20
t173 := CALL safe_index
t174 := #4 * t173
t175 := v45 + t174
t170 := t175
t171 := #0
IF v21 == v22 GOTO label124
GOTO label125
LABEL label124 :
t171 := #1
LABEL label125 :
*t170 := t171
t165 := t171
*t164 := t165
t180 := v18 - #1
v18 := t180
t194 := #0 - #1875248119
t191 := t194 + #1875248119
t192 := #4 * t191
t193 := v46 + t192
t187 := t193
t188 := #4 * *t187
t189 := v45 + t188
t184 := t189
ARG v18
t185 := CALL top_caller
*t184 := t185
t183 := t185
v27 := t183
v28 := #0
t199 := v18 - #1
v18 := t199
t212 := #0 - #623788310
t209 := t212 + #623788310
t210 := #4 * t209
t211 := v46 + t210
t205 := t211
t206 := #4 * *t205
t207 := v45 + t206
t202 := t207
ARG v18
t203 := CALL top_caller
*t202 := t203
t216 := v18 - #1
v18 := t216
LABEL label126 :
t231 := #0 - #1326069228
t227 := #1326069228 + t231
t228 := #4 * t227
t229 := v46 + t228
t223 := t229
t224 := #4 * *t223
t225 := v45 + t224
t220 := t225
ARG v18
t221 := CALL top_caller
*t220 := t221
t219 := t221
IF t219 != #0 GOTO label129
GOTO label128
LABEL label129 :
t234 := #0
IF v28 < #4 GOTO label130
GOTO label131
LABEL label130 :
t234 := #1
LABEL label131 :
IF t234 != #0 GOTO label127
GOTO label128
LABEL label127 :
DEC v29 8
v47 := &v29
DEC v31 4
v48 := &v31
t241 := #4 * #1
t242 := v47 + t241
t237 := t242
t254 := #0 - #605895110
t250 := #605895110 + t254
t251 := #4 * t250
t252 := v46 + t251
t246 := t252
t247 := #4 * *t246
t248 := v45 + t247
t243 := t248
t244 := #2098028896 + v20
*t243 := t244
t238 := t244
*t237 := t238
t258 := v18 - #1
v18 := t258
t265 := #4 * #0
t266 := v47 + t265
t261 := t266
t278 := #0 - #1448264137
t274 := #1448264137 + t278
t275 := #4 * t274
t276 := v46 + t275
t270 := t276
t271 := #4 * *t270
t272 := v45 + t271
t267 := t272
ARG v18
t268 := CALL top_caller
*t267 := t268
t262 := t268
*t261 := t262
t294 := #0 - #1057268092
t290 := #1057268092 + t294
t291 := #4 * t290
t292 := v47 + t291
t288 := t292
ARG #1
ARG *t288
t285 := CALL safe_index
t286 := #4 * t285
t287 := v45 + t286
t282 := t287
t303 := #0 - #669811382
t300 := t303 + #669811382
t301 := #4 * t300
t302 := v46 + t301
t297 := t302
t283 := *t297 + v20
*t282 := t283
t281 := t283
v30 := t281
t310 := #4 * #0
t311 := v48 + t310
t306 := t311
t324 := #0 - #167826932
t320 := #167826932 + t324
t321 := #4 * t320
t322 := v47 + t321
t318 := t322
ARG #1
ARG *t318
t315 := CALL safe_index
t316 := #4 * t315
t317 := v45 + t316
t312 := t317
t313 := #0
t334 := #0 - #1022161625
t330 := #1022161625 + t334
t331 := #4 * t330
t332 := v46 + t331
t327 := t332
IF *t327 >= v20 GOTO label132
GOTO label133
LABEL label132 :
t313 := #1
LABEL label133 :
*t312 := t313
t307 := t313
*t306 := t307
v32 := #0
v33 := #0
v34 := #0
t339 := v28 + #1
v28 := t339
LABEL label134 :
t349 := #0 - #691155135
t346 := t349 + #691155135
t347 := #4 * t346
t348 := v45 + t347
t343 := t348
t359 := #0 - #1094806856
t355 := #1094806856 + t359
t356 := #4 * t355
t357 := v46 + t356
t352 := t357
t366 := #0 - #1133235300
t362 := #1133235300 + t366
t363 := #4 * t362
t364 := v48 + t363
t353 := t364
t344 := *t352 * *t353
*t343 := t344
t342 := t344
IF t342 != #0 GOTO label135
GOTO label136
LABEL label135 :
DEC v35 8
v49 := &v35
t368 := v18 - #1
v18 := t368
t375 := #4 * #1
t376 := v49 + t375
t371 := t376
t384 := #0 - #871960658
t380 := #871960658 + t384
t381 := #4 * t380
t382 := v45 + t381
t377 := t382
ARG v18
t378 := CALL top_caller
*t377 := t378
t372 := t378
*t371 := t372
t387 := v18 - #1
v18 := t387
t394 := #4 * #0
t395 := v49 + t394
t390 := t395
t407 := #0 - #1247650260
t403 := #1247650260 + t407
t404 := #4 * t403
t405 := v46 + t404
t399 := t405
t400 := #4 * *t399
t401 := v45 + t400
t396 := t401
ARG v18
t397 := CALL top_caller
*t396 := t397
t391 := t397
*t390 := t391
t410 := v18 - #1
v18 := t410
t425 := #0 - #1708441446
t421 := #1708441446 + t425
t422 := #4 * t421
t423 := v45 + t422
t417 := t423
t418 := #4 * *t417
t419 := v47 + t418
t414 := t419
ARG v18
t415 := CALL top_caller
*t414 := t415
t413 := t415
v36 := t413
t428 := v18 - #1
v18 := t428
t438 := #0 - #772935424
t435 := t438 + #772935425
t436 := #4 * t435
t437 := v47 + t436
t432 := t437
ARG v18
t433 := CALL top_caller
*t432 := t433
t431 := t433
v37 := t431
t442 := v18 - #1
v18 := t442
t452 := #0 - #1269668835
t448 := #1269668835 + t452
t449 := #4 * t448
t450 := v47 + t449
t445 := t450
ARG v18
t446 := CALL top_caller
*t445 := t446
WRITE v36
WRITE v37
GOTO label134
LABEL label136 :
t457 := v18 - #1
v18 := t457
LABEL label137 :
ARG v18
t460 := CALL top_caller
IF t460 != #0 GOTO label140
GOTO label139
LABEL label140 :
t462 := #0
IF v33 < #4 GOTO label141
GOTO label142
LABEL label141 :
t462 := #1
LABEL label142 :
IF t462 != #0 GOTO label138
GOTO label139
LABEL label138 :
DEC v38 8
v50 := &v38
t465 := v18 - #1
v18 := t465
t472 := #4 * #1
t473 := v50 + t472
t468 := t473
t480 := #0 - #725590370
t477 := t480 + #725590370
t478 := #4 * t477
t479 := v45 + t478
t474 := t479
ARG v18
t475 := CALL top_caller
*t474 := t475
t469 := t475
*t468 := t469
t488 := #4 * #0
t489 := v50 + t488
t484 := t489
t496 := #0 - #268410924
t493 := t496 + #268410924
t494 := #4 * t493
t495 := v45 + t494
t490 := t495
t505 := #0 - #534232644
t502 := t505 + #534232644
t503 := #4 * t502
t504 := v47 + t503
t499 := t504
t500 := #0 - #402193980
t491 := *t499 - t500
*t490 := t491
t485 := t491
*t484 := t485
t522 := #0 - #1763994839
t518 := #1763994839 + t522
t519 := #4 * t518
t520 := v45 + t519
t516 := t520
ARG #2
ARG *t516
t513 := CALL safe_index
t514 := #4 * t513
t515 := v47 + t514
t510 := t515
t511 := #0
t531 := #0 - #2138460151
t527 := #2138460151 + t531
t528 := #4 * t527
t529 := v46 + t528
t525 := t529
IF *t525 != #0 GOTO label143
GOTO label145
LABEL label145 :
t539 := #0 - #1199179460
t535 := #1199179461 + t539
t536 := #4 * t535
t537 := v50 + t536
t533 := t537
IF *t533 != #0 GOTO label143
GOTO label144
LABEL label143 :
t511 := #1
LABEL label144 :
*t510 := t511
t509 := t511
v39 := t509
t541 := v18 - #1
v18 := t541
t557 := #0 - #1576411606
t553 := #1576411606 + t557
t554 := #4 * t553
t555 := v45 + t554
t551 := t555
ARG #2
ARG *t551
t548 := CALL safe_index
t549 := #4 * t548
t550 := v47 + t549
t545 := t550
ARG v18
t546 := CALL top_caller
*t545 := t546
t544 := t546
v40 := t544
t561 := v33 + #1
v33 := t561
t571 := #0 - #1113896517
t567 := #1113896517 + t571
t568 := #4 * t567
t569 := v45 + t568
t564 := t569
t565 := #0
t579 := #0 - #913565891
t576 := t579 + #913565891
t577 := #4 * t576
t578 := v47 + t577
t573 := t578
t586 := #0 - #449221678
t583 := t586 + #449221679
t584 := #4 * t583
t585 := v50 + t584
t574 := t585
IF *t573 < *t574 GOTO label146
GOTO label147
LABEL label146 :
t565 := #1
LABEL label147 :
*t564 := t565
t601 := #0 - #1789632158
t597 := #1789632159 + t601
t598 := #4 * t597
t599 := v47 + t598
t595 := t599
ARG #1
ARG *t595
t592 := CALL safe_index
t593 := #4 * t592
t594 := v45 + t593
t589 := t594
t611 := #0 - #757175566
t607 := #757175566 + t611
t608 := #4 * t607
t609 := v46 + t608
t604 := t609
t617 := #0 - #1295681353
t614 := t617 + #1295681354
t615 := #4 * t614
t616 := v50 + t615
t605 := t616
t590 := *t604 / *t605
*t589 := t590
t620 := v18 - #1
v18 := t620
t634 := #0 - #1807498737
t631 := t634 + #1807498737
t632 := #4 * t631
t633 := v50 + t632
t629 := t633
ARG #2
ARG *t629
t626 := CALL safe_index
t627 := #4 * t626
t628 := v47 + t627
t623 := t628
ARG v18
t624 := CALL top_caller
*t623 := t624
WRITE v39
WRITE v40
GOTO label137
LABEL label139 :
t641 := v18 - #1
v18 := t641
LABEL label148 :
t652 := #0 - #225032115
t648 := #225032115 + t652
t649 := #4 * t648
t650 := v47 + t649
t645 := t650
ARG v18
t646 := CALL top_caller
*t645 := t646
t644 := t646
IF t644 != #0 GOTO label151
GOTO label150
LABEL label151 :
t655 := #0
IF v34 < #4 GOTO label152
GOTO label153
LABEL label152 :
t655 := #1
LABEL label153 :
IF t655 != #0 GOTO label149
GOTO label150
LABEL label149 :
DEC v41 8
v51 := &v41
DEC v43 4
v52 := &v43
t662 := #4 * #1
t663 := v51 + t662
t658 := t663
t671 := #0 - #739892884
t667 := #739892885 + t671
t668 := #4 * t667
t669 := v47 + t668
t664 := t669
t665 := #0
t680 := #0 - #1657631192
t676 := #1657631192 + t680
t677 := #4 * t676
t678 := v45 + t677
t673 := t678
t687 := #0 - #1880307328
t683 := #1880307328 + t687
t684 := #4 * t683
t685 := v46 + t684
t674 := t685
IF *t673 < *t674 GOTO label154
GOTO label155
LABEL label154 :
t665 := #1
LABEL label155 :
*t664 := t665
t659 := t665
*t658 := t659
t689 := v18 - #1
v18 := t689
t696 := #4 * #0
t697 := v51 + t696
t692 := t697
ARG v18
t693 := CALL top_caller
*t692 := t693
t699 := v18 - #1
v18 := t699
t714 := #0 - #1819414261
t711 := t714 + #1819414261
t712 := #4 * t711
t713 := v51 + t712
t709 := t713
ARG #2
ARG *t709
t706 := CALL safe_index
t707 := #4 * t706
t708 := v47 + t707
t703 := t708
ARG v18
t704 := CALL top_caller
*t703 := t704
t702 := t704
v42 := t702
t719 := v18 - #1
v18 := t719
t726 := #4 * #0
t727 := v52 + t726
t722 := t727
t739 := #0 - #499040111
t736 := t739 + #499040112
t737 := #4 * t736
t738 := v47 + t737
t734 := t738
ARG #1
ARG *t734
t731 := CALL safe_index
t732 := #4 * t731
t733 := v45 + t732
t728 := t733
ARG v18
t729 := CALL top_caller
*t728 := t729
t723 := t729
*t722 := t723
t744 := v34 + #1
v34 := t744
t747 := v18 - #1
v18 := t747
t762 := #0 - #480337888
t758 := #480337888 + t762
t759 := #4 * t758
t760 := v45 + t759
t756 := t760
ARG #2
ARG *t756
t753 := CALL safe_index
t754 := #4 * t753
t755 := v47 + t754
t750 := t755
ARG v18
t751 := CALL top_caller
*t750 := t751
t777 := #0 - #1453201179
t774 := t777 + #1453201179
t775 := #4 * t774
t776 := v47 + t775
t772 := t776
ARG #1
ARG *t772
t769 := CALL safe_index
t770 := #4 * t769
t771 := v45 + t770
t766 := t771
t767 := #0
t788 := #0 - #749477017
t784 := #749477017 + t788
t785 := #4 * t784
t786 := v46 + t785
t781 := t786
t795 := #0 - #1808993367
t791 := #1808993367 + t795
t792 := #4 * t791
t793 := v48 + t792
t782 := t793
IF *t781 > *t782 GOTO label156
GOTO label157
LABEL label156 :
t767 := #1
LABEL label157 :
*t766 := t767
t797 := v18 - #1
v18 := t797
t812 := #0 - #1463475291
t808 := #1463475292 + t812
t809 := #4 * t808
t810 := v47 + t809
t806 := t810
ARG #1
ARG *t806
t803 := CALL safe_index
t804 := #4 * t803
t805 := v45 + t804
t800 := t805
ARG v18
t801 := CALL top_caller
*t800 := t801
WRITE v42
GOTO label148
LABEL label150 :
WRITE v30
GOTO label126
LABEL label128 :
t818 := v18 - #1
v18 := t818
ARG v18
t822 := CALL top_caller
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v27
t829 := v18 - #1
v18 := t829
t843 := #0 - #768748738
t840 := t843 + #768748738
t841 := #4 * t840
t842 := v46 + t841
t836 := t842
t837 := #4 * *t836
t838 := v45 + t837
t833 := t838
ARG v18
t834 := CALL top_caller
*t833 := t834
t832 := t834
RETURN t832
FUNCTION main :
ARG #10
t848 := CALL top_caller
RETURN #0
