FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_80 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
DEC v27 4
v55 := &v27
DEC v28 8
v56 := &v28
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1534847969
RETURN t142
GOTO label117
LABEL label116 :
t145 := v23 - #1
v23 := t145
t144 := v23
LABEL label117 :
v25 := #687694025
t148 := v25
t151 := v23 - #1
v23 := t151
t150 := v23
ARG v23
ARG v25
ARG v22
ARG v21
ARG v20
ARG v19
t156 := CALL i_func_80
v18 := t156
t155 := v18
v26 := t155
t154 := v26
t168 := #4 * #0
t169 := v55 + t168
t164 := t169
v18 := v19
t165 := v18
*t164 := t165
t163 := t165
t176 := #4 * #1
t177 := v56 + t176
t172 := t177
ARG #1
ARG v18
t181 := CALL safe_index
t182 := #4 * t181
t183 := v55 + t182
t178 := t183
t179 := #0
IF v19 != #0 GOTO label120
GOTO label119
LABEL label120 :
IF v20 != #0 GOTO label118
GOTO label119
LABEL label118 :
t179 := #1
LABEL label119 :
*t178 := t179
t173 := t179
*t172 := t173
t171 := t173
t193 := #4 * #0
t194 := v56 + t193
t189 := t194
ARG #1
ARG v18
t198 := CALL safe_index
t199 := #4 * t198
t200 := v55 + t199
t195 := t200
t196 := v19 / v20
*t195 := t196
t190 := t196
*t189 := t190
t188 := t190
t206 := v23 - #1
v23 := t206
t205 := v23
t221 := #0 - #1001627777
t218 := t221 + #1001627777
t219 := #4 * t218
t220 := v55 + t219
t216 := t220
ARG #2
ARG *t216
t213 := CALL safe_index
t214 := #4 * t213
t215 := v56 + t214
t210 := t215
ARG v23
ARG #1237103757
ARG v21
ARG v20
ARG v19
ARG v18
t211 := CALL i_func_80
*t210 := t211
t209 := t211
WRITE v25
WRITE v26
t236 := v23 - #1
v23 := t236
t235 := v23
t252 := #0 - #176771503
t248 := #176771503 + t252
t249 := #4 * t248
t250 := v55 + t249
t246 := t250
ARG #2
ARG *t246
t243 := CALL safe_index
t244 := #4 * t243
t245 := v56 + t244
t240 := t245
ARG v23
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t241 := CALL i_func_80
*t240 := t241
t239 := t241
RETURN t239
FUNCTION i_func_81 :
PARAM v29 
PARAM v30 
PARAM v31 
PARAM v32 
PARAM v33 
DEC v41 8
v57 := &v41
DEC v43 8
v58 := &v43
IF v33 <= #0 GOTO label121
GOTO label122
LABEL label121 :
RETURN #1909741093
GOTO label123
LABEL label122 :
t265 := v33 - #1
v33 := t265
t264 := v33
LABEL label123 :
t269 := #0 - #1181140080
v35 := t269
t268 := v35
t272 := #0 - #1305528045
v36 := t272
t271 := v36
v37 := #1930547063
t274 := v37
v38 := #51569947
t276 := v38
v39 := #2147483647
t278 := v39
v40 := #0
t280 := v40
t283 := v33 - #3
v33 := t283
t282 := v33
t291 := #4 * #1
t292 := v57 + t291
t287 := t292
ARG v40
ARG #2046244553
t307 := CALL safe_div
ARG v33
ARG v39
ARG v38
ARG v37
ARG v36
t301 := CALL i_func_81
ARG v33
ARG v35
ARG v32
ARG #1182304965
ARG v31
t295 := CALL i_func_81
v29 := v30
t293 := v29
ARG v33
ARG t307
ARG t301
ARG t295
ARG t293
t288 := CALL i_func_81
*t287 := t288
t286 := t288
t312 := v33 - #1
v33 := t312
t311 := v33
t320 := #4 * #0
t321 := v57 + t320
t316 := t321
ARG v33
ARG v36
ARG v35
ARG v32
ARG v31
ARG v30
t322 := CALL i_func_80
v29 := t322
t317 := v29
*t316 := t317
t315 := t317
ARG #2
ARG v29
t334 := CALL safe_index
t335 := #4 * t334
t336 := v57 + t335
t331 := t336
t332 := #0
IF v30 != v31 GOTO label124
GOTO label125
LABEL label124 :
t332 := #1
LABEL label125 :
*t331 := t332
t330 := t332
v42 := t330
t329 := v42
t346 := #4 * #1
t347 := v58 + t346
t342 := t347
t354 := #0 - #959479421
t351 := t354 + #959479421
t352 := #4 * t351
t353 := v57 + t352
t348 := t353
t349 := #0
IF v29 != v30 GOTO label126
GOTO label127
LABEL label126 :
t349 := #1
LABEL label127 :
*t348 := t349
t343 := t349
*t342 := t343
t341 := t343
t360 := v33 - #1
v33 := t360
t359 := v33
t368 := #4 * #0
t369 := v58 + t368
t364 := t369
ARG #2
ARG v29
t373 := CALL safe_index
t374 := #4 * t373
t375 := v57 + t374
t370 := t375
ARG v33
ARG v35
ARG v32
ARG v31
ARG v30
t371 := CALL i_func_81
*t370 := t371
t365 := t371
*t364 := t365
t363 := t365
t384 := v33 - #1
v33 := t384
t383 := v33
t399 := #0 - #653682650
t395 := #653682651 + t399
t396 := #4 * t395
t397 := v58 + t396
t391 := t397
t392 := #4 * *t391
t393 := v57 + t392
t388 := t393
ARG v33
ARG v32
ARG v31
ARG v30
ARG v29
t389 := CALL i_func_81
*t388 := t389
t387 := t389
WRITE v35
WRITE v36
WRITE v37
WRITE v38
WRITE v39
WRITE v40
WRITE v42
t431 := #0 - #646424024
t428 := t431 + #646424025
t429 := #4 * t428
t430 := v58 + t429
t424 := t430
t425 := #4 * *t424
t426 := v57 + t425
t421 := t426
t435 := #0 - #418618608
t422 := v29 + t435
*t421 := t422
t420 := t422
RETURN t420
FUNCTION top_caller :
PARAM v44 
DEC v52 4
v59 := &v52
IF v44 <= #0 GOTO label128
GOTO label129
LABEL label128 :
RETURN #1422125821
GOTO label130
LABEL label129 :
t441 := v44 - #1
v44 := t441
t440 := v44
LABEL label130 :
v46 := #1289238763
t444 := v46
v47 := #1134153729
t446 := v47
ARG v47
ARG v46
t449 := CALL safe_add
v48 := t449
t448 := v48
v49 := #1841076046
t452 := v49
t455 := #0 - #1355063750
v50 := t455
t454 := v50
t459 := #0
IF v49 != #0 GOTO label131
GOTO label133
LABEL label133 :
IF v50 != #0 GOTO label131
GOTO label132
LABEL label131 :
t459 := #1
LABEL label132 :
v48 := t459
t458 := v48
v51 := t458
t457 := v51
t463 := v44 - #1
v44 := t463
t462 := v44
t471 := #4 * #0
t472 := v59 + t471
t467 := t472
t478 := #0 - #107996053
t476 := #0 - #432575876
ARG v44
ARG t478
ARG t476
ARG v48
ARG v47
t473 := CALL i_func_81
v46 := t473
t468 := v46
*t467 := t468
t466 := t468
ARG #1
ARG v46
t486 := CALL safe_index
t487 := #4 * t486
t488 := v59 + t487
t483 := t488
t484 := #0
IF v47 != #0 GOTO label136
GOTO label135
LABEL label136 :
IF v48 != #0 GOTO label134
GOTO label135
LABEL label134 :
t484 := #1
LABEL label135 :
*t483 := t484
t482 := t484
v53 := t482
t481 := v53
t494 := v44 - #1
v44 := t494
t493 := v44
t504 := #0 - #1565882915
t501 := t504 + #1565882915
t502 := #4 * t501
t503 := v59 + t502
t498 := t503
ARG v44
ARG v50
ARG v49
ARG v48
ARG v47
ARG v46
t499 := CALL i_func_80
*t498 := t499
t497 := t499
t521 := #0 - #1928001932
t517 := #1928001932 + t521
t518 := #4 * t517
t519 := v59 + t518
t514 := t519
t515 := #0
IF #142236584 == v46 GOTO label137
GOTO label138
LABEL label137 :
t515 := #1
LABEL label138 :
*t514 := t515
t513 := t515
t526 := v44 - #1
v44 := t526
t525 := v44
ARG #1
ARG v46
t533 := CALL safe_index
t534 := #4 * t533
t535 := v59 + t534
t530 := t535
ARG v44
t531 := CALL top_caller
*t530 := t531
t529 := t531
WRITE v46
WRITE v47
WRITE v48
WRITE v49
WRITE v50
WRITE v51
WRITE v53
t554 := v44 - #1
v44 := t554
t553 := v44
ARG #1
ARG v46
t561 := CALL safe_index
t562 := #4 * t561
t563 := v59 + t562
t558 := t563
t566 := #0 - #1574073033
ARG v44
ARG #496968588
ARG v49
ARG v48
ARG v47
ARG t566
t559 := CALL i_func_80
*t558 := t559
t557 := t559
RETURN t557
FUNCTION main :
ARG #10
t573 := CALL top_caller
RETURN #0
