FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_85 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
DEC v26 4
v43 := &v26
DEC v27 8
v44 := &v27
IF v21 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #2040630131
RETURN t142
GOTO label117
LABEL label116 :
t145 := v21 - #1
v21 := t145
t144 := v21
LABEL label117 :
v23 := #312740397
t148 := v23
v24 := #932191565
t150 := v24
v25 := #390920982
t152 := v25
t155 := v21 - #3
v21 := t155
t154 := v21
t163 := #4 * #0
t164 := v43 + t163
t159 := t164
ARG v21
ARG v25
ARG v24
ARG v23
t175 := CALL i_func_85
t172 := #0
IF v19 != v20 GOTO label118
GOTO label119
LABEL label118 :
t172 := #1
LABEL label119 :
t169 := #0 - #138406783
t166 := #0 - #79127675
ARG v21
ARG t169
ARG v18
ARG t166
t165 := CALL i_func_85
ARG v21
ARG t175
ARG t172
ARG t165
t160 := CALL i_func_85
*t159 := t160
t158 := t160
t186 := #4 * #1
t187 := v44 + t186
t182 := t187
ARG #1
ARG v18
t191 := CALL safe_index
t192 := #4 * t191
t193 := v43 + t192
t188 := t193
t196 := #0 - #570217272
ARG v19
ARG t196
t189 := CALL safe_mul
*t188 := t189
t183 := t189
*t182 := t183
t181 := t183
t200 := v21 - #1
v21 := t200
t199 := v21
t208 := #4 * #0
t209 := v44 + t208
t204 := t209
ARG #1
ARG v18
t213 := CALL safe_index
t214 := #4 * t213
t215 := v43 + t214
t210 := t215
ARG v21
ARG v23
ARG v20
ARG v19
t211 := CALL i_func_85
*t210 := t211
t205 := t211
*t204 := t205
t203 := t205
t223 := v21 - #1
v21 := t223
t222 := v21
t240 := #0 - #664993164
t236 := #664993164 + t240
t237 := #4 * t236
t238 := v43 + t237
t234 := t238
ARG #2
ARG *t234
t231 := CALL safe_index
t232 := #4 * t231
t233 := v44 + t232
t228 := t233
ARG v21
ARG v19
ARG v18
ARG #2071703329
t229 := CALL i_func_85
*t228 := t229
t227 := t229
v28 := t227
t226 := v28
v29 := #0
t247 := v29
t250 := v21 - #4
v21 := t250
t249 := v21
t280 := #0 - #1265030493
ARG v21
ARG v24
ARG t280
ARG v23
t278 := CALL i_func_85
ARG v21
ARG v20
ARG v19
ARG #629877871
t273 := CALL i_func_85
t268 := #0 - #266619064
t265 := t268 + #266619065
t266 := #4 * t265
t267 := v44 + t266
t263 := t267
t261 := #0 - #1759976674
t257 := #1759976674 + t261
t258 := #4 * t257
t259 := v43 + t258
t255 := t259
ARG v21
ARG v18
ARG *t263
ARG *t255
t254 := CALL i_func_85
ARG v21
ARG t278
ARG t273
ARG t254
t253 := CALL i_func_85
t286 := v21 - #1
v21 := t286
t285 := v21
LABEL label120 :
t310 := v18 + v19
t307 := #0
IF #740419922 <= #380935179 GOTO label126
GOTO label127
LABEL label126 :
t307 := #1
LABEL label127 :
t290 := #0
t298 := #0 - #1493986409
t294 := #1493986409 + t298
t295 := #4 * t294
t296 := v44 + t295
t291 := t296
t304 := #0 - #70871494
t301 := t304 + #70871494
t302 := #4 * t301
t303 := v43 + t302
t292 := t303
IF *t291 < *t292 GOTO label124
GOTO label125
LABEL label124 :
t290 := #1
LABEL label125 :
ARG v21
ARG t310
ARG t307
ARG t290
t289 := CALL i_func_85
IF t289 != #0 GOTO label123
GOTO label122
LABEL label123 :
t314 := #0
IF v29 < #4 GOTO label128
GOTO label129
LABEL label128 :
t314 := #1
LABEL label129 :
IF t314 != #0 GOTO label121
GOTO label122
LABEL label121 :
DEC v31 8
v45 := &v31
DEC v32 4
v46 := &v32
t325 := #0 - #926451592
t322 := t325 + #926451593
t323 := #4 * t322
t324 := v44 + t323
t319 := t324
t320 := #0
t335 := #0 - #552409102
t331 := #552409102 + t335
t332 := #4 * t331
t333 := v43 + t332
t328 := t333
IF *t328 >= v18 GOTO label130
GOTO label131
LABEL label130 :
t320 := #1
LABEL label131 :
*t319 := t320
t318 := t320
v30 := t318
t317 := v30
t338 := v21 - #1
v21 := t338
t337 := v21
t346 := #4 * #1
t347 := v45 + t346
t342 := t347
t359 := #0 - #1215892461
t356 := t359 + #1215892461
t357 := #4 * t356
t358 := v43 + t357
t354 := t358
ARG #2
ARG *t354
t351 := CALL safe_index
t352 := #4 * t351
t353 := v44 + t352
t348 := t353
t365 := #0 - #1647107110
ARG v21
ARG t365
ARG v19
ARG v18
t349 := CALL i_func_85
*t348 := t349
t343 := t349
*t342 := t343
t341 := t343
t369 := v21 - #1
v21 := t369
t368 := v21
t377 := #4 * #0
t378 := v45 + t377
t373 := t378
t390 := #0 - #144079865
t387 := t390 + #144079865
t388 := #4 * t387
t389 := v43 + t388
t385 := t389
ARG #2
ARG *t385
t382 := CALL safe_index
t383 := #4 * t382
t384 := v44 + t383
t379 := t384
ARG v21
ARG v20
ARG v19
ARG v18
t380 := CALL i_func_85
*t379 := t380
t374 := t380
*t373 := t374
t372 := t374
t399 := v21 - #1
v21 := t399
t398 := v21
t407 := #4 * #0
t408 := v46 + t407
t403 := t408
t421 := #0 - #107646462
t417 := #107646463 + t421
t418 := #4 * t417
t419 := v44 + t418
t415 := t419
ARG #1
ARG *t415
t412 := CALL safe_index
t413 := #4 * t412
t414 := v43 + t413
t409 := t414
t429 := #0 - #319147
t426 := t429 + #319148
t427 := #4 * t426
t428 := v45 + t427
t424 := t428
ARG v21
ARG v19
ARG v18
ARG *t424
t410 := CALL i_func_85
*t409 := t410
t404 := t410
*t403 := t404
t402 := t404
t436 := v29 + #1
v29 := t436
t435 := v29
t440 := v21 - #1
v21 := t440
t439 := v21
t456 := #0 - #9790961
t452 := #9790961 + t456
t453 := #4 * t452
t454 := v45 + t453
t450 := t454
ARG #2
ARG *t450
t447 := CALL safe_index
t448 := #4 * t447
t449 := v44 + t448
t444 := t449
t475 := #0 - #506281293
t471 := #506281293 + t475
t472 := #4 * t471
t473 := v46 + t472
t469 := t473
t467 := #0 - #1566301883
t465 := #0 - #575244660
t461 := #575244660 + t465
t462 := #4 * t461
t463 := v43 + t462
t459 := t463
ARG v21
ARG *t469
ARG t467
ARG *t459
t445 := CALL i_func_85
*t444 := t445
t443 := t445
WRITE v30
GOTO label120
LABEL label122 :
WRITE v23
WRITE v24
WRITE v25
WRITE v28
t500 := #0 - #1906001719
t497 := t500 + #1906001719
t498 := #4 * t497
t499 := v44 + t498
t495 := t499
ARG #1
ARG *t495
t492 := CALL safe_index
t493 := #4 * t492
t494 := v43 + t493
t489 := t494
t490 := #0
t504 := #0 - #1026616271
IF t504 != #0 GOTO label132
GOTO label134
LABEL label134 :
IF v18 != #0 GOTO label132
GOTO label133
LABEL label132 :
t490 := #1
LABEL label133 :
*t489 := t490
t488 := t490
RETURN t488
FUNCTION top_caller :
PARAM v33 
DEC v39 8
v47 := &v39
DEC v40 4
v48 := &v40
IF v33 <= #0 GOTO label135
GOTO label136
LABEL label135 :
RETURN #1775461221
GOTO label137
LABEL label136 :
t511 := v33 - #1
v33 := t511
t510 := v33
LABEL label137 :
v35 := #1752536339
t514 := v35
t517 := #0 - #49349633
v36 := t517
t516 := v36
t520 := v35 / v36
v37 := t520
t519 := v37
v38 := #1317295355
t523 := v38
t530 := #4 * #1
t531 := v47 + t530
t526 := t531
t532 := #0
t533 := #0 - #130469058
IF t533 < v38 GOTO label138
GOTO label139
LABEL label138 :
t532 := #1
LABEL label139 :
v37 := t532
t527 := v37
*t526 := t527
t525 := t527
t541 := #4 * #0
t542 := v47 + t541
t537 := t542
t543 := #0
IF v36 < v37 GOTO label140
GOTO label141
LABEL label140 :
t543 := #1
LABEL label141 :
v35 := t543
t538 := v35
*t537 := t538
t536 := t538
t551 := #4 * #0
t552 := v48 + t551
t547 := t552
t559 := #0 - #120004078
t556 := t559 + #120004078
t557 := #4 * t556
t558 := v47 + t557
t553 := t558
t554 := v35 / v36
*t553 := t554
t548 := t554
*t547 := t548
t546 := t548
t565 := v33 - #2
v33 := t565
t564 := v33
t589 := #0
IF v35 == v36 GOTO label144
GOTO label145
LABEL label144 :
t589 := #1
LABEL label145 :
t572 := #0
t580 := #0 - #1908194475
t576 := #1908194476 + t580
t577 := #4 * t576
t578 := v47 + t577
t573 := t578
t586 := #0 - #2041809316
t583 := t586 + #2041809316
t584 := #4 * t583
t585 := v48 + t584
t574 := t585
IF *t573 != *t574 GOTO label142
GOTO label143
LABEL label142 :
t572 := #1
LABEL label143 :
ARG v33
t570 := CALL top_caller
ARG v33
ARG t589
ARG t572
ARG t570
t569 := CALL i_func_85
v41 := t569
t568 := v41
t600 := #0 - #547075381
t597 := t600 + #547075382
t598 := #4 * t597
t599 := v47 + t598
t594 := t599
t595 := #0
t610 := #0 - #1911871783
t606 := #1911871783 + t610
t607 := #4 * t606
t608 := v48 + t607
t603 := t608
IF *t603 < v35 GOTO label146
GOTO label147
LABEL label146 :
t595 := #1
LABEL label147 :
*t594 := t595
t593 := t595
WRITE v35
WRITE v36
WRITE v37
WRITE v38
WRITE v41
t634 := #0 - #1578252230
t630 := #1578252230 + t634
t631 := #4 * t630
t632 := v47 + t631
t626 := t632
t627 := #4 * *t626
t628 := v48 + t627
t623 := t628
t624 := #0
IF #1488530895 <= v35 GOTO label148
GOTO label149
LABEL label148 :
t624 := #1
LABEL label149 :
*t623 := t624
t622 := t624
RETURN t622
FUNCTION main :
ARG #10
t638 := CALL top_caller
RETURN #0
