FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_59 :
PARAM v18 
PARAM v19 
PARAM v20 
DEC v24 4
v69 := &v24
DEC v25 8
v70 := &v25
DEC v26 8
v71 := &v26
IF v20 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #865847532
RETURN t142
GOTO label117
LABEL label116 :
t145 := v20 - #1
v20 := t145
t144 := v20
LABEL label117 :
v22 := #1727822355
t148 := v22
t151 := #0 - #837542782
v23 := t151
t150 := v23
t154 := v20 - #2
v20 := t154
t153 := v20
t162 := #4 * #0
t163 := v69 + t162
t158 := t163
ARG v20
ARG v23
ARG v22
t167 := CALL i_func_59
t164 := #0
IF v18 > v19 GOTO label118
GOTO label119
LABEL label118 :
t164 := #1
LABEL label119 :
ARG v20
ARG t167
ARG t164
t159 := CALL i_func_59
*t158 := t159
t157 := t159
t173 := v20 - #1
v20 := t173
t172 := v20
t181 := #4 * #1
t182 := v70 + t181
t177 := t182
ARG #1
ARG v18
t186 := CALL safe_index
t187 := #4 * t186
t188 := v69 + t187
t183 := t188
ARG v20
ARG v22
ARG v19
t184 := CALL i_func_59
*t183 := t184
t178 := t184
*t177 := t178
t176 := t178
t199 := #4 * #0
t200 := v70 + t199
t195 := t200
ARG #1
ARG v18
t204 := CALL safe_index
t205 := #4 * t204
t206 := v69 + t205
t201 := t206
t202 := #0
IF v19 != v22 GOTO label120
GOTO label121
LABEL label120 :
t202 := #1
LABEL label121 :
*t201 := t202
t196 := t202
*t195 := t196
t194 := t196
t216 := #4 * #1
t217 := v71 + t216
t212 := t217
t230 := #0 - #1655318896
t226 := #1655318896 + t230
t227 := #4 * t226
t228 := v70 + t227
t224 := t228
ARG #1
ARG *t224
t221 := CALL safe_index
t222 := #4 * t221
t223 := v69 + t222
t218 := t223
t219 := #0
IF v18 != #0 GOTO label124
GOTO label123
LABEL label124 :
IF v19 != #0 GOTO label122
GOTO label123
LABEL label122 :
t219 := #1
LABEL label123 :
*t218 := t219
t213 := t219
*t212 := t213
t211 := t213
t240 := #4 * #0
t241 := v71 + t240
t236 := t241
t253 := #0 - #764353583
t249 := #764353583 + t253
t250 := #4 * t249
t251 := v69 + t250
t245 := t251
t246 := #4 * *t245
t247 := v70 + t246
t242 := t247
t243 := v18 + v19
*t242 := t243
t237 := t243
*t236 := t237
t235 := t237
v27 := #0
t257 := v27
LABEL label125 :
t271 := #0 - #1042399647
t268 := t271 + #1042399648
t269 := #4 * t268
t270 := v70 + t269
t266 := t270
ARG #1
ARG *t266
t263 := CALL safe_index
t264 := #4 * t263
t265 := v69 + t264
t260 := t265
t261 := #0
t281 := #0 - #437277376
t278 := t281 + #437277377
t279 := #4 * t278
t280 := v71 + t279
t275 := t280
IF *t275 > v18 GOTO label129
GOTO label130
LABEL label129 :
t261 := #1
LABEL label130 :
*t260 := t261
t259 := t261
IF t259 != #0 GOTO label128
GOTO label127
LABEL label128 :
t284 := #0
IF v27 < #4 GOTO label131
GOTO label132
LABEL label131 :
t284 := #1
LABEL label132 :
IF t284 != #0 GOTO label126
GOTO label127
LABEL label126 :
t288 := v20 - #1
v20 := t288
t287 := v20
t305 := #0 - #1280283978
t301 := #1280283978 + t305
t302 := #4 * t301
t303 := v71 + t302
t299 := t303
ARG #2
ARG *t299
t296 := CALL safe_index
t297 := #4 * t296
t298 := v70 + t297
t293 := t298
t313 := #0 - #1237396737
t310 := t313 + #1237396737
t311 := #4 * t310
t312 := v69 + t311
t308 := t312
ARG v20
ARG v18
ARG *t308
t294 := CALL i_func_59
*t293 := t294
t292 := t294
v28 := t292
t291 := v28
t332 := #0 - #1620082884
t328 := #1620082884 + t332
t329 := #4 * t328
t330 := v70 + t329
t326 := t330
ARG #1
ARG *t326
t323 := CALL safe_index
t324 := #4 * t323
t325 := v69 + t324
t320 := t325
*t320 := #749873960
t319 := #749873960
v29 := t319
t318 := v29
t348 := #0 - #1597232972
t345 := t348 + #1597232973
t346 := #4 * t345
t347 := v70 + t346
t343 := t347
ARG #1
ARG *t343
t340 := CALL safe_index
t341 := #4 * t340
t342 := v69 + t341
t337 := t342
t359 := #0 - #1183911907
t355 := #1183911908 + t359
t356 := #4 * t355
t357 := v71 + t356
t352 := t357
*t352 := #1796498851
t338 := #1796498851
*t337 := t338
t336 := t338
v30 := t336
t335 := v30
v31 := #0
t361 := v31
v32 := #0
t363 := v32
t366 := v27 + #1
v27 := t366
t365 := v27
t370 := v20 - #2
v20 := t370
t369 := v20
LABEL label133 :
t393 := #0 - #2025061795
t390 := t393 + #2025061796
t391 := #4 * t390
t392 := v70 + t391
t388 := t392
t386 := #0 - #1919418145
ARG v20
ARG *t388
ARG t386
t385 := CALL i_func_59
t374 := #0
t375 := #0 - #2078008939
IF t375 != #0 GOTO label137
GOTO label139
LABEL label139 :
t382 := #0 - #1861317180
t379 := t382 + #1861317180
t380 := #4 * t379
t381 := v69 + t380
t377 := t381
IF *t377 != #0 GOTO label137
GOTO label138
LABEL label137 :
t374 := #1
LABEL label138 :
ARG v20
ARG t385
ARG t374
t373 := CALL i_func_59
IF t373 != #0 GOTO label136
GOTO label135
LABEL label136 :
t398 := #0
IF v31 < #4 GOTO label140
GOTO label141
LABEL label140 :
t398 := #1
LABEL label141 :
IF t398 != #0 GOTO label134
GOTO label135
LABEL label134 :
DEC v34 4
v72 := &v34
DEC v35 4
v73 := &v35
t402 := v20 - #1
v20 := t402
t401 := v20
t414 := #0 - #29190
t410 := #29191 + t414
t411 := #4 * t410
t412 := v70 + t411
t407 := t412
t422 := #0 - #1109021236
t418 := #1109021237 + t422
t419 := #4 * t418
t420 := v71 + t419
t416 := t420
ARG v20
ARG #1213759564
ARG *t416
t408 := CALL i_func_59
*t407 := t408
t406 := t408
v33 := t406
t405 := v33
t427 := v20 - #2
v20 := t427
t426 := v20
t435 := #4 * #0
t436 := v72 + t435
t431 := t436
t459 := #0 - #500472870
t456 := t459 + #500472871
t457 := #4 * t456
t458 := v71 + t457
t454 := t458
t452 := #0 - #1054984400
t448 := #1054984400 + t452
t449 := #4 * t448
t450 := v69 + t449
t446 := t450
ARG v20
ARG *t454
ARG *t446
t445 := CALL i_func_59
t442 := #0 - #767835089
t439 := t442 + #767835090
t440 := #4 * t439
t441 := v70 + t440
t437 := t441
ARG v20
ARG t445
ARG *t437
t432 := CALL i_func_59
*t431 := t432
t430 := t432
t465 := v20 - #1
v20 := t465
t464 := v20
t473 := #4 * #0
t474 := v73 + t473
t469 := t474
t487 := #0 - #507436729
t483 := #507436729 + t487
t484 := #4 * t483
t485 := v71 + t484
t481 := t485
ARG #2
ARG *t481
t478 := CALL safe_index
t479 := #4 * t478
t480 := v70 + t479
t475 := t480
t504 := #0 - #869445562
t500 := #869445562 + t504
t501 := #4 * t500
t502 := v72 + t501
t498 := t502
t496 := #0 - #221462451
t492 := #221462451 + t496
t493 := #4 * t492
t494 := v69 + t493
t490 := t494
ARG v20
ARG *t498
ARG *t490
t476 := CALL i_func_59
*t475 := t476
t470 := t476
*t469 := t470
t468 := t470
t508 := v31 + #1
v31 := t508
t507 := v31
t524 := #0 - #47530091
t520 := #47530091 + t524
t521 := #4 * t520
t522 := v70 + t521
t518 := t522
ARG #1
ARG *t518
t515 := CALL safe_index
t516 := #4 * t515
t517 := v69 + t516
t512 := t517
t513 := #0
t533 := #0 - #568932322
t530 := t533 + #568932322
t531 := #4 * t530
t532 := v72 + t531
t527 := t532
t541 := #0 - #562752591
t537 := #562752592 + t541
t538 := #4 * t537
t539 := v71 + t538
t528 := t539
IF *t527 < *t528 GOTO label142
GOTO label143
LABEL label142 :
t513 := #1
LABEL label143 :
*t512 := t513
t511 := t513
t556 := #0 - #2147483647
t552 := #2147483647 + t556
t553 := #4 * t552
t554 := v70 + t553
t550 := t554
ARG #1
ARG *t550
t547 := CALL safe_index
t548 := #4 * t547
t549 := v69 + t548
t544 := t549
t545 := #0
t566 := #0 - #1297099990
t562 := #1297099990 + t566
t563 := #4 * t562
t564 := v72 + t563
t559 := t564
t573 := #0 - #1854395759
t569 := #1854395759 + t573
t570 := #4 * t569
t571 := v73 + t570
t560 := t571
IF *t559 == *t560 GOTO label144
GOTO label145
LABEL label144 :
t545 := #1
LABEL label145 :
*t544 := t545
t543 := t545
t576 := v20 - #1
v20 := t576
t575 := v20
t592 := #0 - #249501073
t588 := #249501073 + t592
t589 := #4 * t588
t590 := v72 + t589
t586 := t590
ARG #1
ARG *t586
t583 := CALL safe_index
t584 := #4 * t583
t585 := v69 + t584
t580 := t585
t600 := #0 - #1863044842
t597 := t600 + #1863044843
t598 := #4 * t597
t599 := v70 + t598
t595 := t599
ARG v20
ARG #780488307
ARG *t595
t581 := CALL i_func_59
*t580 := t581
t579 := t581
WRITE v33
GOTO label133
LABEL label135 :
LABEL label146 :
t620 := #0 - #833453708
t616 := #833453709 + t620
t617 := #4 * t616
t618 := v70 + t617
t614 := t618
ARG #1
ARG *t614
t611 := CALL safe_index
t612 := #4 * t611
t613 := v69 + t612
t608 := t613
t609 := #0
t629 := #0 - #211103781
t626 := t629 + #211103781
t627 := #4 * t626
t628 := v71 + t627
t623 := t628
IF *t623 < v18 GOTO label149
GOTO label150
LABEL label149 :
t609 := #1
LABEL label150 :
*t608 := t609
t607 := t609
IF t607 != #0 GOTO label147
GOTO label148
LABEL label147 :
DEC v36 4
v74 := &v36
t637 := #4 * #0
t638 := v74 + t637
t633 := t638
t650 := #0 - #2072478665
t646 := #2072478666 + t650
t647 := #4 * t646
t648 := v70 + t647
t642 := t648
t643 := #4 * *t642
t644 := v69 + t643
t639 := t644
t640 := #0
t658 := #0 - #1858306245
t655 := t658 + #1858306245
t656 := #4 * t655
t657 := v71 + t656
t652 := t657
IF *t652 > v18 GOTO label151
GOTO label152
LABEL label151 :
t640 := #1
LABEL label152 :
*t639 := t640
t634 := t640
*t633 := t634
t632 := t634
t662 := v20 - #1
v20 := t662
t661 := v20
t677 := #0 - #95254171
t674 := t677 + #95254171
t675 := #4 * t674
t676 := v69 + t675
t670 := t676
t671 := #4 * *t670
t672 := v70 + t671
t667 := t672
t688 := #0 - #1467833779
t684 := #1467833779 + t688
t685 := #4 * t684
t686 := v74 + t685
t682 := t686
t680 := #0 - #1341128368
ARG v20
ARG *t682
ARG t680
t668 := CALL i_func_59
*t667 := t668
t666 := t668
v37 := t666
t665 := v37
t692 := v20 - #1
v20 := t692
t691 := v20
t708 := #0 - #1389383686
t704 := #1389383686 + t708
t705 := #4 * t704
t706 := v74 + t705
t700 := t706
t701 := #4 * *t700
t702 := v69 + t701
t697 := t702
t723 := #0 - #828555174
t720 := t723 + #828555175
t721 := #4 * t720
t722 := v71 + t721
t718 := t722
t715 := #0 - #717728372
t712 := t715 + #717728372
t713 := #4 * t712
t714 := v70 + t713
t710 := t714
ARG v20
ARG *t718
ARG *t710
t698 := CALL i_func_59
*t697 := t698
t696 := t698
v38 := t696
t695 := v38
t738 := #0 - #1849436086
t735 := t738 + #1849436086
t736 := #4 * t735
t737 := v69 + t736
t731 := t737
t732 := #4 * *t731
t733 := v70 + t732
t728 := t733
t747 := #0 - #811779952
t744 := t747 + #811779952
t745 := #4 * t744
t746 := v74 + t745
t741 := t746
t755 := #0 - #1211135278
t751 := #1211135278 + t755
t752 := #4 * t751
t753 := v71 + t752
t742 := t753
t729 := *t741 + *t742
*t728 := t729
t727 := t729
t769 := #0 - #1194504346
t765 := #1194504347 + t769
t766 := #4 * t765
t767 := v70 + t766
t761 := t767
t762 := #4 * *t761
t763 := v69 + t762
t758 := t763
t759 := #0
t777 := #0 - #1905060509
t773 := #1905060509 + t777
t774 := #4 * t773
t775 := v74 + t774
t771 := t775
IF *t771 != #0 GOTO label154
GOTO label153
LABEL label153 :
t759 := #1
LABEL label154 :
*t758 := t759
t757 := t759
t790 := #0 - #1630656043
t787 := t790 + #1630656044
t788 := #4 * t787
t789 := v71 + t788
t783 := t789
t784 := #4 * *t783
t785 := v70 + t784
t780 := t785
t781 := #0
t798 := #0 - #1292813076
t795 := t798 + #1292813076
t796 := #4 * t795
t797 := v69 + t796
t793 := t797
IF *t793 != #0 GOTO label155
GOTO label157
LABEL label157 :
t807 := #0 - #2033994361
t803 := #2033994361 + t807
t804 := #4 * t803
t805 := v74 + t804
t801 := t805
IF *t801 != #0 GOTO label155
GOTO label156
LABEL label155 :
t781 := #1
LABEL label156 :
*t780 := t781
t779 := t781
WRITE v37
WRITE v38
GOTO label146
LABEL label148 :
WRITE v28
WRITE v29
WRITE v30
GOTO label125
LABEL label127 :
WRITE v22
WRITE v23
t824 := v20 - #1
v20 := t824
t823 := v20
t845 := #0
t851 := #0 - #1778379155
t848 := t851 + #1778379156
t849 := #4 * t848
t850 := v71 + t849
t846 := t850
IF *t846 != #0 GOTO label161
GOTO label163
LABEL label163 :
IF v18 != #0 GOTO label161
GOTO label162
LABEL label161 :
t845 := #1
LABEL label162 :
t828 := #0
t834 := #0 - #78990744
t831 := t834 + #78990744
t832 := #4 * t831
t833 := v69 + t832
t829 := t833
IF *t829 != #0 GOTO label158
GOTO label160
LABEL label160 :
t842 := #0 - #1375719140
t839 := t842 + #1375719140
t840 := #4 * t839
t841 := v70 + t840
t837 := t841
IF *t837 != #0 GOTO label158
GOTO label159
LABEL label158 :
t828 := #1
LABEL label159 :
ARG v20
ARG t845
ARG t828
t827 := CALL i_func_59
RETURN t827
FUNCTION i_func_60 :
PARAM v39 
PARAM v40 
PARAM v41 
DEC v45 4
v75 := &v45
IF v41 <= #0 GOTO label164
GOTO label165
LABEL label164 :
t858 := #0 - #1566508070
RETURN t858
GOTO label166
LABEL label165 :
t861 := v41 - #1
v41 := t861
t860 := v41
LABEL label166 :
t865 := #0 - #1524460724
v43 := t865
t864 := v43
v44 := #868821450
t867 := v44
t870 := v41 - #2
v41 := t870
t869 := v41
t878 := #4 * #0
t879 := v75 + t878
t874 := t879
ARG v41
ARG v44
ARG v43
t883 := CALL i_func_60
t880 := #0
IF v39 != v40 GOTO label167
GOTO label168
LABEL label167 :
t880 := #1
LABEL label168 :
ARG v41
ARG t883
ARG t880
t875 := CALL i_func_59
*t874 := t875
t873 := t875
t889 := v41 - #1
v41 := t889
t888 := v41
ARG #1
ARG v39
t897 := CALL safe_index
t898 := #4 * t897
t899 := v75 + t898
t894 := t899
ARG v41
ARG v43
ARG v40
t895 := CALL i_func_60
*t894 := t895
t893 := t895
v46 := t893
t892 := v46
t906 := v41 - #1
v41 := t906
t905 := v41
ARG #1
ARG v39
t914 := CALL safe_index
t915 := #4 * t914
t916 := v75 + t915
t911 := t916
ARG v41
ARG v43
ARG v40
t912 := CALL i_func_59
*t911 := t912
t910 := t912
v47 := t910
t909 := v47
v48 := #0
t922 := v48
ARG #1
ARG v39
t928 := CALL safe_index
t929 := #4 * t928
t930 := v75 + t929
t925 := t930
ARG v43
ARG v40
t926 := CALL safe_sub
*t925 := t926
t924 := t926
t936 := v41 - #1
v41 := t936
t935 := v41
LABEL label169 :
ARG #1
ARG v39
t943 := CALL safe_index
t944 := #4 * t943
t945 := v75 + t944
t940 := t945
ARG v41
ARG v43
ARG v40
t941 := CALL i_func_60
*t940 := t941
t939 := t941
IF t939 != #0 GOTO label172
GOTO label171
LABEL label172 :
t951 := #0
IF v48 < #4 GOTO label173
GOTO label174
LABEL label173 :
t951 := #1
LABEL label174 :
IF t951 != #0 GOTO label170
GOTO label171
LABEL label170 :
DEC v49 4
v76 := &v49
t959 := #4 * #0
t960 := v76 + t959
t955 := t960
ARG #1
ARG v39
t964 := CALL safe_index
t965 := #4 * t964
t966 := v75 + t965
t961 := t966
t962 := v40 / v43
*t961 := t962
t956 := t962
*t955 := t956
t954 := t956
t985 := #0 - #625923960
t981 := #625923960 + t985
t982 := #4 * t981
t983 := v76 + t982
t979 := t983
ARG #1
ARG *t979
t976 := CALL safe_index
t977 := #4 * t976
t978 := v75 + t977
t973 := t978
t974 := #0
IF v39 < v40 GOTO label175
GOTO label176
LABEL label175 :
t974 := #1
LABEL label176 :
*t973 := t974
t972 := t974
v50 := t972
t971 := v50
t1003 := #0 - #88862772
t1000 := t1003 + #88862772
t1001 := #4 * t1000
t1002 := v76 + t1001
t998 := t1002
ARG #1
ARG *t998
t995 := CALL safe_index
t996 := #4 * t995
t997 := v75 + t996
t992 := t997
t993 := #0
t1007 := #0 - #1342591996
IF t1007 == v39 GOTO label177
GOTO label178
LABEL label177 :
t993 := #1
LABEL label178 :
*t992 := t993
t991 := t993
v51 := t991
t990 := v51
t1011 := v48 + #1
v48 := t1011
t1010 := v48
t1015 := v41 - #3
v41 := t1015
t1014 := v41
t1030 := #0 - #767359595
t1027 := t1030 + #767359595
t1028 := #4 * t1027
t1029 := v76 + t1028
t1025 := t1029
ARG #1
ARG *t1025
t1022 := CALL safe_index
t1023 := #4 * t1022
t1024 := v75 + t1023
t1019 := t1024
*t1019 := v39
t1018 := v39
IF t1018 != #0 GOTO label179
GOTO label180
LABEL label179 :
DEC v53 8
v77 := &v53
t1035 := v41 - #1
v41 := t1035
t1034 := v41
t1052 := #0 - #786814798
t1048 := #786814798 + t1052
t1049 := #4 * t1048
t1050 := v76 + t1049
t1046 := t1050
ARG #1
ARG *t1046
t1043 := CALL safe_index
t1044 := #4 * t1043
t1045 := v75 + t1044
t1040 := t1045
ARG v41
ARG v40
ARG v39
t1041 := CALL i_func_59
*t1040 := t1041
t1039 := t1041
v52 := t1039
t1038 := v52
t1063 := #4 * #1
t1064 := v77 + t1063
t1059 := t1064
t1076 := #0 - #1260673261
t1073 := t1076 + #1260673261
t1074 := #4 * t1073
t1075 := v76 + t1074
t1071 := t1075
ARG #1
ARG *t1071
t1068 := CALL safe_index
t1069 := #4 * t1068
t1070 := v75 + t1069
t1065 := t1070
t1066 := #0
IF v39 >= v40 GOTO label182
GOTO label183
LABEL label182 :
t1066 := #1
LABEL label183 :
*t1065 := t1066
t1060 := t1066
*t1059 := t1060
t1058 := t1060
t1087 := #4 * #0
t1088 := v77 + t1087
t1083 := t1088
t1100 := #0 - #1407927032
t1097 := t1100 + #1407927032
t1098 := #4 * t1097
t1099 := v76 + t1098
t1095 := t1099
ARG #1
ARG *t1095
t1092 := CALL safe_index
t1093 := #4 * t1092
t1094 := v75 + t1093
t1089 := t1094
t1090 := #0
IF #200970826 >= v39 GOTO label184
GOTO label185
LABEL label184 :
t1090 := #1
LABEL label185 :
*t1089 := t1090
t1084 := t1090
*t1083 := t1084
t1082 := t1084
t1120 := #0 - #2053850943
t1116 := #2053850943 + t1120
t1117 := #4 * t1116
t1118 := v76 + t1117
t1114 := t1118
ARG #1
ARG *t1114
t1111 := CALL safe_index
t1112 := #4 * t1111
t1113 := v75 + t1112
t1108 := t1113
t1128 := #0 - #349448699
t1124 := #349448700 + t1128
t1125 := #4 * t1124
t1126 := v77 + t1125
t1109 := t1126
*t1108 := *t1109
t1107 := *t1109
v54 := t1107
t1106 := v54
t1143 := #0 - #1804069941
t1139 := #1804069941 + t1143
t1140 := #4 * t1139
t1141 := v76 + t1140
t1137 := t1141
ARG #1
ARG *t1137
t1134 := CALL safe_index
t1135 := #4 * t1134
t1136 := v75 + t1135
t1131 := t1136
t1152 := #0 - #1970651455
t1149 := t1152 + #1970651455
t1150 := #4 * t1149
t1151 := v77 + t1150
t1146 := t1151
t1132 := *t1146 * v39
*t1131 := t1132
t1130 := t1132
WRITE v52
WRITE v54
GOTO label181
LABEL label180 :
DEC v57 4
v78 := &v57
t1173 := #0 - #1644952177
t1169 := #1644952177 + t1173
t1170 := #4 * t1169
t1171 := v76 + t1170
t1167 := t1171
ARG #1
ARG *t1167
t1164 := CALL safe_index
t1165 := #4 * t1164
t1166 := v75 + t1165
t1161 := t1166
v39 := v40
t1162 := v39
*t1161 := t1162
t1160 := t1162
v55 := t1160
t1159 := v55
t1178 := v41 - #1
v41 := t1178
t1177 := v41
t1184 := #0
t1190 := #0 - #733890968
t1187 := t1190 + #733890968
t1188 := #4 * t1187
t1189 := v75 + t1188
t1185 := t1189
IF *t1185 != #0 GOTO label187
GOTO label186
LABEL label186 :
t1184 := #1
LABEL label187 :
ARG v41
ARG t1184
ARG #1814160859
t1182 := CALL i_func_59
v56 := t1182
t1181 := v56
t1195 := v41 - #1
v41 := t1195
t1194 := v41
t1203 := #4 * #0
t1204 := v78 + t1203
t1199 := t1204
t1217 := #0 - #426102353
t1213 := #426102353 + t1217
t1214 := #4 * t1213
t1215 := v76 + t1214
t1211 := t1215
ARG #1
ARG *t1211
t1208 := CALL safe_index
t1209 := #4 * t1208
t1210 := v75 + t1209
t1205 := t1210
ARG v41
ARG v40
ARG v39
t1206 := CALL i_func_59
*t1205 := t1206
t1200 := t1206
*t1199 := t1200
t1198 := t1200
t1235 := #0 - #477430697
t1232 := t1235 + #477430697
t1233 := #4 * t1232
t1234 := v76 + t1233
t1230 := t1234
ARG #1
ARG *t1230
t1227 := CALL safe_index
t1228 := #4 * t1227
t1229 := v75 + t1228
t1224 := t1229
t1225 := #0
t1244 := #0 - #166398705
t1241 := t1244 + #166398705
t1242 := #4 * t1241
t1243 := v78 + t1242
t1239 := t1243
IF *t1239 != #0 GOTO label188
GOTO label190
LABEL label190 :
IF v39 != #0 GOTO label188
GOTO label189
LABEL label188 :
t1225 := #1
LABEL label189 :
*t1224 := t1225
t1223 := t1225
t1260 := #0 - #221164116
t1257 := t1260 + #221164116
t1258 := #4 * t1257
t1259 := v76 + t1258
t1255 := t1259
ARG #1
ARG *t1255
t1252 := CALL safe_index
t1253 := #4 * t1252
t1254 := v75 + t1253
t1249 := t1254
t1250 := #0
IF #1952513682 >= #1354693869 GOTO label191
GOTO label192
LABEL label191 :
t1250 := #1
LABEL label192 :
*t1249 := t1250
t1248 := t1250
WRITE v55
WRITE v56
LABEL label181 :
t1282 := #0 - #1968821577
t1279 := t1282 + #1968821577
t1280 := #4 * t1279
t1281 := v76 + t1280
t1277 := t1281
ARG #1
ARG *t1277
t1274 := CALL safe_index
t1275 := #4 * t1274
t1276 := v75 + t1275
t1271 := t1276
v39 := v40
t1272 := v39
*t1271 := t1272
t1270 := t1272
WRITE v50
WRITE v51
GOTO label169
LABEL label171 :
ARG #1
ARG v39
t1295 := CALL safe_index
t1296 := #4 * t1295
t1297 := v75 + t1296
t1292 := t1297
t1293 := #0
IF v40 != #0 GOTO label193
GOTO label195
LABEL label195 :
IF v43 != #0 GOTO label193
GOTO label194
LABEL label193 :
t1293 := #1
LABEL label194 :
*t1292 := t1293
t1291 := t1293
WRITE v43
WRITE v44
WRITE v46
WRITE v47
ARG #1
ARG v39
t1314 := CALL safe_index
t1315 := #4 * t1314
t1316 := v75 + t1315
t1311 := t1316
t1312 := #0
IF v40 != #0 GOTO label197
GOTO label196
LABEL label196 :
t1312 := #1
LABEL label197 :
*t1311 := t1312
t1310 := t1312
RETURN t1310
FUNCTION top_caller :
PARAM v58 
DEC v67 4
v79 := &v67
IF v58 <= #0 GOTO label198
GOTO label199
LABEL label198 :
RETURN #1426007633
GOTO label200
LABEL label199 :
t1324 := v58 - #1
v58 := t1324
t1323 := v58
LABEL label200 :
v60 := #1629586634
t1327 := v60
t1330 := #0 - #377075904
v61 := t1330
t1329 := v61
t1333 := v58 - #1
v58 := t1333
t1332 := v58
ARG v58
ARG v61
ARG v60
t1337 := CALL i_func_59
v62 := t1337
t1336 := v62
t1342 := #0 - #384559922
v63 := t1342
t1341 := v63
v64 := #906450225
t1344 := v64
t1348 := #0
IF v63 == v64 GOTO label201
GOTO label202
LABEL label201 :
t1348 := #1
LABEL label202 :
v62 := t1348
t1347 := v62
v65 := t1347
t1346 := v65
t1352 := v58 - #1
v58 := t1352
t1351 := v58
ARG v58
t1357 := CALL top_caller
v60 := t1357
t1356 := v60
v66 := t1356
t1355 := v66
t1360 := v58 - #1
v58 := t1360
t1359 := v58
t1368 := #4 * #0
t1369 := v79 + t1368
t1364 := t1369
ARG v58
ARG v62
ARG v61
t1370 := CALL i_func_59
v60 := t1370
t1365 := v60
*t1364 := t1365
t1363 := t1365
t1375 := v58 - #1
v58 := t1375
t1374 := v58
ARG #1
ARG v60
t1382 := CALL safe_index
t1383 := #4 * t1382
t1384 := v79 + t1383
t1379 := t1384
ARG v58
ARG v62
ARG v61
t1380 := CALL i_func_60
*t1379 := t1380
t1378 := t1380
ARG #1
ARG v60
t1394 := CALL safe_index
t1395 := #4 * t1394
t1396 := v79 + t1395
t1391 := t1396
t1392 := v61 + v62
*t1391 := t1392
t1390 := t1392
WRITE v60
WRITE v61
WRITE v62
WRITE v63
WRITE v64
WRITE v65
WRITE v66
t1416 := v58 - #1
v58 := t1416
t1415 := v58
ARG v58
t1419 := CALL top_caller
RETURN t1419
FUNCTION main :
ARG #10
t1421 := CALL top_caller
RETURN #0
