FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_86 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
IF v21 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #449437546
GOTO label117
LABEL label116 :
t144 := v21 - #1
v21 := t144
t143 := v21
LABEL label117 :
t149 := #0
IF v19 != v20 GOTO label118
GOTO label119
LABEL label118 :
t149 := #1
LABEL label119 :
v18 := t149
t148 := v18
v23 := t148
t147 := v23
t154 := v19 / v20
v18 := t154
t153 := v18
v24 := t153
t152 := v24
t159 := #0
IF v19 <= v20 GOTO label120
GOTO label121
LABEL label120 :
t159 := #1
LABEL label121 :
v18 := t159
t158 := v18
v25 := t158
t157 := v25
t163 := v21 - #1
v21 := t163
t162 := v21
t169 := #0 - #892417432
ARG v21
ARG v20
ARG t169
ARG v19
t167 := CALL i_func_86
v18 := t167
t166 := v18
WRITE v23
WRITE v24
WRITE v25
t180 := #0
IF v19 != #0 GOTO label124
GOTO label123
LABEL label124 :
IF v20 != #0 GOTO label122
GOTO label123
LABEL label122 :
t180 := #1
LABEL label123 :
v18 := t180
t179 := v18
RETURN t179
FUNCTION top_caller :
PARAM v26 
DEC v32 8
v36 := &v32
DEC v33 4
v37 := &v33
DEC v34 4
v38 := &v34
IF v26 <= #0 GOTO label125
GOTO label126
LABEL label125 :
RETURN #498887720
GOTO label127
LABEL label126 :
t187 := v26 - #1
v26 := t187
t186 := v26
LABEL label127 :
t191 := #0 - #535123315
v28 := t191
t190 := v28
t194 := #0 - #199980763
v29 := t194
t193 := v29
v30 := #1978554908
t196 := v30
t199 := v26 - #1
v26 := t199
t198 := v26
ARG v26
ARG v30
ARG v29
ARG v28
t203 := CALL i_func_86
v31 := t203
t202 := v31
t209 := v26 - #1
v26 := t209
t208 := v26
t217 := #4 * #1
t218 := v36 + t217
t213 := t218
ARG v26
t219 := CALL top_caller
v31 := t219
t214 := v31
*t213 := t214
t212 := t214
t222 := v26 - #1
v26 := t222
t221 := v26
t230 := #4 * #0
t231 := v36 + t230
t226 := t231
ARG v26
t232 := CALL top_caller
v28 := t232
t227 := v28
*t226 := t227
t225 := t227
t239 := #4 * #0
t240 := v37 + t239
t235 := t240
ARG #2
ARG v28
t244 := CALL safe_index
t245 := #4 * t244
t246 := v36 + t245
t241 := t246
t242 := #0 - v29
*t241 := t242
t236 := t242
*t235 := t236
t234 := t236
t256 := #4 * #0
t257 := v38 + t256
t252 := t257
t269 := #0 - #1801073211
t266 := t269 + #1801073211
t267 := #4 * t266
t268 := v36 + t267
t264 := t268
ARG #1
ARG *t264
t261 := CALL safe_index
t262 := #4 * t261
t263 := v37 + t262
t258 := t263
t259 := v28 / v29
*t258 := t259
t253 := t259
*t252 := t253
t251 := t253
t288 := #0 - #1007626780
t284 := #1007626780 + t288
t285 := #4 * t284
t286 := v37 + t285
t282 := t286
ARG #2
ARG *t282
t279 := CALL safe_index
t280 := #4 * t279
t281 := v36 + t280
t276 := t281
t295 := #0 - #533094751
t292 := t295 + #533094751
t293 := #4 * t292
t294 := v38 + t293
t277 := t294
*t276 := *t277
t275 := *t277
t310 := #0 - #531819370
t307 := t310 + #531819370
t308 := #4 * t307
t309 := v37 + t308
t305 := t309
ARG #2
ARG *t305
t302 := CALL safe_index
t303 := #4 * t302
t304 := v36 + t303
t299 := t304
t300 := #0
t320 := #0 - #982260508
t317 := t320 + #982260508
t318 := #4 * t317
t319 := v38 + t318
t314 := t319
IF *t314 == v28 GOTO label128
GOTO label129
LABEL label128 :
t300 := #1
LABEL label129 :
*t299 := t300
t298 := t300
WRITE v28
WRITE v29
WRITE v30
WRITE v31
t332 := v26 - #1
v26 := t332
t331 := v26
t348 := #0 - #828551614
t344 := #828551614 + t348
t345 := #4 * t344
t346 := v37 + t345
t342 := t346
ARG #2
ARG *t342
t339 := CALL safe_index
t340 := #4 * t339
t341 := v36 + t340
t336 := t341
ARG v26
t337 := CALL top_caller
*t336 := t337
t335 := t337
RETURN t335
FUNCTION main :
ARG #10
t352 := CALL top_caller
RETURN #0
