FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_65 :
PARAM v18 
DEC v26 8
v52 := &v26
IF v18 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1679019364
GOTO label117
LABEL label116 :
t144 := v18 - #1
v18 := t144
t143 := v18
LABEL label117 :
t148 := #0 - #1606989096
v20 := t148
t147 := v20
t151 := #0 - #1546139624
v21 := t151
t150 := v21
ARG v21
ARG v20
t154 := CALL safe_mul
v22 := t154
t153 := v22
t158 := #0 - #1917778908
v23 := t158
t157 := v23
t161 := #0 - #1157949343
v24 := t161
t160 := v24
t165 := #0
IF v23 > v24 GOTO label118
GOTO label119
LABEL label118 :
t165 := #1
LABEL label119 :
v22 := t165
t164 := v22
v25 := t164
t163 := v25
t173 := #4 * #1
t174 := v52 + t173
t169 := t174
t175 := #0
t176 := #0 - #1997337777
IF t176 == #1481826960 GOTO label120
GOTO label121
LABEL label120 :
t175 := #1
LABEL label121 :
v20 := t175
t170 := v20
*t169 := t170
t168 := t170
t184 := #4 * #0
t185 := v52 + t184
t180 := t185
t186 := #0 - #238051170
v20 := t186
t181 := v20
*t180 := t181
t179 := t181
t189 := v18 - #1
v18 := t189
t188 := v18
ARG v18
t193 := CALL i_func_65
v27 := t193
t192 := v27
ARG #2
ARG v20
t199 := CALL safe_index
t200 := #4 * t199
t201 := v52 + t200
t196 := t201
t197 := #0
IF v21 < v22 GOTO label122
GOTO label123
LABEL label122 :
t197 := #1
LABEL label123 :
*t196 := t197
t195 := t197
t207 := v18 - #6
v18 := t207
t206 := v18
ARG #2
ARG v20
t214 := CALL safe_index
t215 := #4 * t214
t216 := v52 + t215
t211 := t216
ARG v18
t212 := CALL i_func_65
*t211 := t212
t210 := t212
IF t210 != #0 GOTO label124
GOTO label125
LABEL label124 :
DEC v28 4
v53 := &v28
DEC v30 4
v54 := &v30
t221 := v18 - #1
v18 := t221
t220 := v18
t229 := #4 * #0
t230 := v53 + t229
t225 := t230
ARG #2
ARG v20
t234 := CALL safe_index
t235 := #4 * t234
t236 := v52 + t235
t231 := t236
ARG v18
t232 := CALL i_func_65
*t231 := t232
t226 := t232
*t225 := t226
t224 := t226
t254 := #0 - #323776122
t250 := #323776122 + t254
t251 := #4 * t250
t252 := v53 + t251
t248 := t252
ARG #2
ARG *t248
t245 := CALL safe_index
t246 := #4 * t245
t247 := v52 + t246
t242 := t247
t243 := #0
IF v20 != #0 GOTO label128
GOTO label127
LABEL label127 :
t243 := #1
LABEL label128 :
*t242 := t243
t241 := t243
v29 := t241
t240 := v29
t263 := #4 * #0
t264 := v54 + t263
t259 := t264
t276 := #0 - #1023269697
t273 := t276 + #1023269697
t274 := #4 * t273
t275 := v53 + t274
t271 := t275
ARG #2
ARG *t271
t268 := CALL safe_index
t269 := #4 * t268
t270 := v52 + t269
t265 := t270
t266 := #0
IF v20 != #0 GOTO label129
GOTO label131
LABEL label131 :
t281 := #0 - #966894527
IF t281 != #0 GOTO label129
GOTO label130
LABEL label129 :
t266 := #1
LABEL label130 :
*t265 := t266
t260 := t266
*t259 := t260
t258 := t260
t284 := v18 - #1
v18 := t284
t283 := v18
t299 := #0 - #1234602578
t296 := t299 + #1234602578
t297 := #4 * t296
t298 := v54 + t297
t294 := t298
ARG #1
ARG *t294
t291 := CALL safe_index
t292 := #4 * t291
t293 := v53 + t292
t288 := t293
ARG v18
t289 := CALL i_func_65
*t288 := t289
t287 := t289
t316 := #0 - #206070449
t313 := t316 + #206070449
t314 := #4 * t313
t315 := v54 + t314
t311 := t315
ARG #1
ARG *t311
t308 := CALL safe_index
t309 := #4 * t308
t310 := v53 + t309
t305 := t310
t306 := #0
t326 := #0 - #1
t323 := t326 + #2
t324 := #4 * t323
t325 := v52 + t324
t320 := t325
IF *t320 > v20 GOTO label132
GOTO label133
LABEL label132 :
t306 := #1
LABEL label133 :
*t305 := t306
t304 := t306
t330 := v18 - #1
v18 := t330
t329 := v18
t346 := #0 - #1881222178
t342 := #1881222178 + t346
t343 := #4 * t342
t344 := v54 + t343
t340 := t344
ARG #1
ARG *t340
t337 := CALL safe_index
t338 := #4 * t337
t339 := v53 + t338
t334 := t339
ARG v18
t335 := CALL i_func_65
*t334 := t335
t333 := t335
WRITE v29
GOTO label126
LABEL label125 :
DEC v31 4
v55 := &v31
DEC v32 4
v56 := &v32
t353 := v18 - #1
v18 := t353
t352 := v18
t361 := #4 * #0
t362 := v55 + t361
t357 := t362
t367 := #4 * v20
t368 := v52 + t367
t363 := t368
ARG v18
t364 := CALL i_func_65
*t363 := t364
t358 := t364
*t357 := t358
t356 := t358
t375 := #4 * #0
t376 := v56 + t375
t371 := t376
t387 := #0 - #66170199
t384 := t387 + #66170199
t385 := #4 * t384
t386 := v55 + t385
t380 := t386
t381 := #4 * *t380
t382 := v52 + t381
t377 := t382
t378 := #0
IF v20 > v21 GOTO label134
GOTO label135
LABEL label134 :
t378 := #1
LABEL label135 :
*t377 := t378
t372 := t378
*t371 := t372
t370 := t372
t405 := #0 - #1652122745
t401 := #1652122745 + t405
t402 := #4 * t401
t403 := v56 + t402
t397 := t403
t398 := #4 * *t397
t399 := v55 + t398
t394 := t399
t414 := #0 - #1975170332
t410 := #1975170333 + t414
t411 := #4 * t410
t412 := v52 + t411
t407 := t412
t395 := *t407 / v20
*t394 := t395
t393 := t395
v33 := t393
t392 := v33
v34 := #0
t416 := v34
v35 := #0
t418 := v35
LABEL label136 :
t431 := #0 - #82433269
t428 := t431 + #82433269
t429 := #4 * t428
t430 := v56 + t429
t424 := t430
t425 := #4 * *t424
t426 := v55 + t425
t421 := t426
t440 := #0 - #1273385013
t437 := t440 + #1273385013
t438 := #4 * t437
t439 := v52 + t438
t434 := t439
t422 := *t434 + v20
*t421 := t422
t420 := t422
IF t420 != #0 GOTO label137
GOTO label138
LABEL label137 :
t444 := v18 - #1
v18 := t444
t443 := v18
t460 := #0 - #1
t456 := #1 + t460
t457 := #4 * t456
t458 := v56 + t457
t452 := t458
t453 := #4 * *t452
t454 := v55 + t453
t449 := t454
ARG v18
t450 := CALL i_func_65
*t449 := t450
t448 := t450
v36 := t448
t447 := v36
t476 := #0 - #1129884171
t472 := #1129884171 + t476
t473 := #4 * t472
t474 := v55 + t473
t468 := t474
t469 := #4 * *t468
t470 := v52 + t469
t465 := t470
t466 := #0
t485 := #0 - #1799699627
t481 := #1799699627 + t485
t482 := #4 * t481
t483 := v56 + t482
t478 := t483
IF *t478 >= v20 GOTO label139
GOTO label140
LABEL label139 :
t466 := #1
LABEL label140 :
*t465 := t466
t464 := t466
v37 := t464
t463 := v37
t499 := #0 - #873976658
t496 := t499 + #873976658
t497 := #4 * t496
t498 := v56 + t497
t492 := t498
t493 := #4 * *t492
t494 := v55 + t493
t489 := t494
t490 := #0
t508 := #0 - #734465299
t505 := t508 + #734465299
t506 := #4 * t505
t507 := v52 + t506
t502 := t507
IF *t502 > v20 GOTO label141
GOTO label142
LABEL label141 :
t490 := #1
LABEL label142 :
*t489 := t490
t488 := t490
v38 := t488
t487 := v38
t512 := v18 - #1
v18 := t512
t511 := v18
t527 := #0 - #1432228742
t523 := #1432228742 + t527
t524 := #4 * t523
t525 := v52 + t524
t519 := t525
t520 := #4 * *t519
t521 := v55 + t520
t516 := t521
ARG v18
t517 := CALL i_func_65
*t516 := t517
t515 := t517
t541 := #0 - #254494847
t538 := t541 + #254494847
t539 := #4 * t538
t540 := v55 + t539
t534 := t540
t535 := #4 * *t534
t536 := v52 + t535
t531 := t536
t551 := #0 - #42419308
t547 := #42419308 + t551
t548 := #4 * t547
t549 := v56 + t548
t544 := t549
*t544 := v20
t532 := v20
*t531 := t532
t530 := t532
WRITE v36
WRITE v37
WRITE v38
GOTO label136
LABEL label138 :
t560 := v18 - #1
v18 := t560
t559 := v18
t574 := #0 - #809030441
t571 := t574 + #809030441
t572 := #4 * t571
t573 := v56 + t572
t567 := t573
t568 := #4 * *t567
t569 := v55 + t568
t564 := t569
ARG v18
t565 := CALL i_func_65
*t564 := t565
t563 := t565
LABEL label143 :
t590 := #0 - #989639163
t586 := #989639163 + t590
t587 := #4 * t586
t588 := v56 + t587
t582 := t588
t583 := #4 * *t582
t584 := v55 + t583
t579 := t584
t599 := #0 - #1473772976
t596 := t599 + #1473772977
t597 := #4 * t596
t598 := v52 + t597
t594 := t598
t592 := #2032265655 * *t594
t580 := #0 - t592
*t579 := t580
t578 := t580
IF t578 != #0 GOTO label144
GOTO label145
LABEL label144 :
DEC v39 8
v57 := &v39
t603 := v18 - #1
v18 := t603
t602 := v18
t611 := #4 * #1
t612 := v57 + t611
t607 := t612
ARG v18
t608 := CALL i_func_65
*t607 := t608
t606 := t608
t619 := #4 * #0
t620 := v57 + t619
t615 := t620
t627 := #0 - #2007573434
t624 := t627 + #2007573434
t625 := #4 * t624
t626 := v55 + t625
t621 := t626
t622 := #0
t635 := #0 - #1428471172
t632 := t635 + #1428471173
t633 := #4 * t632
t634 := v52 + t633
t630 := t634
IF *t630 != #0 GOTO label146
GOTO label148
LABEL label148 :
IF #442958686 != #0 GOTO label146
GOTO label147
LABEL label146 :
t622 := #1
LABEL label147 :
*t621 := t622
t616 := t622
*t615 := t616
t614 := t616
t651 := #0 - #840183611
t648 := t651 + #840183612
t649 := #4 * t648
t650 := v57 + t649
t644 := t650
t645 := #4 * *t644
t646 := v52 + t645
t641 := t646
t661 := #0 - #233825761
t657 := #233825761 + t661
t658 := #4 * t657
t659 := v55 + t658
t655 := t659
t642 := #1134454320 + *t655
*t641 := t642
t640 := t642
v40 := t640
t639 := v40
t664 := v18 - #1
v18 := t664
t663 := v18
t675 := #0 - #14897707
t672 := t675 + #14897707
t673 := #4 * t672
t674 := v55 + t673
t669 := t674
ARG v18
t670 := CALL i_func_65
*t669 := t670
t668 := t670
v41 := t668
t667 := v41
t691 := #0 - #756201011
t687 := #756201011 + t691
t688 := #4 * t687
t689 := v56 + t688
t683 := t689
t684 := #4 * *t683
t685 := v55 + t684
t680 := t685
t700 := #0 - #1132917426
t696 := #1132917427 + t700
t697 := #4 * t696
t698 := v52 + t697
t693 := t698
t707 := #0 - #586257597
t703 := #586257597 + t707
t704 := #4 * t703
t705 := v57 + t704
t694 := t705
t681 := *t693 + *t694
*t680 := t681
t679 := t681
WRITE v40
WRITE v41
GOTO label143
LABEL label145 :
WRITE v33
LABEL label126 :
t716 := v18 - #1
v18 := t716
t715 := v18
ARG v18
t719 := CALL i_func_65
WRITE v20
WRITE v21
WRITE v22
WRITE v23
WRITE v24
WRITE v25
WRITE v27
t736 := v18 - #1
v18 := t736
t735 := v18
ARG #2
ARG v20
t743 := CALL safe_index
t744 := #4 * t743
t745 := v52 + t744
t740 := t745
ARG v18
t741 := CALL i_func_65
*t740 := t741
t739 := t741
RETURN t739
FUNCTION top_caller :
PARAM v42 
DEC v48 8
v58 := &v48
t750 := v42 - #1
v42 := t750
t749 := v42
t754 := #0 - #720280775
v44 := t754
t753 := v44
t757 := #0
t759 := #0 - #4568167
IF v44 >= t759 GOTO label149
GOTO label150
LABEL label149 :
t757 := #1
LABEL label150 :
v45 := t757
t756 := v45
t762 := #0 - #1522200828
v46 := t762
t761 := v46
v47 := #823998024
t764 := v47
t771 := #4 * #1
t772 := v58 + t771
t767 := t772
t773 := #0
IF v46 != v47 GOTO label151
GOTO label152
LABEL label151 :
t773 := #1
LABEL label152 :
v45 := t773
t768 := v45
*t767 := t768
t766 := t768
t777 := v42 - #1
v42 := t777
t776 := v42
t785 := #4 * #0
t786 := v58 + t785
t781 := t786
ARG v42
t787 := CALL i_func_65
v44 := t787
t782 := v44
*t781 := t782
t780 := t782
t790 := v42 - #1
v42 := t790
t789 := v42
ARG #2
ARG v44
t798 := CALL safe_index
t799 := #4 * t798
t800 := v58 + t799
t795 := t800
ARG v42
t796 := CALL i_func_65
*t795 := t796
t794 := t796
v49 := t794
t793 := v49
t805 := v42 - #1
v42 := t805
t804 := v42
ARG #2
ARG v44
t813 := CALL safe_index
t814 := #4 * t813
t815 := v58 + t814
t810 := t815
ARG v42
t811 := CALL i_func_65
*t810 := t811
t809 := t811
v50 := t809
t808 := v50
t820 := v42 - #1
v42 := t820
t819 := v42
ARG #2
ARG v44
t827 := CALL safe_index
t828 := #4 * t827
t829 := v58 + t828
t824 := t829
ARG v42
t825 := CALL i_func_65
*t824 := t825
t823 := t825
t834 := v42 - #1
v42 := t834
t833 := v42
ARG #2
ARG v44
t841 := CALL safe_index
t842 := #4 * t841
t843 := v58 + t842
t838 := t843
ARG v42
t839 := CALL i_func_65
*t838 := t839
t837 := t839
WRITE v44
WRITE v45
WRITE v46
WRITE v47
WRITE v49
WRITE v50
t860 := v42 - #1
v42 := t860
t859 := v42
ARG v42
t863 := CALL i_func_65
RETURN t863
FUNCTION main :
ARG #10
t865 := CALL top_caller
RETURN #0
