FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_91 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
DEC v23 8
v57 := &v23
DEC v24 4
v58 := &v24
IF v21 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1303295395
GOTO label117
LABEL label116 :
t144 := v21 - #1
v21 := t144
t143 := v21
LABEL label117 :
t152 := #4 * #1
t153 := v57 + t152
t148 := t153
t156 := #0 - #985070433
ARG t156
ARG v19
t154 := CALL safe_sub
v18 := t154
t149 := v18
*t148 := t149
t147 := t149
t163 := #4 * #0
t164 := v57 + t163
t159 := t164
t165 := #0
IF v19 >= v20 GOTO label118
GOTO label119
LABEL label118 :
t165 := #1
LABEL label119 :
v18 := t165
t160 := v18
*t159 := t160
t158 := t160
t173 := #4 * #0
t174 := v58 + t173
t169 := t174
t179 := #4 * v18
t180 := v57 + t179
t175 := t180
t176 := #0
IF v19 != #0 GOTO label122
GOTO label121
LABEL label122 :
IF #1590227492 != #0 GOTO label120
GOTO label121
LABEL label120 :
t176 := #1
LABEL label121 :
*t175 := t176
t170 := t176
*t169 := t170
t168 := t170
t196 := #0 - #1011213908
t192 := #1011213908 + t196
t193 := #4 * t192
t194 := v58 + t193
t188 := t194
t189 := #4 * *t188
t190 := v57 + t189
t185 := t190
t186 := #0
IF v18 <= #628122290 GOTO label123
GOTO label124
LABEL label123 :
t186 := #1
LABEL label124 :
*t185 := t186
t184 := t186
v25 := t184
t183 := v25
t201 := v21 - #11
v21 := t201
t200 := v21
t216 := #0 - #1455447334
t213 := t216 + #1455447334
t214 := #4 * t213
t215 := v57 + t214
t211 := t215
ARG #1
ARG *t211
t208 := CALL safe_index
t209 := #4 * t208
t210 := v58 + t209
t205 := t210
t206 := #0
IF v18 < v19 GOTO label128
GOTO label129
LABEL label128 :
t206 := #1
LABEL label129 :
*t205 := t206
t204 := t206
IF t204 != #0 GOTO label125
GOTO label126
LABEL label125 :
DEC v27 4
v59 := &v27
t234 := #0 - #917140095
t231 := t234 + #917140095
t232 := #4 * t231
t233 := v58 + t232
t227 := t233
t228 := #4 * *t227
t229 := v57 + t228
t224 := t229
t225 := #0
t238 := #0 - #960067036
IF #1479885008 == t238 GOTO label130
GOTO label131
LABEL label130 :
t225 := #1
LABEL label131 :
*t224 := t225
t223 := t225
v26 := t223
t222 := v26
t241 := v21 - #1
v21 := t241
t240 := v21
t249 := #4 * #0
t250 := v59 + t249
t245 := t250
t271 := #0
IF v20 > #428669658 GOTO label137
GOTO label138
LABEL label137 :
t271 := #1
LABEL label138 :
t268 := #0
IF v18 < v19 GOTO label135
GOTO label136
LABEL label135 :
t268 := #1
LABEL label136 :
t251 := #0
t258 := #0 - #1269905803
t254 := #1269905804 + t258
t255 := #4 * t254
t256 := v57 + t255
t252 := t256
IF *t252 != #0 GOTO label134
GOTO label133
LABEL label134 :
t265 := #0 - #140697232
t262 := t265 + #140697232
t263 := #4 * t262
t264 := v58 + t263
t260 := t264
IF *t260 != #0 GOTO label132
GOTO label133
LABEL label132 :
t251 := #1
LABEL label133 :
ARG v21
ARG t271
ARG t268
ARG t251
t246 := CALL i_func_91
*t245 := t246
t244 := t246
t276 := v21 - #1
v21 := t276
t275 := v21
t292 := #0 - #1708427407
t289 := t292 + #1708427407
t290 := #4 * t289
t291 := v59 + t290
t287 := t291
ARG #1
ARG *t287
t284 := CALL safe_index
t285 := #4 * t284
t286 := v58 + t285
t281 := t286
t301 := #0 - #1212025611
t298 := t301 + #1212025611
t299 := #4 * t298
t300 := v57 + t299
t296 := t300
ARG v21
ARG v19
ARG v18
ARG *t296
t282 := CALL i_func_91
*t281 := t282
t280 := t282
v28 := t280
t279 := v28
v29 := #0
t307 := v29
t310 := v21 - #3
v21 := t310
t309 := v21
LABEL label139 :
t345 := v18 / v19
t341 := #0 - #1432669789
t337 := #1432669789 + t341
t338 := #4 * t337
t339 := v59 + t338
t335 := t339
t333 := #0 - #583658478
t329 := #583658478 + t333
t330 := #4 * t329
t331 := v57 + t330
t327 := t331
ARG v21
ARG #1261465669
ARG *t335
ARG *t327
t326 := CALL i_func_91
t321 := #0 - #811325603
t317 := #811325603 + t321
t318 := #4 * t317
t319 := v58 + t318
t315 := t319
ARG v21
ARG #566678896
ARG #1531943768
ARG *t315
t314 := CALL i_func_91
ARG v21
ARG t345
ARG t326
ARG t314
t313 := CALL i_func_91
IF t313 != #0 GOTO label142
GOTO label141
LABEL label142 :
t349 := #0
IF v29 < #4 GOTO label143
GOTO label144
LABEL label143 :
t349 := #1
LABEL label144 :
IF t349 != #0 GOTO label140
GOTO label141
LABEL label140 :
DEC v30 8
v60 := &v30
t357 := #4 * #1
t358 := v60 + t357
t353 := t358
t371 := #0 - #1873783865
t367 := #1873783865 + t371
t368 := #4 * t367
t369 := v57 + t368
t365 := t369
ARG #1
ARG *t365
t362 := CALL safe_index
t363 := #4 * t362
t364 := v58 + t363
t359 := t364
t360 := #0
t374 := #0 - #15802478
IF t374 != #0 GOTO label147
GOTO label146
LABEL label147 :
t381 := #0 - #1659797648
t378 := t381 + #1659797648
t379 := #4 * t378
t380 := v59 + t379
t376 := t380
IF *t376 != #0 GOTO label145
GOTO label146
LABEL label145 :
t360 := #1
LABEL label146 :
*t359 := t360
t354 := t360
*t353 := t354
t352 := t354
t385 := v21 - #1
v21 := t385
t384 := v21
t393 := #4 * #0
t394 := v60 + t393
t389 := t394
t406 := #0 - #266204868
t402 := #266204868 + t406
t403 := #4 * t402
t404 := v58 + t403
t398 := t404
t399 := #4 * *t398
t400 := v57 + t399
t395 := t400
t413 := #0 - #1856312671
t410 := t413 + #1856312671
t411 := #4 * t410
t412 := v59 + t411
t408 := t412
ARG v21
ARG v19
ARG v18
ARG *t408
t396 := CALL i_func_91
*t395 := t396
t390 := t396
*t389 := t390
t388 := t390
t420 := v21 - #1
v21 := t420
t419 := v21
t435 := #0 - #1768964168
t432 := t435 + #1768964169
t433 := #4 * t432
t434 := v60 + t433
t428 := t434
t429 := #4 * *t428
t430 := v57 + t429
t425 := t430
t454 := #0 - #784127288
t452 := #0 - #752872334
t448 := #752872334 + t452
t449 := #4 * t448
t450 := v59 + t449
t446 := t450
t444 := #0 - #154046094
t440 := #154046094 + t444
t441 := #4 * t440
t442 := v58 + t441
t438 := t442
ARG v21
ARG t454
ARG *t446
ARG *t438
t426 := CALL i_func_91
*t425 := t426
t424 := t426
v31 := t424
t423 := v31
t458 := v21 - #2
v21 := t458
t457 := v21
t499 := #0
IF v19 != #0 GOTO label151
GOTO label150
LABEL label150 :
t499 := #1
LABEL label151 :
t495 := #0 - #458222114
t491 := #458222115 + t495
t492 := #4 * t491
t493 := v60 + t492
t489 := t493
t487 := #0 - #713885585
t483 := #713885585 + t487
t484 := #4 * t483
t485 := v59 + t484
t481 := t485
ARG v21
ARG v18
ARG *t489
ARG *t481
t480 := CALL i_func_91
t463 := #0
t471 := #0 - #913646587
t467 := #913646587 + t471
t468 := #4 * t467
t469 := v58 + t468
t464 := t469
t477 := #0 - #1275124907
t474 := t477 + #1275124908
t475 := #4 * t474
t476 := v57 + t475
t465 := t476
IF *t464 != *t465 GOTO label148
GOTO label149
LABEL label148 :
t463 := #1
LABEL label149 :
ARG v21
ARG t499
ARG t480
ARG t463
t462 := CALL i_func_91
v32 := t462
t461 := v32
t503 := v29 + #1
v29 := t503
t502 := v29
t507 := v21 - #3
v21 := t507
t506 := v21
t546 := #0 - #1133416884
t543 := t546 + #1133416884
t544 := #4 * t543
t545 := v59 + t544
t541 := t545
t539 := #0 - #1898334689
t535 := #1898334689 + t539
t536 := #4 * t535
t537 := v58 + t536
t533 := t537
t530 := #0 - #622543411
t527 := t530 + #622543411
t528 := #4 * t527
t529 := v60 + t528
t525 := t529
ARG v21
ARG *t541
ARG *t533
ARG *t525
t524 := CALL i_func_91
t520 := #0 - #1390290311
t517 := t520 + #1390290311
t518 := #4 * t517
t519 := v57 + t518
t515 := t519
t513 := #0 - #462905581
ARG v21
ARG *t515
ARG t513
ARG #1081846661
t511 := CALL i_func_91
ARG v21
ARG #1683438719
ARG t524
ARG t511
t510 := CALL i_func_91
t553 := v21 - #1
v21 := t553
t552 := v21
t563 := #0 - #785799042
t560 := t563 + #785799042
t561 := #4 * t560
t562 := v58 + t561
t557 := t562
t580 := #0 - #1210327431
t576 := #1210327431 + t580
t577 := #4 * t576
t578 := v59 + t577
t574 := t578
t571 := #0 - #1292621983
t568 := t571 + #1292621984
t569 := #4 * t568
t570 := v57 + t569
t566 := t570
ARG v21
ARG #1681100196
ARG *t574
ARG *t566
t558 := CALL i_func_91
*t557 := t558
t556 := t558
WRITE v31
WRITE v32
GOTO label139
LABEL label141 :
t589 := v21 - #1
v21 := t589
t588 := v21
t605 := #0 - #1464121926
t601 := #1464121926 + t605
t602 := #4 * t601
t603 := v58 + t602
t599 := t603
ARG #2
ARG *t599
t596 := CALL safe_index
t597 := #4 * t596
t598 := v57 + t597
t593 := t598
t614 := #0 - #2096397832
t610 := #2096397832 + t614
t611 := #4 * t610
t612 := v59 + t611
t608 := t612
ARG v21
ARG v19
ARG v18
ARG *t608
t594 := CALL i_func_91
*t593 := t594
t592 := t594
t620 := v21 - #1
v21 := t620
t619 := v21
t635 := #0 - #306434569
t632 := t635 + #306434569
t633 := #4 * t632
t634 := v58 + t633
t630 := t634
ARG #2
ARG *t630
t627 := CALL safe_index
t628 := #4 * t627
t629 := v57 + t628
t624 := t629
t644 := #0 - #2069944189
t641 := t644 + #2069944189
t642 := #4 * t641
t643 := v59 + t642
t639 := t643
ARG v21
ARG v18
ARG #2051251504
ARG *t639
t625 := CALL i_func_91
*t624 := t625
t623 := t625
WRITE v26
WRITE v28
GOTO label127
LABEL label126 :
DEC v34 8
v61 := &v34
DEC v35 8
v62 := &v35
t666 := #0 - #1437736035
t663 := t666 + #1437736035
t664 := #4 * t663
t665 := v58 + t664
t659 := t665
t660 := #4 * *t659
t661 := v57 + t660
t656 := t661
t657 := v18 * v19
*t656 := t657
t655 := t657
v33 := t655
t654 := v33
t672 := v21 - #1
v21 := t672
t671 := v21
t680 := #4 * #1
t681 := v61 + t680
t676 := t681
t702 := v20 * v25
t699 := #0
IF v18 != #0 GOTO label157
GOTO label156
LABEL label157 :
IF v19 != #0 GOTO label155
GOTO label156
LABEL label155 :
t699 := #1
LABEL label156 :
t682 := #0
t689 := #0 - #1665610620
t685 := #1665610620 + t689
t686 := #4 * t685
t687 := v58 + t686
t683 := t687
IF *t683 != #0 GOTO label152
GOTO label154
LABEL label154 :
t696 := #0 - #729230608
t693 := t696 + #729230608
t694 := #4 * t693
t695 := v57 + t694
t691 := t695
IF *t691 != #0 GOTO label152
GOTO label153
LABEL label152 :
t682 := #1
LABEL label153 :
ARG v21
ARG t702
ARG t699
ARG t682
t677 := CALL i_func_91
*t676 := t677
t675 := t677
t707 := v21 - #1
v21 := t707
t706 := v21
t715 := #4 * #0
t716 := v61 + t715
t711 := t716
t728 := #0 - #693083402
t725 := t728 + #693083402
t726 := #4 * t725
t727 := v57 + t726
t723 := t727
ARG #1
ARG *t723
t720 := CALL safe_index
t721 := #4 * t720
t722 := v58 + t721
t717 := t722
ARG v21
ARG #1677129708
ARG v19
ARG v18
t718 := CALL i_func_91
*t717 := t718
t712 := t718
*t711 := t712
t710 := t712
t737 := v21 - #1
v21 := t737
t736 := v21
t745 := #4 * #1
t746 := v62 + t745
t741 := t746
t759 := #0 - #629828617
t755 := #629828617 + t759
t756 := #4 * t755
t757 := v58 + t756
t753 := t757
ARG #2
ARG *t753
t750 := CALL safe_index
t751 := #4 * t750
t752 := v57 + t751
t747 := t752
t767 := #0 - #1670133761
t764 := t767 + #1670133761
t765 := #4 * t764
t766 := v61 + t765
t762 := t766
ARG v21
ARG v19
ARG v18
ARG *t762
t748 := CALL i_func_91
*t747 := t748
t742 := t748
*t741 := t742
t740 := t742
t774 := v21 - #1
v21 := t774
t773 := v21
t782 := #4 * #0
t783 := v62 + t782
t778 := t783
t796 := #0 - #14715659
t792 := #14715659 + t796
t793 := #4 * t792
t794 := v58 + t793
t790 := t794
ARG #2
ARG *t790
t787 := CALL safe_index
t788 := #4 * t787
t789 := v57 + t788
t784 := t789
t805 := #0 - #742073515
t801 := #742073515 + t805
t802 := #4 * t801
t803 := v61 + t802
t799 := t803
ARG v21
ARG v19
ARG v18
ARG *t799
t785 := CALL i_func_91
*t784 := t785
t779 := t785
*t778 := t779
t777 := t779
t823 := #0 - #1299614215
t819 := #1299614215 + t823
t820 := #4 * t819
t821 := v57 + t820
t817 := t821
ARG #1
ARG *t817
t814 := CALL safe_index
t815 := #4 * t814
t816 := v58 + t815
t811 := t816
t833 := #0 - #774792382
t829 := #774792383 + t833
t830 := #4 * t829
t831 := v61 + t830
t826 := t831
t840 := #0 - #462701959
t836 := #462701959 + t840
t837 := #4 * t836
t838 := v62 + t837
t827 := t838
t812 := *t826 - *t827
*t811 := t812
t810 := t812
t854 := #0 - #1324628583
t851 := t854 + #1324628584
t852 := #4 * t851
t853 := v61 + t852
t849 := t853
ARG #2
ARG *t849
t846 := CALL safe_index
t847 := #4 * t846
t848 := v57 + t847
t843 := t848
t864 := #0 - #896995660
t861 := t864 + #896995661
t862 := #4 * t861
t863 := v62 + t862
t858 := t863
t871 := #0 - #70163101
t868 := t871 + #70163101
t869 := #4 * t868
t870 := v58 + t869
t859 := t870
*t858 := *t859
t844 := *t859
*t843 := t844
t842 := t844
WRITE v33
LABEL label127 :
t877 := v21 - #1
v21 := t877
t876 := v21
t892 := #0 - #1471977502
t889 := t892 + #1471977502
t890 := #4 * t889
t891 := v58 + t890
t887 := t891
ARG #2
ARG *t887
t884 := CALL safe_index
t885 := #4 * t884
t886 := v57 + t885
t881 := t886
ARG v21
ARG v20
ARG v19
ARG v18
t882 := CALL i_func_91
*t881 := t882
t880 := t882
WRITE v25
t915 := #0 - #496788023
t911 := #496788023 + t915
t912 := #4 * t911
t913 := v58 + t912
t909 := t913
ARG #2
ARG *t909
t906 := CALL safe_index
t907 := #4 * t906
t908 := v57 + t907
t903 := t908
t904 := #0
IF v18 != v19 GOTO label158
GOTO label159
LABEL label158 :
t904 := #1
LABEL label159 :
*t903 := t904
t902 := t904
RETURN t902
FUNCTION i_func_92 :
PARAM v36 
PARAM v37 
PARAM v38 
PARAM v39 
DEC v43 4
v63 := &v43
DEC v44 4
v64 := &v44
IF v39 <= #0 GOTO label160
GOTO label161
LABEL label160 :
t922 := #0 - #887521404
RETURN t922
GOTO label162
LABEL label161 :
t925 := v39 - #1
v39 := t925
t924 := v39
LABEL label162 :
v41 := #316606558
t928 := v41
t931 := v39 - #1
v39 := t931
t930 := v39
ARG v39
ARG v41
ARG v38
ARG v37
t936 := CALL i_func_92
v36 := t936
t935 := v36
v42 := t935
t934 := v42
t946 := #4 * #0
t947 := v63 + t946
t942 := t947
t948 := #0
IF v37 == v38 GOTO label163
GOTO label164
LABEL label163 :
t948 := #1
LABEL label164 :
v36 := t948
t943 := v36
*t942 := t943
t941 := t943
t956 := #4 * #0
t957 := v64 + t956
t952 := t957
ARG #1
ARG v36
t961 := CALL safe_index
t962 := #4 * t961
t963 := v63 + t962
t958 := t963
t959 := #0 - #1380651106
*t958 := t959
t953 := t959
*t952 := t953
t951 := t953
t968 := v39 - #1
v39 := t968
t967 := v39
t983 := #0 - #1006212921
t980 := t983 + #1006212921
t981 := #4 * t980
t982 := v64 + t981
t978 := t982
ARG #1
ARG *t978
t975 := CALL safe_index
t976 := #4 * t975
t977 := v63 + t976
t972 := t977
ARG v39
ARG v38
ARG v37
ARG v36
t973 := CALL i_func_92
*t972 := t973
t971 := t973
t992 := v39 - #1
v39 := t992
t991 := v39
t1007 := #0 - #1178668350
t1004 := t1007 + #1178668350
t1005 := #4 * t1004
t1006 := v64 + t1005
t1002 := t1006
ARG #1
ARG *t1002
t999 := CALL safe_index
t1000 := #4 * t999
t1001 := v63 + t1000
t996 := t1001
ARG v39
ARG v38
ARG v37
ARG v36
t997 := CALL i_func_91
*t996 := t997
t995 := t997
t1016 := v39 - #1
v39 := t1016
t1015 := v39
t1036 := #0 - #488391132
t1033 := t1036 + #488391132
t1034 := #4 * t1033
t1035 := v64 + t1034
t1031 := t1035
t1020 := #0
t1021 := #0 - #1550050387
t1029 := #0 - #747086860
t1025 := #747086860 + t1029
t1026 := #4 * t1025
t1027 := v63 + t1026
t1022 := t1027
IF t1021 >= *t1022 GOTO label165
GOTO label166
LABEL label165 :
t1020 := #1
LABEL label166 :
ARG v39
ARG v36
ARG *t1031
ARG t1020
t1019 := CALL i_func_91
WRITE v41
WRITE v42
t1057 := #0 - #2130813115
t1054 := t1057 + #2130813115
t1055 := #4 * t1054
t1056 := v64 + t1055
t1052 := t1056
ARG #1
ARG *t1052
t1049 := CALL safe_index
t1050 := #4 * t1049
t1051 := v63 + t1050
t1046 := t1051
t1047 := #0
IF v36 >= v37 GOTO label167
GOTO label168
LABEL label167 :
t1047 := #1
LABEL label168 :
*t1046 := t1047
t1045 := t1047
RETURN t1045
FUNCTION top_caller :
PARAM v45 
DEC v53 4
v65 := &v53
DEC v54 4
v66 := &v54
DEC v55 8
v67 := &v55
t1064 := v45 - #1
v45 := t1064
t1063 := v45
v47 := #244373071
t1067 := v47
v48 := #1652792627
t1069 := v48
t1072 := #0 - #1073081147
v49 := t1072
t1071 := v49
v50 := #670339895
t1074 := v50
t1077 := #0 - #2147483647
v51 := t1077
t1076 := v51
v52 := #1636593312
t1079 := v52
t1082 := v45 - #3
v45 := t1082
t1081 := v45
t1090 := #4 * #0
t1091 := v65 + t1090
t1086 := t1091
ARG v52
ARG v51
t1103 := CALL safe_sub
ARG v45
ARG v50
ARG v49
ARG #1782631663
t1098 := CALL i_func_92
t1094 := #0 - #539613144
ARG v45
ARG v48
ARG t1094
ARG v47
t1092 := CALL i_func_92
ARG v45
ARG t1103
ARG t1098
ARG t1092
t1087 := CALL i_func_91
*t1086 := t1087
t1085 := t1087
t1112 := #4 * #0
t1113 := v66 + t1112
t1108 := t1113
ARG #1
ARG v47
t1117 := CALL safe_index
t1118 := #4 * t1117
t1119 := v65 + t1118
t1114 := t1119
t1115 := #0
IF v48 != #0 GOTO label169
GOTO label171
LABEL label171 :
IF v49 != #0 GOTO label169
GOTO label170
LABEL label169 :
t1115 := #1
LABEL label170 :
*t1114 := t1115
t1109 := t1115
*t1108 := t1109
t1107 := t1109
t1125 := v45 - #1
v45 := t1125
t1124 := v45
t1133 := #4 * #1
t1134 := v67 + t1133
t1129 := t1134
t1146 := #0 - #924264070
t1143 := t1146 + #924264070
t1144 := #4 * t1143
t1145 := v66 + t1144
t1141 := t1145
ARG #1
ARG *t1141
t1138 := CALL safe_index
t1139 := #4 * t1138
t1140 := v65 + t1139
t1135 := t1140
ARG v45
ARG v49
ARG v48
ARG v47
t1136 := CALL i_func_91
*t1135 := t1136
t1130 := t1136
*t1129 := t1130
t1128 := t1130
t1159 := #4 * #0
t1160 := v67 + t1159
t1155 := t1160
t1172 := #0 - #1106333388
t1169 := t1172 + #1106333388
t1170 := #4 * t1169
t1171 := v66 + t1170
t1167 := t1171
ARG #1
ARG *t1167
t1164 := CALL safe_index
t1165 := #4 * t1164
t1166 := v65 + t1165
t1161 := t1166
t1162 := #0
IF v47 <= v48 GOTO label172
GOTO label173
LABEL label172 :
t1162 := #1
LABEL label173 :
*t1161 := t1162
t1156 := t1162
*t1155 := t1156
t1154 := t1156
t1189 := #0 - #245194233
t1186 := t1189 + #245194233
t1187 := #4 * t1186
t1188 := v65 + t1187
t1182 := t1188
t1183 := #4 * *t1182
t1184 := v67 + t1183
t1179 := t1184
t1180 := #0
t1199 := #0 - #40378930
t1195 := #40378930 + t1199
t1196 := #4 * t1195
t1197 := v66 + t1196
t1192 := t1197
IF *t1192 <= v47 GOTO label174
GOTO label175
LABEL label174 :
t1180 := #1
LABEL label175 :
*t1179 := t1180
t1178 := t1180
t1202 := v45 - #1
v45 := t1202
t1201 := v45
t1217 := #0 - #1270152822
t1214 := t1217 + #1270152823
t1215 := #4 * t1214
t1216 := v67 + t1215
t1212 := t1216
ARG #1
ARG *t1212
t1209 := CALL safe_index
t1210 := #4 * t1209
t1211 := v65 + t1210
t1206 := t1211
t1227 := #0 - #544775973
t1223 := #544775973 + t1227
t1224 := #4 * t1223
t1225 := v66 + t1224
t1221 := t1225
ARG v45
ARG v48
ARG v47
ARG *t1221
t1207 := CALL i_func_91
*t1206 := t1207
t1205 := t1207
WRITE v47
WRITE v48
WRITE v49
WRITE v50
WRITE v51
WRITE v52
t1245 := v45 - #1
v45 := t1245
t1244 := v45
t1277 := #0
IF v47 != #0 GOTO label179
GOTO label178
LABEL label178 :
t1277 := #1
LABEL label179 :
t1260 := #0
t1267 := #0 - #112462289
t1264 := t1267 + #112462290
t1265 := #4 * t1264
t1266 := v67 + t1265
t1261 := t1266
t1275 := #0 - #497458721
t1271 := #497458721 + t1275
t1272 := #4 * t1271
t1273 := v66 + t1272
t1262 := t1273
IF *t1261 >= *t1262 GOTO label176
GOTO label177
LABEL label176 :
t1260 := #1
LABEL label177 :
t1256 := #0 - #1781293878
t1253 := t1256 + #1781293878
t1254 := #4 * t1253
t1255 := v65 + t1254
t1250 := t1255
t1251 := #0 - #36768015
t1249 := *t1250 / t1251
ARG v45
ARG t1277
ARG t1260
ARG t1249
t1248 := CALL i_func_91
RETURN t1248
FUNCTION main :
ARG #10
t1280 := CALL top_caller
RETURN #0
