FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_87 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
DEC v26 8
v38 := &v26
DEC v27 4
v39 := &v27
t140 := v21 - #1
v21 := t140
v23 := #1905744167
v24 := #613571251
t145 := #0 - #1930045240
v25 := t145
t147 := v21 - #3
v21 := t147
t154 := #4 * #1
t155 := v38 + t154
t150 := t155
ARG v21
ARG v19
ARG v18
ARG #1018017527
t156 := CALL i_func_87
ARG v21
ARG v24
ARG v23
ARG v20
t161 := CALL i_func_87
t166 := #0
IF v25 != #0 GOTO label116
GOTO label115
LABEL label115 :
t166 := #1
LABEL label116 :
ARG v21
ARG t166
ARG t161
ARG t156
t151 := CALL i_func_87
*t150 := t151
t169 := v21 - #1
v21 := t169
t176 := #4 * #0
t177 := v38 + t176
t172 := t177
ARG v21
ARG v23
ARG v20
ARG v19
t178 := CALL i_func_87
v18 := t178
t173 := v18
*t172 := t173
t187 := #4 * #0
t188 := v39 + t187
t183 := t188
t193 := #4 * v18
t194 := v38 + t193
t189 := t194
t195 := #0 - #1478152794
t190 := t195 + v19
*t189 := t190
t184 := t190
*t183 := t184
t210 := #0 - #1788775245
t206 := #1788775246 + t210
t207 := #4 * t206
t208 := v38 + t207
t202 := t208
t203 := #4 * *t202
t204 := v39 + t203
t199 := t204
t200 := v18 - v19
*t199 := t200
t198 := t200
v28 := t198
t224 := #0 - #1954665246
t221 := t224 + #1954665246
t222 := #4 * t221
t223 := v39 + t222
t217 := t223
t218 := #4 * *t217
t219 := v38 + t218
t214 := t219
t215 := v18 - v19
*t214 := t215
WRITE v23
WRITE v24
WRITE v25
WRITE v28
t233 := v21 - #2
v21 := t233
t244 := #0 - #357578354
t240 := #357578354 + t244
t241 := #4 * t240
t242 := v39 + t241
t238 := t242
t252 := #0 - #1707417895
t248 := #1707417896 + t252
t249 := #4 * t248
t250 := v38 + t249
t246 := t250
ARG v21
ARG v18
ARG *t246
ARG *t238
t237 := CALL i_func_87
t256 := #0
IF v19 >= v20 GOTO label117
GOTO label118
LABEL label117 :
t256 := #1
LABEL label118 :
t259 := #0
IF v23 < v24 GOTO label119
GOTO label120
LABEL label119 :
t259 := #1
LABEL label120 :
ARG v21
ARG t259
ARG t256
ARG t237
t236 := CALL i_func_87
RETURN t236
FUNCTION top_caller :
PARAM v29 
DEC v34 4
v40 := &v34
DEC v35 4
v41 := &v35
DEC v36 4
v42 := &v36
IF v29 <= #0 GOTO label121
GOTO label122
LABEL label121 :
t265 := #0 - #305037747
RETURN t265
GOTO label123
LABEL label122 :
t267 := v29 - #1
v29 := t267
LABEL label123 :
v31 := #718791918
v32 := #1709446705
v33 := #1312369875
t277 := #4 * #0
t278 := v40 + t277
t273 := t278
ARG v33
ARG v32
t279 := CALL safe_add
v31 := t279
t274 := v31
*t273 := t274
t286 := #4 * #0
t287 := v41 + t286
t282 := t287
ARG #1
ARG v31
t291 := CALL safe_index
t292 := #4 * t291
t293 := v40 + t292
t288 := t293
t289 := v32 - v33
*t288 := t289
t283 := t289
*t282 := t283
t298 := v29 - #1
v29 := t298
t305 := #4 * #0
t306 := v42 + t305
t301 := t306
t318 := #0 - #1837605297
t315 := t318 + #1837605297
t316 := #4 * t315
t317 := v41 + t316
t313 := t317
ARG #1
ARG *t313
t310 := CALL safe_index
t311 := #4 * t310
t312 := v40 + t311
t307 := t312
ARG v29
t308 := CALL top_caller
*t307 := t308
t302 := t308
*t301 := t302
t334 := #0 - #277992053
t331 := t334 + #277992053
t332 := #4 * t331
t333 := v41 + t332
t329 := t333
ARG #1
ARG *t329
t326 := CALL safe_index
t327 := #4 * t326
t328 := v40 + t327
t323 := t328
t324 := #0
t344 := #0 - #234313670
t340 := #234313670 + t344
t341 := #4 * t340
t342 := v42 + t341
t338 := t342
IF *t338 != #0 GOTO label125
GOTO label124
LABEL label124 :
t324 := #1
LABEL label125 :
*t323 := t324
t358 := #0 - #1662180502
t354 := #1662180502 + t358
t355 := #4 * t354
t356 := v41 + t355
t352 := t356
ARG #1
ARG *t352
t349 := CALL safe_index
t350 := #4 * t349
t351 := v40 + t350
t346 := t351
t367 := #0 - #1571003143
t364 := t367 + #1571003143
t365 := #4 * t364
t366 := v42 + t365
t362 := t366
t347 := #1315744184 - *t362
*t346 := t347
WRITE v31
WRITE v32
WRITE v33
t373 := v29 - #1
v29 := t373
ARG v29
t376 := CALL top_caller
RETURN t376
FUNCTION main :
ARG #10
t379 := CALL top_caller
RETURN #0
