FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_75 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
PARAM v23 
DEC v34 8
v57 := &v34
IF v23 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #367636481
RETURN t142
GOTO label117
LABEL label116 :
t145 := v23 - #1
v23 := t145
t144 := v23
LABEL label117 :
v25 := #1526607530
t148 := v25
t151 := #0 - #1949096790
v26 := t151
t150 := v26
v27 := #1805290780
t153 := v27
v28 := #14216714
t155 := v28
t158 := #0 - #1258830756
v29 := t158
t157 := v29
t161 := #0 - #1693895616
v30 := t161
t160 := v30
t164 := #0 - #713106614
v31 := t164
t163 := v31
v32 := #1990672923
t166 := v32
t169 := #0 - #1358487859
v33 := t169
t168 := v33
t172 := v23 - #3
v23 := t172
t171 := v23
t180 := #4 * #1
t181 := v57 + t180
t176 := t181
t204 := #0
IF v32 <= v33 GOTO label122
GOTO label123
LABEL label122 :
t204 := #1
LABEL label123 :
t201 := #0
IF v30 <= v31 GOTO label120
GOTO label121
LABEL label120 :
t201 := #1
LABEL label121 :
t196 := #0 - #130404898
t193 := #0 - #347902114
ARG v23
ARG v29
ARG v28
ARG t196
ARG v27
ARG t193
t192 := CALL i_func_75
t189 := #0
IF v25 != v26 GOTO label118
GOTO label119
LABEL label118 :
t189 := #1
LABEL label119 :
ARG v23
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t182 := CALL i_func_75
ARG v23
ARG t204
ARG t201
ARG t192
ARG t189
ARG t182
t177 := CALL i_func_75
*t176 := t177
t175 := t177
t213 := #4 * #0
t214 := v57 + t213
t209 := t214
t215 := #0
t216 := #0 - #576412905
IF t216 != v19 GOTO label124
GOTO label125
LABEL label124 :
t215 := #1
LABEL label125 :
v18 := t215
t210 := v18
*t209 := t210
t208 := t210
t225 := #4 * v18
t226 := v57 + t225
t221 := t226
ARG v20
ARG v19
t222 := CALL safe_add
*t221 := t222
t220 := t222
v35 := t220
t219 := v35
t230 := v23 - #1
v23 := t230
t229 := v23
t239 := #4 * v18
t240 := v57 + t239
t235 := t240
t246 := #0 - #180604922
t242 := #0 - #1652846564
ARG v23
ARG t246
ARG v21
ARG v20
ARG t242
ARG v19
t236 := CALL i_func_75
*t235 := t236
t234 := t236
v36 := t234
t233 := v36
t250 := v23 - #1
v23 := t250
t249 := v23
t258 := #4 * v18
t259 := v57 + t258
t254 := t259
t262 := #0 - #297270143
ARG v23
ARG v22
ARG v21
ARG t262
ARG v20
ARG v19
t255 := CALL i_func_75
*t254 := t255
t253 := t255
t268 := v23 - #1
v23 := t268
t267 := v23
t276 := #4 * v18
t277 := v57 + t276
t272 := t277
t281 := #0 - #375706362
ARG v23
ARG v21
ARG t281
ARG v20
ARG #794323816
ARG v19
t273 := CALL i_func_75
*t272 := t273
t271 := t273
WRITE v25
WRITE v26
WRITE v27
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
WRITE v33
WRITE v35
WRITE v36
t312 := #4 * v18
t313 := v57 + t312
t308 := t313
ARG v20
ARG v19
t309 := CALL safe_add
*t308 := t309
t307 := t309
RETURN t307
FUNCTION i_func_76 :
PARAM v37 
PARAM v38 
PARAM v39 
PARAM v40 
PARAM v41 
PARAM v42 
DEC v44 4
v58 := &v44
DEC v46 8
v59 := &v46
IF v42 <= #0 GOTO label126
GOTO label127
LABEL label126 :
RETURN #978160267
GOTO label128
LABEL label127 :
t320 := v42 - #1
v42 := t320
t319 := v42
LABEL label128 :
t328 := #4 * #0
t329 := v58 + t328
t324 := t329
t330 := #0
IF v38 > v39 GOTO label129
GOTO label130
LABEL label129 :
t330 := #1
LABEL label130 :
v37 := t330
t325 := v37
*t324 := t325
t323 := t325
ARG #1
ARG v37
t338 := CALL safe_index
t339 := #4 * t338
t340 := v58 + t339
t335 := t340
t336 := #0
IF #1032731416 == v38 GOTO label131
GOTO label132
LABEL label131 :
t336 := #1
LABEL label132 :
*t335 := t336
t334 := t336
v45 := t334
t333 := v45
t350 := #4 * #1
t351 := v59 + t350
t346 := t351
t359 := #0 - #147745382
t355 := #147745382 + t359
t356 := #4 * t355
t357 := v58 + t356
t352 := t357
t353 := v37 + v38
*t352 := t353
t347 := t353
*t346 := t347
t345 := t347
t368 := #4 * #0
t369 := v59 + t368
t364 := t369
ARG #1
ARG v37
t373 := CALL safe_index
t374 := #4 * t373
t375 := v58 + t374
t370 := t375
t371 := v38 / v39
*t370 := t371
t365 := t371
*t364 := t365
t363 := t365
t381 := v42 - #1
v42 := t381
t380 := v42
t395 := #0 - #1875980744
t392 := t395 + #1875980744
t393 := #4 * t392
t394 := v58 + t393
t388 := t394
t389 := #4 * *t388
t390 := v59 + t389
t385 := t390
ARG v42
ARG #1415105016
ARG v40
ARG v39
ARG v38
ARG v37
t386 := CALL i_func_76
*t385 := t386
t384 := t386
t405 := v42 - #1
v42 := t405
t404 := v42
t420 := #0 - #4706794
t416 := #4706794 + t420
t417 := #4 * t416
t418 := v58 + t417
t412 := t418
t413 := #4 * *t412
t414 := v59 + t413
t409 := t414
ARG v42
ARG v41
ARG v40
ARG v39
ARG v38
ARG v37
t410 := CALL i_func_76
*t409 := t410
t408 := t410
t439 := #0 - #671870387
t436 := t439 + #671870387
t437 := #4 * t436
t438 := v58 + t437
t432 := t438
t433 := #4 * *t432
t434 := v59 + t433
t429 := t434
v37 := v38
t430 := v37
*t429 := t430
t428 := t430
WRITE v45
t446 := v42 - #1
v42 := t446
t445 := v42
t462 := #0 - #1383541683
t458 := #1383541683 + t462
t459 := #4 * t458
t460 := v59 + t459
t456 := t460
ARG #1
ARG *t456
t453 := CALL safe_index
t454 := #4 * t453
t455 := v58 + t454
t450 := t455
ARG v42
ARG v41
ARG v40
ARG v39
ARG v38
ARG v37
t451 := CALL i_func_75
*t450 := t451
t449 := t451
RETURN t449
FUNCTION top_caller :
PARAM v47 
t472 := v47 - #1
v47 := t472
t471 := v47
t476 := #0 - #688042928
v49 := t476
t475 := v49
t479 := #0
IF v49 != #0 GOTO label134
GOTO label133
LABEL label133 :
t479 := #1
LABEL label134 :
v50 := t479
t478 := v50
t482 := #0 - #145784474
v51 := t482
t481 := v51
t485 := #0 - #1314442802
v52 := t485
t484 := v52
t489 := #0
IF v51 != #0 GOTO label137
GOTO label136
LABEL label137 :
IF v52 != #0 GOTO label135
GOTO label136
LABEL label135 :
t489 := #1
LABEL label136 :
v50 := t489
t488 := v50
v53 := t488
t487 := v53
t493 := v47 - #1
v47 := t493
t492 := v47
t502 := #0 - #693662058
ARG v47
ARG v53
ARG t502
ARG v52
ARG v51
ARG v50
t498 := CALL i_func_76
v49 := t498
t497 := v49
v54 := t497
t496 := v54
t507 := v47 - #1
v47 := t507
t506 := v47
t518 := #0 - #445352579
t515 := #0 - #1290644978
ARG v47
ARG t518
ARG v52
ARG t515
ARG v51
ARG v50
t512 := CALL i_func_75
v49 := t512
t511 := v49
v55 := t511
t510 := v55
t522 := #0
IF v50 < v51 GOTO label138
GOTO label139
LABEL label138 :
t522 := #1
LABEL label139 :
v49 := t522
t521 := v49
t526 := #0
IF v50 != #0 GOTO label141
GOTO label140
LABEL label140 :
t526 := #1
LABEL label141 :
v49 := t526
t525 := v49
WRITE v49
WRITE v50
WRITE v51
WRITE v52
WRITE v53
WRITE v54
WRITE v55
t543 := #0
IF #897841339 >= v50 GOTO label142
GOTO label143
LABEL label142 :
t543 := #1
LABEL label143 :
v49 := t543
t542 := v49
RETURN t542
FUNCTION main :
ARG #10
t546 := CALL top_caller
RETURN #0
