FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_94 :
PARAM v18 
PARAM v19 
DEC v23 4
v36 := &v23
DEC v24 4
v37 := &v24
DEC v25 8
v38 := &v25
IF v19 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #1098048820
RETURN t142
GOTO label117
LABEL label116 :
t145 := v19 - #1
v19 := t145
t144 := v19
LABEL label117 :
t149 := #0 - #509077658
v21 := t149
t148 := v21
v22 := #778779180
t151 := v22
t158 := #4 * #0
t159 := v36 + t158
t154 := t159
t160 := v21 / v22
v18 := t160
t155 := v18
*t154 := t155
t153 := t155
t164 := v19 - #1
v19 := t164
t163 := v19
t172 := #4 * #0
t173 := v37 + t172
t168 := t173
t183 := #0 - #1679962678
t179 := #1679962678 + t183
t180 := #4 * t179
t181 := v36 + t180
t177 := t181
t175 := #0 - #2062328236
ARG *t177
ARG t175
t174 := CALL safe_div
ARG v19
ARG t174
t169 := CALL i_func_94
*t168 := t169
t167 := t169
t191 := #4 * #1
t192 := v38 + t191
t187 := t192
t199 := #0 - #1969045140
t196 := t199 + #1969045140
t197 := #4 * t196
t198 := v36 + t197
t193 := t198
t194 := #0
t209 := #0 - #503889706
t205 := #503889706 + t209
t206 := #4 * t205
t207 := v37 + t206
t202 := t207
IF *t202 != v18 GOTO label118
GOTO label119
LABEL label118 :
t194 := #1
LABEL label119 :
*t193 := t194
t188 := t194
*t187 := t188
t186 := t188
t216 := #4 * #0
t217 := v38 + t216
t212 := t217
t230 := #0 - #1338400289
t226 := #1338400289 + t230
t227 := #4 * t226
t228 := v37 + t227
t224 := t228
ARG #1
ARG *t224
t221 := CALL safe_index
t222 := #4 * t221
t223 := v36 + t222
t218 := t223
t219 := v18 * v21
*t218 := t219
t213 := t219
*t212 := t213
t211 := t213
t246 := #0 - #1515516539
t243 := t246 + #1515516539
t244 := #4 * t243
t245 := v36 + t244
t239 := t245
t240 := #4 * *t239
t241 := v38 + t240
t236 := t241
t256 := #0 - #1468055506
t252 := #1468055506 + t256
t253 := #4 * t252
t254 := v37 + t253
t249 := t254
t237 := *t249 + v18
*t236 := t237
t235 := t237
WRITE v21
WRITE v22
t274 := #0 - #985821958
t270 := #985821958 + t274
t271 := #4 * t270
t272 := v36 + t271
t266 := t272
t267 := #4 * *t266
t268 := v38 + t267
t263 := t268
t264 := #0
t283 := #0 - #1038116073
t279 := #1038116073 + t283
t280 := #4 * t279
t281 := v37 + t280
t276 := t281
IF *t276 <= v18 GOTO label120
GOTO label121
LABEL label120 :
t264 := #1
LABEL label121 :
*t263 := t264
t262 := t264
RETURN t262
FUNCTION top_caller :
PARAM v26 
DEC v33 8
v39 := &v33
IF v26 <= #0 GOTO label122
GOTO label123
LABEL label122 :
RETURN #254910249
GOTO label124
LABEL label123 :
t289 := v26 - #1
v26 := t289
t288 := v26
LABEL label124 :
v28 := #2038303889
t292 := v28
t295 := #0 - #499569030
v29 := t295
t294 := v29
t298 := #0
IF v28 < v29 GOTO label125
GOTO label126
LABEL label125 :
t298 := #1
LABEL label126 :
v30 := t298
t297 := v30
t302 := #0 - #727880367
v31 := t302
t301 := v31
t305 := v26 - #1
v26 := t305
t304 := v26
ARG v26
ARG v31
t310 := CALL i_func_94
v30 := t310
t309 := v30
v32 := t309
t308 := v32
t318 := #4 * #1
t319 := v39 + t318
t314 := t319
t320 := #0
IF v29 > v30 GOTO label127
GOTO label128
LABEL label127 :
t320 := #1
LABEL label128 :
v28 := t320
t315 := v28
*t314 := t315
t313 := t315
t324 := v26 - #1
v26 := t324
t323 := v26
t332 := #4 * #0
t333 := v39 + t332
t328 := t333
ARG v26
ARG v29
t334 := CALL i_func_94
v28 := t334
t329 := v28
*t328 := t329
t327 := t329
t338 := v26 - #1
v26 := t338
t337 := v26
ARG v26
t342 := CALL top_caller
v34 := t342
t341 := v34
t345 := v26 - #1
v26 := t345
t344 := v26
ARG #2
ARG v28
t352 := CALL safe_index
t353 := #4 * t352
t354 := v39 + t353
t349 := t354
ARG v26
ARG v29
t350 := CALL i_func_94
*t349 := t350
t348 := t350
ARG #2
ARG v28
t363 := CALL safe_index
t364 := #4 * t363
t365 := v39 + t364
t360 := t365
ARG v30
ARG v29
t361 := CALL safe_mul
*t360 := t361
t359 := t361
t371 := v26 - #1
v26 := t371
t370 := v26
ARG #2
ARG v28
t378 := CALL safe_index
t379 := #4 * t378
t380 := v39 + t379
t375 := t380
ARG v26
ARG v29
t376 := CALL i_func_94
*t375 := t376
t374 := t376
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
WRITE v34
t398 := v26 - #1
v26 := t398
t397 := v26
ARG #2
ARG v28
t405 := CALL safe_index
t406 := #4 * t405
t407 := v39 + t406
t402 := t407
ARG v26
ARG v29
t403 := CALL i_func_94
*t402 := t403
t401 := t403
RETURN t401
FUNCTION main :
ARG #10
t412 := CALL top_caller
RETURN #0
