FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_87 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
DEC v26 8
v38 := &v26
DEC v27 4
v39 := &v27
t141 := v21 - #1
v21 := t141
t140 := v21
v23 := #1905744167
t144 := v23
v24 := #613571251
t146 := v24
t149 := #0 - #1930045240
v25 := t149
t148 := v25
t152 := v21 - #3
v21 := t152
t151 := v21
t160 := #4 * #1
t161 := v38 + t160
t156 := t161
t172 := #0
IF v25 != #0 GOTO label116
GOTO label115
LABEL label115 :
t172 := #1
LABEL label116 :
ARG v21
ARG v24
ARG v23
ARG v20
t167 := CALL i_func_87
ARG v21
ARG v19
ARG v18
ARG #1018017527
t162 := CALL i_func_87
ARG v21
ARG t172
ARG t167
ARG t162
t157 := CALL i_func_87
*t156 := t157
t155 := t157
t176 := v21 - #1
v21 := t176
t175 := v21
t184 := #4 * #0
t185 := v38 + t184
t180 := t185
ARG v21
ARG v23
ARG v20
ARG v19
t186 := CALL i_func_87
v18 := t186
t181 := v18
*t180 := t181
t179 := t181
t196 := #4 * #0
t197 := v39 + t196
t192 := t197
t202 := #4 * v18
t203 := v38 + t202
t198 := t203
t204 := #0 - #1478152794
t199 := t204 + v19
*t198 := t199
t193 := t199
*t192 := t193
t191 := t193
t220 := #0 - #1788775245
t216 := #1788775246 + t220
t217 := #4 * t216
t218 := v38 + t217
t212 := t218
t213 := #4 * *t212
t214 := v39 + t213
t209 := t214
t210 := v18 - v19
*t209 := t210
t208 := t210
v28 := t208
t207 := v28
t235 := #0 - #1954665246
t232 := t235 + #1954665246
t233 := #4 * t232
t234 := v39 + t233
t228 := t234
t229 := #4 * *t228
t230 := v38 + t229
t225 := t230
t226 := v18 - v19
*t225 := t226
t224 := t226
WRITE v23
WRITE v24
WRITE v25
WRITE v28
t249 := v21 - #2
v21 := t249
t248 := v21
t275 := #0
IF v23 < v24 GOTO label119
GOTO label120
LABEL label119 :
t275 := #1
LABEL label120 :
t272 := #0
IF v19 >= v20 GOTO label117
GOTO label118
LABEL label117 :
t272 := #1
LABEL label118 :
t268 := #0 - #1707417895
t264 := #1707417896 + t268
t265 := #4 * t264
t266 := v38 + t265
t262 := t266
t260 := #0 - #357578354
t256 := #357578354 + t260
t257 := #4 * t256
t258 := v39 + t257
t254 := t258
ARG v21
ARG v18
ARG *t262
ARG *t254
t253 := CALL i_func_87
ARG v21
ARG t275
ARG t272
ARG t253
t252 := CALL i_func_87
RETURN t252
FUNCTION top_caller :
PARAM v29 
DEC v34 4
v40 := &v34
DEC v35 4
v41 := &v35
DEC v36 4
v42 := &v36
IF v29 <= #0 GOTO label121
GOTO label122
LABEL label121 :
t281 := #0 - #305037747
RETURN t281
GOTO label123
LABEL label122 :
t284 := v29 - #1
v29 := t284
t283 := v29
LABEL label123 :
v31 := #718791918
t287 := v31
v32 := #1709446705
t289 := v32
v33 := #1312369875
t291 := v33
t298 := #4 * #0
t299 := v40 + t298
t294 := t299
ARG v33
ARG v32
t300 := CALL safe_add
v31 := t300
t295 := v31
*t294 := t295
t293 := t295
t308 := #4 * #0
t309 := v41 + t308
t304 := t309
ARG #1
ARG v31
t313 := CALL safe_index
t314 := #4 * t313
t315 := v40 + t314
t310 := t315
t311 := v32 - v33
*t310 := t311
t305 := t311
*t304 := t305
t303 := t305
t321 := v29 - #1
v29 := t321
t320 := v29
t329 := #4 * #0
t330 := v42 + t329
t325 := t330
t342 := #0 - #1837605297
t339 := t342 + #1837605297
t340 := #4 * t339
t341 := v41 + t340
t337 := t341
ARG #1
ARG *t337
t334 := CALL safe_index
t335 := #4 * t334
t336 := v40 + t335
t331 := t336
ARG v29
t332 := CALL top_caller
*t331 := t332
t326 := t332
*t325 := t326
t324 := t326
t359 := #0 - #277992053
t356 := t359 + #277992053
t357 := #4 * t356
t358 := v41 + t357
t354 := t358
ARG #1
ARG *t354
t351 := CALL safe_index
t352 := #4 * t351
t353 := v40 + t352
t348 := t353
t349 := #0
t369 := #0 - #234313670
t365 := #234313670 + t369
t366 := #4 * t365
t367 := v42 + t366
t363 := t367
IF *t363 != #0 GOTO label125
GOTO label124
LABEL label124 :
t349 := #1
LABEL label125 :
*t348 := t349
t347 := t349
t384 := #0 - #1662180502
t380 := #1662180502 + t384
t381 := #4 * t380
t382 := v41 + t381
t378 := t382
ARG #1
ARG *t378
t375 := CALL safe_index
t376 := #4 * t375
t377 := v40 + t376
t372 := t377
t393 := #0 - #1571003143
t390 := t393 + #1571003143
t391 := #4 * t390
t392 := v42 + t391
t388 := t392
t373 := #1315744184 - *t388
*t372 := t373
t371 := t373
WRITE v31
WRITE v32
WRITE v33
t403 := v29 - #1
v29 := t403
t402 := v29
ARG v29
t406 := CALL top_caller
RETURN t406
FUNCTION main :
ARG #10
t408 := CALL top_caller
RETURN #0
