FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_85 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
DEC v26 4
v43 := &v26
DEC v27 8
v44 := &v27
IF v21 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #2040630131
RETURN t142
GOTO label117
LABEL label116 :
t144 := v21 - #1
v21 := t144
LABEL label117 :
v23 := #312740397
v24 := #932191565
v25 := #390920982
t150 := v21 - #3
v21 := t150
t157 := #4 * #0
t158 := v43 + t157
t153 := t158
ARG v21
ARG v25
ARG v24
ARG v23
t169 := CALL i_func_85
t166 := #0
IF v19 != v20 GOTO label118
GOTO label119
LABEL label118 :
t166 := #1
LABEL label119 :
t163 := #0 - #138406783
t160 := #0 - #79127675
ARG v21
ARG t163
ARG v18
ARG t160
t159 := CALL i_func_85
ARG v21
ARG t169
ARG t166
ARG t159
t154 := CALL i_func_85
*t153 := t154
t179 := #4 * #1
t180 := v44 + t179
t175 := t180
ARG #1
ARG v18
t184 := CALL safe_index
t185 := #4 * t184
t186 := v43 + t185
t181 := t186
t189 := #0 - #570217272
ARG v19
ARG t189
t182 := CALL safe_mul
*t181 := t182
t176 := t182
*t175 := t176
t192 := v21 - #1
v21 := t192
t199 := #4 * #0
t200 := v44 + t199
t195 := t200
ARG #1
ARG v18
t204 := CALL safe_index
t205 := #4 * t204
t206 := v43 + t205
t201 := t206
ARG v21
ARG v23
ARG v20
ARG v19
t202 := CALL i_func_85
*t201 := t202
t196 := t202
*t195 := t196
t213 := v21 - #1
v21 := t213
t229 := #0 - #664993164
t225 := #664993164 + t229
t226 := #4 * t225
t227 := v43 + t226
t223 := t227
ARG #2
ARG *t223
t220 := CALL safe_index
t221 := #4 * t220
t222 := v44 + t221
t217 := t222
ARG v21
ARG v19
ARG v18
ARG #2071703329
t218 := CALL i_func_85
*t217 := t218
t216 := t218
v28 := t216
v29 := #0
t237 := v21 - #4
v21 := t237
t266 := #0 - #1265030493
ARG v21
ARG v24
ARG t266
ARG v23
t264 := CALL i_func_85
ARG v21
ARG v20
ARG v19
ARG #629877871
t259 := CALL i_func_85
t254 := #0 - #266619064
t251 := t254 + #266619065
t252 := #4 * t251
t253 := v44 + t252
t249 := t253
t247 := #0 - #1759976674
t243 := #1759976674 + t247
t244 := #4 * t243
t245 := v43 + t244
t241 := t245
ARG v21
ARG v18
ARG *t249
ARG *t241
t240 := CALL i_func_85
ARG v21
ARG t264
ARG t259
ARG t240
t271 := CALL i_func_85
t272 := v21 - #1
v21 := t272
LABEL label120 :
t296 := v18 + v19
t293 := #0
IF #740419922 <= #380935179 GOTO label126
GOTO label127
LABEL label126 :
t293 := #1
LABEL label127 :
t276 := #0
t284 := #0 - #1493986409
t280 := #1493986409 + t284
t281 := #4 * t280
t282 := v44 + t281
t277 := t282
t290 := #0 - #70871494
t287 := t290 + #70871494
t288 := #4 * t287
t289 := v43 + t288
t278 := t289
IF *t277 < *t278 GOTO label124
GOTO label125
LABEL label124 :
t276 := #1
LABEL label125 :
ARG v21
ARG t296
ARG t293
ARG t276
t275 := CALL i_func_85
IF t275 != #0 GOTO label123
GOTO label122
LABEL label123 :
t300 := #0
IF v29 < #4 GOTO label128
GOTO label129
LABEL label128 :
t300 := #1
LABEL label129 :
IF t300 != #0 GOTO label121
GOTO label122
LABEL label121 :
DEC v31 8
v45 := &v31
DEC v32 4
v46 := &v32
t310 := #0 - #926451592
t307 := t310 + #926451593
t308 := #4 * t307
t309 := v44 + t308
t304 := t309
t305 := #0
t320 := #0 - #552409102
t316 := #552409102 + t320
t317 := #4 * t316
t318 := v43 + t317
t313 := t318
IF *t313 >= v18 GOTO label130
GOTO label131
LABEL label130 :
t305 := #1
LABEL label131 :
*t304 := t305
t303 := t305
v30 := t303
t322 := v21 - #1
v21 := t322
t329 := #4 * #1
t330 := v45 + t329
t325 := t330
t342 := #0 - #1215892461
t339 := t342 + #1215892461
t340 := #4 * t339
t341 := v43 + t340
t337 := t341
ARG #2
ARG *t337
t334 := CALL safe_index
t335 := #4 * t334
t336 := v44 + t335
t331 := t336
t348 := #0 - #1647107110
ARG v21
ARG t348
ARG v19
ARG v18
t332 := CALL i_func_85
*t331 := t332
t326 := t332
*t325 := t326
t351 := v21 - #1
v21 := t351
t358 := #4 * #0
t359 := v45 + t358
t354 := t359
t371 := #0 - #144079865
t368 := t371 + #144079865
t369 := #4 * t368
t370 := v43 + t369
t366 := t370
ARG #2
ARG *t366
t363 := CALL safe_index
t364 := #4 * t363
t365 := v44 + t364
t360 := t365
ARG v21
ARG v20
ARG v19
ARG v18
t361 := CALL i_func_85
*t360 := t361
t355 := t361
*t354 := t355
t379 := v21 - #1
v21 := t379
t386 := #4 * #0
t387 := v46 + t386
t382 := t387
t400 := #0 - #107646462
t396 := #107646463 + t400
t397 := #4 * t396
t398 := v44 + t397
t394 := t398
ARG #1
ARG *t394
t391 := CALL safe_index
t392 := #4 * t391
t393 := v43 + t392
t388 := t393
t408 := #0 - #319147
t405 := t408 + #319148
t406 := #4 * t405
t407 := v45 + t406
t403 := t407
ARG v21
ARG v19
ARG v18
ARG *t403
t389 := CALL i_func_85
*t388 := t389
t383 := t389
*t382 := t383
t414 := v29 + #1
v29 := t414
t417 := v21 - #1
v21 := t417
t432 := #0 - #9790961
t428 := #9790961 + t432
t429 := #4 * t428
t430 := v45 + t429
t426 := t430
ARG #2
ARG *t426
t423 := CALL safe_index
t424 := #4 * t423
t425 := v44 + t424
t420 := t425
t451 := #0 - #506281293
t447 := #506281293 + t451
t448 := #4 * t447
t449 := v46 + t448
t445 := t449
t443 := #0 - #1566301883
t441 := #0 - #575244660
t437 := #575244660 + t441
t438 := #4 * t437
t439 := v43 + t438
t435 := t439
ARG v21
ARG *t445
ARG t443
ARG *t435
t421 := CALL i_func_85
*t420 := t421
WRITE v30
GOTO label120
LABEL label122 :
WRITE v23
WRITE v24
WRITE v25
WRITE v28
t471 := #0 - #1906001719
t468 := t471 + #1906001719
t469 := #4 * t468
t470 := v44 + t469
t466 := t470
ARG #1
ARG *t466
t463 := CALL safe_index
t464 := #4 * t463
t465 := v43 + t464
t460 := t465
t461 := #0
t475 := #0 - #1026616271
IF t475 != #0 GOTO label132
GOTO label134
LABEL label134 :
IF v18 != #0 GOTO label132
GOTO label133
LABEL label132 :
t461 := #1
LABEL label133 :
*t460 := t461
t459 := t461
RETURN t459
FUNCTION top_caller :
PARAM v33 
DEC v39 8
v47 := &v39
DEC v40 4
v48 := &v40
IF v33 <= #0 GOTO label135
GOTO label136
LABEL label135 :
RETURN #1775461221
GOTO label137
LABEL label136 :
t481 := v33 - #1
v33 := t481
LABEL label137 :
v35 := #1752536339
t485 := #0 - #49349633
v36 := t485
t487 := v35 / v36
v37 := t487
v38 := #1317295355
t495 := #4 * #1
t496 := v47 + t495
t491 := t496
t497 := #0
t498 := #0 - #130469058
IF t498 < v38 GOTO label138
GOTO label139
LABEL label138 :
t497 := #1
LABEL label139 :
v37 := t497
t492 := v37
*t491 := t492
t505 := #4 * #0
t506 := v47 + t505
t501 := t506
t507 := #0
IF v36 < v37 GOTO label140
GOTO label141
LABEL label140 :
t507 := #1
LABEL label141 :
v35 := t507
t502 := v35
*t501 := t502
t514 := #4 * #0
t515 := v48 + t514
t510 := t515
t522 := #0 - #120004078
t519 := t522 + #120004078
t520 := #4 * t519
t521 := v47 + t520
t516 := t521
t517 := v35 / v36
*t516 := t517
t511 := t517
*t510 := t511
t527 := v33 - #2
v33 := t527
t550 := #0
IF v35 == v36 GOTO label144
GOTO label145
LABEL label144 :
t550 := #1
LABEL label145 :
t533 := #0
t541 := #0 - #1908194475
t537 := #1908194476 + t541
t538 := #4 * t537
t539 := v47 + t538
t534 := t539
t547 := #0 - #2041809316
t544 := t547 + #2041809316
t545 := #4 * t544
t546 := v48 + t545
t535 := t546
IF *t534 != *t535 GOTO label142
GOTO label143
LABEL label142 :
t533 := #1
LABEL label143 :
ARG v33
t531 := CALL top_caller
ARG v33
ARG t550
ARG t533
ARG t531
t530 := CALL i_func_85
v41 := t530
t560 := #0 - #547075381
t557 := t560 + #547075382
t558 := #4 * t557
t559 := v47 + t558
t554 := t559
t555 := #0
t570 := #0 - #1911871783
t566 := #1911871783 + t570
t567 := #4 * t566
t568 := v48 + t567
t563 := t568
IF *t563 < v35 GOTO label146
GOTO label147
LABEL label146 :
t555 := #1
LABEL label147 :
*t554 := t555
WRITE v35
WRITE v36
WRITE v37
WRITE v38
WRITE v41
t589 := #0 - #1578252230
t585 := #1578252230 + t589
t586 := #4 * t585
t587 := v47 + t586
t581 := t587
t582 := #4 * *t581
t583 := v48 + t582
t578 := t583
t579 := #0
IF #1488530895 <= v35 GOTO label148
GOTO label149
LABEL label148 :
t579 := #1
LABEL label149 :
*t578 := t579
t577 := t579
RETURN t577
FUNCTION main :
ARG #10
t594 := CALL top_caller
RETURN #0
