FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_88 :
PARAM v18 
PARAM v19 
PARAM v20 
PARAM v21 
PARAM v22 
DEC v24 4
v41 := &v24
DEC v25 8
v42 := &v25
DEC v26 8
v43 := &v26
IF v22 <= #0 GOTO label115
GOTO label116
LABEL label115 :
t142 := #0 - #615575229
RETURN t142
GOTO label117
LABEL label116 :
t144 := v22 - #1
v22 := t144
LABEL label117 :
t151 := #4 * #0
t152 := v41 + t151
t147 := t152
t153 := v19 / v20
v18 := t153
t148 := v18
*t147 := t148
t160 := #4 * #1
t161 := v42 + t160
t156 := t161
ARG #1
ARG v18
t165 := CALL safe_index
t166 := #4 * t165
t167 := v41 + t166
t162 := t167
*t162 := #109784995
t157 := #109784995
*t156 := t157
t170 := v22 - #1
v22 := t170
t177 := #4 * #0
t178 := v42 + t177
t173 := t178
ARG #1
ARG v18
t182 := CALL safe_index
t183 := #4 * t182
t184 := v41 + t183
t179 := t184
t190 := #0 - #111457921
ARG v22
ARG t190
ARG v21
ARG v20
ARG v19
t180 := CALL i_func_88
*t179 := t180
t174 := t180
*t173 := t174
t193 := v22 - #1
v22 := t193
t200 := #4 * #1
t201 := v43 + t200
t196 := t201
t214 := #0 - #89162494
t210 := #89162495 + t214
t211 := #4 * t210
t212 := v42 + t211
t208 := t212
ARG #1
ARG *t208
t205 := CALL safe_index
t206 := #4 * t205
t207 := v41 + t206
t202 := t207
ARG v22
ARG v21
ARG v20
ARG v19
ARG v18
t203 := CALL i_func_88
*t202 := t203
t197 := t203
*t196 := t197
t222 := v22 - #1
v22 := t222
t229 := #4 * #0
t230 := v43 + t229
t225 := t230
t242 := #0 - #1200669622
t239 := t242 + #1200669622
t240 := #4 * t239
t241 := v41 + t240
t237 := t241
ARG #2
ARG *t237
t234 := CALL safe_index
t235 := #4 * t234
t236 := v42 + t235
t231 := t236
ARG v22
ARG v20
ARG v19
ARG v18
ARG #666466367
t232 := CALL i_func_88
*t231 := t232
t226 := t232
*t225 := t226
t251 := #0 - #2056923564
v27 := t251
v28 := #1491404917
v29 := #278985612
t255 := v22 - #3
v22 := t255
t259 := #0 - #1110137874
t266 := #0 - #1228690519
t263 := t266 + #1228690519
t264 := #4 * t263
t265 := v42 + t264
t261 := t265
t275 := #0 - #64940424
t271 := #64940424 + t275
t272 := #4 * t271
t273 := v43 + t272
t269 := t273
t283 := #0 - #1443452721
t279 := #1443452721 + t283
t280 := #4 * t279
t281 := v41 + t280
t277 := t281
ARG v22
ARG *t277
ARG *t269
ARG *t261
ARG t259
t258 := CALL i_func_88
t286 := #0
IF v18 != #0 GOTO label119
GOTO label118
LABEL label118 :
t286 := #1
LABEL label119 :
t288 := #0
IF v19 != #0 GOTO label122
GOTO label121
LABEL label122 :
IF v20 != #0 GOTO label120
GOTO label121
LABEL label120 :
t288 := #1
LABEL label121 :
ARG v22
ARG v29
ARG v28
ARG v27
ARG v21
t291 := CALL i_func_88
ARG v22
ARG t291
ARG t288
ARG t286
ARG t258
t298 := CALL i_func_88
t299 := v22 - #1
v22 := t299
t314 := #0 - #20304716
t310 := #20304717 + t314
t311 := #4 * t310
t312 := v43 + t311
t308 := t312
ARG #2
ARG *t308
t305 := CALL safe_index
t306 := #4 * t305
t307 := v42 + t306
t302 := t307
t323 := #0 - #1820591580
t319 := #1820591580 + t323
t320 := #4 * t319
t321 := v41 + t320
t317 := t321
ARG v22
ARG v18
ARG #32856902
ARG #442161832
ARG *t317
t303 := CALL i_func_88
*t302 := t303
t341 := #0 - #823383631
t337 := #823383631 + t341
t338 := #4 * t337
t339 := v41 + t338
t335 := t339
ARG #2
ARG *t335
t332 := CALL safe_index
t333 := #4 * t332
t334 := v42 + t333
t329 := t334
t330 := #0
t350 := #0 - #862259462
t347 := t350 + #862259462
t348 := #4 * t347
t349 := v43 + t348
t344 := t349
IF *t344 <= v18 GOTO label123
GOTO label124
LABEL label123 :
t330 := #1
LABEL label124 :
*t329 := t330
WRITE v27
WRITE v28
WRITE v29
t368 := #0 - #2090617173
t365 := t368 + #2090617174
t366 := #4 * t365
t367 := v42 + t366
t363 := t367
ARG #1
ARG *t363
t360 := CALL safe_index
t361 := #4 * t360
t362 := v41 + t361
t357 := t362
t376 := #0 - #230550815
t373 := t376 + #230550816
t374 := #4 * t373
t375 := v43 + t374
t358 := t375
*t357 := *t358
t356 := *t358
RETURN t356
FUNCTION top_caller :
PARAM v30 
DEC v38 4
v44 := &v38
IF v30 <= #0 GOTO label125
GOTO label126
LABEL label125 :
RETURN #1724609847
GOTO label127
LABEL label126 :
t382 := v30 - #1
v30 := t382
LABEL label127 :
v32 := #208156933
v33 := v32
v34 := v33
v35 := #1634154979
v36 := v35
v34 := v36
t390 := v34
v37 := t390
t392 := v30 - #1
v30 := t392
t399 := #4 * #0
t400 := v44 + t399
t395 := t400
ARG v30
t401 := CALL top_caller
v32 := t401
t396 := v32
*t395 := t396
t403 := v30 - #2
v30 := t403
t407 := #0
t413 := #0 - #474875745
t410 := t413 + #474875745
t411 := #4 * t410
t412 := v44 + t411
t408 := t412
IF *t408 != #0 GOTO label128
GOTO label130
LABEL label130 :
t416 := #0 - #1028124076
IF t416 != #0 GOTO label128
GOTO label129
LABEL label128 :
t407 := #1
LABEL label129 :
t418 := #0 - #63591692
ARG v30
t420 := CALL top_caller
t422 := v32 - v33
ARG v30
ARG t422
ARG t420
ARG t418
ARG t407
t406 := CALL i_func_88
v39 := t406
t426 := v30 - #1
v30 := t426
ARG #1
ARG v32
t432 := CALL safe_index
t433 := #4 * t432
t434 := v44 + t433
t429 := t434
ARG v30
t430 := CALL top_caller
*t429 := t430
ARG #1
ARG v32
t441 := CALL safe_index
t442 := #4 * t441
t443 := v44 + t442
t438 := t443
t439 := v33 - #971288648
*t438 := t439
WRITE v32
WRITE v33
WRITE v34
WRITE v35
WRITE v36
WRITE v37
WRITE v39
t462 := #0 - #1301381501
t459 := t462 + #1301381501
t460 := #4 * t459
t461 := v44 + t460
t456 := t461
t457 := #0
IF v32 != v33 GOTO label131
GOTO label132
LABEL label131 :
t457 := #1
LABEL label132 :
*t456 := t457
t455 := t457
RETURN t455
FUNCTION main :
ARG #10
t468 := CALL top_caller
RETURN #0
