FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_79 :
PARAM v18 
PARAM v19 
PARAM v20 
DEC v24 4
v36 := &v24
DEC v25 4
v37 := &v25
t141 := v20 - #1
v20 := t141
t140 := v20
v22 := #2091323365
t144 := v22
t148 := #0
IF v19 != #0 GOTO label115
GOTO label117
LABEL label117 :
IF v22 != #0 GOTO label115
GOTO label116
LABEL label115 :
t148 := #1
LABEL label116 :
v18 := t148
t147 := v18
v23 := t147
t146 := v23
t152 := v20 - #1
v20 := t152
t151 := v20
t160 := #4 * #0
t161 := v36 + t160
t156 := t161
ARG v20
ARG v22
ARG v19
t162 := CALL i_func_79
v18 := t162
t157 := v18
*t156 := t157
t155 := t157
t171 := #4 * #0
t172 := v37 + t171
t167 := t172
t177 := #4 * v18
t178 := v36 + t177
t173 := t178
t174 := #0
IF v19 < v22 GOTO label118
GOTO label119
LABEL label118 :
t174 := #1
LABEL label119 :
*t173 := t174
t168 := t174
*t167 := t168
t166 := t168
t182 := v20 - #2
v20 := t182
t181 := v20
t204 := #0
IF v18 == v19 GOTO label120
GOTO label121
LABEL label120 :
t204 := #1
LABEL label121 :
t201 := #0 - #2021777941
t197 := #2021777941 + t201
t198 := #4 * t197
t199 := v37 + t198
t195 := t199
t193 := #0 - #1609669641
t189 := #1609669641 + t193
t190 := #4 * t189
t191 := v36 + t190
t187 := t191
ARG v20
ARG *t195
ARG *t187
t186 := CALL i_func_79
ARG v20
ARG t204
ARG t186
t185 := CALL i_func_79
t209 := v20 - #1
v20 := t209
t208 := v20
t224 := #0 - #2024117832
t220 := #2024117832 + t224
t221 := #4 * t220
t222 := v37 + t221
t216 := t222
t217 := #4 * *t216
t218 := v36 + t217
t213 := t218
ARG v20
ARG v18
ARG #1263042165
t214 := CALL i_func_79
*t213 := t214
t212 := t214
t230 := v20 - #1
v20 := t230
t229 := v20
t245 := #0 - #2147483647
t241 := #2147483647 + t245
t242 := #4 * t241
t243 := v37 + t242
t237 := t243
t238 := #4 * *t237
t239 := v36 + t238
t234 := t239
ARG v20
ARG v19
ARG v18
t235 := CALL i_func_79
*t234 := t235
t233 := t235
WRITE v22
WRITE v23
t255 := v20 - #1
v20 := t255
t254 := v20
t276 := #0
IF v18 < v19 GOTO label125
GOTO label126
LABEL label125 :
t276 := #1
LABEL label126 :
t259 := #0
t266 := #0 - #1784359021
t262 := #1784359021 + t266
t263 := #4 * t262
t264 := v36 + t263
t260 := t264
IF *t260 != #0 GOTO label124
GOTO label123
LABEL label124 :
t274 := #0 - #128968684
t270 := #128968684 + t274
t271 := #4 * t270
t272 := v37 + t271
t268 := t272
IF *t268 != #0 GOTO label122
GOTO label123
LABEL label122 :
t259 := #1
LABEL label123 :
ARG v20
ARG t276
ARG t259
t258 := CALL i_func_79
RETURN t258
FUNCTION top_caller :
PARAM v26 
DEC v33 4
v38 := &v33
IF v26 <= #0 GOTO label127
GOTO label128
LABEL label127 :
RETURN #192318705
GOTO label129
LABEL label128 :
t284 := v26 - #1
v26 := t284
t283 := v26
LABEL label129 :
t288 := #0 - #1116258190
v28 := t288
t287 := v28
v29 := v28
t290 := v29
v30 := v29
t292 := v30
t295 := #0 - #147954446
v31 := t295
t294 := v31
t299 := #0
IF v31 != #0 GOTO label131
GOTO label130
LABEL label130 :
t299 := #1
LABEL label131 :
v30 := t299
t298 := v30
v32 := t298
t297 := v32
t302 := v26 - #1
v26 := t302
t301 := v26
t310 := #4 * #0
t311 := v38 + t310
t306 := t311
ARG v26
t312 := CALL top_caller
v28 := t312
t307 := v28
*t306 := t307
t305 := t307
ARG #1
ARG v28
t319 := CALL safe_index
t320 := #4 * t319
t321 := v38 + t320
t316 := t321
t317 := #0
IF v29 == v30 GOTO label132
GOTO label133
LABEL label132 :
t317 := #1
LABEL label133 :
*t316 := t317
t315 := t317
v34 := t315
t314 := v34
ARG #1
ARG v28
t330 := CALL safe_index
t331 := #4 * t330
t332 := v38 + t331
t327 := t332
ARG v30
ARG v29
t328 := CALL safe_div
*t327 := t328
t326 := t328
WRITE v28
WRITE v29
WRITE v30
WRITE v31
WRITE v32
WRITE v34
t356 := #0 - #1182112184
t353 := t356 + #1182112184
t354 := #4 * t353
t355 := v38 + t354
t350 := t355
t351 := #0
t359 := #0 - #196181432
IF t359 != #0 GOTO label134
GOTO label136
LABEL label136 :
IF #2034912684 != #0 GOTO label134
GOTO label135
LABEL label134 :
t351 := #1
LABEL label135 :
*t350 := t351
t349 := t351
RETURN t349
FUNCTION main :
ARG #10
t362 := CALL top_caller
RETURN #0
