FUNCTION safe_add :
PARAM v3 
PARAM v4 
t0 := #0
t1 := #0
t2 := #0
IF v3 > #0 GOTO label9
GOTO label10
LABEL label9 :
t2 := #1
LABEL label10 :
IF t2 != #0 GOTO label8
GOTO label6
LABEL label8 :
t5 := #0
IF v4 > #0 GOTO label11
GOTO label12
LABEL label11 :
t5 := #1
LABEL label12 :
IF t5 != #0 GOTO label7
GOTO label6
LABEL label7 :
t8 := #0
t10 := #2147483647 - v4
IF v3 > t10 GOTO label13
GOTO label14
LABEL label13 :
t8 := #1
LABEL label14 :
IF t8 != #0 GOTO label5
GOTO label6
LABEL label5 :
t1 := #1
LABEL label6 :
IF t1 != #0 GOTO label2
GOTO label4
LABEL label4 :
t13 := #0
t14 := #0
IF v3 < #0 GOTO label19
GOTO label20
LABEL label19 :
t14 := #1
LABEL label20 :
IF t14 != #0 GOTO label18
GOTO label16
LABEL label18 :
t17 := #0
IF v4 < #0 GOTO label21
GOTO label22
LABEL label21 :
t17 := #1
LABEL label22 :
IF t17 != #0 GOTO label17
GOTO label16
LABEL label17 :
t20 := #0
t23 := #0 - #-2147483648
t22 := t23 - v4
IF v3 < t22 GOTO label23
GOTO label24
LABEL label23 :
t20 := #1
LABEL label24 :
IF t20 != #0 GOTO label15
GOTO label16
LABEL label15 :
t13 := #1
LABEL label16 :
IF t13 != #0 GOTO label2
GOTO label3
LABEL label2 :
t0 := #1
LABEL label3 :
IF t0 != #0 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
t27 := v3 + v4
RETURN t27
FUNCTION safe_sub :
PARAM v6 
PARAM v7 
t30 := #0
t31 := #0
IF v6 > #0 GOTO label32
GOTO label33
LABEL label32 :
t31 := #1
LABEL label33 :
IF t31 != #0 GOTO label31
GOTO label29
LABEL label31 :
t34 := #0
IF v7 < #0 GOTO label34
GOTO label35
LABEL label34 :
t34 := #1
LABEL label35 :
IF t34 != #0 GOTO label30
GOTO label29
LABEL label30 :
t37 := #0
t39 := #2147483647 + v7
IF v6 > t39 GOTO label36
GOTO label37
LABEL label36 :
t37 := #1
LABEL label37 :
IF t37 != #0 GOTO label28
GOTO label29
LABEL label28 :
t30 := #1
LABEL label29 :
IF t30 != #0 GOTO label25
GOTO label27
LABEL label27 :
t42 := #0
t43 := #0
IF v6 < #0 GOTO label42
GOTO label43
LABEL label42 :
t43 := #1
LABEL label43 :
IF t43 != #0 GOTO label41
GOTO label39
LABEL label41 :
t46 := #0
IF v7 > #0 GOTO label44
GOTO label45
LABEL label44 :
t46 := #1
LABEL label45 :
IF t46 != #0 GOTO label40
GOTO label39
LABEL label40 :
t49 := #0
t52 := #0 - #-2147483648
t51 := t52 + v7
IF v6 < t51 GOTO label46
GOTO label47
LABEL label46 :
t49 := #1
LABEL label47 :
IF t49 != #0 GOTO label38
GOTO label39
LABEL label38 :
t42 := #1
LABEL label39 :
IF t42 != #0 GOTO label25
GOTO label26
LABEL label25 :
RETURN v6
LABEL label26 :
t56 := v6 - v7
RETURN t56
FUNCTION safe_mul :
PARAM v9 
PARAM v10 
t59 := #0
t60 := #0
t61 := #0
IF v9 > #0 GOTO label59
GOTO label60
LABEL label59 :
t61 := #1
LABEL label60 :
IF t61 != #0 GOTO label58
GOTO label56
LABEL label58 :
t64 := #0
IF v10 > #0 GOTO label61
GOTO label62
LABEL label61 :
t64 := #1
LABEL label62 :
IF t64 != #0 GOTO label57
GOTO label56
LABEL label57 :
t67 := #0
t69 := #2147483647 / v10
IF v9 > t69 GOTO label63
GOTO label64
LABEL label63 :
t67 := #1
LABEL label64 :
IF t67 != #0 GOTO label55
GOTO label56
LABEL label55 :
t60 := #1
LABEL label56 :
IF t60 != #0 GOTO label50
GOTO label54
LABEL label54 :
t72 := #0
t73 := #0
IF v9 > #0 GOTO label69
GOTO label70
LABEL label69 :
t73 := #1
LABEL label70 :
IF t73 != #0 GOTO label68
GOTO label66
LABEL label68 :
t76 := #0
IF v10 <= #0 GOTO label71
GOTO label72
LABEL label71 :
t76 := #1
LABEL label72 :
IF t76 != #0 GOTO label67
GOTO label66
LABEL label67 :
t79 := #0
t82 := #-2147483648 / v9
t81 := #0 - t82
IF v10 < t81 GOTO label73
GOTO label74
LABEL label73 :
t79 := #1
LABEL label74 :
IF t79 != #0 GOTO label65
GOTO label66
LABEL label65 :
t72 := #1
LABEL label66 :
IF t72 != #0 GOTO label50
GOTO label53
LABEL label53 :
t85 := #0
t86 := #0
IF v9 <= #0 GOTO label79
GOTO label80
LABEL label79 :
t86 := #1
LABEL label80 :
IF t86 != #0 GOTO label78
GOTO label76
LABEL label78 :
t89 := #0
IF v10 > #0 GOTO label81
GOTO label82
LABEL label81 :
t89 := #1
LABEL label82 :
IF t89 != #0 GOTO label77
GOTO label76
LABEL label77 :
t92 := #0
t95 := #-2147483648 / v10
t94 := #0 - t95
IF v9 < t94 GOTO label83
GOTO label84
LABEL label83 :
t92 := #1
LABEL label84 :
IF t92 != #0 GOTO label75
GOTO label76
LABEL label75 :
t85 := #1
LABEL label76 :
IF t85 != #0 GOTO label50
GOTO label52
LABEL label52 :
t98 := #0
t99 := #0
IF v9 <= #0 GOTO label90
GOTO label91
LABEL label90 :
t99 := #1
LABEL label91 :
IF t99 != #0 GOTO label89
GOTO label86
LABEL label89 :
t102 := #0
IF v10 <= #0 GOTO label92
GOTO label93
LABEL label92 :
t102 := #1
LABEL label93 :
IF t102 != #0 GOTO label88
GOTO label86
LABEL label88 :
t105 := #0
IF v9 != #0 GOTO label94
GOTO label95
LABEL label94 :
t105 := #1
LABEL label95 :
IF t105 != #0 GOTO label87
GOTO label86
LABEL label87 :
t108 := #0
t110 := #2147483647 / v9
IF v10 < t110 GOTO label96
GOTO label97
LABEL label96 :
t108 := #1
LABEL label97 :
IF t108 != #0 GOTO label85
GOTO label86
LABEL label85 :
t98 := #1
LABEL label86 :
IF t98 != #0 GOTO label50
GOTO label51
LABEL label50 :
t59 := #1
LABEL label51 :
IF t59 != #0 GOTO label48
GOTO label49
LABEL label48 :
RETURN v9
LABEL label49 :
t114 := v9 * v10
RETURN t114
FUNCTION safe_div :
PARAM v12 
PARAM v13 
t117 := #0
t118 := #0
IF v13 == #0 GOTO label103
GOTO label104
LABEL label103 :
t118 := #1
LABEL label104 :
IF t118 != #0 GOTO label100
GOTO label102
LABEL label102 :
t121 := #0
t122 := #0
t124 := #0 - #-2147483648
IF v12 == t124 GOTO label108
GOTO label109
LABEL label108 :
t122 := #1
LABEL label109 :
IF t122 != #0 GOTO label107
GOTO label106
LABEL label107 :
t126 := #0
t128 := #0 - #1
IF v13 == t128 GOTO label110
GOTO label111
LABEL label110 :
t126 := #1
LABEL label111 :
IF t126 != #0 GOTO label105
GOTO label106
LABEL label105 :
t121 := #1
LABEL label106 :
IF t121 != #0 GOTO label100
GOTO label101
LABEL label100 :
t117 := #1
LABEL label101 :
IF t117 != #0 GOTO label98
GOTO label99
LABEL label98 :
RETURN v12
LABEL label99 :
t131 := v12 / v13
RETURN t131
FUNCTION safe_index :
PARAM v15 
PARAM v16 
IF v15 < #0 GOTO label112
GOTO label114
LABEL label114 :
IF v15 >= v16 GOTO label112
GOTO label113
LABEL label112 :
RETURN #0
LABEL label113 :
RETURN v15
FUNCTION i_func_63 :
PARAM v18 
PARAM v19 
DEC v22 4
v35 := &v22
IF v19 <= #0 GOTO label115
GOTO label116
LABEL label115 :
RETURN #1476533785
GOTO label117
LABEL label116 :
t143 := v19 - #1
v19 := t143
LABEL label117 :
v21 := #659967112
t147 := v19 - #1
v19 := t147
t154 := #4 * #0
t155 := v35 + t154
t150 := t155
ARG v19
ARG v21
t156 := CALL i_func_63
v18 := t156
t151 := v18
*t150 := t151
t159 := #0 - #1352130861
v23 := t159
ARG #1
ARG v18
t165 := CALL safe_index
t166 := #4 * t165
t167 := v35 + t166
t162 := t167
t163 := #0
IF v21 != #0 GOTO label118
GOTO label120
LABEL label120 :
IF v23 != #0 GOTO label118
GOTO label119
LABEL label118 :
t163 := #1
LABEL label119 :
*t162 := t163
t161 := t163
v24 := t161
ARG #1
ARG v18
t176 := CALL safe_index
t177 := #4 * t176
t178 := v35 + t177
t173 := t178
t174 := #0
t181 := #0 - #320362026
IF t181 != #0 GOTO label121
GOTO label123
LABEL label123 :
t183 := #0 - #238194958
IF t183 != #0 GOTO label121
GOTO label122
LABEL label121 :
t174 := #1
LABEL label122 :
*t173 := t174
t172 := t174
v25 := t172
ARG #1
ARG v18
t188 := CALL safe_index
t189 := #4 * t188
t190 := v35 + t189
t185 := t190
t186 := #0
IF v21 != #0 GOTO label126
GOTO label125
LABEL label126 :
IF v23 != #0 GOTO label124
GOTO label125
LABEL label124 :
t186 := #1
LABEL label125 :
*t185 := t186
ARG #1
ARG v18
t198 := CALL safe_index
t199 := #4 * t198
t200 := v35 + t199
t195 := t200
t196 := v21 / v23
*t195 := t196
WRITE v21
WRITE v23
WRITE v24
WRITE v25
t217 := #0 - #1434661565
t213 := #1434661565 + t217
t214 := #4 * t213
t215 := v35 + t214
t210 := t215
t211 := #0
IF v18 != #1093565923 GOTO label127
GOTO label128
LABEL label127 :
t211 := #1
LABEL label128 :
*t210 := t211
t209 := t211
RETURN t209
FUNCTION top_caller :
PARAM v26 
DEC v31 8
v36 := &v31
t221 := v26 - #1
v26 := t221
t224 := #0 - #1968237798
v28 := t224
t226 := #0
IF v28 != #0 GOTO label130
GOTO label129
LABEL label129 :
t226 := #1
LABEL label130 :
v29 := t226
t228 := #0 - #404047891
v30 := t228
t230 := v26 - #1
v26 := t230
t237 := #4 * #1
t238 := v36 + t237
t233 := t238
ARG v26
ARG v30
t239 := CALL i_func_63
v29 := t239
t234 := v29
*t233 := t234
t246 := #4 * #0
t247 := v36 + t246
t242 := t247
t248 := #0
IF v29 >= v30 GOTO label131
GOTO label132
LABEL label131 :
t248 := #1
LABEL label132 :
v28 := t248
t243 := v28
*t242 := t243
t256 := #4 * v28
t257 := v36 + t256
t252 := t257
t253 := #0
t258 := #0 - #1546396136
IF t258 != #0 GOTO label135
GOTO label134
LABEL label135 :
IF v29 != #0 GOTO label133
GOTO label134
LABEL label133 :
t253 := #1
LABEL label134 :
*t252 := t253
t251 := t253
v32 := t251
t266 := #4 * v28
t267 := v36 + t266
t262 := t267
*t262 := #1474743561
t261 := #1474743561
v33 := t261
t272 := #4 * v28
t273 := v36 + t272
t268 := t273
t269 := v29 + v30
*t268 := t269
WRITE v28
WRITE v29
WRITE v30
WRITE v32
WRITE v33
t281 := v26 - #1
v26 := t281
t289 := #4 * v28
t290 := v36 + t289
t285 := t290
ARG v26
ARG v29
t286 := CALL i_func_63
*t285 := t286
t284 := t286
RETURN t284
FUNCTION main :
ARG #10
t294 := CALL top_caller
RETURN #0
