FUNCTION main :
READ t0
v4 := t0
READ t1
v5 := t1
IF v4 > v5 GOTO label0
GOTO label1
LABEL label0 :
t5 := v5 * #2
IF v4 > t5 GOTO label3
GOTO label4
LABEL label3 :
WRITE v4
GOTO label5
LABEL label4 :
t9 := v5 * #2
WRITE t9
LABEL label5 :
GOTO label2
LABEL label1 :
IF v4 == v5 GOTO label6
GOTO label7
LABEL label6 :
IF v5 > #100 GOTO label9
GOTO label10
LABEL label9 :
WRITE #100
GOTO label11
LABEL label10 :
WRITE v5
LABEL label11 :
GOTO label8
LABEL label7 :
t18 := v4 * #2
IF t18 < v5 GOTO label12
GOTO label13
LABEL label12 :
WRITE v5
GOTO label14
LABEL label13 :
t23 := v4 * #2
WRITE t23
LABEL label14 :
LABEL label8 :
LABEL label2 :
RETURN #0
