FUNCTION main :
v8 := #0
READ t1
v4 := t1
t0 := v4
READ t3
v5 := t3
t2 := v5
t4 := v4
t5 := v5
IF t4 > t5 GOTO label0
GOTO label1
LABEL label0 :
t7 := v4
v7 := t7
t6 := v7
GOTO label2
LABEL label1 :
t9 := v5
v7 := t9
t8 := v7
LABEL label2 :
LABEL label3 :
t10 := v8
t11 := #0
IF t10 == t11 GOTO label4
GOTO label5
LABEL label4 :
t12 := v7
t16 := v7
t17 := v4
t14 := t16 / t17
t15 := v4
t13 := t14 * t15
IF t12 == t13 GOTO label6
GOTO label7
LABEL label6 :
t18 := v7
t22 := v7
t23 := v5
t20 := t22 / t23
t21 := v5
t19 := t20 * t21
IF t18 == t19 GOTO label9
GOTO label10
LABEL label9 :
t25 := v7
v6 := t25
t24 := v6
t27 := #1
v8 := t27
t26 := v8
GOTO label11
LABEL label10 :
t30 := v7
t31 := #1
t29 := t30 + t31
v7 := t29
t28 := v7
LABEL label11 :
GOTO label8
LABEL label7 :
t34 := v7
t35 := #1
t33 := t34 + t35
v7 := t33
t32 := v7
LABEL label8 :
GOTO label3
LABEL label5 :
t37 := v6
WRITE t37
t38 := #0
RETURN t38

