FUNCTION main :
v8 := #0
READ t1
v4 := t1
READ t2
v5 := t2
IF v4 > v5 GOTO label0
GOTO label1
LABEL label0 :
v7 := v4
GOTO label2
LABEL label1 :
v7 := v5
LABEL label2 :
LABEL label3 :
IF v8 == #0 GOTO label4
GOTO label5
LABEL label4 :
t11 := v7 / v4
t10 := t11 * v4
IF v7 == t10 GOTO label6
GOTO label7
LABEL label6 :
t17 := v7 / v5
t16 := t17 * v5
IF v7 == t16 GOTO label9
GOTO label10
LABEL label9 :
v6 := v7
v8 := #1
GOTO label11
LABEL label10 :
t23 := v7 + #1
v7 := t23
LABEL label11 :
GOTO label8
LABEL label7 :
t26 := v7 + #1
v7 := t26
LABEL label8 :
GOTO label3
LABEL label5 :
WRITE v6
RETURN #0
