FUNCTION compare :
PARAM v3 
PARAM v4 
t0 := v3
t1 := v4
IF t0 > t1 GOTO label0
GOTO label1
LABEL label0 :
t2 := v3
RETURN t2
LABEL label1 :
t3 := v3
t4 := v4
IF t3 < t4 GOTO label2
GOTO label3
LABEL label2 :
t5 := v4
RETURN t5
LABEL label3 :
t6 := #0
RETURN t6
FUNCTION add :
PARAM v6 
PARAM v7 
t8 := v6
t9 := v7
t7 := t8 + t9
RETURN t7
FUNCTION main :
DEC v10 40
v14 := &v10
DEC v11 20
v15 := &v11
t11 := #0
v12 := t11
t10 := v12
LABEL label4 :
t12 := v12
t13 := #10
IF t12 < t13 GOTO label5
GOTO label6
LABEL label5 :
t17 := v14
t18 := v12
t19 := #4 * t18
t20 := t17 + t19
t15 := t20
READ t16
*t15 := t16
t14 := t16
t23 := v12
t24 := #1
t22 := t23 + t24
v12 := t22
t21 := v12
GOTO label4
LABEL label6 :
t26 := #0
v12 := t26
t25 := v12
t28 := #0
v13 := t28
t27 := v13
LABEL label7 :
t29 := v12
t30 := #10
IF t29 < t30 GOTO label8
GOTO label9
LABEL label8 :
t34 := v15
t35 := v13
t36 := #4 * t35
t37 := t34 + t36
t32 := t37
t39 := v14
t40 := v12
t41 := #4 * t40
t42 := t39 + t41
t38 := t42
t44 := v14
t48 := v12
t49 := #1
t45 := t48 + t49
t46 := #4 * t45
t47 := t44 + t46
t43 := t47
ARG *t43
ARG *t38
t33 := CALL compare
*t32 := t33
t31 := t33
t52 := v12
t53 := #2
t51 := t52 + t53
v12 := t51
t50 := v12
t56 := v13
t57 := #1
t55 := t56 + t57
v13 := t55
t54 := v13
GOTO label7
LABEL label9 :
t59 := #0
v12 := t59
t58 := v12
LABEL label10 :
t60 := v12
t61 := #5
IF t60 < t61 GOTO label11
GOTO label12
LABEL label11 :
t65 := v15
t66 := v12
t67 := #4 * t66
t68 := t65 + t67
t63 := t68
t70 := v15
t71 := v12
t72 := #4 * t71
t73 := t70 + t72
t69 := t73
t75 := v14
t76 := v12
t77 := #4 * t76
t78 := t75 + t77
t74 := t78
ARG *t74
ARG *t69
t64 := CALL add
*t63 := t64
t62 := t64
t81 := v15
t82 := v12
t83 := #4 * t82
t84 := t81 + t83
t80 := t84
WRITE *t80
t87 := v12
t88 := #1
t86 := t87 + t88
v12 := t86
t85 := v12
GOTO label10
LABEL label12 :
t89 := #0
RETURN t89