FUNCTION compare :
PARAM v3 
PARAM v4 
IF v3 > v4 GOTO label0
GOTO label1
LABEL label0 :
RETURN v3
LABEL label1 :
IF v3 < v4 GOTO label2
GOTO label3
LABEL label2 :
RETURN v4
LABEL label3 :
RETURN #0
FUNCTION add :
PARAM v6 
PARAM v7 
t7 := v6 + v7
RETURN t7
FUNCTION main :
DEC v10 40
v14 := &v10
DEC v11 20
v15 := &v11
v12 := #0
LABEL label4 :
IF v12 < #10 GOTO label5
GOTO label6
LABEL label5 :
t17 := #4 * v12
t18 := v14 + t17
t13 := t18
READ t14
*t13 := t14
t19 := v12 + #1
v12 := t19
GOTO label4
LABEL label6 :
v12 := #0
v13 := #0
LABEL label7 :
IF v12 < #10 GOTO label8
GOTO label9
LABEL label8 :
t30 := #4 * v13
t31 := v15 + t30
t26 := t31
t35 := #4 * v12
t36 := v14 + t35
t32 := t36
t39 := v12 + #1
t40 := #4 * t39
t41 := v14 + t40
t37 := t41
ARG *t37
ARG *t32
t27 := CALL compare
*t26 := t27
t44 := v12 + #2
v12 := t44
t47 := v13 + #1
v13 := t47
GOTO label7
LABEL label9 :
v12 := #0
LABEL label10 :
IF v12 < #5 GOTO label11
GOTO label12
LABEL label11 :
t57 := #4 * v12
t58 := v15 + t57
t53 := t58
t62 := #4 * v12
t63 := v15 + t62
t59 := t63
t67 := #4 * v12
t68 := v14 + t67
t64 := t68
ARG *t64
ARG *t59
t54 := CALL add
*t53 := t54
t72 := #4 * v12
t73 := v15 + t72
t69 := t73
WRITE *t69
t74 := v12 + #1
v12 := t74
GOTO label10
LABEL label12 :
RETURN #0
