FUNCTION main :
v4 := #10
DEC v5 40
v13 := &v5
v6 := #0
v12 := #0
LABEL label0 :
IF v6 < #10 GOTO label1
GOTO label2
LABEL label1 :
t10 := #4 * v6
t11 := v13 + t10
t6 := t11
READ t7
*t6 := t7
t5 := t7
t13 := v6 + #1
v6 := t13
t12 := v6
GOTO label0
LABEL label2 :
t17 := v4 / #2
v7 := t17
t16 := v7
LABEL label3 :
IF v7 >= #0 GOTO label4
GOTO label5
LABEL label4 :
v12 := #0
t22 := v12
v6 := v7
t24 := v6
LABEL label6 :
IF v12 == #0 GOTO label7
GOTO label8
LABEL label7 :
v12 := #1
t28 := v12
t32 := v6 * #2
t31 := t32 + #1
v8 := t31
t30 := v8
t38 := v6 * #2
t37 := t38 + #2
v10 := t37
t36 := v10
IF v8 < v4 GOTO label9
GOTO label10
LABEL label9 :
t48 := #4 * v8
t49 := v13 + t48
t45 := t49
v9 := *t45
t44 := v9
IF v10 < v4 GOTO label13
GOTO label12
LABEL label13 :
t56 := #4 * v10
t57 := v13 + t56
t52 := t57
t60 := #4 * v8
t61 := v13 + t60
t53 := t61
IF *t52 < *t53 GOTO label11
GOTO label12
LABEL label11 :
t66 := #4 * v10
t67 := v13 + t66
t63 := t67
v9 := *t63
t62 := v9
v8 := v10
t68 := v8
LABEL label12 :
t74 := #4 * v6
t75 := v13 + t74
t70 := t75
IF *t70 > v9 GOTO label14
GOTO label15
LABEL label14 :
v12 := #0
t76 := v12
t83 := #4 * v8
t84 := v13 + t83
t79 := t84
t87 := #4 * v6
t88 := v13 + t87
t80 := t88
*t79 := *t80
t78 := *t80
t94 := #4 * v6
t95 := v13 + t94
t90 := t95
*t90 := v9
t89 := v9
v6 := v8
t96 := v6
LABEL label15 :
LABEL label10 :
GOTO label6
LABEL label8 :
t99 := v7 - #1
v7 := t99
t98 := v7
GOTO label3
LABEL label5 :
v6 := #0
t102 := v6
LABEL label16 :
IF v6 < v4 GOTO label17
GOTO label18
LABEL label17 :
t110 := #4 * v6
t111 := v13 + t110
t107 := t111
WRITE *t107
t113 := v6 + #1
v6 := t113
t112 := v6
GOTO label16
LABEL label18 :
RETURN #0
