FUNCTION main :
v4 := #10
DEC v5 40
v13 := &v5
v6 := #0
v12 := #0
LABEL label0 :
IF v6 < #10 GOTO label1
GOTO label2
LABEL label1 :
t9 := #4 * v6
t10 := v13 + t9
t5 := t10
READ t6
*t5 := t6
t11 := v6 + #1
v6 := t11
GOTO label0
LABEL label2 :
t14 := v4 / #2
v7 := t14
LABEL label3 :
IF v7 >= #0 GOTO label4
GOTO label5
LABEL label4 :
v12 := #0
v6 := v7
LABEL label6 :
IF v12 == #0 GOTO label7
GOTO label8
LABEL label7 :
v12 := #1
t25 := v6 * #2
t24 := t25 + #1
v8 := t24
t30 := v6 * #2
t29 := t30 + #2
v10 := t29
IF v8 < v4 GOTO label9
GOTO label10
LABEL label9 :
t39 := #4 * v8
t40 := v13 + t39
t36 := t40
v9 := *t36
IF v10 < v4 GOTO label13
GOTO label12
LABEL label13 :
t47 := #4 * v10
t48 := v13 + t47
t43 := t48
t51 := #4 * v8
t52 := v13 + t51
t44 := t52
IF *t43 < *t44 GOTO label11
GOTO label12
LABEL label11 :
t56 := #4 * v10
t57 := v13 + t56
t53 := t57
v9 := *t53
v8 := v10
LABEL label12 :
t63 := #4 * v6
t64 := v13 + t63
t59 := t64
IF *t59 > v9 GOTO label14
GOTO label15
LABEL label14 :
v12 := #0
t70 := #4 * v8
t71 := v13 + t70
t66 := t71
t74 := #4 * v6
t75 := v13 + t74
t67 := t75
*t66 := *t67
t80 := #4 * v6
t81 := v13 + t80
t76 := t81
*t76 := v9
v6 := v8
LABEL label15 :
LABEL label10 :
GOTO label6
LABEL label8 :
t83 := v7 - #1
v7 := t83
GOTO label3
LABEL label5 :
v6 := #0
LABEL label16 :
IF v6 < v4 GOTO label17
GOTO label18
LABEL label17 :
t92 := #4 * v6
t93 := v13 + t92
t89 := t93
WRITE *t89
t94 := v6 + #1
v6 := t94
GOTO label16
LABEL label18 :
RETURN #0
