FUNCTION isPrime :
PARAM v3 
t0 := v3 / #4
v5 := t0
v6 := #2
LABEL label0 :
IF v6 < v5 GOTO label1
GOTO label2
LABEL label1 :
t8 := v3 / v6
t7 := t8 * v6
IF v3 == t7 GOTO label3
GOTO label4
LABEL label3 :
RETURN #0
LABEL label4 :
t13 := v6 + #1
v6 := t13
GOTO label0
LABEL label2 :
RETURN #1
FUNCTION isRever :
PARAM v7 
v9 := v7
DEC v10 40
v17 := &v10
v11 := #0
v12 := #0
LABEL label5 :
IF v9 != #0 GOTO label6
GOTO label7
LABEL label6 :
t26 := #4 * v11
t27 := v17 + t26
t22 := t27
t30 := v9 / #10
t29 := t30 * #10
t23 := v9 - t29
*t22 := t23
t34 := v9 / #10
v9 := t34
t37 := v11 + #1
v11 := t37
GOTO label5
LABEL label7 :
t40 := v11 - #1
v11 := t40
LABEL label8 :
IF v12 != v11 GOTO label9
GOTO label10
LABEL label9 :
t49 := #4 * v12
t50 := v17 + t49
t45 := t50
t53 := #4 * v11
t54 := v17 + t53
t46 := t54
IF *t45 != *t46 GOTO label11
GOTO label12
LABEL label11 :
RETURN #0
LABEL label12 :
t56 := v12 + #1
v12 := t56
t59 := v11 - #1
v11 := t59
GOTO label8
LABEL label10 :
RETURN #1
FUNCTION main :
v14 := #100
v15 := #110
v16 := v14
LABEL label13 :
IF v16 < v15 GOTO label14
GOTO label15
LABEL label14 :
ARG v16
t68 := CALL isPrime
IF t68 == #1 GOTO label16
GOTO label17
LABEL label16 :
WRITE v16
LABEL label17 :
ARG v16
t72 := CALL isRever
IF t72 == #1 GOTO label18
GOTO label19
LABEL label18 :
t75 := #0 - v16
WRITE t75
LABEL label19 :
t77 := v16 + #1
v16 := t77
GOTO label13
LABEL label15 :
RETURN #0
