FUNCTION main :
v4 := #10
DEC v5 40
v15 := &v5
DEC v6 40
v16 := &v6
v7 := #0
v14 := #0
LABEL label0 :
IF v7 < #10 GOTO label1
GOTO label2
LABEL label1 :
t10 := #4 * v7
t11 := v15 + t10
t6 := t11
READ t7
*t6 := t7
t5 := t7
t13 := v7 + #1
v7 := t13
t12 := v7
GOTO label0
LABEL label2 :
t17 := v4 / #2
v8 := t17
t16 := v8
LABEL label3 :
IF v8 >= #0 GOTO label4
GOTO label5
LABEL label4 :
v14 := #0
t22 := v14
v7 := v8
t24 := v7
LABEL label6 :
IF v14 == #0 GOTO label7
GOTO label8
LABEL label7 :
v14 := #1
t28 := v14
t32 := v7 * #2
t31 := t32 + #1
v9 := t31
t30 := v9
t38 := v7 * #2
t37 := t38 + #2
v11 := t37
t36 := v11
IF v9 < v4 GOTO label9
GOTO label10
LABEL label9 :
t48 := #4 * v9
t49 := v15 + t48
t45 := t49
v10 := *t45
t44 := v10
IF v11 < v4 GOTO label13
GOTO label12
LABEL label13 :
t56 := #4 * v11
t57 := v15 + t56
t52 := t57
t60 := #4 * v9
t61 := v15 + t60
t53 := t61
IF *t52 < *t53 GOTO label11
GOTO label12
LABEL label11 :
t66 := #4 * v11
t67 := v15 + t66
t63 := t67
v10 := *t63
t62 := v10
v9 := v11
t68 := v9
LABEL label12 :
t74 := #4 * v7
t75 := v15 + t74
t70 := t75
IF *t70 > v10 GOTO label14
GOTO label15
LABEL label14 :
v14 := #0
t76 := v14
t83 := #4 * v9
t84 := v15 + t83
t79 := t84
t87 := #4 * v7
t88 := v15 + t87
t80 := t88
*t79 := *t80
t78 := *t80
t94 := #4 * v7
t95 := v15 + t94
t90 := t95
*t90 := v10
t89 := v10
v7 := v9
t96 := v7
LABEL label15 :
LABEL label10 :
GOTO label6
LABEL label8 :
t99 := v8 - #1
v8 := t99
t98 := v8
GOTO label3
LABEL label5 :
v8 := #10
t102 := v8
v7 := #0
t104 := v7
LABEL label16 :
IF v7 < v4 GOTO label17
GOTO label18
LABEL label17 :
t113 := #4 * v7
t114 := v16 + t113
t109 := t114
t117 := #4 * #0
t118 := v15 + t117
t110 := t118
*t109 := *t110
t108 := *t110
t120 := v7 + #1
v7 := t120
t119 := v7
t128 := #4 * #0
t129 := v15 + t128
t124 := t129
t131 := v8 - #1
t132 := #4 * t131
t133 := v15 + t132
t125 := t133
*t124 := *t125
t123 := *t125
v14 := #0
t136 := v14
t139 := v8 - #1
v8 := t139
t138 := v8
v13 := #0
t142 := v13
LABEL label19 :
IF v14 == #0 GOTO label20
GOTO label21
LABEL label20 :
v14 := #1
t146 := v14
t150 := v13 * #2
t149 := t150 + #1
v9 := t149
t148 := v9
t156 := v13 * #2
t155 := t156 + #2
v11 := t155
t154 := v11
IF v9 < v8 GOTO label22
GOTO label23
LABEL label22 :
t166 := #4 * v9
t167 := v15 + t166
t163 := t167
v10 := *t163
t162 := v10
IF v11 < v8 GOTO label26
GOTO label25
LABEL label26 :
t174 := #4 * v11
t175 := v15 + t174
t170 := t175
t178 := #4 * v9
t179 := v15 + t178
t171 := t179
IF *t170 < *t171 GOTO label24
GOTO label25
LABEL label24 :
t184 := #4 * v11
t185 := v15 + t184
t181 := t185
v10 := *t181
t180 := v10
v9 := v11
t186 := v9
LABEL label25 :
t192 := #4 * v13
t193 := v15 + t192
t188 := t193
IF *t188 > v10 GOTO label27
GOTO label28
LABEL label27 :
v14 := #0
t194 := v14
t201 := #4 * v9
t202 := v15 + t201
t197 := t202
t205 := #4 * v13
t206 := v15 + t205
t198 := t206
*t197 := *t198
t196 := *t198
t212 := #4 * v13
t213 := v15 + t212
t208 := t213
*t208 := v10
t207 := v10
v13 := v9
t214 := v13
LABEL label28 :
LABEL label23 :
GOTO label19
LABEL label21 :
GOTO label16
LABEL label18 :
v7 := #0
t216 := v7
LABEL label29 :
IF v7 < v4 GOTO label30
GOTO label31
LABEL label30 :
t224 := #4 * v7
t225 := v16 + t224
t221 := t225
WRITE *t221
t227 := v7 + #1
v7 := t227
t226 := v7
GOTO label29
LABEL label31 :
RETURN #0
