FUNCTION main :
v4 := #10
DEC v5 40
v15 := &v5
DEC v6 40
v16 := &v6
v7 := #0
v14 := #0
LABEL label0 :
t0 := v7
t1 := #10
IF t0 < t1 GOTO label1
GOTO label2
LABEL label1 :
t5 := v15
t6 := v7
t7 := #4 * t6
t8 := t5 + t7
t3 := t8
READ t4
*t3 := t4
t2 := t4
t11 := v7
t12 := #1
t10 := t11 + t12
v7 := t10
t9 := v7
GOTO label0
LABEL label2 :
t15 := v4
t16 := #2
t14 := t15 / t16
v8 := t14
t13 := v8
LABEL label3 :
t17 := v8
t18 := #0
IF t17 >= t18 GOTO label4
GOTO label5
LABEL label4 :
t20 := #0
v14 := t20
t19 := v14
t22 := v8
v7 := t22
t21 := v7
LABEL label6 :
t23 := v14
t24 := #0
IF t23 == t24 GOTO label7
GOTO label8
LABEL label7 :
t26 := #1
v14 := t26
t25 := v14
t31 := v7
t32 := #2
t29 := t31 * t32
t30 := #1
t28 := t29 + t30
v9 := t28
t27 := v9
t37 := v7
t38 := #2
t35 := t37 * t38
t36 := #2
t34 := t35 + t36
v11 := t34
t33 := v11
t39 := v9
t40 := v4
IF t39 < t40 GOTO label9
GOTO label10
LABEL label9 :
t43 := v15
t44 := v9
t45 := #4 * t44
t46 := t43 + t45
t42 := t46
v10 := *t42
t41 := v10
t47 := v11
t48 := v4
IF t47 < t48 GOTO label13
GOTO label12
LABEL label13 :
t51 := v15
t52 := v11
t53 := #4 * t52
t54 := t51 + t53
t49 := t54
t55 := v15
t56 := v9
t57 := #4 * t56
t58 := t55 + t57
t50 := t58
IF *t49 < *t50 GOTO label11
GOTO label12
LABEL label11 :
t61 := v15
t62 := v11
t63 := #4 * t62
t64 := t61 + t63
t60 := t64
v10 := *t60
t59 := v10
t66 := v11
v9 := t66
t65 := v9
LABEL label12 :
t69 := v15
t70 := v7
t71 := #4 * t70
t72 := t69 + t71
t67 := t72
t68 := v10
IF *t67 > t68 GOTO label14
GOTO label15
LABEL label14 :
t74 := #0
v14 := t74
t73 := v14
t78 := v15
t79 := v9
t80 := #4 * t79
t81 := t78 + t80
t76 := t81
t82 := v15
t83 := v7
t84 := #4 * t83
t85 := t82 + t84
t77 := t85
*t76 := *t77
t75 := *t77
t89 := v15
t90 := v7
t91 := #4 * t90
t92 := t89 + t91
t87 := t92
t88 := v10
*t87 := t88
t86 := t88
t94 := v9
v7 := t94
t93 := v7
LABEL label15 :
LABEL label10 :
GOTO label6
LABEL label8 :
t97 := v8
t98 := #1
t96 := t97 - t98
v8 := t96
t95 := v8
GOTO label3
LABEL label5 :
t100 := #10
v8 := t100
t99 := v8
t102 := #0
v7 := t102
t101 := v7
LABEL label16 :
t103 := v7
t104 := v4
IF t103 < t104 GOTO label17
GOTO label18
LABEL label17 :
t108 := v16
t109 := v7
t110 := #4 * t109
t111 := t108 + t110
t106 := t111
t112 := v15
t113 := #0
t114 := #4 * t113
t115 := t112 + t114
t107 := t115
*t106 := *t107
t105 := *t107
t118 := v7
t119 := #1
t117 := t118 + t119
v7 := t117
t116 := v7
t123 := v15
t124 := #0
t125 := #4 * t124
t126 := t123 + t125
t121 := t126
t127 := v15
t131 := v8
t132 := #1
t128 := t131 - t132
t129 := #4 * t128
t130 := t127 + t129
t122 := t130
*t121 := *t122
t120 := *t122
t134 := #0
v14 := t134
t133 := v14
t137 := v8
t138 := #1
t136 := t137 - t138
v8 := t136
t135 := v8
t140 := #0
v13 := t140
t139 := v13
LABEL label19 :
t141 := v14
t142 := #0
IF t141 == t142 GOTO label20
GOTO label21
LABEL label20 :
t144 := #1
v14 := t144
t143 := v14
t149 := v13
t150 := #2
t147 := t149 * t150
t148 := #1
t146 := t147 + t148
v9 := t146
t145 := v9
t155 := v13
t156 := #2
t153 := t155 * t156
t154 := #2
t152 := t153 + t154
v11 := t152
t151 := v11
t157 := v9
t158 := v8
IF t157 < t158 GOTO label22
GOTO label23
LABEL label22 :
t161 := v15
t162 := v9
t163 := #4 * t162
t164 := t161 + t163
t160 := t164
v10 := *t160
t159 := v10
t165 := v11
t166 := v8
IF t165 < t166 GOTO label26
GOTO label25
LABEL label26 :
t169 := v15
t170 := v11
t171 := #4 * t170
t172 := t169 + t171
t167 := t172
t173 := v15
t174 := v9
t175 := #4 * t174
t176 := t173 + t175
t168 := t176
IF *t167 < *t168 GOTO label24
GOTO label25
LABEL label24 :
t179 := v15
t180 := v11
t181 := #4 * t180
t182 := t179 + t181
t178 := t182
v10 := *t178
t177 := v10
t184 := v11
v9 := t184
t183 := v9
LABEL label25 :
t187 := v15
t188 := v13
t189 := #4 * t188
t190 := t187 + t189
t185 := t190
t186 := v10
IF *t185 > t186 GOTO label27
GOTO label28
LABEL label27 :
t192 := #0
v14 := t192
t191 := v14
t196 := v15
t197 := v9
t198 := #4 * t197
t199 := t196 + t198
t194 := t199
t200 := v15
t201 := v13
t202 := #4 * t201
t203 := t200 + t202
t195 := t203
*t194 := *t195
t193 := *t195
t207 := v15
t208 := v13
t209 := #4 * t208
t210 := t207 + t209
t205 := t210
t206 := v10
*t205 := t206
t204 := t206
t212 := v9
v13 := t212
t211 := v13
LABEL label28 :
LABEL label23 :
GOTO label19
LABEL label21 :
GOTO label16
LABEL label18 :
t214 := #0
v7 := t214
t213 := v7
LABEL label29 :
t215 := v7
t216 := v4
IF t215 < t216 GOTO label30
GOTO label31
LABEL label30 :
t219 := v16
t220 := v7
t221 := #4 * t220
t222 := t219 + t221
t218 := t222
WRITE *t218
t225 := v7
t226 := #1
t224 := t225 + t226
v7 := t224
t223 := v7
GOTO label29
LABEL label31 :
t227 := #0
RETURN t227