FUNCTION main :
v4 := #10
DEC v5 40
v15 := &v5
DEC v6 40
v16 := &v6
v7 := #0
v14 := #0
LABEL label0 :
IF v7 < #10 GOTO label1
GOTO label2
LABEL label1 :
t9 := #4 * v7
t10 := v15 + t9
t5 := t10
READ t6
*t5 := t6
t11 := v7 + #1
v7 := t11
GOTO label0
LABEL label2 :
t14 := v4 / #2
v8 := t14
LABEL label3 :
IF v8 >= #0 GOTO label4
GOTO label5
LABEL label4 :
v14 := #0
v7 := v8
LABEL label6 :
IF v14 == #0 GOTO label7
GOTO label8
LABEL label7 :
v14 := #1
t25 := v7 * #2
t24 := t25 + #1
v9 := t24
t30 := v7 * #2
t29 := t30 + #2
v11 := t29
IF v9 < v4 GOTO label9
GOTO label10
LABEL label9 :
t39 := #4 * v9
t40 := v15 + t39
t36 := t40
v10 := *t36
IF v11 < v4 GOTO label13
GOTO label12
LABEL label13 :
t47 := #4 * v11
t48 := v15 + t47
t43 := t48
t51 := #4 * v9
t52 := v15 + t51
t44 := t52
IF *t43 < *t44 GOTO label11
GOTO label12
LABEL label11 :
t56 := #4 * v11
t57 := v15 + t56
t53 := t57
v10 := *t53
v9 := v11
LABEL label12 :
t63 := #4 * v7
t64 := v15 + t63
t59 := t64
IF *t59 > v10 GOTO label14
GOTO label15
LABEL label14 :
v14 := #0
t70 := #4 * v9
t71 := v15 + t70
t66 := t71
t74 := #4 * v7
t75 := v15 + t74
t67 := t75
*t66 := *t67
t80 := #4 * v7
t81 := v15 + t80
t76 := t81
*t76 := v10
v7 := v9
LABEL label15 :
LABEL label10 :
GOTO label6
LABEL label8 :
t83 := v8 - #1
v8 := t83
GOTO label3
LABEL label5 :
v8 := #10
v7 := #0
LABEL label16 :
IF v7 < v4 GOTO label17
GOTO label18
LABEL label17 :
t94 := #4 * v7
t95 := v16 + t94
t90 := t95
t98 := #4 * #0
t99 := v15 + t98
t91 := t99
*t90 := *t91
t100 := v7 + #1
v7 := t100
t107 := #4 * #0
t108 := v15 + t107
t103 := t108
t110 := v8 - #1
t111 := #4 * t110
t112 := v15 + t111
t104 := t112
*t103 := *t104
v14 := #0
t116 := v8 - #1
v8 := t116
v13 := #0
LABEL label19 :
IF v14 == #0 GOTO label20
GOTO label21
LABEL label20 :
v14 := #1
t124 := v13 * #2
t123 := t124 + #1
v9 := t123
t129 := v13 * #2
t128 := t129 + #2
v11 := t128
IF v9 < v8 GOTO label22
GOTO label23
LABEL label22 :
t138 := #4 * v9
t139 := v15 + t138
t135 := t139
v10 := *t135
IF v11 < v8 GOTO label26
GOTO label25
LABEL label26 :
t146 := #4 * v11
t147 := v15 + t146
t142 := t147
t150 := #4 * v9
t151 := v15 + t150
t143 := t151
IF *t142 < *t143 GOTO label24
GOTO label25
LABEL label24 :
t155 := #4 * v11
t156 := v15 + t155
t152 := t156
v10 := *t152
v9 := v11
LABEL label25 :
t162 := #4 * v13
t163 := v15 + t162
t158 := t163
IF *t158 > v10 GOTO label27
GOTO label28
LABEL label27 :
v14 := #0
t169 := #4 * v9
t170 := v15 + t169
t165 := t170
t173 := #4 * v13
t174 := v15 + t173
t166 := t174
*t165 := *t166
t179 := #4 * v13
t180 := v15 + t179
t175 := t180
*t175 := v10
v13 := v9
LABEL label28 :
LABEL label23 :
GOTO label19
LABEL label21 :
GOTO label16
LABEL label18 :
v7 := #0
LABEL label29 :
IF v7 < v4 GOTO label30
GOTO label31
LABEL label30 :
t188 := #4 * v7
t189 := v16 + t188
t185 := t189
WRITE *t185
t190 := v7 + #1
v7 := t190
GOTO label29
LABEL label31 :
RETURN #0
