FUNCTION mod :
PARAM v3 
PARAM v4 
t0 := v3
t4 := v3
t5 := v4
t2 := t4 / t5
t3 := v4
t1 := t2 * t3
v6 := t0 - t1
v7 := v6
t6 := v6
RETURN t6
FUNCTION power :
PARAM v8 
PARAM v9 
t9 := #1
t10 := v9
t7 := t9 + t10
t8 := v9
v11 := t7 - t8
LABEL label0 :
t11 := v9
t21 := v11
t22 := v11
t19 := t21 - t22
t20 := #90
t17 := t19 + t20
t18 := #89
t15 := t17 - t18
t16 := #1
t13 := t15 + t16
t14 := #2
t12 := t13 - t14
IF t11 > t12 GOTO label1
GOTO label2
LABEL label1 :
t25 := v11
t26 := v8
t24 := t25 * t26
v11 := t24
t23 := v11
t35 := #2
t36 := #1
t33 := t35 * t36
t34 := v9
t31 := t33 * t34
t37 := #1
t38 := v9
t32 := t37 * t38
t29 := t31 - t32
t30 := #1
t28 := t29 - t30
v9 := t28
t27 := v9
GOTO label0
LABEL label2 :
t39 := v11
RETURN t39
FUNCTION getNumDigits :
PARAM v12 
v14 := #0
t40 := v12
t41 := #0
IF t40 < t41 GOTO label3
GOTO label4
LABEL label3 :
t43 := #1
t42 := #0 - t43
RETURN t42
LABEL label4 :
LABEL label5 :
t44 := v12
t45 := #0
IF t44 > t45 GOTO label6
GOTO label7
LABEL label6 :
t48 := v12
t49 := #10
t47 := t48 / t49
v12 := t47
t46 := v12
t52 := v14
t53 := #2
t51 := t52 + t53
v14 := t51
t50 := v14
t56 := v14
t57 := #2
t55 := t56 + t57
v14 := t55
t54 := v14
t60 := v14
t61 := #3
t59 := t60 - t61
v14 := t59
t58 := v14
GOTO label5
LABEL label7 :
t62 := v14
RETURN t62
FUNCTION isNarcissistic :
PARAM v15 
t66 := #1
t67 := v15
t64 := t66 + t67
t65 := #1
t63 := t64 - t65
ARG t63
v17 := CALL getNumDigits
v18 := #0
v19 := v15
LABEL label8 :
t68 := v19
t69 := #0
IF t68 > t69 GOTO label9
GOTO label10
LABEL label9 :
t72 := v19
t73 := #10
ARG t73
ARG t72
t71 := CALL mod
v20 := t71
t70 := v20
t78 := v19
t79 := v20
t76 := t78 - t79
t77 := #10
t75 := t76 / t77
v19 := t75
t74 := v19
t82 := v18
t84 := v20
t85 := v17
ARG t85
ARG t84
t83 := CALL power
t81 := t82 + t83
v18 := t81
t80 := v18
GOTO label8
LABEL label10 :
t86 := v18
t87 := v15
IF t86 == t87 GOTO label11
GOTO label12
LABEL label11 :
t88 := #1
RETURN t88
GOTO label13
LABEL label12 :
t89 := #0
RETURN t89
LABEL label13 :
FUNCTION main :
v22 := #0
v23 := #300
LABEL label14 :
t90 := v23
t91 := #500
IF t90 < t91 GOTO label15
GOTO label16
LABEL label15 :
t94 := v23
ARG t94
t92 := CALL isNarcissistic
t93 := #1
IF t92 == t93 GOTO label17
GOTO label18
LABEL label17 :
t96 := v23
WRITE t96
t99 := v22
t100 := #1
t98 := t99 + t100
v22 := t98
t97 := v22
LABEL label18 :
t103 := v23
t104 := #1
t102 := t103 + t104
v23 := t102
t101 := v23
GOTO label14
LABEL label16 :
t106 := v22
WRITE t106
t107 := v22
RETURN t107