FUNCTION mod :
PARAM v3 
PARAM v4 
t3 := v3 / v4
t2 := t3 * v4
t0 := v3 - t2
v6 := t0
v7 := v6
RETURN v6
FUNCTION power :
PARAM v8 
PARAM v9 
t10 := #1 + v9
t9 := t10 - v9
v11 := t9
LABEL label0 :
t22 := v11 - v11
t20 := t22 + #90
t18 := t20 - #89
t16 := t18 + #1
t15 := t16 - #2
IF v9 > t15 GOTO label1
GOTO label2
LABEL label1 :
t27 := v11 * v8
v11 := t27
t26 := v11
t36 := #2 * #1
t34 := t36 * v9
t35 := #1 * v9
t32 := t34 - t35
t31 := t32 - #1
v9 := t31
t30 := v9
GOTO label0
LABEL label2 :
RETURN v11
FUNCTION getNumDigits :
PARAM v12 
v14 := #0
IF v12 < #0 GOTO label3
GOTO label4
LABEL label3 :
t46 := #0 - #1
RETURN t46
LABEL label4 :
LABEL label5 :
IF v12 > #0 GOTO label6
GOTO label7
LABEL label6 :
t51 := v12 / #10
v12 := t51
t50 := v12
t55 := v14 + #2
v14 := t55
t54 := v14
t59 := v14 + #2
v14 := t59
t58 := v14
t63 := v14 - #3
v14 := t63
t62 := v14
GOTO label5
LABEL label7 :
RETURN v14
FUNCTION isNarcissistic :
PARAM v15 
t69 := #1 + v15
t68 := t69 - #1
ARG t68
t67 := CALL getNumDigits
v17 := t67
v18 := #0
v19 := v15
LABEL label8 :
IF v19 > #0 GOTO label9
GOTO label10
LABEL label9 :
ARG #10
ARG v19
t78 := CALL mod
v20 := t78
t77 := v20
t83 := v19 - v20
t82 := t83 / #10
v19 := t82
t81 := v19
ARG v17
ARG v20
t90 := CALL power
t88 := v18 + t90
v18 := t88
t87 := v18
GOTO label8
LABEL label10 :
IF v18 == v15 GOTO label11
GOTO label12
LABEL label11 :
RETURN #1
GOTO label13
LABEL label12 :
RETURN #0
LABEL label13 :
FUNCTION main :
v22 := #0
v23 := #300
LABEL label14 :
IF v23 < #500 GOTO label15
GOTO label16
LABEL label15 :
ARG v23
t101 := CALL isNarcissistic
IF t101 == #1 GOTO label17
GOTO label18
LABEL label17 :
WRITE v23
t107 := v22 + #1
v22 := t107
t106 := v22
LABEL label18 :
t111 := v23 + #1
v23 := t111
t110 := v23
GOTO label14
LABEL label16 :
WRITE v22
RETURN v22
