FUNCTION mod :
PARAM v3 
PARAM v4 
t3 := v3 / v4
t2 := t3 * v4
t0 := v3 - t2
v6 := t0
v7 := v6
RETURN v6
FUNCTION power :
PARAM v8 
PARAM v9 
t10 := #1 + v9
t9 := t10 - v9
v11 := t9
LABEL label0 :
t22 := v11 - v11
t20 := t22 + #90
t18 := t20 - #89
t16 := t18 + #1
t15 := t16 - #2
IF v9 > t15 GOTO label1
GOTO label2
LABEL label1 :
t26 := v11 * v8
v11 := t26
t32 := #2 * v9
t33 := #1 * v9
t30 := t32 - t33
t29 := t30 - #1
v9 := t29
GOTO label0
LABEL label2 :
RETURN v11
FUNCTION getNumDigits :
PARAM v12 
v14 := #0
IF v12 < #0 GOTO label3
GOTO label4
LABEL label3 :
t42 := #0 - #1
RETURN t42
LABEL label4 :
LABEL label5 :
IF v12 > #0 GOTO label6
GOTO label7
LABEL label6 :
t46 := v12 / #10
v12 := t46
t49 := v14 + #2
v14 := t49
t52 := v14 + #2
v14 := t52
t55 := v14 - #3
v14 := t55
GOTO label5
LABEL label7 :
RETURN v14
FUNCTION isNarcissistic :
PARAM v15 
t61 := #1 + v15
t60 := t61 - #1
ARG t60
t59 := CALL getNumDigits
v17 := t59
v18 := #0
v19 := v15
LABEL label8 :
IF v19 > #0 GOTO label9
GOTO label10
LABEL label9 :
ARG #10
ARG v19
t69 := CALL mod
v20 := t69
t73 := v19 - v20
t72 := t73 / #10
v19 := t72
ARG v17
ARG v20
t79 := CALL power
t77 := v18 + t79
v18 := t77
GOTO label8
LABEL label10 :
IF v18 == v15 GOTO label11
GOTO label12
LABEL label11 :
RETURN #1
GOTO label13
LABEL label12 :
RETURN #0
LABEL label13 :
FUNCTION main :
v22 := #0
v23 := #300
LABEL label14 :
IF v23 < #500 GOTO label15
GOTO label16
LABEL label15 :
ARG v23
t90 := CALL isNarcissistic
IF t90 == #1 GOTO label17
GOTO label18
LABEL label17 :
WRITE v23
t94 := v22 + #1
v22 := t94
LABEL label18 :
t97 := v23 + #1
v23 := t97
GOTO label14
LABEL label16 :
WRITE v22
RETURN v22
