FUNCTION mod :
PARAM v3 
PARAM v4 
t3 := v3 / v4
t2 := t3 * v4
t0 := v3 - t2
v6 := t0
v7 := v6
RETURN v6
FUNCTION power :
PARAM v8 
PARAM v9 
t10 := #1 + v9
t9 := t10 - v9
v11 := t9
LABEL label0 :
t22 := v11 - v11
t20 := t22 + #90
t18 := t20 - #89
t16 := t18 + #1
t15 := t16 - #2
IF v9 > t15 GOTO label1
GOTO label2
LABEL label1 :
t26 := v11 * v8
v11 := t26
t34 := #2 * #1
t32 := t34 * v9
t33 := #1 * v9
t30 := t32 - t33
t29 := t30 - #1
v9 := t29
GOTO label0
LABEL label2 :
RETURN v11
FUNCTION getNumDigits :
PARAM v12 
v14 := #0
IF v12 < #0 GOTO label3
GOTO label4
LABEL label3 :
t44 := #0 - #1
RETURN t44
LABEL label4 :
LABEL label5 :
IF v12 > #0 GOTO label6
GOTO label7
LABEL label6 :
t48 := v12 / #10
v12 := t48
t51 := v14 + #2
v14 := t51
t54 := v14 + #2
v14 := t54
t57 := v14 - #3
v14 := t57
GOTO label5
LABEL label7 :
RETURN v14
FUNCTION isNarcissistic :
PARAM v15 
t63 := #1 + v15
t62 := t63 - #1
ARG t62
t61 := CALL getNumDigits
v17 := t61
v18 := #0
v19 := v15
LABEL label8 :
IF v19 > #0 GOTO label9
GOTO label10
LABEL label9 :
ARG #10
ARG v19
t71 := CALL mod
v20 := t71
t75 := v19 - v20
t74 := t75 / #10
v19 := t74
ARG v17
ARG v20
t81 := CALL power
t79 := v18 + t81
v18 := t79
GOTO label8
LABEL label10 :
IF v18 == v15 GOTO label11
GOTO label12
LABEL label11 :
RETURN #1
GOTO label13
LABEL label12 :
RETURN #0
LABEL label13 :
FUNCTION main :
v22 := #0
v23 := #300
LABEL label14 :
IF v23 < #500 GOTO label15
GOTO label16
LABEL label15 :
ARG v23
t92 := CALL isNarcissistic
IF t92 == #1 GOTO label17
GOTO label18
LABEL label17 :
WRITE v23
t96 := v22 + #1
v22 := t96
LABEL label18 :
t99 := v23 + #1
v23 := t99
GOTO label14
LABEL label16 :
WRITE v22
RETURN v22
