FUNCTION process :
PARAM v3 
v5 := #3
t4 := #11 * #3
t2 := t4 - #2
t1 := t2 + #5
v5 := t1
t25 := v3 * #321
t23 := t25 * #2
t24 := v3 * v5
t21 := t23 + t24
t19 := t21 - v3
t20 := v5 * v3
t17 := t19 + t20
t18 := v5 * v5
t15 := t17 + t18
t13 := t15 + v3
t11 := t13 + v3
t9 := t11 - #23
t8 := t9 + #45
v5 := t8
t46 := v5 / #3
t47 := #14 * #24
t44 := t46 + t47
t52 := v3 * #12
t45 := t52 / #4
t42 := t44 - t45
t43 := #20 * #3
t40 := t42 - t43
t58 := v5 / #12
t41 := t58 * #24
t38 := t40 + t41
t39 := #12 * #3
t36 := t38 + t39
t37 := #3 / #2
t35 := t36 + t37
v5 := t35
t70 := #4 * #6
t67 := v3 + t70
t68 := #3 / #2
t66 := t67 + t68
v5 := t66
RETURN v5
FUNCTION main :
t79 := #5 / #2
t77 := t79 + #14
t76 := t77 - #3
v7 := t76
t86 := #7 * #5
t84 := t86 / #2
t83 := t84 + #3
v8 := t83
t93 := #4 + #5
t91 := t93 + #6
t92 := #1 / #2
t90 := t91 - t92
v9 := t90
t100 := v7 + v8
t99 := t100 + v9
v10 := t99
t105 := v7 * v8
t106 := v9 / #2
t104 := t105 + t106
v11 := t104
t112 := v7 - v8
t111 := t112 - v9
v12 := t111
v13 := #42
v14 := #0
t123 := v7 + v8
t121 := t123 + v9
t122 := #1000 * #2
t119 := t121 + t122
t118 := t119 - v12
v12 := t118
LABEL label0 :
t129 := v7 + v8
IF t129 < v12 GOTO label1
GOTO label2
LABEL label1 :
t141 := v14 * #12
t138 := v13 + t141
t136 := t138 + #4
t134 := t136 + #5
t135 := #7 / #3
t133 := t134 + t135
v13 := t133
ARG v12
t151 := CALL process
t152 := #2 * v7
t149 := t151 + t152
t147 := t149 - v12
t148 := v9 * v10
t146 := t147 + t148
v15 := t146
t158 := v14 + v14
v14 := t158
t161 := v14 + v14
v14 := t161
t164 := v14 + v14
v14 := t164
t167 := v14 + v14
v14 := t167
t170 := v14 + v14
v14 := t170
t173 := v14 + #3
v16 := t173
t176 := v16 - #1
v16 := t176
t179 := v16 + #3
v16 := t179
t184 := #3 * #2
t182 := v16 - t184
v16 := t182
ARG v7
t187 := CALL process
t193 := v7 + #3
t191 := t193 - #2
t190 := t191 - #1
ARG t190
t188 := CALL process
IF t187 == t188 GOTO label3
GOTO label4
LABEL label3 :
t198 := v12 - #2
t197 := t198 + #1
v12 := t197
LABEL label4 :
t203 := v7 + #2
t202 := t203 + #1
v7 := t202
GOTO label0
LABEL label2 :
t209 := #3 * #4
t207 := v13 - t209
v16 := t207
LABEL label5 :
IF v16 < v13 GOTO label6
GOTO label7
LABEL label6 :
t217 := #15 * #4
t215 := t217 - #2
t214 := t215 + v7
v12 := t214
t221 := v13 - #12
v15 := t221
t224 := v16 + #1
v16 := t224
v15 := v13
t228 := v7 + v8
v14 := t228
t231 := v7 + v8
v9 := t231
GOTO label5
LABEL label7 :
WRITE v12
t235 := v7 + v8
v7 := t235
t238 := v7 + v8
v8 := t238
t241 := v7 + v8
v9 := t241
t244 := v7 + v8
v12 := t244
t247 := v7 + v8
v15 := t247
t251 := v9 + v12
t250 := t251 + v15
WRITE t250
RETURN #0
