FUNCTION process :
PARAM v3 
v5 := #3
v5 := #36
t17 := v3 * #642
t18 := v3 * v5
t15 := t17 + t18
t13 := t15 - v3
t14 := v5 * v3
t11 := t13 + t14
t12 := v5 * v5
t9 := t11 + t12
t7 := t9 + v3
t5 := t7 + v3
t3 := t5 - #23
t2 := t3 + #45
v5 := t2
t36 := v5 / #3
t34 := t36 + #336
t40 := v3 * #12
t35 := t40 / #4
t32 := t34 - t35
t30 := t32 - #60
t44 := v5 / #12
t31 := t44 * #24
t28 := t30 + t31
t27 := t28 + #37
v5 := t27
t48 := v3 + #25
v5 := t48
RETURN v5
FUNCTION main :
v7 := #13
v8 := #20
v9 := #15
t56 := v7 + v8
t55 := t56 + v9
v10 := t55
t61 := v7 * v8
t62 := v9 / #2
t60 := t61 + t62
v11 := t60
t68 := v7 - v8
t67 := t68 - v9
v12 := t67
v13 := #42
v14 := #0
t79 := v7 + v8
t77 := t79 + v9
t75 := t77 + #2000
t74 := t75 - v12
v12 := t74
LABEL label0 :
t83 := v7 + v8
IF t83 < v12 GOTO label1
GOTO label2
LABEL label1 :
t91 := v14 * #12
t88 := v13 + t91
t87 := t88 + #11
v13 := t87
ARG v12
t99 := CALL process
t100 := #2 * v7
t97 := t99 + t100
t95 := t97 - v12
t96 := v9 * v10
t94 := t95 + t96
v15 := t94
t106 := v14 + v14
v14 := t106
t109 := v14 + v14
v14 := t109
t112 := v14 + v14
v14 := t112
t115 := v14 + v14
v14 := t115
t118 := v14 + v14
v14 := t118
t121 := v14 + #3
v16 := t121
t124 := v16 - #1
v16 := t124
t127 := v16 + #3
v16 := t127
t130 := v16 - #6
v16 := t130
ARG v7
t133 := CALL process
t137 := v7 + #3
t136 := t137 - #3
ARG t136
t134 := CALL process
IF t133 == t134 GOTO label3
GOTO label4
LABEL label3 :
t142 := v12 - #2
t141 := t142 + #1
v12 := t141
LABEL label4 :
t146 := v7 + #3
v7 := t146
GOTO label0
LABEL label2 :
t149 := v13 - #12
v16 := t149
LABEL label5 :
IF v16 < v13 GOTO label6
GOTO label7
LABEL label6 :
t154 := #58 + v7
v12 := t154
t157 := v13 - #12
v15 := t157
t160 := v16 + #1
v16 := t160
v15 := v13
t164 := v7 + v8
v14 := t164
t167 := v7 + v8
v9 := t167
GOTO label5
LABEL label7 :
WRITE v12
t171 := v7 + v8
v7 := t171
t174 := v7 + v8
v8 := t174
t177 := v7 + v8
v9 := t177
t180 := v7 + v8
v12 := t180
t183 := v7 + v8
v15 := t183
t187 := v9 + v12
t186 := t187 + v15
WRITE t186
RETURN #0
