FUNCTION process :
PARAM v3 
v5 := #3
t6 := #11
t7 := #3
t4 := t6 * t7
t5 := #2
t2 := t4 - t5
t3 := #5
t1 := t2 + t3
v5 := t1
t0 := v5
t28 := v3
t29 := #321
t26 := t28 * t29
t27 := #2
t24 := t26 * t27
t30 := v3
t31 := v5
t25 := t30 * t31
t22 := t24 + t25
t23 := v3
t20 := t22 - t23
t32 := v5
t33 := v3
t21 := t32 * t33
t18 := t20 + t21
t34 := v5
t35 := v5
t19 := t34 * t35
t16 := t18 + t19
t17 := v3
t14 := t16 + t17
t15 := v3
t12 := t14 + t15
t13 := #23
t10 := t12 - t13
t11 := #45
t9 := t10 + t11
v5 := t9
t8 := v5
t50 := v5
t51 := #3
t48 := t50 / t51
t52 := #14
t53 := #24
t49 := t52 * t53
t46 := t48 + t49
t56 := v3
t57 := #12
t54 := t56 * t57
t55 := #4
t47 := t54 / t55
t44 := t46 - t47
t58 := #20
t59 := #3
t45 := t58 * t59
t42 := t44 - t45
t62 := v5
t63 := #12
t60 := t62 / t63
t61 := #24
t43 := t60 * t61
t40 := t42 + t43
t64 := #12
t65 := #3
t41 := t64 * t65
t38 := t40 + t41
t66 := #3
t67 := #2
t39 := t66 / t67
t37 := t38 + t39
v5 := t37
t36 := v5
t72 := v3
t74 := #4
t75 := #6
t73 := t74 * t75
t70 := t72 + t73
t76 := #3
t77 := #2
t71 := t76 / t77
t69 := t70 + t71
v5 := t69
t68 := v5
t78 := v5
RETURN t78
FUNCTION main :
t83 := #5
t84 := #2
t81 := t83 / t84
t82 := #14
t79 := t81 + t82
t80 := #3
v7 := t79 - t80
t89 := #7
t90 := #5
t87 := t89 * t90
t88 := #2
t85 := t87 / t88
t86 := #3
v8 := t85 + t86
t95 := #4
t96 := #5
t93 := t95 + t96
t94 := #6
t91 := t93 + t94
t97 := #1
t98 := #2
t92 := t97 / t98
v9 := t91 - t92
t101 := v7
t102 := v8
t99 := t101 + t102
t100 := v9
v10 := t99 + t100
t105 := v7
t106 := v8
t103 := t105 * t106
t107 := v9
t108 := #2
t104 := t107 / t108
v11 := t103 + t104
t111 := v7
t112 := v8
t109 := t111 - t112
t110 := v9
v12 := t109 - t110
v13 := #42
v14 := #0
t121 := v7
t122 := v8
t119 := t121 + t122
t120 := v9
t117 := t119 + t120
t123 := #1000
t124 := #2
t118 := t123 * t124
t115 := t117 + t118
t116 := v12
t114 := t115 - t116
v12 := t114
t113 := v12
LABEL label0 :
t127 := v7
t128 := v8
t125 := t127 + t128
t126 := v12
IF t125 < t126 GOTO label1
GOTO label2
LABEL label1 :
t137 := v13
t139 := v14
t140 := #12
t138 := t139 * t140
t135 := t137 + t138
t136 := #4
t133 := t135 + t136
t134 := #5
t131 := t133 + t134
t141 := #7
t142 := #3
t132 := t141 / t142
t130 := t131 + t132
v13 := t130
t129 := v13
t151 := v12
ARG t151
t149 := CALL process
t152 := #2
t153 := v7
t150 := t152 * t153
t147 := t149 + t150
t148 := v12
t145 := t147 - t148
t154 := v9
t155 := v10
t146 := t154 * t155
t144 := t145 + t146
v15 := t144
t143 := v15
t158 := v14
t159 := v14
t157 := t158 + t159
v14 := t157
t156 := v14
t162 := v14
t163 := v14
t161 := t162 + t163
v14 := t161
t160 := v14
t166 := v14
t167 := v14
t165 := t166 + t167
v14 := t165
t164 := v14
t170 := v14
t171 := v14
t169 := t170 + t171
v14 := t169
t168 := v14
t174 := v14
t175 := v14
t173 := t174 + t175
v14 := t173
t172 := v14
t178 := v14
t179 := #3
t177 := t178 + t179
v16 := t177
t176 := v16
t182 := v16
t183 := #1
t181 := t182 - t183
v16 := t181
t180 := v16
t186 := v16
t187 := #3
t185 := t186 + t187
v16 := t185
t184 := v16
t190 := v16
t192 := #3
t193 := #2
t191 := t192 * t193
t189 := t190 - t191
v16 := t189
t188 := v16
t196 := v7
ARG t196
t194 := CALL process
t202 := v7
t203 := #3
t200 := t202 + t203
t201 := #2
t198 := t200 - t201
t199 := #1
t197 := t198 - t199
ARG t197
t195 := CALL process
IF t194 == t195 GOTO label3
GOTO label4
LABEL label3 :
t208 := v12
t209 := #2
t206 := t208 - t209
t207 := #1
t205 := t206 + t207
v12 := t205
t204 := v12
LABEL label4 :
t214 := v7
t215 := #2
t212 := t214 + t215
t213 := #1
t211 := t212 + t213
v7 := t211
t210 := v7
GOTO label0
LABEL label2 :
t218 := v13
t220 := #3
t221 := #4
t219 := t220 * t221
t217 := t218 - t219
v16 := t217
t216 := v16
LABEL label5 :
t222 := v16
t223 := v13
IF t222 < t223 GOTO label6
GOTO label7
LABEL label6 :
t230 := #15
t231 := #4
t228 := t230 * t231
t229 := #2
t226 := t228 - t229
t227 := v7
t225 := t226 + t227
v12 := t225
t224 := v12
t234 := v13
t235 := #12
t233 := t234 - t235
v15 := t233
t232 := v15
t238 := v16
t239 := #1
t237 := t238 + t239
v16 := t237
t236 := v16
t241 := v13
v15 := t241
t240 := v15
t244 := v7
t245 := v8
t243 := t244 + t245
v14 := t243
t242 := v14
t248 := v7
t249 := v8
t247 := t248 + t249
v9 := t247
t246 := v9
GOTO label5
LABEL label7 :
t251 := v12
WRITE t251
t254 := v7
t255 := v8
t253 := t254 + t255
v7 := t253
t252 := v7
t258 := v7
t259 := v8
t257 := t258 + t259
v8 := t257
t256 := v8
t262 := v7
t263 := v8
t261 := t262 + t263
v9 := t261
t260 := v9
t266 := v7
t267 := v8
t265 := t266 + t267
v12 := t265
t264 := v12
t270 := v7
t271 := v8
t269 := t270 + t271
v15 := t269
t268 := v15
t276 := v9
t277 := v12
t274 := t276 + t277
t275 := v15
t273 := t274 + t275
WRITE t273
t278 := #0
RETURN t278