FUNCTION process :
PARAM v3 
v5 := #3
t5 := #11 * #3
t3 := t5 - #2
t2 := t3 + #5
v5 := t2
t1 := v5
t27 := v3 * #321
t25 := t27 * #2
t26 := v3 * v5
t23 := t25 + t26
t21 := t23 - v3
t22 := v5 * v3
t19 := t21 + t22
t20 := v5 * v5
t17 := t19 + t20
t15 := t17 + v3
t13 := t15 + v3
t11 := t13 - #23
t10 := t11 + #45
v5 := t10
t9 := v5
t49 := v5 / #3
t50 := #14 * #24
t47 := t49 + t50
t55 := v3 * #12
t48 := t55 / #4
t45 := t47 - t48
t46 := #20 * #3
t43 := t45 - t46
t61 := v5 / #12
t44 := t61 * #24
t41 := t43 + t44
t42 := #12 * #3
t39 := t41 + t42
t40 := #3 / #2
t38 := t39 + t40
v5 := t38
t37 := v5
t74 := #4 * #6
t71 := v3 + t74
t72 := #3 / #2
t70 := t71 + t72
v5 := t70
t69 := v5
RETURN v5
FUNCTION main :
t83 := #5 / #2
t81 := t83 + #14
t80 := t81 - #3
v7 := t80
t90 := #7 * #5
t88 := t90 / #2
t87 := t88 + #3
v8 := t87
t97 := #4 + #5
t95 := t97 + #6
t96 := #1 / #2
t94 := t95 - t96
v9 := t94
t104 := v7 + v8
t103 := t104 + v9
v10 := t103
t109 := v7 * v8
t110 := v9 / #2
t108 := t109 + t110
v11 := t108
t116 := v7 - v8
t115 := t116 - v9
v12 := t115
v13 := #42
v14 := #0
t128 := v7 + v8
t126 := t128 + v9
t127 := #1000 * #2
t124 := t126 + t127
t123 := t124 - v12
v12 := t123
t122 := v12
LABEL label0 :
t134 := v7 + v8
IF t134 < v12 GOTO label1
GOTO label2
LABEL label1 :
t147 := v14 * #12
t144 := v13 + t147
t142 := t144 + #4
t140 := t142 + #5
t141 := #7 / #3
t139 := t140 + t141
v13 := t139
t138 := v13
ARG v12
t158 := CALL process
t159 := #2 * v7
t156 := t158 + t159
t154 := t156 - v12
t155 := v9 * v10
t153 := t154 + t155
v15 := t153
t152 := v15
t166 := v14 + v14
v14 := t166
t165 := v14
t170 := v14 + v14
v14 := t170
t169 := v14
t174 := v14 + v14
v14 := t174
t173 := v14
t178 := v14 + v14
v14 := t178
t177 := v14
t182 := v14 + v14
v14 := t182
t181 := v14
t186 := v14 + #3
v16 := t186
t185 := v16
t190 := v16 - #1
v16 := t190
t189 := v16
t194 := v16 + #3
v16 := t194
t193 := v16
t200 := #3 * #2
t198 := v16 - t200
v16 := t198
t197 := v16
ARG v7
t203 := CALL process
t209 := v7 + #3
t207 := t209 - #2
t206 := t207 - #1
ARG t206
t204 := CALL process
IF t203 == t204 GOTO label3
GOTO label4
LABEL label3 :
t215 := v12 - #2
t214 := t215 + #1
v12 := t214
t213 := v12
LABEL label4 :
t221 := v7 + #2
t220 := t221 + #1
v7 := t220
t219 := v7
GOTO label0
LABEL label2 :
t228 := #3 * #4
t226 := v13 - t228
v16 := t226
t225 := v16
LABEL label5 :
IF v16 < v13 GOTO label6
GOTO label7
LABEL label6 :
t237 := #15 * #4
t235 := t237 - #2
t234 := t235 + v7
v12 := t234
t233 := v12
t242 := v13 - #12
v15 := t242
t241 := v15
t246 := v16 + #1
v16 := t246
t245 := v16
v15 := v13
t249 := v15
t252 := v7 + v8
v14 := t252
t251 := v14
t256 := v7 + v8
v9 := t256
t255 := v9
GOTO label5
LABEL label7 :
WRITE v12
t262 := v7 + v8
v7 := t262
t261 := v7
t266 := v7 + v8
v8 := t266
t265 := v8
t270 := v7 + v8
v9 := t270
t269 := v9
t274 := v7 + v8
v12 := t274
t273 := v12
t278 := v7 + v8
v15 := t278
t277 := v15
t283 := v9 + v12
t282 := t283 + v15
WRITE t282
RETURN #0
