FUNCTION process :
PARAM v3 
v5 := #3
v5 := #36
t1 := v5
t19 := v3 * #642
t20 := v3 * v5
t17 := t19 + t20
t15 := t17 - v3
t16 := v5 * v3
t13 := t15 + t16
t14 := v5 * v5
t11 := t13 + t14
t9 := t11 + v3
t7 := t9 + v3
t5 := t7 - #23
t4 := t5 + #45
v5 := t4
t3 := v5
t39 := v5 / #3
t37 := t39 + #336
t43 := v3 * #12
t38 := t43 / #4
t35 := t37 - t38
t33 := t35 - #60
t47 := v5 / #12
t34 := t47 * #24
t31 := t33 + t34
t30 := t31 + #37
v5 := t30
t29 := v5
t52 := v3 + #25
v5 := t52
t51 := v5
RETURN v5
FUNCTION main :
v7 := #13
v8 := #20
v9 := #15
t60 := v7 + v8
t59 := t60 + v9
v10 := t59
t65 := v7 * v8
t66 := v9 / #2
t64 := t65 + t66
v11 := t64
t72 := v7 - v8
t71 := t72 - v9
v12 := t71
v13 := #42
v14 := #0
t84 := v7 + v8
t82 := t84 + v9
t80 := t82 + #2000
t79 := t80 - v12
v12 := t79
t78 := v12
LABEL label0 :
t88 := v7 + v8
IF t88 < v12 GOTO label1
GOTO label2
LABEL label1 :
t97 := v14 * #12
t94 := v13 + t97
t93 := t94 + #11
v13 := t93
t92 := v13
ARG v12
t106 := CALL process
t107 := #2 * v7
t104 := t106 + t107
t102 := t104 - v12
t103 := v9 * v10
t101 := t102 + t103
v15 := t101
t100 := v15
t114 := v14 + v14
v14 := t114
t113 := v14
t118 := v14 + v14
v14 := t118
t117 := v14
t122 := v14 + v14
v14 := t122
t121 := v14
t126 := v14 + v14
v14 := t126
t125 := v14
t130 := v14 + v14
v14 := t130
t129 := v14
t134 := v14 + #3
v16 := t134
t133 := v16
t138 := v16 - #1
v16 := t138
t137 := v16
t142 := v16 + #3
v16 := t142
t141 := v16
t146 := v16 - #6
v16 := t146
t145 := v16
ARG v7
t149 := CALL process
t153 := v7 + #3
t152 := t153 - #3
ARG t152
t150 := CALL process
IF t149 == t150 GOTO label3
GOTO label4
LABEL label3 :
t159 := v12 - #2
t158 := t159 + #1
v12 := t158
t157 := v12
LABEL label4 :
t164 := v7 + #3
v7 := t164
t163 := v7
GOTO label0
LABEL label2 :
t168 := v13 - #12
v16 := t168
t167 := v16
LABEL label5 :
IF v16 < v13 GOTO label6
GOTO label7
LABEL label6 :
t174 := #58 + v7
v12 := t174
t173 := v12
t178 := v13 - #12
v15 := t178
t177 := v15
t182 := v16 + #1
v16 := t182
t181 := v16
v15 := v13
t185 := v15
t188 := v7 + v8
v14 := t188
t187 := v14
t192 := v7 + v8
v9 := t192
t191 := v9
GOTO label5
LABEL label7 :
WRITE v12
t198 := v7 + v8
v7 := t198
t197 := v7
t202 := v7 + v8
v8 := t202
t201 := v8
t206 := v7 + v8
v9 := t206
t205 := v9
t210 := v7 + v8
v12 := t210
t209 := v12
t214 := v7 + v8
v15 := t214
t213 := v15
t219 := v9 + v12
t218 := t219 + v15
WRITE t218
RETURN #0
