FUNCTION main :
DEC v10 80
v15 := &v10
DEC v11 80
v16 := &v11
v12 := #0
v13 := #12
v14 := #0
LABEL label0 :
t0 := v12
t1 := #5
IF t0 < t1 GOTO label1
GOTO label2
LABEL label1 :
t9 := v15
t10 := #0 + t9
t5 := t10
t6 := v12
t7 := #4 * t6
t8 := t5 + t7
t3 := t8
t4 := v13
*t3 := t4
t2 := t4
t18 := v15
t19 := #40 + t18
t14 := t19
t15 := v12
t16 := #4 * t15
t17 := t14 + t16
t12 := t17
t20 := v13
t21 := v13
t13 := t20 * t21
*t12 := t13
t11 := t13
t24 := v13
t25 := #1
t23 := t24 - t25
v13 := t23
t22 := v13
t33 := v16
t34 := #0 + t33
t29 := t34
t30 := v12
t31 := #4 * t30
t32 := t29 + t31
t27 := t32
t28 := v13
*t27 := t28
t26 := t28
t42 := v16
t43 := #40 + t42
t38 := t43
t39 := v12
t40 := #4 * t39
t41 := t38 + t40
t36 := t41
t44 := v13
t45 := #3
t37 := t44 / t45
*t36 := t37
t35 := t37
t48 := v12
t49 := #1
t47 := t48 + t49
v12 := t47
t46 := v12
GOTO label0
LABEL label2 :
t51 := #0
v12 := t51
t50 := v12
LABEL label3 :
t52 := v12
t53 := #5
IF t52 < t53 GOTO label4
GOTO label5
LABEL label4 :
t56 := v14
t64 := v15
t65 := #0 + t64
t60 := t65
t61 := v12
t62 := #4 * t61
t63 := t60 + t62
t58 := t63
t70 := v16
t71 := #40 + t70
t66 := t71
t72 := #4
t73 := v12
t67 := t72 - t73
t68 := #4 * t67
t69 := t66 + t68
t59 := t69
t57 := *t58 * *t59
t55 := t56 + t57
v14 := t55
t54 := v14
t76 := v12
t77 := #1
t75 := t76 + t77
v12 := t75
t74 := v12
GOTO label3
LABEL label5 :
t79 := v14
WRITE t79
t80 := #0
RETURN t80