FUNCTION main :
DEC v10 80
v15 := &v10
DEC v11 80
v16 := &v11
v12 := #0
v13 := #12
v14 := #0
LABEL label0 :
IF v12 < #5 GOTO label1
GOTO label2
LABEL label1 :
t13 := #0 + v15
t8 := t13
t10 := #4 * v12
t11 := t8 + t10
t6 := t11
*t6 := v13
t5 := v13
t22 := #40 + v15
t17 := t22
t19 := #4 * v12
t20 := t17 + t19
t15 := t20
t16 := v13 * v13
*t15 := t16
t14 := t16
t26 := v13 - #1
v13 := t26
t25 := v13
t37 := #0 + v16
t32 := t37
t34 := #4 * v12
t35 := t32 + t34
t30 := t35
*t30 := v13
t29 := v13
t46 := #40 + v16
t41 := t46
t43 := #4 * v12
t44 := t41 + t43
t39 := t44
t40 := v13 / #3
*t39 := t40
t38 := t40
t50 := v12 + #1
v12 := t50
t49 := v12
GOTO label0
LABEL label2 :
v12 := #0
t53 := v12
LABEL label3 :
IF v12 < #5 GOTO label4
GOTO label5
LABEL label4 :
t68 := #0 + v15
t63 := t68
t65 := #4 * v12
t66 := t63 + t65
t61 := t66
t74 := #40 + v16
t69 := t74
t70 := #4 - v12
t71 := #4 * t70
t72 := t69 + t71
t62 := t72
t60 := *t61 * *t62
t58 := v14 + t60
v14 := t58
t57 := v14
t78 := v12 + #1
v12 := t78
t77 := v12
GOTO label3
LABEL label5 :
WRITE v14
RETURN #0
