FUNCTION main :
DEC v10 80
v15 := &v10
DEC v11 80
v16 := &v11
v12 := #0
v13 := #12
v14 := #0
LABEL label0 :
IF v12 < #5 GOTO label1
GOTO label2
LABEL label1 :
t12 := #0 + v15
t7 := t12
t9 := #4 * v12
t10 := t7 + t9
t5 := t10
*t5 := v13
t20 := #40 + v15
t15 := t20
t17 := #4 * v12
t18 := t15 + t17
t13 := t18
t14 := v13 * v13
*t13 := t14
t23 := v13 - #1
v13 := t23
t33 := #0 + v16
t28 := t33
t30 := #4 * v12
t31 := t28 + t30
t26 := t31
*t26 := v13
t41 := #40 + v16
t36 := t41
t38 := #4 * v12
t39 := t36 + t38
t34 := t39
t35 := v13 / #3
*t34 := t35
t44 := v12 + #1
v12 := t44
GOTO label0
LABEL label2 :
v12 := #0
LABEL label3 :
IF v12 < #5 GOTO label4
GOTO label5
LABEL label4 :
t60 := #0 + v15
t55 := t60
t57 := #4 * v12
t58 := t55 + t57
t53 := t58
t66 := #40 + v16
t61 := t66
t62 := #4 - v12
t63 := #4 * t62
t64 := t61 + t63
t54 := t64
t52 := *t53 * *t54
t50 := v14 + t52
v14 := t50
t69 := v12 + #1
v12 := t69
GOTO label3
LABEL label5 :
WRITE v14
RETURN #0
