FUNCTION isStudentInClass :
PARAM v9 
PARAM v10 
v12 := #0
LABEL label0 :
IF v12 < #10 GOTO label1
GOTO label2
LABEL label1 :
t11 := #0 + v9
t9 := t11
t12 := #0 + t9
t5 := t12
t7 := #4 * v12
t8 := t5 + t7
t3 := t8
t18 := #0 + v10
t13 := t18
t15 := #4 * #0
t16 := t13 + t15
t4 := t16
IF *t3 == *t4 GOTO label3
GOTO label4
LABEL label3 :
t26 := #0 + v9
t24 := t26
t27 := #40 + t24
t20 := t27
t22 := #4 * v12
t23 := t20 + t22
t19 := t23
RETURN *t19
LABEL label4 :
t28 := v12 + #1
v12 := t28
GOTO label0
LABEL label2 :
RETURN #0
FUNCTION main :
DEC v14 84
v18 := &v14
v15 := #0
DEC v17 80
v19 := &v17
t40 := #0 + v19
t35 := t40
t37 := #4 * #0
t38 := t35 + t37
t33 := t38
READ t34
*t33 := t34
t48 := #40 + v19
t43 := t48
t45 := #4 * #0
t46 := t43 + t45
t41 := t46
*t41 := #0
t52 := #80 + v18
t49 := t52
*t49 := #0
LABEL label5 :
IF v15 < #10 GOTO label6
GOTO label7
LABEL label6 :
t63 := #0 + v18
t61 := t63
t64 := #0 + t61
t57 := t64
t59 := #4 * v15
t60 := t57 + t59
t55 := t60
*t55 := v15
t73 := #0 + v18
t71 := t73
t74 := #40 + t71
t67 := t74
t69 := #4 * v15
t70 := t67 + t69
t65 := t70
t66 := v15 * v15
*t65 := t66
t77 := v15 + #1
v15 := t77
GOTO label5
LABEL label7 :
ARG v19
ARG v18
t80 := CALL isStudentInClass
WRITE t80
RETURN #0
