FUNCTION isStudentInClass :
PARAM v9 
PARAM v10 
v12 := #0
LABEL label0 :
IF v12 < #10 GOTO label1
GOTO label2
LABEL label1 :
t11 := #0 + v9
t9 := t11
t12 := #0 + t9
t5 := t12
t7 := #4 * v12
t8 := t5 + t7
t3 := t8
t18 := #0 + v10
t13 := t18
t15 := #4 * #0
t16 := t13 + t15
t4 := t16
IF *t3 == *t4 GOTO label3
GOTO label4
LABEL label3 :
t26 := #0 + v9
t24 := t26
t27 := #40 + t24
t20 := t27
t22 := #4 * v12
t23 := t20 + t22
t19 := t23
RETURN *t19
LABEL label4 :
t29 := v12 + #1
v12 := t29
t28 := v12
GOTO label0
LABEL label2 :
RETURN #0
FUNCTION main :
DEC v14 84
v18 := &v14
v15 := #0
DEC v17 80
v19 := &v17
t42 := #0 + v19
t37 := t42
t39 := #4 * #0
t40 := t37 + t39
t35 := t40
READ t36
*t35 := t36
t34 := t36
t51 := #40 + v19
t46 := t51
t48 := #4 * #0
t49 := t46 + t48
t44 := t49
*t44 := #0
t43 := #0
t56 := #80 + v18
t53 := t56
*t53 := #0
t52 := #0
LABEL label5 :
IF v15 < #10 GOTO label6
GOTO label7
LABEL label6 :
t68 := #0 + v18
t66 := t68
t69 := #0 + t66
t62 := t69
t64 := #4 * v15
t65 := t62 + t64
t60 := t65
*t60 := v15
t59 := v15
t79 := #0 + v18
t77 := t79
t80 := #40 + t77
t73 := t80
t75 := #4 * v15
t76 := t73 + t75
t71 := t76
t72 := v15 * v15
*t71 := t72
t70 := t72
t84 := v15 + #1
v15 := t84
t83 := v15
GOTO label5
LABEL label7 :
ARG v19
ARG v18
t88 := CALL isStudentInClass
WRITE t88
RETURN #0
